,ar 1666666 1544.

11Ἳὲ ministres 61 11θ Β661166 Ohatillion: 166-
quionlx senten 6661661166 susle doetrine: 616666
ariter tel trobles ordonna qne ambos parties 666661

6666666611 proohein et 6661 6666116 111ο Ρ16666 111661
(116616 (1666611. Vol. 31161. 234.)

—— Le Βα616116ν 1166666661 (16666616 666 coepi,
(ιξωρ666666123641666)ι 6666 666 pape 16 100 (1616666611

16611 ὅ.

1166 ministres 16 16 61116Μ.(161616, Μθ (11666-
poreanlx, Μ’16116616616, Μ. 16 66666166,
it· Abel, M. Ferron: lesquieulx tant generalement
qne pertinulierement 66 6661 grandsment lementes
166 choses sur eulx imposes 1661 666 666 nomme
(1166666666 qne par ung gentilhomme 16 Menne
appelle Loys 16 Fene etque si 66 trove 161 que
161116 Ohapperon eredigye per eseript quil 666661
grieivement pugnis: requerant en lhonneur ds Ι)166
oe informer a 16 verite 16 666 61 61 6661 innoeents
qne lon advise que lhonneur 16 Ι)166 6116 ministare
666661 (6616616666 6116661 presentes 166 supplioetions.
111666 oe ordonna que 6661616666661 16666 666
6666661661666611666666616661166666666116Μ1Ρ16666
11661 que 1661166666 66 161616 166 6666 menstra
ordre a tel 666. 111666661661 6661166166 6 16 for·
66616616 6666666 161116 'Preppereeulx lequelt
a blesme 16 6666661661 comment 166 diest pour
66666666 61 661 661661 66166116 166 6166666 666116166.

866 66 que M. (161616 6 presente 666 6666161
166 propos soendelleux 16666 6 16 congregation per
11ο Bentian: ordonna 16 6666666166 1666666 616
venue dudit Μο Viret pour debastre 66116 616616
quil sere 16 666666 61 666661661 quent lon tiandre
16 congregation 166 ministres 666661 assistens les
Sgrs. Pierre ’116661666661611666,Ρ6666116 Posses
666661116661 166166 6666616666616 6666661 lesqneulx
16166661166666166166 16 66 quesere 66 161116 666-

gregnoion exposer. (1166. (16 0666611. Vol. 38. (61. 237.)

116611 to.

lle P. Viret est arryve 1666666 666666 6
legiise 61 6 expose quelqneehose 6 16 seigneurie:
touteffoys a 6616 temys 66 6166 grand 6666611.

(166. da 0666611. sol. 243 6.)

- ra ee 6 666 a epae.

116666611 lt
Les ministres de leglise M. Oalvin, Μο (116666-

338

Μο Bestienlesqneulx hont 66166 6611616 6666666161

61 666 66116 6 666666166161116 Bentian 616 666
6616616 166 6666661166 repliques 61 666666666 (1666
66616 61 16611666 666666 ambos parties 6 demaisn

en 6666661. (1166. du 0666611. Vol. 38. fol. 246.)

Jendi 12.

Sur 16 eontention 661661 66166 eux pour aulounes
66661166 61 ayant tout 661 1666 6616616 16666 111-
166666 responsas et repliques: ordonne que aung
ohasoung dioieulx 666661 1666166 166666 remons-
1666666 61 que 166166 haynae 66666666 61 6661661-
lienoes 666661 misas bas 61 qne il oe 666 6 666-
donner les 6666 les 6611666 61 que 166 166 6616
vive en 16616 1666 amitis 61 fraternite: aultrement
proaederons plns oultre 666 eux. 1111666666 6
6616 616166 616616666 qne danltant que Μθ Β661166
nha proaeder einsyn quil debvoyt et qne quent re-
monstrenoea et 6666661166 oe font les 6666 envers
166 6611666166 16611 66666166 aultrement quil 6166
1666161 qnil 6166 susfizamment justiffie 666 propositas:
16666666 16666666 mel 66666166 etmel 666166 61
6611 166666 16 ministare iusques e 161666 volente
16 16 8666666616.

Laquelle ordonnanee, 6666661 166 six ministres
61 16111 M· Bestian, 6 6616 pronunoe: lequel ·
Μα Β661166 6 66166 66 lhonneur 16 Ι)166 quil pysse
66166 6666 66 666 repliques 66666 quoles ministres
hont 11661. Lon a 161666 16616666666 nommant

dessns. (1166616 0666611. Vol. 31161. 246 6.)
- Viret 6661616 ri 16 senece 16 0666161616.

1166616611 13.

Μθ Pierre Viret predioant Leque aexpose
qne 16 8616666616 16 Β6666 166 6 1166 commende
de venyr servyr 661661166 1611666666 pour deux ans
61 qne a 166 6661 possible de 166666 1661166 16
Lansanneimprovhue: requerant adviser d 66666166
quelque bon ordre. Ordonne que 16111 οΡ16666
aux depens 16 16 ville 1661666116 6 Β6666 fere 666
6666666 61 demando 66666 61 66666616 6661666616

nous ministres pour servyr en leglise 16 Leusanne.
(1166. (16 (1666611. Vol. 38. fol. 247 6.)

- Deua 6666611666 6661 6166616 16 1661666166
ovea 166 ministres 6666 1666666 aar 6666666 maltro
6116616 (1111. fol. 248 a).

11 14.
SnlmFrcrapois Ι. 6666661 encore 666 (61616 666-

6666661611. 16 (16666166, Me 16 Ε6616616, 1111111118 1741141013·

ll. 1166666, 11111161 eontra 111ο Β661166 Oha·
stilion. 86616 differente 661661 66116 eulx pour
anlehnngs propos 16666 66 1666 666666666166 666

Oetaei 66666. Vol. XXI.

116611 17.

1666666666 661 ee 661666. Il 6612111161 6666

 

