149 INDEX THEOLOGIOUS GHR. 150

0111151555615551551, 168. creator 9, 369. doc· 05115155

151 1, 935. dominus 1, 517. 2, 340. 9, 326.

homo 1⁸ 517 sq, 2, 340· 345Ι 7· 103· 109. - Christi anima passibilis 9, 670. 555555551.

555115 1, 527. 2, 373. 155515 1, 483. 2, 97.
9, 325. 366. 634. 647. 704. 708. 11, 6. 609.
intercessor l, 911. 2, 643. 6, 89. mediator
1, 65. 84. 517. 2, 248. 643. 9, 797. 5155165111
seeundum utramque 55151551 9. 337 55. 18,
37155. 515515 1, 535 55. 2. 38555. primo·
genitus 2, 350. propbeta 1, 515. 2361. 6,
21. redemptor 2, 247 ss. revelator 1. 632, 2,
859. 1551,69.515.1024. 2, 363. 1052. sa-
cerdos 1, 820. 2, 332. 366. 1086. 5, 448. 7,16.
9, 339. 352. 11152, 248.

·- Christus angelorum caput 9, 338. circumcisio·
nis minister 1, 998. conciliorum praeses 1. 639.
discordiae autor 9 663. doctrinae christianae
fundamentum 1, 51. ecclesiae caput unicum 1,
601sq. episcopus summus 1. 556. 2, 772. cvan-
gclii summa 1, 477. 5555151551 55151515 1,1125.
2, 503. 6651 obiectum 5, 334. 611115 Dei 1, 516.
2, 356 55. (1.555555 Filius), iustitia nostra
1, 774. 2, 583. legis interpres 1, 43. 2, 271.
516515 2, 254. 9, 801 ss. legis novae lator 555
61555655 1, 43. legi subiectus 1, 435. 155 1551161
1, 477. 5511515 6555115 1, 998. 55115 55556511
8,10. promissionis scopus 1, 468. 15555515 9,
663. sabbathi complementum 1, 403. 2289.
555155155151515 V. ’1. impletio 1, 109. 803. 2,.314.
salutis autor 1, 30. semen Abrahae 2, 248. 5555
unica 1, 74. testimouium Dei ultimum 1, 207.

2, 850. vitae fons 1, 1000. 2,1007.

— Christus quo 55555 5551551151 105, 170. oon-
substautialis patri 1, 61. cur crucifixus? 6, 27.
551 a Pilato damnatus? 6, 27. 15 evangelio 55-

hibitus 2, 309. 665 55515555655655 5, 332,

61155 Dei 51 55151515 8, 487. 15 humilitate glo-
riosus 8, 24. iulans sanctificatus 1, 981. 2, 989.

Ascensus. 56151515 11, 560. 783 55. 12,1. 13.
caro v. 0515. conceptio immaculate 1, 523. 5,
339. coniugium cum ecclesia1,1098. corpus
non inlinitum 7, 698. duplex 15 511515 55555
9, 107. (1165 555555 Corpus). deitas ananne
demonstrata 9, 534. 55 V. 9’. 2, 96 55. ex N. Τ.
2, 98 55. 55 5111555115 51555115552, 100. 55
555515 51 vindicato 2, 101. descensus 56 1515155
v. Descensu 5. in electis partes 8, 109. 55-
51551515 1, 1125· sq. 2, 503. severitatis 151155-
reticos 8, 471. humana natura 15 55515 55515
55555 7, 698. humanitas nobis honori 51 conso·
lationi 7, 106. 5515155 7,118. reconciliationis
conditio 7, 108. resurrectionis pignus 7, 107.
ieiunium 1, 670. 2, 918. 9, 667. 15511115 plus
55551 5555151551 1, 309. 1515515151 peccatori 1,
745. 5, 335. meritum 1, 119. 2, 386 55. 10,
163. 51515 1, 523 ss. 2, 374. 5551 55551515
55161 1, 126. 1013. munus triplex 2, 361 ss.
6, 19. nativitas immaculata 7, 109. 5515155
65551.Ν51515. 551555 556511,513. 5, 338.
6,19. (1165 555555 Messias.) 5155 nomine
orandum 1, 84. obedientia 2, 387. 5555 55515555
fragilia? 8, 354. 15611551, 534. 2, 384. 730.
1111111115 1111111111111’11191111111
2, 732. 5551155 pignus 5, 191 ss. nostrae imago
2, 731. sacrificium missa obliteratum 5, 302.
5516 151551 sec. Interim 7, 575. sanguis quid
151551 10, 161. voluntas duplex 9, 671.

- Christum sine corpore fuisse 55551551 Anabap·

pap& 7, 103. ei honores derogant pontificii

-locus de Christo breviter exponitur praeterea

9, 717. 723. 744. 770.

19191101 patre (1991991151 9, 353· index 1919198 Clrrysostourus laudatur loco non 511515 1, 442.

1, 534. 2, 384. 5, 340. sub lege cognitus 2,
309 ss. maledictus pro uobis 1, 435. 527. 2, 373.
15511515 deprecans 5, 225. ordinibus septem func-
tus 1, 1821084. 21082. por prophetas lo·
5551559, 305. 5555151515 55115 5115 1155515 511-
vatus 6, 462. 555 1555, 555 555151 7, 323 ss.
iu Vetere Testamenta annunciatus 2, 249 ss. 55
virgine uatus 1. 69.

-051151551111551555555116551 l,981. 2, 989. et
vocat 1, 972. 2, 980. iurat 1, 400. legem nou
dissolvit scd 1155151118695. 1511555159. Τ. 555-
151519, 662. 5151 51511 meruit 2, 39055. 551115
satisfecit 1, 716. 2, 493. 111515 51511555 reddidit
9, 806. 1555155 155151 1, 881.

575. 663. 695. 724. 734. 765. 923. 952. 1000.
1034. 2. 4835574. 661. 792. 911. 930. 1059.
5, 393. 552. 641. 6, 171. 336. 391. 395. 7,
126. 404. 579. 580. 657. 8, 574. 9, 157. 214.
435. 439. 443. 483. 831. 105, 383. 18, 375.

- matrimonium laudat 2, 924. 515551 515555 515

mortuis 7, 656.Ι de· imagine Dei fallitur 5, 181.
11111 ..111311111111111·11· ,liltltt
9, 833. 55115155 interpres 9, 834 eq. hebraeae
linguae ignarus 9, 834. cur 5551151 nimium 111-

buerit 9, 836. notatur 1, 343. 357. 2, 220. 230.
6, 396. 9, 835.
10·

 

