111 ANNALES 15⁶5: '618

surplns: 8181188188 888 8 88888 18 18 multitude
11111122· des enfans il est reqnys den avoir deventage. Dont

Le ministre de Neydensa propose 888181881- Dien merov il a eonsidere que ung fils de Iehen
son de Neydens 18 88188881888818818818818811 du Ρ811111888811888888 iove 88888 bien 8818118
ovant lhiver. En outre propose que du 1818 188 81881 bon 1111 8188181818 81188881 88811811 881111
8188 888 luy estoient baillen 8881 laugmentetion de nux esoolles et 8 18118811 88 leglise. Ρ8188881
888 geges quil nen 8888 heu (181 'Pagaut 18 prye requiert y 8111881 81 luy donner gage de 18 seig-
8118 11881881 suplie pour oe quil nourrit quelques nenrie quest pour lhonnenr et profit de 18 ville pour
bestes 8881888 sonlagement quil 818188 8 1188818818 plusieurs 888888. Arreste attendo 18 rapport de 18
luy donner en reeompense de 18 881118 18 disme. prudhommie 818881811 181181Ρ81111 quon 8 quil
Arreste quon 8818188818888881181881188888881181 8811 reeeu: 81 8888111881 quil se gouvernera bien et

8818 81 1888181 oouvrir 181118 maison. (1188. du 1818 bon debvoir envers les enfans 8 18888118 11 ayt
emese soi. 16.) 60 florins 18 gage pour an. (Req. du 0888811. fol. 24.)

leudi 24.

M (1811188 8188888 8811 y 8 environ einq NOVEMBRE.
moys quil 181 iey 881181881Μ8881881888818881181 Vendrfldiil·
81188881118811 81881 18 18881811 des Anglois qui Ant. Cereio obtient 88 81811188 8881 1188118181
debvoient venir 188 8881 lovengile et de leur eon· 1811111881 18118 81 err [1888818. (Ray. du 0888811.
ceder ung temple pour administret la 8818118 81 fol. 25 8.)
sacremens: dont luy fut 81181818188818 88888 1881
81818181181188 8 8. Germain 8881188118 deme la -ι- Iey est reooue 18 181118 18 Berne 881 18-
nove: perqnoy attendu quil y en 8 18818 881118 881 888118 ila reserivent que 18811881 18 oombourgeoisie
8811888818881811 eontinuer lo bon vordoir: 881 jin prient envoyer embessedeurs aveo 818188 81 en·
ronefoys lesdietn Anglois ont reoeu les autres ne· 11818 8818881188 8881 811188181 . . . . Arreste quon
11888 811881881 18888 eglise: mais maintenant 11 ypense dyey 8 Lundy (ibid).
8 8188 8 11188 18 188 affligor: 881888 18881811 1881
81818811. 1118818 8888 oommet anx 1818. 818118888 Jfluffi 7·
8888, 118188888 81 Ohemoys de aller visitor Arreste que Messieurs allent veoir 81 1181181
8881 18118181 881 8818 8188 818818 18 1881 oonoeder. 111ο Abel pour adviser selon 8888811818818118118
(118818 0818811181. 17 8.) · 8811888118 8 1881 diseretion. Et toutesfois pour 18

present luy soit donne dix florins et trove 88888 18

1811128. 11818881. (111818 (1818811181. 288.)

Le 0888111818 1188888 Denys Potior 8118881
888181811888888811818181118811188811118188 - Ledit iour apres diner. Combourgeoisie.
baptesmes 18 nom dn mary 88188118 18 18818 188881 8881881 1811881 dauiourdhuy on sest 8888811118 8881
88 88 188888818εοί1 888 8818. 11118818 888 18111 consulter et 8881 iey 88881188 188 818. (181118
Ρ811181 (sio) 1811188188881118188888881818118 (1118181181 (18118188 88888818 881 eommunique
8181181 morey 8 11188 81 8 11188818818 81 luy soient 18 18181 88881811 811 8818 bon denvoyer embeesadeurs
1818188 bonnes remonstranoes. Et 1818 8811 renvoye 8 Β8188 oomme 111 18 demandent pour 1181181 18 18
88 (18881818118 8 Jeudy pour 18118 1888818888 81 oombourgeoisie 81 88 888118 qualite on les envoyera
corriger 18 11118 18 baptesme. (1188. du 0888811. 81 aveo quelle charge et quelle procedure 1181188-
18120 8.) En outre 18 consistorio 1188888 eejour 11 dront: et apres estre nmplement perlemente 811188

8118 11811181811881 1188111αὲ8118 coede poillardise. unanimement per 188 818 188888 diotz quil 8818 bon
81 mesmes tresutile de envoyer ambassadeurs eveo

11381129· oherge limites et pour oe envoyer ung herault pour
Iehan de Sainot-Andre ministre 881 revenu assigner ionmee et sero bon de tenir demain 18
dedemagne et remereie Messieurs de 18 lioenoe a Deux oens. (118818 0888811881. 29 8. Ep. 2340.)
luy donnes daller aFranefnrt et donne des nou-
1811881818 1881888 deugspurg 81 18 88 881 8 11111111·θῶ8·
este 8118818 8888818881 18 religion. (1188181188 Iov on 8 1818811811 8888181118 18811818 818. soa·
8811. fol. 22.) 1888 (181118 88118188 81 Ohevelier pour
avoir leur advys et bon 8888811 88881 8 18 prooe-
tendi 31. dure et responee 888 88 doibt faire sur les lettres
M. Oalvin a propose que Μ· 11888 maistre 18 Berne 81 88188 88118 18888881) 811188 81 rumine
des 88881188 11881 888 ses gages ung baohelier de 881811881888811 88181188 ledvys de hier 818888

 

