693 INDEX LOOORUM S. S. IOANNES. 594

Gap. XIV. 1. - 1, 486. 21012519. 9, 327. Gap. XVI.

a-mffizm
1-ww

a-zmz
effinmmkmfflam
a-mm
a-muam
mfflkmffwmmzm
u-mffizmwfflz
m-zma
ffi-mstzfflssffl·

16.- 1‚490.634. 1049„ 2,105. 853.
5fflawffi1mstmu

17. - ξ1)ὲὸ471. 2, 396. 430. 7, 457,

5-3Μ

19.- 5,193. 7,122
ae-zmfflzmw
ffi-wu

26. - 1, 330. 632. 637. 1050. 2, 203.
851, 855, 7, 44. 175. 567,

28, - 1, 521. 2114111025, 9, 87.
326⁹. 340. 370 seq& 405.

5ηηιψψωωωω5ω.
355.1050. 7‚697. 9,185

2, - 7, 559.
3. - 1, 1125. 2, 503.
4sq. - 6. 3944.

ΜΛΜΜΜΜΜ
zwmffimffizm

n-zmaQw.
w-mmfffflt
ffissfflw
u-mnzfflam.
wfzffl
w-wnm

33. - 5, 209. τ, 451. 8, 21.

Onp. XVII. 1. - 9, 671,

2. ·- 8, 321.

3. - 1, 262. 286, 474, 477. 2, 14.
113. 248. 399. 5, 335. 409.
ῗὲ,1ἐ41107,177, 9, 328. 4052.

5. -— 1, 482. 2,96. 109. 354. 8,
520. 572. 9, 328. 356. 672.
6. - 51355885132121, 711, 717, 8, 319,

5-153255
n-mffl

wfhmffiazmnw.
mmm

ffi-mwzm

m-mffizmffiwmffi
mstwffim

'n-QmaaffiAffl
n-wmzm.

a-Lffiamazwzm.5omxmLa-1m1

mmmwmfflffi
efzm
1-wffi
m-mw

ffiae1ffl1wffi
w-mffimzwu
ffl-mw

16,..1, 866, 2, 689, 6941752. 6, Oap. XIX. 30. — 1, 1025. 1030. 2,1053,1061.

mwfflamm
m-mffiaffi.

mffizm
Q-mffizm

26. - 1, 490- 2105· 7, 44· 9, ⁷⁷4· οη). xx, 17.-2‚341.1030. 9, 222. 328*.

Gap. XVI. 1. - 8, 83.
2-mmzm

7. -2,114. 381. 732, 9, 774.

8, - 14, 426.

ηήᾢωωῖωωωῃ

Oalvt‘m' opera. Vol. XXII.

wJLszffl
n-mw

mfpmwm2mwmz
mffim

23-1, 161. 59655630, 660. 673.
7108. 731. 1042. 2, 466 aeq.
163. 814. 843. 8921, 5, 352.

38

 

