111 1111111111. ’ 111

1111111. N. Oollsdon. uh. de Bene) et eyens 11111111 le
1111111111 inuenirim tle Frt'bottrp. (Rep. 1111 lecture de ludite missive apres svoir consulte en·
01111111. sol. 131 1.) semble ont responde estre 1111111 quile soient 11111
charges 1 tert: touteffeis quile ne penvent nier que

1111111111 111. quend queloun sest 11111111 1 eux et quilz 1111 con·
David Veron ecrit 11 0111111111 ec sqr'et 111 gneu 1111111 11 propre quiln lent exhorte 111111
111111 11 discipline 111111 1191111 111 Beerqes. (Bibe. son debvoir pour 1111111· 11 congnoissence de 11111-
de Genese MS. 121 fol. 15.) gile selon que nostre seigneur le commende: 11111
que quand 1111 troubles qui sont 11111111 11 1111111

1111111111 17. 111 1111111 11111111111 eulpebles comme eussi 11
0111111Β111111111111111111111111111111111111- purello de Dieu ne lenseigne 1111 quil apert 1111
mer les Dialogues 111 bl. de Beue. Arreste quen sMeesieure que 1 plusieurs eultres quilz ont em·
les communique sM. Oelvie. (Rq. 1110111111. pesche 1111 quile ont pou ceux qui 1111111 quelque
fel. 133.) desir deller 1 Ambeise: priene pour ee eserire et
respondre 111111 Rey leur excuse et lui 1111111111

1111111120. quile sont encores preste 111 sen purger envers luy
011111 reppelle 111 01111111 qc’ee 1 11111111 le sil luy vient 1 gre. Quoy entendu 111111111111
11111110111111111111 1111111111ζ111Γ111111. Fre sc de couches promptement 11 response 11111 111111·
ploce il prepete Pierre Repet' (Req. 111 01111111. pescher le cheveueheur de poste du roy et enioint
sot, 133 1,) 1 1111 111 1111111 de sesne de tenir secret le eonteuu
de ludite lettre affin quil ne nous puisse preiudieier

- Les princes protestante 11111111 ὰ Naumbettrq et faire 11111111· quelque rege 1111 quil nous puisse
refutent 111 repedet ccco 11 pepe. profiter le 111111 111111 elliu quon estime plustost
le roy nous 11111 escript 1 111111 11111131 11 eest

1111111122. 111 peine de 11 vie 11111 exhorte lesdits minis·
Rcrrterques deB'ise sur 111111 111 leel. (Btet. tres de le tenir 11111 secret: oependsnt nostre sei ·

1110111111. Perlesecille 19711. N. 1.) 11111 1111 1111111 11111 emi et tenir en 11 genle
contre tous les esseulte de 11111 11 de tous ses sup·

1111111211. poste. (1111101111. sol. 131.) strepentes
Les 16911111 titt (10111911. Β arbitr 11 J. 111· 16111ρὲ1 sbance tenente,

littus sont reque bourqeois pesuerunt. (Rep. 1111

coccea. fol. 134 u.) - cesenat 111 Genese 11111111 111 rei deFrertce.

- ee rot electenses 111111 essese (cp, ³³²⁹'' ι
eu sajet de 111 prepeqeude creatrices por les 1111111111. -- Lettres royeles oreonncnt mspereron de 1111.
(Ep. 3324.) pecrsut'te pour 111νὲ111.

Μ1121111111 du mstin. Le Oonseil 1 1111 es· Jelldliiiio 11111111111111111111111111111111111

semble expressement pour ouyr 1111111111 des let· seisy son bien quil 1 11 Bresse et reduit 11111 111
tres du Roy de 1181111011Ροΰττθθροῡᾶτθθίθθῑῐθε meins du dee de Savels perce quon pretend quil
contenent ee somme questont pervenu 1 la 111ο111 aye purle contre 11 pepenlte et quil sest rotie-0 θη
111 trouve per son 11111111111111111111111111 cesto ville etc, Amet-‚10 qum, 001„qu au gr Obe-
1111111 111 dissensione proreeues 11 11111111 1111111 valier den avoir bon avis aveo M, oaqvin et m,
111111111111111111111111111111111111111111111111- porter comme cogneistroit estre expedient. (ch,
reyes per les principeulx ministres de 11111 111111 111 (31111111111381.) Le rapport est fail 111111-
qne pour 1111111111 111 peuple ee peix et obvrer dmin.

sex troubles qui y pourront 1111111111 prre revo-

queret appeller tous les ministres quent este en· Venererli 11. ι
reyes et mettre ordre que ledvenir il ny 111111 0111111111 Ε11119111111111. Ε1111 1101111111 pour

plus: demandent response. Lesdites lettres det· 111ρί111111 de 11111,

tees du 28. (stol) 1111 present moys et esoriptes Or·
lesus. 01 1111111111 que per icelles nez ministres Fssvmffi

1111 charges 1 este 1111111 quen premier lieu ile 1111111.

soient appelles pour estre euys. Lesquelz venus Lacedaemonem 1111111111)ἄῖ11111’111

(11 11119111.(111111,Ε’.Βο111111ς,Μ.Οορ, 1111111111 que le 1111111111 Mculpeaumqe peut plus

 

