171 INDEX THEOLOGIGUS Gerr-0133.

Gamalielis 66666666 66 tolerandis apostolis im· Gratianus v. Decretum.
Pffld⁰¹¹⁸ θ’ ‘²⁷²' erraruro erga nsum 1, 666.

77777777 ⁰⁰³⁰¹¹¹¹¹¹¹¹ θ’ 4⁹⁸· Gregorius 1. 6666661, 466. 666. 1022. 6, rr.
Gelasius ap. Romanus 1, 267 eq. 576. 2,19. 307. 569. 792. 796 66. 826. 840. 1050. 5, 629.
792. 7, 272. aenon 66 66666 1, 1022. 21050. 6, 516. 7, 84. notatur 1, 386. eures saeculares
7,18. de communione sub utraque 7, 625. depreeatur 1, 616. nomen 66166661 universalis

6666666666 7, 38. 273. 277. 395. 505. 618. ima·
Genealogia Christi 2, 350. 10. 169. ginum uultum probat 7, 26. Traianum ax inferno

Generaiio prae 6661616666 ab astrologis negleeta 7777777 77 777· 7771777777)777 smum ⁸⁰ 7775771,

r, 313. 66666 quomodo intelligenda 6, 666. 77744037 7777777 77777777. 7778787777 7777
· , . 6166666666616666666666166166662,904

(1Ξὲ ς166126 ig ἱ69616 16 preeibus agendis dignitas l, (ᾆξ’ 213ΙΞ597799777 7· 695· 2· 456· (75 9976570779

Gentes 6 foedere exclusi 1, 826. 2, 337. earum ·· 5777717776 7705777755 1, 590· 883. 2, 720. 807.
’ 66 6, 13. virtutes vanae 6, 666. voratio 1327. 7776577154. 2. 790. 100 5, 37.

2, 338. 8, 323. ritus RS. 6. patribus repetendi ,,, Epistola& lib· ΙΙ ep. V. 1, 531· 616. 622· 2,
9, 21. v. quoqueoaeremonlae. 833· ep· VH· 1, 616. 622· 2⁸ 833Ι ορ. X· Ι,

Gigantes adulterinum genus 8, 28. eorum gene- 575· 2, 791· 51)· ΠΝ· 1, 7774. 2, 790. 829.
1611108655, ep. XXV. l,616 622. 2, 829. 833. ep. XLIII.

1, 658. 2, 904.

, , - lib. 11. ep. V. 1, 655. 2, 901. ep. VI. 2, 845.
Gloria r1taa futurae 1, 681 sq. eleeterum ante ep, XXV, 2, 345· ep· ΧχχςνῃΙ 1ἵ 515· ep·

iudicium imperfecta 5, 211 sq. hominis eoram 1811855, 8, 901, ep,1,xvl11, 1611615,
1)66 661161, 45. 75061. 16 operibus male 166666 8828832, ep, LXIX. 1, 580. 582. ep. LXXVI. 1
1. 753. 670577 gradus 7. 747. 8. 711. 1, 332. ep. 6666. 1, 011. 2, 828. ep. ur.

Glossolalia aPaulo 66666666 8, 389. 1, 7775· 2· 832·

7666666677 7 .. 13. 66 676.. 66677 7

erasus regnationis 1, 195. 1100. prosius 10, ·· 77· IV·⁰1’·XXX¹· 1, 655 2· 901- 00· Xffl

37. 100. 331. 666. 666. 66666616 61861081. &16589042 {VJ-Mser· &3213ng 5658Βέ

’ 5777777 v. 7770777· 1323. 2, 616. ep. sxxvr. 1, 666. 6, 82010. ,
Graeci 66 qb defeetionem 6 6666 romane miseri? 7,38. ep. LXXVIII. 2. 826. 7, 38. ep. Lm ¹
· 7, 275. 2, 826. ep. LXXXIII. 2, 826. 7, 38. ep.

·0r110100111101111101,30. 340. 2, 215. arrep— XOH· 1¹ ⁶²¹· ,2’ ⁸3⁹·
6666 1, 763. 792. 2, 572. 603. operans 66 000· — lib. V. ep. VH. 1, 628. 2, 846.

8119183613.88676121111111 - 77- 77 7- 77777· 7 ⁸2⁹· 7 mm·

iurgia r, 693. 101. 666. quomodo in fidelibus a, 826·

’ operetur 1, 761. 666 per hemirrem eifieax 1, 344. .- lib, VII, op, XXVIII. 1, 622. 2, 839. ep.
2, 221. qurd 66Ι mente Prghu? 6, 359. 367 sq. XXX, 1, 618, 2, 835, op, XXXIX, 1, 658,
spiritus septiformis 7, 627 sq. · 2, 904, ep. LXIV. 1, 615. 2, 832. ep. Lm

— Gratiae non omnibus promissae 8, 97 sq. 666661 2, 827· ep. (7787777- 2. 886.

7907707777 9777777777 V, 678· 637· - variae non indieato libro: 1, 616. 627. 2, 845,

- (1661166661616666661666166161611666666 666· 7073· 0491. 7· 581· 678- 634·

XXXIX, ὃῖῗῃῗηὸξὲῖυω mm mti‘mis pm l' Gregorius VII. notatur 9. 152. 882. eontra 7

Hanrioum IV. maehiuatur 7, 274. eum eodem

Gladius 6 Deo magistratui commissus 1, 1107 eq.

Gratiae sorores apud Homerum 66 HesIodum 19, 66 imperio 666666 1, 655. 2, 902. 7, 633. West·
207. phale orthodoxus 9, 225. .

 

