etr ANNALES 1556. 618

trancas y a propose qno estant adverti de oertain 2222212 22212112. 0212212222 trote 1222212221
postenr 12 eglise que Bentian Fosellet et ung trote 222222 de (2222221 (ibid).
nomme Nyeare (1) 2221 tonsionrs persistam 2
troubles les eglises de par dela somme ila ont
12121 por does: et ponr obvyer 222 requiert et SEPnnMBnn.
snpplie donner 22122121122 12 leurs 1221122 21 21122- 11111111·
222 riere nous 1212122 21 1221 sumes 22222 advertis 0222121212. Adrise 1212 partdeMessieursda
21 informes ato. A 2212 2222212 quila soyent'faietes pourvoistre aux psovres indigens malades qni nont
2212212112222222112221 povoir segent oherohos les pour les seoourir. Lon 2 ordonne estant reffero
informatione contre yosulx respectivement saintes par les esleus 2 22 alhospilal da ydistrihuer et
22222212222222212222222122121122(1111). sont sommis 2 ehoque eappitainerie 22 122 2212-
neurs 12 22222 2222222222 12 deux seigneors rni-
-De 12 hersud quon 2 onltroye ancwin nistros. (1122111 Goneieloire.)
pour faire le voiage per luy pretendu a Fransque-
iort 22 2212 mis en event pour luy ballier dergent. 10111113·
122122222212222122221112121222122222112122- laques Bernard ministre. Remonstre qna 1
222122112222222211221222212111221222(1212782). estfortdesplaisantqnson 122221 22 nauso oootre ¹
Iaqnes Dulonr ot na 222 222 12 trop honnestete
Heroredl 21. - 21 modestis, disant oenalles brigant devant lassis·
Le meroredi 26 partit Μ. (121212 2222112222- 12222 21 22 pas nye avoir diet que 22 luy apar-
' 1221221221 reqnis par legiise frsnooiseduditlieu et tient de dire quil les feroit pondre. Aoonlesse 22
222222 221222222 12 (1222211 12 121112 ville de faire 122112. (112212 Comatae.)
ledit voyage pour lapsisement 1222222 troubles
amens en 121112221122. (1122. 12 12 Vdn. Oomp. B. 2222212,

fol. 21.) 112. 2522. A 12 requeste de eenx de Bourges Μ. Martia
de Arguee fut 22122 pour aller audit lien adminis-

Jsadl 11· trer 12 parolle de 11122 Le vendi-edi les ministres

0011111011· 11111 1111111111111111111111111 1111111111 121 donnerent lettres pour legliae 12 Bourges. (Reg.
le Β* 021222 uest alle 2 Strasbourg et Μ· (10 ια 17ρη, Gomp,13‚sol, 22)

ωωθένοῐωε V imperiali 1122111212 22 2111221

8222211 211.

Reymond 2221212. (1122. de Ooosietoire.)

Calvinus heo transiit Franoofnrtnm, 21122212-

211111111111111111·..11121 ...2111111111111111111·

100. 21 io Bell. 21212. Turio. F. 43 ola'm. 112. VIII.
fol. 187 2. apogr.) Mi 8.

2122222222, Le 22211222221211122 12212212 usse 2121222. Ie ξ

catienus es 2222 aa senem 2222. (ap. soros 1112· du 022211- fol· 29⁹.)

²⁵²²> rasos 10.

22211111. Raymond Obauret ministre avertit la Sgn'e

1)e Me piem viret minime 2 03oe mis qus lon enterre les morte si pres des maisons quil
en arant quil 221 veno 1227 221222 121222 22 mala· 111 1111111 1111111111· 11 (1111 11 1111111111 11111111
112 pour estre mgenlx 22222 2 12 222221121122 122 11111111 1111111111 1111 1111, 11111111 11111 1111 1111111111
medeeins 221222 iey. A 2212 arreste qne soit ap· 1111111111· (1111· 111 01111111· 111· 301)
22112 12 frere de M. Oalrin daultant quil 2211222
22 lhabitation 12 Μ. (121212 21 qui soit a loy re· Lundi 14. ,
somniando 2122112222112222222122212212221 (inauret 2111221 22 nom des ministres 22 .
apothieayres aux despens 12 12 8212222212 deul· 2121222112211222221122212112222112211221222121
1221 quil a bien servi iey et 221 digne 2221222222 222 de ln dame du 02221, 12 21221222 que Saul
ds 11122 degranderemuneretion. (112212 Con· 2111222122 sont loges trop estroietemont. Ar-
eee’l. sol. 289.) Ep. 2529. reste: 12222212 ds Bonville 22 ociore, eur ln 1222

on prendre inferentiae, 21 on 21111222 tes 22212222 “
- Rnynsond 0122221 &mande 22 2222222 pour (1122. 12 0222211. Vol. 52 sol. 5.)

 

