607 ANNALES 1555. 6911

Genese 01 000 ὰ 00100 saites 1100010001, 01 01100 nundi 3.

0101110011 000 (1 10 defense de fre‘qeenter 100 1000νο00. Persiu eet 0000100101 00000010010000011 ayt 10

11 aurati 00001 menete de 00000001 10 misen de 00100 (10 bras droit duquel il 0 0110010 0οι 1001000

delen Rundictes 11100. du Consistoire.) sindieeln eope: et 1000 1001 ledit Perrin que Bel-
, 1100000, (1110100οΝοοηο 01 1110110101 10 teste

1101000111 2⁰· eopse: les testes 01 ledit poing 010000 00 gibet 01

On (1010000000 unsel 00101000 feruentes, 0011001 100 00000 mie 00 quatre quertiers iouxte 10 00001000
setes des mereatusne, 001 00100010 1000000000 01 eondemnez 0 1000 (1000000 (100100 01 10100001.
crees 01 001 (111000 tes 10001010 10011100 110100111ος (Ray. 010 messe. Vol. 49. fol. 96.)
qens (10 tien. 11 leur sera 001000εὲ (100 remmetranees.

(1100. (10 Comeli. fol. 91 0.) - Βο000 derit 000 100010 les informatione pers
1000100100 (100 ministres (1011000100 0001 0101100110.
1000100. (qu 2214)

Sur ee que Μ. (101010 0 0000000 (10011001 0011
y 0 plusieurs 00000010 10 0000 001 deffendue qui Mardi 4.

0001 obstinen st endureys et ne venient se renger 11101101 Ohenu 0011011000 samson. (11001
(10000010 les unge 0001 absente nomme 10010 11011101 Comeli. Vol. 49. fol. 98.)

01 100 0011000 dedans nomme Berthin Beney (1)

001 00 011000 0000 00 lemme ehose quest de grand 1001110117·

seendele 01000011 bon y remedier 01 seruit bon de Sus 00 quest ests reeeue 000 101100 (10 Beme
01101000 somme lon y debvroit proeeder pour led· responsive 0 10 101100 (10 1100010000 01 0 0011010
00010 01110 00010 0001 0001 000001οο (100100 nourry M. Oelvin 000 laquelle 110 000010001 0000 00011
0100001000. Seeendement 0 requys poureeque les 01100 demandet iustiee eus le lieu 00 100 00000011
11011000 001 001 de 10 1100000 (10 Messieurs eglise estre 0010 1010010 ete. Arreste quen eommunique
en 00010 0110 0001 1100 eommode 0000 10100 1000 101110 lettre 0 Μ. 001010 0000 00 00010 000 advys
eeteehisms: 0011 010100 0111000100οε 1000 0000001100 (1100. du 0001011101. 100 e.)

00100010 (1011100 faire ledit eeteehisme. Tieree·

ment quent 0 00 000 10000110 0 besoing dung beehe· 111ωο001109·

lier 110 001 eheisy ung homme de bien duquel 110 Catule marie troie 0000100 ὰ St. Pierre.

ent ben repert lequel 110 000000100001 0 Messieurs

eil leur planet (10 100000100. 10000110.

Arreste quant 00 premier des 011011000οα0οο M. (101010. Sue 00 0011 0 0000000 000 00
00 1000 00 0010 pour les exhorter 010000 00000 (10 00 0011 0 0100 0 Μο0010000 luy seire eommuniquer
edviser (10010100 01101, pour 101000100000010 on se 10 101100 000000 (10 Berne quil 001 edvys 0000 les
gouvernere. 111000010 Berthiu Beney quon 00· 0011000 0010101000 000 1100010000 ee pourront bien
00110 ieyles 0001100 ur 00010 01 00 100 000000 dudit effeiredeeherger etque les ministres en ree·
eeeorder. Quanta 10 ’10 0010 pour 10 eeteehieme pondi-ont bien euffisnmment 010000 000001000001
quon le eoneede sinsin quest requys. Quant audit seulement que les ministres en ent respendu eemne
Bechelisr sil eet suffisent quon leeeepte. 001 00010000 00 000100 001 y 0000 000100. Arest

Surquoyest 00100 maistre Enoe lequel 0000- 0000 1000 010010 0011 0 propose. (1100. (10 &med
sente (nom 101001 0011000) disent quil le 100000 fol. 101 0.)

00110001 0000001 quoy 00 10 ebellle 10 serment

et est 0010 00000. (1100110 000101. 93.) - Ledit Sp. 001010 0 0000000 000 aueum
Anglois seroient en (10010 se retiner iey 000010 ἲ

Vendredi el 0000110 (10 Dieu 01 0011 010100 0 1100010000 leur

Le Syndie Bonna 00001 101001 (10111000ον (1000 outroyer eglise 000000000100000011000101101000 0
laffaire Perre'n 0000 presse (10 perentege, y est les seersmens. Item quil 010100 0 Μο0010000 (10 00· 1
contrairet per 1080100010. (110000 Consul. fol. 940.) garder et adviser- 1000001000 ministres qui pree· 3

0001 0 10 Megdslene 00 1100 (10 lisseol 0010000011

- 11000 0000000000001000 1010001- uuest heure 0 S. Gerveix 0 00000 (10 ee quil 00011 l

eouduit pour les conjure'e 001000000ος. (101. 2211.) 10 0010 trop esseest 000 0010100001 11 10 meil- 0
10000. 0000010 000 00 edvise de ehereher lieu pro· l

JUIN. 0100 0000 lesdits Anglois 001 110 00100001 00000101 1

semodi l. et den eonferir 0000 Μο Osirin et 0000 lesisse 111 1

Les Bemois demandent 1000001-00000110000100 00000100 010010 00110 0001 0000 eheuger pour 00 ’
[0011110. (1100010 Conseri. 1701491οῐ. 95.) 000 0110000 00 00010010. [lt deventege quen leur

 

