n 666 retenone nn 6666. · (6

16666666 1666666116616116666, 6166661 il est 6666 61 166666, 'il 6 entierement traduit de Latin en
aux 6161666, il s’est 16661666661 peu respeete quant Frenqeis senHermenie sur Moyse, reveu la 1661661166
66 travail 16 sen esprit, que 6666 une grace spe· de Genese, eseritsur 66 present livre 1616666, et
61616 16 Dieu voulant bsstir sen Eglise par eest finalement 66666 61 eerrige 16 pluspart 1666666-
instrument, il luy eust 6616 impossible de parvenit tatione 166666166666616116666661661666661, qu'au-
seulement iusqnes a l'sage que les Medeeins appe· tres 6666661666666666166666111166.
1661 1661166661 L'en 1558 estant requis par 166 06166 6616 1666616 11 66 s’est espargne aux
Seigneurs 16 Fraeefert de 16166 un voyage vers eux affaires 166 Eglises, respondent et do beuebe 61
ur remedier 1 quelques troubles 66666666 66 666 666611 66661 ss en estoit besein: 6666666666
’Eglise Franqeise‚ reeueillie un peu anparavant en de nostre part nous luy fissione remonstranees
161116 ville, 66 661666 16 66 voyage bien long et d’aveir plus d’esgard a soy. 111616 66 66611666
fasebenx il 661 666 116666 1166661661 66666661 161 ordinaire estoit [page 46] qu’il ne 1616611 eomme rien,
eomme le premier henrt de sa sante: tellement que que nous seuffrissiens que Dieu le trouvast teusiours
l’an 1559 il 161 66661111 1666 longus et fasebeuse veillant 61 travaillnnt a son 666666 eomme ilpeur·
fievre quarte durant laquelle 16666 166 161 a sen 6611 1666666 66 dernier seuspir. La 25 d'Avrilil
nd regret ds s'abstenir de 1166 61 16 preseher. 111 66 1661666661 1661 brief, eomme iamais il n's
ais il ne laissoit de travailler t la maison quelque abuse mesmes de paroles en tant qu'en ley 6 6616,
remonstrsnee [pege 16] qu’on luy fist, tellement que mais eentenent un singulier et exeellent tesmei-
durant 66 temps il eommenqa et paracheve sa der· gnage a [1619] 1666616 qu’il a 66616 eemme ile ereu:
61666 Institutien (116666116666 Latine et Franqeise, qui 6 6616 66666 666 6616611666 16 166 166666 16
16 laquelle nous parlerens en 16 6666166166. (16616 met a mot par le eonsentement 16 666 16666 61
maledie le laissa tellement debilite que 1666616 16- 6661 heritier Anteius Oalvin, sfin que 6661 6616
6616 il n’a peu revenir en une pleine seete. Il demeare a 6666616116, eemme il a plen a Dieu qne
traina tousiours depuis 16 iambe dreite qui par fois quelques testamens de ses plus exeellens serviteurs
luy 1616611 grandes douleurs. See aneiennes infir· ayant este magistrer, pour estre perpetuels 166-
niter se rengregeoyent aussi, 1661 66666616 ses meigneges qu'un mesme 1166611 16 Dieu les a gon·
douleurs de teste et grandes eruditeu qui luy oau- vernon en 16 616 61 66 16 mort: et puis aussi pour
seyent une defluxion perpetuelle. Il estoit assailli 16166 66166666666161661166661666666166666166666
166 hemeneides 1661661 6166 faseheuses qu'autre- qui feroyent 6616611666 666166 666 66 morta de-
1616 par nn aeeident eeste partie 66611 6616 1661 de· menti sa vie. Et 61 quelqu’un estime qn’en 6661 il
bilitee. La 66666 661611 qu'en ne 1666661 nul yait rien de eontrefait‚ 16 ne m’amuserey point
repes 1666 esprit il estoit en perpetuelle indiges· t 16 6661661166. Seelemsnt ie l’edmeneste 661666-
1166, a laquelle mesmes il ue 66666 iamais qu'estant ques il soit, de bien pensor que 1661 qu'il y aura
eontraiut per la douleur. Les 66116666 6’66666616661 16 ferme en la secieto humaine s'il est loisible de
etpuis a 16 fin la goutte et le 661661. 06166 6616 66666666 66 16616 ee 66166616 161166 unsville
1616606 {estre effoffe ettpdr une 16116161οὲ girltirtdeytg 66 666 61 seen 16 661 l’a 66616 6616 61 66666161)
66666666666666 esan 666 6 6 ----------------
l’extremite. Parmi tant de 6166161166 e’est une [16116. page 66] Veyant que 16 666616 balsine
ehose estrange que eeste vivaeite d’esprit estoit le pressoit de plus en plus, ilpria Messieurs 166
lostost empesobee qne diminuee, et 66616 166166116 666166 Syndiques et tout 16 petit Oenseil ordinaire,
lffdtttt tttttffllz‘ttltetttttt 61111611( ‘btt'lt‘tbttttt 311111
eneeres 6611 [page 45] s’efferqast 666 1616 inaquosi des siugulieres graees qu’ils 6666661 reeeues 16
t ee 6611 fut tellement presse 1666 666616 16616166 Dieu et 166 grans st extremes dangers desquels ils
u’a grand peine 6666611-11 666166 16 meuvement avoyent 6616 666666666, 66 6611 pevoit bien leur
16 1666 66 16616 666. Las 6661661661616666611661 reeiter de poinet en peinet‚ eemme 66166 661 666-
devoir 61 166 16 66 6661 6666611 leur eonsail a voit le 1661 t meilleures enseignes qu’hemme dn
16616 rigueur, nonobstant 666 deuleers 61166116 monde: 61 166 6166666616 16 plusieurs [page 53]
66616116616661166666. Mais o’esteit en vain eomme ebeses neeessaires selon Dieu 66 geuvernement
teusieurs 66661 il 16 (116611, regerdent le 616161 (16 16 Seigneurie: briefil fit offiee de vray Propheta
disant seuvent ees mets: Seigneur iusquestqusnd? et serviteur de Dieu: protestant 1616 666666116
Δ 16 fin denqnes il demeum 16616161, 66661 bien 1616 16616166 qu’il 1666 66611 66666666, 166 66666-

l’usnge 16 parler meis ns peuvant ponrsnivre un rent 666166 166 tempestas proehaines, penveu qu'ils
propes lengnement 1 66666 16 66 666616 balaine:

ee nonobstant eneorss ne essseit-il de travailler. 1) m 6, m a„ mm, „1 mm, pam ,Μ’
Gar 66 66616 16661666 maledie, eemme il a este dit 666 a sm xx 6666 198 rearis 6. 4101.

 

