355 INDEX 11181011Ιο08 auu-flur). 356

Guyrod 1. Gusroult. Haller =
(11111111,ρω11181101111118,237. Ρω11.7,40. Animadversiones ad Caluini eer-

(4510 (18, 57) v· (4440Ι {ingonem de sacramentis 7, 723111. 13, 243.

(1111111111191 115· 191995· -1441111111111111111,111 1111111 1111. 111

Η, - 11. praetendisset. 6. 102. 106. 141. 160. 111.
14, 1442. 16, 166. 16, 111. 466.

Haab 1. Η15.
111118, Mare. legatus Argentorateusium 12, 499. ΗῗόὲἭέ ἓξᾚῧῃῇἳᾛξ· 424911· 306· 3¹⁷· 366

1148311· 4844529944611118 49692549332999· ἓξὲξ flambarbaehius i. 1. uariae 14, 141. 16, 66

Hamslin Philib. typographus Generensis Pron

Haemstedt Adr. vnn, Antwerpiensis 17, 345. 3 36, reformator santonum 14 637, 20 620⁸
1111111111 1111111111 16, aa. 164. 161. 214. 341. ' ’ ' '

quaestionem matrimonialem proponit 17, 388 sq. Η911111101141111911 eomes 1111 Arrun (11]- lammens
notetur 18, 367, 391, 424, Iamesrne) 16, 302. 606. 17, 31. 66. 277. 317.
356. 522. 18199. 20, 571. 111611111181.

’ Hagenius Barth. minister Niirtingensis 16, 554. 109, liberatur 11111115, apud Turones 1816

18, 76. 10, 330. 04161616646666660. libellos 164,
Calvini vertit 17, 622. 19, 352. eius palinodia
11624, Hangest, Claud. de, 5, 6. 105, 8. 11. 19.

Hagsnoenss eolloquium 11, 51 sqq. 64. 68. 70. Η91199Ῑ119999991919104141209· 241·

1164164601610136614681613, 390, 11, 11641 Η11111111111111,392 (unidemquiAnnoniusi).

Hahn v. Gallus. Hardenberg Alb. pastor Bremensis 1 Lutheranis
Η111111.Α116111113,57. 1111111115, 118. g} fffflug’dgffifflssli'g ξ48 ῗὲοἳῖρ 19844ῗὲ

Η1111111111111111,11. 1411. 1· vide praeterea 11. 306. 14133.

H21101100m1n1340, Augustmus 12, 291· Turi· Hardi minister Agedinei 18, 630.

1111111516. 617. Β1111111111111114516617692. Hardy Io. nivis Neoeomensis 12, 288.

699. 702. 721. primum ud tempus, postea sins ,, , ,
1111111111 11, 111. 646. in synodo 11111111 19111111 99111· 91» 11111111 11· 91111111 11,

uid. 243. Lamannensia negotia a senatu mis· , 298· 312·

8713011180 52414. 144. 148199 sq. 213. 14, 608. Harlgy, do, 11, 644,
Grneriam reformat 16, 110. Lausannae sehelam

1111111111 11, 461. 466. edalesias gallisanae 1111- Η111ο111141111113,196.

1991919· 638· 657· 9999 93011999· 12⁰· Hartung (al. Frid) v. Paeeus.

-de 41081580 usgeffiffislfjngffgnggg'siffl ssqteffiff· Hasieetin Ant. airis Beruensis 16, 387.

iis ibid. 428. 443. 452. 478. 561. de praedesti· Haugwitr, 10. ab, episeopus Misnensis 16, 99.
&Pmdeuffinbifflt‘e lgfgggmvffiofflessigeiffl] Haussmann‚ minister Augustanus 16, 328.
rae uid. 745. 61 1011141111 irenieo ibid. 745. 114111ῃο11 v, Du 1111141,

61 Lausanuensibus dissip 'nam flagitantibus 16, ,
368 sq. 400. 409, 439, 448, 460, 1011111 casta. Η111111111110111.,111111111111111111119238240.

1110111111 19, 496. iudidium de 0111111012, 726. Hem, Nic„ episcopm Womeffimis 13, 584
4, 625. 15, 325. 361. 20, 325. m eausa
811111115325111381. Zebedaei 01639511. Heetor (Eusturg de Beanlieu) psalmes vertit 12

56411. 44. 47. 1111111046405. r.Beaulieu.
'- Eius epistolae Proll. 105, ’31. Ephemerides Hedio Oasp. minister Argentorateusis 105, 310.

 

