7 Nomou PRELIMINAIRE. 8

Μ. Dulour, 11 tondant sur un passage des Registres du Oouseil, en data du 27 Avril 1537 (imprime ¹
dans nos Annales p. 210) a 1111111111 que l'imprimeur s'appelait Wigaud Koelu, oomme d'ailleurs oola '
1111 dit aussi par nous dans las Prolegomenes du ’11111 ΙΧ. p. liij.

Pour la raimpressiou du texte franpais, que nous estimions ue pas devoir manquar 1111 notra ¹
edition, nous n’aurions sans doute pas eu 11 peine 1111111111 eommunioation 11 prdoieux volume de la
part du gouvarnement 11111111 qui autrefois dejo nous avait 11111111 daus notre entreprise par 111
prete de livras apporteuant 1 differentes bibliotheques 11 Paris. Mais 1111111 nous pouvious avoirla
plus 1111111 oonfianee dans l'exaotituda de la raimpression faite 1 Genava, noua n'avons pas 11111111
1111 11111111 aux savants 11111111 pour leur demandet s'ils avaient una objeotiou 1 faire a 11 que nors
nous au rapportious tout simplemant 1 laur travail. Ile ont repondu 111111 demando aveo 111 parfaite
amabilito‚ et nous out ainsi manage les muyans 11 eompletar notra edition des Oeuvres de (lalviu aveo
moins de 11111 11 saus autre 11111. Eu tout 111, 11 aelle-oi n’a pu qu’y geguer, o’est a aux avaut tout
qu’en reviant 1111111111111, 111111111 priona d'en raoavoir 111 meme nos sinedrae romerotmeuts.

Nous u’avons que peu 1’11)1111111111111111111 notre raimpression 1101111111111 frauoais.
01111111 111111111111611111111115371111 servi de earaeteres gothiqnas, il va sana dire que nous avons
11 1111111111 1111111111, autaut que possible, l‘orthographe primitiva, propre 1 11111 aspeoe 11 types
Les nouveaux 11111111, suivant en eeoi un usage gener-alemant adopta an Frauoe, y ont mis 111 1111111
111 apostrophos, 1111, les 11, 11 111 j, eoulormament aux teglae aotuellameut en vigeam, 11 y out intro·
duit une punctuation plus eomplete utplus ratiounelle. Nous avons supprime 1111111111 et les apostro-
phos, dont on ne 11 1111111 pas anoore 1 11111 epoque, ainsi que la lettre j. Nous avons employa les
signos de la pouetuation baauooup plue parsimonieusamant‚ en 1111111111111 1111111111111111, oomme
nous la savione 1111111 alors. Oe n’eat qu’d l‘egard des o et des 1 que nous avons ooutinue a suivre 11
reple que nous noue 111111 traete 111 l’abord pour notre edition. De plus nous davone faire observor
que pour l'amploi des majusoules noue avons 11 1111 11 tenir au texte de la nouvelle edition, bien que
111 11111111 nous aient avertis (p. oxii) que leur ehoix se reglait a oa sajet sur 111 usagae 1111111111
[111 oollatiou de l’exemplaire parisien na nous a pas paru 1111111111 pour un detail de si peu d’impor·
tanea. 111 plusieurs 11111111 111 11111111 111 eor-rige, dans laur texta 111111, 111 lautos d’impression
evidentes, sigualdus d'silleurs dans la uotioo bibliographique. Nous avons 111111111111111 11111111111 ou
marga; 1111111111, quand nous pouvions 111111 que las leoteurs 11 1111111111 d'alfairs sans notre se·
oours, 1111 nous sommas oonteutts de marquer 111 lepone 11111111 d'uu 1111111111, 1111111 nous l'avons
fait praeedemment

111111 11 qui a le plus attire notre attention e’est 11 rapport 111111 11 texte 111111111111 texte
11111. Nous 111111 11111111 11111111 1111111111 textes eorraspoudent 1111111111 11 peut plus ex·
11111111111 litteralemeut. Le latin 111 partout 111111 111 11 trunonis, ou plutdt, pour dire toute notre
pensae, il nous a semble que 11 texta 11111111, qui 11111111 1111 1111 l’original, 1111 redige por un
11111111 1111111111 a pensor eu latia, au moins 1 l’egard de oe qui tenuit a la theologie. 111, 11111111-
tion luite, nous nous sommae oouvaiuous que ee sentiment 11 1111 apae trompes. Le texta franpais
du (1111111111111111111111111 111111111 grande partie 11111 texte latin 111111111, lequel a ensuite 111
simplement reoopie dans 11111111 launa publiea 111538. Nous entendous parler du texte da 11 pre·
1111111 Institution, rediges daus 11 1111111 11 111111 1535 11 mise en vente au mois 11 Mars suivant
(lette 1111111111 11111 par eoueequeut 111111 1111111111111111111111, sans trop da remaniamouts. 111111
11 (11111111111; 11 oola 11111 d’autant plus natural que la premiere ebauohe do la theologie oalvinieuue
n’ttait 11 lond autre ohose qu’uu eateohisme dans 11 1111 largedo oe mot, et que les deux ouvrages

 

