139 ΔΝΝΑΙιΕΒ 11156. 610

- Guillaume fila de feu Iohan Diorebau· 1611 loge Με 161166 Barbier et 161 laisser des
douae natifa danduas diocese 116 Ν166166 66 Lan· m'eubles desquels luy pere se effre fianoer 1166 166116
166166661166661166116661ὂί1. ttae.) bon et loyal 6616116. 1161166111 1 letamen de 16116
L dis 8161166. (1111.11101166611.161.1806.)

rm .

loy tout 16 66661616116 ministres et seigneurs Dimanchfl 14·

161 lorgane de M. Calvia ont propose 1⁰ quila (16161611611111 11611616 ὰ S. Pierre.
sont oeoasionnoz de venir prier 1166616616 de proveoir
de remede a 66 que 661661 chestiea 66111 qui mes· 111111‘11 22.
priseos la verite au lieu de tesmoigner se moquent DoroteeStaffort relaissee de M. deStaffort
tellement quil 661611 plustost requys de faire prooes 611666616 supplication tendant aux fine: 1616 quil
anx tesmoings (16661 1116611616. aussi ont propose apleu eDieu luy 66161 666 16611 161 donner pour
le grand 166116 61 malhenr quest de 1661 16 pail· tuteur et do ses enfans Messire Robert 81611611
lardes qui deboehent tant de ieunos enfans oomme son beau frere, 61 si 161 61661616 M. Calvin vo·
6666 6166166 exemplos de beaneoub de enfans 1611 16116 quelque diflioulte de laisser les enfans a
61 que 161 impunite 61166 6661 616616 entretenues la mero surtout ung de laage denviron oinq moys
pouroe quelles ne se souoient des painss. Parqnoy pouroe quil en est 66611616, ila prient leur observor
snyvnnt ee quiln ont dosia par oydevent requys et la franchise quest a tous hommes de avoir la puis·
beauooub de loys ilz requierent dadviser quil 6611 66666 16 16616 enfans et leur proveoir tellement
faiote quelque punition exemplaire. Quantaux pail· 1166116 66 6611 destitues du fruit qui luy 661 plus
16116 66661 requierant y proveoir 6611661 66 quon pretieux que tout lor du monde. Estant 611166
616116661166666 166 16116 ung proieot y 6 environ ouyes les remonstranoes 116111. Galvin disent quil
huyt moys 61 quil 6611 16116 161 tant pour les nugs 661 bien marry du oonseil que la dite 16116 6 1116
que 1661166661116661661661616611666166166116161 de se retiret de levangile pour retourner 66 soul-
la 11116 16 1661 de 11666. Aussi ont propose quily lieures du monde desquelles 161 16 moyen de son
6 dosia longtemps quil est honte de 6661111116111616 feu 61611 6116 61611 6616 1611166, 16616 quant 6 6616
oeux ausquelz estant deffendue 16 6666 16 mespri· quil ne len peult garder: totesfois quil 1611616 1611
6661 tellement quo de oe ila ne 66 66161661 61616 1661661 lequel il 6 16116 66 1161166616 66 estant 16
1616661661 6666 eella. Dit quil avoit aussi 611166 11616161161661616161661616616661611116116616
den faire edit: 66 quila prienteffeotueusement assa· affeetiou quil luy portoit desiroit 161 11616661 nom
1611 que tela membres qne se separent de leglise de (16111666 quil ne volut faire pour 611666 du monde,
Dieu et le polluent soient ehastiea et que 16 11116 16616 16 nommant 61 166661 fit le serment et pro·
en soit purges pour quelque temps. messe solennelle aeeoustumee faire en 66616 Egliso

Sur ee est arreste 1⁰ quent 61111 tesmoinge du ensuyvant 16 reformation evangelioque 161 laquelle
oonsistoire quil soit arreste et faiot edit que les tes- il apromys 116611611661616611161611166166116116-
moings soient examines en oonsistoire 161 serement ment que maintenant en deffaut du 1616 11 66 661
etque les examens soient faiotz au 1661666 166 oblige. Parqnoy eomme il leura 16616 1616666116
deffaillena et que le seoretaire du oonsistoire en abon droit il requiert que ledit 661661 66 6611 16666
soit 1616 oomme on 1616 166 6611166 61 6611 mys 61161166616161161611616 66 66 6661611 moyen
6616616666. Quant 661 paillardes: 6116616 quelles de linstrnyre affin quil linstruise selon levengile
soient detenues en prison pour 16 premiere 1616 1661666666(16116616166666661616 eognoissenoe
ionxte la oonstume et oultre 6616 661661 6166666 de· quil pourra 61161 66 11 1661116. 861 66 6 longue-
16618. Pierre le mesoredy 66 161111111661166661 ment replique ledit 116 81611611 116661 que en
soient mises au 661161. (111661611161116116611611- 816666166111666116161661116661166666611661 st
lardes 61 exeommuniemens est arreste pouree que quil est bien esbahy que des ministres qni font
en edita il fault pensor tant eu present que a lad· ainsi zelateurs 66 1661 66 1116666 166611 1 ade
veniret y aller par moure deliberation qne 166 816. 1161666 quila laissent bruslor: Requerant ue oon-
sindiques assemblent M. Oalvin et des 6661666 11616116 16161 16 16616 6 1616661 666 enfans. Par·
pour en adviser et en debattre 61 66 6661161 quel· quoy veu que 6111661 bien on 666666 levangile 161
que boone ehose pour passer et mettre en deux dela 6616616 66 166616 il requiert nonobstant tout
oens et passer edita pour entretenement de bonne 66 que dit ledit M. Oalvin luy laisser ledit 661661
161166. (1161, 111 66661161. 173 o.) 66166611661666 11611 61116661 on peult 1611161

166 biens du monde que Dieu donne aveo 16 eog-
Vfflldffl‘ll 12· 661666666 evangelique qus 6661666 bonne ohose. Et

161166 16 Ρ61111 baohelier aveo son 1616 661 16111 81. (161116 111 que il fait bien grande 166-

requys luy oultroyer ehambre en 16666116 16 66 es· queris de parler sinsin des ministres 61 quant a

 

