111 ’ ANNALES 1116. 314

111111 1111111 remonstrsnoos. Ordonneqneiin 1111 1111111 111 plus 111111111111111111. (111111 0111·
mis devant les Seigneurs des 1111111111 es deux 1111111117.)

heoros spres midy 11 111 11111111 serent essem-

1111 111 111 ministres 111111 oppelie et 1111 en 11111111.

lours pleintif 11 semblablement 1111 mis en 1111 Atel 1111111 autres ministres demandent 11 se·
111111111111111111 11111111111111111111111111- 1111111 111 de lo 11111111 tempe. Une eommieeioe
eos des ohoses eusdites. (111111 concessise 1.) oplt 1112111111 pour examine 11 111. (1111. du 0111111.
1111111. s )

' 111 oonseil des deoxoent. Sur 11 111 il svoyt -011111111111111111111111111111 oonsis·
este ordonne de 1111111111 11111Ρ11111 Am 111111 toire 111111 ossembles 111111 111 ministres poor
11 11 venant orier morey 1 Dieu et 11 justise 11 11111111111111111111111111 'lens en eailhontpoint
111 puis spres les ministres 11 (1111111 11 sont vheu presoho 111111 doctrines M⁰Oe1vin sinsin
111111 oonsoiln 1111111 111 es soyxontes eomme 111 11111 11111111111111111111111111111111·
pins emplement est 11111 1111111111 11 leors plein— esnt Henry 11 11 Μ111 1111111 1 1111 11 111111
tis 11 111 1111111 sn semble bon 1 ΜΜ. 11 oon· propos 1111111 11111 (111111 11111111111111 oon·
soils estroyt 11 LX· de les oseemble 11 1111· per 111111111111111111111111.111).

111111 eulx lesdits ministres 11 11 111 vouldront

1101111ῗὲ1111131111111111111 111.. 11111 {mttttttttm 1111 ’111
111 soixante et hont feiot plusieurs grandes remons- Proiepp. p. 25.)

1111111. 11111111111 hont requie oomme ost desjs

seuventeffoys 11111 111. 8111111 spres svoir 1111 Meroredi 1⁷·

les snsdites remonstrsnees 11 1111111111 1111111 seig- Les ministres 1111 dedans 111 1111111 11 ville
neors 111 deux 11111 11 1111 111111111 11 leurs ensemble le oonsistoyre. Lesqueuix (s 11111111
grsoe et sffin que lhonneur 11 Dieu et 11 Genove Pierre Ameoux 1 present detenun 1 1111111111.
1111 preserve hont ordonne 11 remis le jugementz Iehsn Oeivin ministre 11111111 sept ons en 11
11 eongnoisssnoe 11 111 affaire eMM. 11 petit oon· hevoyt presohe 111111 doctrino) hont 11111 appelles
11111 sitin dent 11111 telio justise 111 oellon leurs pour entondre 11111111 11 ont point enteodu 111 11

1111111111 pertore (111111 0111111. 891.) dit Oelvin 111 presohs 111111 11111111 tent en
perolles 111 per 111 livres et 11 111111 vie illest et

111111 8. 11 1 point 11 seete on divisione entre eulx: et 111

Μ. Oelvin sprier moostre fin 1 lhngnion des oe se sont presentes ot semperne 1111111 ministres
1111111 tent riere 'Pernier S. Viotenr et ohopitre 11111111111θ Abel Popin‚ Iehsn 111111, Ν111111
11111111 (111 11 quent 1 (nem 11111111111011111- des (1111111, 1111111111, 1111111111, Miehisl
11111111 111111 bellifn deffere 11 trove dubie eto. Gopt, Loys 111111111111, Philipps de 111-

Μ. Osirin e 11111 1111111 ordonnenees et olesis, Jeqne Bernsrd, Loys predieontsRus-
111111 pour bellio 111 1111111111111 pour 11111 11111 sin, Μο Μ11111111 predioent 1 Β11111, M· Pierre
11 sermon les subjeotn de Geneve tent 11111 S. predicent 1 Ν111111, 11 Με Ν111111 1111111111
1111111 11 ehepitre. (11111111, ministres 11 (111111 tent 111111 111 11-

11. 1111111 1 remis 111 11111 11111 pour le 1111111111,111111111111111111111111111111111-
11111111 vin 111 111 11111 bellio requerent vol· porusles Srs.Iehon Ohsppuys, PrerreButhillion‚
11111 11111111 111 dits dix 11111 11111 reboetro de Pierre Dorsiere, Frsoooy Servon, Iehsn Per·
songsge 1111111111111111111111111111111 mi· net, Iehso 11 Mollsrs, Mermet Blendin 11
1111111.11111111111111111 1111113111 ttttttrttttti‘tttt..itt
en povrete 11 ent estes remys sot tressorier 11 doditOslvio 1111111111111111111111111111-

111111 (1111. dee 0111111.[11.44.) oetion et conversation nhont trouve en 111 synon
111 toute oharite mensnt une vrsye vie de oristien

³0¹⁶! 1¹» enunoent purement 11 fidelloment 11 porolle 11 Dieu

1111 11 More ministratio Jeep est 11111- 11111 pour 11 11111111 111 prosohe 11 publio ii
11111111Ρ.11111111111 1111 11 1111111111111 veullent vivre et moryr: 1111111111 1111111111
ii 011111 ministre sinsin que oo eooste per 11 pourrient estre entre 1111 111 11 sont ignorent et

1111111111 11 Μ· Testor. Ordonne qussi vient si en il 1 11 prient qne lon en 11111 justice. Les
en Geneve 1111 111111111111111 interroges desdites prodiosns 11 Armoy et Droyllien ne son't point oom-

psrollee: 1111111111 111111111111111 ...... jos· perus pour 11 111 nont estes appellpp.. 11. 111111

 

