³01 ANNALES 1542.

mes ee mesle de preeeher ehoses non competentes 11111124.

sung predicent. 1111116191 1 1111911111 11 Me 011111 adsere de 11 81111161 0111111111.
(1111111 resoluz que per 11111 1191 luy 119111 ⁴

1191111 bonnes remonstrenees de exereer 11111111 8111011126.

1111111111 synon lon advisere dy pourvoystre dung 1111111111 comitiorum Nmtneerpensium.

111111 11 dempuys 1 este edvise de pendre infor-
metiens. (1119111 Goneeil fol. 94.) 1111111111θὲ7.

- nere 1111111111 1 rerem a use ee 0⁰²³va 1111101111 “triete 1111111 Romae

propes 11111111111111911111 deDieu, disant quale 1111111111· 111111· 4¹⁷ 31111· T· XI· Ρ· 431)
Nouveau Testament 11111 berit de (11111111 voir si 11

1119111 eernoit 1111 orellies des evangelistes. Est ¹¹⁰³OE ²⁸·

1111111111 11111 11 11 e ...11111111111911111·

Μ Q ὼε ‘mm ‘fd' 9411)· dienehe proehnien sera 11111111 11 1. ddne pedi

uenerem 1⁶· estre edmmistre le 1¹ dymenehe de Septembre.
Froment 1111111111 91ιό1 lui rende ses &pitres (1119. du 0111111. fol. 1041.)

ilereine de Navarre 1111191111 et (11911111 dle

maison 11111111. 1111111911 cela soit vis-itt par Me moratoriae.

011111. (1119. du Ooneeil. [11. 96.) Edit 11911 contre 111 1111119111.

- Coelius Ourio 111111 Genetaei proficiscitur. SEPTEMBRE.
(119. 415. Τ. ΧΙ. p. 426.) nundi 8·
11111 11111111ιὲ911 la 1111111111 cestrae di·
1111117. manete prochain 111 trois temptes. (1119111 0111111.
mentone. Andrier Pierd noteire bourgeois fol. 115.)
11 (1111111 appelle 1 11111 de rebellion et peroles ¹
semsee eontre 11 9111111 de Dieu et 11 iustiee et - Feret errive ὰ Mete. (Ep. 419. 11. XI.
ponrqnoy il sest 11111 tant souvent demender et nest 9. 434.)
pm vene obeyr? Respond quil pleyst 1 le seigneurie
leseouter quil ne perle iemnis eontre les srs. pre· tundi 11
111111111111111 bien seevoir 1111111 qui leont Affin que-ung 11111111 aye moyesnt ds vivre
111..1111111.111111 11111111 t 11111,111111111111191111111
1111 1 peyne de lmdrgnatron de Messieurs 111 M„ (1111111 11 1118ῐ Sindique (1111111 111111 11
superieurs et eroyt en Dieu 1111111111 nultres: 11 que ledit St Oelrin doybge estre exempt de
dite quon luy vonlo t fnyre nn meulveys tort. M. preeeher synon nne foys les dymenehes. (1119111
ls sindique luy 11 emendo se il euyde Messieurs 0111111. Vol. 36. sol. 1171.)
venient fsyre tort 1 nul. Dit que Μ. 0111111
11111191 pes son superieur 11 quil ne obeyroit pes 1101118111 1³·
sluy. A este grendement rebelle 1 le seignorie et Curio proficiscitur 11 Italiam inde 1111 adduo-
111111111 du consistoyre et 11 diet que 11111111 tim (119. 420. Τ. XI. p. 436.)
femmes luy evoient diet quil ny 1111 pes esron
luy feroyt ung 1111111111 tort (1119111 demente.) «1111114.
Le 111111 eet meere mande le 5. 0111111, et [111 Les ers. ministres ont demendo 111111111-
111111 emeratis dique Boset bien vouloir eommuniquer le double
des 11111111 111111 pour ee eonsisteyre 11111 de ob·
1111111118· server le eontenu dieeulx. Aussi de edviser les
1110111111111 ose quil sero tbieneonveneble dizeniers seyent advertis de seeroir 1111111 de leurs
per ung temps fere 1111911111 de ministres affin (111111111111111111111111111111111191 1111111111
que le peuple soyt tentmieulx ediffie et entre eulx 1111111 quon les feee reeoneeiller eneemble 111111
11111 1111111 9111191101119111111111111191111 quils riennent reeepvre 1111111111 eene de n. S.
leur debvoyer 1 11 Megdeleine, 111ο Henry et Μ. (1119. du comente.)
de Geneston sument 1 1111 les sermons 1 S.
Pierre le metin 11 de Eglesie et M· Pierren 1111111 19. r
8.(111111 11 que 1191 este 1111111. (1119111 Ρ11111111111111111111 preses dl’tparddeemaieoue
01111111. foi 98.) curiales. (1119111 Gomeil.f. 1211.)

 

