193 ANNALES losa-1535. 194

canonico 1111111111 tuecliquomdiu quiete - Plurimi [1911111 too 1111111111 1111111ναί111
motas 1111111 ut clamememus monime de· ueniunt, luter quos ct Calvinus et riuum, qui sub
11111. (Ep. 20. opp. X. 37.) De tce micus uere 11111 cuci co 1111111111 adactu.

11111 Racmottd p. 883: Ilse 1111111 1111 broit

(lane la ville d’Angonlssme pour estre en plus grande 1535.

1111111111 il fut entretenn l'espace de troie ens (1) P , ‚
sus despena de Loys dn 'Pillst cure de Olaix 11 Bmkssam Zglwffigtmxm 0111111118Α1911110111111

chanoine d’Angonlesme 1 qui il enseignoit ce peu
- 01911111 mm ummo de 11111111 Ρ11111111-

degree qu’il scovoit
- Iculiauuc neque dic neque mutiano 1111111111 ''m‘’ qm (1181111111 01111111 ΕΡ· 24· Opp- X. p. 45.

cn eo patu quod · Inter academiae Basiliensis hospites Io. Gal·
vinus praecipue commemorandus ast, lumen Gal·

- uaenee Maio Nouioduni fuit beneficio quibus lisa ....lumen in hoc ipso in quo haec meditor
adhuc fatebatur resiyuutums (chapelle de lo (lisine commentorque hospitio praecipue perspectum. Hie

neure de fontiumque) os. Locusecur p. 1161 enim tenti luminis foces (ut Oatharina Petita
(Fran Klein) lectissima matrona, sanctitate singn-

, mm mum apud Remos (chlc, m· La laris ingenii mirifice capta, tum Caluini, 11111
ΡΜ) etiam Remi hospita, saepe ac iucunde mihi narra-
vit) nmmum sunt incensae: hic illustres 1111111111-

.. et omnim Aureliae „mk daga mpsim pm. tianee Institutionie coelestesque· vigiliae sunt exara·
fagio ad Psychopann chiam tum gemm ,mcum eds. tae 11 elaboratae... (Petra Romo Bccilea noi 11111111
tom De quc vicie oleqy· uestra T. V. ct qaae oc· P⁰ll¹⁴l¹⁴ml¹⁴0 Bfflllmm· ¹5⁷2· 11111· 1111·)

ouum aa En· 11· 1· 1· P· ³⁸· ,1111111111

- Huc pertinet etiam 1119111111 ella quum [coele νωᾱῖἓῗῖ· zoom m mm de mmm·
111111 Ep. 22. dc Frcnucccmc Amoueamus acu 1111 ⁰ 1 11

mun annomeoque ostie 01111111111111111111· MARS·

nunni 8.

1111111111· Prileuda mucisouucmeut de Viret. Par fortune

smmi ²¹¹· , , un predicant nomme P. Viret d’Orbe tomba malade
11011111 911111111131110111111111111111111111111· 11 un homme etune lemme 111111 accuses de l'a·

1111 empoisonne. L'homme fut delivro mais grande

L dil MAI. ⁴ pieoedetempsaproe11afemmefutdefeictepar
un Calvio resigno ea chapelle de la Geeince 111111011οὲ1οῗηὲὁέ {mnfflffls‘ssffl ξ. lg,
Noyon et sa cure de Ponet’Echue. (Herminjcrd (iuberet 1. 203 et pileos p. 80. Hermissjord III. 279.
11104.) εΙΞῖοαέιῖἑιΡΙΙξὲ9146. 1111111111, Furel I. 186. Komp-

Sansdi 15. ΛΟΜ· - Scis Gabennae P. Viretum Farelli collegam

1111111111ιόνᾱηᾱεεᾶέειιῑιωὰΜωιιΜφιη, intoxicatum. Erat offula parata ambobus: nescio
quomodo Paralius evaserit. A scorto simulante

ΒΕΡΤΕΜΒΒΕ, poenitentiam offula parata (inicitur.- (Myeonius Bul.
tenorent 25. 1119111 30. Mart 1535. 1111111. Tum Pac. VI. Vol.

nort uu pape olomuc 1⁷11. 108 lol- 64· simler. Τ. 38.)

OO'POBRE. Mars} la. MARS'

Mi 111 ¹ Adhuc hodie Gallos vidi novos eiectos in ex·
11111101 (111 1111111 Ρ1111111(ι1111·ἷ111111111)· silium et pessus eum hisee diebus, necdum linis,

quendam in aedibus meis satis oum molestia Quam.
Smffi 1 mmmm ¹⁷4³· obrem nondum video modum tyrannidis. (Myconium

affaire 111111111ιί1. Voisr 1111111111 Gesner Bulliuyerc iu Aret. Turio. Plat Vl. Vol. 155. olim
(11211. 42 11111 oecumenicam propos. F4ip. 1. 33, sol. 1411111191.)
0111111 opera Vol XXI. 1³

 

