413 INDEX mereamus OEO—OS'P. 414

Oeoolampadius 'Operinus

de ooena 5, 458. 101, 346. 12, 710. 724. 15, 741. 12, 20. 238. 13, 411. 425 sq. 536. 16, 88.
292. Oeo. zwinglius et Lnthsrus de sacramentis 19, 552. 714. 11. quoque Proll. 5, 39. 43. 106,
discordes 8, 57 sq. iidem 1101111111 (1111111 90. 20, 598. 11 Gymnasio dooet 105, 202.
discrepantes 9, 438. 1 Westphalo traduoitur Haganoam venit 11, 68. Aleoranum edit ibid.
9, 59. 63. 1 Luthoro repellitur 15, 276. 464. 481. 500. Melauohthonisepistolas edere vult

, , , . 18, 241. 249. 111111120, 256.
- commentarius m Iesaram 11, 36. Opera nun·
qaam iunctim edita 14, 534. Oppede (Io. Meynier d') al. Doppedanue praeses
parlamenti Provinoiaa 12, 58 sq. 86. 111 sq.

—oeourritetiam 9490. 10b, 2. 11, 48. 12,
11. 13, 210. 14, 49. 15, 50. Orangev.Arausio.

Ossiander, Dan, consiliarius Saxo 19, 656. 011,e oppidum a zebedaeo turbatum 11, 750] 12·
ogtgjnggn, Lug, ab, 13, 246ι 164. ministris orbatum 12, 174. 183. 14, 102.

111. 11 aneipiti statu 14, 102111. 588. eomi-
0111111111. minister Argentoratensis 19, 674. 111 (11 missa abroganda 15,10. 13. 22. 65. 72.
Oignyo⁸ (dr) 11, w. {31¹3} 1223& 2111Ξ’Βὲἐι2428(5,ἰ113112..639. eeeurrit obiam

Olbrae 1. Η111)111.

Oldenburg oomes 18, 20 sq. Qui 19, 657 voea-

111 Oldenburgieus idom dynasta inissa videtur. ⁰13⁰& (3101110333) Reliquiae ibi asservatae

Oroamps abbatia. Reliquiae ibi asservatae 6, 442.

0ld6ndorp Io. 10111 15, 785.

Olesnioaki Nie. reformationem promovet 17, 39. , , ‚ ι
651. 19, 514antitrinitariorum 11110120, 224, 0111111111 Stan. 0111111 1611111111116, 262.

011111111 (lasp. 17, 472. 513. 654. 19, 258. &hanff-Aurelia·

²⁰² ¹34· 11181111511626· “Ptim 'M' 699· Orris (Ory) Matth. inquisitor Lugdunensis 8,

. ddrbpndbesbdgiffi' 11111111111111111, ῦῗξξζ 111 sq. 10, 111. 14, 311. 111. 111. 1ο, 435.

191. uxorem quaerit ibid. 195. duoit itte. 356. Orsaeins Greg. biblia iu l. polonioam vertit 17,
disoiplinam vult instituere 19, 538. catechismum 425.
Calvino mittit ibid. 684.

⁰¹¹& B⁰n⁰d' bmlh ‘¹⁰ αἶψ’ 19’ 137' Ortin Vino. minister in eomitatu Mombelgardensi ’
0111111111 (Ρ111. Robert), bibliorum translator 13, 105. 361. 368.

12, 448. quo loeo habendum opus? 9, 826. 10b, Ο 0 .

61. praestolandam 1111111141. somma ‘1 V· ¹²¹⁸·

ratur in 160119100, 52. 11110110 moritui* tbid.03jgnd01·‚ Amin, profgggor Rogiomonti 18, 209
315 eius testamentum aa. 311333· reliquiae 1111111111, 166. 06 naam 0:261 13, aa.
aad· 33311342364311 m· bbhotheoa aa. a imagine nei 2, 136. 140. 60111261211.

365. 11, 21. 76. elogium 9, 790. 826. ol. Proll. 14, 16, 369, mo„ 166416, eiu, 6066666 fuse
9, 62. 10614157. 20, 365. 21, 29. 54. 121. refutatur 2, 344, 536, 1110111. 4.prolegg. 9.

0111111· Io. episeopus audegavensis 15, 756. dg’ 1452,⁸q1'1. {31³9} 4Pr921ffl103a3d'lddd3'25014’31332

01111111111111111111111716111111101111111 mis· 369. 404. 15, 217. 21,137. Osiandrioi motus
sus 19, 372. 413. 21, 720. 756. · 19, 684.

0111111101. 11111111) 13, 474. Ossolinski, Hier. nobilis Polonns 15, 870. 17,

olympia uorsa 14, 111 sq. 11111. 11, ⁶⁵¹·
375. Ostheimer, Henr. 11, 669.

Oporinus Io. typographus Basileonsis 106, 48 sq. Ostreae eum luna oreseentes 11 deoresosntes 7,
230. 234. 265. 269. 279. 11, 209. 249. 264. 436. 518.

Orgaeus v. Irorges.

Orsieres, Patr. d’, senator Genevensis 12, 363.

 

