use ANNALES 1000. 010 ²

Dtmnohe 0. 10 environ deux oentr oheveulx qni sen voute
Goloin morie deur 0000100 1 8. Pione. Rome. Pourquoy seroit bon de donner ordre pom·
00110. Surquoy 0 este edvise 10 00111ωο1101· 001

bunut 10. ouppiteines et portiers de seire bon guet et que lou
De lordre que doibvent tenir los ministres en· leur envoie six conquasses (9100100 omues) etque
vers des deffeillaus. Ponr oe que plusieurs 10 sont le sindioquePerrin (et 100 cortesium) (11111011, Corne
gleint de oeque 0 tous propos les ministres ot les du Molerd, des Ars et Ohemoyex leur ellent 10110

grs. 10 ooneistoire font oonvenir devant le oensis· oompognie 0 soupper. (Rep. 10 0000011. fol. 69.)
toire sens observor lordre ny moing les edmonetter ' ·

iemilierement eomment estoit de ooustume et suy- „mancho ⁷.

vent les editu: surquoy sont este remis lesdits mi· Gal„ Μ mam-e dm mm ὰ s Hm
nistros pour les advertit dudit affaire sur fins de ‘ ·
10111 remonstrer 00110 et le oense pourquoy ji font

reffus de snyvre en telle sorte: lesquelz estant eoys Lm} ⁸· , ‚ , ‚
ot leur ovoir fsiotes 10011100 remonstrsnoes 0 este ⁰! 0811)**111111111 1111110111111111(111 ‘10⁸ 0110111

Μωωῃ leur 50st diet quil sumt bion admyt blesiemetoires· oontre le ourdiuel du Beliey qui
ionxte les editu et uon eultrement per bonnes et sm S³m⁰d5 ¹⁰5 ····· DWWW 1111301188 0011

sgreubles admonitione. (Rop. 10 0000011. fol. 52.) {mgzffimlss fflo‘jffl ⁰⁶ ⁸⁰2⁸& 18111111ἑῶ ww
M ll.

Lettresdumedioin 1111οἕ 000001110101010. ὼωῶαζφηηθ 3001111 (9) 1111191118 (1119013011 W
on sont reoeus des lettres e Io. Olivrer 1110110111 ”⁶ ΡΜ (11011 *11111 1)(Ψῖ1 ‘3⁶⁸ 1111111811θὸ 61111

du roy Henry qui demonde attestation oomment ‘’Em'‘ mu ((ΙῑῑθῙῙθ ¹¹⁰ ⁸⁰⁸V⁰st q¹1⁰l (11111118 (168·

ΡΙ...1.11 torto ..11 01011111

110110 1011 soye Ayrebodoue. Ilesembleble lettre m· (mimae GM· Ρῖωὲθ 0111111111ιῶ)

10 S* de Mogeron pour 0010 mesme. (Rep. du

01110001. 10.) Μ ⁹· , ,
Sus oe que M. Osirin 0 propose le neooessuto

- La question (ιω advenam et du grand de avoir des presoheurs eVondouvre et Gelligny: 1
nombre destrungiers et du dsngier quon en oroiut 1¹⁰q¹¹⁰¹²1¹⁵v5 ⁸3⁰st 1111118161 Ρὶθῖῡῗὴθῑ mestaque·
sszgmnegmdssgizonefflegfflitfe hfflzenguorilae ξ1Ἓέιέξ ἒῦθῧὲὓζθιὲζῒ 103111110θίἔὲ 31101119 1111118 iffi·
0000 otram 00 poam emir taverna ou alem, οη Sus 00 quo M· Ph. de Eoolesre 0 prys oouge
m doit lem lom maison sam amr le pappam, demandantes deoherge des mobles et eultres ohoses
&mmmm nomm poor mim 103 m W· [οι et provoistre le de ministre et . . . . (mot 1111011110)
53 suiv.) bien honoroblement: Arreste qne 1011Ι oontreroleur

prenne liuventnire et voye et reoognoiese le ons des
usum tu mobles et soit ledit de 1100100111 deohurge. (Rep.

01101101011101001010101 0100000, du 000110111οΠ 0000011100 ram
non pou qus 0011101001, pour 11111 seruposa·- duw 0100100010 00 Bone. (erosos 10,οι-
uon. (110000 coemere) me &rooles meum Deseror 110 10 prooem
Dimuolre 110.

Calvio mario deor coepte ὰ 8. Pierre. 101111 ll,

Sus le response de Beme quent eux serpmoniss
utel. sont este 1001011100 101 ministres et sont 10110011
«1011111 4· Oulvin et trois eultres et ens 0010 soys esquelr
mo christophorus Goorpio pateo ditiones est ests tenu propos desdites serymonies et dempuys
01000 osteum coneedit. (Ep. 1⁷28.) est este long temps debetn et eussy ioeulx retiret
est este porle de lesohengo et este susle tout urreste
8111101111· que bon sere envoyer 0 Βο1110 ledit Sr. Oelvin
Lon 10 porte ioy e las 'e 01101080000111- pour evoir sdvys remonstrer et entendre de lsffsire
nul Du Befley evesque 10 {nris et oonseiller du desdites seremonies ponrvsoir en quoy lon sen porro
roy 10 Fronte errrve roy su sorr eooompsgne de 00001101 eto. et qne oveoq luy ellent deux smbnsm·

deux evesques et eultrm gens 0001000 011 nombre deurs. (Rep. 111 00110101. 13.)

 

