11 11011011 munimus. 12

qne du reste Gernier eveit deje dit ex 1111111111,11111111111Ρ11111111111111 1111111111111 ’1. On
perdit de voe, dens 11 suite, cette indication dc Bere ou sujet de 11 pert qui revennit 1 Ooll on (11111
11 seconde reduction du Discours, et les reimpressicne qui perorent encore (11111 11111111 11111111111111
designer Bere comme auteur.

Il y en eut une de hyon per (111111 1565. 8. - dont nous ovone ru des exemplaircs 1 Gotho et
1Ρ1111 (Β1111. nationale 11 Mercrius). Une 111111 1 puru seue ce titre: L'Histeire de 11 111 1111111 11
fen M. Jeon 011111 fidele servitem 1111111011111 por Theodoro de Bere. Anpmente‘e 111 diverses pieres
11111111αὸ111, et sur tent 11 plusieurs Tesmoipnopes anteriores de ses Aduersoires qni 1111111 deo justi
11111111. Hebr. XIII. Aper soneenonee eto. A Genese, Penr Pierre 011111. Μ. DO. LVII. 8. A 11 fin
on trouve 111 deux lettres sus-mentionnees puis un extruit de 11 Ρ111111 11 Oclvin sur les Pecumes, et
ensuite encore ce que le titre ennonoe sous le nom de Tesmoipnopes ontlrentiqnes. 11111111 cette derniere
partie noue croyone devoir l'inserer ici en eon entier.

erei qne por 11 description pei 1 este 11111 1111111111 11 11 eie et de 11 mort de ee prend 1111111111 11
Diem, et por ce qn’r'l en dit ini-mesmes 1111111111 precedent, il ne soit pos motoise' 11 reconnoistre 111111-
1111 11 tent oe qne le diobte 1 vomi por ses suppocte 111111 11 rnemoire 11 ee sainct 1111111111 melre Sei·
pnenr 1 recen 111111 ptoire: 1111111111, ofin 1111111111 eneores 111111 11 tendis ὰ lo eolornnie, nens 11111
1111 11111 odjenster 11 confession 11 plusieurs 111 111 1111111111, qni 11111111111111111111111111111191111
11 ee point 11111111, apres l’erracte perquisition qn'ite en ont 11111, et de 111111111111111111111 teus 111
1111111111 crimes 11111 en t’o 11111 oecnser 11 sont qn’r'mopineires et sens 11111 sentement.

Le premier 1111 celui dc Florimond Remond, conseiller 11 Ρ11111111111 de Bordeenx, qui porle
en des termes de (1111111, 1111 ennemi qu’il 111111, qni sont capables de 11111 rougir tous les Jesuites de
honte s’ils ne l'avoyent perdue il y along temps: eur tout si 11 que Pierre 1111111111 repperte en son
histoire de lo pois 111 urcy, que le jesuite Rioheome s'eeteit servi du nom delllorimond pour 11 defense
de l’Antechrist. 011111, dit-il en eon livre de 11 111111111 111 11111111 livre 7 ohop. x, ent tes moeurs
miens septies et 1111111111 qne N, etfit menstre des 1111111 111 11 jennesse qn'il ne se 11111111 emperter 111
plaisirs 1111 111111 et 11 ventre. Sors nn petit corps see et 1111111, it 111 toujeore 11 esprit vert et eipenreue,
prompt 111 repere, 11111 111 11111111. (11111 jensneer mesmes 11 111 jenne epe, soit qu’it 11 11111111 sc
sonti, 11 orrester les fumees 11 te miproine qni 1111111111 continuellement, seit pour oeeir t'esprit pins 1 11-
liere, ofin d'eserire, estudieret ernelierer se memoire. A peine 111 011111 sen percit: eor, pendent oinpt
trois cns qn’il s'est 1111111111 en possession 1111111111111 Genese, il 1111111111 tons 111 jones, setensteten
11111111 tes 1111111111, liseit 11 1111111111 trois fois 11 sencino, et tens 111 sentiretis en eonferenee, qn’il
nmnme 11 Conprepotten. See 111111 terres estepent penr eempeser et respondre 111 lettres qni orrirepent ὰ
111 de tons restis ete. Oe n'eet pso 11 11 vie d’un homme voluptneux et eddonne 1 111 plaisirs.

Papirius Messon, personnuge illustre, et 1 11 lensnge doquel len Monsieur le president de 'Phou
1 (111111 un monument plein (11 gleire, 11111 des elegos de plusieurs hommes celebres, ¹) entre lesquels
il 1 mie celui de 0111111. 11 11 purge des principcox blosmes dont en l’e. roulu noircir, ct en perle en
cce termes en 11 vie: 11 ne se pessoit presque jour pn’il nc fiet 11111111 sermon on pepe 111 choses suerees.
Tenetis en'il 1 emen, e tisoit trois teis 1111111111 en 1111111111· fert 1111111111, qui 11111111 teujenrs 111
11111111 quelque 111111. Item, son corps estoit [ο111111111111111111 moispcree qn'itestoit 1111111111 tes 1111111
1111 lecture, 111 nnus, 111 meditatione 11 111 presules, les maledieo et tes 11111111. 11 dormoit fort pen, et
1 ene to plns 111111 portio 11 ses oeneres lo nniet de sentiet ὰ 11 sien demestiqne qni 111 sereoit d'esorieoin
11 ne preneit qn'nne sois tejenr son repas, et cenfessoit pn'it n'p 11111 point 11 plns effieoeienu remede eontre
111 feiblessesd’estomoct et 111 11111111 teste. Son 11111 estoit depen deprie, pour couniret nonpos

nr orner son eor s.
po En treieiddre lieu, noue pouvons edjouster 11 tesmoigncge que lui rend monsieur le President de
1111111111113611 son histoire. Jeen (111111, dit-il, notis de Nepen en Vermondeis, persennope 1111
prend esprit etnmroeittensement eloquent, celebre tteelepien entre les protestans, epres oooir 1111 treeoitte'
deroot sept onnees entiores de diverses metodies, et n'eyont pus 1111 pourtont meins oseidn dens l’eeercice
de 11 1111111, et dens t’eeenpatien qu'it coeit ceretinnellement 1 esurire; 1111111111 ii monrnt 111 1111111 ὰ
Oeneos 111 it 11111 11111111 1111111111 111, cpont 1 peine 1111111 lo cinnoente 11111111 11111 11 11 eie. D’ou
11111111111111111 11111’1111111111111111111
t 1

amhn& 1)]111Ἐ11111οὶ Poris, 1638, deux Vct. 111-80. P. 1111111 1 sossi publie' en 111111 une rie 1116111111, qni est persoir
1 . 1

 

