511 515511 memoremus nso-unu. 55 ¹
La Condrs, Motth. (15, 20, 102. 11515515 5. 11555515.

ῙΔ8010111Μ8311-3611- Ornoiatus. 1151555 orator in oolloquio Possiaoensi 18, 745.

unmqmmwmmmm. Flmlfflu·

Laorymarum Christi reliquiae 6, 432. 113 ’13113333 1311113331 3333383013 171 353·

Laetantius (15, 555) v. Ragnoni. 11313330 39013813 18, 574-
mfflumffl mmmmmmwfflw.

Laetus (300, 15, 852· 115155, Simon, martyr 14, 656.

1152555155, Gasp. minister Montalbanensis 18, 1³⁸ Mfflkr 00703θῦ 30, 103· 317· 413· 13,
468. 471. 55 eoelesia sua repudiatus 15111605. 33513)

55550· mmmmnmm

ΙΝ 3313131111 ommam 161 3¹ 693· 115 Mare, Henri de, minister 0555155515 105,
1151115555 16, 440. 17, 589. 20, 291. ,145 sq. 187. 319. enam post discessum Caluini
L F . b ideoque male audiens ibid. 208. 240. 263. 306. l
ammmmm mummmmmmfflm

115 Fonteiae, Nio. de, famulus Fallesii postea 1311111131 111 31851 12, 63· audientur ¹1¹}1110ffl 1
mmmnmmfflmmn,fflffifflfflfflmfflmmffl.

1555. 55555.

115 Fonteiae, Iao. minister in Bordeaux, Nevers, La Mare, Philib. de, 13, 346. 14, 335. 15, 23.
omfflmmmummme
luisse ooniioimus) Agedinci 55111. 730.

115 Fontaine (Fontanus, a Fonte) Petr. min. in 1131113313· 105 1317311 (1300300008ὶῦ 13, 343·
5Μ555555555 555Μ Ν

115 Fonteius, hoo nomine etiam venit 115 11555515, 15., senator Genevensis 8. 737. 741. ¹
5155805. 743. 758. 766. 778. 788. 792. 798. 824 aq. 10,

L, porge, steph· do, martyr Pron· 7, 21· 7, 15. 11,281. 687. 12, 270. 15, 421. 517. 700.
133· 135· Lambesse: reliquiae ibi asservatae 6, 446.

115 Fromentee v. Greney. Iramblin martyr Bisuutinus 10b‚222. 11, 79.
115 Gurdo, de, nobilis Vaseo 18, 731. 11551555 055. minister Mombelgardensis 16, 8.

La 05155, (15, ministeriu Aquis Sextiis et alibi. Ι’0111931 331 81113· 111301· 191237·
Hune vidisse nobis videmur 17, 581. 18, 416. Μωίηἱὸῐθ Nio de 13 48
441 ss. 477. 527. 19, 534. Ex 18, 385. ap- ’ “ ² ² '
paret propio suo nomine Guid. Moranges appel· 11551555515. Paul. 17, 168 (Aleiati).

5331331 &im 03 quoque 211 663 695 ⁵² 108· 115 515555 minister (labillonensia 18, 394.

- (15 15 Motte (Plancius) 55 1551511551. 153.

Lambert, Dion, minister in Veigy 105, 132.

115 0515555, Nie. minister Mombelgardeusis 10b,

333· 313· 333· 333113· 111 331· 115515555-05511515 lieutenant du roi 55 Dau-

115 055555115, Η551151 IV. paedagogus 14, 408. phin} 18, 713· 19, 76· 11⁶· 164· 130· 333· 353·
mmmmmmmmmmmmffl

172. Lampridius laudatur 5, 81. 105, 4.

33 9333113 Gum' 115555155 minister Turonensis 17 523. eapite

1150555551. Gueroins. Eleezulsqlz, 77. videtur idem luisse ao Al-

381. 1155115155 oppidum 105, 411. 11, 127. 15, 78.

115 Haye·‚ Rob. de, eonsiliarius parlamenti 18,

 

