7 Noulou 1111111111111. 8

1000 10 Bene, contenent en 10101 1110100·νο 10 10 010 et mort et'r'eetnq. Ity 000001· 1000 1011000 tene 100

mutieres stnqntr'eres eontmnes esdits Commentuires, 100100 100 1000001οη0000 10 t'Esere'tnre 0010010 01100000 01

proprement epptr'qnee per 10011000. A Genese, 10 t’Impm'rnerr’e 10 Frenqoe‘s Perrtn. 0011001111. Le

moitis de 10 pege 0010000000000 l’embleme 101100010000, qui 0000000010, l’uue o 0110 10100100, 10

{ig-{iliisittetffiffltsst, ³1320⁶⁰1⁸0 'tenuisset 1111110101.111010
eui ets.

On 0110 une edition iu·8⁰: Οοο0001010001011.1000001010 sur le livre 1010000, aveo une
Prefaee de Theodoro 1οΒ000 000100οη1 00 10101 l’histoire de 10 vie 010001 1100100, eveo le 100100001
01 (10001000 volente dudit Osirin, 0110 catalogue dee liures 000 luy composen. (100000. Franqois Persiu
1564. Nous n'evons 000 000001 a nous 10 procurer. Nous devous 00 dire autaut d'une edition de 1565
101. 01 1001 001 qu'il n'y 011000 101 confusion eveo 00110 qui 0000 0001100000 0100 100.

Ls Ρο01000 fut 00 0000 temps 0011100 0000000001 0000 001110οε 1)ίο00000 10 M. Theodoro n
Besee 0001010001 en bref t'tn'stoe're 10 10 010 01 mort 10 11010100 Iean Cotoin 0000 10 testemont 01 sennes
0010011 10111 001010 0110 0010100000 100 tiores per 100 eomposee. A Geneoe 10 t’r'mprimere'e 10 11000010
Perrin1564. 63 peges 8⁰. L’editeur s’explique lui-meme 000 00110 001000000100 dene 10 0010 suivante
qui 00 trouve 00 verso (10 titre:

L'tmprtmenr on Leetenr. Amy Leetenr, te t’offre 00 present sommetre 0001000011 10 010 01 mort 10
fidele ser-uttenr 10 Dion 111. 1000 (totuin, por teqnet tn verres 10 0000011000 00000100 100 0000010 qe’e't 0
sonstenns ponr 10100100 10 10010100 10 Fies 10 Diem, et onesi qnette assistance Dion snit 000 01000 quone
n est question 10 son honneur et qtor‘re Oepeneient ne 100000 00100000 se' ee discours ne commoneo par 10
somne 0000001000εο ene hystortoqreptes, eor 1101001100 10 ronne, qni est M. Theodoro 10 Besae, 0001110110·
ment 100 0010110000 10 Dion 01 0000000000 10 M. Ieen (101010 en toenere 10 Setqnenr, 010 esee 10 te pnbtter
000000 1001010οε 0100 sentement poor nne prefeee 000 Oommentee'res 10111 001010 snr 10 1100101001,οὼ en
tumiere depuis son trespus. Ie 100 tien 00010 edentis 10 ee attin qne tn ne pensasses qne te memoire 100
sr' 00001 personneqe se ponet eontenter 100 01 pert discours (00005100 qn'tt soit 111100000οη1 01 senatumne
1011) lequel 10 sereneo sentement 10 10 donner 0000000000 1011001νο nne 10110 01 ample 1001010010 000 faits et
qenes, 001 000101ωᾶ prenderent 0 todeeneement 10 11101100 10 Dion, nnqnet 0011 010100 01 tonnenr 01000110
ment. tnsr' sot .

Une derniere edition oontemporsino du Dieeoure 0000100 1565, 001010 010 1001001100 de 10010
autres biographiee de 001000010000, 0000 10 titre suivant: Histoire 100 vies et 101010 10 quatre 00001000
0000000000, prerm'ers restunretenrs 10 rosaeque en ees 10001000 troops: Assoron, 10 Merte'n 101100, por
Pte'te'ppe 1110100011οο De 1000 1001000010, per Wolfqonq Faber (100110 01 Simeon (100000.- De 1101101010
Zne'nqte, per 00001100 Myeontns. Tretne'tes 10 Latin en 11000010. De Ienn 001010, per Theodoro 10 Besae:
Aen son Testonrent 01 10001010οι00 10 ses 110000 01 000110. 11111Χῖ Le pagination 0 0001 du Diseoure
de Beue 000100 quo 00 n’eteit qu’un tirage separe de l'edition 10 (1000001οἱ00. ¹)

Enfin lo meme texte 0 010 000001011 dune 100 000000100 trunonis 10 Osirin publies 000 M. P.
1000010 (10 bibliophile Jaoob) P. 1841. 1100111000 000011 supposes que 10 texte frunqais n’eet qu’une
trs 001100.

Ρο00100’00000000 00001 ds livrer 00 publio une edition latine du Oommenteire, 00000100 d’un
0010011 du Disoours 1001011 000 (1000100. Ioannis (1010101 r'n tibrum Iosee 100010 Commentarios qneern punto
0010 mortem 01001011. Aeeten sent 00001000 10 01001000 morbo et 01110. 00οι 101100 [11011000] (1000000.
Ee 010100 Fronoisee' Ρο00101111).1ΧῙ11Ι. 8. L'eequisse biographiquo 0 pour titre: De tneornporobr'tts
riri D. Io. (1010101 morto 1 obitu, 00001010 quaedam ee nannetensem Verettt r'n 1000 0001001 000·
mentore'nm praefatione, P. Gernero interprete.

On 0001 101 00010000 10 question 0010110000 00100110 de 100 des textos 000 100100. (101010
avait l’hsbitude de redigor ses Oommentaires 00 1011οε sursit-on juge eonvennble de faire 00001100 0101001
une traduotion franqsieepour 10 rependissem 10101 dens 10 grand publio 1 00000 10 10 Ρο01000 (1οΒ000,

ui en etsie bien 10000110 100100 00010010,οοοτ 10 moment, 0001 t 10 faire suivre 00010 texte original?
11001 asson diffieile do 0001000010001000101100111001100 de l’originnl, 101 que l’euteur l’avait 101000,

pour 10 10100 00000100 1000 100100100001100011 00000 0100 00010 enoore, rien n’empeehuut l'impreesion
de uelle-oi quelque peu de 10000 01001001 Garnier 00000010 101-0000 0001101010 01011 000000 0100-
10100 00 10000010 000 (100000101οο0 000100 quatre 10001000 lieres de 110100 01 000001010100100110010

dm ss ne1)ieli)qnsu⁸sffl⁰ rtimsrmion non mannus 1 n rou n pennense n leuton n noe 01. e seue n 000οο0 000

 

