571 INDEX 5000760118. S. ,IOEL-HAGGAI,

Cap. III. 1. — 1, 471. 2107362394. Gap. IV. 2. - 5, 265. 6, 545. 9, 624.

5.- 1, 487. 539. 910.’ 2,101. 638. 3.- 7, 78. ,

748 sq. 6, 89. 7, 23. 34. 9,
759. Oap. V. 1. - 1, 68⁴².

Oap,IV, 11,-,1, 540 sq· 2,·,60Ι 2.-1, 516. 2, 359. 980).

n-Lm. m-zn
omusffam.

0-555

οψῊ15-5ω.’
ωι 2-Laezzm. wffkwazm.

omma-mffimfflmzmm.

Omw.4-Qw. Hfflfflw,
z-affi.

Gap. V. 14. -—· 1, 363. 2, 237.

6-551
5Μ.μψωωῇωαω

⁰⁸¹³· VI· ¹· 4· “ ¹³ 8³4· ²² ⁶1⁸· 4. - 1, 762. 2, 571. τ, 453. 465.
Gap.vl11.11. - 2, 696. 8, 416. . 5, - 5, 205,

m-zffl. - 15-156.

65550551 maezu
cmm2ffi1mwssa
a-Qm.

m-mffizm.

AMOS.

Gap.1. 12.- 1 493.806. 2,31a
ffi-&m

OBADIAS.
v. 17. - 2, 748.

,ΟΝΑθ ZEPHANIAS.

Gap. I. 4 ss. - 2, 150.

omn 2-4ffl·
m-zffi

cap.111. - 8, 113.
410. — 1, 900. 2,165. 7,117.
5. - 1, 668. 688. 2, 437. 916. HAGG'AL
8. — 6, 386.

Gap. 1. 5. - 2, 284. 11, 336.

Gap. 111. 4. - 1, 1052. .
7. - 9, 305.
11. - 1, 750. 2, 558.

Gap. 11. 7. - 18, 618.

m-&ffl
ΗΜΛ n-zffia

Oap. IL 13. - 2, 251. 13. - 1, 759.

eap.111. 5. - 5, 254. 8, 65.
6.-1,641. 1052. 2, 861.

 

