11 ι 166166661666660666661011 Du FOY. 11 ’

exemplo 16616616666116666661661616 6166661616616. eeulx qni nous enseignent ce 66116 661 66166 de
Ceulxqui mesprisontceete discipline etcestordresont sa par-olle.
iniurieux non seulement aux hommes meir aDieu,
et mesmes comme heretiquee¹²⁷) se retirent de la
societe de lEgliee, laquelle nullement ne peult aon· Des traditione humaines. l
sister sans tel ministare. Car 66 666 16 Seigueura
une fois 16611116 (Metu. 10) 6661 pas de petite im· Comme ainsi soit que noue ayone une sentence
66616666, 6661666 quand les pasteure quil envoye 6661 generale de Sainet Paul, cest a 6666616 666 166166
recena, luy mesmes est recen, et pareillement quil eet choses soient 1616166 6611 Ilglises decentement ot
661661666661116666166166166. 11161116 que leur par ordre, il ne 16611 pas 666116666616616616611-
1616161666 661666166616611116, 116 6661 garnie dun tione humainee 166 observatione 6161166 arlesquellee,
mandemsnt noteble de lyer et deslyer, ayant pro· nomme par quelques liene, en 1666661166 166 chres·
meeee adioustee 666 66616666666 choses 66116 en· tiens lordre 61 honestato consiste ou la puix et
6661 lys oo deelye en terre sont lioee ou deliees concorde eoit retenue. 11616 plustost il les 16611 ¹
666161(116111. 16). Et Christ mesme en un 661166 66116666 6 66116 reigle 16 lapoetrc, pourveu quon
lieu (Ich. 20) exposa que lier 6661 6616616 166 66 166 66666 estre necesseyree 666161, 66 6661161
6661166, 61 1661166 6661 166 6611166166. Or lapostre lieet par religion 166 66666166666, 66 6661166 soient
1661666 666116 661 16 16661666 16 deslier quand rapportees eu service de Dieu, ne quon 61661661-
(Rom. 1) il enseigne lllvangile estre la vertu de eune pieta en icelles. Meis il fault grandement et
Dieu 6661616 61166666 croyant, et aussi de 1166, 61611661661666161666661166, lesquelles, comme 661661
66661 11 1161, (2 Corinth. 10) les 66661666 66616 66666661666 6 666616 61 honorer Dian, sont 1616166
rengeence preste 666166 16616 deeobeissenoe. Car soubzlenom 16161666161166116666661166166 eon-
la somme 16 lEvangile est que nous summes 66616 66166666, 666 61166 66 166166166661 pas seulement la
de peche et de mort, et que nous 66 66616166 des· liberte, laquelle Christ nous a 666616, maie elles
lieu et 16116666 666 16 6616166ῖί66 661 661 66 Christ obseurciesent aussi la vraye religion et violent la
Iesus, et que 666111 661 66 16 reooivent pour re· 61616616 16 Dieu, qui veult seul regner par 66 66- l
demptenr sont 66666666 nomme per nouveaulx liene 66116 66 666 consciences. Ceoy dcnequee soit ferme l
de plue grielve damnation. et erreete que 166166 6116666 sont nostres, meisque
Meis ayone eonvenanee que 66116 661666666, 6666 66161666 aChrist (1 Corinth. 3) et ue Dion
laquelle en lEsoripture 661 6616111666 aux paeteurs, 6616666166 vain 1666 66616666166666166166161666
661 161116 66616666 61 11611166 6611 ministare 1616 661 6661 commendemens dee hommes (116111. 15).
perche, 666 Christ 66 666 16666 proprement ceste
puissence eux hommes, mais s ea parolle 16 laquelle Ι ·
il a 16161 166 hommes ministres. Pourtent 66116 De excommunloablon.
osent herdiment ,166166 choses 666 16 perolio 16
Dieu, 16 laquelle 116 6661 6666111666 dispeusateurs: Exoommunioation 661 666 laquelle les manifestes
66116 contrat ent toute 16 66616, gleire et heultesse paillare, adulteres, 1666666, homicides, erarieieulx,
dn monde ddnner lieu¹¹⁸) 61 obeir ela maieste retrimenta, 1616666, 6666666, germane, yrrognee,
dioelle perella: 66116 commendent 666 166116 6 6611116116 et prodigues, sila ne se emendent apres
tous despuis le plue grand iusquee au plus petit: 66616661661616666166, 666166166 leoommaudement
66116 61111661 16 muyson de Christ: 66116 demo- 16 Dieu reiectea de la compagnie des fideles, uon
lieeent le regne deSethan: 66116 66166661 166 brebis, pesque lElgliee les 1616616 66 perpetuelle ruine et
16661 166 16666, inetrnyeont et exhortent 166 dociles: deeeepoir, mais elle condemns leur vie et leurs
arguent, reprenent,¹¹⁹) 1666661 61 666661666661 616666, 61 6116 66 66161661661 6116 166 16161 desis
les rebelles, maie 166166 16 6666116 16 11166. De la· 66616166 16 1666 damnation. Or 66616 discipline eat
quelle 6116 66 deetournent a leurs songes et inven- 6666666166 66166 166 fideles, 66661661 666, 666666
116661616666166166, 16616116 66 sontplusareee- lEgliee eet le corps de Christ, elle ue doibt 661
6616 6666 66616666, meis 666 66116 6661 plustost 66166 661166 61 66616611666 666 1616 membres pnnaie
16666 pernitieux ila sont e dechaeser: oar Christ et 6666616, ¹²⁰) 16666616 166666616 deshonneurau
66 6666 666161 6616616616 166 ouyr dautree que chef: devantege, 61116 666 166 saincte 66 soient
(comme il eet acooustume dedvenir) oorrnmpua 61
geaten ¹²¹) 666 16 conversation dee meschena 116661

118 Le teate lotia 6161 eadere, 1666616611 6661 evene eae·
preld
note 1. 110) 666616 61 6666616 - 16611116.

113 16611666.

6611661111, ea 6666666111 cedere. refraenentur,

119) 666666661616. Ι 121 61 gestes om.

 

