471 INDEX HISTORIOUS vua-vm. 472

Vermigli Veron Claud. minister in Bossey 11, 6110). 822.

55515551151155551535511,456480. professor 12' 63⁸ 198‘ 2351582· 13'140‘ ι
Argentoratensis ibid. 618. 819. 12, 5. 215. 442. Veronense oonoihuni a Paulo 111. simulatum 7,

537. Oxoniensis 13, 42. 236. 14, 72. 465. 281. · p
exsul ibid. 602. 643. 659. 684. 719. Argentorati . ¹
pedem figit 15. 54. 114. 235. 355. (55. 555 sq. V⁰²⁰⁰¹⁰³ 11· 0· 414·

883. 70081111· Genavam 1311112118 79911. 386. 492. Vertumnus 13, 46 i¹ e, vimus·

20, 455. Heidelbergam 16120124. 18195.

’1151151151 16124, 134, 136, 142, 147, 238, 248. 7555115(775551) 55515515 12, 214. 218. 525. 575. ,
Geuevam ibid. 403. 593. 600. 618. 668. libenter 15, 78 ss. 182. 218. 885. 16, 286. 307 sq. 20,
Argentorato dissedit ibid. 143. 193. 221. Ρ55· 419 ss. oonfessio 19. 622. exsules 1623. 5
siaoum mittitur 18, 567 sq. 576. 579. 610. 628. Lutheranis vexati ibid. 324. 395. 19, 278. 619. ,
634. 705. 707. Lutetiae„ Possiaoi et S. Germani: of. etiam 1518. 595.

ibid. 652. 683. 724. 760. 763. Orationem habet

in colloquio ibid. 745. 769. 19, 7. apud Reginam 9986111111 526·

18, 710. 712. 725. 760. 765. oum Navarreno Vesinanus 18, 491.

ibid. 762. redit Turioum 19, 62. 64. 89. 92. 98. ,

128134. 15 itinere commoratur apud Tricasses 1110011110 V· 1101110011· i

17511· 100· 182· Vespasianus reliquiarum oonservntor 6, 428.

—Eius 1561515115 Blandrata 17, 249. 18, 755.
(15 Oastellione 19,,244. 504. (15 55555 15, 492.

- Soripta: Consilium devitandis superstitionibus Ἦοῗόῃξῖὁτῧέῧξὲἱῗέἓῖἱᾟθ 001991111715ί2ἔ80· 0011·
6, 627. ot Proll. 31. Looi eommuues Proll. ¹¹⁸ 0111100100 s ·

755515 oppidum: reliquiae ibi asservatae 6, 443.

105, 23. 20, 106. (15 saoramento eucharistiae Visentinp. ecelesia 11, 474,

e, 55. (5,,153. 514. 15, 55551.Ι 11. 554. V. , ,
commentorum Romanos sled. 175. ru Corinth. 1000111114111· 111. 201· .

14,1oo. 111051· 111 1101101111, 10· 919· 11· 110· 7155 (05155555 0555551515 merohio a) Neapolitanus
1111· 11511111 Rerum 151115· soloe. annovam animaretur. 15, 258.

in Ethioen 5555155520, 106. praeleotiones de
ooena 15, 1, eontra servotum 11123, oontra 715555(1551535555515555156115514574.

Gardinerum Ι16, 7. 17, 391. ad Ρ515555Ι 16, vidm polonus 19 575·
35. de Christo mediatore 18. 376. relatio de ’

001101ui01926· 14· dialogus do utraque cuasa vieiiieviue gouvomeur se 1155 (5, 555. 555.
55155518759. 19, 55. 20, 289. 698, 18.150(?). marpsshfll 2654109,

- mors eius 19, 585. 594. 20, 490. vidua nubit

tenuo 1⁹. 61⁹· 511111220· 2⁹³· imao 202 ³2· ‘⁷11⁰‘ 131131¹¹313².121111133 536‘'l‘,⁸lsil

- vide praeterea 9, 59. 490. 11, 447, 12, 225, Servatus ibi oaptus 8, 479. 783 sq. 833 sq.

gghql3igsszl3. 308. 14,185. 15, 434. 662. 667. Viermms 10b, 11·

Verna Genevensis coniuratus 15, 626. 647. 682. 919111111111109111190191001101ον199·

⁷02· Vignaux (Vignoz) minuar uersu 15. 131. 15,
Verno, Patr. senator (1555555515 8,, 737. 741. 743. ἑξῇὂξα 1811010· 1101011111 17. 551· Montaubssss
758. 788. 12, 32. 642. alibi dieitur Perna 8, ¹ ¹

⁷88· 825· Vignon Io. typographus Geuevensis Proll. 5, 24.
Vornolius 14. 477. eundem fuisse suspicamur 1111513· 0111911111111111111118 11. 357·

55755555 q. 5. , 71115515511,272.
Vernou, 0515151 amanuensis 13, 5210) 618. Viliemde, 18,425q,

634.
resnou 10. martyr 14, 123. 15. 221.439.51a 19111111 Nil 20’ 5¹¹·

670. 689. 694. 745. 711155555555 8, 45.

 

