587 ANNALES 1554. · tet

116601 1. Mardi 23.

1166666661 au 6666 des ministraremus Mes· Μ. de 866166 ve (1666 666 pays 666 16 eonge
6161166616 leur 166 6661616 61 densando des· lettres pour de 16 seigneurie. (1166116 0666611161. 137 6.)
Reme: Commeat 16 doetrine des ministres diey est

blasmee riere 1666 terre et 16666166 66116 venillent 1101110111 ²4

y 66616 edvys. 61666νά1. (1166. du Ooeseil. fol. 127.) ΟΜ61181111411 ἔρ 1113311140 mitissimum 111 Helm

Ἰθῐιᾱι1146116616 6 Guyrnd et 6611666 661 16661 (166- J

endi 25.

(11616 116666 (16666666 666· Viret quil nen vendent M· 1111111111 (10111 1111 (191611 1011011111· (1001
66161666 16 616666 66 6611 6616166. (1166116 Gonseil. '⁰⁰⁰⁰ b⁰¹¹¹8⁰⁰¹⁸ 8111111· (Req. 1114 Oenseel. s0l· 138.)

101· 1161 —Lon siey 66616 (1661611666 responsives [61661611

- Jehan Fabri pm pour Reme portet pluium ees 616 Suisee] sus le different questeit suseite 6 sense
66 nom dee ministres de 66 666 66 16 66666666 de 111111111111101 11 1111111 11111111 10111111
Oslvin plusieurs 1616666 sniets (6166666616 Veteri) 11111111 ¹³ 1111111111 ⁰¹¹ ²¹¹ 1111111111 ⁰¹¹ ⁰⁸ 111111
musoient lem, doctrine dhemsie· Messieum de 1666616611666666666666166666661666666616666666666
Geneve ont escrit par ledit Fabri demandant au· les esglissee Berne Basle Zune 61 6611666 quantem

1110„oe Β 1011„ moschel„ pour 30 iustifier· (Rea de fidelles lesquelx en hont esurit et sur 66116 6 6616
10 6766, comp.) delaye et non 666666 vuyde dont auleuugs 6661 de

vis de le 6666166 66 6666611 des 20010s 6611666 666.

,, maim m diffamatio„ mm Ζὲῠρἆὲθ d m„ Et sur 66 estant bien debuttun ledit 6116166 6 este

mg adress& W 133 mim de ame a„ sm ordonne et resolu 666 16666161666666666116666 lucent
de Bm, (6166060.) 1666 666166 6666661616 166 Sergneure apres nommes

66666616 6661166 de 66 6661166 de 16 6 suavoir:
smodi 6, Amyed Perriu Domine Darlod Iehan Ami Botel·

(Jalvim Deffflmm cmm iam am lieret Iehen Philippin, deultre 66616 les nom·

e· sustentemus ese 666

mmmm-1, charge 1666 666 ensemble de debettre 16 metiore et ,
Corve„ benit ,m ,ΜΗ-αρε ὰ S· prem· sur ee 66116666 16 pluetoz qui 66666661 616. pour 1
mererent 10. 1161161111 0111111111 166118 et do la en genem- (Rq. du

memmium 66666666166066661146616066616 . ..132fmmmr013mmfefl Le m
61666, 666 6616666 ministres du 6666 de Berne tm persiste dans eon refrte de ee fatre 66 66616611
166 1616666661 66666 666 1666 (16616666, 6666666661 16 demam a em litere drefuse wspom- somme dt

diet Onlvin 166661661 1666611666 66661 616666 seen· respondre , ,. Suyvant quoy erespondu que ainsi 666

(1616666. 118 (100001110110111110183110 ,1111100101 6616616666666116(16606666666116616661111666661- Ι
dre α Rem, 11 11 cml 11111111 11111 1111111 (11111111 66666 66166Β6666616611666 666166 66616166 6661 huyt

1111011 31113· (1119· 1111 (10118111) 66 donne que ne seuy dire 666 se eslevoient eontre le
dit Bonna 61 6611666 6666666666 (116661 661 1611611

11111(11011111, , , 666 lexeommunieetion de 16 6666 heubnlieu et de·
1611111011111111111011 0141101111* 1111 1031111· veit 6666616616 666 ministres. Quoy 66666166
mli· 1¹⁸ seigneurie 1111111 11011 adm ⁸¹¹⁵ 1111111111· (16616 ledit eonsistoire 166611 ehsrge de psillerdise

Vondmffi 19. 6160611666 et 6611666 666 66 666661 66 eslere lut

, . . , 666166161 de 116666166161661 6, 866116616661·
30²⁰ 11111 ⁰¹⁴ 0⁰¹¹⁸0⁸l 11111 a 0111191 &mm inient renverser les 26061 quil 66611 lettres et

00111110111111111101*1111011161111·111111931· 6666616 6 66666 de 16 6616616 eene et 6611666 6666-
(Aid'wae de GM& Pwm 1110111111· 1111111 666 666666661 161 6661166666 66 6611 66611 dit en 66·
15141 1666. Arreste quil doibge aller en eonsistoiffi elle
mmm 22 se reeoneillier des ehoses susdeeleiree et 6611666 666

. , , eulx dictes et 666· luy proleree. Et 1661 inire que
A S. Peme, 66 sermon cl'apres 611666 061666 flvive θη paix (666),

benit deus 6666616666, dont 166 de Juques fils de Jerm
Amica Curteti dit Beetellier 61 de Jetaene fille 1116666616οὲ8.

(16166666 61666166. Uulsin 01611 temeritas ὰ st. Peme

 

