597 INDEX nooom Β. S. Am.

Oap. v111. Oap. xm.
15. -1,1070. 2,1070. 36. - 1, 916. 2, 649. 7, 652.

17. -· ᾆὸῖ962. 2, 966. 7, 567. 628. 38. - 1,,47438. 745. 2, 389. 536. 551.

moezffl Ι st-mffi
ffi-ffiwzmffss. ffi-mfflzm
meam ¹ &flam

ffi-mw. ffl-Lmaeazmwaz
nffmmaffimffi mmmmmmm

mm m
4-fflfflffim4ffi2 <mssmaenmzmznm

6· - 1, 563· 15. - 8, 388.

13¹ - 1, 4,, 2, ,0, 16. -211,619310.3626. 2, 52. 337. s, 170.

m-mwffi. wffizwwa

17. - 1‚965. 1073. 2, 970. 1073. 7, 211.. 1, 5119 sq, 661, 1089, 2, 782,
602. 628. 786. 915.

ffi-zm. n-me
w-zw. n-Im

ffl‘fflstffiffl· omnwaeaffi
. ,1-161 I-Qw.
a. - 1. 563. 1. - 1. 600. 1816.

I-mma 1-161161

6421 1-ωωιω16ᾙω
6-16 aaa&

25, .. 9, 6114, 10. - 7, 460.

3o.-5,198. 2116· 11.-1,717. 2, 494. Mb&
ffl‚2ffi m-mazm
ffi-mwfflazmwffiffl woeffim

383. 8, 306. 2458. - 1, 220.
m-mffizm. ae-mffizffl
431 - 1, 715. 719. 2, 477. 492. 7,11. 217.-1104610756. 5, 536.
ssQ-mffizwawa m-&ffi

090· XI, 4⁸03· —- 1, 600. 2, 810.. 7, 38, 41. - 12, 675.
6-ω61ω16 Qoeuwafflzmwam

m-mffl fim-zffissffiwffim

21· .. 21, 396, 14. -Ἰ2ὼ723 8, 170. 217. 302. 9,

Gap. ΧΠ. 11. - 7, 217. 10, 230. 15, ..1,111,
16. - 1, 600. 2, 122⁴*⁸ 31, -1,63,

Gap. XIII. 1. - 7,, 564. 0111111112. - 6, 271.
2. - 1, 570. 1991. 2785. 11. - 5, 174. 537. 6, 271. 7, 6.

3. - 1, 667. 2, 915. 7,19. 16. - 6, 503. 9, 614.

11. τη 8, 471. 23. -— 5, 265. w

 

