111 1111111110111111111-1111. aaa

(latabaptistae 01111, Will. Elisabethae consiliarius 17, 418. 490.

, , de reformanda anglia 10111. 565. 11. quoqne 18,
matrs de somno animarum autores 5, 232. eo- 39·

rum error 1, 966. 2, 971.
(leligny 111111 14, 460.

0111111111 Basileensis (11, 481) v. Borrhaus.

Oateohismus puerorum institutio 5, 637. Β11- cellanus Di⁰th⁰lm 11³ 743·

nensis 14, 94. 232. 236. 287. Heidelbergensis 0111111111 Georg. medieas Turieensis 18, 185.
19, 684. 20, 41. Genevonsis Oalvini 5, 397. 20‚130.239.

⁰5⁰⁸ ¹²50 palem ⁸³²⁰¹il³⁸ 9, 2⁰7· Oellarius Miohael, minister Augustanus 13, 480.
- 0111151111111111 usus et utilitas 6, 5 11. (ngsus 5, 153·

Catalauni v. 0511111 sur Marna.
0111111 0111511111, pax ibi sanaita 17, 498. 528.

-5121111111ὲ1111111 puerorum in ditione (lenovensi 10, celsus v, Martineflgus,

0111111111 S. nulla ,et fictitia 7, 405. 655. Οῗέὲιθῦ (qffffiffwi35133361136621335061117511518·

(lotharius 0111111 11111, uxor Whittinghami Epistola satyriae eontra eum 16, 351 11.

14. 406· Oenamus 17, 502.

0590.Μ6ἱ110614οὼ008ως1οῗ41ξὲΜέῶῑὲὲζ85ῗὲ, Oensuras episcoporum mutuae 1, 611. 2, 829.

464474· vamum 20,54Ι eiusfomaetmom ministrorumv.DisoiplinaetOolloquia.typo·

18, 493. trioae 20, lll. simulatio suspecta gfflphmm 7² 4⁰9·

18, 349. post mortem .F¹³.¹¹⁰i.⁸⁰.i Π. ibid· 270· (lophos pontilioiis eaput significet 7, 263. 418.
282. 333. Navarrenum irretit abad. 466. paoem

Ambosianam proourat 20, 21. aegrotat leid. 09118010091000001 111091·
166· 0⁰lig¹¹i⁸⁰⁰ infffim 'M 311· · 01111 penis adoratus 6, 413.

0810911ῃῦ 90900908 ῙῙ1 81· 34· Cervinus, Mortaline, legatus in oonsilio Triden-

Oatharinns (Politi) Ambrosius liutheri anagn 09971398·
Μ 7' 394· 0515111111. Genevensis 15, 518.

0115111111 Δ11. 012111. (11111111 1111111119, chabod 01111111515,647. 8, 766. 798.

{duranda iddtlddddifiddn 100511185511051101711115555 Ohabmd 1⁰· 91005191· 01 P¹⁰V511⁰i³ 19, 536.

11115119125111. 0111111111 (05111111, 0111111) Dav. 18, 713. 19,

01111ο111111111111 1. 1111111111 11105163. sins 59· 2⁷⁰· 484' ²⁰⁹ 315· 62⁰·
theologi inter se dissentientes 8, 57. traotationem Ohaillon Ant. prieur demutor-5110 prop· 3, 12·

oum protestantibus recusant 5, 470 sq. non . . .
episcopatum sed tyrannidem volunt 5, 472. 0001809191· Β900081 6, 446·

catium 1,· 338, 2, 212.. Chaldaei astrologi 11115111 7, 526. Chaldaeorum

(lato laudaturi, 1150. 2, 531. 5, 281. 12, clflrsoinus m Iobum 1, 352. 2, 225,
100101. 20, 122. 111105111111.

ogtu11u35‚208‚ Olssaelgranne (s. Ohallonay 18, 3136351111.) i. e.

caum ΒΜ minister 21' ⁷12¹ 05111111 111Μ11111111111119,20.50. reliquias

0111111 lo. diaeonus Lausannensis 12, 36. 89. 15111111111116,447. 0511111111811111 eoele-
91. 11118397. 19,50. 189 sq.

Caviot 15, 210. 0111115111 (20, 397) pseudonymae Oalvini.
Oeoeles v. Seohelles. chambelley Frano. minister 21, 709.

 

