141 INDEX 'PHECLOGICUS Aua.

Augustinus Augustinus
214. 6, 267. 293. 299. 313. 320. 328. 331. 333. -· de vera refigione: 6, 299. 10, 196.

Μ1Μ1 -mmmmwmmmmu
—de dono (bono) perseverantiae: 1, 864. 876. 2, 208. 659. 694. 1085. 5, 202. 6, 294. 297 sq.
386. 682. 688. 707 ss. 6, 287. 325. 328. 355. 7, 300. 305. 318. 328. 357. 8, 166. 211. 313. 331.
8sq. 446. 452. 8, 166. 211. 265. 272. 290. 292. 14, 484.

306· 31⁰· 325 ⁸⁸· 33⁰· 14⁹ 49⁰· 15¹ 131· - sermones: de verbis apostoli: 1, 320. 661. 751.

-ιὲ6611113 1116166 Ρ61111661; 1, 956. 2, 961. 9,159. 2, 192. 209. 220. 231. 427. 441. 559. 688. 696.

-433 ppguitentia (liber spurius): 1, 174. 730. 2,

- 66 praedestinatione Dei: 1, 891.

- 66 praedestinatione et gratia: 1, 353. 876. 2,
226. 707. 728. 8. 166. 211. 318. 15, 131.

702. 908. 1037. 7, 474. 485. 8, 166. 211. 286.
311. 360. 9, 158. 166. 452. 501. 503. 18, 373.
66 baptismate infantum 1, 176. 1077. 2,1077.
66 eolumba et spiritu 7, 324. 16 natalibus Cy·
priani 5, 242. 66 verbis Domini 7, 475. 9, 480.
16 Dominiea 9, 452. 66 tempore 1, 491. 2,106.
7, 323. 9,173. 11, 561. 66 trinitate et eolumba

-de praedestinatione sanatorum 1, 321. 343. 354. - ”d Simplississnum Med5018¹1⁰¹¹⁸0111 8. 330.

770. 2, 193. 220. 227. 386. 580. 694. 699. 712.
6, 320. 325. 354. 364. 379. 7, 446. 452. 8, 166.
211. 265 sq. 270274. 284. 290. 330. 333. 358.
, 9, 307. 14490. 15,131.

- 16 Psalmos: III. 21020. 9, 435. 502. 18, 771.

—— de spiritu 61661166 5, 181.
- de spiritu et 111616 l, 320428. 2,192.232.

257. 260. 5136522. 6, 303. 307. 314. 7, 474.
10, 200. 14, 487 sq.

XVIII, 2, 178, XXIX, 18, 373. XXXI, ι, - 66 trinitate lib. I. 11, 790. - 111). Π. 2, 93. -
368, 756, 2, 231, 486, 566, 6519, 7, 475811, lib. III. 2, 152. 1027. 9,155. 18, 374. -lib. IV.

XXXII. 1, 722. 798. 2, 610. XXXIII. 2,
1027. 9, 156. 502. 18,771. XXXVI. 5, 216,
XLV. 1, 323. 2,195. XLVII. 9,173. LIV.
9,154. LVII. 1, 331. 2, 204. LXI. 1, 717.
2, 494. LXVIII. 1, 491. 2,106. 7, 324. 11,
560. 801. LXX. 1, 357. 431. 2, 195. 231.
259. LXXIII. 1‚106. 956. 2, 961. LXXVII.
l, 956. 2, 961. LXXVIII. 1, 948. 2, 952.
LXXXIII. 1, 798. 2, 610. LXXXIV. 6, 342.
LXXXVIII. 1, 754. 770. 2, 562. 580. 7, 13. 457.
XCIV. 2, 646. XCVIII. 9, 189. 880.
CII. 2, 485. CIII. 18, 374. CIV. CVII.
14, 481. CIX. 1, 491. 798. 2,106 610. 7, 324.
11, 561. ΟΧΙΠ. 2, 82. 84, 6, 476. 7, 27. 10,
194. CXVIII. 1, 431. 2, 259. CXXIX. 1,
723. 2, 481. CXXXIV. 9, 357. CXXXVII.
1, 768. 2, 578. 6, 386. CXXXIX. 1, 770. 2,
580. 14, 481. CXLII. 6, 353. CXLIV. 1,
289. 774. 2, 48. 581. CXLVII. CXLVIII.

- quaestiones in Vet. 'I'estz 1, 176. 380. 2, 275.

—- quaestiones in Heptateuchum: 1, 176380. 948.
956. 1077. 2, 275. 952. 954. 961. 1077 sq. 7, 709.

9, 24. 29.
·- quaestiones in evangelia: 1, 556. 2, 771.

— quaestiones LXXXIII: 2, 152156.

2, 1058. 5,180. 11, 790. - lib. V. 7, 323. -
1711171Χ12,139.- lib. XIV. 9, 118. - lib. XV.

- de unitate ecelesiae 7, 22.
—- de utilitate eredendi 1, 295. 300. 2, 58. 69.
- de vita 6161166166] 5,112.

- praeterea saepissime laudatur non indieato loeo:

6666666666
6 aaa. 345. aso sq. 6 aas. 611116. 436.
666666666
6666661

a, 61. aa. 11e. usa sq. 188 sq. 6111. 16. 6
666666666
66666666

6, 23. 411. 525. 559. 661. aaa.

e, 1ξέ ⁸3. 3165444271. aas. aaa sq. 661. aaa. 6

1ᾒ66666666

66666666

6666666666666
6666666666
666666666666

6666
666666666
666666666666

 

