6( 116 66 66616( ’ 92

eombion les Papistes, 61 grands et petis en 66 16 Franoe ¹) L’oooasion qu'il eut 16 66666661 16·
Ro nme-la estoyont 66161666 666116 luy. Mais il 111111161, lut 6661616 un 6611616 Ρ616616 66 611 66
66 ll} 6161611 16 66 personne, 66611666 666 16 regno 6166131666111666616Β61161616666166 6661661666
1616666 Christ fust 616666. plus 16666161 66 666 religion qu'on une plaoo, a
(leste annae, le Vendredi 3. 1661 16 Fovrier, ehange 16 domeure et condition 61666661661666

il print pour 1666616666 6111661166 16 66 sepmaine tous les iours, 61 16 religion pour lemnius troie
le livre des Iuges: apres lequel il 66666666 166 lois. A la 66116 66666161661666166166661661·
lieres de Samuel le Vendredi 8. 1661 d'Aoust. dre, s’est range d’une eertaine religion pareillea
Quant a soe osorits, il respondit aux oalomnies d'un aelle 166 616661666 reguliers: lesquels estans en ge·
oertain nomme ’11616666 Heshuse,¹) 66161611 bar· neral semblables 1 1666 166 autres de leur rung,
bouillo le papior pour le blasmor et renverser la touteslois quand il 661 question de leur partionlior,
pure 16611166 16661661 16 6611616 16 16 (1666. (16 66 1661 661666 66 66 661 661 6166166661 6661 166
Γ1161666 Heshuse 1661 si fort desbordo²len oestendroit, moines: 61 1661 au 666116116 66 1661 66661616, quand
666 M. Philippeo Melanobthon 16616 666116161 16 16 mainerio 1661 661 666 favorable: ainsi 66 661666-
16 taxer nommement 66666 66 6616166116, 66 res· naga baise 16 61616616 66666 166 autres: 61 afin
pendant au Oonte Palatin Fredorieb qui desiroit de qu’on 66 161 (16616 666 66 66 iusta bonnoniam, en
saveir sa 1661116616661661 16 (1666, laquelle res· 6 prins une bonne 61 16116 remission 16 666 roy,
66666 66616 16611666 aHeydelbergue. Au reste pour 1661161 66 graue 16 66 661661616 61 166 (16111-
pouroo 666 66616 annea-la Valentin Gentil, 166661 naux, desquels pour son dernier malhour il 661 16-
1166616 66116 61166666, 66 6666116 66666 666 1666 6661616. 81116611666666611661666116666-
61611 161116611661 ahion un petit 111161 66 Latin tre nous, 16116 16 meilleur eatholique 16 66616.
oontenant plusieurs propositione heretiques et blas· Mais si d’autro 66616 11 faut e'aooommoder 1 6661(
6161666 666116 16 6616616 Trinite: (1611161116611- qui 666166666 66116 16611616, et so vantent 16
661 666 response 6 ioeluy 11116, 61 661 mosmo tenir le miliau, alors il oraohe les reformatione do
moyen aussi mit en lumiero 16 616661616 66161611 l'eglise Romaine, 61 66116161116666611666116166
6616 16666 666116 16111 Valentin Gentil 66 oeste abus: maiso’est 666666616166611661661,6116116-
villo, tant en l’llglise Italienno, qu'en la prison de· ment touteslois que tent 1616166 661 66 16 eogneis·
1661 Moesieurs: et oomment ayant ioi 1611 616166- 11611, penseroit qu’il parlast 1 166 6661661, 61666
tation publiqne do renonoor 1 1666 666 6116616, il point pour so faire valoir. Oo galant pour son
estoit neantmoins retourne 166616, 66666 mal· 661166 66 faillit pas, l'an 1561, de mettre en avant
beureux blasphemateur et 6611616. Lors aussifuront un livre de telle 6611616, 6666 66666 666, al’houre
imprimoes sos lopens sur Daniel, lesquelles il dedia mesmes qu'on estoit 66 66116666 16 Poissy. Oalvin
1 tous les fidelos de Fraude qui dosiroyent 16166- eognoissant l'intention de 66 malheureux, rospondit
666661 16 regno 16 (111161 66 oe Royaumela. En 11161666616666611616116666661666,66161ο11
l'epistre qu’il leur 666111 a 66616 16, 66 6661 dire peremptoiroment, et 1666661 66616666 611616166 d
qu'il a 6616 vrayoment Propheta. (lar oombien oelny qui estoit 61666616666666]6661666616
qu’il y eust 1616 grando apparanoe que la vrayo 66661. Balduin aur 6616 1666166116, 61 166616 n’a
Eglise auroit quelque tranquilite en Franco, et qu’il 66666 d'osoumer 66 rago 666116 aeluy qu'il avoit
y auroit grande liberto de presoher la pure doo- sant 16 1616 appele pere 61 preoepteur: le 1661 6661
trine 16 l'Flvangile (o'estoit au mois d'Aoust, 61 en· 16116 eognoietre qu'il s’estoit 1616116 1166 6661661.
1116616 16666 del’assombleede Poissi) toutoslois Sur oola (161116 l’a uombatu et ruine par 66 seul
111811131111111111111111111 ul·- :illisit 1111111116111111611

1 · 1

Quo 611 1666 [p 16 1661 66616116 6166 long temps pour la nom du Saignour auquel il sorvoit: 16161
(66666 16166661611161166666666111666166- qu'estre 116666 66166 66661661, omporto 6611616
116 soustenir enoore des 6661616 16666666 6166 tesmoign'age de 16116. Et 66661 aux reprehensione
rudos que 1666 66 pensan) quoy que la rago des eonoernantes la 16611166, 166 6666 luy ont semble
meschone so desborde, eto. En 66 temps-la aussi, si legeres 61 impertinentes qu’elles ne meritoyent
il fit imprimar nn livre Latin, intitnlo Response 1 response: los autres nesontquo 1611166 6661661666
66 6611616 Moyenneur 1666, 661, 6666 6661661 16 16116616,61611166161116161616161666. 'llouteslois
bailler moyens 1666611661166, s'efforoe d'empesoher 666166 666 o’est 1 moy aussi quo 6661 6666161 s’est
611666161611616661616111166611666 Royaumo 6116616 pour gratifier ees maistres, i'ay 61166 la

1) 1116111616 (11661166 6. 9. 1 (161116. la 6111111116 1111661161 p. 14 1116.
2)666611(1 F. 2 66 osrtain F. Balduin 66 61166 avant F.

 

