203 ANNAIAES 1136. tot

lem, 8881118181 qnod adhue ab illo tempore eitra 11111115·

88181181118181881818888 18 18118 Genevae, ut vio- Fuit loquutum 18 Jo. Balard et arrestatnm
tum consequeretur: tamen implorat veniam. Man· quod mittatur quaesitum, et si reeusaverat ire audi·
datur incarnerari. (118818 0888811. Τ. 30. fol. at 8.) 1881 8818188881 detineatur et per 81888188 dies du·
eatur ad sermonem. Arrestum 888 88181 88881
818888 81881 88881 Β81811. (1188. du . T. 30

1181111811 et P· 40 v.)

Ibidem 1811 loquutnm quod ille presbiter de
Malva, dietus don leben, eelebrat eontra 181188- - Hoc meme Ammo 0· mmm ms plum

siones. Super quod 1181118888 qnod postquam cd · hel mm - visit G eda Eodem
18811 888118 181188818888 81 ydolatrat capiatur. (1188. ἵεωῗέναὲ de zmmgnyamzamfflimss ’σφω qm
l· 88311.) aaa 88811881 (888188 app. 81. 818. n
63.) Sub finem 8188818 11888888 reducem 1881181888
nundi at. 88 seqq. apparet.
Ibidem 1811 petitus Ιο.Β81811, qnare 18811881
881118 1811881 Dei? Qui respondit qnod 818111 18 - 118 88118 181118 18 ’1188888181 18111881
Deum qni per snum spiritum ipsum 18881, 888 po· beliard (18188111 888818 que Oalvin estoit venu
test 8181818 predicantibus nostris. Dixit, nos 888 88 88818 annee aGeneve oomme en 81181 east ohoso
po'sse eogere eum ad eundum ad sermonem eontra seure qus venant d’Italie 88888 881 18 888 88 18·
suam conscientiam ....Monuimus eum quod intra tention 18 sy 1881881 aius seulement de 1811 18
11118881 1888 181881 88181888 811118, 881 8888881 11118 81188888818118 18818118 1881188 pour de 1888
iustam quare non, deelarasse. Qui respondit: Ie 181118188118818818. 11818888 dessein 181188188
venx vivre selon 1818881118 18 1188, 18818 18 88 881 Farel qui 1888881 18 81881 1111181 qn'il pour·
188111 88181 8881 88188 118181818181188 188188888 1811 faire 888188 18 luy employa tontes 881188 din·
partiouliers mais selon linterpretation dn s. 888111 8188888 81 18 8818888188 adiurations pourlo 1818811
88118 sainote mere esglise universelle en laquelle au bien de son eglise: oe qn'il impetra finalement
1881818. 1818118888 quil responde sil veult pas sur le oommenoement 18 Septembre, sons la ra·
aller 88 8811888, 11888881 que sa oonsoisnee 88 luy serve toutesfois que 88 88 881811 88181 pour presoher
porte pas quil 8118 81 88811881 88 18811 11 88818118 8188 pour lire 88 1118818818. Apros qn’il se 181 18-
eontra inelle: 881 11 881 88881888 881 8188 11881 qne solu a 18 domeure il attira 88 party un 8811818
181 presoheurs. Omnibus auditis fuit sibi 1881881 18818 81 pieux personnage 88881081881, 8188818
1888181818 quod si non paruerit aridis et iverit 81 188 yeux 18 88188 81818 elairvoyant deaprit, demeu-
sermonem 818811 statutum 881, ipse eiusque 18811118 1881 a Β8818 ou s’etoit retire pour les perseeutione
debeant exire 8111181818 infradeeem 1188 proximas (Petrei, Vie de Farel. 111111888111181815. Berete
811188. (1188. 18 0888811181318.) 8. 47.)

- 38118881 118188 names Arpeatoroteusea, Ti· SEPTEMBRE
818181, Basileensea 81 Beruenses 8881 1188881 pro '
8118 Gallis 1818181881. ad 50311888 incipit 1881181188 aeos 1881881888 (Vide ;

AOUT' 1181111 b.

-1181818881188888181888811111881818881118811818- 1118.8111.1811111881818111111118111888- ,
1818 presentamus, 888188881181 81188118 8118 beili 8811811181881818 qualem initiavit ille Gallus in l
888881888888 881188818118. Eo 8888818888 Forello S. Petro: propterea supplieat videri de ipso reti·
18188188 881. De die 888 8888181. Pouroe que pour 88818818111811188818818. Super quo 11111 81118881
811811811881881881118 vouloye 1818 818 181118118 qnod advidsatur de ipsum subet-insudo. (1188. du
plus 118181 81181818 881811 181811 881 188 8881188, Ul. 17811111. 11.) ’
i’avoye delibare de passer par 881 1888188881, Item conqueritur 18 earminibus qnae mulieres
8888 81188181 188 d’une nuiot en villa. Un per· inhonestae 888881 881 1188 81 8111181881. Super
8888888,18888188181888818’881111888188811818111 quo fuit arrestatnm quod detur ordo 88 8181181.
et retourne vers les papistes (18 Τ1·1181)188188- (ibid.) ¹
eouvrit et fit 8888818118 aux 8811188. ..... Sur
eela Farel (8818818 il brusloit 188 merveillenx 1881181118·

8818 1111188881 1811188118) 1811 18888118881 tous 888 Μ. Guil. Farellns 181181 81 8181888181 181
81811888811881818811.(081818,1111888188Ρ8881888) admonitionem seriptum. Superque 1811 8888181818

 

