163 INDEX cnsonotsluu S DOM-EOO. 164

Dominusmedius 15165 Deum et homines 9, 326. Ecclesia

-·- dominorum erga servos 616615 1, 42.
Domus Christiani ecclesiola 5, 275.
Donaria templis catholicis lacta 5, 305.
11655116 66655655 5, 304.

Donatistae nullam in 6661661515655115165165551
1, 636. 2, 854. 151656 sanctimoniae persuasioni
1565166516546. 2, 756. 515 sacramentis
dignitate ministri aestimant 1, 145. 15 ordinati·

one errantes 5, 538. thaumaturgi pseudoprophe-
tae 1, 16. 265. 2, 16. 65555116, 527.

-6 Donatistarum error 66 baptismo 1, 115. 966.
2, 971. 66 65511516 666166156 7, 76. 9, 452.

19, 525. 66 sacramentis 1, 1073. morositas
1, 665. 2, 912.

Donum supernaturale lapsu ademptum 6, 360 66.

-Dona spiritualia temporaria post apostolos 666-
sant 7, 21. 5. 656656 Oharismata, Linguae.

- Donorom naturalium corruptio 2195. 15 665-
6656 ecclesiastico ratio 1, 77 66.

116 &nire 1665 65665651 7, 129. mortuorum 5,

Dotes naturales 1, 325 66. 755. 2, 212. 564.
656566166666655 1, 1130. 2, 509. 5. 656656

Draconis historiae in Daniele 6666 65615 5, 247.

1151156 651156 2, 82. 88. 6, 463. 7, 22. 24. 10,

696966. 651156 61 1515156 61665565 commentitium

Duns Scotns 5615155 9,177. 6156 66516565 66
555665665511511656 9, 436.

Ε.

Ebrietas panacea 10, co.
Ecclesia Locus de Il. tractatur 1, 58765. 2,

tiam improborum 7, 65 66. educatrix 2, 749. 65-
5556 656 65616 565 666611 1, 163. 210. 636.
11111151611,.1.111,1555161111.
semper 1, 546. 635. 2, 853. infallibilis 656
656167 1,163.210. 636. 2, 854. 7, 29. cur

’ 5 1166 1561115157 1, 561 66. 2, 776. ex monte

Interim 7,56066. 55165 2, 748. 55565 61 655615
2, 854. 656161165 565 6651611555 1, 554 66.
2, 769 66. 566 5656 66616615 8, 79 66. 6665156
electorum 1, 73. 540. 6565556151 nihil nisiex
56566 Dei 1. 215. 636 66. 2, 855 66. regnum
6661655511928. romana 5. Roma. 6516 scrip
turam 8, 687. 6651615556 aequipollet 7, 5. 555
scripturam definit? 1, 293. 665665 56655 fuit
1, 74. 5 6615115 65515555 regitur? 1. 635.
2, 853 1615 516556 1, 577. universalis 1, 543.
2, 754. 516161116 6115516161116 1, 542. 2, 752.
6, 41. 7, 29 66. 1115 665665 imperfecta 7, 67.

-, ecclesiae: apostolicae dignitas 1, 604. autoritas

7, 2966. 563. 5, 527 15 scriptura interpretanda
6, ί66121. 2, 865. 5, 53315 condendis dogmatibus

catholicae corruptio 2, 773 66. 5, 395. definitio
ap. Sadoletom 5, 378. communionis beneficia
8,409sq. coniugium c. Christo 1‚193. constitutio
5166 6. h. 5. 6655 61 privilegia 5, 563. elogio
2, 755 156166 656 6561656 1, 553. 1561115116 hu·

manae infirmitati accommodata 8, 411 66. iuris· ¹

dictio 5166 6. 6. v. merita et officia ex Sadoleti
56516 5, 375. 51516151 666. Interim 7, 564. 6666
6556651656 6661155156 1, 577. 2, 793. 6566 61
11111, tessara ,carrata 1

510. 5616555156 1516116 615156 8, 28. reforma·

116516 1556156 6, 511. restitutio in pristinum sta·
tum desiderabilis 5, 394. 6556111562, 759. 854.
signa 5, 527. 7, 562. symbola 5656555 61 sacra·
mentum 1, 544. 2, 755. 551156 5, 574. 7, 37 ss
259. 656 1556556516 51151557 6, 243. 521. 9,
451. 6516 verus hostis? 7, 275. verae 66651116
7, 31. 5616516165551, 130. 572. 2, 788. Vate-
ris Testamenti historia 8, 25 66.

66. 2, 850 66. 15 655656 deliniendo ,
5, 564 6156 56 565655 divinum ratio. 6, 326. ’

745 65. 6, 3966. 9, 718. 727. 748. 762. -6661661556566656, 56515 6661661551,537. 2, ,

- 5666161165 56556 eccl. exemplar 5, 394. 5665- ⁷46¹ ⁰¹³? Μ 4441484141711539· 5,3426,41.
565165 565155 56656 51511 1, 20. 270. 2, 22. -dc ecclesia cathohcorum et protestantium con·

arca Noe 7, 5. 55616565 0651616 551656 1, 638. tentus 6111ὓῦ698118 7, 310 ⁸⁸·
2, 857. 65166665 655615 5, 341, 6, 39. 6556
6117 1, 72. 539. 2, 747. 6, 39. coelestis 151555
’ qualis? 8, 687. 6615555 veritatis 2, 854. cor· Ecclesiastes' Salomonis 66 providentia 2, 152.
656 Christi mysticum 1, 78. 565 666656565 66 555 immortalitatem negaverit 5, 208 66. libri
dissensiones 1, 545. 2, 755. 5665666 6556665- 5666562196.

- ecclesiarum campestrium disciplina 10, 51.

 

