l
351 INDEX HISTORIOUS GRA-GRU. 352 1

07777777 oppidum 14, 78. eius reformatio 15, Gremp, Lne. syndious Argentoratensis 13, 56.
410. 639. 16,97. 133. 17, 646. 672. 701. 705. 18154

077771, Νο71, 07117711777771771177 16, 236. 0777777 (Ira Fremanteo) Philibert, minister Cabil-

077771, Perustae, (donna 0777717 passim) mater 13070100ἳέ ssgrfflffifflfflgoffiglgg· 2ῗο7 60)·070· ⁸3³3}- Ϊ

Perrini 10b‚ 158. 12, 369. 20596. 21, 764, ·

477.
assessi, parisiensis 15. 170. 77, 77. 77, 000000 00000 8, 004· 001· 813·

693 sq, 077777 Dan, minister Drasdensis 14, 167.

Gramma genior, ,monatius (7,,οῃ v· 5, 467· Gribaldi Mutth. plures deos donet 9, 637. gen· ’

515 sq· 11, 38· 120¹ 134 ss· 145· 172Ι 215 ⁸⁸· 11117 histrio 9, 379. num autor protheseos? 9,

777. 477. soa. 777. 77, 43. 495. 13, 7. 777. 311· 1787741771. 371. susisgsm 7777.
333, qust16, 104. 7Β7777777771777 eo 7777777177 ebed. ,

623. palinodiam oanit 75177. 635. 7 0771111177-

’0777777117 iunior, episeopus Atrebatensis 12, pugnetur 18, 627. 1777711777 16, 463. 513.
707. 14,181. 17,163. 18, 289. 494. 20, 17, 173. 7177 confessiones 15, 246. 855. 16,
281. 636. de trinitate interpellatur 20, 451. damna·

osss, 777 777, 74 vus 77777 n 7777777. ‘31322333 aiibisiffi⁸¹i3fm4ii2⁰¹ii⁵i7fiati

0777771777,Ῑ1177. 17,151.’ 649. 683. 15, 644. 767. 785. 838. 845. 18,

, 7 sq. 774. 777. 444. 77, 737. 77, 777. 430.
0777777 77777777 susus 8, 735 sq. 77, 24. 79, 151. 610.

0771777177 0711. medious Basileensis 14, 657. Grignan, Aimm de, Vsldensinm carnifex 12,
706. 15, 3. 45. 141. 354. 555. 803. 18, 382. 109 ss. 13, 577.

602. Busileam relinquero eupit 73171. 17. Mar· . . ¹

burgi ,Μ 13· remedi„ ,oum haemorrhoidas Grrmualdns seorstanus Anglus 10 b, 321.

1175001120· 110 1110 1101Πο0111110 01 0101101011· 071771711171777. 7777115397. episeopus Londi-
num 1⁷, 45⁷· 501· 52⁷· <1⁰ 71707171170 71771 sessis 7777. 444 774. are. 77 77777777 77,
586· 340. de Gallonio 20, 44. de Zanohi consessione 7

effisffispsns 11, 777. 777. 77, 777. 777· 0313321ὶὲοῇ Vggseffin 18, 15. ef. 7777

Gratianus „03010 quisq 17, 118· ι ¹Grisonius, Annibal, inquisitor 14, 15.
Grml 10, 19, 713, gn mmmmm? 071771(0711777) Gen. minister 07777771112,477.

omens (du Pin) minister Mensis 19ν 160 sq· 077777, Ditr. consol Vesaliensis 19, 595. 618.
000· 0777771177 19, 250.

oraveris, 11111· 11101101 11 601· Groppe1·10. 7, 777. 777. 777. 77, nor. 777.
07777717714478. 71717 quoque Granerius. 243· ⁷78· 1²2 100· 14¹ 100· 107 403·

Gravior Hugo, Cenomanos, martyr 14, 176. 200. 000000 007 010·
’ 043· 275· 277· 0777777777 (Le 0777) Io. ludimagister Aquileiensis

077771 Steph. martyr 14, 593. 615. 1¹2 131· 15, 819·

0223 nsss. eus 7777777777 74, rae. 777. eos. 93203103 501} &31⁸3ss 0111111777 8. 8⁰9 ss·

177711777. 77777·7·.77..71·,7.11 017 lt 986⁸ 33³⁴.. 11 tlt

15, 308, ffithffia 13, 566 sq. 17, 222. 71. etiam 21,

emptius-Pam γ’ paulu& Grumbaeh Guil. 18, 19 sq. 305. 485 sq. 489.
07777177· Nlo. 15, 7. · 492. .

 

