too ANNALES 1555. 606

1133333333 33 auditeurs se doibgent retirer et qne -Jo Peo. 0333113 31191133 popo(PoulrrsIV.).

1333311333 3 ee que 1333 13133. (1139. du 0333311.
fol. 16.) 1331331124.

· Perrin ls 3333313 tumulto 3 voellus hoster
Jerdr' 13. 13 hasten 31311331 33 S‘ Aulbert. Perrr'rs 313.

Sur 33 que meintenont 333 este 13133 33 grand (Rq. du 0013111· sd· 841

tumulto et 3333333133 13 plusieurs gene eveo ermes .- (mil des 200· Pom-n, Sept, Fr· Oqabod,

1111111 13111111111111111111ἓὲ 111333131331333333333333

affairesil 333) 133 espees 33 333 incontinent sorty 1²⁷²⁸⁰'²·‘T Affaml ‘²⁶ Reme el ‘³⁶⁸ 111188· (RQ
313 333 133 deux (lompsretu aveo leurs espees du 0013611101· 8411)

desgoynees: sur quoy il 3 mye 13 main sur 3313)1 S di 25

Gompsret qni domeure vers magdeleine le vou- “¹¹¹⁰ '
lent rendre prisonnier: surquoy il luy 3 13133 plu·
sieurs rebellione et 33 33313 obeyr: 33 3333 333
33113 surrenun plusieurs gens lesqueln il 3 requys
1313133 fort et 1331333 iustine: mais 3333313333
33333 13 plusieurs qui demandoient quon le 131333
31133 33 13 peu 3333333 313. Arreete quon prenne Η . , b .
tout 3 3333 heure les deux Comparetz etque ““ ‘mmm d Al “lm NWW‘ ’'mu''
demoin on 1333 bonnes informatione de 13 333333 33

&epafum tumus 3 sedition. (339. oo conso. fflffi ²⁷·

Le 33313133 3 33113333 que Perrin 3 dispare,
item Sept‚Vernu, Miohsllet. Girerd Thomas

dllolld (1113333 3333 13333333. (Rq. 13 0333311.
3. 3.

03 33 313133 de 33 que 133 Remoto 33 rependent
poso 13 13333313 salte 33 Septembre sur 13 eombour·
Dinoneuo 19 ι poquisielofrlengqoelqr sur lepied de 1536. (Rep. 13

. er. o. o.

Sur oe quon 333 este 3133333 quil ys des
gens qui vont pur tropos 33 essemblees ohose suspe - 11333333 folles ou 3333311. 03 333113 13 [er-
oonneuse 3 oense du debet et tumulto que 133 mer 133 porres pendant 13 eloneo 13 proed eonseil
ieudy dernierement 13133 33 qoil seroit bon dy 31- (illd).
viseret prevoir que mal nen 31313333 33 pour
eriter peril 3333333 que on 1333 apres le sermon - Les porenlsde Perrr'n 1333331331 qu’rl puisse
ories pur toute 13 ville que nul noye 313133 331· 33 purper 133333 les 0313331333 et 1133333313 sone
33333 assemblees sus poine de indignation de Mes· 1133 3313 en prison 1131331 (idid. sol. 88).
neure 33 obeir eux Srs sindiques 33 que on suyve
oux informatione apres lesquelles on 3133133 13 deux - 033 memorem 133 33333333133333313·
oens. (113313 0333311131183.) de lo 333133 (33333133 et 331333. Les Dese-eents

errorent que les seigneurs du Petit oonseil eonti-

-0313131331133 3331393101. Plerre. nueront ⁸. 13133 des bourgeoie 3 leur diseretion 33
3113131333313.31331313

lethasor Sept 33 333333 mie en prison. (Rep. (1111. 131. 88 3.).
de 0333311. Vol. 49. sol. 83 3.) ΗΜ 28.

- Bertellier (Fraopols Daniel frere de Plri- Reymoud Ghsuret 1313 33 rapport 333 les
111331) maistre des monnoies remonstre que ensuy· 133133 qui eourerst 1 Beroe 333 le 1331311313 Gener
vent les dernieres remonstrenees qui luy iurent etqui 33311333 33331313 (eid. sol. 89 3.).
idiotes 131 13 vivre en bonne 3313 33 33 13333333
1313333133 quon tient, et que lon 3 3333313 quil - Suppliootlon nouvelle de Perrio, Sept 31
smol parle de lo predestination 33 133 ministres 013131. 1133131111131. 90).

3313 13 iustioe: Il y nye 33 33 33313 qne 3313 eet,

33 quent 3 13 predestination diot quil non 3 perle — 0333113133. 1111133333 renam deperent 333333
quen droiet 33 royson et sons luy ayder en quelque F. D. Bertellier qui 333313 tere 133 propos 333133
313333 il est prest 3 respondre honnestement 33 quon 133333131313333133313131333, 33113 qu’on (31313 1331133
3133313331 131333313331333, eveo oollere. Adsis 1331133333 de 031313. Pluere Bertellier 333313
que Messieurs informeront (113313 0333133133.) dil qo'on den tierrdroit 333 3131133 ordorpenses de

 

espinglier 333 mis en prison. Fronoois (lhsbod et “

