293 INDEX HISTORIOUS cap-0211. 294

Capunculus Garninski, 8166. Ivan, eques Polonus v. Kar-

214. 310. aaa. 12, 1. 16. 2015. 64. 66. 16, 514134·
396. 14, 472. 06166166 v. Ohartras.

0616661611, Ant. episcopus Γ1166666111 16, 482. Oarolostadius Andr. notatur 9, 61 sq. 6061·
1964158. reformationi iavet 19, 100 sq. in vino impugnatur 9, 111. Lutherum lacessit 9,
ecclesiam admitti vult 15111101. 109. 120. cl. 437. iconomachos 9, 103. conversatur cum
idid. 182. 061616 Β6611666 7, 306. do praesentia corporis

14, 291. 16611161 11, 368. 413. 61. practerea

6616661611661.1161666666166(1666661443. 106, 222 sq. 210, 269, 316, 346, 11, 51, 222,
612. 16, 40. 96. 16, 9. 35. 17, 260. 18,

749. eius familia 16, 35. 166116 16 causa Bol- (131015113515153 15111351101111111111]1104111111
,616166166161166 anta raonuuaa- 1, 255- ³211 cum 02110010 coronans 12. 152.

6616 6661 6116167111061611617255509. 1161 153· 77011335131111185· 12· 85· 111ῑὶ810116
italicum ibid. 510 sq. ci. praeterea 21, 714. 11, 173· 175· 195· 300· 351· 357· 13. 379· elus

720, laus· 7, 288.Ι induciae curn Gallo 100221.
......... 1... 61161611 111111· 1111166116

carcassonne oppidum. Reliquias ibi 6666116166 {gl-3& ffiiiinacliidalirtillssssge Interim 7, 540.

6, 424. 435, 6661166 19, 357,
Oardmaker v. Taylor. 3 -6171331277777639331771, 738373221977874013334333.
cardus 11, 175, 230. 263. 295. 363. 13, 560. 676. 14, 88. 96,
197. 329. 366. 369. 412. 446. 475. 548.

, , , Carolus IX. rex: iuvenis optimae spei 18, 340.
Garrgnano Hrpp. Italus Genevensrs 17,168. 1015, 131, 178, 20¹ 175, Geuevengibug scri.
carinodus 12 209 bit 666116 6116161166 18, 337. 350. 21, 741.

’ ’ edictum Ianuarii promulgat 18, 381. unctus ibid.
061116 19, 479. ⁴ 464. sui iuris declaratus 20, 42. 139. 146. 149.
0611611116, Nic. 6, episcopus Misneusis 15, 99. {gffilssnilffifflffiatlssg' {g} fflssgsssgaffl:

carmel, casp. 6611116, assuero 101, 52. 33· 331333· 333· 335· 30⁷· 311· 31611310·

Mombclgardiae 11, 33. 36. 40. 523. Argentorati ⁰f· 33343 337· 333· 337·

101, 313· 343· 334· 374· 334· 313· 313· 313· 333· 0616166 marchio Badensis 15, 249. 16, 704.
348. 367 sq. 371. 374. 400. 426. 438 ss. 11,36. ,
128090120125, 1116060611 11, 319, 523, 12, Carolus 111. dux Sabaudrae 11, 12. 170. 13,
mmmmmmffimffllw

ἑξ46ἒο3 Ῑ44ῑὸῗ3ῗέ4ωὴῗὲἓζωέὃξῃ3ἔέῐὲξέἰῧ 38176 0616166 Victor dux Β16666166661612, 248.
caria aiu. 616 61666, 621. 66666611. 69611. carolus. Nomen occursu 11, 131. 16, 221. 610 6.
16 Britannia 6611166 cum Andeloto 17, 18. 28. 13, 275. 61616161161666666 20, 489. vida quo·
66. 82. 135. 162. 179. Aureliae ibid. 164. 190. quo louvillaaus.

andegavis ibid. 102. Genavam rodit ibid. 184. . .
220· 227· 249. obit 18, 214ι vide praetem 0616166(Ο61611)Ρ61166, Sorbomcus theologanter

16, 090 sq, 695, 747, 12, 63, 96, 180, 18, 7, 293. pastor Alaneonliinduos iuvenes morti
131, 21, 236, 662, tradit 7, 327. Sorbomstrs suspectus 7, 301.

scortator 7, 302. 326. Basileae hebraicam lin-
Oarmel, Iac. 10b, 374. guam ediscit 7, 306. 11166161 familiaritate glori·

oar-meua 11, 392. aar. 166 rso. 802. 12. 210. ῗξζ,1111,71311,1111,313131 11111, 416 3101111

218. 66116663116611,39· 20, 362. erstantununga 101, 16, 81. car-

0arignan. Proelium ibi iactum 11, 697.

vinum et collegas arianismi insimulat 5, 318.

0611616166, 161616161761666666 17, 557. 1308 sq· 10 ν 83ι 86. 97¹ eundem ,10 61666

0616116616 Oalvini mortem Proll. 5, 27. 21, symbolis aggreditur 7, 315. 6Β6166661566 iniu-
ad calcem Vitae. riarum accusatur 7, 297. 16 82669116 Β6166661

 

