279 ANNALES 1541. 100

Mardi 10. ventrali 11.

Eccita 1133313333 3333133133 pauuu. (aa. 309. Pourae que il ny 33 nul regant 3311133331 aux
p. 211.) 3333133 ordonna quil soyt mia unfieqragent laquelt

M· Guill. Farel 33 onvoyo. (
8110111114 fol. 237 u.)

Columna 33933133 (313313) uiuitur, 31 fabula
uara, tu munorum fuaae Caluini (11311313 IX. 161 133311 20.
33. XIII. 188) as. quoa laudavimus 3313333 supra M· Sebastian Ohatillion atEstienno R .....

αᾱ· a· ¹53⁶ 1³⁰9· ¹9⁶· (uam 1111331313) hant 33133 admya pour regent 13
mmmm lt. naus 3331313331 hant pramys 31 jure. (Rea, a„

33333 amata 3 aaa, aue aaa a 3333. 00231· 101 2⁴0 3)

(1011· 1851 - aa 33 aalma mma 3333 aaa 33.
utra 3. tutona (ap. 333. p. 333. ap. 333. p. 33.)

11Θ Ρ. Vyret 33 exposa comment 11 3311331 smodi 25,

33333 3333 (α, affluam «a a aa a

33 trouve ung 33333 3311133331 pour lyra 133 gram-
mltt 111111.11111111111113.. 1111. “¹¹⁶¹ ²⁷·
ffibassadeurs estant 'a 3333. (aa. a 3333. anaofplllnssr

131. 207.) iam-a que lon 113331 13 aonsayt 31 que 13 grand ju.
tany-law curtatas 33313313 ὰ 1333) at ὰ Sa- 1111198011 mtfl bas· (Rea. aa 0333311. fot. 241.)
’ 1133333311 20.

0330331120. Mart da (1311133333 de Hoteuatetu tutaue

Iay 33 3313 exposa comment lon 33 3313333133 dt 3170110310·

quil 33 damenne quelque pratique pour nous hoster
M· Virot predicant. Surqaoy 3333133 de aella ob· JUILLEzv.

viar 31 que lon esaripve parles 3311333 3131133333 1110101111Ῑρ1·

aussy 33Β333313333133133ο3313γ33331311101331 &well det 1133303ιί3. Lon 33113333133333·
paur lhaumentation de lhonneur 31133 glaire de P⁰¹¹⁰0 (Ῑθ 1⁸2 Sssl'lfl (10 Zufi⁰l¹ 1111Γ 1111113116 0810011·
Βίου, (1309, aa consen, fol, 209‚) 133333 qua M· Gaulvin 333 pault entare ravenyr

Ι 3333331 13 33333113 de Ratispurg. (1139. du 0333311
tuna 33. Va. 33. fot. 262 3.)

1113311333 (1333331 protestantes ad em 1133-
auum 3311331 pro fratribus (131113. ( p. 311. p. Lundi 18.

²2⁰³ ³ 0333333333 „mammarum
11330124. a (1111106 au 03131 aa 111133 da St Vtaor, 3333 assia
aaaaaan auoque 3333 a 33333 auur ‘W ‘³⁹ 12318 aaa. (1133 ,1- 286.)

(sol- 216 v.). 0333331120.

1133333111 21. Finis amulorum 1131101313331333 (11133413. “
Collaquiuu Ratiatum metuitur. (1113323. 2⁶2)

μ 23⁷⁸) samaa 30.
10011 20. Sotimau preat Bada.
8333343 amanus ad Aryeutaratuwau, Turt-
33333 at Battum 331111, ut 03131333 311133331- 013333133 31.
1333133 aaut. (1113331233. Tam. XI. 220 33.) Ε3333133Ν313131131 aoutra Furat (Pana ule
de FareleS. p. 60 (87.)
JUIN.
1333110.

carator aestua da reuuttr 11131133. (1111331 auat 11· ΛΟΜ·
p' δ’) · Sim Ovum moritu. (33. aaa. p. 33.)

,3130333311

que 13 tampledeS.Piar1-e sayt 33·
3331333 trois jours 13 sepmaienno 133

 

