305 INDEX flusromous ooo—001.. 306

00051000 Goligny

812. 12, 51. 13, 523. 10 oolloqnio Hege- eruedit ibid. 316. 20, 262. ed exereitum 19,
noeusi 11, 65. Rutisbonensi 12, 253. 266. eius 361. nPerlnmento ospitis demontus oid. 593.
10101100 6, 361. 601. bellum iu Normnndiu gerit iliu. 663. 20,

00010ἰο iuris eirilis Geuevensis primae lineae 10, ffiffi? ffigffizt 2109, ’ 6655361, 5111151355 Εἱξὲἑὲἓ

13281· . revertitur ibid. 197. 202. 206. Apologia germe-
oodmfinus 11, 34· niue versa 1011116. 130. 136. 148. 161. 167.
naeuus Rhouiginus 6, 110. ii,0 1055 ³246, 3881: 46260' 01590001100515115

Coelius (15, 77)· lege Suell. vide etium 115· 51111· 51554· 5491155015· 196·
51110· 00110 osum. 16, 166.

60016, typographus (sennense, v· Wieand· 60116 s. 001001 10. ludimagister 14, 462. 600.

000100 nocturni piorum 10, 229. 555· 21, 519· 562·
cogntus ecelesia 18, 512, Oolineus Anubeptiste 101, 145.

0011000100 Ioeoh. minister 'senoniensis 14, 578. 0511115111 51111111· 151155· 511· 55511)

00100100 (cousin) Io. minister Petemieoi 14, ΟἯ1Ι11111111· 185511ᾞό 15811811 11ξρ 119· 155111 005111
010. 001. 15, 11. 11, 00. 000. 20, 100. ⁰⁸⁰⁰¹¹⁰¹ ‚ · · · eontra Servetum

1111111..1101111111..05 10111171111,011161, 51111·

0(ἒὶ1)1001100105,116 (vide temen in 110800- 01ἰέ15έ145111·1155·5·155· 155· 15· 555· 14· 355·

00600110000016001. 00110000 Nio. ministeriu Vundoeuvre Ι15, 509.
00 0000 (Ougniee) Lud. ministeriu Russin 11, 5555501555550155515505503.864455101115115555151011515151
. 12, 534. 13, 218. 14, 456. 00110 oontre nos 9, 342. 358. 16, 679. 10000 testementi

Βο100000100500015118,172.208. 001οἰοἰ 20, 301. epistolarum ι eiusdem editor
00110101 Ant. -Argentorntensis 15, 788. ffil'offlt {3422} ,ζ 1111ἶὲἒῖἐέ 1118111211ἰὲῗέᾖὲ
00111011 1⁰b,10. 21. 0101100113562. 154680) 17,506. 18, 131.
ooignst 1000. ugnus regius in museus 16, 25 661111

713, 16, 466, 466, 481, 16185, 215, 610· Collegium Geneuense 10, 65 00.

6210. 644. 19, 9. 178· 2176. 294. 366. 393. 402. OOileniuss v· Colenaeug·

401 sq. 420. 426. 430. 20, 595. dubiue lidei ,
18, 466. 479. Vermilium in Gelliam comitatur 001110100,1)000100101ἰο1500001οω000]ιο 10b, 40.

3322 ι ’1030061 1010111015· 1110511511· οῗ1311ἓ8οὸ00001101000.00000000 10111.

Ookus 000011.

01Ξ11ῧο0000 minister Perisiensis 17, 83. 118. 202. 19)ἹοΞο Provinuiee 18, 451. 56

05113113· (1519· Α5151151155ῑ,55 Hispanis ,550158 colloquia ministrorum Leuseuuensium 0 Ber·
11, 515· 518· 459· 015 1155151155 50585155555 neusibus interdieta 13, 374 ss. 389. 395 00.

18, 203. 206. 218. 284. 000101οο admonetur 413 41, 427, 433 gs, 443, 464 66, 478. 488. 494.
6616. 308. 316. 732. un Ambosienee coniurationis 53655711, 607 ss,

conscius? 1166. 427. 491. post obitum Fruu-

01001 11. ibid. 334. Beuum S. Germani exeipit - colloquium irenioum uCelviuo desideretur 16,
ibid. 630. 635. eundem seruere vult 19, 123. 501. 508. 595. eBullingero uegetum 0111514.
Merlinum remittit et repetit ibid. 18. ex euln v. quoque calvinus, Bullingerus.

001000 epea. ru. 111111. 10

Oolliod (Deverendul, Verendulg minister variis in

. 678. 10, 179.

 

