419 mmlx msooffloos PED-PllR. 420

Pedrottus v. Bedrotos.
Pedum Obristi vestigio 6, 430.

Pegoillon episeopus Metensis 17, 326.

16161016(8111111) 5,427. 12, 266. 14, 298.Ι Ρ61161 testie eontra Bolseoom8,185, senam,
ponam fugiunt ommni 1, 625. 15, 618. nominetur in sotis eontra Servetum

8766792798.0116611111111116611111.
pollorin 1116601106, dbs Fosses ouius collega fuit 11 6016111166.

Pellet Io. 20, 559.Ι 1557

Pornus Volet, oonsul Polonus 19, 725.
Pelletier disputet oum 8666 19, 274. Perottus Silv Italus ,8 ,5,
Ρ61111611116 01111. professor ’.1111161616 105, 49.

164 11,46.416ρ6176661764111611,Ρ111661..Ρ11116
475. 13, 428. studio eius hebreioe 14, 46.

Petne Petr. bibliopola Besileensis 15, 101. 119.
17,144. 20194.

Ρ6116 (1616111616 1. Verno.

ωοῃωῑ16,101,110,100,143,105,564, 'filius Perreeu eool. (lorbigniooensis eonditor 20, 503. i

38111101 12 154· Portet Petr. 11116 (1616161616 16, 621.

Pelhsssv Kumhm Perril Io. professor (161616161610, 68. 21768.
Pellio 1. Ηο111611 (1161111111). (66166111 qui Du Ρ61111 l)

Ρ 0111881177 16, 691· 176 6· · Ρ611111 Ami, senstor et syndious Genevensis 061-
....
Pellisson, Reim, presses Oemereoensis 12, 251. 723. 751778. 788. 792. 798. 825. 1011, 15. eum

Ρ611166111116111111660161611116166616224. 17, ἓξινόῗοεῗωηὲἒὲῑῖιθῃὲι 11111151ῃ1511215172553 015·

36. 19, 679. 2916461171164189· 66666166611,616.616661. 611. 13, 46.

Peloquin martyres: Dionflsiug 14, 401, 600, 103.265.14,102. eoonsistoriodeohoreisod·

547. 561. 566. 593. Step ..
491. pelletur 16111. 374. 377. 387. 391. 395. 404 60.

, , , , , 410. 518. 571. suspectus proditionis 12, 615.
Penthes1lee 1. e. Franoisoe Fevre Pomm uxor 600 Β, 640 660 sq, mmmmm, ,em fl, fug,

12, 379. 391. 545. 662. 680. 694. 699. 21. 377. evus 15, 618. 6160. 641. 641. 611 ss. 686 666

portentosae. 1, 161. sous 15114. {g} ,7666 761, (4136766 836, 8642 ,9165661611

Peregrinus Fabri Stopulensis pseudonymio 11614,354.421.166116111116 1111116610ίό.
1601. 337. et Zebedaei 15, 515. de Vireti ooniogio

P⁰r⁰¹¹¹¹⁸ (Pmflult) ΡΨ· 121 434· 14, 525· 529. αςιι1525235θοὶ06 13551151515111511 vilogatbibti.

Perery 1.Ρ61161. 61611112639.11.016616161516.733. 14131

, , 133. 137. 15, 18. 21, tt. 138. 147. 44260.
Ρ6166, Mart, 11111601611011676161616 14, 155. 660

P⁰ri⁰¹⁰⁸ ”himin ⁸⁰1ss “pum 7’ 533 ‘q‘ Perrin Freno. typographus Proll. 9, 39. 49. 50.
Ρ1111166Ι11111611612,61. 127. 21, 137. 21, 'i

· Perier (l’yrier, Poirier, Perery, Pererius) verbi Pfflin 9111091018 11 411121 4(?).

11161116 P2220t,<l,1,2,15„v ..

13'1. 661111611οηί 1111116 Β11611111 subsoribit 8,
Perrot 11, 731. 12, 33. 20, 5126).

208. 1111118611611118, 553. 644.
Perigueux 61116611 14, 124 Perrot 81. studiosos Geneveoeis 20, 258.

Porinos studiosus 1111161616 15, 354 11. 310. Ρ61111,1111.1111161611111116161619,290.

anus 13, 160, 14, monitus 12, 334. 338. 68616116 661616 inter· ,

 

