28 vlla DE anVIN 24

1161166, 6’661 66666611 l’an 1536, il 666161 bien 61 oi apres quelque remede 6 666 166616666 6661116-
11661666661661 1666161 66 publique disputo, sans que tique, apres 66611 1611 661661 16 scandules 61 (16
16 1166161161 y ait mis la main, que des 1616 16 maux qn'il 6 666 es 11611666 61166666161666, se
racc en 161 661166 66 66616 Eglise: oe qui est voyent par trois 1616 dechasse des terres des Seig·
d'autant plns admirable quola plus 6611 (166 Eglises 66616 (16 Berne, 6 la fin estant intolerable ecbacun,
d’Allemagne 66 6661 6666166 bien fort empcsehees: a donne gloire [6666 6] 611166 1666666166661 666
61 6’11 y en a qui en seyent dclivrees, q’a 6616 plus· erreurs, 61 6611661 66 166666166 conscience 6 01-
16616611166661 (16 justice que entrement. leans en 61616 Synode general des 1616661166-

[66664]11 eut un autre combat e soustenir quises 166 1562, tellement qu’on en 666616116661-

contro un 6666161 6616616 061611 6111 plusieurs ca· que chose. Mais depuis estant reprins d’un mesme q
lomnies, lequel estant semblablement 61111616, 1661 16666616 666111 661 retourne 6 666 premieres erres, 6
661 666111 666 (16 bouche, 61 dechasse de l'Eglise et decbaese de 1666, 6616616 11 66 661 digne, sert ἓ
de 11166, 661 mort miserablcment aRome dedans encores aujourd‘huy par tous les lieux ob il 66 j
un hospital, pour servir d'exemple 6 ceux qui se pourmene de tesmoignage de 1116 de Dion contre l

revoltent (16 16666 Christ pour 661616 un maistre ceux qui resistent 6 Verite.
qui recompenso si mal sos serviteurs, 61 66 66 Ρ66 (16 1611166 66166 so declarerent quelques

monde 61 66 166116. (1661661666 [161. 2] (1686166116166, comme uncertain ¹

En un autre 166166, 6’661 66666611· l'an 1563, Iurisconsulte de ces quartiers qui depuis 6661
Michel Servet 116666661 (16 maudite memoire sur· mesme 66666161 chasse (1610611616116 de 161116-
6161, 666 666 homme, mais plustost un monstra gne par le tresillustre Duo de Wirtcmborg, 61
1161111116, 66166666 de 166166166 66166166 666166666 6661 avoir continue en ses blasphemes chastie ar
61 nouvelles, 61 6611661 6166161116 blasphemoteur prison, et 16666 6 66 desdire par 1666111661 (1661116
666116 16 ’1116116 61 nommement contre l’eteruite 61666616 (16 Β6166. 6666 66616 -le s'esteit 11666
(16 Fils de 11166. 066166-61 661661 611166 66 66616 66 6611616 0616111616 6661166 Valentin (166111, 66 ¹
61116, 6166161 661161166161161666666(1666611166- 66116 (16 Sardaigne, un Piemontois nomme 1666
phemes, yfut 161166166161 616166616616661116116, Paule Aleiat, un medecin de 8616666 nomme
que pour toute defense 1166 luy domeure qu'une Georgo Blandrata. Ocux·ci besongno ent sous
opiniestrete indontable, 6 161666 (16 laquelle, 661 16116 6616616 ilsponvoyent, semansleursh

lasphemee ¹

iuste ingemunt de 11166 61 (166 hommes, il 11661 contre les trois Personnes cn une Essenos divine, ’

661 16 66661166 (16 166 66 malheureuse vie 61 666 iusques 6 66 666 66 fidele serviteur de Dieu s’y
blasphemes qu’il auoit desgorgez de bouche 61661 661661 666666, 166666 6’666666611661, 166 autres

escrit par l’espace de trente ans et plus. ayans recogno leurs blasphemes [6666 7] en ont de· 6

11661166 deux 666 6666166661 e'estoit presente ma'nde merci 611166 61 616 8616666116. 11616666

66 6611616 1111661661· 061616 61 6661616 (166666 (16 6616616661616661661666116166166161661161661661 ,
1666166166 Ι11666616, 6661616 Η161ο6616 Bolseo de 616616616661166166 se sont 6666 16616 complices en l
[6666 6] Ρ6116, 166661 6661 6616116 661611, 6666661 16 66 161166661 66 Ρ61ο666, 16 ou 116661 fait et ζ
66116 611166 66 666 01616116 61 666 66 6661161166 1661 6666166 auiourd’bup⁷ infinie troubles. Si ont- ἶ
(16 11166, (16 16666116 11 6’66611 1661616 1166 6666 666 116 1666666 66 1166 66116 sont senti et 6661666 666 ,

661 ouyr dire: et puis aussi solicite par quelques valuit 16 16166 (16 fidele serviteur (1611166 (1661
6616616666, desquels il sera perle ci apres, com- nous 6611666, par les 6661116 dnquel les Ilglises de

616666 66 616166 066616661166 (16 reprendre la doe· Ρ6166666616616 tellement 1611111666 666 166 fideles ,

11166 (16 16 Ρ166166666 61 Ρ1616611661166 eternelle: en ont este grandement affermis 61 166 66666116 (16

comme si 6666 16161666 11166 66111661 (16 peche verite tellement affoiblis qu’avec l'aide de 11166 1661 ,

et coulpable de la condamnation des mesebans. ruine cn 661 6166116166.

061616 6’666666 66116 champ 6 66 1666 (16666166 Voila les 6116616661( 66616616 qu’il aenduren
et lup¹ respondit tellement de bouchu en publicet 661 dedans 6661 la doctrine, beaucoup plus difficiles
6666111661161, 61661666661661666111,6661166 66 6 666616611 qu’e les dire: comme les 116166 66

domeure 6161166166116 de verite 66’66666616161- forentfoy 616666161116. 061 quantaux autres ¹

pudenoe Monachale qui l’a rendu et rend encores ennemis ils l'ont teusiours assuilli de 1616 61616666
auiourd’huy puant 6 1661 homme qui aquolque pas de si loin qu'il 66 166 611 61161616 (1661666166
bon sentiment: voire par son propre iugemeut, qu'ils n’cussent vouln. 866 (166166 6661116 666116
6616116 11 66 1666611616 661 166616166666 (16 66 166 Anabaptistes et Libertins en 6666661 16116 66111-
111616, 166166 1616 61 6666166 666 besoin 6616. 061 66616 616666,

666161-11661661 qni avoit merite punition pour un Quant 6 66 grand Goliath Pighius, 66166166
acte 66661661, 661661 116116 661 16 1166161161 66 661 16 abbatu luy et son Pelagianisme que 166616-
toute douceur, 6 66666 qu’on estimoit qu’il y 661611 66666 (16 86166661 66 16 61616 (16 0616161 Quia

 

