91 CONFESSION Dll LA FOY. 92

orisie et⁴⁶) foiutiso. si elle ne prooede de 1611661166 11616 666116661661166 spirituellell) que nous 61616
1616116616 111 66661,666666166166611661611166 6161- 66 666 661116 61 666 song. ut reoongnoissons quo
sons 66 16111661 16116 66 66116166 intelligenoe. Et selon son ordonnsnoe 6116 16111 estre distribues on
pour oeste 66666 6666 opprenons 16161666 16 nostre 16 eompaignio des fideles, 61116 que tons 6611111161
Seigneur. pour bien entendre 66 que luy debvons veullent 61611 1666611) pour 1661116 en 6616611161-
166166161. tioipons. Or 16611661 qne 16166666 16 pope 6 6616
nne ordonusnoe monldiote 61 diabolique θ’) pour

Nostro Psre qui es es oieulx: ⁴⁷) ’166 6661 166161661 16 mistero de 6661611) 6616616 6666, 11616
soit sonotifie. uon royoulme 61116666. 'ln 166· 1661611666 quelle nous est en exeorotion 6616166
16616 6611 161616 616611 66 1616116 6661616 66 6161. 6661161611166661611166616111611, 1661 66 oe quello
Donne nous sniourdhuy nostre pain quotidieu‚ et est estimes ung 66611166 pour 16 redemption dos
nous pordonne non offensos, sinsy que nous por· 61666, que pouroe que le puin est en 166116 tenu 61
1666666 6 661111 qui nous offensent: et ne 6666 61616 6661166 Dieu: oultre les 6611166 blasphemes
16161616 point 611 166161166, mois delivre 6666 16 61 superstitious exeorobles‚ qui ysont 6661666661)
muling. Amen. 61 lubun ω) 1616Ρ61611616 Dieu, qui y 6611111666
66 1616 suns 6666611616166 6111661166. “

14. Ssoremens. ‚ , ‚
11. 1161111666 166161666.
Nous entendons que 166 6661616666 que nostre

seigneur 6 61166666 66 666 Eglise nous doibvent Les ordonnsnoes qui sont neeesssires 6 lo
66116 6616616 exeroioes 16 foy, 1661 pour 16 16111161 polioe exterisure de lEglise 61 611611666661 666116-
61 6661611661 sux promesses de Dion, que pour 16 16661 6 6611616611 pair, honuestete 61 166 61116 66
tesmoigner envers les hommes. 111 seulement en lsssemblse des ohrestiens, nous ne les tenone point
y 6 deux en lllglise obrestienne qui soient eonsti· 116611161111666166161666, 1661166116611666661666-
tuen 16 1666161116 16 Dieu: le baptesme 61 16 6666 prinses 66611 66 661616661661661 general 16 661661
16 666116 Ssigneur: pourtont oe qui est tenu eu ro· Poul ou il 161111 que tout 66 loos 66116 6666 166611-
ysulme du pope de sept 6661661666, 66116 16 oon· tement 61 por bon ordre: 61616 ³⁸) tontes loix 61

, dempnons 6661166 16116 61 mensonge. constitutions 1616166 pour lier 166 66666166666, pour
' obliger les fideles 6 616666 qui ne sont 661661661666

16 Disu, pour 66161111 661116 servios 16 Dieu qno

15. Baptesme. “ 66161 quil 16166616, 61 tondentes 6161111116 ⁵¹¹) 16

1116116 chrestienne, nous les oondemnons 66111166

116 1611166616 661 ung signe exterieur per lequel perversos doetrines 16 861166, 166 que 666116

666116 Seigneur testifie quil nous vsult reoepvoir Ssigneur 16616116 quil est honore en 1616 1161166

pour ses 661666, 6616616 membres de son Filo Iesus. trinos qui sont 111 661616661661661 des hommes

111 16611661 66 ioeluy nous est representes 161161· 111 66 16116 6611616 61666 6666 166 pollori

gotion de non 1166166 que nous avons 66 sang ds moyneries‚ 1116166666 16 1166166, 16166666161116-

1666611161, 16 661111661166 16 666116 61611 quo nous noges, 6661666651) 61 notros semblables.
61666 psr 66 61611, pour vivre 66 luy par son
esprit.⁴⁸) Or puis que non 661666 61161116666611

6 666 16116 61116666 16 666116 Seigneur,⁴⁹) nous 18. Elglise.

sommes 66116166 que 6 166 116161 16 signe 6111611661

1661 661 communique. (166111661111116161116661 seule Eglise deIesu·

ohrist, 1661661616 6666 reoongnoissons que 16 66666·

6116 requiert les oompoignios des 1116166 66116 116-

16. Ita saincte 06116. 11116666 66 divers lieux, desquolles assemblees uuo

116 6666 16 666116 Seigneur est ung signe por

lequel soubn le pain 6116 116 11 6666 represents 16 ἓξ) ὅῇῗξῑωθῗώξῡῑῑῑῑΰῦῑθω·

52 6116661616111.
16) perverso. 5³ 66616, omis dans notre 6116166116 6116161111 p. 691.
41) 1616616611111111611111161661616116. 11616616 11661616 54 6166161166116116661666166666 6111.
1111116111626111661611116. 55 6111161616.
48 odd. quem 16111 nobis. 56 1611161(16661616616111616166616111661111.
49 16 6166111611 1661616 qnod nobiseum 11616666111).1116166 1 imminuunt et 1161661.
quoqne nostros 61166 infantes eomplexus 661 58 611. 661166161661.

mm
l
1

 

