101 ANNALES 1552. 510

par 666 Ichan (161616 (cuc 6666166, (1661)]1666- 166 parroches et gens de biens qui y estuicnt. Des
coisdeChasteauneufetGuillemettcfille 16166 666666 11 666 61 1161 666 6616 est pratiquc passe
Andre du Eonr (1 8. Pistre). six muys 61 6611 66 66 6666666 pas. Dc sa 16616166 Δ
61611 666 mais dict quil 6661 16 reformation ds
JUIN. levangillc comment porront dire 66616( 661 11661
166116. 6666 61 6611 6 6666161 ung livre quil monstrera 66
166 166 ministres 16661666666666616611ο Ρ11- 616161 66 66 verra 16 6661666. Du secret de la
1166616 Ecclesia occasion des informacicns con· congregation a 11616611 nen 666161 revelle 61666
166166 661666 166 666666 616. 61 1661 1161 quil hunt sil ha dict quelque chose il ne lhavoit pas 6666 66
cuiue les informacions predictas latre missive de la la congregation. Du 661166 16 66 661166 11 66 excuse
maindnditdeEcclesiaaOriasMartinparlcsquel- quil venuit pour reconsiliation et pour nestra sus·
les assas (siclymestre ledit cas: etqueencoreuultre pitiunne quil ne vulsisse separer 6166661 6666 66166
6616116 666 1666661666 666 digne 1666166 advice. admoneste 616. 1166616166161616666161666 etc. dict
1166 66666666 16111 deEeclesia 16 1666 16 Ρ66- quil sen ast 1661 6611 6 66611 aequiter, etc. 61 (16
ques dernier passe en preschant il dict 666 dem· avoir revelle a Gentilis il le 666.
puysie 1666 666 666166 seigneur Iesuchrist 66666- Sus 666 616666 6616616 6666 M. Oalvin pre-
66616 666 corps ns occupoit point 161166 etc. Item' sent trois des 6611666, 661 6 responde a 166166 ses
ct il revelle que lun avoit 66616 daulenngs en la responses donne pas une. Ghoses leugues a reciter
retraicte de la congregation en detriment dycsulx tant de son preeche‚ de la congregation, de eostre
chose non bienseante a ung ministre le 6661661 16666 monteur, de 666166 subscript contre Hiero·
indigne dc 6 estre: 66666666 666 iurgans de M. nyme et dempuis lhavcir frequente, dhavcir dict
(16161611166166666666661661666;6661666661- quil nc scavoit quel iuur ny 66 6661 1166 16616
166 choses est 6616 6666616 666 166 6666 16111 16 chargauit dhavoir presche de la place du corps de
Ecclesia sus les dictes choses avecque lesdita mi· crist 61 16 11 1166611 66666 1161 16 1666 (16 6666666 616.

nistros. (116616 Corruit Vol. 46. sol. 2186.) - Ledit de Ecclesia 6 66666616 16 66 666166 ·
Cornp. 1166. dc lu ven. Oomp. A. p. 184. 661 l'oa estoit 66616 devoir presche les appostres cestre ac· v

cjuule qu’il fut 666661 616 (6611166111 uvea Bolsec. 6661666, 6 66666616 quil nhavoit pas dict sinsin
61 666 66 6611 61611 1161 666 16 nombre 1661166166.
hardi ⁷· Arrestc 666 166 666666 16 166166 166 choses
Sus ce 666 Μ. Calvia 61 plusieurs 6611666 166666 informacions et plus amples. (1166. (16 Con·
avesque 11θ Philipps de Ecclesia comparaissans scil. fol. 219 6.)
1661 6666666 plusieurs 1661166 666166 16111 16 Eo-
clesia mesmemcnt de lunare, de estre 1661166 doc· 1166661612.
1616661166116, 1666161666116166666611616666- Uulsin 1161116 1666166616 trois 6666166 (1661
gregation et da ce quil 6611666 16 66 6611666 Ven· Jean GasparMagistri 61 116666 fille 1116666066-
16611 passe de 16 congregation et 16661661616166- ragel (a S. Pierre).
acceptaturus· ..1 saturatos}
suscita eon corps 66666661166161 de place etc. A 166 Μ. Calvin a propose beaucoup de re-
6666 16111 16 Ecclesia a respondu que le δ’ mi· monstrasces du service de sun office et quil 6661
616166 061616 6 6661 temps de panser et 661 16 employa fcablement et 666 66 quil escript cest pour
bonne memoire mais 166 quil 66 666661 666 616666 16 666161 16 16 religion 6666116666 616. Et comment
66 66611 bonnement si 1661 666666166 6666666611 ia par 66 166661 11 666 61666166 61 pour recom-
a requist ung terme pour avoir 61666 16 666666166 66666 6 6 gens (no. Troilliet) quil blasment ses
ct toutcffois 66661 66 616161166 1666616111 terme oeuvrss. Aussy des insulences que 1166 fict Phili·
il respondre le mycnlx quil porra. Susqnoy est bert Bonna tantan sermon que dahors eto. eta
arrestc 666166 166 16666 terme des icy 6 iendipro- supplic y avoir 61616 616. 61 66666 666 166 16666666
chain en Ounseil. (116616 (1666661161. 219.) 666 16616161 aux advenaires: 66666 6 66616 16 66
666 166 61616166616 sun livre dc 1666616611661166
Junci 9· 616. 16611161 661 666 661 66616. Sus lesquelles
lonxte ce 6661661 mardi dernier 6666616 16111 6166666661 arreste 6666 1666161611111. (161616
16 Ecclesia a responde ayant premier 16161666 6611 demands et aussi ledit 16611116( etque de·
excuses ds ce 6611 66 6661 purge de 66 661 166 6661 166 16111 Μ. Oalvin dira ce quil a ds 166
estoit mys 666. Respond premier: de avoir presche propose et que laultre 66 66666616 pour enapres 6
16 loccupation 16 1166 16 corps de crist comment avoir advys. Quart au roste que bonnas remons-
lay impose, il 16666 61 requiertqnslon examine trancas se 1666661. (1166. (16 6666661. 222.)

 

