’109 ANNALES 1501. 1611

00000 00 bonne sante 00 0000010 00 000 10 000 00 101111 11·

11000000 00010 trouve moion que la regente 00 M. Calvin a propose comme M.Pierre Viret
Franco 1000010 00000 00010 accompagnee du cardinal eet tousiours dctenu en maledie 00 000 100 medecina
00 Lorraine et aultres adversaires de la religion disent quil na pas moien de recouvrer sante sinon
ot 000 estant arrives en la maison dudit 000 dc Na· 0011 change un peu daer et quiln ont advisa quil

00000 00 00001000 assembles le Roy de Navarre en· seroit bon quon le transportant en Languedoc la ³

0000 000010 10011 00 Βο00 100001 000000 0000 en ou lon dit quil 1010 0100 chault touttefois 0000 00
10 00000000 000 0010000 00010100 000 0010 00 affection la pas 00010 entreprendre sans conge de Messieurs
0 remedier aux troubles provenans a cause 00 10 00 000 100 ministres nheuesent pas este dadvis 0011
religion et qualhors ladite regente 100 010 10 bien· deust 000010 00 00010 01110 00010 000 000000 0011 001

1

venu et demanda comment ledit Sp. 001010 00 por· comme inutile 00000010 000 00000 00 00 grande t
teit: 10 cardinal aussi 100 010 0011 000010 bien ioyeux 1011010000 00 maledie il ne 00010 000001000 00001 000 p

de le 00010 00 0010 00000 00 propos 00 10 0000 000 01 0 00000 00 1010010000 000 100 0001000 0000001οο
100 ung argument audit Sp. de Bene 00 dechiffrer lc mal saugmentoit et 000 0001000 chose 00010000
tous les pointn de nostre foy: quoy 00000 bien 100 00 10 00000010 10000000 110 ont 0000 0000001000 00

1

attentivcment ludite regente dit: 00110 merveilles le 00000000 οΜ00010000-- 0000001010 0011 000000 ’

0000 grandes choses 00 000110 00 100 0001010000ἰο 0000010000000110100000000000000000000000001000.
0010000 ainsi. Le cardinal aussi ditquil navoitiamaie Susquoy arreste quon eommet 100 Srs. Botellier‚
eren la transubstantiation. Alhors Bene 010 000 1110000001, Roset et moy 010 0000110100 Ber·

0000 00000 000100 0011 00010 ainsi declairee plusieurs nard) pour remonstrer a M. Calvin 100 incon· ¹

avoient soufferta cruelz termene 00 11οο00000 010. veniens que luy 0000000 00000010 00000010 0000
Apros quoy 0000100000 00 0000000100 00 0001000 affin serione bien contrister. Aussi que 00010 plusieurs
00 0100100 0000 10000010. Auesi comme 1000010000 0000000 0000 000101000 tellement que si on baille
de Conde et (10100 iurent appeles en 10 0100001000 00 ainsi conge tantost a lung 00 0010 0 1001000 nous
11οο 0000 100 reconcilier: item que ladmiral a ung pourrious demourer depourvenz 00 000011 000 000
perroguet 000 00 00000 001 00 00000 00 erier: 010 011010 on 1000 tellement 000 10010 Sp. Viret demente
vie la messe eet abolie noseroit on parler de Dieu auquel on subviendra dc tout ce que sera possible.
00 00 0000 lieu 0001000 00 Dieu 00 00 0000 1100. (1100.οα 0000011001. 238.)

(1100. (10 densat. 101. 234 0.)

Vendrodi 12.

ζ· 3111111111ἵ111111ἰ111111111,(11319101101111 Βοο011100 00000000 0000 a 00010 0 Μ. (101010
1101111111 111111111111110 1110111101] 1111111 1111111111 00 0000000 plusieurs propos finalemcnt lut 010000
15 011· 1111111111 11111 11111 111 10111111111111 111 0010000 lte Pierre estoit resolu 001100 00 Languedoc 00
1111111 1111 11111 111111· (1111111111110111110111111011011 quil 000 impossible 00100010000000000010101000
11 1110111011111111011 1111 1111011111 11111111 111 101111 11111 01100 moiennant quil prometto 00 revenit 000 10

11011· (3111· de (1111111 1701· 1211111111) printemps: 0000001010 0000000 0000 00 1000 0000000

, , 100 Srs. Migerandi et Roset eu parient audit
““ 1111111111 1111111111111 11 1111110111· Viret pour luy 10100 00000000 100 dangiere 000

0000000 00000010. (Rep. du 0000011101. 239 0.)
Samedi o.

Lettrc dc Boaooaloir 0001010100 d St. 1110100001 ... 7000000910· amec ὰ s, Gemi„ (Εο, 3491)

aar res 00011010 sen 10110 cui 01000100 paru eo aar 000 par 0 000 (Ep. 0000 sq. 00000.
00000000 001000 100. (Ball. 0011000000 Vol. 121. 101. 83.)

Samedl le.

1000118· ἣ ο Η Ι , 10000000 amede 0000001000. (But. 00 000101
(1100000 Bergro ministre d'Angroine remercre Vol, 197as01⁸ 154)

Messieurs au nom dn peuple 000 0011000 00 demands

un nouveau 0000000. (Ray. 00 0000011 sol. 237.) .. La commutet de Nort 0000 Naue 0000·
,¹¹⁶ lendenaus, sur 10001118 01111111 071 (1110111151) 01010000 Bachelart ministre de 00 0000100110( et

11111· demands 000 poter elle-mene (itio. [01. 155).

Mardi 9. Lundi 15.

0001000000 Poiesy. Disrours dc 110. 0011000. Viret ne (00010001 000 00101000( 0000000000 00
gffpfigpilvippppp. 1000101100010001100101110. lledll’lroe dc 10 0000000000. (1100.οα 0000001101

 

