329 INDEX fflsuomous EU-FAL.

liu, eomes d’, 13, 263. Fabri

Euagrius 16, 92. 268. 267. 298. 302. 320. 326. munere abdiaatur
1111111 112 1111· 16112114111112260616. 11211212121111111 216
naereses 2, 21. 21, 630. 212. toa. ' '

111,ἔέ111112 m, papa a Bomgrdo reprehensus 5, Felggieius 021. 2 Lutheranis exagitatus 18,

- 11.22212212214211,22.212. 2, 24. 221. 1122222122 ludimagister 18, 169 ⁸1·
121133· 111111 1111011111 52 494· 12 3⁰· 34· Fabrieius Vitebergensis 14, 93.

1111138111 411112 11111110111111111119· 1111· 22111111· 1126112122 0222112112.

Euripid0311’540· ἙὲἓτέἓὶὃυῖὼΕᾟὲιᾶι, minister Furieeusis 11, 24.

Eusebius Pamphilus Caluini pseudonymus Proll. &britius (Schmidt),10.,minister (pm-120 nm.

3, 22. emm 14, 222. 12, 212. 12, 422. 12, 242.
sumtum, v. Quonam„ 19, 422. 411. 412. 421. 212. 22, 122. 224.

E , , Eius liber de providentia 18, 460. iuditium de
utenabrus Argentoratensrs 12, 277. Ouluno 20, 229·

1111111111» (11111111 1111111111 1115· 11111111· 18, 451· 1126112122112221122111112Β211111121 20, 237111.

Evrard minister 16, 338, vide quoque Serbelloni.
211111, 10, modion, 20, 613, Faesulanus (uon Feulanus) episeopus 12, 326.

.. 111·- 1411 11·

Effi‘q'bmii 121212 212222222 de reliquiis Proll. ΜΠ, Paul Argentoratum matur 11 455
, . , ,, , .

pastor ad S. Petri iun. 16111. 819, 13, 177.
Heidelbergam vouutur 12, 321. eius et Fallesii
epistulae 16111626. 628. 26 Imperatore proseri-
11, 61221 13, 181. iu Angliam se resipit 171211. 276.
367. 389. 463. 261 moritur itte. 440. 473. 20,

Faber carmelita Gaieusis 12, 186. 401·

Faber, Ian, stapulensis Vulgatam surrexit 7, Fagius, 11110011· 18, 318·

Faber, Ῑο, episeopus Vindoboneueis 11, 66. 70. 1111Δ11111 (111·11111111181111111111 Sieurde) 111 1111810
243. 18, 494. rgeutoratum vemt 12, 86. 16, 260. Generum

2222212112 eupit 12, 96. 128. 489. 497. 629.

Faber, 12,,12111122216211212112121. Fabri. ibique adest 13, 26. 36. 163. 163. 21112 'partes
1111111111· 11111· 11. ltlttuttuilttet¹111: flltll.
22224, rear. 16, 122. 222 sq. 213. 222. 221. 6222212211. 00.
. . 16111. 433. 448. 688. 21, 76. erus Apolograud

121222 mutuus Panaenus 11, 11⁷- caesarem 10, 222 seqq. 12, 212. 330. 222. 412.
1222212211211121221. 23ss bffini'eiffriqioffliiufflg' 621- 635· 6124Ι 14,

. , .

11111111, 1,(1· (11111116 1111111111 ,1111111111 11111111 -Ε111222122 Caluini ad eum 1.111 Indiae Epp. et
ugduur 14, 116. 2122 212212 de 1112οά222122- 1),,,1,,,,,101,,16, pagii v, gub h, v,

tione 8, 132. suberibit 22212 222212 ΒοΙ222221 8,
121112. 208. eontra Servetum 8, 663. 644. - uxor Iolande de Brederode adquam exstant

Beruam mittitur de zebedaeo questurus 15, 266· Epp. Caluini quas 12222222 index. fratres iu

 

