tol ANNALES 1557. 612

Dian. Quant a oenx 16166666 ee qne 66 66 66 61666611 166661 1661 party et divise ..... 61616
sen ponrroit pas entrement plain re: toteffois 6611 11 66 66611 point 16 6611 (pois) 116 aultre marque.
seroit 6 1661666 666 16 1661 611661 166616616 mieux. 1166 estque 661661 pand 61 divise entre eulx ils
Parqnoy oonelut 666 66 advisa que eeux 661 666661 reservarent 16 (mn i isible) a la 1116161611-
eslenz soient 6116111166 6661166 11 6 111 affin que 1661616 6116661 ung grain de genievre 616661
Dion nostre 6161661666 6611 honore. (116616066- 66 16661161661 116666 61 66166661 a 66116 voix la
6611. Vn, 5116176.) ’ 1166661611 ..... Ladvis est 666 1661166166116
66 66611661 deelairer la verite et quils se 6661 666·
1111161111. iurez 16 eene 1666661166 premier lien deffendue
Calvinus 61661611 mmnrenlorinrn in Osenm. 6616 666661 66666666 devant Massienrs. 1111161·
(116. 2597.) 616 66 fera le rapport. (116616 (1666161616.)

1116166616 14, 116611 8.
061616 morie 116166 6666166 ὰ S. Pierre. Oaloin 61661 66 Gonseil faire les propositione
16 16 puri dn Gonsieloire el [611 tenure dn 6616.
1611115. ' Parmi les sin 666666 introdnitesil p 6 166 spirantes:
Nous affaires de discipline introduilee pur 16066- Iehan hone 6 6616 querir 16 16611 6 16 fontaine et
61116166, panni lesquelles 66116 d'nn qni 6 66616 faire en 6 161116 6 Glande Onrtet . . . . La femme
complut 6666 rl'anlres pour faire oster un maistre de lehun 16 Presle pour avoir uso et beu de la
deseolle, et deux espoux 661 661 6616 6 16 fontaine 11616 666 16 16 fontaine et avoir 166116 16611666
6666 gnerison. (1166. (16 0666611. Vol. 53. fol. 12.) 66166161166616116116666 6616111166 trouve (Pri-
son) .. ..Gabriel Vijau duqnsl M. Oalvin 6166
11611116. 6166666 6611 6 6661666666 ou eommundement 16
16161666666161166616116661166166616616- 1166616666 666 166 6111166661 61 6166666116611666 61
116166 (161616 61 Anne 16 Fert detenue 6166661 aussi quil 666 66611 61161 16616666 6 11666666 61
61666666 16 1666166616661 666166 161116 Anne 6 666616611 e'est volu estrangler. (Ρτὶςωι). (1166. dn ’
peine du 16616 661161 1666 vingtquatre heures. (1666611161. 386.)

(1166116 0666611161. 16 6.)

16616611 19.

Bonisoee (16666 (1) 6661666αά66 de Strasbonrp Jendi ll·
6661661 Genios. (116616 0666611161. 19 6.) mannire. annee uentre 16166 LoysRamel:
, havoit 1666 66616166 666666 666 166 66666666 (16 la
1116611616 tt Fuaterie (fulrinespnbliqnee), 16661661 16 bannissoment
061616 6161166 marinpe 1 S. Pierre. duquel nos seigneurs 'a bon droiot havoient use en-
1111111111116111111116
Sin affuisse 116 discipline introdnites por le Con- moins deposeat 666 1166661 aweit dil 6661616661
sisloire, entre autres nn 16661616 661 6 1611 venir estoit aussi homme de bien que 1666 166 6611166
16 1666 16 16 fontaine, oombien quil soit aege 61 6116161666, allegant que S. Paul haroit bien 6616
666 1611 profession 16 lovengile. (116616 Oonseil. 66661 mesohant 6666616616 ...... 1161666116
fol. 25 6.) 16111 Romal fusse remis 66 66661616166 6666 166·
6161166 6661 1661166 666 S. Ρ61 6 6616. Mais 16111-
-Sur la requeste 16 l’eglise 16 Β1616 l’as· tant 666 6661 166616 66 666116 aux ministres fut
66161166 6116616 16166 (166661 6611661661 111 16 depuis readrise 6611 666611 meilleur de renvoyer 16
(166 d'Annon. (1166. de 16 Vin. (lump. B. fol. 26.) 16161 6 666 seigneurs pour sur 6616 66666161 666166
ledit Ramel 6616616 116 verrent estre raisonnable

S et expedient (116616 Oonsistoire.)

tenni 4. 1111611 111.

(1661616166. 0166616 Voilnrieret 661666 ap· M· 1166666(0666661) ministre de Neufehastel
pelles 6666 ausones 1666166666 1616166 666 666661616 16666 16 16 616666 16 111ο (16111. 116661 pussant 666
(fest 111166, en nmnpeant un 611666 des Rois 16 joar 166 661 66111 6666 61166 6 Ρ6616 seoourir lassembloo
de lllpiplrunie) 66 16 1666666 16 16 661616666 16 661 6 661 grande par 16 grase 16 Dien et 16666116
1111161. Apros avoir preste serment interrognes requeroit plusieurs 66616666 Areo ledit Gaspar
6611161 ..... 16666 666666 il fust mis en arant 661 parti aussi pour Runen a la requeste 1666616

⁴2.

- 0616161161 un muriupe ila Mapdeleine.

 

