117 ANNALES 1540. 258

1161616116 16116161616616 1161616116 en prison 161113.

6111616161 661. (Rep. do 0666611. fol. 172 v.) Matidiae (1661116616, 1616116 frodaim Boio
moram 61116 (lodoico 6116111116 1111616116 1111616111

1161116111 at · apud Capitonem 66161111. (1161611 p. 39.)
1116616161. interdie Joaaac de Hooddorp

1666616666,61666166661611616. samone. , ,
Gondomoctwo 1116111116 61111616 pora 161111-

1611161110. 1161116611 ὰ eccae. (Voir 1111116 oue 61111166 dc

Les 4 616 predicans ont exposa commentil G· Ρίὲθθδ dill- Ν· 1229· 3091611191141911111110
ont 61161116 que plusieurs leur blasment, 61 que si G· 13113 2253)
16 6611 6111161111 que lon leur netiffie affin qua

11611161111111 ut ”mittito 1 33 <oo ι. 3 r· 3333

11661116 predicans ont presente deux predicans 3⁰9· du 00713111· 11311612666116.)

111 pour Satigny 161116 611 Vendouvre. Resoluz - 06161111111161616666116116111611 1611611111
quil en y 61 asses de oe 11 16 8611111 61 que le coriae 11611111. (Epp. 221. Τ. XI. p. 51.)
1616116 desohole 61161 61 Vendovre en luy 16166611

116111661666 davantage. (Req- du 00113111· 101 219') Jeudiodddomuaiioa oi 1616111611 dc 1666116 modio Jeoa

nim h 2³ Mas Philippo, oopitoo’co 1161161. (116161 l. o. p. 247.)
tileo ι

Mmdssoequafflffipfffffffflfflgffimm ⁸⁰³⁶ ω’ ³⁰¹¹⁶¹ddsc coarat. non 616616 troys arciaca

par petit 61 grand 6616611 pasees lesqneulx le general
maj 24, 161 161161 acceptor iusques 6166 quil 6611 161616

Ῑο, sturmius, mmmmm philosophorum 1161166166111661116161661611611116116111116
ἄλφα nostrae aetatis, graece doctissimus, musarum ⁰ff⁰¹¹⁸⁰r⁰¹¹⁸ ⁸⁰5⁰¹²t Fugnlfl· (11.1111166111961 ¹

decus, omnibus pietatis eloquentiae 61 humanitatis — Pouroe que 61611 161166 choses lon doybt et
numeris absolutissimus homo, Brabantns genere, tous 11616 611611616 6611 16116 ¹invoquer 16 nom
canonicus praevio examine 6166116 61 investitus 661 16 Dieu 11616166111611611661111 6611161616161
inductusque in possessionem, 24 die Maii ...... garder scs 6611616 commendemens 61 6616 611166
(Arae. 17161661. Liber proauorum foi. 79 o.) estably conclus arroste et passe que nul eitoyen
¹ bourgeoysjure athabitana de 161 6116 16 Genera
1611127. 1616 61 616116 11 616161 611116 qne ung senlt
8111111116,8611161161611166161111111611 die 1161611661611611611611 nous 61 6616 611616 11
Iovis praeterito genoam profecti sunt: qui mira Pere lequelt 661 166116 66111 moderateur et 6116661
16 Ferdinandi 61 principum quicum eo sunt super· lesquieulx avecque lintercession du 661161 11616111
stitione narrant Solenni pompa supplicationes in· fault 616161 par 161 61 prior en ceperit 61 161116
61111616. 1161 ipse cereum tulit Faber episcopus gardent 61 observant ses saincte commendements
Viennensis concionem habuit Anpacemautbellnm lesquieulx avecque 6616611616161611666161161161-
erspeotent incertum 661 Hoc tamen certum video tament 16616116 61 anuncer: et a icelle lon doyge
quod multorum animos 16111166 iamiam 6666 com- 6661611161 111166 choses papistiqncs so ent 16166166
peri ...... Man musa schier 611 fliigenwadel gan 61 cieulx que serent trouve vaecabunddnt par les
Hagenonw schiolren 1611 man mag kum 61116161 1166 166 1111616166 rependant que lon 66161 611
dasz 116 diogen 1111 dem ferdinando 116 mul nistind. sermon doygent poye pour le bampt 3 sola pour
(1111. (iodim Mpoocio Arpoat. 23. Mei 1110.) ung ehaecnn.
Βῶῑ. acic 81111611. T. 33 mee. (al. IV.) sol. 349 Premier article. Quo si 1161 aulchongs par
111611. mallee 1111116 161 1611116 66 disant 11616116 larron

brigas multrier ou aultre 11111661 proiere parolles

11111111 31 ⁶ onltrageuses touchant lhonneur lon 16 1611116 611616
016111661611116616161111 verit (Giadolyp. 35.) 661111 61 celles que telles 1111166 61161 1161616

que 1661166 doyge justiffie 66116 1611161116 616 3

JUIN. jeure 61 61 166 peult J'ustiffier 611616 116111 por·

Mil fayetena 661611 161116 1611 delicat pugnys 61 ai
Ede eeFmooaoozocacoaoro 166 dedimam. (Bpp. ne les 16111116111161611616 116111 6111161611 66161
221. 1116. XI. p. 51.) reputo menteur 61 dobras absentat 61 61 jour

0111116· opero. 711 XXI. 11

 

