281 INDEX HISTORIOUS cah. 282

Calvinus

166661 theologiae 10, 68. ’1666611 11, 403.
Μ6116 1666611616. 565. 583. 1166616166 eom·
moratur 1616. 587. 597 sq. 602. 606. iter per
Helvetium 12, 76. 478. 690. 697. 709. 720.
capellaniam Argentoratensem resignat 12, 262.
Bernae 14, 290. 302. 161161 14, 299. 301. eius
66116616 tumultu Perriniane 15, 688. 790 66.
829. Neoeemi 13, 553. 14, 511. 16, 551. 555.

06111666

570. deque aa benc meritus 7, 681. Gallorum
unicus patrenus et vindex 14, 607. optimus
interpres S. S. 13, 515. 638. 14, 459. 66666-
baptismi defensor 7, 677. pericula nen fugit 9,
620. 66616 16, 488. 611666 ecelesiae 9, 594.
propheta Dei vel diaboli 9, 276. 16 Veterum
seriptis exercitatus 9, 434.

Iter Franeelureense 16, 55, 259, 264, 270 ss, - Caluini sententia de adiaphoristiee neffetio 13,

280. 301. 305. 21, 81. 152. 64566. Acta Fran·
celurtensia 16, 292 66. 319. 343. Genavae 661-
taasus 16, 74. Argentorate transit 1616. 302.
320. 384. Bialis 16, 322. Academiam meditatur
17, 310. Pessiaeum nen vocatur 18, 578. ad
synodum Neoeemensem nen venit 19, 329. audi·
teriam frequentissimum habet 19, 10.

- Caluini res domesticae: caelebs ct uxoratus 8,
72 sq. continentiae laudem sibi vindieat 10, 228.
66 uxerem ducturus sit nescit 1616. coniugium
10b, 348. 11, 12. 30. 39. 77 sq. uxor laudatur
8, 73. 1166666666 6611 12, 712. 734. 6611161
13, 228. 230. liberi 11, 460. 680. 722. 61166
Iacobus 12, 580. privignus 1616. 70. 153. 215.
261. privigna v. Iudith. ipse orbus 9, 576.
66166166 61 cognati 21, 4. 13. 29. 53. sorores
10b, 16 sq. v. etiam Oestan. beneficia ecelesia·
stica 21, 14. 166 augustae 106, 332 sq. 340.
66161166 1616. 158. augetur 11, 63. 166 166111-
6116 20, 300. 21, 35. supellex a 666616 concessa
13,135. sigillum 12, 8.

- Calvinus aegrotat 10b, 63. 88. 11, 83. 12,
264. 342. 13, 519. 14, 274. 15, 804. 16, 145.
173. 332. 17, 384. 387. 468. 511. 514 sq. 528.
18, 3. 17. 340. 410. 19, 56. 67. 602. 20, 3066.
36 ss. 110. 148. 163. 257. 261. 276. 280. 283.
290 66. 66161 frequentissimi 21, 33. 80. 89. 94.
159. 707. podagricus 19, 30. 99. 128. 6616616
16661612053. 57. 199. 207. 235 66. medicos
Menspeesulanas consulit 20, 252. 6611161611-
mus ibid. 306 66. 6666161 valedicit 16111308.
testamentum condit 1616. 298. 21, 4298. 162.
6611161 20, 313. 315. 317. 319 66. 21, 104.

-9οΞ171ὲ61 pseudonymia 106, 24. Ρ1611. 1, 26.
, .

- Caluini asperitas alienae saluti prespicit 9, 249.
austeritas in 1616166666 106, 132. 159. 66166
Ρ1611. 5, 16. hospitalitas 7, 362. 66666116 9,
579. sobrietas 8, 70. vehementia Proll. 5, 15.

· 6, ase.

- calvinus Ebionita 9, 593. certaminibus exer·
citatus 9, 506. ecelesiae fertis propugnator 9,

593. 66 aegrotorum coena 20, 200. 6 Augu·
6166 666166616669, 148. 18, 683 sq. de baptismo
10b, 308. 16, 206. 6 catholicis administrate 13,
308. 484. 15, 265. Lutheranerum 19, 461. de
liberis ad baptismum admittendis 17, 665. 66
66611666 obstetricum 11, 625. 705. 17, 452. 66
benis ecclesiasticis 12, 223. 66 caeremoniis angli·
eis 15, 393. de caeremoniis Genavae mutatis
1616. 537. 66 catholicis saeris vitandis 17, 86 sq.
de censura fratrum 11, 762. 770. 66 Christi
1611661111652666816180111011 1161104116θ

1 · · · · · a ·
724. 12, 140. 168. 727. 13, 130. 534. 15, 295.
454. 16, 429. 17, 689 66., 20, 73 sq. 9,
439 ss. 666 catholicis nen sumenda 12, 715.
66 colloquio 17, 687. 18, 84. 66 commentaria·
111111111112111131·6111111111
11661619328. 66666 convocando 18, 285. 66
confessione 17, 525. 66 6616616 0611611 12, 585.
19, 603. 66 diciplina ad Galles 17, 710. 16
Ρ616116616 instituenda 19, 564. 66 61161116 14,
321. de aeelesia10b,148. 66 excommunicatione
17, 452. delestis 17, 454. 66 1666616 12, 211.
66 Gallia in periculis fugienda 1616. 452. 66
1616611666 6616 baptismum mortuis 15, 226. de
iureiurando eoram consistorio 19, 246. de magi·
611616 611111 16 consistorium coeptando ibid. 246.

-66 mediatore 18, 376. 66 6611166616 666

6611616 661661166 13, 307. 484. 666 661616 uxo-
ris 19, 368. 66 ministris eligendis 11, 42. 12,
285. 20, 527. 66 6666666166 6116666116 17,
667. 66 pauperibus alendis ibid. 453. 66 66616
fugienda 18, 105. 66 66661166116 publiea 14, 346.
66661 66616106, 257. 66 praedestinatione 14,
229. 278. 417. 480. 9, 257 66. 66 praestigiato-
ribus10b, 256. 66 relapsis 18, 13. 66 16661-
16611666 earnis 13, 309. 484. 66 ritibus luthera·
nis Membelgardensibus obtrusis 11, 624. 752.
66 6661116 18, 105. 66 111666 symbolis 7, 315.
66 usuris 19, 245.

— Calvini 1661616666 P. Ameaux 12, 283. de

Iac. 1166166616554. 66 Balduine 16, 172. 19,
197. 66 Β6166661666 9, 894. dessernensium et
Genevensium lite 17, 431. 467. 514. 66 Β166-

 

