415 INDEX HISTORIOUS osa-PAR. 416

Ostrorogins Iac. 17, 651. 20, 134. Palatinus

Ostrorogius scon. 16, 607 sq. 17, 267. 343. ricus, Otto. Palatini comites Perellnm Land-
376. 380. 661. 19, 678. gravio commendant 17, 369.

Ostrorogiue Weuc. 20, 106. 134. polemius, Aonius 11, 502,
Osweld civis Basileeusis 18, 268. 15, 642 (.). paflagonia, v, 1161881168,

Othomar consiliarius aulicus Palatinus 18, 193. palladius Arm„ 5, 523,

⁰111‚¹{3{²¹⁰f2ff {iffifflffim 11} {132 {ss aarum, niis, 6666 uxor 11, 111. 120.

16, 363. 784. 16, 83. 119. 170. 270. 282. 285. palmi„ sm, popm„s 19, 722,

461 66. 466. 499. 606. 17, 677.
0„,.0„x⁸ fflpiquiaeibi mmm„ 6,,147ι szbotario, confessor ducissae Ferrariensis 17,

0121231466 (Dotheue) minister in (lastelmoron 18, paludium, Maria, soror omini mh, 16.

Ovidius aanor 5, 31. 12. 66. 666. r, 666. suldanus Genevensis 13, 630. 660.
purgatorii tostis 7, 28.

-Amores 5, 1763616. 106. 1016161130. Ars .. . , .
611161161663116, 19146, 10681161999, Peneus (Poncus‘l) mrmster Protavrensrs 16, 301.

14.1s.84.95.108.142.150. Heroides 5, 75, Iuliodunensis 19, 374. 466. 20, 616. ciussoror

12 640, 16 390, 19 394, 20 378, Meta. 16, 106. 19, 374. 66166 scribitur Paur 17,
mo'rphoses 1.'331. Ι 6604. 661. rsus. 166. 428- cf· etiam 21, ⁷49·

ἐξῇ, {ss {2155ligflgqufiggf ξῖῡῗῖξ {24 1Τέὃῖ Ρῖἓὲιῑυε (Paris Ponier) martyr 14, 64. 120. 6.
14198. Pseudo-Ovidii Consolatio ad Liviam '
5, 21. 64. 67. Ρ666666 v. Du Pau.

Oxeburg, Isc. ab, 18, 306. ’ Pannonicum bellum 11, 495.

06166 v. Ecclesia Philipp. P1334talecn minister Heidelbergeueis 18, 41. 189.

Pamphagus (cardinalis Lothsringus) 17, 202.

Papillon Glaud. 8, 852. Ioannes 101,'31.3. 366.
Ρ. 371. Aulon. v. Popillon quod testo Hermin-
Jardo falso src scnptum est.

Paccolel v. Himbert. Paraeus Genevensie 17, 269.

Paeone (lirid- ε. Hirtino) Valent· crof· Lipsiensis aaran, 66 (nomen dubium, 01. 666) 12, 66. l
13, 666. 591. 649. 14, 66. 166. 15, 66. 411. 1185.

618. 16, 123126. occiditur 17, 133. ,
Parcus, Iac. 12, 653. 1

ξζῑὲῗίζῑ 519’35577. Pare ·(Paray, Parey) Aut. do, Pallcsii amicus s.
² ‘ elfinre 12, 491. 630. 636. 13, 8. 192. 274463.

Pacarius 101, 606. 12, 111. 14, 85·

Pagesi minister Lugdunensis 19, 409. “ V· quoque P ⁰9111011·

Paguiui (Sentis) versio latina laudatur 8, 665. P191¹}issgioffbtirlfammitdigglvfflgeiffiigg 184,ὲὲ l
1

Paguot Genevensis 11, 448. 468. 12, 220. 682. Neocomensis 1 ‚ 439. 463.

14‘ 528‘ (Vide Add⁰nd⁵ ad N' ml Pariat, uir, minister Pououieueis 101), 53. 368-
Paiaui minister Lugdunensis 19, 409. 663. 661. 372.

Palatinus elector etc. r. Ludovicus, Frido· Paris Panier r. Panerius.

 

