545

551511 6 (151251 alperto 5115 1555515 aeneae
55515 otene 55 55155555.

2151555115 9.
Calain 551115 aa 51511555 5 S. Pierre.

ruoilum 5555111 5555 ee 5. nme.

(115555 Τ. 5 p. 28.)

ιιθῐι(11151555 et Fratre sont eaaoye's ὰ Boe Zetriolr
15 5555515155 5515 55111555 155 emeremus des 555515.

(1555· 30·)

De 15551555 551 5551515 estre 15155 apres le
eatheeimes le dimenehe devant la 5555 5 5555 mis
5555555555 55 555 55 115555 55 avant ledit exa-
men 55 1155 55515 eathesimes une oheoune 51-
15555115 555555 51555555 5555 515. Aa este arreste
quil est trouve bon 555 55 1555 55 heure en 55555

5515155555 5155 555. (1155. du 0555511151. 268 o.)

15551 20.

M. Oalvin 5 155 propose que 555 grene ne·
eassite 5555555 les different et troubles astans en
legliee 55 5555551515 11 555 bien affeetueusement
5115 55 555515 55 55 15 transporta de quoy en ad-
555511· 555 freres ministres de eeste uite: pour quoy
5555555 55 et le bon 55515 dioeulx est 5555 155 55-
5555 5555 prier 55 55 5555 advortir: requerans
qui plaiae luy donner lieenee et permettre 1555 le·
dit voyage 515. 55555 5555555 55515555 555 agrando
neeeesite de 55555555 55515 S‘ (1515111 55 155155
agliae de Fransquefort 5555555 1555115 troubles et
different que luy soit permis et ooltroyee lieeuoe
au nom de [lieu 55 1555 15515 voyage 55 555 555
555555 5515 15 briola que pourra. 115 555 51 155

515155 155 assiste dun seigneur 55 5555511 55 dung
heraud pour luy tenir eompagnie en oe 555 5555

expedient. (1155. decertator. 273 o.) Ep. 2522.

vesorem 21.

2155555555 vasatensis Gallos profuyoe 55 saera
1151155555 551515. (Ep. 2551.)

1115155555 22.
Celeia 55515 aa moriope e S. Perre.

1551151 24.

No. dame Stafort relaissee 55 S‘ Stalort
de la part 55 laquelle 5 este propose a 55 55555555
M. Calvia 555 555115 55555 deliberetion de se
retire de 55555 oite at se transporte aveoq sa fa-
mille allieur non pas riere la papisterie 5155 55 555

ANNALES 1556.

616

51115 555155515 5 15 reformation 55 lovengile 55
Dieu 5 ueste 5155 ee quelle ne 5555 15555 5555 555-
555 1155555 5555555 555555 555555555 arrest. Estane
555 55 55551 555 15515 M. Calvin 55515555 555
55515 5555555155 55 555 155555 5555555555 151555
Stafort son 511155, 55555 5555 555 155 55555 55
5555555555 55 1155555515, 51555 15 5551555515 aux 555
555 555555 observor 55 555555555 151555 55515 bep-
tesme. Mais 5515 555 5115 555 55 deliberation de
non aller en la papieterie y ne a oontrediot 555 15
moyen quelle promeote fidelement et 5555515 555115
55 transportare -55 sorte que se 5515 15515 151155
8551555 555 515 51555 15 5551555515 5155 5 555
51115 555155555 5 15 5555115 55 Dieu oomme oeste
5155515. A este 5555555 5511 5515 5551515 5 ludite
dame oomme elle a 555515 55 5555115 555 15 moyans
de promesses dioelle dame 55555 serment eomme
5555555555 [515] 55551555 5555555 quoy ieelle dume
5 promis par son serment solempnel eus les 555515-
55555 55 5555 155155 5515515 deseos est arroste.

(1155115 6555511151. 277.)

·- M. Oalvin 55555 55. Franoois 1151115 55
5555 55555 55555551 551511555555555 55555 55 15 re·
queste de Jeques Mareellin tendens aux fios 55

555555555 5 55 semme de lineoste quelle 55515 eom· ,

1515 5555 5 este bapnie, de retourne en teste 5155
aveeq luy ete. Ayans eur ee heu ladvisdu oensis-
toire a este 5555555 555 55 5515 51551 permis: 5155
5515 55155555 5 55 quast este 15155 55515555 15515
orime 5115555515 (1515277 5.).

- Ρ155 55 ’155555 55 Monteble eordonnier
habitant de Bernex et de ea semme suyvant 155515
55515 oonsistoire danltant 55115 5555 555515555 515-
5555555 5555555555 5155555 ete. Α este arreste quil
15555515 15155 551515555551555 55 555555 55555 51115
5555 55515 ioure et 55115 allent playder allieur

(ieie).

- Plus de George Durloz a 55555 55 tant
de palliardise par 155 555515155 5555 55 5 este en·
oore 51155515. A este arreste quil 5515 1515 en pri·
son et quon luy 1555 respondre an proeee 55 555
1551555 55 passe (sol. 278).

- Plus do la femme de Franeois Barthollet
155 55555555 55 55551555155 5 55555 quelle a blaa-
pheme 11155 55 55155551555 oomme 555 5555555 55
15555155 55515 55551555155 555. Estans 555115 5555 55
55555 entierement oonlesse aa 155155 eto. a este ar-
reste quelle soit mis en prison 1555555 5 5515515 si
elle oonlesse ledit blaspheme librement 55555 55555·
555155 (eie). Le 27 elle orte merei ὰ paneae.

·- M· Guill. Marel apres grapdes remons-
1·

 

