227 ANNALES 1188. 218

mee neue 16661666 mal reeompeneer, mee 6666 eer· — 111 Henry predicant 66 6666116 volloyr ee·
6666 666 grand maystre 666 6666 reeompeneeren. (66 edmys 66 preeehoe §.Gervnffi non obstantque

06161666 en reepondne eeey deosne. 11ο 116661 seron 66 666 166 6616116666 nn 6661666666666)1
euey 66 respondnn: 66 166 16666 heure 661166 (16 66616 (16 regerd (1616 bollier logie. Resolnn qne

per dien (11161. fol. 36). lon regnrderen' de luy trever nne moysen. (1166. .

dn 0666611. T. 36661. 38.)
11666661124.

16661666 166 moblee oppertenant 66 166 6116 - Statim 6661 66661666 ministros 8666666 (1666
1666616616 166 66666 666666 6 116661 66 Calvinus veneis Morandnm 6611666611666 arcersit. (116.
66 ento 6666166 666 16166 Β66166 66 Ρ16666116- 145. p. 266.)

666 doygent aller retyre leedito menblee et dyeeulx
rendre compte (ibid. fel. 36 6.). S di 4 ’ MAI.
666
1111111 ²⁵· Farellne 6( 0616166661661616 noveno 1161- j

An 6666 6666166 666 16 666116666066666 oven· 6636 Romam redeunt. (1161416. 196).
glo detenue pour deeobeyeeenee eoyt libere 1667 1666-

6666166 (16116666 6611 doyge vnyder 166 6116 (1666 6166616.

66666 joure proehnien 66 (16 666 66166 66666166 66 Me Juqueg Bernard prodimur 22 propo„ 2
11111111 (11111- 1111- 37)· oomment ebionrdny eb 6666166666 (16 66 66611666166 ,

1111111111 ²⁶· disent quil nevoy 666 presohe 166 6666116 (16 (1166,
ΑΖ 111111 appelle M⁶ Ῑ111111111 1111111111 111111 166661 predicant 66 offro que 6666 16 6666 6666116

11111166661 predicens pour eeevoyr 61 66166 dien de dieu· ΑΖ 6866680666(166166666060660666
166 vrorge doygent 61166 quant lon 166 6666666 66 maienoenyr ω que 36ρῖ0ρῦ88 contre leditpffldiffint

leglise, 666661166666666 66616166 61666666116- dm vendredy pmohajen· (6691664 Gom-p T. 32‘
666 eb non. Leequroulx on feyet 6616666666 66116 Μ 42 v.)

6666 66166 666666 (1166 66 666 66116 eod 6666 eeger

(666666616661) ab leo ohevenx 6116666 61 666, - ΑΖ 03oe mom de garde„ 10„ deux prodi.

Resoluz do fere 16 66666 dymonohe proeheien cans que avons doyjaz mmmm„ Jaqueg Romal-d

111 8111111111 111 111 11711111 1111111 (1111111111 11111111· 66 Henrye de 1611666, pt reeeripre nnBerne eom·
(116666 166 66 166 feren 666 668. Prerre (ebed. [61. 38.) mont M„ Momd ququue lon luy ayo rescript

Grelen (?) 166 66666 reprendre enfeyeeenttymulte ¹

- mmm cardinal de Imm mmm am 6666 vellunt vonyr 66 666 nene 166 6666661666, oen ¹

66666 de Rheinne. {1332 &nfflvogdine pour 66 present point derdere 1

Semedi 27.

Genn Gennff 666 (16666666 wegen 6111666111 1111111111 ⁸·

vnd Oelvini enndng wie im Μ16616661661ι6666 ‚M 611111 111611111θῖ 1111 1111111111 11θῦ doux nens
(Arce, Rem, 3666666666) protheans eod essevoyr 11ο 166666 Bernnrd 66

Henrye de 166 11666 66 66 6666 6666166 (161666

—Le Se'nnt de Berne intercede pour Farel, 161116 premiorement nne moysen 66 6666 ung ehoe-

0616166606666616 (116. 109. 066. X. 6. 187.) 666 en 66 eheseon dyeenlx (1666 vingt florino. . ..

6166 fierine 6666166 moys. Ausy 66 eote 616166 (16

- Hor 1666 die, [66666616 iam 16666666, 116661- (666666(1666661166666616661668111166666 66 Se·

166 ed (16161666 Bernam pervenient exsules, 66 se· tignyen 66 666 61 66 666666 666 166 leo doyge re·
nodum adeun de Geneneneibue querentes. (1116110. tenyr (inid. fel. 49 6.).

6. 188.)
vendredi 10.

Dinenohe 28. 166666 Bernerd prodinunt 66 propone oemmont
Conventus 1661666616 (Ep. 112. Τ. Χ. p. 192) merdy 66666 66 666 predieetion (1166 666 16 femme
quem moe 61666( 6666166 Genevenees 66666166 (16 paee infidelle non veullyent demere 6666666 666 mery
6666666661. (Ε6. 111. p. 190.) fidele 66 66 66611666( depnrty de luy eorne 16
nnn 6. 11111111111111111111111661111311, §effi
Le 86666 (16 (166666 repond (166161616Β6666 an 6666 (166666166 de 166 ohiere Glande Grelee le

66666 (1666161666 semelen par 11666166 061616. 6166 reeprendre (1166666 666 avoyt (661 ditet (661 ,

(Ep. (13.6. 194.) 6666616 666 11666166 66 oenoe dn 6661666666

 

