359 ANNALuS 1145. 3611

Deventege ledit ministre 6 exposa les subjeotz - Sur oe que M. Oalvin e expose 66616666
16 Pigney 66 6661661 pas tropt bone assistance aut evoit promis de ministrer au presobeur de Arme}⁷
sermon 6166661 166 temples 16 Peytiea 16Β....(1) ung obevel per selleyre 6 satisfaire et aller perles
et Pigney estient mis 66 ordre volentior il iroy 1166616611166616666166166666166661116661161·
presobe et que pour reparer lesdits temples 666166 res 616. 61 luy beiller 6661616 obamps affin 66166
oomposioions et mendement il fussent employos et tenir ledit obeval: Ordonne 666 luy soyt 161116 61
anssy gui 1666661 eobeter 166 oloobes: .⁰.”‘¹⁰}¹¹¹⁰ parler e ludmodieur qui obtempero e oelle (1111).
1111116161111111611661111111161011616111116111111) 7- Le meystre desoole veut prendre oooge 16
Μ66666666. SurquoyM. Oelvrn a exposa que ung

venerabi 6, nomme Μ’ . . .. qu1 est fidello 661 presente pour

Le mutarier Vinrenet 661 misen prison pour 111 ‘lui 1011 ⁰¹¹l'l'5 Ordonne (11111 1011 0111111
66616111 666 0616166661166161166111611611666- ⁸¹ 111111)11)11(1111111011 11111 (zon).
166 6661666 7-800166666 pena (11666111. 176.) Mardi 18.

naras n M. Zerapbin Troiliet: lequel 6 6616 par oy-

A este exposa 666 M. de Geneston ministre demit “Ppfflffl 9⁰¹³ ⁰⁸³⁰ minim 1011111011 ‘¹¹¹⁰
033 mort de peste dont ΠΖ az grosse pisto· U„ 33· oombreu 616 soyt este oommande aux 6666661666 16

pom 033 mppr ὰ pa summe· (Q du comm· le experimentez et aussi que prover 61 estoepeble
sol, 2 12.) 66 666, 66 666 666 voulsu 1666 mes longo oberge

de plusieurs oboses requerent 66 16166 quelque voy-

, ΔΝΜ Fapquep m dcem W ἐᾶτε mom dangu et aussi perseveret 66 166 voulloir 666 16 ¹

dp calm (3096616177.) seigneurie 6 66116616 616. Arreste 6661666611661

aue 666 1661 16161 61 ordonna bier. (Rrp. du 066· 5

seii. fol. 117 6.)

ΙῙθῐιὼ1111661166 6666616666 66 Kiinig‚ 06611· 6666120.

1111611111116101111 lelMl'f sd· ggfmumule 61 ee 6666666166.

Sumedl 11. verereri 21.
0611111111 Gema nerem 01111118 3131· Snr 16 proposition de 061616 M‘ Frons 611

litim 1011111111· (11611678.) retenn comme 66611661166166666666166 nepotisque
M⁶ Oburles. Dimunote prochain 16 eirea (116616

annui 1⁷· (lunarii. 161. 221.)

Μ. 061616 6 oense 16 presobenr nouveau

Destrebour. 866 oe quil 6 fayot plusieurs 6661666- hunul 24.

tranoes pouroe que long voulloit advanoe Zerapbin M. Oalvin ministre a refferuz oomme 11ο Guill.

Mrolliet 61 666 11 leurs semble qui 66 soyt pas (Feret) luy a esoript qui ne peult 6666666 venir:

666666 oapeble 616. 61 661 1661 66166 ung homme touteffois il 66 16161 666 66666666 661 6661 pas assare

resoheur 661 661 destrabourgs bien oepeble eto. qui viengne pourquoy 666 pas esoriptz. Arreste =
Rayrnond 0166661]Ι Arrester qui soyt eoeeptte que il luy esoripve luy mesme 61 661 16666166 ,

edit Destrabourg pour tel moyens que 116 soyt oboses neuoesseires pour levoir. (116616 Conseri·

ouyr avant que 16 prendre le 666666616 etque luy 161. 222.)

61 166 6611666 666 66661 116 seront examinoz qui

soyent queloongs 16 1166616666 presente. - Oombien que M· Pierre (11166616) minis·
Sur oe 66116 66 exposer 666 Messieurs luy 16616 8.(1666616 soyt bien soevant 66616168.

1661 66611661 prouvoistre de maison pour le faire Gerveix 6616 bont pes agrieble etque 66661 ilva

hoste de 66 maison: oeque 661616116666661 16 re- e 8. Gerraix 166 gens le voyent 6661 6616666616.

monstranoeque oolla vint enmeulveise oonsequenoe Ordonne que iooulx de la ville et oeulx de 8. Ger·

61 666 116 veuit rotome en 66 maison. Arreste que 6616 166 ungs les 6611666 viegnent presober 6616

soyt faint a sa diseretion. (Rep. du Oonseil. fol. villu et oeulx de 111 villu a S. Gervuix ainsi que ἶ

216 6.) 6666616, oommodemeut se pourre seire (1111).

- 016666666616661666 61611661 1116111666 - 11016666116 ministerium 6666166616 to
(1111)· 6666 0661616616 defuncti. (up. N. 683.)

 

