157 INDEX 'rHEOLOGIOUS CON-CYR. 158

Continentia donum Dei 1, 39. 410. nonomnibus Crucifixio genus mortis Christo necessarium

mwfflhffifflffi

1, 526.

Contingentia quatenus obtineant salva Dei pro· Crucis adoratio 7, 26. 10‚195. ligura 1, 34.

videntia? 8, 354.

contritior 111111. 111 sq. 750. 11114111.

secundum scholasticos 1, 151.

388. mysterium 1, 527. 2, 373. tolerantia1,52.
241. 1134. 2, 515. reliquiae 6, 419.

Cucullati sophistae 1, 447.

Controuersiarum antipapistiearum summa 9, Cnlpa v. Poena.

432.

Conversio 1, 362 sq. 2, 236 sq. aDeo 1, 339.
non omnibus data 8, 113. vide quoqne Poeni-

tentia.

Coo paratio an sit nobis in conversione 1, 344.

011 carneum et lapideum 1, 340. 2, 215. Corda

hominum 1 Deo 6111111116374.

011111 Dei verus 1, 212. legitimus 6, 460. 7,

607. 111 legitimus Deo odiosus 2, 885. 111
pro lubitu instituendus 6, 461. 1111111111, 435.
legibus humanis non regendus 2, 871. princi·
pium iustitiae 1, 379. in ecelesia catholica cor·
1111111ῑὸ, 124615 sem qualis a 1111111121111211111 com-
meneus , . 1111111111 , . an

pontificio 111111 participare? 10, 195. imaginum
1, 374. 2, 269. publicus frequentandus 6. 109.

0111511511116ἓ1111111111111111111111111111111 8, 420· rationalis 11 1032⁸ spiritualis 5, 328Ι
, . , .

Cornelius centurio 1, 115. 384. eius fides 2, 425.
baptisma 1, 965.

Cornuti praesules 1, 188.

Cupiditas 1, 348111. 2, 441 sq.
Cur Dens homo? 1, 534. v. Deus.

OEprianus episcopus Carthaginiensis vindicatur
2· 9, 450. Romanum fratrem appellat 7, 38. Ste— ’

011111 civica 5, 143. spineae reliquiae 6, 42 phanum pontificem damnat 7, 395· 517· papam

Corpus 11111111111115196. corpora eadem in non agnoscit 7, 617. nimis philosophiae indulget
1111111111ἑῖ1111211,7ἒᾶ1 nova 1, 681. 2, 736. sed 8,19. de electione pastorum bene dicit 6, 491.

- corpus mysticum 1541.

in supplicio constans 5, 242. 6, 544.

-laudatur 1, 321. 583. 621. 665. 704. 2, 193.

-1111111011111111111171122. 2102711. 12, ἓ2ᾖ9ξ39·ξ9ὗ· 21515515451515111151555716ῧὲ
585. resurgentis 2, 740. ¹ 14, 333. vitae cibus γ’, 655· h,·707·· 1816961· · · ·

1, 993 11. 2, 1004. 1 vermibus arrosus panis

fit 7,14. 1111 ubiquitas 1, 1006 sq. 2, 1015 sq. - Cypriani sententia de coena 9, 208. 496 sq. de
praesentia non localis 1, 1003. 10051007. 2, continentia virginum 7, 42. de libero arbitrio
1016. 20, 73 11. 11. omnino Coena. 6, 282. de poenitentia 2, 467. de unitate ceole·

corpusiuriseivilist,105. 111. 111. 114.119. ⁸¹³⁰ 7’ 33· 9² 45⁰· ‘¹⁰ ”¹¹⁰ ⁰⁰⁰⁰³⁶ 10’ ²¹²·

130. 133. - Cypriani scripta exegetica perierunt 9, 834.
.‚ 1111, lul-..atu uu:
22. 761. 786. 795. 799. 825. 829. 896. 909 sq.
9381076. 5, 629. 7, 579. 581. 585. 9, 497.
879. 10, 212. 19, 543. 11111. ad Magnum 7,
15. de haereticis baptizandis 1, 270. de expo·
sitione symboli 1, 538. 733. 2, 497. 746. de
lapsis 1, 131.268. 1021 sq. 2,1050. 7,18. de
mortalitate 1, 1147. 2, 527. de, simplicitate
praelatorum 1, 556. 598. 606. 2, 772. 815. 823.

5

Correptio privata 11 publica 1, 659.

Corruptio homiuum haereditaria 1, 28. 308 11.
donorum naturalium 2, 195.

Costa Christi fideles 1,194.

01111119, 721 sq. trinitatis opus 1, 64. 11111
amoris 9, 275. cur sex diebus faeta? 2, 118.

133. 1111111 0111 1, 496. quo 11111176, 15.
-11111111 gemebunda 2, 179. 730. 7, 225.
Credere in Deum quid? 1, 495.

Cruciatns impiorum 1, 682 eq. 2, 743.

1, 111. 11111. soe. 9, 450.

Cyrillus Alexandrinus landatur 1, 1001. 2‚1008.

1038. 5,192. 7, 323. 8, 574. 9, 357. 11,
561. 785. notatur 6, 396. 11111111 llphesini
praeses l, 607. 2, 824. item Chalcedonensis

 

