u Nomou 3311333333. aa

ha Cor-respondauce ne fournit que peu de 1333133133 sajet et, dans l’etat actuel de nos sour-
ces, es sera toujours la combinaison critique qni dira le dernier mot; eu d'autres termes, une certitudo
3133133 3333 sera 3313313. Oe 131 13 24 Arril que 113331 3333333 3333 13 premiere fois 1 Calvia qu'il
υ333331133331313333331 un synode 33113331 113113 (113. 3045). Il 33313133113 occasion (1333 131133
qu'il avait nogueres ecrite 1 Oollndou, 31 1333 laquelle il demandait 13313 133 Genevois 133 sajet, et
33333311313313333133333111133333111 s’occuper dc 13 311331133 d’une confession de foi (consessionis
fidei scribendae 33333), 33 3333311 3311 133311 1 33 333 Calvin ne 333111 pas etrauger 1 33113 besegne, et
que celui-oi n‘anra pas maeque de s'en preoccupes. Quicunque 3333311 l'homme sait d'avance qu'il
aurait 33 13 mauvais oeil que, daus un centra oh des 1333 333 influence etnit preponderante, on procedet
1333 affaire de cette gravite 3333 3311 1313331311.

031313 313331 13 17 Mai (Ep. 3056). Il regrette de n’avoir pos ete informe plus tet des pro·
jets 33131113 33 Synode. ll craiut que 33 33 3311 1333 1331, 1 33 moment, de 13133 parvenir- quelque avis
ll'assomblee, qui 11311 convoquee 33331326. 111133333333333333 331133333111313311331313133333
confession. 0311311333333131133, 33 3333 semble, etait 3311313333133131313333131,Ο31313, 333311
33131333311333 1331, 31 133311 1313333 13133 133 gens 133113 33313333 31 13 333313-1313333 lui presen-
taieut pas de garantia 1311133313 (3331133333133 3133133333133313313,331331331331133). 03113 131133 331
emportee par Des Gallars qui la voille avait obtenu un conge de 13 Seignenrie, etqui 11311 accompagne
13 1333 ministres, Gilbert et 133331, envoyes eu Franco. Est-il bien probable qne le collegae 31 ami
intime de Onlvin n'aurait emporte que ces quelques phrases 33 333 dedaigneuscs, 31 3133 331, 3333
3313, 3333311 333333 neutraliser l’effet da cette temerite, de ce aele obstine, 1331 13 1131133 33 3131311
Qn'il ne l'annonce 333 33 133133 1311333, 3313 s'explique facilemeut. Il pouvait y 33313 11 133 membres
qui croyaieut n’avoir pas basciu dee 33333113 13 Genera pour faire 333 3331333133, 331 333331331 333 13
Franco 33 3311133111 elle-meme 313, 11 33 1311311 333 133 heurter en 1333. Des Gallars 3333311 s'en·
tendre avec le president 113331 333 13 3333111 1 331333, 311 33313311 encore 1 temps.

111 11 333133 1133133. Morel ecrit le 5 Juin (113. 30651 Salicem 333133 33 3133 reliqui fratres
qui 333 missi 3 cobis 1333331 pers quaedam 3133 (conventus) 1333331. 03 33311 mis trois jonrs 1 11333133
13 1133131133; 3313 3131 13 1333 13 13 confession. Des Gallors, etant tombe malado, 33 331 333 33313133
jusqu'e 13 113, mais 133 331333 y etaient. (1331 immediatcment apres cette notice que vient la phrase
1333333113 3133 1331, 31 331 33313 13 33133 confession. Quoi 133133 3131313333 de songer 1 33311133-
tion apportes 13 Geneve par ceux-le memes que nommait 13 phrase precedente? On 333133 bien aussi
remarquer la celerite 3333 laquelle l'affaire lut expediee. On 33 313311 13 26 Μ31; 13 28 33 33 3 fini
3333 13 discipline. heae 1333, 333133111, on entamela 1133333133 dogmatique, 311351313 133113
33313 331 deje 3333311 3333 encombre: 33333313 feliciter peccesque celebrato incolumes 333333 3133131333
1133331. 11311333331113 3331331 133331111 333 33 projet 13311331133 elabere d’avance. Oe projet etait·il
13 (1313131 Confessio 3331331

1131333331, 133133 sens, oeheve ‘la demonstratiou, c'est l’existence de deux recensione de 13
0331333133 13 1559, 1331 133 textas 331 111 13133333133331 compares dans 33133 1111133 (Teme IX). Oette
comparaison 3 33 pour resultat 13 justifier de tous points 1333331133 33 13 1111311133 13 Morel: Nonnulla
3131311 331 addes 33333333 commodem. 11. Roget pense que cette 3313 3133 333 confession plus ancienne,
celle de 1557. Mais si c’etait 1113 3333 13 13 phrase, comment se 111111 3311 y nit deux series d’edi-
tions de celle de 1559, comme 3333133333 demontre? (Proll. lx. p. 113.) La confession primitive 31
3311313333 n’aurait plus eu de raison d'etre; elle n’ourait pas 1311 concurrenoe 1 11111133 augmentes et
changes 333 13 Synod03 on ne 1333311 pas imprimes 33331113 1559. Il deity 33313 33 33 Synode meme

20

 

