ss , ess 6616611666 66 6616. se

616616 bouche 6 66 61661666 cardinal Sedolet que 1666 666116116 6166 luy: 1661 66 6661616 Sebastien
6661667 16 mesmes? Qui e plus heureusement com- Ghesteiilon, lequel d’autant qu’il 61611 66611616-
16116 61 1661611 [6666 8] 6661 66166 16 666611666 66666 666 166 66 61 16666666 61611 quelque dex·
assemblee pour degaster le vigne 16 Seigneur? terite en 16 66666 Latine, lut 161 66666 6666
Qui a mieux ne plus droit navre l’Anteehrist e le conduire 1666616. Meis cest esprit 661661 natu-
616611 Quiaplus ecurageusement et 6166 666116661- 6611661661 666116 6 66 616166 66 666-16661666, 66
ment respoudu 6 66 melheureux INTERIMqui etant 6166666 tellement en 66 166116 66’6 16 16 il s'y
trouble 161161666661 (16 n’est pas tout 066661 est noye, pource que lemeis on n'a peu gagner
6 6616 6166 61616-166661 6 6666616166 et redarguor 66 661661 666 luy qu’il print 16 peine 16 1116166
11661616 166 1666 Evangeliques s’ecoommodens 6 Commentaires et autres 6666116 6666 66 66666166.
166166 66661 Qui 6 6166 111661661 mainteuu la Oela 161 66666 666 66 61616 6661 11 eundemne le
purete 16 16 doctrine contre 166 6166 166661666 Gentique 166 1166116666 6661166 66 11166 6616 61
66661616, 6’661 66661616 6666 661 6666 616166 66 1166611666, 66 666 luy estant remonstre ii desgorgee
6616 61 66166 6661661661 16 6666661666 16 666616 661166616661 mille iniures 666166 les Pesteurs de
d'iceile? e ceste Eglise. Surquoy luy estant commende

Quant e 16 1616666116 6661661166 esmeue pour per le Magistret 16 1661166 666 6166, 61 666161666
1616161 (16 160666, voyant 16 16616616116166, 1661 (16 6166116616 melios et calumnie, 16 1661166 luy
sondesirfutde 1661616166 666666 616166 exposition 6616666 16 666116 apres 61616 6666666 6616616.
1616 61611666, 6666 s'attacher 6 personne: 66 qu’il 1161661 1666 66 16 661116 636616, 11 y 6 16666
6161161 bien 61 6116616616661666 661 vendre bien depuis iusques 6 66 666 s'estent esleve 16 trouble
consideret ses eserits 6661666666 666 e’est 6 luy de Η166ο6166Β61666 66616 Predestinetiou, 666166-61
66666 11166 qu'appartient l'honneur de la resolution qui 61611 tcusiours 1666 66 16 6661661166 Anabep-
depuis suivie per 166166 6666 16 hou iugement. tisticque, maie seeretement et entre les siens, ue
Ca neentmoins Setun s'efforqe tent qu’il luy 161 1616661 ensurplus diffieulte de s’eeeommoder 6 eha-
possible dc l’attirer en 66616 6661661166; 16166 1666- 666, 661661 aussi grandement irrite de le mort de
mes avec 11161166 16 Zurich, 16666116 66166 661666 Servat, 66 1666661611 661661616661, premierement
ilatousiours estimee et 16666666. Meis 6616166 66 [666611] 66 11166 qu'ilfit 116611166666116116
vein. (lar eu contraire eyaus en presence 6661616 61 66 16666616 6666 66 1666 6616 66 1166116 Bellie,
6666111116, 116 demeurerent entierement [pege 9] d'ac· 666 erreurs et blasphemes duquel i’ay respoudu.
cord: 61161166666661661661 de 166166 1661611666 1161166616 66 66166 1661116 qu'ii appelle en Letin
de Suisse et 166 Grisous dresse 61 imprime en 1166166111 Germanica 666616 6616 1611666116, 61
plusieurs leugues 6166 grande edificeticu parmi en Frenqois 16611616 vieilet 666161 homme. Fin-
1611 16 166666. (leia 66661661 6 66616166 6616166666, 16 11 166666 66 renversa plustost toute la Bible en
entre 16666616 un nomme Ioech. Westphele‚ 166166 Latin et en Franqois aveo une impudenee et igne-
'Pileman Heshusius ont este les plus ardens en· rauce si 1116166 666 66 661611 merveilles commeil
nemis de verite et de concorde. Fores luy fut 66 6661 1666166 166 16166166 661 s’y delectent, n'es-
slors d'entrer au cumbet par lequel 11 6 tellement 1611 666 16 nouveaute est tcusiours egreeble 61666
66161666 la verite et combattu l'ignorance et impu· esprits 6611111666, desquels auiourd'huy il est aussi
deuce de tels personneges qu’il en a 666616 1666666 616 661666 qu'il 161 cneques. Π1611 66 661661
61 166 1666661116 16616 vergougne: 16166 16661666 666 traduction une epistre 66666666 66 166 166
66166 ceux de 1666 66616 61 661166, 61 11161166 16 Boy 1166661 d'Augleterre, par laquelle sous 616166
Dieu en a este 16616166 6661666166 66 1611666 61 66 66666166 charite il renverse 1661166116 166 116·
66166 doctrine. 66116666 6616616 obscures et imperfeites pour nous

Β661 16 croy qu’il ne se 16661666 1666616 an· renvoyer aux revelatione perticulieres‚ 66616 1166,
616666 61 66666161166, 61 nouvellement lorgoe de 666 666666 16 premier resvcur qui 166166 66
666166161666, 1666611611 6’6111661161161666666666 monstrer. Ι1 61611 1611 aussi cartainse annotatiens
fondemens. Ger 66116 661666 graues excellentes ii 66616 neufieme chapitre de l'epistre 666 Romeins,
pen 616666616616166666166166,166166661611 666 lesquelles il establit manifestement le Pele·
une singuliere vivacite 6 6666661616 16 61616116 616616166, 61 66 recognoist aucun decret 66 Dieu
difficulte 166 matieres: 61 6616 66661 666 6616166116 sinon [161. 3] es choses qui sont bonnas de leur
merveilleuse 6 6666166 666 166666666 sans perdre nature, 16666661 66 11166 666 permission 666-
666 seule parole comme tous 6666-16 confesserem, 166116 6 se [page la] 1616616, 61 nous imposant
voire mesmes les enuemis de 1111666116, 661 vou- faussement que 6666 1616666 Dieu autheur de peche.
dront attentivement lire ses 6666116. 'Pout 6616 n'esmeut aucunement le fidele servi-
I'a omis un autre munstre qu’il a semblable· 1666 66 Dieu, d'auteut que 16616 66 61611 mille 1616
6661 desiuit encorcs quen 6661 endroit [pege 16] respoudu 6 166166 telles 6616616166 61 6166666, ius·

 

