267 INDEX Hlsuomous BIR-BOH.

eironmann bibliopola coloniensis 13, 492. 513. 1111111 v. 111111
Birgonnue Brito minister 20, 285. Β1011101, Adr. minister in Spiez 17, 495.

Biry, (11120, 16. Β111121, Ambr. minister 111 1110011 Wirtember·
Biseerementelie Oelvinus 9, 466. ⁵1³}?⁸{11530b’ ξψῃξέἒθῶξὲωιὲῗῖὅῶήὸέἓωίἶ
Boreo 11⁸1 ⁵00- 11111111 .111112112111
Β1211214, 395. 505. 568. 11111112τεί2 20, 216.
Β121110111, Nio. 9, 249. moritur idid. 316. eins natales 19, 377.

Biston Petr. pharmacopola Iverdnneneis 19, 181. - de Adnmi lapsu 16, 722.Ι oonoiones de soere-
Bisuntini evangelicos vexent 16, 222. &ng Ῑέἆῆἒξὲὸῃέξ {glelgfoffig'ffi'z ‘iffiffl

Bitseh, 20111221, 18, 167. 1111221616. 431. 11100210011111121110 sumendo
Bituriges v· Bourses· 6611311331161316 id, ddwddnd'e ddi

Bleoons, de, gubernator Lugdunensis 19, 476. ῗὲῗέἒὸώὲἓθόἓῗὸ 5616811610113111162316111ῗ17ῗο636191ῑέἕ

Blaesi Pantaleon, minister Wirtembergions Mou— 13, 94· luetur-127. 15, 302· 316· 322. 344
1211111111201. 101102. 12122. 20, 212. 121012221121110122. 19, 242. 3 3.

Bleurer Thomas 11, 197. 000211 Oonstentiennis

12, 707. expellitur 13, 60 sq. 11111211 0011100
Blemont vions in 001111111 Mompelgnrdensi 13, commendet 14, 188.

105' 15’88'452' Blooheret11,30. 21, 643. 651.
Β1110 11. ludimagister Neodnuensis 12, 303. 652. moreau advocatus Burdigmmis 181 ,1281

Bldldo 111ςὸΓὲ ἆ 1⁰· 1666666 6616666 19, 432· 21⁹ 610011, Henning‚ Vismeriensis 15, 82.

Blanoheroge in ,oppoquio humum orm, 9, Blois 21010210 19, 271.
8⁷9· Bloney, ebbes Tonnoniensis 101), 78.

Β101111110111 v. Angevin.

Blnnohet, Petr. minister Genevensis 11, 420, Β10111121,(810162000111121001011101212112,
mmmmmm om

Blendrete Georg. Saluoiensis Ρ1011.19, 31. 31. 60661663066666· 1
49· 9132118· 10166666· 6616666166661· Boohetel Bern. epieoopus Redonensis 18172.

10111169. ’111101 17, 250. 18, 754 sq. 021- 2051 2012831
vino exosus 17, 676. 81010110 deterior 9, 633. ,
suspectus de tide interrogetur 18, 672. de 00012- ΒθθῙῐ 1⁰· ⁰⁰¹¹&ss Aldffllmfflffl 11, 193 ⁵1·

sie polonien benemeritus 18, 673. 238 sq. 1

- uine oonfnsio minitaris 12, 615. 19, 301. Bodet Nio. nivis Nemausense 11, 12.

6311111131 681. 7153. 1633111136 6666662116· 4

-mwmmmmmmm,
101. 130. 158. 1222111112. 113511. 12. noemin 0111.,111 mitens 18, 304111. 19,
12. me. 110. 221. 559 sq. ooo. 214. oro. 120. ooo.

2013814221. 21, 24. 85. 87. 154 sq. 691.
Caluini testimonium de eo 19, 39. Β666661 661 10, 100·

.. Blandffltigtgmm „piculi 19, 573, Bohemi fretos 17, 562. 1 legetos Generum mittunt
18, 85. eorum oonfessro 16111. 12321. 258. trn· 1

31112112 10. Rhaetus 13, 635. tie fote 20, 396.
Β102112 (13, 360) v. Melet. ¹ - Bohemiee stetur 18, 258.

1

Βο20111111 Uim, eonsul Argentoratensis 11, 312. p

 

