493 INDEX VOOUM GRAEOARUM 'Am-211:

Ἄταξία Βερνάζειν 15, 811.

215. 223. 260. 11, 134. 13, 31. 14, 333. 31333113, 348.

20, 71. Βλασφημία 17, 21.
”Aww l, 122· 1007· 9173· 11¹ 595· 651¹ Βουκερίζειν 11, 255.

’1333 Μ’ ⁷22· 331133, 1, 314. 2, 142.
1139333139, 566. 11, 764. 12, 427. 654. 15, 272. .

307· Βουλοφορος 18, 310.
mmm, 1, 942Ι 2, 945⁸ Βραβευτής 15, 268. 16, 659. 682.
4331131331113. . 30311973· 3981·
Αὖταρκῆς 18, 140.
Αὐταφθορά 15, 339.
Αόιεξούσιον 1, 317. 2,189.

13333313, 33433. 13, 333. 13, 313. 344. [333 5, 304·
1⁹2 ²9⁷· ⁷¹4· 1311.. 3, 333.

Δύτόθεος 9, 368 sq. 374 ss. 380. 21, 154. Γερμανίζειν 18, 481.
4334σὶ1113 13, 649. mm 11, 333. 13, 333 sq. 649. 15, 52.

1333333 11, 233. 333. 12, 303. 330. 13, 58 sq. ῃῶθ, m... 13, 530,
,13,143. 13, 313. 311. 20, 233. γ M„ ,981

Δῦτοματί 13, 257.
13333... 3, 30. 3, 113. 3, 13. 314. 331. mm 15' 5⁵3·
Γραμματαφέρος 13, 161.

41150132, 390. 10166. Γραμμωοφὸρω 17, 343.
1010313310512109. 14, 90. - Γρν. 20, 405·

Αὐτουσία 1, 303. 496. 2,73. 119. 7, 323 sq. 9,
368. 374. 383. 11, 652. 12, 16. Γυμνός 12, 358.

Αὖιοφώρφ (ἐπ’) 9, 482. Γ υναικοκρατὶα 15, 125. 20, 292.

Mag-900 12, 649. 20, 119.

Ἀφοριστικῶς 13, 652.

’Δφωνία 11, 722.

Ἀχάρισιος 19, 186. 207. Δεικτικῶς 10, 172-

’Ἅχριστος 11, 490. Acamans, 406.
Δειπνοσοφισταὶ 15, 188.

Δεισιδαιμονία 15, 720.
Δημαγωγός 11, 430. 470. 21, 137.

Βαρβαρίζειν 18, 481. ‹1003oe 5, 20.
Βασιλεὸς 11, 236. Διακονία 1, 567. 1095. 2, 783.

Hammon 13, 13. 131. Διαλλαγή 14, 93.
Βαπολογία 15, 123. 41313139, 206.

Δ.

 

