409 INDEX ms'lomcos NEI-NOR

N eidans vinus 13, 211. Nieolaus

110101011110511011118,4110161496. vexata - (insanus de praedestinatione 8, 259.

iii? 1661111669,119116ω16155515811956 ·· Ι4181116018011111121311· 8⁷ so· 121· for

pessulano 19, eo. ,0111111111οῡεο 1151. 118818811321ον30321. 335300.
20' 385 ⁸⁸· - Neoeomensis aliquis 11, 13. 16. 12, 328. 417,

Ν emeure oppidum. Reliquiae ibi asservatae 6, - waldensigaquujs 12,155, 166,

436· — pluras hee nomine veniunt de quibus oerti nihil

N emours Iao. dux, comitatum Neeoemeneem ap· definire possumus: 11, 446, 612, 690, 769, 12,

0011113625634. 14, 200· 611181θῦ 8⁰⁸1ae 5. 226. 20, 413. 513. speeiatim ministri 15,
1n 5011001111119, 65. 91. 96, 121. 130. 142. 118. 511, 635, 19, 536,

225. 292. 554. 593. 601. 633. 639. 693. 110. 51. , , ..
16, 546, 20, 134, 202, 609, Ν reolaus simplierter oeourrit pro viris hisee qluos

vide: Arquerius, Artepoeus, Buseh, 00110511,
Nemeta, eques Polonus 19122, - Dluski, Druet, Duehemin, La Fonteiae, 11000-

Neooomum (Neuehttel) eomitatus a diversis appe· ‘enm' 1¹⁰ 1³⁰¹ss Palen& Pi⁰⁰l³ T⁸P⁰lall¹¹⁸¹ 191115

titur 14, 200. oonvontus ibi eelebratns 11, 645. wall⁰llll⁰’ methim·

61101101111111011 Ne

δῖ , , Nidbruelrer Ie. legatus Metensis 11, 558. 12,
- eooomensrs eoeleste turbata 11, 215 sq. 283 ss. 156, 215,

293 sq. 311 sq. 339 sq. 3512 310. 385. 12, 80. , ,
266. 210. 282. 285. 294. 296. consensui 'Pign- 11191111282115181112·

rino subseribit 13, 482. eius disciplina 11, Niemegon v, Noviomagus,

159 ss. 806, 809. 12, 34. 45. 14, 505. 501.
eontra Bolseeum 1110121. proOalvinol5, 110. Niger episeopus Antwerpiensis 18, 289.

535.

111103111111,ξο111101 seranus 10· wewam 1⁵· 2⁶⁹·

Niger Frane. Bassanensis r. Negti.

1166, ,,,, 1 ³⁸⁵ 44⁵· 111ξ1,.,,1111

8. 320. 488.
Norae eoelesie 11, 329. 18, 153. 225.

Niuaux 5110110111.
1101111θῆ ‘1⁰2 1111111111 11161 1⁶³ 41· Niara oppidum. reliquiae ibi asservatae 6, 424.

Nesioius Nath. Bonae pseudonymia 18, 211. Noai, steph· minister Gmtianopon 8,, ap. valden-
Neuenaareomes 11, 38. 602. 12, 316. 13191. ses 16, 533. 19, 515. 20, 58. 416. 21, 155.

Neulohastol,01aude de, 105, 419. Negent le Retron oppidum. Reliquiae ibi asser·

Nerers, due de, oomte d’Eu, 19, 263. letaliter mm 6’ 436·
7919911111 11 11101110 Druidensi 1116 604. 631. Nonius Marcellus 5, 14. 98.

N sylis Lod. 14, 381. Norberg 12, 320.

Nieasius de Beurnenville 14, 515. 520. eoelesiae Norden seelesia 16, 515.
1015010116261. 13212. 21, 530. Norimberga 5, 430· lob, 341·

N ieolaus aliquis Argentoratensie 11, 31. 42. 53. ΝΜΜΠ (ΠΜ, 105, 339,
- aurifaber 12, 245.

“ Bi⁰¹⁰¹³⁸i⁸ 15² 4⁷⁰· 598· Normandius (Normannns, de Nermendie) Laur.
.. de Olery 1, 25. 8, 500. 105, 92. 12, 358. 13, 144. 264 sq.

Normandieae ecelesiae 18, 521 sq. 610.

 

