553

Ps. OXLV.
9. - 1, 287. 2, 46. 6, 373.

18. - 1, 904. 910. 2, 627. 638 55.
6, 85. 89.

Pe. oxm. 2. - 5, 555.
4μ555555

mmmmffizm
10.- 1,322. 2,194.
m-mffiQm

Pe. cmx. 5. - 5, 190.
fflffi.1ffifflm

lOBUS.

&M 6f1wwwfflmaz

m
m-mffizmwfflz

n-wfflmmaam9,
ffiwffim

1. - ἰὲ2505. 507. 2, 128. 131. 7,
7. - 7, 182.

9 ss. - 5, 229.
11 55. - 7, 1388.

u-mssam
18.- 2,597. 7,354.
m-mffizm

13. — 5, 241. 8, 355.
17 ss. - 1, 724. 2, 483. 7, 228.

1. - 5, 188.
7. - 5, 230. 7, 138.
21. - 5, 208. 7, 129.

2. 20. - ὲ, ἷὲῖ. 749. 2, 555. 557.

55-55.
m-mffizm
55-55555.

055. XI. 18. - 5, 190.

055. III.

055. IV.

055. V.

055. VII.

055. ΙΧ.

055. X.

INDEX LOOORUM S. 8.

PSALMI-PROVERBIA. 554

Qm wffmwmm

20. - 1, 354. 2, 226.

055. XIII. 14. - 5, 178. 7, 111.

ffifssfffflsszfflssfi

5-55555.

4μξῇ555ωῶ5

5. - 1, 891. 2, 152.
7 ss. - 5, 207.

12. - 7,130.

17. - l, 722. 2, 481.

ffiQ-ffimuazm.

055. XVII. 1. 16. —- 5, 230. 7138555.
055. XIX. 25. -1,814*. 2, 3264. 733.
055. XXI. 26. - 5. 208. 7,129.
055. XXV. 4 ss. - 7, 463. 554.
055. XXVI. 14. -2,155. 9, 303.

οψΠΜ.5455
w-mm
wfflkmzffiffla

055. XXXII. 21. - 8, 304.
055. XXXIII. 4. —- 8, 607.

‹mnm.½-maeam
m-&m
w-mmwmm

cap. xxxvm. 41. -- 1, 512.
emm. z-mmzm

055. XIV.

055. XV.

PROVERBIA.

055. Ι.
055. 11.

z-mffizffl

5-555
n-mmzm

9. - 5, 306.
11. - l, 724. 2, 483. 518.

055. III.

 

