281 ANNALES 1541. 282

10011 8. Venor-edi 2.

w 1100000000 11011010000000010101100100. (Ep. 2011(οῑ01000 1000100010 melioretur. (up. 348.
,0. . p. .

10011 11. 1110000100 4.

Eram de Limpury pgr a„ mque 413 suas. ιΑο 0010 0010000000 100 0000000 (10 100 ohan-
my, trerre 001001 devant 8. Prerre 0011000 proproe 0000

10 10000 (1011· (101010 01 000 il luy soyt 0000-
pem-„pp pp, 011000 (10 quelque 000111. (1100. (10 (1000011. fol.

100 00 0010 propose oomment 111· 0001010 ³⁰9 o.)
predicant 001 000000 1100010000 (10 00001110 01 00

0010 010100 (1010 000000 000000 01 00001000 00 100 1101012111, θ
010010 80010 Destrsbourg pourlhevoyer 1000100 calm& Nm* malm P'0Pl0' Fa? 1111

0010 (100010 pour 000100100111001010001081Ιο1οη 1119011111· (Est 3511)· 2711)

10 Plumessien 0000000 argent. (1100. (10 (1000011.

Vol. 35. fol. 287.) 110οᾱ0οᾱ1 9.
Ρο0000 000 100 00 0010010 000 M· (101010

mu 2⁰· predionnt 001 000000 00 0001000001 01 (10011 0000000
amm fimum mo mmmm mm 1000000ίο000τ 11000100 00011100 so 0000000100
eorem. ‹Ev- 3410· 2⁶³³ 101ἰοιέ (1.1. 1111111113.ἰὶ 1111110111ἕὲ

„muchan Oh'eultemps. (1100. (10 00001101. 3160.) '

Ιο0 hont 001001100οο quettres leotres lune od· - Calvinus Bm 1000011. (Εο. 354. p. 280.)

(10000010 0 100 8010000010 destrebourg pour obte-
000100 1100000 (10 M· 0001010, 1001100 00111001- Mum· 13,

010100110000100010110011000018Ῥ1000οΟ01- Me khan calvi„ ministre evangelique, Le,

lier (10 Baelo, lesquelles hont estes trouves bonnes. quest est arm„ Destrabourg θ( az donym (103100.
(311· 101· 288·) 1000 dudit Eutrebourg et (10 leurs 000110οη0, 00000
(10 Βο010 lesquelles hont 0010 lienes· Enepres 00

100111 2⁰· tout 001 long 10001 000 0000000 (10 10 longus demo-
Logia (10 Μ· Calvia predicunt lequel d0ybl 00000 quil 00 100010. ut estre 10001 0010 sn pryer
00000100 (10 ses jours. Et 00 0010 010100 000 11 meotre ordre 000 loglise et que joelluy fusse per
100 soit bullio pour son logis la moyson quil poe· esoript redlgye. Et 000 100 01100 gens (10 0000001
0010 Μ’ 1000000 Bernerd redinant. 01 audit 0000 10000000 0001000000 0000000 eulx lesqueulx 10-

Beruerd luy 0001 0110001000 elau moysen de lez 0001100 relation en oonseyl. 111000010010011 .

ohsntrerie 01 ung gordiu 0¹1 <lune 8111116 111058011 sed offert (100100 tousiour 0000110οτ (10 Genese.

011 vorren 00 100 00100 0100 commode. (1100. du Ε1000000110010001008000.1)001001)000000-

lusor. Vol. 30001. 297.) tende 00010111 (101010 retourne vers eulx: Reso-
100 (10 10 00100 000 entierement il doybje demere

.. M· Bastiae 00 present regente 100 espho- 100 etde 00110 1000 fere response. Aussy rosolus
100 (10 100 ville 01 nest enoore este oooordo deson 000 100 000000 000000 se lemme 01 000 0000000.

etde 00110 100000 este donne oberge 00 S, Quane eux ordonnonoes sus leglise 01 000010-
111ξο (1100110000 01 Ρο000110 1000011 forent toyre 80 este rosolus que lou doybje euyvre 00000

relation de 00 0011 000001 eurise (0111. f. 296 e.) ioelles fere. Et hout 00100 0011000 pour hevoyer
eonferenoe 0000000 les dits predioans 00000οο00 les

ὰ · Srs. (1100(1οΡ00100000,01000οΡ00010, Olnude
00 humbert et (10 grand 0000001 Μ.
1 (100100 01 Ρο000110. Et (10000000
· 00 0010 0101000000011100(1οΜ.1011001000010001
03000 {e 3822 00100 ualere (1100. (10 (101001. Vol.
. 0. .

'aanor Ammaiense (1000000οὄ moeones 001 - Ρο000000011ιΡ. Vi ret 00 (lieet quil 0000001
0101000101 (ΕΡ. 340. 0. 266.) trouve ung 000 000001 bien propios pour 00100 (100-

 

