eu 1111111111. 3³2 Ι

-Serludmundedeeme'm'ebreeoninwn'mem JUIN.
1111111111 1111111 memmeuaeterceeque Mum
μς (m), . Lemieietre Ruymi oeaueetestamee 1111111·
1 de dane een 1111111 plusieurs exeeerueions dont
1111111111 uuluuuge eu eunt 1111 1111111111. Calvio· expone

0011111θό11 Μ· ¹⁰ ⁰⁸Pi⁸⁸5¹¹⁰ Pfflifl ⁸¹¹Q¹¹⁰¹ qu'e'l y a malentendu, que 1111 u este die pour re-

furentnfuietes 111101111111118111118111ῙθῦΡζθθθᾶθῦῑθῦ menstruum. Arreete quon fasse romonem-enee de ne
remusuons dee denoee comme ‘10812 ”⁰1⁸ θθῑθ ⁰¹¹ point 11111 parler et que 111 geue de S. Gervex 1111-

111111111111 lep uultres et ont eete dempuie teus mg mer jusqueaubm (th du Coma· [οἱ. 1οη)
renue ιοι en eonsuetuyre. Interrogue 111 u quelque
empeeuhement en 11 eoueeienee pour reeepvoir lu ,, (qam-n mm W w jmm mm

{01¹0 ⁰8r il ¹1⁰ 1⁸ 180911 1²⁰⁸ dflfflimmfflt? ,lequel ιιοΙ veuleut pas fere eumoenee eveo leur urgent
1111111111ιοωοιοιοιοεωηιοιαᾱιιοιιιιιοιιπ (Μ), ΠΜ ,mm (Μ),

que touehent duee que dernierement il ne 111111

111111 respond que ee 1ιι1 pour queleun 111111111- .. 0„ me jouer la batallo (ιθ, puimnoffi do

3111 qui ont meedit eqntre luy: touteesoie il per· Μῶα, et galeros antioquee. Defendet. (111. 101.)
enne 1 chaseun uombuen quule sont entree eu 11

uene uomme mullereux 11 meeehene 11 1111 111 smel 5,

veult meintenir. Advie voyunt quil nu volsu Comma immi incipiuntRaeiebonue. (Ep. 80³.)
nommer lee personnee deequieulxy alheine et que

ei lon ny met ordre il en pourra venir gree seuu- Joffl 10·

dalle, que lou en prie Messieure dy mettre bon mom '4⁶34qu dc De qa Maro m m.

{³225 effnfflssuffbvffzffl ‘¹¹¹⁰⁰²¹¹'⁰¹¹¹⁸V⁰¹¹³'' 1111 e 111111. (eq. eu 11111. su 111.)

venereum. Vffl‘lfflffist

1,ae minim„ perron, Daynyom d m de Ι Μ. 1111111 uu nqm (111111111 1111111111-
11111111 a Neydem summ que Moem3 mmm quus qm plausu 1 Meeeueure avon· regurd eus leurs

avoir regua a lem· Pomm, 0„ avim (Rq. eulluiree mesme qui ne peuvqut vivre per ei peult
aq consen, fd· 90 υ.) (11 gulge ete. 111 apres evmr entendue leur due

mesto quil leurs uode ..... (rien de plue 111 pro·
mu? ffeeee ee ereum eamne 111111 mm) (Q f ’ ¹¹⁹⁰)
111 pre (11111111.) Rq. du 0111111. fol. 94. 11111111 le.
mmo· Lee princes protem mmmmm„

Philibert de Beuuxlieux ministre auquel Ml 15
1111 interrogue de propos quil 1 heu 111111 111111- ’
geu touchant le ieulx qui 1111 i'oye en eeete ville
11 111 ne diu pue que Μ. Oelvin ioyoit le pepe
11 Μ· Abel ioyoit le eurdiuul? le nye: expoee
uultremeut laveir diu. Ayunt 1111 1111111 remons- . . .
mm quil se prowm· M calm luy nult plusueure reusone que uella ee dheusee luueeer per

mutauit sur ³011 honneur· <Ru 0³¹⁴ effluere ssssn‘ssss'sssffissessfflfflassssgssss 111111111111

1111114, qui 11111 11 uonduyt lu ehose: requerunt permeetre

sm 13 „quem &10oe pm. ιω Iouem dos qui ne 1111 doibge point mesler. Arreete quil 1111

11111111 111111 111111 11 1111111 1111111111 111

dee uppuetree pour lediffieetion du peuple: 1111111

11 ⁰⁸5ss 11ῗὲ ‘22⁰ fflssqffiwemffey ’1011111111ῗοῖ1 11ιῖ mazime- Guuard uam auquel ferent

1011121000, ( 1339, duom& sd· qq 0,) saintes remonstruneee pourquey y ulqngtempe que
Mesueurs luvoyent reuvoye ιοι eene qul ue 11 eom-

11111111 88. paratz 1 euuee quil futu trove ioyeut pree S. Ger-
11111111 111 abbaye ou loom de 1111101101 vays en 1131111111,111111ποςη11111111111111111
mide d 1111111111. (111911 11. 23³.) questions estoit 11 diez que ouy. Luy 1111111 fuiq-

M. Oelvin uu nom (111 ministres u euuee de
lhietoire (111 uetes des Austros. Sur ue queen
leurs eongregution que 11111 estoit bien eaingt 11
eellou Dion, que neengmoine ilu leure semble pur

 

