163 . ANNALES 1561. 161

6666661612. negligenee 61 1661661616 quon 661666 666 6111 affin
PmfflassgigreNtexnde 66 6661666. (Β151.(16 (166666. &eddeelon 16 6661166 66 punisse 166 delinquens

Laudi 13. - 0161666166 11616 de Poisey.
Iei 6 6616 66616 que 166 666. ministres sont fort

ebergee (1616166 tanede sermons et (16611661 quil y teudi 23.

66 6 plusieurs 6166666 6666 16 66116666 que 66 tiene Merli„ 035 (33 rw ει mm 233 comptem
en Franco 66661 666 16 666616 nest s1 grand eemme de ooliyny qm· demam queo„ 6 zm· laem em

11666161166666666661ε 6666616 66661666166166- Rgsozu αθ prendre pavis 410 Μ, θαιηῑη, (Ray, a„
m01ndr1r quon 66 66666166 66 166166 lieux 616616 Coma, sol, 252 v.)

servire 66661 666 16 66 166 6666616666 6666 (61666
16661 (16 gene 61 y 6666 6166 grande eudienee. Vendredi 24.

(my. ‘2¹‘ 0011111· 2481) ceefieae ee mque 6 st. ,666 pom son m
Mardi 14· nistre J. Grent 661 retourne ὰ 666666 pour 6166166.

8616661 166616 (16 M. 0 61616 (1661661 que beau· (ΒΜ de Ome· me· ¹97⁰⁰)·

6666 (16 gene 666 6661 61166 66661 666 666666 (166 - Le mmm de Mam m ὰ Β. mmmm
6116161666 6661 absens: 6666616 quon ne [prosette] 6166 pom, demam mem

66666616161666666 6 6166 grande opportunite. meme* de faux domm (ibid. Vol· ¹21· sol· 91).
(1166. (16 6666661. 249 6.)

Semedi 25.

Le consisterem Ρ66116556 remereie 016661-
tier (16 imi avoir 6666666 66 ministre (ibid. [6193).

5945— D'Airebouctomee est 66666661116666. (Ep.
‘ ·1

Mardi 15.

Myn g. herrn 66 Β666 hebennd gerhetenn (166 6666166.
16 Gned 6666166166 6661166666 66616 6111116 (116666 061616 informe 1611666611 que Μ. (16 Ueiique
Hieronymum Bolseek verhoerenn vnd eb er gnug· 161 6 terit 66 66661 (16 Merite: il 66616611 bien luy
semvnd 1666661161]6661116666661666611161661666 gretiffier e 6616 meis 66666 que lon e besoing de
wirt Jr Gned beriehtenn senine. Actum 15. Oe· ministres (1666 66616 6116 mesmes pour 16 1661661166
166616 1561. Vndereehryber. de 16 11516 11 661 (166616 (16 66666666 envers luy 61

66 pestem 66666 6666 est 1

(Bm, Bm, 66616636606635, simler Vol. 31· 61 16 eommodite 661166 de quelque 661166 quon 16 1

tae 11666666611166116 Η61166,1116669,6) 166 66666666. Susquoy 6666616 que 16 (111 Μ. Mer·
l1n domeure et 66 reete quen die 6111. 061616

161666 6666616 eomme eongnoietre 66166

-Ι Lim 1111111111 1111111111· ⁶³⁶ seen 11116161. (Re. 6 meet. [6. eea.)
6666 66166666( 1661666 (16666666. (Bet. (16 (166666.

Pmef. 197 6.)

1116661 28.

1666666118. De Helteeiiier et 16 barem de La Ferte-
E'dit (10616566. (Ep. 3805.) 11666661 demandent 66 ministre. (Bibl. (16 666666
Portet. 197 ⁶⁰). Autre lettre (16 29 616666 66616

Mfflflffi, memes et 666 1666 066616 661 6 prete ὰ Im

A 6616 166 66666616 que lon 6 eommunique 6 Festi (1111)·
Μ. (161616 (16 16166 quelque edit 6 66 666 166 6666-
liere 66 66 66661661 66 66616 61116 6666 16 6616616 1011ᾶί30.
(16 666 (siet) 666666 61 quil 661 (166616 que quand Oe jour, et lejeudi 6616661 061616 66661616 pas
on reformere 166 6611666 edite] eeeleeiestiquee 66 ele se'ame (16 0666161666.
1666 66666 eeluy 16. Α e‘. (1166. (16 comet.
161. 252.) - 1766661611 6611616616. (Ep. 3594.)

- 16661 6 este edvise que doreenevent eeux vendredi 31·
qui garderont 666 trop 16666 661666 6666 166 bep- 11661166661 dens 16 diocese de Mmtpeltter (16-
11666 6666 evitet 166 166666661666 quien advien· meede 666666 pestem l'ttmdient Vitat. (1111116
nent quon 166 61666116 66166 quon 6666 eongneu leur Gemeee. Portet. 19700.)

 

