611 1111111111Εὸ 1556. 642

luy quil 111 mur-ry quent il y 1 dee ulflletions eu il 11111 1111 vere le roy quon en 1111 nullent 111
legliee 111111111111111 en 11111 participent 11111 merebunda 11 11111 de Geueve. Arrunte quou 11
quil 1111 pue en 11 liberte 1111111111 ou il voudroit 11111111 rien en bien faisant (ibid. sol. 201).
1111111111 quil 1111 venille pne venter 11 11111
quil n 1111 autreloye 1 Parys en preparation dy - 111 causes disciplinaires introeuntes par 110111-
preeeher ineques il y 1111111111 maie Dieu 11 ee· 11111111 darre le eouranl 1111 neele n'offrenl rien de re·
pungne perquoy ueste moquerle 111 trop lorde. Et neurquuble si ee 11111111 l'ony 1111111111 queis 11111111
eureeplue 11111111111111111111111111111111111. on entrait 1111911111 111 la police dee moeurs. sennen
1111111111 le 1111 que apres diuer on eye edvys 111 l. 11. 15. 29. [11. 162. 1751. 181. 1981111111
11 1111111 dee ministres 11 gene eeernne 1111111 de 11111111 Un homme 111 porte S. Anthoiue 1 mys
11111. (1119. du 0011111. fol. 192.) les maine 1111 111 parties honteueee dune gerse. —-
Un 11111 1 donne 51111 1 111 servante pour quelle
1111111111 11 luy 11ο1111111111 parties 1111111111 ete.
Vermiliue dimissionem 11111111 a mayirlrulu
Aryeniorulenei. (Fe. 2494.) - Un certain nombre 111 1111111111 sont 111111
1111191111 eu habitanti. Siancee elu ὁ. 8. 11 du 23,
1111121. 111111 autres 1111 Pierre 01111111 &Aeduae 11 un
Rohert 11 Dorote Stallort. Suree que ‹ler- Gulllaume file de 1111 111111 111111111111111
1111111111 111 evolent requye 1ο111111 lexpoeition de (d'Airebodouee) 1111 mim 11111011, duone 111 11111111.
110111111111111111111111111.1181111111
111,11113111.11111111111311 1111111.
1111111111 que le serment preste per M. Calvia de 11111112-
1111111111 ledit 111111 en deffuult du pere est veuu 0111111 1111111191 de vieiler 111 livre 111 Bul·
1111111111 que 1111111111 du pere eet 1111111 de- linyer (Apeloqie) 11 11111111 pour lepermie 111111111-

1111111 11 11 quil ee 111 11111111 iny 1111111111 pour mer ....... 11 11111111111111111(1111111111 Ἴ

luy 11 see enfans pour vivre selon lerenglle: eu bruele [Ridley] sur 1111111 quon 111111111111111.

quelle volunte ll 1 persevero iusque 1111111111- (Ray. du 01111111. [11. 203.)

mee quon 1 11111111 ieelluy 11νοί1 1111111111 et ,

1111111111 nu 11111111 maledie quil ne 111111 point Vendrodl 3.

queen 1111111111 111 enfans dyey 11111 quilzy 1111· (111111 fail 1111 repperi 111111 livre 111 Ridley

1111 nourrys 11 iustruye. Quane 1 ee quile ont re- ellelrouvebon 1111111111. Permie dimprimerlouxte

quys 11111111 de donner eoadiutenr 1 11 11111113 1111111111111, aesevoirquou nporleeuxSre.du(lon·

Arreele que le SnLieutenent provoye sue eelu per 1111 1 ehueeung ung. (11111111 0111111111. 206 v.)

11111111 fenon eeeouetumee 11 eomme de raison pour

le bien 11 preservation (111 pupilles etde leurs 111111. Lundi θ.

(Ray. 1111 01111111. fol. 196.) Adrlunheveeeeur 1111111111 eit 1111111111 parte
Gonelsloire pour lesaii suivant: eyant aehepee du

1111111211. vin qui ne luy 1111111111 bon, pouree quon ne le

A ln 1119111111 0111111 1111111 1111111191 de roloit reprendre, il le 11111 perterre. ll eouleeee

(1111111111 11Ἀὶ111111111111111 (file 1111 ministra) 11 11 erie merny et demando perdon eomme nuyent

111 111ρά111111 Burine. pas penne 1111 fuine. Arreete quil 11111111 111 ge·
noux en terre 111111 merny 11111111 1 1111111111.

1111111 30. (1119.11110111111.111.2011.) ·

Le sindique Migereudi 1 1111 1111111 un

11111 intitule [regende doree dee prebetree 1111111111 Mardi ⁷·

presente pur lehun Durand libreire pour 111111- 111111(11111111111111111111111111111111111111111

mer. On 1 trouve ieeluy livre 11111 11111111 11 dee 111111 111111111ιαί11 pour 111 1111111111 1111111111νί1

quil ny 1111 pue mel quant il ‘ne sere imprime ny Gordier. 0111111111 de 1111111111. (11111111 0111111.

11 1111111111 indifferemment. Aeeordi. (1119. du [ol. 210.)

0111111111. 200.)

Dimnnehe 19.

— Iey le sr. Loye Frene 1 presenle une 011111111111111111111911111.Ρ111·ν1.
lettre 1 luy 1111111111 per Robert de 81111111 de
laquelle 111 icy 11111 lecture per laquelle il menuee 111111ᾱί ²⁰·
que ei on ne luisse 11 11111 eree teus 111 1111111 M. Gulvin elle Sr. Guill. Chiquand de 11

1111111111. 11111111. 11

 

