337 INDEX HISFORIOUS FON—FRA. 338

Fontanus Steph. minister Vndensis 12, 31. Frnnoisouni

181· 13 1411157· r, 333 ss. 333331133345. 33, 333. 33...-

Fontunus Alex. minister 17, 353. ‹iileguirssoglum Aurelianensinm 13333 105, 39. 15,

Fonteius (Brunner) Fridolin minister Gleronen· Faenffliwfflssbffi’ ,ἓξὲξωῑὸἒὲἑὲἱρέἑῗθῗὲ

111 13² 46⁰¹ . 492. eius edioto 333333 Lnthorenos Proll. 3, 18.
Fontillanus (7) 17, 535. 105, 55. 401. 1133333 derebus fidei Proll. 7,
rorulentos ecelesia ro, 33. 13611· lfflegbeoluffogoffit 173· qugq113e⁷0133r⁷ffi
110101 Lugdunensis 14, 561), 3333133333.) epistola ,od Argentotruotensos 12,
Formo, ministeriu Monte Pessulnno 18, 514 33. 1117111111, ,111111111ἓὲ31111θό1111111Βὲ111111111111211,111111,111,

586· 591· 593- 60⁷· ἐξ). 333. eor. uo. 33. roe. 13, 12. 14,

101111113· minister 1,, 1⁸,-1313 15, 81. 17333313333Π. 333333 18, 115. moritur ibid.

333333.. vn. 33333 33333333. 15, 333. 1111111111 ,
561. Frenorsousor tu 12, 41. 18, 319. phor-

Fortunntus Andronicus minister in egro Neo- 31111107111314741113111111111111111112111111111111111

oomensi et Vndensi 105, 235. 240. 262. 11, 12¹ 37, 58, 7ο, 75, 138, 13, 141, 14, 143,

253. 13133. 13, 318· 328· 335· 360· ’ 333. 331. 333. 13131. 517. 1⁷, 35. 333.
2111111191211111· {1213th 1311111331111011131
Forwerok‚ Greg. 20, 152. Deotheue, 'Du Pont, 1137333331, Ferre:
- Hotmunn, 1113333333, 51333133, Ρ3333331,

Rivius, Sumpunlinus.

1Ἑ1ὧὲοῗὲὲἔείἷ111ἒ 61191111111Ἢὲ1841121ἲὲ11ᾓ610211ἒ1 2333331333133333.33131331 3103131333 16,
416. 453. 713 33. 13 (13111333 3331131331333131 89· 111ω1211101ῃ1ῃ11131ω22112 9» ῙΟῙ·

itio. 436. nd Getnlnunoe 19, 20. 51. 3133333 - conventus 5, 473. 105, 326. 330. 337. 12,
ibid. 491. 3133 feta 3516. 20. 254. prinoipem 16, 506 sq. 512. 517. 550. 17,
Fox v· volpium 44. 57. 3333333335ίά. 203. 218. 20, 46033.

Freohet 11, 613. 615. 617 eq. 640. 647. 824. ’7115111111ᾏέἒ1111117111317111181311 11141, 4161113 11ἒ111113631383
Frnmbergns lOb, 26. 11, 57. 17, 681. 15, 360. 423. 558. 765. 772. 775. 818 eq. 871 ss.
urano, cnud. 11, 421. 442. 111 111. 113. 11311. 1113111’31.13.3113,111ἰ
urano flens. 11 333. 3 333. 8⁹· 1111 1111111211 211 222· 39⁶· 52213·
’ ’ ’ 567. peregrinorum eoelesroe oum Lutherenis
Freno,11ud. legatus Genevensium 14,164. 16, disoeptntio 16, 49. 53. 89. 92. 203. 19153.
519. 21, 784. 31133 12, 351. 52333. de bepetimo liberorum ibid. 523 sq.
Frenohot v. Froohot. 12511111511114111516151111. 1111314133111311313131 11, 611110. 11111

Frffississy ³1 (D0fffl1100) 2221122127 22 7222127 12 ΨΟ 1133333313, oonoionotnr duoissoe Ferruriensis 11,
ensi 15, 750. 324. 769.

Fontanus Petr. v. Lu Fonteius.

Fornelet v. Fournelet.

Fessus, Pernot (13, v. Des Fosses.

uerisset,irruissent-...sut 111131 o. 3111 11 11

805. Fellesii soror 12, 322. 3113 17, 31.
Freneus Flendrus 18, 367.

Frenoisonni duo Leusonnne 11, 633. 639 33.
648. Frenoisooni ouiusdnm Rotomngensis mores Frank, Η133., legatus Iulii III. 14, 71. 151.

33333 ma. 33. 333. ne

 

