135 INDEX ufluohoalous Anu-Aue. 136

Arelatense ooneilium 1, 654. 2, 901. Athanasius

Ariminensis synodus 9, 434. eatur 9, 649. Alexandrini ooneilii ¹praeses 9, 368. l

Aristooratia temperata optima reipublioae torma ἓξὲξ, 89ῗοΕὲ 111891161ῗωῖ1ἓξὲθιιέῖῃῑοξῗῃέθῑᾳῗὲ

11106· 2, 1096· Nioaeni eonoilii 66666061607. 2, 824. 9, 368. .

Aristoteles laudatur 6, 335. 11, 610, notatur 1110110000 1011110100 11110111111 9, 637· 1101110θῦ111
a, 44. 40 anima nistrare (666 e, rra. ru· palmea quaem 1. 610· 1827- Scrutare s·

gustinianismi patronus 6. 336. domum dioit par· 1111010100 9· 694· 0 6010011) 110111111ΰῦ 8, 591·

vum regnum 5, 215. 6666666666666620,118.11ὲῖζοἐο1ἱῖ11ὶ,1ἐο018,ἓοζῃ1ἐ,ῗὲ,ἰ·,961ἒ41ἑῡξέ101011686

- seripta: de animalibus 5, 124. ethiea 1, 314 ss. ΑΗ, . t ,1. 2 37
331. a, 141 sq. 187. 204. 5,1e.3a.39.52.85. 11111111111110· ·
1614-..161666·,66666 ·

39. 48. 56. Augustana eonfessio 6. 16 Indiee historieo.

6116806610601181644646111· 999111· 666666· Augustinus 0616161616 9, 60. Gyrillo superior
in 66116610660161610131366, notatur1,61sq. 6, 396, erga Donatistae mitis l,663. 2, 911. quos
489. 403. 9, 106. 18, 750. Arrmrnr absolutus 9, ,ef011st5‚533, [611. 9, 452, pelagii oppug-
434: Nicaeae damnatur1,1055. 9, 367· 434· 0¹ nator 5, 565. eontra Maniehaeos ineautius de
S· 8· 1611111111 1· 636· 9667· 060110101011001111 libero arbitrio 616661616291. aPelagiauis gra·

8, 662. 66166 7, 425. 460. 8, 265. 61 1166166661εωί insi·

-pppppp,p,lpp2 ,ppt · a.. 6666. aretae 16666

166 8, 291. 331. 6 Westphalo perperam nitatur
— Arianorum error 66661 9, 87. 61011611662, 104. 9, 49 ss. 153 66.

Arrhabo haereditatis l, 818. 2,395. 111. 6166 -Augustinus iuvenisin seripturis minus exerui·
quoque: Spiritus. , 16166 9, 264. apoerypha pro eanonieis hahet 1,

Arrogantia vitium universalel 1129. 4¹3· 1111999191 1196100110 009 1116111110 9· 690·
’ peeoatr haeredrtaru vindex 1, 308. srbr non eon·

Artes liberales 1, 325, 2, 198, 6161 6, 301 ss. hallucinatur latina interpretatione

, ,, deeeptus 6, 398. plebem hortatur ad studia biblios
Artieuli fundamentales et mruus neeessaru 1, 9, 788 sq. praees tpro mortuis probat 7, 666.

545. 2, 156. servitutem eoelesiae eplorat 7, 41. 491. suooee·

Asa rex foederis renovator 5, 319. 01011011 episcoporum mmmendat 7, 611.

aseensus eausa r, sea. 2, 381. roae. e, 340. -116111161 661111· deaaloai 1, 38. theoriam

· ·· ·

Asellus Bonifatii legatus 7, 403. dieium de Ambrosii theologia 6, 287. seripta in

Asini Christi reliquiae 6, 427. our Ohristus asino 9999199999 9111999296 1011011190 6, 440·

666166 urbem intraverit? 9, 661. - Augustini sententia de amieitia 19, 350. 66 66-

Δ . Β . galerum eultu 10, 196. 66666616οηί16 servandis
Β11011101· 0111101991· 9, 539 66. 66 earne Ohrrstr adoranda 9, 231. de

Astra pestium oausae seeundae 7, 524. eorum in 19111119, 164 89· 601θῦ· 15, 289· 20, 76· 660011·
temperamentum hominum influxus 1, 519, 0111010111 autoritate 18, 767. (le Deo fidelem per·

, mittente 8, 359. 66 eooleeiae autoritate 1, 295.
01110100101·01600·, 101001 111110 1,· ,016 ‚529- 5, 564. 66 haeretieis 6666666169151. 66 ima·
verae 16661, 516. rudrorarra qurd srbr velrt 7, gine Dei 2, 139, de imaginibus 1, 643· 2¹ ta.

616· ln 6· ⁸· 0111111110 7· 096111· 1100111110 1111· 863. (16 impositione manuum 7, 629. 6616166-
1111300106001· tibus ante baptismum mortuis 19, 521. 66 libero

. ·

Athanasius laudatur 5, 535. 7, 579. 8, 514. 665. 66 Maria peooati experte 7, 481. 60 martyrum
9, 331. 12,17. 18, 375. notatur 7, 644. 61661- 6611610196 61 sanguine 7, 39. 66 peooatis

 

