677

- Des 611666666 661 6661 66 66616 6116 661661
66666166 16 commendement de la Seigneurie sans

ANNALES 1117.

678

ww& 6 nm qur (6666166 os 66666

66616 666166 obeissance 61 6666166 serment: arreste reluticcmcut ὰ 76 666616666661616. (1766. (76 0666617.
6666 execute 166 eries 666 eulx et que expressement fot. 369.)

66 paris a (116616 16 16 Ρ616 6116166 16 ceste cite
quil suyve les sermons (1111).

- 0666161666. laques Pictcrd 666661 d’avoir
fcit, (7166666766 ri 16666616, 66 sermon, 666161 broit
accc constipo tel que tout le temple en redondoit
et voyant que le sermon continuoit 11 666 61161666-
611661 16 16616 66661 666 ouyr uu mot de priore, et
aussi auparavant il 66611 66116666 66 6661616 pcr-
sonnage (66 7666676611 baboin) parco quil 66611
este 66661116 dormant 66 sermon. Rcavoi (766661
1166616666 61 (1116666 de 76 6166)·6666117617 6611
debvre aller trouver 11ο Dupont ministre pour se
purger de la 666666 intention quil adesce salut
et apprendre 16 66616. (Rep. du (1666166166.)

Vendrcdi 15.

Andre 16 06661 ministre 1601666616666166
d 0171666) demaude des 6666666 6666 16 166166666661
6 cause de 16 grande chierto. 61666611 21 flor. pour
ee eonp. (1166. (16 71666617. fol. 360.)

1116666616 17.
067616116116661661666 ὰ S. Picrre.

Lundi 18.

Des Allemans. Icy est parle de ee 66616166
iln iurent 6166161 61 pendant quon sonnoit la re·
truite 116 61616661 6 6166661 61 16 portior leur 1661666
16 6661 61 666611 16 66616 66661 16 1661 6666166166
consequence. Darantage que lesdits 6116666666-
boissent point aux eries et ne viennent taire le
serment et 61 ne ruydent 16 61116 61 61 661666666-
1661 166 sermone. Parquoy arrestc que 16 Sr. pro·
curcur general 166 face remettrc icy devant Mes·
616666 pour proceder contre eulx a 16 forme de 16

6616. (Ray. (16 06616617.167. 363.)
lardi le.

166 1776666616 comparuisset (166667 7666666611·

2809.)- Plusierrrs parenetes 16617166 d Paria. (Ep.

Dimanchc 24.
'Epistola 6616667166 ministrorum 6666666166 cd
Polonac. (116. 2745.)

- 067616116166 mariaco ὰ S. Pierre.

16661121.

Heu offoirce 1166167166666, cartre autres:

166666 Simon dit le piquard renvoye des 16
consisteire pour 66 666 66 sermon de 111ο Enoc il
faisoit du bruit en faisant chouquet son siege telle·
ment 666 16 temple en resonnoit: depuys een sor·
tit avent les priores: davantage dit babuin 6 ung
qui 16666116 66 sermon: aussi que 66 66661616166
11 111 6611 yroit 6616611666 66 sermon ei on pre-
schoit 16 6666116 (16 Dieu 6111661166611011666661
16 6166611 1161661 ouy 1166616611 66 1666 666666

quil 66611 mal en une chambe 61 666111 pour 16 ne· ⁴

6666116 6611 66611 1666666166 1666 61 66 111666

baboin. Arreste quil soit mys sn prison et quil

responde. (Rep. 16 (7666617. fol. 370 6. 77616 76
sete 66 sol. 373 6.)

- Michel du Β616 661 66166 16 16 bourgeoisie
pour estre 6116 a hyon ou il sest merie et pollue
66 1116161616. 17 fait repeateace, 66616 16111661, maie

661 mia pour 1661616666 66 6616 et 1 7666 (ibid).

Mardi 21.

Ine'tructions pour les cmbcsaodeurs ὰ Beroe,

3162661,)11166666(1167 0766667166. (1166. 1606666111.
6.

16611 28.

Sp. Iehan Fabri iadis ministre proposo que
plusieurs gentilnhommes de Piedmont lent 6666116

sept acme 6666 76 6766611 1771611766. 06 66661661 6666 estre presoheur‚ quil a communique cela aux

contre eulx forts amende et fermoture des bonti-
ques (pendant 76 6666666 1) 116 sexcueent comme
nsyant pas este advertis et promettent obeissance.

(1166. (16 0666611161365.)
venerunt 22.

Calain 66166616 comm 61616166 676 666 766116

lieris Lactantio 11666661. Ausci a 6661616 ditS .
Osirin de 1661661 trouve mort 66 chasteau 7
6666666666 y 666666 61661166. (1166. (76 Cenasti.

Θ

ministres dc 16 61116 61 mesmes 6 Μ. 0616166
pourquoy supplic luy donner 61616 6666611 61 666-
sentement sans quoy ne 666616 aller. Arreste
6666 luy oultroye pour ce effaiet. (116616 Coaseil.
fol. 372 6.)

Novuusslut
LundiL
Plainte contre 16 ministro Grand lehan:
6666 1616666616 16 iere son debvoir de 16611166

 

