13 113333311313333133331313 33131. to ³

3333311) 11 s este ensevely affin que 331333 33111- 133113 13 Dieu oon point 13131 13 13313 dhomne,
313333 deluyperlelfioaoede 3331331 3333 331333 11 33 1333333313 perpetuel 3133331 et mediatour
ensevolis apeohe‚ 331333 1311113313 13 331333333 33313333.
du diablo et de 13 13311. (13 quil est diot estre Oe qnil est diet 13313133331 33113 assir 313
13333313 333 331313 signifie quila este afflige de dextre du Pere, premierement signifie quil est
Dieu, 31 quil asonstenu ⁶⁵) etsentu 13 rigens· 1133- 333311133 31 13313133 roy, 1331311311) et seigneur sur
rible 13 333 ingement pour sopposera son ire et tontes 3113333, 31113 333 331 ss 33113 11 3333 eon·
satisfaire 3 331331133 3331 nous: 31331 33311331 31 33133 31 133131133311) 1311331331 qne son regne 31
3311331 133 331333 331 33131331 13333 3 333113 ini· sa gleire est nostre 13133, 33113 31 gleire eontra
quite, non pas 3 luy qui onoques nent peohe ne les enters. Seoondemont il signifie quil 3 13333
1333313. ³⁸) tontes los graues 13 S. Esperit pour les dispenset,
Non pes que le Pere 311 13111313 3313 333113333 1333331133 11 3311311131 333 fideles. Pourtant 3313- ¹
aluy, 331 comment se 13331 11 indigne 333113 333 bien que eslere 33 313111311331313 presente de χ
Filn bien syme, auquel il 3 prins son bon plaisir? son eorps de 133331 333 yeulx, 13313313131133 1
03 333131331133, eust 11331333131313333133 ap· oesse point dessister 331 3313 313313333333 ses
3313313Ρ33367) lequel il 333133 eonrrouoe? Mais 1113133 31 13 1331 monstror une 33113 manifeste
il est 1131 33311 33331333 la pesenteur de lire de de 33 presence, 33 que 3333111 3 3133113 disent:
Dieu on oe sens, eost 3 3333311 3331 331331 333 Voyoy ie suis 3333 33113 iusques 3 13 33333131331133
estant 113333 31 elflige de 13 31313 13 Dieu 11 3 13 monde. Finalement sensuyt quil deseendrsde
sentu tous signes de oourroux et vongeanee de 13 33 133133 31311113 13113 3333 13 y 3333 1333131,
Ι)133 iusques a estre eontraint de 31131 33 anguisse: eest 3 3333311 au dernier iour auquel il appnroistrs
Mon Dion, mon Dieu, pourquoy 11133 13 doluisse? 31333331313313313 ineomprehensible de son regns
pour inger les 3113 31133 13313 (3331 3 1133 33311
13333313 33 1331 13 3313133133 313333 31 oenlx les· j
Ass tiore 1313111331 resuscito 133 111333311313313 333133333333331333331111333),333133131333 selon ,
es 313313, est assisa 13 13311311 11133 13 Pers 1331 13313 3333133, 33311113 33 31133333 331 ses 3333133
313133331εᾶ3 13 313311313331131 1113 31 133 11133313 3313 33333333 33113 fidele 33 infidele. Et 13
oeoy retient 3 3333 333 singuliero oonsolatn'on, que
De 33 resurreetion nous povons prendre 331· 3333 331331333 13 ingement estre sommis 3 331113
13133 33313333 13 3111331131313113131313311331133 duquel ledrenement ne 3333 peult 33133 311133 3
13 13 mort: 3313331313 il 33 33333113131333 333 33131.
133 1313313 1133113, mnis 33133113 33 13333311) 13
13313 33 331333333, 3133111 3 1311313331 briss 133133
333 3313133 quelles ne nous 33133331 desis plns 111111 1118111111 Emi·
poindre mortellement. Sa resurreetion donoques 331
31331131313331 13 133333313133 verite, substnnoe⁶⁰) (111111011111111111011111111181113 de 3111113338Ι
31 1331331331 13 333113 133311331133 3 33311, 33333- 1111111111 11111111111111111 1111111 il nous 331 3331133313
1331331 33331 13 13 3131133113331333313 331 laquelle (1111111111 de luy 1111 qui luy est attribue en llis·
nous 33313133 33331133 33 333333313 13 vie. Ρ31 triplum· 011· Christ 01111113 331133331313 son
son estension au 3131 11 3333 3 333331 l’entree 33 11333111 1331 33 qui 331 13 bon quelque 3331 qne 33
13333133 133 3133111 qui nous estoit 31333 elose en soit: per elle il 13131, soustient, entretient 31 vivide
Adam: 331· 11 331 entre au 3131 33 333133 311313 tontes ohoses: 333 311311333313311113, 3313311111,
3313313 33 333113 3331, 1311313331 333 13313 en luy purge. 13361101111133333 31113 que nous obtenions
3333 333331333 13 3131 331 esperenoe 31 31333133 salut· Ρο11111111111Η11111111111111111011 333111 1111·
somnies 33311 3311 lieux oelestes. ⁰¹) Et il nest 333 31313 il habite en 3333, 331 331133 331 3333 33313113
13 3333 333113 grand bien, mais plustost, selon 131· de 33 1111111313 affin que nous spprenions 31 313133-
fiee de saerifiosteur eternel 331331 entre au sano· ment eognoissions eombisn 313313311311333331311
113133 bonte nous possedons en (lhrist, qni en·
flamme 333 333313 du 133 13 3113313 31133113 13

gir ii ‘iiiiiiiuffiu horrorem severitatemque sensisse, nt Dieu et du prochain’ et tous ¹⁰⁸ ioum de plus en

isse 33 interessent. plus mortiflo et oonsomme⁸⁴) les vises do nostre

116 3311 suso quse 113113 unqnsm 1311. oonoupisuenoe‚ tellemeni que sil y a en nous quel·
61 3133333131 (13313 13311311 oss 331111)

58 Antiersiour....deDieu....tontpuisssntost
59 emersit 62 arbiter.

60 hypostasis (et 1331313331 333). 61 moderetur.

51 13131 coelestes. 61 exeoquit et exurit.

 

