1195 ANNALES 11155. 516

1111111. 111 lettres do Fonsellet. (Rep. du 0111111. s.

. Sus oe que M. Oalvin 1 propose douloungs 19 v.)
presohons de 11 terre de Beroe de quoy 111 seig-
neurs de Beroe en hont eseript eux pertiouliere MARS.
oomment luy 111 venu 1 11111111 quil 111 11111111 Venoreotr„
11111111111111111111Β11111111 111111 11 111 (111111 111111 Foneellst. Sur ee quil est
ireres ministres ete. Arrestequonle 1111 oultroye. srrive 111θ Reymond lequel apres avoir exibe 111
(1119. du 0111111. fol. 11 o.) supplicatione ou double des 1111111 quehont presente
1 Μ11111111 11 Β1111 111111 111 11111111 111 les
Vondrodi 1⁵· ministres 11 ueste oite par Zebedee, Iheronre
Nouvelles 1111111111 11 1711. (1111119111 adrosere (Bolseo) et Sebastien Fonoellet et nultres quest
11 seruat de Beroe. (Ep. 2114.) eu grand sosndelle de legiise et que aye tout 11111
remonstre suxditn Seignsure: 11111 1111111111
8111111116. nont heubn gusire bonne responee pourqnoy est
on 11111 mis en event oomme les 11111111 11 1111111111 111 donner ordre: surquoypour 1111111111
meslent permis les hommes 11111 111111111111111)1 1111 entire de 11 boetts 1111111111 esoriptes per
les 11111111 11 11111111 11 que lon prend suleune· ledit Bostinn et 111111 appelle le eoneeiln susle
loys plusieurs pluoes que enjendrent confussion por· serment pour adviser sur 11111 111. 111 estant 111
quoy il seroit bon qne de 11 part de Messieurs M. M. (111111 lequel diet que 11 Sgrie. nez que 11111
(111111 111111111 faire et advertir et les aultres de respondre 111 articles 1111 que 1111 affaire 1 eulx
ministres de 11111111 le peuple de ne se meslor les 11111111 que oest leur offsire propre et quantuor
tritt 11.111111111111111 1ἷὲ sttui-*2⁰⁸3 111111111111111111
ohssoungeyne progne quo pour soit. (Rep. du (loo emdassedeurs 1111111111111111111111111111111
111111. 111.) eveo eulx pour respondis dudit 1111111 11 semble
bon 1 1111111111. Arreste que Μ. 11 Sindique
Dlmvhe 1⁷· Aulbert‚ le S' Deoroho, 11 S‘ Oorne, 1081
(1111111 morie trois 1111111 ὰ S. Pime. 'Pissotn et nultres se ossemblent entre ey et Lundi
11 11111111 que 1111 11 faire soit 111 doibt 11111
11111119· 1111 ΜΜ. les 1111111111111 11 luy seul ou bien per

011 111111 11111111 111 omboseodeurs ὰ Beroe lettre et quelle 111111111111111111111111111111
pour 11 oombourpeoieie. (Rep. 11 Uenerii. fol. 11 1.) faire. (Rep. 11 (1111111111. 21 1.)

Jendl st Dimsnehe 1.
1111111111 chameis oont ὰ Reme. 0111111 11111111 1111111911 S. Pione

1111111111 24. ’ 111111 5.

011111 111111 1111111911 st. Pierre. Les ministres de 11111 eite 11111 11111 grandes
remonstrenees des bruys 11111111 11 oultreiges que

1111111125· lon 1 impropero 1 lenoontre 1111011111111111
Sus ee que M. Gslvin et 1111111 ministres et 11111 111 1111111111 1111111 pur les subieet 11
hont propose de oe quilr hont odrise sus oe qne ouloungs ministres du puis de Beroe. Oe qne lon
lon leur 1 11111 oberge des letres de Beroe tou· ue doibt point permeotre ven que eombien qui
111111 des seremonies que des iuiures de 1111111- vienllent les seigneurs de Beroe oherger 111 ung
111, 11 Hieronime 11 11 ministre de Burein, seul eombien que le 111 1111111111 tous les 111111-
hont 11111 leoture de oertoines responses pur 11111111 tres 11 11 seigneurie et qussi Messieurs luissent
11 11111 requys y 1111111 eto. Arreste que lon 11· 11111 111111 111 grsnd deshoneur de Dieu et 11 11-
tende 11 retort de M. Reymond et oe pendent glisse et plusieurs 1111111 11111111 11 1111111 que
qne lou oherehe les informnoions oontre 1111111- 1111 prest de en respondi-e 11 1111111111111111
111, 111 instructions il y 1 ung 11 1111111 audiet biens oorps 11 rospondre 11111 using pour 1111111111
S' Oelvin etBotellier. (1119. du Gemuit. fol. 18.) 11111 que hont presohe et quil seroyt bon que quol-
oungs des ministres 1111 1111 Μ. 011111 11111

1111128· seignenrs 11111111111111111111111111111111111
Le minirm Reymond Oheuvet (11 S. (111- longo entendu 1111111 11 edvys des seigneurs 111 oe
1111111111 de Beroe, fait 11 rapport 111 laffoire dernieremont sus ludite offnire eornmis leeqnonlx
Fonsellet. Arreste que 111 Sindioques oherehent hont rofferun leurs 11111 estre tel que il eeroit bon

 

