7511 ᾹΝΝΔΙιΕΒ 1361. 116

ledit 11οΒ000 est delibero de aller iusques 10 011 lo religion 01 dresser reformeoion et quile deessent
pleit oMessieure: 00 10010 que 10 1001000 du 00110- mettre peine devoir susei Sp. Pisrre Martyr: il
0000110010010010001001001100001 retardes: tou- sest transporte eveo lhersult de llessieurs iusqnes
1001010 quon 00000010 quelle se tiendre et quil sendra sZurieh et ayant presente les lettres de Messieurs
que ledit Sp. Oelvin y assiste. Et 000 ee 0 0010 1100010100000010011080τὶ00000011001-
0110010 quon die 00111110 Sp. ministres dedviser de nistros bien humelnement et mesmes qnilz evolent
ne se mettre en dengier et que quand euditOelvin 00001110 que ledit Mertyr viendroit quand il seroit
quon ne permettre pes quil sorte, sinon quon eye temps: toutsefois que peroe que 0010 00 0000 000-
des ostoges notobles 01 de grands personnoges et oernoit expressement ile nont pes vonlu esorire:
que si ledit de Bene veult aller 0 Zurioh quon neentmoins quile sont bien vouluntsiree 0 servir
luy 01110 bnillsr compagnie dun sieur 011100110- de leur pouvoir e ledlficetion de leglise. (Rep. dr
10011 01 tontes de quoy il 0010 beeoing (ibid). Cornell. (01. 223.)

Vendredi 2⁵· ·- Μ. Oelvin presente des lettres de ceux 1
Letlre potente pour appeler ὰ Poiesy des deputes de Merindol qni demandent M. Iehen du Perey
reformes (Ep. 3410.) ministre 00 village. Refuee‘ sinon que les minis·
tres soient dentre advis lequel on doibve eninm
semodi 26. (ibid),
synode ecclesiastieae de Poiesy.
D· h 2? - Frontlpoarr 0100100110 00 0001001. (Ep. 3468.)
manoe .

Μο0111110011 1101000110 0011001000. (MS. 110 Ge- Merffl'e‘li 6.
0000 121101. 61.) 800100 10011 11 Morel ὰ 101101 1101110011 00
0001000 pour 110000. (Β111. 110 (100100 Vol. 121101.
1101010111 30. 77. Comp. Ep. 3470.)
1110010101 demando 00 perteue. <Fe 3458.)
-— 1100010000 1100100110 00 pestem. (Ep. 3471.)

ΑΟΠΤ. Vendredi 8.

vendredi l· Letlres 110 Peyssaur 010. ὰ 0011011011 demer-
Monlpellr'er demorde 1100 perterre pour 10 Len· 11001 1100 perterre pour Εο000 01 001100 liene. (Bibl.
{iffi (Ep. 3463) 01 8010111110 poter 10 11010000. (Ep. ellg3Gprge5op Vol. 121. sol. 63.) Item Vol. 197·Ι fol.

- Assenolee 1100 1011010 11Ρο1000. (Ep. 3490.) ·- Farel porrorrrl 10 Selene 0000 dee 11101111

Imffi 4· 17αο11010 pour faire 000 00110010. (Ep. 3173.)

(lelvin 1100100110 00 0000000 10000001 porr Dimenehe 1⁰·
Ohsvelier prolessenr dhebren. 00 101 necorde L’eplise 110 1100ιὲ11000 0000010 0000 101 0
000 1011000111 1000011 00 000 1001100001 du 0011190 0011 deriput} pour ministres 11000 dee terres de 110010,
0011001. (1109.1100000011.101.222.) 1110111100 0110100 ministre de Messorrpr'er (boillirpe
110 1110000) 01 Plerre Ηο0101 de 0011000001001111000
-Β, Pineyrol demanded eeereerdeeouoeae de Ternler), desquels on leur 0 1011 bon rapport:
000 art. Renvoye 0 10 0001101001οη 1100010οη (ibid. toutesfois 0000 100 avons tonsionrs snspeotz ponr
fol. 222 0.) n’evoir renen ln discipline ecelesiastique et pour
0011010010010 de 00110100 erreurs que nous eborni-
- Ε110000 11011 derit ὰ 10 Vere. Gompopne'e none si que nous n’nttendons rien de bon deur.
pre'r'l reremaneret Fretum, 01 desire 1110 00001001. (Mo. 1970101131.)

(Vol. 1971101. 130. Β111. de Genese.) Mardi 12

Mardi 5· Lunel 1101000110 00 paoem. (Ep. 3478.)

Sp. 'I'heodore de Bere 0 loy propose que
suivant oe que dernierement luy et M. Onlvin de· 1111111114·
0101101001 qne 1010)11οΝ010110011000110000110 J. 1100100 11010 Parede 10111 ὰ 00110100
01 1111011οΙ [0001001 1100100110(ᾏο00 ledit de Bene que 100 freres de 1100900 (10011001 00 ministre. (Β111
00 deust epresterpour sller en reneepour meintenir 110000100101.121.101.73.)

 

