111 11111 mammons oin-osa. 11

01111111 01111111111 10111 Basiloensis lOb, 48.

137-25211Ρ1111.1.9. cf. 9, 466. 513. 16, 011111 ecclesiasticus Genevensis 10, 104.

9 ⁵1⁵1·- aa 1101191011 s 11 aeae· 11111.111; 11111

0:152, Ant· minister 19, 215· 0111111, Pythius, minister Mureti 20, 103.
Oapellanus v. Ohapelain.

Capellae 20, 171 (vide quoque Ohapel).
Camaracum v. Chembery. 0111111111Ν11111111111 13, 532. 20, 390.

Camerarius Ioaoh. prof. Lipsiensis 13, 539. 593. capillorum (118θὶ011ῦο 10, 312.
14, 93. 1131. 19114. 8111111116, 249.

Camerarius Io. secretarius Bipontinus 17, 313.

Oambray oppidum: reliquiae ibi asservatae 6,

011111, Wolf Febr, minister Argentoratensis
subscribit confessioni de trinitate 9, 710. etde
eucharistia 9, 712. 101), 125 sq. 12, 464.
exsul Offenburgi 10b, 2. autor est 0111111111
Psychopanuychiem non edat 1511145 sq. de
ecclesia (11111111 ibid. 331. Wormatiae 11,

oam0r101ao.10o‚eoe. eeu ferse legitur ca· so sq. aegrotet 111111. cesseras. mos· 1
111111 ibid. 142. 145. 111 ibid. 348. 463. t

Oamiallius 16, 132. - de Anabaptietis 10b, 46. de Caluini reditu 11, .

01ω111ῃ(1ῃῑῑῃ,)1,338, 1212, 9111311199. (11 disciplinae necessitate 10b, ’
226. (1111111111,330. t

0111111111,111111110111111)11458. 14, 226. -eiusresoum 0,,,101191 1013111413,

⁶⁸3· 11101239· eum servae 1, tor. 111111. epistolae retr.
Oampaignola Italus 19, 86. 625. 647. 703. 707. 5. 36· ⁰0mm· in Iflflfliam 11, 36-

01111111111111.,11111111 1111111111.111111111

5370) 13, 210. 14, 615. 21, 124.
Campanus novarum opinionum inventor 6, 624. Οἳῑίῃὲἓῖ &miziffilfsssdggggqfffiwfflbevzidle·

1111111119111538645. 825. 12, et. 72. 242,
589. 615. 617. 13, 429. 20, 537 ss. mittitur
in Provinciam 19, 157. 221. 327.

0111111111. 13, 611.

016Ξὲ11 Lud. advocatus et minister 18, 360 sq.

Oaprophontes Fraus. 19, 205.
0111111 visitandi 10, 29. 115.

Camerarius Basiliensis 11, 264.

0111111111 Io. minister 12, 206.

0111116111 oppidum lutheranismo deditum 15,
621. eius abbas 11, 257.

Uampinellns v. Ohampereau.

011121111618, Claudius de, 11, 693. 700. 710. 731.

01111111 (0111111) 0111112, 81. 154. 15, 649.
Oemus 12, 423.

01ἰ151171111111111. minister in Valentigney 14, 463.

Oamusius 12, 555.

Oapunculns (Ohaponneau) Io. minister Neoco-

mensis, Oalvino sus ectus 11, 418. eeclesiam
turbat ibid. 557. cetrina de Christo deo ieie.

Oanayus 19, 226.
Oendida Beaae amasia 19. 442.

Oanierlus v. Gamerlus.
Carisius Iesnita 16, 375. 410. 413. 445. 483.

559. 609. 639. 648. 781 sq. 803 ss. de censura
fratrum 1111160. 803 11. 813. de coena aegro-
torum 11111699. collegas oppugnat 11, 714. 721.
11 notatur 751. 759 sq. 77011. moritur 12182.
203 sq. 226. Vide praeterea 10b, 264 sq. 303.
318. 358, 400. 412 sq. 11, 2. 12. 33. 54. 179.

 

