505
Gap. XX.

INDEX Locosstm 8. S. lomus-ACTA.

. Gap. ΠΙ. 6.-1,486. 2,100.

mwmffiawffim
ewfflamwa

ffiffibmwfflwsszwae
mm.

a-QmssstuzfflzQ

ommwfmffifflmmwfflQ

mssffivssffi
m-zffla
m-LmkzoeLQQ.
m-QfflL
Q-&ffi

AO'PA.

a-haeazaez
aqffiamm
a-zffl

a-Qmazffia

9. -ὂ,ῗὲ13. 1008. 2, 382. 6, 35.

10. - h6499. 2,122. 5,198. 7,

n-nmmm2ffiffimaffl
ae zm.amwmm.
wamma

ffi-&aea
w-mfflzffi
Q-Qm

ffi-zwz
n-QM.

23. - 1, 897. 2,168. 692. 7, 475.
8, 273. 9, 258. 301.

ἳμῆἕαλωπαᾱω

n-Qm.
m-Lffiazm.·
&Ammammma
ffiffifflmmffimm

w-mwzmzfflmw‚
4ffiwff

st-Qm.
42. - 1, 1011. 1018. 2‚1039. 1046.

οψῑ

Gap. VI.

Cap. VH.

m-zw
m-zm
m-zffia

mfammeaewffl
ffissffssfflnamstffi

ffi-mumwfflmffizffl
ffioezffl
wfgm
mffiLm

..m-mmamssmwm

7
w
m.
m-Qm.
ffi-&n
n-nw.
ae-zmutam.
aefam.mwaenmm

1⁸⁸. -8. 471.

3⁸⁸. ·- 1, 488. 2,103. 9, 328.
12. - 7, 702.

29. - 1, 1124. 2,1118. 9, 762.
31.- 1, 693 sq. 2, 449 sq.

34. - 8, 472.

41. - 1, 1140. 2, 519. 8. 398.

1 ss. - 1, 567. 653. 2, 783. 899.
a-Qm.

1-558
m-Qfflazm.

m-Quazm.

11 - 2,253. 9,22.
4wssmmzfflfflffl.
m-zm.
fflffmezm
ffiaeamww
ffi-maezmffiw.
ffimzm.

551ωψωῃῶω8
mzmQffiffla

ffl-moezm.

Gap. vm. 13. - 1, 454. 2, 406.

ιμψωῃῆωωωψ

 

