133 ANNALES 1530. 731

tuique, Boe'belord (1 1133133 (13111 eluit de (31333 sion d’imprimer 133 disputatione ohrestiennoe 31 le

(1133313 13 Vel. Comp. Β.) Neoromenoie papale do Viret J‘e imprimes en 33313
ville. (Rep. (13 Conseri. fol. 63.)

JUILLET. Venerem 33.
133314. Ant. 1131331 imprime 133 Ρ3333133 33 bozen.

Consisloire. Iehen Berroie et 33 femme 33 (113333 0333311131. 633.) ¹
pleignent de leur fille agee de treize 333 .....
qni een ve eouoher per 133 rues 33 veult preoipiler 13131129·
eretreiotz ne leur veult en rien obeyr et ..... Lon 3 1311 loetore dune mimive envoyee eu
(1131 quelle sen veult retorner 3 le popeulte. Des magistrat 31 eglise (1333313 eiteper 138ῙΓ doVille·
uoleins deposcet que 13 fille 331 1331113 trop (13333331, gegnon per laquelle il veut demonstror que le
quelle 331 3111313133 el qe’on 1’3 bourie eaipnoule: Ad· religion que noue tenone 3331 quune ientaeie et
vis do leur dire quile 33 meslent de leurs 31131333 3111313313 31 33133 lopinion de Martion et 1331331313
eone entreprendre de eorriger 133 parente do le pour y edvieer il 3 trouve estre bon de assigner
diote lille quand 113 13 reprennent. 111 quent ou iour et lieu pour en disputer 3333 queloun denoetre
reete 3311 (1131 an pere 31313 more de supporler port 31 que 31 131133133333333113331333311331133
le fille en 333 infirmiter. Cependontllleseieurs sont endurer 13 peine quil aure moritee et (13 33 33 331
priee de le mandor querir 3333 seire semblent de obtendunt responee 3 Poris 313. Arreote que deul·
rieu puis le mandor olhospilel pour estre tros bien tent quil 331 opinietre quil attende 1331 quil vendre.
133333 deverges comme elle lo merite. (Rep. (13 (1139. (13 (1333311. fol. 64.)

(3333131333.)

1333133111 b. AOU'P.
Edit de Rovnoranlin. Jeudi 1.

(13131333 secundem editionem 0333333313 ’

33313116. Aeto App. (11331 Ν13. Radeioilio. (ΕΡ. 3232.)

Villepoqnon pronoque leo 3313131333 1131133133.
(ΕΡ. 3229.) 9331311117.

Knoell confessio 3 Porlomenlo Seolioe 3333113. v
1313118. (ΕΡ. 3251.)

Ρ33 inter (131133 31 1111011111· (Ep' 3²3¹) 1133333121

leudi ll· Aosemble'e (133 33131133 (11131313311333. (ΕΡ.
(3333131333. Sur le supplioelion de Pierro Iu· 3215. 3246.)

glier imprimeur presentoe eNoeeeigneure tendente

aux fine de luy estre permis eveoq privilege our Jeudi 22·

quelque tempe dimprimor 133 sermono que M. dal· 03 333113 que quoire esooliers eeronl envoye'e

vin 3 131313 (13 lo vooetion de lhomme de linetitu· 33 3111333933 pour apprendre lo 133933 3113313313

tion du mariage (13 linvoeation du nom (13 Dieu 333 freis de 13 seigneurie. 11333313131313 13 24 el

(1333111333311313311333311331131331333331113333 (33333113 13 27, ((333 13 re'seroe (13331331 restituar

11131113331.3311131131131ἓ 1131131113131111311 11333

dell. de Beze intitulee Abrohom 3331111331, 31 desi plurimrs [313 question (1333. 113 3313333313

por Nosoeigneurs renvoyee eu consistoire pour y Zurieb 31 demandent (133 lieres 313.

adviser: A semble bon de reseripro oMessieure

quile luy penvent permottro 31 bon leur semble de Vessdreffi 23·

imprimer le tout eveoq privilege excepte eo qui 3 Artos (113333133111331Ρ31311393Ρ3331333333-

doeio 3313 imprime eomme le tragedie eompoeee 3133 dee 0311131333 (13 11131333 ecclesiamque (1131.
per M. (13Β333. (1133113 0333131333.) fol. 72).

semodi 23. - 0311933 presente 33 roi 13 repelle des pro-
B 333 Neroeum 3111. (ΕΡ. 3207. 3212.) tolano.

13311 23. Aque 3333 dete.
leben 111333131331133311331331313333313· Nomiuob'on de miuietrrs: Rufii (1 Poiliere,

 

