97 PAR NIOOLAS OOLLADON. 98

aa devise. A la fin dcnques il domeure 1111111111, 111111111111 on 1111111 1111111 luy avoit fait
ayant bien l'usage de parler, mais ne pouvant pas mal, 11111 11 1111111111111111, et 11 sante em-
1111 1111111111 11 propos longuement, 1 11111 11 11111. 111 11111 27. 11111 mois il se fit porter 11 11
sa courte heluine: mais encore ne acescit-il de tra· maison 1111111, 1111111111 porte d'icelle, 111111,
1111111 1111 1111111111 111 ouvrages par luy com· ayant deux 1 coste sur lesqucls il s'appuyoit, monta
mencen anparavant, ainsi qu’il a 1111 111. 01111 11 111 1111 1111111 11 11 chambre 11 0111111, pour
cela, il 11 s’espargnoit aux affaires des Ilglises, presentet 1 1111111111 celuy 111 11111 11 nouveau
respondent 11 11 111111 11 111 escrit quand 11 11 este 11111 Rectcur en l'escole, etin qu'en leur pre·
estoit besoin: encores que 11 nostre part nous lui 11111 11111 Rectcur fist 11 serment, selon 11 formu·
fissione remonstranocs d’avcir 1111 d’csgard 1 soy. laire 1111111 11 loix de l’escola 01 qu’estant 1111,
idaia 11 replique ordinaire estoit, qu’il ne faisoit ledit Calvin sc leva d'un siege bes ou il estoit, 11
comme rien, que nous souffrissicns que Dicu 11 1111111 son bonnet en le main, remercia 11111111
111111111111111111111111111111111111111111111111 Seignenrs ds 1111111 souvenencc qu'ile avcycnt
comme il pourroit, iusqucs au dernier souspir. tcusiours en de luy, 11 mesmement des biens qu’ils

Le Vendredi 10 de Mars il 111 visite apres luy avoyent 1111 11 111 111111111 maledics. Davan-
disncr par aucuns 111 ireres Ministres 11 ceste tage 111111 dit 111 quelques iours auparavantil
1111111111111 demcurans 11 11 ville, les autres 1111111111 quelque apparencc de meilleure dispo·
1111111111. 111 11 1111111111111111111111 11 111111, mais que depuis deux iours il avoit eppcrccu
11 111111 111111 11 11 table, et furent 1111 bione 111 111111 1’11 1111111 1111. Et 1111 tint 111
1111111, 11 voyans merveilleusement 111111 11 sa proposavecgrande 1111111111111111111111,111111
courte helaiue. Dc 11 part aussi, il 111 quelque merveilleuse dcbonnairetc: oe qui faisoit quasi venir
tempe avant 111 1111 rien diro, appuyant son frent les larmes aux yeux 1111111 Seigneurs. 111 11111
111111 11 111 mains, comme 11 tout temps il avoit futla dernicre lois qu’il vint au Gonseil. 111111-
ccstc iaqonassen commune. A laparfinseredressent manche, second iour d'Avril, ionr 11 11 0111 11
111111 monstrant nn visage doux, il les remercie Pasques, eombien qu'il fust fort 11111111, il se 11
11 111 11 1111111 11 1111 visitcetde lapsine qu'ils toutesfcis pcrter en 111 chaire eu Temple, et assiste ,
avoyent pour luy: 11 1111 dit qu’il esperoit voir 1111111111111111111111111110111, 1111111111
11111111111111111111111111111111, quiestoit nonobstant sa ccurte helaine ehanta le Pseaume
11 iour essigne pour 111 01111111 11111 Ρ111111; 1111 111 autres, son 1111111111111111111111111111
11111 ce seroit pour 11 11111111 sois. 011 (11111111) qu’il se resiouissoit cn Dieu avec toute l'assemblee.
i'aspere 111 1111 11111 1111111111 11 qu'il veut faire Le mardi 25 d’Avril ¹) il fit nn testament fort brief,
de moy: 11 croy 111 11 1111 ma fin, et que lorsil comme jamais il n’a 11111 mesmes 111 1111111,
11 11111111. Le Vendredi 24 dudit mois, 11 11 entant qu’en lui 1 este: mais contenent unsingulier
trouva beaucoup mieux, ct 111111 tous 111 freres 11 excellent tesmoignage 11111111 1111111111 comme
asscmblea 1111 chambre pour 111 01111111, 111· 11 1 crau: qui 1111111111111 volontiers ie 111
1111111 (comme q'avoit tousionrs este la coustume) insere de mot 11111, per 11 consentement dc son
ilprononqa 111111111111111 111 11111, suivant frere 111111 11111111 Antcinc Calvin, 111 111[111]
l’advis des 111111, ayant premierement 111-1111111 1111 ecte domeure 11111111111, comme il 1 1111
cstc' censure par le compagnie. Les Oensures ache- 111111 111 quelques 1111111111 11 111 plus excellens
1111 11 deux heures et demic on environ, il declaira 1111111111 ayent 1111 enregistrea, pour estre per·
111 freres qu'il sentoit bien 111 Dicu luy avoit 1111111 tesmoignages qu’un mesme Esprit de Dian
encores 11 111 prolonga son terme, et iusqucs 1 111 1 gouverncn 11 11 111 11 11 11 mort: et puis
une autre fois. 11 1111 communique 11111 quelques 11111 pourfairemieux cogneistrel’impudenceextreme
doctas qu’il faisoit sur 111 Annctations misas en 11111111111111111111111111111111111111 mort
merge du Nouveau 1111111111, lesquelles [qS] il a desmenti se vie. Et si quelqu'un estimo qu’en
rcroycit 1111111 ayant 11111111 111 1111111, 11 1111 11 y ait rien de contrafait, ie 11 m’emuseray
les 1111111 luy-masma, en 1111 alaccmpegnie des point 1 11 1111111111. 8111111111 11 l'admoneste
freres plusieurs endroite bien 11 long, 111 111111 1111111111 11 1111, 11 1111 penscr que o’cst qu’il y
11 luy en dire leur 11111, 11 qu'eussi ils firent Or anredeferme 11 11 sociate humaine, s’il 111 loisiblc
on s'appcrcevoit hicn qu’en lisaut il s’alteroit: mais 11 1111111111 doute ce qui a 1111 111111 11111111,

pource qu'il prenoit plaisir 1 11 1111111, ¹) nul 111 11 111 11 1111 11 111 l’a vculu cuir 11 1111111. ²)
ireres n'osoic le prier qu'il 11 111111111 11 lirc, ----------------
d’eutant qu'on craignoit de lc 1111111. Toutcafois

1 Prcmldre 1111111111. 46.
2 1111111111 1111111111.

0111111111. Vol. xxi. 7

 

