499 INDEX VOCUM GRAEOARUM ΚΟΙ-ΜΗΧ.

Κοιμητῆριον 5, 208. Λιθοβολεΐν 18, 518. ,
Κοινώνησις 18, 325. Λιθοβολία 19, 62.

Κοινωνία 1, 520. 2, 353. 494. 1021. 1031. 7, 314. Λογομαχεΐν 14, 251.
521. 8. 581. 9, 88. 188. 241 sq. 440. 443. 411.
488101. 18. 49. 18148. 15, 525 sq. 525. 34145413 1, 320· 2191553- 13416.

1⁹⁹ ⁷¹5· ²⁰· ⁷4· 2554 2, 155. 5, 455. 555. 552. 545. 554.
mffim ffimffiffiffiffifflffiffi

226. 350. 355. 371315-383. 509 sq. 533. 20,
’Κολακεύω 13, 638. 341 sq.

Κόλασις 5, 132. maa, 18, 41,

40111019 16, 100· 11111011011858 21, 163.
. Κορυφαῖος 16, 603.

Κοσμοκρᾰιωρ 12, 610.

Κραιεῖσθαι 5, 192.

1151554 15, 455. 1144411154 20, 3⁷3.

Κρίσις 8, 286, Μακρόθυμος 14, 308.

112111κό4 5, 105. Μαλθακός 11, 492.

1415415, 555. Marta ὁ, 153.
Κτιζω 8, 665. Μαντικὴ 11, 540.

Kvfleqvq‘wc 1, 1108. 2, 1555. Ματαωλόνοσ 15, 591.
Κῦβθς 5, 28. Ματαιώμαια 1, 497. 2, 120.

Κόρης 2, 107· Μεγαλοπρεπῆς 12, 649.
1595511555.. 15, 451. 1021931433 14 359·
Μεμψίμοιρος 1918ss-
Μεσίτης 17, 601.
Μειάβασις 5, 137.
(131441κὸ4 12, 649. Μεταμόρφωσις 7, 622.
Λαμβὰνεσθαι 10, 114. Mna& 13, 58·
,1188151388 8, 88, Ι Μετεμψύχωσις 11, 655. 13, 338.
Ama, 1, 391, 183, ' 115554. 9, 418. 18888. 19‚12.
ΛατρευτικὸςῙ, 1030. 21060. 4431431201400·
Λειποθυμία 11, 670. 4000101444 12· 482·
255158.. 12, 451. 15, 415. Mamm, 1. 1211.
A.,...·.13‚ 654, M1m1‘14.93·166· 19, 554.

 

