6( plumbetre 66666666. ns

66 6 este quitto pour une amende honerablea 166 66611 666666166, 6’661 16 eh il faut que i'admirs

Dieu et a la seigneurie. Ob est 666166-666161 la grande sagesse de Dieu temnant 166166 6166666
116 6661 Servat a 6616 mia au feu. 111 661 66 fut 666 gleire, surteut en ses erganos 61 instrumens
1666166166 digne 666 66 malheureux, 66661666 6166 singuliers. (1666 661 661 666 61 oegnu 6

1666666 de trente ans, en 1661 61 1661 6666166 6661166 gens il 666 affaire 16 6166 6666661, les
blaspheme 666166 1111666116 duFilsde Dieu, 61161- 6166666 666 11166 6 deelarees 61161166 666166, les
16616666616066166666616 ’.1616116 166 16616 Ρ66- eiroenstanees des temps 61166 lieux: eeux-la peu·
666666 66 666 66616 6666666 Divino, 6666611 16 6661 inger 166666 une 1611666166666666, vehemenoe,
baptesme des 66116 661666, aeeumule 16 pluspart de 11-16, 6666666661 66661611666, 6 666616166661666
166166 166 666611666 666 1666616 Satan vesmit eon· 16616 16 666166116. Et 66 661 16 rendoit 6166 admi-
16616 666116 16 11166, 661611 666 infinite de per· 661616,6616116666’666616166666616616166 666166
moues, et 6666 16 eemble de malediction, n’ayant 666 66 661661 1661666616 666 6666 661 66 6661661
166616 66616 61 66 repentis 6616666611166616 faire eraindre par 666 6666666666616616666, il 161611
666116, 666 laquelle tant (161616 il 66611 6616 een· 666166 6166 obstinet 61 pervers fleehissent sous la
161666, 61 donner esperanee de eonversion'l ut grande 66616 16 Dieu, environnant eon fidele 61
61166166166616 aux ingemens 166 Ilglises, qui ne irreprehensible 666611666. (1666( 661 116661 ses 66-
1611 61661661 666666666 66 666166 Egliees de 16616 66116 61 oeroherent droitement la gleire de Dieu, 6
1616666666,616666666666611161116666 Melanehthen 66666616616166666166661661616611666616. Quant
renomme pour sa 1666666, 66 6 666 seulement 66666( 661 166111661 6616661166616 religion nomme
diet, mais aussi publie par 666611, b la leuange les affaires litiques, plus 166116 666 glaoe aux

d'nne belle et 61 16616 6666611661 Peur la fin de affaires de iou, plus enflamhea 666 166 66 66 ,

oe propes, oeux qui trouvent un 161661666666616, qui 66666666 leur partioulier, et qui appellent eelere
66 6666666661 661666( monstror ni 1666 ignorares, 166166661661111 6166 franehement 6611661666
en blasmant ee qui merite singuliere leuange, ni ¹plaist: nomme il n’a 1666616 1666166 16 616166 a

leur temerite quand ils 6’66 6116616661 a 66166 661 telles gens, aussi temys-ie oenseienee de m'amuser y

n’s fait effiee que de 6661666 fidele, advertissent le a 1666 666666166. Qus direyent dene 666 sagea
Magistrat de 666 devoir, 6611666661 666 1666 6166666 gens 61 61 6116666666 (6666666 661166 661166661166
16666666661616611666666666616666666166661, que de Dieu), a’ils 6666661 senti [1 3] 16 6166
stllnalomentn’oubliantrien 6666 empesoher qu’une pres 666 16116 6616661 Ι6 m’assoure 66116 6’66
1616 peste n’infeetast 666 16666666. 1666661666616666666166166, eemme 16 m’estime 61

Il 6 66 6 d’autrss qui 1661 166666 666 trop 661166666616666666 166116 temps de ma 616 166616
61661666. 16 66 6666 66161 16166 166 16666666 un 1666 1666 61 grande strare 66616 66 publio et en
Ange. (16 666 obstant, 666666 666 16 6666 oembien partieulier.
111666’661[12] merveilleusement servi mesmes de Peur la fin, 16 6616 protester en verite que
66616 (6166666666, 16 66 16616166 66 661 66 661 61 iamais 16 66 666 6666666 166666 16 me 66666166 66
666166 6666. 06166 666 6616661 666116 16 666· l’absenoe d'un tolet 61 exoellentpersonnage, en le
66666666 a 661666, 1666611 666666111666666661 prompt, me representant 66616 11666666 16 666 666166 1661
l'indieeretion 16 plusieurs, 16 multitude 61 6661616 raros 61 exquires. 111 eombien que ie ne puisse
infinie d’affaires pour l'Flglise de Dieu, 61 666 16 6666 merveilleux regret ponser h sa mort, 166116
1616 sa 616, les maladies grandes et ordinaires‚ mesmes toutesfeie me eonsole merveilleusement‚
16666661 rende ohagrin et difficile. Μ616 1661 6’66 66661 16 666611666 qu’elle 66616 16116 666 6’661
161611 6611 se pleust 66 oo defaut, qu’au eontraire oemme la eouronns et l’ernement de 16616 66 616.
nulne 16 661666( 66666666, 66 16 166666 61 grand ll 66616 666 61661 6611 6 6166 61)166 16 16166666166
666166, Oela 6611 1161 quant 6 66 616 6166666666- 666666 666 666 tant 166166 61 6616616 6666116, 11 6611
116616666611666, en 1666611666 6661 161661 66616· aussi 6666616 666 16 666166116 1666666 a la fin du
nais 1666 eegnu en 166, 661611 tempere de si monde, quand 6666 verrens nestro Dieu tel 6611

des et 1661 aimables 666166, 61 61 666 66 66161 661, 6666 61666 61 regnor eternellement 6666 166.
6 1661 aooempagne des autres 61666 661 661 ae· Ainsi 806666
66661666 dele 661666, 666 661 ami n’en demeura
enques¹) 6116666 61 16 16161 61 de 6666166. Μ616 11611666666619.1166611564.
quant 66 publio, oeneernant la ohargs 666 1)166

restaurarem
l) jamnis F. 11666 pere, men pere, ohariot 1166661 6166 chevalerie. ⁴

——-—

 

