331 INDEX 1115'101110115 unu-5111. 315

Faleis Ferel

vineolis 13, 333. 315. 426. 14, 719. 00101 ibid. 148. (1100118016140. iter germanienm me
355. 20, 401. ditetur ibid. 220. 223. 228. pro Vuldeneibns
ibid. 459 ss. 467. 481. 606. Porentruuei 011.

-· laudatur praeterea 12, 50. 73. 185. 215. 218. 446 512· 527 sq· 17, 128 sq 137 145 sq 156
115· ²⁷5· 1118· 346· 367 ⁸9· 5⁰4· 511· 581· 1151· legatio Wormooiensis 16, 551. 636. 659. iterin
1313188183111· 118· 411· 333· 883· 14, 155551 11, 555. pro 110555555 1551. 555.
111· 118· 531· 881· 15,151. 13· 413· 553. 511. Argenoorati 1111. 451. 403. 5510

Fuloerius ffeueherl), Lud, ministeriu Allen- Ρ38811811111111110818111111111 15, 581· 1)10 181·

joie 14, 47. 512. minister Neooomensis 12, 3811811138 ,1188381381 0⁰lligit 18141-1 601. apud Ver·
228, (an idem) genum obed. 541. Stuttgurdree aegrotus 1581.

,, , , 624. 19, 331. eMatiseonensibus expetitus 1515.
118101 mrnrster 1n Annonay (nomen dublum) 19, 47, 85, vammum petit ,Μ 95Ι 99, 131155.

338· 515. 1051551551355. 5151555500515555
Falkenborg, Com.¹ a, dux militari, 13, 304· invisit 20, 303. mortuum luget 1515. 313.

Furdeeu, 1118110, martyr 15, 155. -ὠῗέΐθὲἒξψὲἓὲὴ 1211( 3ξ3984· 3ἒ5· 11118111Μο1183
51101 claues 55115151 5551 105, 80. 155 (1) ...80114411 505. 51'3. 8111115150οζ
550 (1) 11, 550. 355. 550. 115. 155. 150. 15, 351. 545. nepos 105, 535 sq. soror carmen
55. 94. 125. 203. 256. 270. 404. 416. 13, 376. socrus 17, 28. solarium 10b, 151. vesties
350. 511. 14, 50. 555. 555. 500. 515. 15, 554. senatu 11, 551. 010.. 50, 355.

426' 1616111621 61111 ,191161 2⁰² 382⁰ - sententie 'de praedestinatione 8, 145. debonis
Furel, Geuohrer, Gu1lelm1 frater 105, 68. 91. eoelesrustrers 15, 194. 223. 251. (10 eligendo ool·
162. 314. 356. 11, 22. 54. 350. 356. 569. 639. lega ibid. 515. de eoenn ibid. 349. de oeusnre
648. 689. 715. 726. 758. 780. 12,80. 131 sq. fratrum 11, 809. ‘15, 34. de divortio 14, 318 s.
203. 205. 220. 233. 347. 396. 404. 416. 634. 638. 325. 340. do eolloquio 16, 111. 11, 28.

13, 10 sq. 134. 113. 481. 498. 14,198. 654. , Η , ,
19, 164, 20, 382, -1ud1010m de Bullrngero 15, 864. (10 Celvrno

20, 313. de Cepuneulo 11, 609. (10 stulu Ge· ’

118101, (1011, Genevee reformetur 9, 892. initia nevae 10b, 250. de Luthero ibid. 155. de
Gonevensie 105, 231. 'Ponouinm relinquit ibid. Oliveteni reliqniis 1115. 334. de Toesano 15,
54. Calvinum Genevee retiner 50, 313. 21, 263. 452. 568. 592. 749. 17, 123. 147. de
3055. 155. Bernee 105, 104. (1000180080- Westphelo 15, 864. 16,115. (10 Zwinglio 15,

netur ibid. 186 ss. 190. 194. exsul ibid. 210. 510. 1

551 sq. 550. 51, 555. nagenoae 11, 53. 51. l

5515511312115’5335⁹5 51:555 ‘113‘105931?³·4l³3f'¹11⁷3 {⁰615 ,111518 18·
301· 305 53· 317· 339· 351· 353· 370· Genevam 583. 291. oum mrmstro Oreeeenuno 15, 747. ,
revocetur ,Μ 349· ,Μ Bemenso ibid· 421· oum Bolseno 14, 221. 240. 281. oum 'Pnboleto

505 usensis 351. 159. 433. 440. 450. 455. 155. 13, 111· 143· 111·
524⁸ 529 ω’ 564‘ 605¹ 609'· 21’134' 1111111 - vitupereture Bonnensibus 10b, 118. 0081118-

11,150. 14, 181· 833331 3 11331131 5110 0, 155. 550505555555 105, 555. 155-

10881111· 12, 11888· 124· 131· 139· 113· 1111· 1111· oensibus suspectus 11, 517. 520. 527. 542. oryp-

153. eum Cupunoulo in gretiam redit ibid. 227.
Arg055915111013345355. 091011001‘011111} - 051555555551 15553. 531. 15, 141. eun·
08088 ebed. 594. 630. Βο111001501. 695. Tener dem ad moderationem hortatur 14, 445, 16,

1111. 109. ⁷20. 10121. 14301· 305· 0055 535. 5005511055515535105,1o1.154.155.
senatu Genevensr 13, 91. toene pro Celvrno 163169,

Bernne 14, 555. Genevee in ceusu urollieti ,
’ ibid 385. 434. 5180155111015540. 644. 657. - strenuus falsorum religionum debellator 7, 51. ²

663. 691. quem ed supplicium dueit 8, 498. 11018818060060110018110699. ferooulue ibid. 160. 1

831. ibi tumultus eontra eum 14, 672. 21, eonstene ibid 345. urget coneordiem in re 08018·

 

