57 ΙΝΒΤΒΠΟΤῙΟΝ Et* OONFESSION 110001.

0000 bonnas cencres 0000011001101011 01100 vertas 100100 la 1110100100 100 perire.

0 so grace: 01 0000 luy il ny 0 00 conell) qne
10001100(100100100001010010010110 decucur. Sur lequel sondement consiste et 001 000000
000110 00101, 000 que 10 1001001οο 100 0001101 001
10 0010 pour approcher de Dieu et 10 moyen qui
10 croy 1000111010 Eylise 0010000110, io 0011111111- 0000 retient et conserve en son royaulmo. (101
ecc 1100 scinde en 10 100100100 100 0001101 10010 1011101100 des
fideles est 00010000, laquelle ila obticuent non point
Nous 00000 10010 100 10 fontaine dont sort par aucun leur 001110 0010 001 10 00010 misericorde
lEglise laquelle ucns est icy proposse 0 0101100 10 Seigneur, qneud 001000 oppresses, affliges 01
ceste fin quo nous eycns conficnce que tous 100 conius de la conscience de leurs 0001101 111 0001
01001 001 10 lyon de la loy sont 0001010011 00 000 ebbatun par sentiment du iugement de Dieu, 00
Eglise et sooiete et 00 00 000010 de Dien, duquel 1000101000100 eulx mesmes 0100000 soubcunpesant
Christ nostre Seigneur 001 10 conducteur et prince 1011 gemissent et trsvcillent, 01 001 ceste haine et
01 chief 000100 100 00100, 01001 que 00 luy 111 confusion de peche 111 0011111001 leur cheir 01 tout
ont 0010 01001 devant le constitution du monde 00 qui est dc eulx mesmes. 11010 affin que Ohrist
affin quilr 10000001 1000 0000011101 00 royaulma de nous acquist remission des pechec gratuite il la
Dico. 00010 0001010 001 catholique cest 0 1110 luy mesmes rechaptee ct poyee du pris de son
nniversclle, 00111 ny 00 0 0010161) deux cu trois: propre song, auquel nous 100000 chercher toute la
0010 1000 100 01001 Dieu sont tellement 001001 purgeticu 01 0011010011οο 11000111. Nous 000000
0001010011οη Christ, que comme 111 100001001 100 doncqnes enseignec de croire que par la divine
chief 01001111 crcissent comme 00 00 00100, 001000 liberalite, 10 001110 1011111101 intercedant, remissiori
adherens entre eulx lun alautre dune telle com- des 0001101 01 grace nous 001 101010 0 0000 qui
position comme les membres dun 00000 00100, 000000 appelleret 1000101 00 corps de llllglisc, et
001000 010000οη1 101011 00 00 1001 quen une quc nullo 1001001001000001101 0001 100000 1011-

00000 loy, espersuce et charite iln vivont don leurs ue 001 curro moyen, ne centres: attendu quc ¹

00000 0000111 10 Dieu, appellere 00 00000 beri· hors ceste Eglise 01 communion des 0010011 11 n’y
tage de 010 010100110. Ello est aussi saincte, car apoint de salut.
tous oeulx qui sont 01001 001 1010100110 0100110000
10 Dico 0 ca quiln 100000010100101 00000 mem-
bres do lEglise,⁸⁷) sont tous sainotifien 10 Seignenr 10 croy 111001110άὸ00 dc 10 chub, lc 010 0101-
001 regeneration spirituelle. 110111. Amen.
La derniere particule explique 0000100 0100
0101100001 quelle est ceste Eglise, 00010 0000011 on premieremsnt nous summes enseignea de
que tant 00011 10 communion des fideles que, de 10110010 10 10 resurrection 0100011, cest 0 1000011
qneloonque don de Dieu que un deulx ait receu, quil cdviendra que le seigneur rechuera dc
1000 00 0001101011 aucunementpartioipaus: combien pouldre 01 0011001100 0 nouvelle vie la cheir de
que 00110 1100000011οο 10 Dieu 00100 0011 00011- ceulx lesquelz 001001 0010 consumor 0010011 10-
110100001 donna a un 01 000 000 aux aultres. rant 10 1001 10 grand ingement, par uno mesmo
Tout ainsi comme les membres dun 00000 corps 001000000001101000001100001111100000. 001
001 quelque communite participent tous entre eulx cculx qui lore serent trouver 010000 0000010010
10 tentes choses quilz ont, 01 touteslois 111 001 nouvelle vie plustost par soubdaine 1000101100 que
chaecun 000110000000110100010011010111) 0111- 00110100 001010110100011. 01 parce que lo 10-
0010 cilices. (lar (comme 1101 0 0010) tous les surrection 001 0000000 oux bons pereillement 01
0100100010000011101011010011Ἶο0 00 00100. 01 aux 0000010, mais 00 0001111001100100,1010101010
nous croyons la saincte 110Ιί0011) 01 00 communion particule 001 0111000100 laquelle discerne entre nostre
par telle condition que 00000100 001 10100 foy en estet et le leur: cest a 0000011 que tells 0010 nostre
Christ nous ayone 00011οη00 que nous sommes mem· resurrection, quc lore 001000 resuscitet de corruption
bres dioelle. 00 incorruptior, 1000011100010001101110,01001000
glorifieu 00 corps et eu amo, le Seigneur nous 1000010
00 beatitudo qui 0000110 durcra, 1101010 10010 quelite
00) nostres cinei 100101 nentis sunt tenchrae m. de 00101100 etde 0011001100. (10 qui sera le vraye
11 000 inveniro 10001 01 0011010 00110011οο 00 010, lumiere et iustice,
g} {mmm nnmerum. quand nous serens inseparablemont adherens au
¹ 69 mmm-L Seigncur, qui comme una 10010100 qui ne peult
10 00001010 csso 0001011110. 10111000001100100 soy toute plenitude. Et celle

 

