633

INDEX LOOORUM S. Β. AD HEBRAEOS.

cm71ffizmwffl.

7-7m7m77m.m7
mmffimffiwm

5. -- ξ, 1324. 2, 958. 1052. 6,127.

Oap. lx.

d

uQ-wwuaea

26. - 1‚1025.1026. 2,1053.1055.7‚16.
πμιωψωυωαω

7-mmzffi7ffi7mssmssksswsszfflffl2ffiz

7ffwssn7ssm3w.
7-zm7
m-Lmn2mm.
m-7ffi

m-Qffi

omu1ff7ffi

427wtmm7m
a-zffikaffl.
Z-Qffiz
m-7w77m77ffia
17-7mw7am

osp. vn. seqq. - 11, 488.

a—Mffistfflffi

7-mm

am-aw.

11. - 1, 821. 7, 332. 7, 577.

m27m7ffl7m7ffi
wstmffl

u-mmmmmm.

m-mnzmstffi.

nw-7m77m77m

ffi-mmzmfflffl

cap. 7171. 5. - 7, 273. 9, 22.

6oe7m
moezmAmw

0⁸17. IX. 1. - 2, 957.

9.- 1, 821. 2, 332.

n4fflm7mmm
7m7m.

ffi-fflfflwfflfflffi7ffl7

ff-ffiffmzmmffimmmmAJQQ

340. 352.
15. - 1, 436. 911. 2, 266. 10, 162.

16. - 1, 1026. 2, 1055.
22. - 2, 388. 10, 162.

Cup. xJ.

649.
2. - 1, 841. 2, 624. 869.
5. -- 2. 371.
10. - 1,1025. 1125. 2, 503. 1053.
12. - 2, 730. 7,16.

Μ-ωωωᾱκωωωῃ
5wmwfflmffl

moemm7m7m.
m-affi
mae7m7mm
m-QfflL

ffi-mm
ffi27mzmw7m7ffi
n-7m7m7m7
&fam

wssfflwfflQmmstz

36. - 2, 428.

υηωηημπωωω
5-152555
5-12553045344

efmmmzmwffia
mwamam

7. - 1, 270. 467. 2, 22. 422.
9. - 1, 810. 2, 322.

11. - 10, 174.

13sqq. - 5, 218. 7133.
19.-5, 193.

24. - 8, 401.

25. - 5, 310.

33. - 5, 551.
35.37.-7,139. 8, 403.
40. - 7, 133. 223. 225.

3. ·- 2, 446.
4. - 6, 607.
5. - 1, 724. 2, 483.
8. - 1, 1139. 2, 519.

 

