393 ANNALES lete-1547. , 394

deputer pour 16 6161161166 6661 6161161 166 ohastelleins primes 1666 666 666611661166 produyete 661 16111
tellement que le ministre 16 666 66616 senquerroit du Boys et non soullement 6616 luy attoohe 6166
1616 16611166 61 conversation du 6661661 16 1166 61166116 661 oonsistoyre 61 6 16161 166 remeroiutions
et les 66666111616 16 16 conversation du ohastellain. de 66666 luy a este 6666661666166116666611661166
Furent 61166666 661 166 freres M. Oelvin, Abel, et 666 16 66616666 dioelle uest veritable et mesmes
Ferron et 661 16 6666611 iurent 1666166 166 Srs. lon le 666116 6166 amplement epperoevoyer par
Chioquan et Gheutemps. (1166. de lo Vene- oeulx du oonsistoyre questoient alors present. Mes

16116 0661666116 Vol. A. 6. 54.) 616616 661166166661116616616661166666 audit oon·
sistoyre arrogamment 6661 esleve 666116 luy lappellaut

Dans 6 comm de pannea 1545 pamm, ‘mm qui parloyt 66 ruge ou 16116 61 661661 661 661661
66 §mk nomm messus.. verballement du 66616666 1166116 suppheatron 6 res·
La paduam promise de pa somme de Me, pondus et pour oe qus a este grandement blasmo

1616111611. (Oeensi T. IX. 6, att. Prpzeqy⁸ 6106116666 1666611661 666661116 61 6611166 6116666.
6. 67.) A 61161 luy 1616 1661166 6611 rl 6661661 ny prosoher

ny assistyr au ooneistoyre 1666666 11 soyt purger

ee 616661611116116111
,6666616666 11161111611186106861111111101116161111166111611116811111611
mss 6 ’ 16 Boys 61 61 nye que lon 1616 examine le oon-

Les ministre„ et mngjgtojre ω sont lamam 6161661666666666116666616166166166161661 present
de (tuin, du 130„ que aut fleu do estre ΜΗΘ quant telles paroles iurent drestes (1166. du (1611- .

661 66661616116 66166611 avoyt este remove, a 6661 1111· Τ· 111111· 28311)

de plusieurs propos 666116 M. Oalvin ministre - Ooosistoire. (1611161166 Revedin: elaquelle

oomment umplement est eontenuz en ung 161161 66- 161661 1616166 remonstrenees 1666 quelle 6611666-

611616611166661616116. Duboie est wndamut 11611- iours ydollatre 61 obstinee grundement‚ et lon 16

prieoonemeol. (Rep. du 0666611. sol. 275.) baille charge 161161 trever 111ο Abel eheu luy pour
linstruyre 6661166. - Item Peohod, sa fenne

66ῃῶ 6, etse fille ausquieulx iurent faiotes remonstrunees

consistojre, Gabriel muger, auquel parent 16 1116 16 166666 66616666 11 66116 1666666 6111.

pictos monstram ponebant de son imprimerie Raymond le ministre? Diu estre vray, que quant

61 mesmes des ulmenauhs exqueulx 661166616616166 11111111 1111111111 1161611111 11111111 1111111 1111111117.1.111111
erra 61666 611616 ledit mrnrstre

superstitione oomme 161661 bon 16 avoir eompuguie 11111 111011 191111

16 611666616 luy disant: Allez mesehante lemme 61

16 1666166166 6666616666. Oe que ledit ministre 666.

Ouy bien: mesohente ydollatre, et ne 16 ohassa

point. Luy ont este 1616166 remonstranees 16 66

6611666166ὠ 61661 les panellos, (1166. du Comisloire.)
aloia reo.

tunel 17.

Les ministres ont prier qne lon 616166 16 lere
venyr les gens 661 sermon et speoialement les di-

1111111111, , , manehes et 16 1661166 prienes 61116 16 61161 Dion
meill Tum& AYAWWW WWW 661 6666 assiste, voyeant le trouble 66661 66 leglise

(1671690110 31111103οΝ11 imam mmmm· (111)· eDieu 61 16 maehinetion dresse uentre 166 fidellos.

872·) Arreti 661 1616666616 6166111616 3661116666 qui
66 61611161611 666 (1166. du 0616611. sol. 286.)

166 16161666 616 Respond estre oontent quil luy
soit merque les ehoses 666 66 6661 nooesseyres et
16661666 6611 166 fasse. Advis quil luy soit deffendu
de 66 6166 1166111661 16 6161666611 61 6611166 6116666
sens le seu 16 1166616616 61 presenter deux alma·
66611 16 66616 61666616 66666 6661 166 6611161.
A promis les presenter a Μ’ Abel (1166. du n·
61616116.) 061616 6166111.

tenni lli.

· ·· - ·· 11 66.
termites 1166 e 6661666661
0„ ma calm 6616166 66 fero 66 momen 6 Β. Ρ66116. (116616

66666. soz. 166.)

- Sur ee 66616 δ’ 061616 6661 16666166 des vendreul 81·
oelumpnies que 16 Β666 luy a impose 6666661- Floruofurtton dedit 66 1661661611

 

