INDEX LOOORUM 8. 8. PSALMI.

ea-maezffimwffla
662666

12. - 1, 780. 2, 591.

13. -— ἑὲ 8701. 709. 2, 469. 471. 7,

Ps. XX. 4. - 2, 644.
8. - 7, 26.
10. - 2, 249.

fflxn1224ssffi2ssu
a-Lmzzffik
z-zna
ffi-zffia
ffi-Imzam.

Ps. XXIII. 4. - 1, 461. 2, 415. 421. 563.
6. - 2, 222. 8, 415.

ΡηΗΝ.1-6ω
1-666
6-566
z-zfflaam.
6-661

-mm
L-mffi
a-zm.
vfzm
m-mffizmfflk
u-mffim
m-mw

ΡμΠἪ.ι-μῃιῇω.
5-165156
6-661
6-661
6-551

Ps. XXVII. 3. -- 1, 899. 2,164.
4. - 8, 425 ss.
8. — 8, 409 ss.
10. - 1, 924. 2, 662.
14. — 2, 412.

fflffimffl‚2mffssa
a-mfflm

Ps. XXIX. - 2, 55.

Ps. xxx· 4. - 5, 224. τ, 136.
fiffikmwfflamffi
z-zma
10.- 5,223. ⁷‚136.
m-mffizm.

&XHIQ-zffizssm.
ffi-zm.
m-Qm.
m-&m
ffi—zffl.

Ps. XXXII. l. — 1, 722. 762. 787. 2, 480. 542.
572. 598. 7, 441. 454. 461.
471. 477. 483. 596. 8, 635.

5-156661
1-665666
a-Im.4m.
a-zfflssm
a-zssa
m-stffi

hnmmaezmss4fflffiffi
m-Qm

12. -— &4808 2, 317. 421. 684. 8.

1a-zm.
18.- 2,665. 8‚349
19.--¹ 5‚224. 7,13a
w-zffla

&mama-awazmz
I-zffiz

I-QfflzzmAffifflaa

. 9. - 8, 295.
15. - 1, 690. 2, 439.
16 sq. — 1, 906. 2,151. 627. 634.
22 sq. - 1, 811 ss. 2,.322 se.

· Ps. XXXV. 3. — 5, 179.

&mnu -sz
2÷zw
8-248

'z-zmam.&m.a½z .

am
6-666

 

