271 ANNALES 1540. 272

nus dedit, per hese enimus voventis eonsiderundus - Arre du Parumne d’Aie eones lu Vauuoe
est. Superstitio eonteminet vota etiem optime. ds Proum

'Pres ouusee sunt quse probari possunt in votis} Somou 20.

1⁰ Ut aliquid Deo gretifiosndum testemur solenni , , , ,
ritu, siout laeob vovit: si reduxerit mesto. Ille 11111111111161161166161101- 11166666 ¹1·N⁰V·

gratitudo plump Deo, 2⁰ si volumus „affigam ni, ιι wormbss gelegen des vnss die presidenten nitt
mium „rapulam ················ 1) qm, beriifft Aber vff den xre Nov. sind vir em morgen

quem ultionem. Ille ultio pleeet Deo: de heo 611 111] 1166 16111111 worden, 116 61611 1161116 16Ξ1

hebemus generale verbum. 3⁰ Est quaedem peedu- 11111111 1611 86161166 6166111666 · · ·· (blum- l· )
gegis ιι si deprehendemus neeesse nimis desides Lamp 22,

possumus voto iuvere desidium, nt in oratione. ‘Age Lepre„ de (hulvin ot (103 prodimus doma,
11111 hore 616116 1166 6661186111· 111166 61 1619661116 bourg. Lequelt sur ls priore qui luy ιι este suyote
vota 1110616666 ad 1166 116616ἕ6166, 1616111866116 de venyr iey pour estre nostre ministrer evange·
1616 1116611616 666 6666 66661116 1166, (1616 61161 lieque ιι respondus que apres le journee devermes

61666 1666616116 61 6111166166, 11616 111ἕ161166 661 il est prest ez obeyr eu tout oe que lu seruz oom-
(1666611161 5111611161 661116 1166 1116111, 6166111161 munde et que eependunt lon demandationem
ullo est sme temeritate. Deinde non possumus etrum viret domm„ w Lamum sm. quoy mom

1666161616 16111111 11616 696 1161166166 16 6661111 de esoripre audit Vir-et uil viengne iey et quil
potentie ut praestemus: srout frustra voveres sr puy Βοὴ „nvoye 10 poblo Ἀῶ pem, (Req. d„ ο,

voveres te velle proplietam esee ineeelesie. St pop, 34· fol· 532⁸ Ep· 257· qv· XL P· 118.)
quemadmodum prophetiae voestro singularis est ιι

seolseie, sie etium virginitas. De ille: Qui se oestrent “ vff 11166163 1166 ”ll- N0V· 161 1161 11611611
propterregnum eoelorum.lstsvirginitestpendetedono (1111616116 66 1161161116 sqkhummen vnd m1tt Jme
Dei, quie submngrtur: non eem soeiprunt nisi qui· 1116611 61661 111166, (161616 6661161166 Α11611111611811

nee retem est. (mosee eos suere pv. e.) 63311161ιῶιὲιέῃῇιῷΨὲοὲιὲἓξοξέῇιιῗοεωωιιιῖιωιιι
Jeudl 18.

ι oseem e eene neae. saeuae 66111·
capito usum tendendum protum subieritllelvinus: 111 1661616168 1166 m· N0V· 66 1166166 161
Maxime probo, quod Dominus voluerit ΠΜ ambi. essen ret der herr v. Grsnvelle, sm son der
tionem tuntum sed et praeferentem de qus oonten- 1116611616 166 1111666 ······ 6661111 (161161ξ6 qu
debent spostoli vitare in eeolesie. Christus eoele· 1166, 111 66161166 1611 ,1166 6166666166 1111616616 ¹
siem suum ite ordinavit ut eresost in se. Ad hoe b5⁸⁰1¹1 11611161· 1611 1111611 1611 86161166 6166166661
instituit apostolos prophetes deuteres, ubi nulla fit hett ersthoh der v. Grenvelle der le u„ erodente

primatus mentio. (lertum est igitur quod Ohristus 1111616 1161611611 616,11,61661166161,1 66116866 1661166 p
noluerit illum esse. Sunt elii looi isti similes. 1161116611 616166ἕ6161166161166161166 86116111 (Sim

Postea vellem venire ed eos loooe in quibus oeten· 1· 1·)

ditur qualiter apostoli eoelesiem seeundum Christi - Ouvmm du maeque de worm,
institutionem administraverint. A Petro exigitur
rutio quere ud viros praeputium hebentes ingressus 1111111126, , ,

eit Reprehensum e eene. uisu uuus ensesue Μ’ Perre Vnsturedwent ⁵¹1⁸ 111 neue u l
sibi vindicet. Si intueamm epistolas ipsius voeetss ¹¹¹5 fiflvgyfldide “mig 105110111 6666666 1661116616
uetustiore ιιιιιιιιιιι luet e ιι e ιι uiuet
quum Petrus. Deinde etiem in ee eeolesie, use 1616 16616611661161 6666161661666616616611661661
post apostolorum tempora fuit, possumus ostendere prsoedemmsnt obtenus hoenoe de ses se1gneure de
non fuisse hum primatum romani pontificis, id Berne et pourvlsen en ss pleee en laquelle est oon·
qaeu videre eet se premeres une eeeeuue. oypse- voque v present e neeeeeee pour 00 que ¹011 ⁸¹ ι
nus oontre Stephanum romense eoelesiee episeopum 6616611116 1166 166 [1161116666 6661 eppres 66 11 (166116
graviter invehitur. De loeo Metth. 16: Super hene 11611 11111161 ⁰⁰05 6111 11616616 66 66666611· (1169· 1111

petrem eto. sum eontentus expositione Augustini. 0111166111· 54011)
Tametsi veriet in retreetetionibusq temen seipsum DEOEMBRE,
oomglt: Dominus uest tribuet testimonrumpersonee Senem 4,

Petri, tribuit eum illi propter confessionem. (Moe Les mem de la mm dmm aaa prm&

me 101· 101 suune od de'y a pas de ministre et mettre leurs
1) usse eum despens eus len ville. (Ro. du Gemoll. f. 548 o.)

 

