Δ. Aoeeptio personarum v. Persona.

Aaron poooans 1, 21. 272. Eius sooordotium typi· 3811110111111121454·

011311· virga 9, 431. vitulus 1, 389. 5. 263· ¹³3⁰}333‘hi 1, 182. 54515. 1084. 2, 794. 1082.

Abbas monastioae superstitionis praeses 5, 299. Actu, gratiarum v, Gratia„

Abimilwm 0116ιῦ5] 3⁰⁰⁶· , , , , Adam ad Dei 'imaginem oreatus 1, 27. 307. purus
Abdroatro monens eprsoopahs offielum ehrrstram 2, 134, trigmta annorum aetate natus 8, 620,

5' 3⁰8· ss immortalitate spoliatus 1, 104. miserrimus homi·
Abel a primordio mnndi praemium exspeotat 7, 126. num 1¹ 8⁰8· ²2 319·

Abnegatio guil 52112334 2 505 sq· — Adami 5011155 unde? 8, 656. natura terrena 2,
’ ’ 134. oomugrumryproum1‚193sq. lapsus 1, 28.

Abraham non earnis filius 8, 491. pater fidelium 308 Β(1· 2· 143· 118· 0¹ 1011191116 Dei l, 8743
l, 976 sq. miserrimus hominnm l, 808. 2, 319. 2, 1114· 911114· 1111111111111111111119111111553. filil
in morte firmus 5, 225. uxorem exponere 5055- 1110111 011101111191919·

11188129· 14· 336· - adamo promittitur salvator 9, 797 sq.

-1 Agffiham Isaeo 51 Iaoob super Israel invooati - Admitae 9, 444, 465,

, , ,, , 16150005018320413592.
- Abrahamr fides 51 50011115 0111115518, 609. semen

1, 956, sinus1,70. 2, 736, 5188, polygamia Administratio ecelesiastica 10, 210. 4101111551,
excusatur 10 b, 258, 1100 sq. 2, 1092 sq. saoramentorum v. 85555·

abrogatio legis 1, 434. 2, 263. ΝΜ

, Adoptio 2, 395. 711.
Absalom 1, 355. moestus 2, 168. 172. 9, 302 sq.

1111055110 in spiritu 1, 87. 382. 2, 277. perperam

Absolutio l. 705· 2, 461· 5, 542· 569. 11132· 1015115015 8, 380 sq. sacramenti 1, 124 sq. 1011.
lob, 382. num 51 quatenus saoramentnm‘? 1‚176. 21038, 5, 257,

9, 849 sq. non personis sed verbo 0011050557, 19.

, , , 1111511555οω0501051550ᾱὶ51105517,85.
-pnvata9‚102. reeens instituta 9,103. apud

(1111111111θῦ 11319111911111811· - adulterium peecatum veniale 011ρί51157, 85. spi·
Abstinentia earnium v. Oaro. ritum 6³ 57 811· 111 1111810111 1, 395·
Abusus non tollit usum 7, 93. 99. passim tollit ‘iduum 1· 01111111·

91542· Aegrotorum 00511119, 102. 10, 213. 11, 698 sq.

nautius Amidenus episeopus 1, 515. 504. 2101. 20’ 2⁰⁰· 1111110 1⁰· 29· 1¹⁵· ·

811. Aegypti nomen figurate usurpatum 1, 32.
0510101 opero. Vol. XXII. 9

 

