197 INDEX ufluouooIous ORD-PAR. 198

Ordinatio 5, 538. 630. episcoporum 1,187. 581. Paedobaptismus

111· 2² 1111· 1111· 1111111 11111 1111111 11111· contraquam asseritur 8 491 ss. item 0005το
5, 603. 05 episcopo murano lacta 1,Ι 611. 2, Anabapfisq„ q, 50 sq, ¹

828.
.. ordinationis caeremoniae 1, 189. 571. 2, 786 00. Ρῗξζέἑὲἓῃὲῃοὶῗωὲ 78812388 8888888888 88888

recentes et inutiles 6, 493. papisticus refutatio
ξὸ81089. potestas apud episcopos 1, 582. 2, Pssofftbinofotdiiffim ex Mosa contra Servatum

Ordo ecclesiasticus 1, 180. 561. 658. 1081 aa. Pamphili studia 5151100 9, 788. Apologia pro
2, 776. 1081 sq. 5, 575. seeundum Interim Origene 14, 485. .

7, 571. septuplo} 5, 539. 087 vocatio l, 186. Panis quotidianus 1, 95 930· 23 669. 5, 347.
- ordines clericorum 1, 572 00. 2, 78800. 000- 6» 99· 7118110110· 993· 995· 999· 11191· 9,
tem catholicis santamente 7, 638. quatuor ecele- 19114 ⁸⁸·

11111111 111 11· 11· - 00010 et vinum quo sensu corpus 5, 438 sq. in

Origenes renuatur e, 000. 0, 491. notatur 1, ⁰⁰⁰³ss 111· 1⁹⁰· 990100‘1110000112·
334. 742.. 1119991111 ‚nimium 9111111111 9· 934· - 00010 fractio hebraismus 9, 686. adoratio 5, 257.
0101000010οο mmmm mdulget 8, 19. deluat 0, 403, emmae 0, 503,

quandoque 8, 278. commendat ccclesiae tredi- , , , , , 0
honam 8, 274 00. et successionem episcoporum -111111111191111110 10111011914119111111160418· 116111

7, 611. quid valeat iu dogmatibus constituendis 5009911810111111 11191·

81881 · · Ι ⁸ Pantheismus antiquorum 0100100007, 179. Li-
- Origeure sententia da baptismate tutantium 5, bertinorum 7,17800. orus detestabiles conso·
585. de decalogi partitione 1, 38. de libem quentiae 7, 183 es.

arbitrio 2, 207. 6, 280. 328. 339. 60 operibus , ,

5, 555, de praedestinatione 1, 863, Pantheon m Pantagiam mutatum 7, 23.

- scripta: de principiis 1, 318. 2189. 101900- Ρο00 sntiohrioouo 1, 580. 2, 776. 7, 618. arohi-
dnm 1, 380. 2, 275. 10, 195. rn Ezechielem pirata 5, 305. 00 000000000016000 7, 396. Ger·
5187. 10 110ωο000 1, 369. 2, 244. 10195. 000100 vastator 5, 498. Puroae socius 5, 469.
18, 374. Diaboli servus et vicarius ibid. 7, 264. 271.

, , concilii arbiter 7, 384. quod tamennon convc-

08116 fitium ¹¹¹ 119101101111111111 1961· 9119· cat 5, 479 00. num ecclesiam repraesentet? 1,

osius episeopus Hispanus 5, 566. 580111 858 4515. bib 88380118050188518080818108

osee ohe-5⁸5 fregffie 2, 153, mortuorum nimum, eius fides punica 7, 287. contra reformationem
lata 5, 288. remedra 8, 242.

ostiarii 1, ete. 2,rao.1osa. r, 000. 'elffii 05010040 sffisso1k‚6g{3⁸qu‚ 00ῦέ,

a, ror.
- papalis ecclesia non vera 8, 79 sq.
- eaesae 000000 1, aer. 5, 000 n.

pzeggssffiifflgffgs 81888 888 888 888 8’ 888 Paphnutius de castitate 1, 414. 2, 922. 00050
’ caehbatum 8, 498. 7, 663. 669. laudatur 5,

Paedobaptismue 1, 117 00. 988 sq. 2, 976 00. 559·

5» 54⁰· Parabolae non fabulae 7, 117. 000 sacramenta

— unde? 1, 638. 2, 857. 000 ex traditione 7, 614. 1‚193· aarum 111118 01 usus 7, 171. vis in de-
quid significet? 7, 443. quid fructus praebeat? monstrando 5, 188.

1⁹ 888· 8’ 881 Paradisus 0010 iuturus? 5, 201. 000 10000 ali·
- a Serveto impugnatus 8, 488. 813 ss. 678. 00107,117. latroni promissus 5, 199.
18·

P.

 

