113 ANNALIts 1555. 614

ilyheubt ung gorson et volet destuvee qui eollo fixo eovoir les lundis apres 111 quarteme
sochor 1111 111 femmas eto. porquoy il pris de 11 deux oss de psillordiso. (1119111 0111111. 1111781.)
port du ooneietoire Meseisure que suyvant oe que

iopas oy devant on evoit ordonne seire executor - L'offairo de Bortotior ost reooope'o aaa
quo loe 11111111 nollent plus oves les hommes. Ar· Deus-sonte aooo avis dbfaoorablo (ibid. 1781.)

11111 que on 1111 differenoo oeeovoir que 111 1111111

11 S. Gervoix soient pour les femmes 11 111111 de -· (111111 baptiso 11111 onfoots ὰ S. Porro,
Longomollo pour 161 hommes et quo de deux ene dont Morio (1111 111111 Boos.

on doux ansila ohengent 11 1111 11111111 trove dee

tommee ou dee hommes le ou 11111 ne debvroient 11111110.

11111 1111 e peyne de soixante sola 11 de olorre los Nuptiae Georpii 11111111 Wbrtemborpoosis et

estuves (11111). Barbarae Poatppt 1111911111 111111.

11111127. 1111111111 11.

Claudias Gentio (911 ot Notbas) Goaeoae de- Fr. Dan. Bertobior est oondoooob ἁ avoir la

11111111. (Ep. 2329.) tbto tranobbe eo eampo. (111911011111111111811.
- 0111111 baptiso uo enfant b lo Mapdeloine. Ep· Q.)

1111129. Lumnlt'iiiol bbnit aa mariapo ὰ 11 1119111111.
Supplicatioa de F. D. Bortolbior 911 fait dos

1111111 1161111111 proso. Oa tui aooordo sos attonsos Mardi 18·

{thopffia 1ἰέ9131111111111111 dos Bemois. (1119111 Goo- Calvio baptiso aa 111111 ὰ la Mapdeloioe.

Dimanoho 22.
011111 baptiso 111 eafoat ὰ S. Pieres.

SEPTEMBRE.
11111 5. Laodi 211.

ι Μ’ Abel (Poapin) btoot malado ot dans ano on 111 91111 (11 la 911111 pitis il y oM·

111111 position 11 01111111 1111111 troie eopse de fro· Abel 61 111 1111111 (11 luy faire 1111111111. 1111111
ment 11 oinq florino d'ergeot. — La 23. 1111111 20 quon luy donne pour oe ooup 20 fl. et doux eopse

florino 11 doux eopse. (1191101111111111111.) 1111111111. (1119. da (1111111111. 188.)

- Les 111111161111,111 esteves 9111111111 dos - D'Airobodoooadsossydemaodebttropapb.
111ῑὲ1111111 sajo du 1191111111 11911111. 0111111111 Aeaee qu’oo lai fasse soa compto (ibid. fol. 187 1.).
11111111 11111111 leur offro 1111111911 1111911 eante,

1. b d. d'ottomor pour tes sosas (ibid. fot. 174 1.). 11111121.
Lo ministro d'Armoy «1111111 qao sa maison
11111θᾶ16· tombs eo ruinas. (1119. da 11111111. fot. 189 o.)

Bortelier 1111111111 do massaeo 911111 (ibid.
soi. 1⁷5 1.). 1111111111 211.

eomes amicorum 1191111111...
1111111111 8.

Conseil general. Edit sar 1111191111.(1119.111 teudi 21.
0111111. fot. 176.) Adotpbas Glaoborper 11111111. (Ep. 2351.)

“ 011111 11111 “t 11111111 St· 11111. - ee 1111111111 Azioanoer 111... or-
11111· 1. mmm 1111111111· (Ep. 2320·)

111 11 part du 0111111111 (111111 11 Bernsrd 1111111111 119.
proposent: Dominiquo (11111111 1111111111 111 Calvio bbait aa mariapo ὰ S. Piorre.
gerse 1111111111 ologuerro (11(11111111111 protare)
.. . . Les ohastolloine de Gellignie 11 Piney font 11111 30.
diffioalte de remettrs 111 11111111 ouOoosietoiro . .. Oolvin ot Lollio do la port du Oeneistoire
Les templee dee 11111511 111 beeoing de separation ont propose que 11111 quo par oydovont 11 111-

....Ι»11 ministres ebvroisnt 11111 poyoea ioor venteefoye avoit este diet de 11111 {iilia 11 loys

 

