145 mnux 'PHEOLOCICUS aua-otu. ’ 146

Bernardus Claraeuallensis contra Eugenium 5, Caecitas hominis 1, 324.

59918984ξῦ egpgepltradrieeplffipptprlpiipppp elfego-1³33& Caelibatue clericoruml 578 2 794 920 926

1 654⁴ 8,, tristi ecclesiae statu 1 619 sq· 622Ι 5, 559. antiquissimae ecclesiae incognitus 6. 497. ·
’ ’ quomodo nostrmandus 1, 449 sq. 16166 laudatus

- scripta: in Canticum 1, 748. 770. 2, 214. 222. 1, 39. 411 eq. 2, 297. Dei voluntati contrarius
230. 368. 446. 551. 555 sq. 559. 580. 679. 715. 9, 129. 16 ministro non requirendus 10, 226.
7,13. 479. 585. de consideratione ad Eugenium clerici's In interim non impositus 7, 588. eius
1, 619. 654. 2, 836 eq. 900. 5, 656. 7, 506. 66116616 6, 495 eq. 10, 228. donum speciale 9,
epistolae 2, 697. 16Ρ66161662,555.ι5616111616 129. vide praeterea 5, 581. 11, 245.
dedicatione templi 1, 463. 754. 2418. 562. , ,, , , ,
7, 457. sermones: iu annunciatione 2, 432. 16 09999999199 89999999 9 2999999919 repetitas

666 sanctorum 1, 166. 6, 215. qut 16666 1, 1383.

{4291 99693988 1, 33⁹· 59⁰· 2, ¹⁷9· 21³· 949· - 66666616 significent 1, 436. 666. a. 664 sq.
. · › ⁸· 3⁷8· rega typicae 2, 666. 1616661166 6, ua. sea
30531001 ,piritu Dei 'edoctus 2, 199, non omnes 9, 588. 65 apostolis observatae 10,
Bethel vitulorum 66116 6161666166 5, 263. qualis 190 sq·

ibi cultus patriarcharum? 10,195. Bethaven 5, -66661166666051161166161161661848. 2, 877.
263, unde 616 quibua? 1, 852. 2, 881. necessariae

, . . . quae? 1, 857. 2, 887. adiaphorae 1, 860. 2,
361516566111661661666161661 reliquiae 6, 445. 390· 9ι 587 sqq· eur ab hominibus adamatae?

Biel Gabr. 15, 290. 6, 479.

6666616666 2, 165. - a reformatoribus iuro 666666 6, ue. qua 6
99999999999919 6³ 644· dgddddra6i0358⁰1,8Q9. 999916861555119116115 66911.

Blasphemia in spiritum g, v, pomarum· Interim 5, 585. Lutberanorum 9, 100. an papis·

11616 communicandum? 20, 550 66.
- blasphematores puniti non martyres 8, 466. ·
puniendi 10, 55. 59. - caeremoniarum abusus in ecclesia catholica

, , 6, 463. conditio diversa sub V. et N. Τ. 6, 478.
3999 0199199999]199999919999999951309· 1096 16 66666 momentum 66116161,1038. multitudo

319. ecclesiastica 1. 575· 2794· 109, 324· qui· in 161666 6166 quam iudaice 5, 455. 61 impro-
bus destinata? 5, 483. quem in usum 6 sacerdo· band, 101, 340, umbrae abolitae 5 455, uni-
tibus ⁰0nverflfl'? 6, 517 ⁸0· 7, 390· ⁸⁰h⁰ll⁸ lm· 166666 6656666116 5, 322. 6666 6156161566 5,

partienda 5, 596. 606. ‘a protestantibus non di· 547· 9, 539 sq· viti„ et inutilitas 1, 649ι 2,
repta 8, 80. 66666161566166166, 517. num 378 sq,

privatis concedenda? 10, 249. eorum origo et

usus 5, 604. 66 Ρ66166 III. a protestantibus re· -— de iis ministrorum Beruensium declaratio 10b,
quirit 7. 284. 16 agro Vadenai 11, 447. 458 sq. 182. 61. 132. 179. 191. 204.

467. 497. 510. 641. 12, 223. 21, 137. Nenco-
mengi 12, 181, 188, - vide praeterea 10. 208. 211. 213. 13, 285. 460.

531. 609.

- bona opera v. Opera.
Caesari ecclesiae curae incumbit 5, 497.

-bonis vitae legitime utendum 1, 1148 eq. 2,

529 eq. 618. Cain et 11561 1, 368. 2, 244. Caini progenies
t... ⁶· ⁹ ..611111616116619 l

Bonosiani 105, 289. , ι
Β66 triturans 666 obturandae 5, 291. 0ἷῖ 115391628585991186, 1’ρέῗὲἐ,ξὲ7’γῗ(ἰ626()8, Zdffis

66, 489. vide quoque Communio.

C.

Caecilianus epiecopus Carthaginensis 1. 613.
2, 831. aius controversia cum Donato 7, 262. Campanarum usus 11, 625. 647. 703. 707.

Celerini 66616. Vol. XXII. 10

·-· Calix authenticus superstes 6, 418.

 

