519 ANNALES leot. 520

- 100 001 pesse le cardinal de 100100οε 00 0 presente ses responees par 0001101 01 u diet 0001

100 rend les honnenrs eoooustume eux 8010. 001100- oe que lon presobe quil soit 1000011001 1001 quil 001
01010 de distinction et doit 100 avoir dit (1001010100 en meulvnise 1000101100 10 00 il nu 000 ses exeuses:
(ibid). pour 0011 0110 100 donner licente il puisse donner
des doubles de son eseript et ses deffenses: 01 100

10111121- 00110 00011 quil deffent lu 00000 10010 ete. A quoy
10011Ρ.11110(0100101011011011001001000 ledit Μ. 001010 0100000110 que 000001 1011010
1100000 1100100000 0000100 0000 0 demendo eonge 10000000110100000110 sur pied et veult bien que
pour se retirer requerent mettre ordre sus oe que 10 ebose soit publiee et eongneue: meis quendto
1001110 1001 11 requist. Arreste quo lon 1000 100 00 10110 1100000100110110000108110.100011001
remeroiotions et que apres 10 00000110000000 de odvise si 00110 00110 001011 0 100οο 01 tranquillite
11011110100000000100110100001101010101100 de 10 Republique. Sus quoy est 0110010 que le
000001 presentes six esous pour une robe etque lon double soit communique sudit M. Uulsin affin en
presente tous plaisirs et 001110101 quoles despens respondre des 100 0 Ieudi prochain et que lon
de son 0110001 000001 00000 01 10 01101 quil vienne deflende 011011101 10 000 beiller point de double
100 00001110111010010 00010 0001 00100110 001 0011100001 01010 quil sen desporte du tout 01 nen

1100 1101111 011001. (1100. du conset. 101. 275.) donne point de double. (1100. du 0010011. 101. 280.)

vendredi 23. 100111 6.

Le 01001 pronior spodio a 10110 0001000010 ὰ 100 00100110 de 10 question quest entre 11
171101 01 0 1011101111 1000110001100010101110. 001010 01 11011101 etoomment Μ. 001010 001
71101 nomme Bertellier 00100011 dit 000 1101- 100100001101101101111010100000010εοοο00001
vin 0 emt 0101110110 meo 10100 lesbommesd 010101 0001101 ete. Arreste quon donne 10 00010 de ludite
(11101. 275 0.). response audit 110111101 01 0011 10 000 100110 01100011

01001010. (1100. du 00110011. Vol. 46 101. 281 1.)
1011111ίὲ6111 Ep. 1659.

Des renueremus 0001 101100 d 11011οῑ1101.
(1100110 0010011101. 277.) - 0000101010. Advis sus le trouble quont 10101
Phil. Bona, Bertellier‚ Beltunerd Sept 000110
11110101. M· Re mend iusque le 001010 11000108. Pierre
1100 christophorus 0111010 musam denuo lesqueulx 001 000 de grande rebellior et oultrsges
010101. (Ep. 1666.) 000110 100 ministres ledit Sept disant 0 11· Abel
quil estoit de ses prinoes 01 ln dementi: et ledit
Jeudl 29. Bertellier 10010100001 telles 1010100 100 mesme
loy M. 001010 0 0100000000 pour 0011001 000001 dementi plusieurs 1010 11ο Abel. 1101011010
que lon 0 0010 M. Io. Oolinet de lesehole M· que 100000101011000000 000100100111100000000100
11000110 oherohe den 0100011101 01 0 tunt 01 00001 trouble et 0110 1010010 0100 M. le premier sindiqne
les ministres bont exorte Μ1 11000100 (10110100 requerant de faire assembler sus 10 serment le 000-
quil 0 0000010 100110 buohellier. 111 00011001 il 00110001100110010110100000100100010000110001
desire le presenter. 800 quoy ledit 111Εο0011 est se 00000110 000 0011001οο 0100010011οω001010110
este appelle lequel 001000010 ledit N. Oolludon, 0000001010οο. (110010 0001010110.)
lequel Golledon le 0000011 00000010 0001 beohellier
et il 0 promis bien 00101101 1010110 serment. (1100. vendredi ⁷·
110 consen 101. 278 0.) Le eonsistoire et Belthsnerd Sept, Philibert
Bonna, Philibert Berthellier. 8001001000οε
vermeriae. les 8010. du eonsistoire sus le different entre eulx
Io. Oolinet se demet 100001000110000100- 01 leedits troys Et 100 11. 001010 01011 debelles
obole 0000 bien des remereiements 0 10 8011οε 0 01 bonnes remonstrnnoes des 10001010 0 00000100
loue une meison et 00011 prendre des eommenseulx. insolenoes que lon veoit Dempuys sinsin qne le
11(101000100011001000110110000. (1100110 00110011. 00001010110 001 101110 M· Reymond 0 propose
101. 279.) comment bier 010010 quil reprenoitPhilibertBonnn
de eertuins uttoohemenn 101010 000 10 femme de
001οΒ111. Domeny ledit Philibert et Berthellier le
ltunffi 3· 00010111001 0 grandes 0010100 01 dementeries 01
100 0001 0010 0000 Μ. 001010 01 11011101. 010010010000010110000010000. 1111001110 11000100
Ledit 11011101 100110 que 100 001001 commende bont 10000010 quil les ohurgooit 0 tort de 00 meo·

 

