241 ANNALES 1538. 242

qussi ee trouvoyent disposer de leur ooneeienee 111111111111101111111111110101. Ioelluy ayant
11111 01 ayderont 11 111 donner et 111 bellio 111 oyr 1110111 quil vuyde 111 ville ot tout son menage
1111111 111 prendre sed une mesme ohose etqui] 1111 15 jours proohaien eusemble ses pedagogues
oe falloy oexamine: toutefoys 11 vollyrent point et baoheliers et les enfans dellemngnye quil 1111
ballie response affirmative. Quoy voyent ieudy pro· garde quil soyent 'retyre per 011111 11111 ville,
011111 paese pouroe quil ue venyrsnt point prendre aussy quil soyt sotisfayot de 11 111 101 luy deb·
111 senuas ne se ayder, voysnt que sed ehose selon 1111 11011 gage 111011 11 pesse jusque 11 present
dieu que 111 sennan ayant regard 11 gage de 0111 pour les oeuses dessus proposes.
11111 111111 1111111 avoyt ledit Seulnier de 111 Lon 11 parle des 1111111111 111 11 1111111
ville, 1111111111 11 petit 1011111 111 ledit 8111- vivre solon le 1011 10 111 ville ny prendre 111 111·
1111 11 111 baoheliers 1110111 1111 1111111 dyus- 111 oomment en petit grnnd 11 general 1011111 aa
sent vuyder 111 ville 1111 troysy'ours etque 111 este arreste, mes sont 01111 11 11111111 1111110101
regards de lere ee que sembleraa le plus 0011111- entre plussnrs. 11110111 111 1011 estraugiers 101
1111 111 odvys sus les resolutione du petit moyen veullyant vivre selon le oours ordonnenoes et edist

dv et general 1011111 10111111 111 oeremonies de 111 ville 11 111 nont pryns 111 osunen le jour
ffielles 11011 promys observor selon Messieurs de noel passe oommsnt le eommungde 111 ville que
deBerne 1011 eombourgeoyslesqueulx dioelles nous dans 10 jours proohoion doygent vuyder 111 ville
lon 11111810111111 affin que fussyons 0011111111 11 lersy¹ et leur menage et 11111 vivre allieurs 11 leur
eure e. mo 1.

Rgosoluz 111 101 11 demere 11111 resolution Daveutago lon 11 propoee que pluseurs de 111
11 petit oonssil, toutefois dempuys por plus grand ville 11 1011 pesvenus prendre 111 111111 111 jour
1011 aa 1111111111 111 ledit Me Anthoine soyt de Noel lesqueulx aussy ne vive pas selon larrest
1011 et appelle. du petit grand et general oonseil et du synode de

LeditM·Anthoine Saulnier 11 proposes oom- Leusanue comment 1011 generalement 11011 arreste
ment per petit et grand oonseil fustarreste 11 estsbly de vivre: toutefoys pour vivre fraternellement par
quil 1111 11111111110111111 oolliege et 110011 11 oeste ensemble lonpourrez adviser dumieulx et que tous ψ
ville et luy fust ordonne quil dyusse avoir deux eieulxde 111 ville que ne 1011 pryns quil ayent ung
baebeliers pour ledit eolliege 1110111 luy regyr, peu 11 sorty hors 111 sole: ee que les sousnomes
11 luy lost 0110111 0111 11011 pour 11 ayant re· 01 fayot (1111011 16 nosne et plusieurs aultres).
gard ozluthillite 11 prouffyt de 111 jeunesse et pour Ayaut 1011111111111111111111111111 tous eieulx
lhonneur et avanoement de dieu ot de 111 1111011 11 111 ville 1111111111 1011 pryns 111 111111 11
perolle en 11 111111111111111 11011111111111 jour de Noel passe 111 moyennen que des iey en
luyot son depvoyr 11 01111 ez quoy il estoyt oomys‚ 111 quil promeostent vivre solon les edist ordon-
11 pouroe qne en petit grand et general oonseil 11 nanoes et 10111 11 111 ville et prendre 111 011111
este einsy 1111111 veull soevoyr si voles 111 somment en petit grand et general 101111111 este er-
il laysso vous esoolles, et ee quil playraz aut reste, leureyant premierement fayet les remonstronoee
0011111 11 oommaude est preet odbayr, priout en que· pouroe que vivens des ioy en 11111 10111
oherite volloyr avoyr advye sus 101 effere et sn 01 peex et 1111111111 par ensemble qne pour oeste 1011
quil 111 bourges s de lea ville. 111011111 111111 1111 soyt pardonne et de oieulx 111 seront obstine
11111 Seultier luy avoyr fayot maudement de la que· leur 111 soyt remys en grand eouseil pouril
part de 1111111111 111 111111 troys 10111 quil deusse advrser que oe depvran fere deulx.
11111111 111 ville luy 11 101 menage, oe que bon· Les suenommes sont 1111111 dans le 0011111
nument en si petit terme ne seroy 1111 (1111 illua et 01 foyet respeotueusement ung elreseung deulx
des 111111 11 grosse mayson do Berne Besle Zu· leur exeuses pourquoy est ee quil nevoyent pryne
11111 Bienne et deultres pert aussy 11 11 menage ludite 111111 les unge pouroe quil nestoyent poe
11 une petite fillis de leuge dung 11 11 dsmy la· dispos de leur consciente, les 1111111 pouroe quil
quelle par 01111 lroyot ne seroy oonvoye‚ eussy voyr dist ab oommendement de 11116 10111 11 1111111-
11 1111 maudement pourte bampuissement 111101 leros et que lon avoyt foyot le jour de Noel 11111,
et si noseray oller et venyr dans 111 ville 11101- les 1111111 pouroe quil disoyent que les predioans
voyr 111 01111 dioelluy bampnissement. 11111111 avoyent dist que lon avoyt feyot ung feulx seyre·
1111111111111111 111111111111111111
111111111111111111111111111
de 111 1011111101 et esprouve roy mesme quil ee fere 111 osunen somment le eommung de 11 ville.
1111111111 101 0111111 11 servy 11 ee quil 111 oo· (1111. 11 0111111. Τ. 32. fol. 1131111.)

0111111 opero Vol m 11

 

