441 INDEX HISTORIOUS SAI-SAM. 442

seint-Fiour, Reliquiae ibi asservatae 6, 422. Sainte-Merthe v. Semmsrthnnus.

444· 444· 434· Saintes, Oloud. de, dootor sorbonicus 18, 741.

811111-0111111. Lassae.

esini-essmsis essp. is, 11119. 19119. 4111101180 1381110198·
444 444· Salernum, reliquiae ibi 1111111111 6, 440. Saler-

Snint·Germier perit iu proelio Druidensi 19, 9411978 97199998 201 214·
444 444 Sales, de, 19, 254.

Saint·Hiermie 15, 829. (01111117 idem qui , ,
Lautreot) 691 sq, 746, Sellootus v. Galleslus.

Sisini-Isau d’Angely. Reliquiae ibi 1111111111 8144811498 12, 431· 20, 5⁰8·
6’ 444· 444· 444· Sulinieous gio. de Saligneo) prof. 1. hebr. 12,

Sirim-Iesu do Maurienne. Reliquiae 6, 436. ’ἔξιθι 11431νῖξὲ 131 ὃιὴὲὲθ 1430 ἐὶὸθῗω mugletiilo

Saint-Imier visus ·11, 160. in colloquio Possieoeusi 15111. 118. et oum Bezo

salsi-iuliis visus Mombelgardsnsis 15, ee. {ff} ²⁶9· 2⁷4· ‘¹⁰ ο1911111199] ibid· 298·

452.
ss.

16, 15. 1181227. 229,

ssim-ussisse 2⁰2 503· silius (io, iis) v. eillssiss.
saint-us 17,162, iso. sei. 11119. sm, ,,,,,, 14, 124,

saint-Msixent 00⁰¹0⁵i² 1⁷2 428- Sallustius lsuuslsi 5, 19. 44 sq. 41. is. 15 sq.

&lint-Melo. Episcopus illius urbis Venetiis 91105116·125.132.1411(1.145.156.
dissolutam 1311912117503. sulm, Nio· de, 20, 26·

5811111497994449 19³ 2⁰3· Selminger sig. enebeptistu Augustanus 15, 47.

8141441747 13’ ⁵⁰⁶· 19’414· (²¹¹ 1104) 1115551151111111111411139. 15149.
Snint-Peul v. Sampilulinus. vide quoque Pate.

saint-Pilais (L. de Vaudray) 19, 638. 20,103. sa ivurt Io. Fleuo, minister in Nessus 19, 263

141· Selyoeeus v. Gallesins.
Saint-Pierre le Moustier, seelesin 18, 438. Samarobriva (Amfion, 11, 12),

salig-Pol, Symond, testis in oeuse Bolseoi 8, ὃῖῗῦῃᾏέώῗίῃῗ ἐξ, &mm 03,mest 1²29,
‚ ‚ ‚ . .

seint-Poroiun v. Poroiun. Sumousetg 426,

84444“Ρ44444 ¹3¹ 35· 39· 44· 44· 19, 444· Sumpuulinus (de St. Pulli) Frono. minister Vi·
Saint.Quentin, proelium 16, 604. vienensis (11. Sanotopeulrnus 13, 97. Paulinus
sirint-Victor: lis Bernensium et Genevensium 141434 44241 1ῗ444ζ414441444434544 ⁸ 4454 24544 1445. 1149442444.
111 bonis eupltull 11, 122. 203. 248. 261. 368. 366 sq, 468, 472, 611, 613, 14, 81, 143, 350,
38138819 614· 626· 650· 658· 67199· 677· 1111119. Dieppae18,383. sei. ro, 53. Ps-
687. 689· 697· 16, 29· risiis 18, 579. eorum rege ibid. 644. S. Ger·
saisisnsy ssslssls le, ise. 19115. eo, 466. ffiffinffis{4ssaffissffif1·2gfl¹ffififfi,ss9fir}fig
sainte-Muris eux Miues, eoolesin 16, 79. 18, destinatione dubiis tides 14, 136. 143. 192. 237.
122. 541. 19,153. 485 sq. of. quoque: Bono, 405. 418. 435. 439. 568. 608. 15, 315 sq. 18, 563.

Murboeuf, Morel. of. etiam 21, 712 sq.

 

