187 avemo-PROPOS. 188

eomparativement peu nombrenx. Les 6666666 du Consistoire etaient pour la plupart rempliee perdes
61161166 6611661166661166 qui ne pouveient plus presenter 66 grand interet Il ne sera dono fait mention,
dans nos Annales, que de causes qui 6661 16 661616 616116 oonnaltre l’esprit 61 166 1661166666 16 16 dis·
oipline que 16 Β61611661661 1661611 1611616116 61 faire prevaloir 6 (166616, 61 6 661 egard nous esperone
que notre ehoix sera soffisamment 1661616111. Ν666 161666 oependant avouer que plus d'une 66666, qni
peut-etro 661611 1616 16 peine d’etre 1166661116 dans nos oehiers, 6 de etro negliges 116166 qo’il nous a
616 ebsolnmont impossible de deehiffrer l’affreux griffonnage du seoretaire. A 6616 de celui-ei 16 66616-
16116 16 (1666611 d’etat pourrait passer pour 66 calligraphe. Fen M. Cramer a publie dene le temps 66
volume de pareils extreits 16 666 memes Rogistres, multiplies par la 1616 16 l'eutographie. 11616666
seulement son ohoix ne nous a pas tonjours paru heureux: il lui est aussi 611116 tres-naturellement de
se tromper quelquel'ois 66 116661 666 proces-verbaox on ne 11661 plus 1661 661116, 61 6166 6616 66 propre
66111616 661 presque 1661 66661 1111611116 que 66116 16 l'originel.

IV. Il nous 6 ensuite paru interessent de 61611166 profit 166 Rapere 1166 aeas 116 1161111116 61
116 mariage conserves 6611 1116111166 16 la ville. Ile oommenoent aveo l’annee 1550. Oomme 166 1166161116
6111616616 166611161661 6611-1661666 666 66166, 166 61666116 16 166116, 61 16 61661616 qu’ils 16161661 deux
series pour 61161166 paroisse, nous 61666 pense que oe qui regardait (lalvin pourait etre 1666116666 6166
166 autres details qui le eonoernent. On oonstatere ainsi que 666 161611661166 61611 tres-megale, 61 qu'il
s’est quelquelois 116666 116 temps 66661 long, 611 11 1161611 n’avoir 1666116666 que rerement, tendis qu'b
d'autres 6116111166 11 61611 snroharge de besegne 6 661 egard.

V. Les Repisires 11116 1711116116 Gompupnieont 616 mise 66116 disposition par l'obligeanoe de
166 11116 11661661 1161116611, 16 661661116161166, dont les 66111666 6611166666 6666 1661661 66 166616116
1116661616, d'autant plus qu’e notro dernier voyage 6 (166616 6666 161666 trouve 1111616161116 61
supportant soa melheur aveo une admirable resignation obretienne. Nous 61666 116666111 166 66166 666-
111111161113111111,1116111.ὲέ1111111611161111ΐῇ1111111111,1111161111111
1666666666 regulieres, 66111666 n'ait pas relate 1661166 66166 166166 166 61161166 1661 les pasteurs ont
dd s’oeoeper. Du moins nous 1616661611661161161166160666611 d'etet qu’ils ont 111 6661661 11666161 166
61666166 proposees ensuite au gouvernement‚ meis dont lours propres proces-verbena n’offrent pas de 116666.

VI. Les Arobe’oes 111 Boreo, et 16 116116 6611661166 16 lettres oonservees aux Arobives 116 21111611,
6666 661 666616 166161 maint 161611 qno nous 66 61611666 pas devoir inseror dans la Oorrespondenoe,
mais dont il a pu 6116 161116661166 dans les Annales. Il en est de meme de oertaines 66166111666 des
Arobioes 1111 6116111116 116 S. 1116111116 16 8116666611, 6611661166 66116 ’116661 epistoleire est redevable de
1661 16 1666166616 161616666616.

VII. Nous mentionnsrons encore 16 116 mannsorite do Farel par Perrot, dont nous avons fait
des extreits 661 16 eopie eonservee 6 Β6166, 661161166666 6666116 661 l’original quo possede la bibliotheque
des Pasteurs deNeuohetel. 11 y 661 1611 6611661 usage dos lettres aneformateur, ou de 661166 6116661166
6161, 166166 bon nombre n’existent plue.

Dans 166166 166 6611666 authentiques 61 oontemporaines, qui forment l’element prinoipel 16 666
Annales. nous 61666 seigneusement 66666116 l’orthographe des origineux. Nos 16616616 66 1166161661
peut-etue 6116166 66 eommenoemont par l’etrangete des 1616166 16 texte. Mais le diffioulte est 11166161
6611666166. Ν666 166666 oependant 6 1661 faciliter la 611666 66 mentionnant 161 66 6611616 nombre de
particularites qui reviennent le plus souvent.

Les 6666616, 66111166 61 apostrophos meoquont toujours. Les mots: 11, 116, ympni, pu'il
qu'ils, no sont 16616 distingues. Les differentes formes 166 16111661 einer, 111111, almeo, 6111161 6611661

ele-mele 1666666 pour 166 661166. Le 161116 116611 66666116 l’initiale latine: buooyer, 1111, bont, 11611, 161611.
11616116 1116 1611 66 participe 1116111 16 1611166611(11661“1)16111111611. Ρ611116116’666666 prorepsere Le
verbe 11111611(1161161’1)6161116166 formos: que jo 11611111, 6666 1161196616, que je 1116111666 616. 76111611,6
666 1661, 66 6 16 singulieres: 1611161616. Seooir s’eorit 6166661 d'apres 16 letin: je eoop, il 6111, 116
suerent, 66611 616. Ρ1661111 1611 qu'il propre.

En 161116 mets aujourd’hui 11611166, 66 1661 l'ortbographe a ohange‚ nous signalerons: guerre
(16661611, 6116161161, 66111161); pairano (peine); 111116(16616; 66 pas e eonfondre aveo oinoie (ainsi); 1611616
(iuxta, selon); uuloborrps (6661166); erumperem ; une 6116 (61166, 116616661166); 11661616 (munt, il
est oertain, etabli); parroclre (paroisse); 111111 (jeter ; soubyete (eujets); oy, 61, 611(6111·1, 66166116);61116611
1611111611 eopse (noees); 6111611(61161);11111111111”6 (depuis); 1611161111(61116611), 61 beaucoup d’autres 16616
6111166 111661666611616116 61 hors d’usage aujourd’hui.

 

