263

Bsrtelier

(ἐξ). 475 11. 513 ss. 530. 551 ss. 570. 57311.

Β11111ο1, theologus Oadomensis 11, 157.

Β11111, senator Geuevensis 8, 752.

Berthe, Raim. minister in (lastras 19, 102. 20,
. 484 (7) fortassis idem qui Barta.

Berthet Iac. minister 21, 766.
Berthiuus 14, 97.
Barthollot Fraus. 21, 643. 646.

Bertin, Luc de, legatus Parisiensis 17, 58 sq. 65.
76. 81. 84. 96. 18, 363 (7).

ΒΞὲἑ]ἰέ2,1 Barth. minister Memmiugensis 15, 191.

Bertoldus 15, 594.

Bertrappd Io. minister 21, 804. (au idem ac se·
quens .

Bertrand, 6111111111 Lausanuensis v. Graue·
rrus.

Bertraud, thesaurarius 18, 643.
Bertraud Bern. Gallus 17, 19. 44.
Bortrandus a Molatrinis 7, 160.
Bertraugius 11, 771.

Bartschy v. Barsius.

Berty, de, 17, 705.

Bpppa, Kit, consiliarius Wiirtambergcusis 19, 675.

Beros, Ia, Basileonsis 11, 48.

Besancon‚ urbs: reliquiae ibi asservatae 6, 422.
’ 424. 434. 436 sq. 446 sq. motibus religiosis tur·
bata10b,94. 11, 79. «

Β11111, Hier. Norimbargensis 14, 308.
Bessou, Esaia 19, 551.

Beteucourt Io. Lausanueusis14‚132.135. Fran·
uiscus filius 18, 712.

Betuleius (a Birlren) Sixt. 13, 169.

Bllrigi Dion. praeceptor Erici principis 17, 454
, .

INDEX msuofflous ΗΕΒ-ΒΕΖ.

264

Beurlin

ὲ3,3ἓ.Ι111111111 aegrotat 19, 67. moritur19,

Beurrs v. Buren.

Beyer Hartm. minister Francofurtensis 15, 217.
(9ὲὲ Β9172 884. 16, 21. 53. 90. 93. 17,89.121.

Beyuou Emar, minister in Serrieres 16, 447.

Be za 'ruent Galliam relinquit venditis beneficiis
14, 451. Genavam venit 13, 234. 343. 21, 450. Ῑ
Lausannaa desideratur 13, 370. 376. 382. 398.
11 vocatur 13, 420. 432. 451. 455. legatus ad
Beruenses 13, 613. 619. 14, 350. 412. 457. 15,
314. 458. 590. 624. amititia cum Bullingaro se 1
iungit 14, 186. Genavam venit 16, 277. 17,
356. colloquium urget 16, 505. 17,20.151. 691.
Bsruao 61 disciplina 17, 293. Lausanuas pertae- 1
111117,21. 264. 308. eam relinquit 17, 313, 334. ’
111111 creatur academiae Geneveusis 10, 65. .

Catachismum docet 20, 259. Calvini successor
{31 33lss5 999. 317. 321. 325. ouius mortam luget p

— 'I'ubingam adit 13, 403. 410 sq. in Germaniam
proficiscitur pro Valdensibus 16, 45911. 467. 481. ’
item pro Gallis 16, 61911. 625. 627. 638. 659.
,ill Ptilttltalli? 3848141. 1161. pesqnpppp
84. 96. 141. 149. ubi Argentorati 17, 73. 133.
Senatum 1161117, 76. 11611117, 124. iterum in

&rprgspriam 17, 553. 557. 645. 655. 687. 691.
, .

-in Galliam mittitur 18, 176 ss. 204 11. 219.
254 sq. unde redit 18, 231. Neraci 18, 495.
1111111111· 11·
Porsinnam proficiscitur 18, 625. 628. ,56111111
appellit 18, 625. 1u aula §sangermanensi 18, 630.
641 ss. 646. coram regrua 18,. 631 ss. cum
Oardrnalr Letharrngo de coena disputat 18, 632.
637. 644. 653. orationes habet Possiaci 18, 687.
766. 19, 10 sq. apud reginam gratus 19, 97. a
llavarrena retentus 19, 129. excusat se quod Lute-
llllgliulllsmgirlrolellitlsloa Spnpptpppdpppatnesolffpupppr.
111111.111111·1111
oum Ooudaeo urbe 111161119360. ¹¹¹. Campania ,
ll39a,sss520.trassptgcpgprpp11· 19, 501. redit 19, 510. 3

Beurlin Iac. minister Wiirtsmbergeusis 14, 290. - denuo in Galliam proficiscitur 19, 545. Argen·
16, 459. Possiaoum mittitur 18, 628. 647. 733. tor-atum petit 19, 586. inde Aureliam 19, 586.

 

