³49 ANNALES 1545.

16616611 20. 11661124.

16661616 1616161666 expone comment il 6 06661666 (16 lc (11116 dc Worme.
eeoript 611ε 1166166166 pour venyr demone en
(166666 6 1666616 666 666 poor regentermeie seule· -·- Hoc 616666 prodierunt Arpocrati 66661 Wec-
mentpour 66166 superintendant 6166 16666 gordo (16116666 ortelium sescenteno 1611666 ed. IV. (Pro-
16611166 6666166 61 pour quelque grotoyte 666 166 1666. Τ 661. Ι. p. 35) 61 Peyodoponnychice Ed. Π.
1666666616661161661666166. Ordonne quil eoyt (Prolepp. Tem. 6661.)

6661616161166116161 s 666 nm„ 66. <n

honre
- Aueey 6 expone 666 16 11666166 1666616 66 6666 666111)ωεὶυέ 11113 csozdddd zedim. adnd'pve'dgdss
peolt vivre 6666411011 pour 66 pource 661 11661 116661 ΙΙ. 156 61416.
1666 becheliere 61 16666 6 ung chnecun diciculx
616 vingt 1166166, requerent il aroyer edvie. Ordonne AVRIL.
6666666661 16 61116616 16 temps luy eoyt augmento Dimcnche 5·
eon gage. (1166.160666611.161. 59.) Ρ16666,· 16 eene 61111616 666 troie 16666166.
- Lo 16616 16 16 conception combien quo cest (Rep. du emm· soz· Ἠ.)
superstition 6616661. Ordonne 666 ledit jour lon nundi· 6· ⁸ ἱ
iesse 616616 666 16 jour de 16 pnere (6161). M. Oalr1n cest lamente de ce qur 6 6616616
A d l f 616616 S* 6166666666 1166661 6661116666616 11166
661... 11111ιὲ111ἓὲ ἓξ.ἰ11111111.“..ἓξῖ ..11ῗὲ1111116..161611111111111 31έὲἓὲ
pnyeeonce de imposer poienne anx 61611666 666 66 16 S‘ Corne disant 661 volloyt applaudyr 6 ung

ront 661 sermon: quil doybgent 6116 661 666666 61666666616616166611661(161661666616616611661 ’

666 poienne 16 premiere foys (16 5 6616, 16 6666616 16666 66666666(β ledit Oclvin Μ. 16 Seult 61 Μ,
1610 6616 61 16 116666 16116 dehere: 61 dempuye de Geneeton que coneellient Meeeieure 61 661
1666661 retracter et 6616666666 leedite comye 166 66611661666 166166 produeyeone poor teemoien
doybgent edmoneete (16116 661 sermon 66631666 et 11ει Ohcmpercoulx et Megret Et ledit gs„
oi 6661 doeobeyeeont 6611 1666 deffende lovilio (11161. 116661 nye 161116 proponite reeeerve que une 16 6
fol. 19 6.) jl apporto bien ledit livre et oe addreeeoyt 666 de
· S‘ Oorne et 666 jamex no pnrla de 111. Calvio.
- Zerephin Troiliet dc Geneve. Lequelte Ordonne que 166 8¹³ quattre scindioquee oe doybge
expoee comment il eet eortyr 61 666 66 Gencve et enqueryr de lo verite dn 666. (1166. (16 0666611.
6666161666 6 61666 6 166661616616616616616661· Vol. 40. fol. 72.)
an
quil 66116601Γ111Ξ1916611611ῃ1ἔ6611 rgnrdicdgdd cldlgedopdeutdd
la verite 6661 661166 icy 661 1166 16 66 neyeeence:
requernnt ei ce trove capable luy donne place do

— 0166666666166616111 Simon 1116616666,
comme 66 de 6611 por 16 suite) 661 acone por (1666
semme 6661661166 devoir 6611166611 6666 666 66166616

preeoher et il rendro eon debvoyer. Ordonne 666 {mnfwsf’ ἀπ tmps ΨΜ etam emm. pmiffliffl·
16 premiere ploce enecante doe preecheoro qui eoyt ⁶„sz ‘’rim‘' 9²⁴³ ‘’mam'' ⁸9²² ”Jmpar 11111
r ¹2 6 re (6 o· ⁶⁷ 6 666 666616666166666

166161121611666666166616. 111111113011111111(ὶ M· 00111111 (ibid).

Sentencee de mort, 66 praed nombre, 6666666166
cudent 666166 (166 1666166 pour evoyer 16161 ocyre-

61661 16 semer 16 poete et 66 166666 6666661 ome Α ,Ἴ . . . ,. , .
661 dyable. 166 orreo portent qu'cllcs 666661 166 Μ “mis a la mamm αθ 1111118111 ⁰⁶ (1⁹²3 111

ΜἮνεααω ne 6 6661666666. n er 66

moine 6666166 ou 11161661, 6116666666 166111 d 16 po- Prmwe' ³⁰²⁸ mm (M fd· 74 ”·)·
11666 (16 Ρ1616661616. (1166. (16 conscit sol. 60 ereio.) - Sur 16 1166166116 (161166 (1611666 on 6661666
666 maison dfrdreBernordin, 1161166 retice (11161.
[cundi 23. fol, 73,)
1161166116 6666166166 66166616 pour 616166 doffoire
des porcieece oceo 166 161111611666616 (16 (166, Thence semodi lt
61166616. (1166. (16 conscit fol. 61 6.) 1116666666 661 6611611 procisoc'remcnt. Dempuye

 

