1147 ANNAIAES 1563. 54⁸

' monstrences que sil heusse pleu 0 10 Sgrie lon les 10000 dedisse, 001 10 metusne does lequel 1111011 dre
pouvoit 10111 demandcr 010111 concluse que 10 chose apparu 000 femmes apres 10 resurrection et 00111100
ne seroit point de bonne consequence que eux vei· manifeste en 011011, 01 quil 110 01011 011 cultroque
nes paroles de ceulx de Fonsonnay mais que 1011 011 00101 qui 1011 germar les bleds 01 florir les
debvroit bien 001011 que cest et que quent 0 00 riguos et quc quant 0 10 saincte escripture que
que 10 Sgrie auroit 0 regret ce que ledit Saule 0001011 pepier blanc qui se laissoit escripre de 1001
01 001011 sllequand il lust premier arreste oar ia· oe quon volloyt. A respondu estre 1101 . . . . cris
mais ne leur estoit este commende. aDieu merci 01 110 y volloit pas maiutenir. Adsis
Item 01 aussi ledit M. (1011111 0 1001000110 01 que Messieurs sn soycnt advertis ..... (Rep. de
prie que lon ne 10000 despleisant si puys quil 10011 0001010110.) Calvio absent.
que pour oe que lon luy veut quelque mal plusieurs
murmurent 01 00 destorneut de auyvre 10 parolle il 1011111111 4·
00 10111011 0 part sans plus servir: toutesfois a prie 1011011 Baudin de Remicrmon en Lorraine
qne lon veuille 00011 10 perolle de Dicu 01 les renvoye' par 10 consistere pour avoir dit.- que Je‘sus
1010001 servir cu nom de Dieu. 00100 sublime, 1011 001 appare 000 fetentes perce
Item le dit Saule 0 1011 100 remonstrences 10111 eo erait ermenteus, quil croyoit 10111 seullement
quil ne 101 0 0010 commende aller et quil veult en celuy qui faisoit germar et 110111 100 10100 01
partout obeir. vignes et quil ne croyoit en cultro, que le papier
Mr. Deignon 0 dict quil 001 prest obeir et 0010100011 escriprequsntlonparloitde 100000111-
estre ou plaira 0 10 Sgrie et quil vouldroit plus· ture 01 que ce 11001011 que pepier ..... condem
1001 beaucoup soffrir que par luy 111101 quelque 1011 0010001000100011101111001 et 000ᾶὲ110100. (Ar-
troublc. 0111000110 Geeeve. Preces 0110110010.)
Susquoy 0010010 0110010 que lon 00 110111 aux
0110010 101010 01 dempuys 001 edvise 0011 encore 1111111110 ⁰·
M. (1011111 01 ledit de Aignon: il leur 0011 de· 1101010 11101100 01011010 ὰ st. Pierre.
mande que leur semble sus ce que sil 1 10100 01
11 001 prys il 0010 grosse fascherie, 010. 011 ny 10 1111111110 11·
plus il 0010 1000 pour bannys 01 110 0010 001111 010. 11111 derit ὰ F arel qu’t'l 001 ert peine (100000

Sont 0010 0010 lesdite deux ministres 01 001 0010 1101111111 de Lautam, en 814116 des (1111611111 1111 ’

entendu ce queAignon 0 (1101 01 prerche 01 ladvis barenste le point de 10 predestinatos, en 10 per·
de M. 0011111 010. 01 10 10111 entendu 0110010 que senne de quelques 0110 qui rte emendent pac 110001
Saule 01110 0 111001 01 Aignon dementare icy. qui 00 0001001 acquiescet 000 1010110100000010 qu'ot
(1101. du 0001011. fol. 116 c.) 10νῖ5300110. 11101101, 1710 de Ferel p. lll. Neocli.
. . 010.

11011121. p

Les ministres Abel, Bernard et Saule re· - 000000000010111 1100100ὲο 10801001. (0000100
monstrent contre la nominetion de Saule 0 10 VIII. 7201111. 1772.)
campagos. 80010 1001000110 que 00 sante, ses en·
10110, 00 femme de petito sante 101 10111 desirer 1111111114·
100101101. 111101110110111010100111110110010100 Ν. do 10110111οἱ01 contre M. Servet pri·
1111111111 1.1111“.11.11111.11 010101001001111111 lit
est possible pas a Iussy. Arreste qus lon satient semmateur deprendes heresias 10 pour icelles dete-
0 00 que 0 0010 0110010. (1101. de 00110011. 101 118.) nus 01 1011110 01 pour 10111 avoir 10101 partie 000110

1010 supplic iustice. Arrestequil donnent par escript ¹

10011121. 011 Sr Lieutencnt les erreurs et passaiges quil pre-

001010 00001010 pos ὰ 10 010000 du Gonsietoire. tendt prouver oontre luy affin il en responde pour

nunu 01 11111111ἵὲ118· (Re cu 0000111011000000

On accorde 0 de Saule 10 mois daoust pour
01101011 Francs. (1100010 Commissi. 122.) 11011111·
’ Le Sr Lieutenent 0 presente les respenees de
10111. ung 1101111110 Μ101101 801101 charge de 100100 doc·

Jeudt 11 trine: diet que il 1 0 plusieurs interrogatione 0011110 ’

0000101010. Iubae Boudia de Moelpellier 00- 101 lesqueulx partie instant . . . . pretendi 11100101
essee d’ovoir 1000 dee propos 0000101000 ster 10 0010- per des 111100 pur lesquele 110 pretendent que 101

 

