457 INDEX HISTORJOUS SUB-TEL. 458

851555 15555551, 11551. minister Moutalban'onsis 18, 605.

20, ree. ·

17, 586. (15155555515,582. 738. 55151515 ad ,
calvinumprost 125, 1555155 laudatur 5. 25. 27. 32. 43. 53. 70. 81.

86. 106. 120. 126. 136. 145146. 147.148.151.
- subscribit eoueerdiee drgentommusi 19, 675. ΜΠ Io· minister Metensis 18 541· 19 30·
714. 20, 41 ss. 130. 5155555 5515155 20, 24. ² ²

26,30,150,151‚163·234· ,lemno ,M 241· 436. De 55 5515 8555, 515 Evangelien dienaren

etiam ob ommonem defensum 19, 289· 320· mit den tijdeu der hervorming Laid. 1879.

155551 Io. professor Lausanuensis 16, 382. 386.

5115513111113311111551 11 ,1, 11515· ,11161 ,4115151151

749- 12, 48· 134· 212· 312· 461569· 579· 582· Bernam it de disciplina aeturus 17, 293. mo·

lil'effilii'elil' rll'elsdl' illeii’dll· 6θᾶ ξζ1101855ξ14· 220· ester eius medicus Parisien-

suniffl l’· salman· 1111555155 5. Du 1511115.

8555155 episeopus Busoi dueis 18, 289. mallet naim, 19, 254,

8010000 30007100 (sumu 00 Β00101) Hugo, 155555 Geo. ICtus Vindobonensis 18 444. 19
minister Aurelianensis 18, 503. 19, 185. 212. 175· 325ι 20, ,320⁶ (d, nomin, ,ζὴ v· Ad}

312. denua 55 u. 3651.)

Suelige Florianus Paiones, erro, 13, 275. 282. manquerol 1,,Ι D, sorboniou, 192157,

311. 386. 397 sq. 492. 513. 534. 14, 27. 72. 84.
108. 114. 128. 20, 401. 1555155155 Ν15. 515. 520.

Swieroakowskiddm.19,168.1‘10. (551 nomen 155555, Ruard, 5551 theol. pontilioiee 14, 185.

comptum). 5555555 10. 11, re.

sylvester, varii huius nominis: 5555555155 15,
427. minister in agro Vadens seia. 517. 155-

liusq. v. 155555155 Io. castellanus Craooviensis 15, 868.

Sylvius, 1555515555 Ρ5515155515 105, 22. ῗὲῗὶοὲα {3} 7⁸de lzgfg’ffiaffibggzaffiiffi

8515155,Ῑ555555,5556155516, 198. 17, 500. tuendam 55555117,516. 50515155 obiurgator

Sylvius, 1555555 Ρ515555 9, 645. Ρ5511. 9, 49. im 673:- . .
16, 129. 132. 19, 726. 729. 555155 Lismaninum 155155 mrmster reonoolasta 18, 580. suspenditur

ibid. 558. eontra Antitrinitarios aid. 571 ss. a munere ibid. 609. dimittitur ibid. 651. 51.
696. 5ο151551515.167.171. 20, 188. 717.

8515155111515515, du Bois, 1551155 Aegid. ministeriu Issoudun 18, 471.

1555515155 eoelesia 20, 225.

Sylvius, Rioh, 10b‚ 444, 1555515 8155. oomes Polouus 15, 868.

Sylvius, Valeriane v, du Bois, 155555, Guyrnud, martyr Cameriaoeusis 15, 670.

. . . 694. 744.
Syrk, Petr. seabrnus 'Prevrrensrs 17, 314. 472. ·
18, 48. 1555511555. Oeohslrn.

Saafraneeki Polouus 19, 723. 15551555 Mart. Polouus 16, 129.

15555555, de, 1155155551 du Roi 5 Dijon 19,
101. 286. 465, 469 55. 499. 512.

¹1¹. 15515515. (Cardmelser) 51 Relaud, martyres Au·
sasernae oppidum alsatiae 11, 111. 55 eursu ,ngff’sffg'ffim

eum duee Christophoro 5555551551 19, 267. 277 ss.
292. 321. 331. 334. 403. Telamonius v. 'Pillmann

 

