373 INDEX Hlsromous alu-Les. 374

landgravius, quo nomine saepissime oeenrrit Ι101011011. Arquerius.

1111111111111111 1· 1· 111 1111111111 11, 111. 101. 10, 0111. er. 84.
11003110 01111111, professor Aurelianensis 1011, 21. 426 ss. 491.

Landry Frane.Proll.1,14. 11,539. 12,12. 0112001101, Bles. 15, 178.
Lange lo. ministeriu Bursin, v. Angelus. 111 Ripandiere minister 19, 417.

Ε’Βὲέςο evenat eu parlement de Bordeaux 18, Βὲ9151151ἱ7,011111110110,0001101 Genevensis 12,

hunger, Val, minister Saxo 17, 300. 303. 113111ξῖἔὸ, Io. de, minister inerpertis 20, 35.
, .

Lauglois 2102100110. minister ap. Pietavos et 1111 1111111111 1191101711θῦ plurium ministrorum

1111111111 11011. 1011. 10, 00011. 010. aee. v·⁶0M²1011‚Perruee¹.
12212428· 1212112413· 2111441535· 211 0011001101.0111011100,Βο01101.

666· 666· 1111111111, 01111111, 10, eae. 419.

10000161(1)211211· 111 11111111111111, 111111. 10, 011. 10, 04.

Languet, Hubert, Wormaeiae et Franeoiurti 16, 126.
,01 0111111111 1111ὲῇ fflffiffg “ufflssss‘d' 111 11111111, 11111111 10, 141. 11. 1410.
. . . po m

praesagit ibid. 307. Vermilium Possiaeum 10001· 51111151111111, (1111111111,

sere vult 18, 567. in eomitiis Franeofurteusibus
19, 556, 1111100110-110001, Made de, 13, 294.

1110100,Ηο01.9,249. Le Roehe-sur·Y0n, praefectus urbis 19, 97.

1110010, St. Gelais de, legatus ad manilium 111. 151·
dentinum 19, 372. 20, 3. 111 Sale, de, minister 10, 536.

La Palud v. Maria Paludaua. Ι10 Salle, reliquiae ibi asservatae 6, 422.
111 Ρ1100 Io. (Plateanus) minister velentiae 19, Ι11 Seusaye 20, 466.

223· 432· 211222 m Ι11000, 100, (Alasoo, Asea) nobilis Polouus Em·

.. ...n
, n nr . . · · · ·

111 Plane, do, 011118 201 524-620 (1) iqutirmania 13, 011411. 402110101000 14, 600

11οΡ1000110, 1110. de, minister Neoeomensis 11, 643. 715. et Dssqit} 151148· 111381161617666

mog) 12, 228, 1500) 3020) 416 (7) 660 (l) 15, 63. 81. 10 Fuere 15111. 649. F'rannofordiae

13, 19 (1), 14, 163 (7) 19, 219. (Non tamen 05111. 667. 771. 818. 848. 875. 884. 890. 10 Polo-

Langey, legatus regis Galliae 12, 12. 27. 256.

ubique eertr sumus quum saepius selo praenomine niam revertitur 16, 69. Wittebergae ibici. 330.
veniat.) iu patriam 1159pellitibr'd. 421. insidiis nirnumven·

010111101011111.1111111111. 228 22213421

1111212212011· 20’24211·”62212) 21* 210· - Erasmi emieue 14, 42. 49. aWestphalo exegi-

111 1111111111 v, pomoranus, 1111119, 50. 63. 113. 15, 5841771. neutraquem
0111111111 Panous· 3101011211,11112211,01 “121009193201

LePorte, 11000,0000011011οΡ1170100010 17, 547. {32¹1 322· 16, 118· 92· 91· 116· 121 ⁸⁸· 2 ·
569, an retae levet 18, 349. de paee 01110 Luthe-

Le Portu, de, minister (inndomensis 18, 512. ..Ἑῑοξὸζῖῗ ,1,,231302 Am stuttgaffiimia 16,

120112· 21111· 1· 111111 1111111111· 1110 11. 1111111111001010. 11, ee. 101.
1110111010 v. Guast. nonsessio trimitaria 19, 579 eq. 1101240210 16, 452.

in Prussie 17, 141. moritur 18,

 

