451 INDEX memoremus stri-SPE. 452

Simonius eateohista Genevensis 11, 469. 86116, 166. minister Matisconensis 18, 148.

Simphaleus v. Saint-Phal. Somerset, (Edu. Seymour dux protecter Au·
31166 16 6166616 6661161166 13, ,504 libera-

3441411441· 7441· 1666. 519. 598. renouabitur 14, 909. sub
Sinepius madious 10b, 89. Ferrariae ubi puel· 11115111 4411511111· 15117- 258· 300· 61116 1116311311·
lam ambit et tandem dubii ibid 90⁸ 95, 127, 409. Calvinus eum hortatur ad reformationem

363. 6161613561, 316323, 11, 462, 654, 6661661616 13164. 14155. ,sed ipse frigescit ibid.
19, 554. archiater Herbipolitanus ibi uxor mori· 46· 1351511114114150111111111 111110111611111 13. 111·
16114688. patriae 1616 deflet 16, 314. 136. 325. 61. 66661666611661. 659. 14100132.

196.

Sinlink, Geo. oonsul cracoviensis 15, 810. ,
8666666666, synodus 19, 516.

81111 V· 31114· 86666166 v. Saunier.

811616166666666. Ι
6161666666. Pron. 663. o, 91. 91199. 32311344· 4563)·

99. 109, 349. 11, 69. 909. 19, 156. 947. 999. Sophocles 5, 91)Ι
14, 990. 620. 919. 15, 111. 919. 991. 991. 661 5,,,οΜ „milii „dex ,² 334·

813. 16, 89. 84. 133 sq. 143. 196. 999. 20,
441. moritur 16, 315. ·- Serbonioi Pelagiani 1, 945. 2, 999. quoad

, . trinitatem orthodoxi 8, 514. 581. de iustitieatiene
ssm⁸¹⁰³¹d¹⁰¹¹ffl f⁰⁰d¹¹⁸ 1⁰¹9 341· 11, 25· 3⁸· delirantes 1, 799. 9, 911. insanam 666 tollunt

Smedenstede Henr. Rostoohiensis 19, 359. 1, 774· 9, 534· 5511111111 (1111111415 111 5411111415
disputant 1, 498. colloquuntur eum protestanti-

Sssiflig} iiiiii) Anglus pontificius 14. 105· {3319999999 eorum 90 6666 neruum r,

866166606161116620,229· 86661, Ῑ66. minister Neoeomensis 11, 809. 11,

· 8661666166116616 Germaniam proficiscitur 13, 125· · 14135- 15, 374· 16, 25· 49. 225· 381·
511166116616116· 99: t: 11111 199019999991’999
roi. aenaeam 99. 909' hiddi„ „„,„„,' 9019111319111199999. 6 eertum aut lt, 991.
14, 663. 15, 910. 919. 359. 354. uus quaestio· ed 16666 1611411. 11. 85. 96. 122. 161·
nffl10,160‚ 19999901339481517. 14, 116182184. 959. vrdepraeterea 1811261.
229. aBullingero purgatur 11, 160. 1166 Itali· 19, 106· 160· 249- 296·

oum 1717133131 in poloniam 737 457⁹ · 36 86616 mulier Parisiensisi 982.

statu Polonrae 1919. 604. 650. Terror redux 9919. '

343· 86166, Domin, oonoiiti orator 1, 391. 16, 443.

- 1135 1115510155 13, 305· 323· 343· 332· 333· 8661166,Ι6.(16, gubernator Lugdunensis 19, 554.
495. 441· 5161116116181· 91,149. 599. 616. 666 urbem 66. eso. or. 90, 90.
149. 111. De 66 iam 61. Bulletin de la 8661616

soen, chpii 00110355 wilhelmjbani Argentomtensis de l’hist. de prot. 1880 Januar.

1611101 19, 94· 0301452431 341144· 15, 77· 866166 minister Valentiaa 18, 11.

legatus ed eonoilium 14, 290. moritur 1561. ι
465. Southhampton, Eiarl 61, Admrreldus Augias

11, 31.

Soerinus, Leonh. minister in Znaim 19, 140.
168. Spahler 166. 16, 19.

Soissone: reliquiae ibi asservatae 6, 430. 446. Spartianus 5, 146.
86166616. Ο6666616661615, 811. 8166166113. minister Argentoratenais 11, 44

sorouurensis 666666 19, 999. 396. 409. 419. ⁷2· ¹33· 13674· 28105·
422. 116 eum Naooomensibus 12, 449. spiculator v, Darand-

Solon laudatur 1, 233. 1101. 2, 1100. 81666666, rho. exsul Anglus 15, 383.

 

