483 INDEX HISTORIOUS ΖΕΒ-8771. 484

Zerkintes Zwiek 08111, inventor novi eemini 16, 335. 411.

nistis suspeetus 17, 393. professionem fidei edit 211181118111111888108188111888188866. lOb,
&1334 sq. quaestionem ponit ex iure feudali ξ38.36ὲ1,27.196. 218. 13, 60. de bello Tureiee

zerkinteg Samuel Nioolai filius 14, 91, 17, Zwingli, Ulr. vindieetus 9, 83. 89818118 len·
206, datus 13, 210. 7781111111ωά8111118111817,1581.

e Westphelo traductus 9, 59. 15, 294. e
Zevelius Goswin Heidelbergensis 17, 85. 282. Luthero impugnatus 1011, 2. 11, 728. 12, 724.
18,195. de eaeremoniis papistieis 20, 457. ἕξ, ω2171410 l Ξ 101111188 12, 710. 15, 572. ab

— sacramenta non setis splendidis elogiis ornavit 9,

Ziegler Bernh. prof. Lipsiensis 14, 92. 68 sq. eius sententie de praedestinatione 8, 182.
, . ⁸ 199. 220 sq. 0888118188, 744, de sacrementis

Zilsowski, 81111. Burgravius cretenensis 19, 010001125, 458, 9, 92 sq, 15, 991, in quibus
175·. 5⁷1· 578· 20, 68· 151 sq. 156. antenero, eeeonmpano 81881188 dissentit 8,

1111 Ant. minister eanganenes 15, 818. ees. ξξ,ξ1,·,,9ῥ,1338,·, ,1989 31¹3}- ,891 1⁰5⁰, fficium Cal·

Z0fing⁰¹1⁸⁶³mi⁰i⁸tfi d⁰⁰⁰⁹¹¹⁸ 12, 466· 4704 - Scripta: (18 vere et false religione3 Proll. 8.

⁵0⁶-

Zorn, Iee. 13, 369. sd Pomerennm 15, 291. de 8881111 ibid 811111-

zu1eger‚w0n0. eatetenus sipontinus 11, 188. 2781918909 11² ⁷⁵52
311, ,18, 41, 19, 539, - Zwingliem et Lutherem eontra papam eonsen-

tientes 5, 475.

Zufkindffl v. mmmm· zwinglius nn. finus, gener Bullingeri 13, 881.
nuperius 19, 818. eet. 14, 811. ese. 18, 884. 18, 188.

Ziesrdus Besileensis 11, 48.

 

