433 iuoux 1131311113 1313- 133 411

Ribiiius Io. professor Loussuuonsis 11, 94. Rittor

3 11131· 1111411113121211; 44. 512. ss sessu 1131. mss 12.

16, 332. 20, 362. post actionem do disciplinali, 323· 382· 701.
150⁸ 245⁸ 293' 3⁷⁰⁹ ⁵64 dimissus η 461⁶ ΑΠ’ Rittor, Matthias, minister Fronooiortonsis 15,

solium 33 1311131119, 213. 313. ibique dooot 217. 16, 21· 230Ι 320· 452Ι 1¹1¹ 642 sq,

19, 594. 1131111120, 290. 11. 21, 715. 769 sq.
773. 11113, osorg. do, v. Prsngins.

11111111111111113131Ρ113111131313131.1111Βοὶ3. · 11,,θῶ fratres typographi &novem proleg&
3111311333331111331111141. 1111. 1, 3⁸· 2411111312526242 14. 239Ι es-

Riohord: Plures olii huius nominis occurrunt: §2ti 13' 5Ξᾶ 17’1127' 2⁰³ 5⁷⁷⁹ 1
145153171551311111553151311511. {iiiiii imm γ’ ΜΘ·
apud Aquitanos 19, 264. tum vids 12, 185, 3170113121·
²⁶⁸· 4⁷⁷· 13’ ³²⁸· 15’ 45⁷· ³9³ ²54· ²⁶4· Rivius proi. Lipsiensis (1) 14, 33.

1111111433 0111111. Gouovonsis 11, 349. Rivius meh, 11, 312,

Riohordot litans professor 'Pornooonsis 11, , ,
435, Rivius Prono. v. Murtorot.

Riligipoiliggurglgiogizlis Gollus eiusque filii 11, 175. Rivopro sipi. 20, 554.

Riohor Potr. minister in Brosilio 16, 279. 437.
440. 16149311. Rupollis 19, 143. Robort. Hoo nomino plures voniunt non ubivis

Riohevillensis molesia 18 68· 114211Ιέ1ἓί35ιᾶ111311113 'oonsobrinus Idolottuo 03111111
’ , . 1131113 iu Cossonsx 15, 516. 811111

1111131113111131111111311111114. is vssis uliquis 14, 32- Gallus 11, 159· 282. 12, 26.

soosrdotsli ibid. 357. martyr 15, 113. 118. 137. 25⁶· 0091Ῑὶ8 ·“ 90931 ·· 0117212908 ,“ 81212112
444, 828, 863, nus - Wintor (lOb, 315), quos videsis suo 1311.

1111111311112,433.559. 13, 36. 188. 17, 373. .
Β11111111111.13,131. on Rivius? martyr 20, 414,

Rigor ssnsior Genevensis 1, 131. 141 ss. 131. 1101311111,13,1111111131111311143418. 11,
113.111.111.111.111.311. 13114111. 11. 11134.

1111131, Wondolin, typographus Argentomtsnsis 110011311101111111111.
Proisgg.1‚3i. 34. 35. 42. 5, 37. 45. 53. 6,

13. 1, is. iob, 338. 340. 1163111410. iussim, 10,io,4io.
114134. 111. 1314311131. 318. 311. 311. 300„ 1„ mmm„ ,2 346·

391. 578. 636. 13, 593. 15, 231. 16, 714.
11111111, senator Sohoflhusanus 14, 710. Βῗὲνὴὲἷᾶ η’ 1⁸⁰⁸ hm ἅθ’ 18’ 334' 1⁰⁸m¹⁰⁸ ἅθ’

Ripoillss iu agro Sobuudioo 11, 663. 678. Roohiug pseudmyffi, leduini q, v,
sipisisrius 20· 432· Rodolphus 11, 114.

Ripsrius (17, 95. 118) 1. Lo 11111111. mosoll, 0001„ typographus g, 161, .

2134131171 521· ὃ24) fortassis idem 11¹1 24221 Rogsrs 10. Anglus iiiiiorum 31111111· 13, 431.
(0³2)- martyr 15, 448. 20,609.(1.Μ11111311).

Β11131,Ετ13111311111113111Β31113131310185183. Rogerius 1οὺ 91 Ioannes
195. 235. 317. 10, 52. 153. 280. 433. 441. 446. 559 fortassis {dem‘
680. Genavam mittitur iu 311133 Calvisii 1011, ’ ’ ·

197 33. 203. 206. Zwinglionus 11, 413. 423. Roggondori dux militaris 19, 391. 416. 434
767. 12, 31. 3811131311313111111,452. 470. 483. 500.

Riuoous 1. Hordonborg.

ohirurgus 11551.

 

