aet ANNALES tete. 191

primes lo semeria accim (168 8116169888 (16 Virri 1181111 11·
eene parilem (ibid. fol. 179). Suros que des 18 consistoire iot renroye An·
toine de Lautreo S‘ de Sainet Jermie (66868 oa

..‹ congemis& M, Dagnon depos„ quo οἱ. 2181681115511) pour estre ouy 888 6618868 88611
(16888111 e ouy tenir propos eux Sieurs de Mail· 11111111 11111 11 11111 11111 (11111 111111111111 1111811·
1886 8811 y evoit de 1688688 888 priores 18 68 est 111111 1111 1111111111 (111 11111111111111111111111111111·
dit: Nous avons 886 81116866 beaucoup meilleure 616. 111· ,1 111111111113 11111 1111111111 111 111111· 111 11111111
D'autres lo'moiug parlenc de propos tenus au sujet du eb 1111οΓ1οἕ119 811 a hellb ditos 1911111108 pafflll'efl eb
bennissemeet decemuiris ministres expulse'e dee 168868 ⁰⁰ 111 ⁰⁰ 11111111· 11111111 1 1111111111 (1111 11 111
de Beroe pour avoir 6νὲ6ὴὲ 16 predestinatus. 11 681 1111 1111111 1111111111 11111111 1111111111 11 1111111111
aussi paple? de ung „omme pp, do s, Germye qui hiep diet 886 il yavort· quelques choses qrulheubt
‹lobvoit l'eire ung recueil sur 18 (16618186 886 168 11111111111111111111111111111111111111111111111
presche le ou il y a des erreure et quil 168 presen- 1111 11 11111111111111111 111111111111Ι ¹¹⁰⁰ 11111 111 11
teroit a Mossicurs en conseil. De plue l’aiue' aar 1111111111 111111 111111 111 1111111 111111 111111111111
freres de Mamm amp prouvp mamis quq„ maie seulement en choses tochaut lordre: mesmes
dte ὰ ((8 186688666811888ηὲ68866188118611(61886866 1111111111 1111111111 (1111111 111111111111111111111111
(168111 trouvoit 6618 estrange et 886 lon ne pomoit 11111111 11111 11111111 11111 111111 111111, 11111 11111111
juger de „epa sino„ Dion, hadvis du conpjfflojffl 1888866818(86(11688688666116 (16188868 Γ1168188681

est quo Messieurs soient advertis 868886 (16 66118 11111 11111 11, 1111111111 111111 11111111 1111111111 1111111111
d„ sainct Germ-vs eq quant „ux frmg de mauvarsmars seulement afiin que les Anaheptistes

Mailleue quon 168 18886 (1686181868 811 est (168 sub· 11111 1111111111 11111 (1111 1111111111 (1111111111 11111 111111
iectu (16 Β6886 8118 (18(181868 (168888 61 86118 ‹loivent 1111111111 11 111 11111111111111111111111111111111111111

beuter les sermons 6688118 86 conteneant de cele 111111 111 111111 1111 1111111111 111111111111111111111111 3

sans enquerir plus, (Rep. du empsim) luite lelliuuee des fideles comme est en lepitre S. 1
l'aul eux (blanc) eu 24. tere). Au reste que 88 (16- 1

Semcdi 14.

01681 (16 Psoumee ea Pre' oue Chresti Paris
et troubles 88168 resilient. (Ep. 2869. 2875.)

quelques choses selon 868 edvys pour lerdre (1618
861166 eeclesiastique meis quil 86816 empesche per
maledics et bastimens tellement quil ne peu. Ar-
reste que on appelle M. Calvio et autres ministres
hunnile. pour louir et pour nrieux enteodre ses choses et

Μ. Calvio 8866186188116118886881 ot autres puys apres y adviser et proveoir 6681818 (16 881868
enciens (16 legiise ytalienne: lesquele ent propose ...............................
8868 1888 eglise ytalienno y a heu (168 esprite loy estant appelle Μ. (181818 ledit (16 S. Germe
fantastiques cydevent qui lent troblee: or ayans laia a dereehei'e propose: lequel aroit dit tochant 18111-
tout ee 88118 ont peu pour lentretenir enfin ile ancemeilleurecontenue aux prieres 618866 6818886
recourent au remoue que Dieu leur 8 donno. Cer il luy sembloroit tochant 168 excommuniemens que
il y 8 heu ung M⁰George medei-in (Bloudrela) cela se dhoubt 18186 per leglise presidens les an·
qui e teuu et tient (168 opinions (16 Servat eom· ciens comme cela estoit eu temps des 88681888.Ι
bien quil le nye et ayant este appelleon consistoire cornute il luy semble toteffois quil ny veuit pas
et allieurs il a respoudu quil estoit eetisiait et 86881816868181618681888(88188688188168868886111688
8688888188 11 sest rendu luitii'n et Messire lehun edvys ot correction mesmes 8868 (16 168186 quiesi
Paul (1618 hlotte qui ostde ceste seete rint su· estably 616. Sus quoyaeste responde par Μ. Oel-
plier pour luy devoir sauia couduit: or 81118 quil viu que il nheubsse iarueis penso que M. de S.
ny ait plus grand inconveniens ot dissipation ile lermie houbt este tel comblou quil beubt (16818
88811681881186116686166886668168816888888186 enterulu que assemblees 86 saisoient 688861188 86
laquelle se debere veoir en ludite eglise et que perluit (16 telles choses: mais il uhcubt pee estime
chacun doibve protester (16 81886 8 18 lorme dyeelle. quo cela fut 8688 (18 costo de Μ. (18 S. Iermie:
116 reux qui 888681 quelque scrupula le pourrout (8618 886 queat il heubt heu quelque chose 8 (16818
(166181868 81118 88118 soient instruite: et que 8 cest 168 68 a eilrguer il 68 heubt communique 8866188
effect il pleise 8 1168816888 commettre 8186168888 68 168 ministres. veu le familiarite etc. Au reste
des Seigueurs (168888886688888181686188868168 quant eu point des priores quil trouve 18 secan
81118 886 eecy se lace devant 18 prochaine eene. bien estntngo (16 metere ordre en legiise par (868·
Arresto quon commea 16 81 Ohevelier sinilique dire contro lespritde 11168 868 886 S. Paul appelle
et Botollier poursuyvreauditadvysqueest bon. 181118866 meilleure et 8866 (8611168868 promesses
(1168. du Gerreeii. fol. 183.) 'tellement que pour inimitie quon econtra luy qui

liberation estoit sil hecht heu loisis de recueillir p'

 

