387 INDEX HISTORIOUS nur-MAG. 388

Lutherus ’ 11888111

12,103. 6818181886111818818118188816453. 317. 348. 355. Andelotum notat ibid. 242. 291.
Epistola ad Fresehoverum eontra ’1111881888 11, in eastra profieiseitur ibid. 302. Galliam pera·
727. Wider Hans Worst ibid. 208. Ρ18818118 gratur ibid. 304. Genavam redit ibid. 335.
ad librum Kymei 1011, 289. eontra Louanienses moritur 18, 177. 214. 220. 330. Caluini affinis
9, 231. Precationes 10b, 426. Responsum 111117, 5.

16111811513611 31811681181411115 - 181188188888188, 304. 11, 312. 18181.

16, 188. qur respondent 12, 61. 88. ee. 288. 21, 532· 655· ⁷03- ⁷08. ⁷35. 742.
Vitulus monstrosus Prell. 9, 71. Mamurius ,6, 3 49·

- Letherani anthrepemorphiutae· 9, 471. barbari Maohartu, A,g„„,0„,t0„„3 101, 304,
15, 84. praesertrm 11 Dama seut 143. Euty·

ehiani 2, 1031, Sorvetjci 2, 1029, 1031, in 118811118181888118118881118381188181110,284

2325?th⁸⁰mffigfflt,gggffigoenffiuffl {ss Maron oppidum (Matis60): reliquiae ibi asservatae

ubiquitatem praedicunt 7, 698. Beruenses 101, 6³ 422· 432· 437· 447· 1¹¹ hi⁸t⁰fi⁰ martirum

406. 11, 469 sq. notantur 20, 73 eq. eontra Ξξὲ1151131ἒ11ἑ99119141 176· 0180889 19, 469 sq. .

- Lutheranorum caeremoniae 2100. eum 881118- ’111111111111111111111 16.· 1111· 181· 111111·
11818 881881818 9, 100. dogma de 88811 refuta· 1111 46· 11191109] 9901 1181· 35· 99·

’ 1111, 99781. 2101581. eorpus Christi du· M30,50,531‚p001211‚253,

plex 2? 1034). 8811161188108345. , 1188111118 v. Maigret, Megret126, 511. du·
Lutom1rskr, Stan. 11118181 Ρ818188 118881 gener bium), .

16130. 17, 267. 18, 237. 19168170172. , ³
577, 20, 619, notam-19, 72255, Μ88185118181118111· 5,16.73.85.92.121.156.

· 7, 16.
Mader, Balth. 16, 78.
Mediis, Claud. a, v. May.

Βῖἓοῖἓ11111 (1101111111) 1101111· 1011 138· 1186118811116.81188881811168111118,0816118111 1
2 · 1 12, 613. 11, 188. 18, eea. 118.

Lyeurgus 1, 441.

recessum Franeefurtsnsem 17, 306.

Luxemburgnm captum 11, 713.

111κί11188818881181181688181818 19, 574.

Magdalena neseio quae 12, 33.

hymnum Alph' pm servem 15’ ω’ Magdeburgum urbs exlex 13, 635. obsessa 14,
Lysander Lacedaemonius 7, 469. . 13, 24. 96. 134. 166. 194. 269. dedita 15, 203.

Lygemannug (15, 392, 472) v, mmmmm, - Megdeburgenses Melanehthonis adversarii 9,
180. eorum 8811188818 de 88818181118111· 9, 179.

Mager Andr. 16, 459.
MagerIo. minister in Rupreehtsau 19, 674

Irffir (Liser) Oasp. minister Nugingensis 15, 49.

Magister (1811811181) aliquis Gensvae degens
M. salutatur 17, 367. 673. 706. 18, 154. 226. 330.

11888111 §Barbam Io. minister Genevensis in Magistri, 398· V·I¹0M³¹¹⁵f⁰·
nuum 4, 466 621. 16, 622. 624. 621. 636. M„„„‚ v„,„ 13, 3„⁸ 59, 1

item Epistulae ad Polonos 9, 342. 16, 679. 1111- Mssgssififfllssv· Maigret·

16 1161 1211· ,1111311113 tt: Muninudu00t0r1⁰22⁵0·

subscribit eutis eontra Servetum 8, 553. 644.

57. 65. 80. 107. 114. 34154. 161. 166. 177. Magnus, Mieb. minister Memmingensie 15, ·
182. 200. 209. 212. 216. 223. 230. 248. 262. 291. 191 sq.

 

