783 ANNALES 1562. ’114

volante dassister a leglise de Lyon dune enseigne: oe 10000010 10010 dc 001010 0010101 dit au Sasin-
‹lit y avoir pense et ason advis ne seroit pas bon dique quil est certain quila viendroieut au devant
de degarnir ainsi la ville de gens, ioint que ceux des Lionuois et quil ne seroit pas besoiug daller
de Lyon ne lout pas requis: niuis luy snmbleroit iusque la mais seulement iusquau lieu quon les
beaucoup mellieur sil plaisoit a Messieurs quon es· renoontreraetquon luy a escript deLyon que pour
leve 50 hommes a cheval pour faire escorte aux certain ilc viendront au devant dos Suisses et par
Suissos qui doyvcnt passer iusquos a moitie chemin tant quo le Sr. boys Frano faoa escorte iusques
(10 Lyon oe qui sera beaucoup plus prise par ceux au lieu seulement ou ceux de Lyon vieudront au
de Lyon qui desirent quescorte soyt luite auxdits devant Adople‘ (Rep. cc 0000011101. 860.)
Suisses pausans et dont on pourroit sentir double

prostit, tant envers ceux de Lyon qui en scauroyent Jeudi lo.

81111 11111 1111181 110111 1111111111 111111 11111111111111111111 mulsoue. A este advise de bailler momoire
110111 les(luelz 1111 1111111111011111111111 110111θῦ1111· οΜ. 10 lieutenant de faire faire un extraict des in·
1111111111 111111 1111111118 111111 1111011 1111811011 1111, 1118 formatione prinses contre ung nomme Guilleume
1011111111θῦ1 1111111111 1111111 111111 1111111 11111 1 11011111 Gueroult otcontra ung allemand de Basle nomme
101111111θῦ1 ⁰¹1 11111111 11111111 1111 1111111 11 1111111111· Beniamin qui dc cesto cita sc sont retirea a Lyon
8111111111 111 111 1111111111 11111 111 111011 de 81111111111111· pour havoir tenu de meschants propos de M. Galvin
Β,1111111111 18111111 01111111 (11111111 1111111111111111111011 et tel extraictenvoyeahyon affin de los faire punir
tienne son avis fort bon ct en aon este grandement 124„ssquilzypeulventestfoappmhendffi, (1329.
resrouy. 1111111113 W& 111 1111εὲ111111· (1111· 111 du Gouoistcirc) copes ou 4juin.

Conseil. fol. 80 0.)
Merui 7. »- Sese-io XXI. Ooocilii.

0000011 des Deum-cents pour l'e‘lection (100 Spndio. pondre& η

ggglmybzlrlagssxfflgllzlp glottam ι11811111ἐ1ὲ131111 ⁰¹⁴ stampati du Pcrlement watreias ministres prota-

10011 9.

ὃ1)· (11111111 raporta pitenses nouvelles de ⁰¹⁰¹⁸¹¹⁰¹¹⁰ ¹⁹·

Franco. (londo ayunt voulu coucher les articles 11111 1111111111 1111111 mm 1111 1111111111 11111111

(10 10 paixmanqua destre arreste par trahisou, mais (1111111111 1111111 la (111111111111 ⁰¹1 ¹0⁸ 1111188 (1111

ooli& le dogma par ses mupos· (Rep. du Ocn- pource que M. Oalviu mesme toutestonne se tai-
Μ fo· 32 v.) sort. Seulement estant en sa chambre apres le do-

part de lassemblee il dit a quelquun 00 00 oom-
.. 0n apprend quo om q‘ui sont esbus pom. plaignant et tendant les mains inintes en haut:

accompagner les Bernois veulent aller iusque luypn. 3¹¹2? ⁰⁰ 1111θ le 1011 “ml 1111θ 1111111111· (1111· Β·
00 leur· demando le serment doberr au (tapltalne ⁶ 11111· emp-l

(1111)· - 8001100 romphea deo Adrete ὰ [poa .
smmi n (Ep. 3864).
Priscae Touro. 11100000νο des 0001000010. Memmi 22.

Dimancbe 12. Lellras putem (1101111001 rebelles lotar loc prote- l
Les protestante 1000000110 Mans. uano eu 000000.

Lunai la. Jeudi 23.

Leo Bercois 10010001 pour so proicere qu'oo ro· Les Lyonnais 101000101οη teor doit 1010000
fuse les 010000. (1100. du 0000011101. 85.) 10000010 ὰ leurs srct'o. On envoiea la haste vers bl.

Oalvin pour faire responoe 0 oeux do Ision et re-
— Les [aporos protestante do lchoa etde 10 oberger le [Sr L. lli-unc. Lequcl fit responoea

Τωο01000000000001000001000000000 eur- 0000 (10 hyon qua Messieurs les avoient desis pre· 3

pris ὰ Vucdoeuvre porLcrooloe-Posoyel pooseopoor venus ct quedereohelc ilsoscriront auS' L. Fraao .
10 plcport. (Ep. 3858). ι de conduyre ceux qui seroiont voluntairss pom· leur
faire servios aux despens dioy affin de les solcger.

1100000ᾱί lo. Ausci oscrivit au S' L. 110000 que suivant les dor· .

Le colmtel Becco 0001 qa’oc 00110 ,1000101 Lyca. nieres lettres si sa compagnie estoit voluntaire (10 .

 

