117 suiuus 1611. 166

166111. tsindique Sevoye 6 oommenoe 6 perler 661116
Les Froupois outremer Pitmout. prebstres: Nous 6666 avons 16161 demandet per

· resolution de nostre eonseil pour 66661616 6666 eil
111110111οχ , , vous voles vivre 66166 16 16616166 evangellieque
Μ’ (111111 110101 110 10101 0101101100 (100 100 aussi pour vous oorrigir de 66 que oontre les 161-

1001000 0011110010 00 1011001100 0000801100 110 00010 fenses vous sont de nostre per 1616166 6666 diet
oite que 16 1166616Ι 16 1666 61 soitpresohee. Sur· messe et 1111111 auſtro papal moment mutto 101·-
quoy 000 0010 0111100 01100011 11110100 11011180 01· 16666666 161166 que nous despleiot. Surquoy ont
66166 166 soubgetr et que pertout soyentferotes ones tantost raepondu quo 11 veulent bien 11610111οῃ 10.
semblables que eolles de le ville en oe que ooneerne magale, touwffoig 110111 dja: Messieum nous vous
obeissunoe 111 abstinentie tle palliblrdlse 81 de blaf- prionfl il vous plsslfie nous lgigflffl· vivre pommont
seme etque lon 616666 61661161 ⁴* 160 1100010010 1100 nous 66666 61666116 61 oomment font noun voysins
1011001100 011 10111001 1101011 1100 01001100, (1110 1011 616666666666661611666616616666666166661616.
10111011 1100100100 10010οἕ 1101001001 10 10101111 110 Νο61666611666 sont este gens de biens, nous le vo·
lon pourre 61 16 plus commodement· (1116110 11· 1666666666,166161616166616666 6666666 que nou
sel T· 29· sol· 43·) voysins obengeront 16666 16 vivre 6666 1616666

„ Hoc me plum ewam Rapum oomment ieeulx. Alors per 16 bouehe dudit Ol.

16 666 16 6611661066666

Venor-eil 14. quelz il seduyt le peuple. Surquoy il ereepondu

M· G, paral 111 105 faiot une grande exorta. que il 6 666 postille sur lovengille. Alors Meistre
tion que nous doibgeons pourveoir que 66661 bien qmlloulmeu 0101 luy hu diet que lon se doibt te·
soit presohe lovengille 66 perroehes 6 6666 soub· 010 0 1010081110111001001100 0101001110110911110
111611 quo en 111 ville, et affin que 10„ puym θη 66611 1666 apres oele) et roy leur 6 feret plusieurs
5001100 ⁵⁰5 oongmguer 1110111)οῃ quo 1011111611, belles remonstrenoes· 16 161 116661, auquel rl hont
166 oloehes. Surquoy 661 6616 616166 61 resolu que 0001100110 1101 10 1010 ,(10 001101, d? 1101111 1100 00 >
lon doebge mettre 666 oloohe 6 Setignies pouroe 11011 11101001 1101 10010100101101011001111119011100
(1666661 16 mylieu 16 16 16666 dePiney et mettre 1011 1001010οθ 0110010 110111· 11118 10010 1110011010 110111·
la 10 progsshgur quil pregohe a Β, Genuam Item pollvolr llre sur levallglllfl, affin 11110 uultreffms 11

est 66661 666616 (166 6611 envoye ung prssobeurt. 101110001100100010010010110101111 100Ρο111110· 111
(111ϋέ1191, Nous apres les 66666 ors leur 6666616666 ung moy

105 est 0th 1111119 affin <10 vim θη menum„ entier e se debvqir 166661 neus oomperoitre pour
unite 61 666661 que lon doebge 16166 deffenoe per 0000 0001011 0, 11110 0011110 11 euront 0011 01011·
los dizennes (1666616 66 doebge eller oyr messe ny 10111111. 0 0001011 1001 011 10 (1001110000001011101100
loire apul seerement 1666616 ville quil noeeroient 1110001100 011 00010 0110 01110 emoto 16616666 de
seire 161666, eultrement quil y domeurent et 00. vente ou 6166166116. 111 1661611666 affin que1l

10111 optima ennemyg de 19, ville, (1119111 (pomp ne ee ayent e errester 66 666666 1666 66666 161-
119, soz, 5511) 16616 61 deffendons per 666 presentes (16666 pen·

dent 61 iusques il nous eyent per les 66166166 66-
16616611 111. criptures feiot apparoitrs quil le doebgont feire ilz
Le procureur 16 Vendouvres 66 nom do 16616 66 66 doebgent empeeber ny 6666166 16 1166 messe
16 perroebe he requye que 1666 6611 permiee leur beptiser confesser esposer ny 16166 ny ministre 66-
grosse olouehe et 166166 166 dimenehes 666 messe, orement que soit per 166166 61 6616666666 popule,
et per 66 moyeng il sont 6661666 16 66616 166616666 66 1661 que il eregnent nous desobeir. loy mesme
611666 161116 messe le sermon. Snrquoy 661 6616 ed· 66666 1616166666616666616661666666666 166 per·
6166 61 pouroe que plusieurs 6611666 perroobes de- roehes sus eseriptes que il doebgent dire 6 tous
mandent einsy‚ eet oste resolu et 6666616 que lon leurs parrochias que il soyent tenus 16661666 61166
1666 66616 tous les proeureurs des perroohes 61 1666 66666666616166666111666116111661166616161166.
les prebstres evesque lungdi proohein 61 166 1666 Α 6661 661611 present venereble Mese. Guil-
1166 66666661 ile se 16116661666666666, puys upree 1661666 Furbiti dooteur 66 theologie, lequel per
166166-16666611661666166166. (1. e. sol. 61 6.) 66 bonne foy e 1161 que il 6 oyr lexortetion per le·
dit Farel euxdits prebstres feiete 6116 166166166
AVRIL. 6616616 6616616 esoripture en verite et 666616 6166
breuia. 666 16111 Me Ferel que 66 6611 66166 dieu et 16
166 procurem 166 6666666166 maleo 66161666· 6616616 eseripture veriteble. (Rep. du 0666611. T.
16616666 plseieurs prebe, 61661166 Feret. Μ. 16 6616161.)

 

