111 innuens 1111. ore

Ol. 1111111111 Therone 111111 11111 11111111 des Pierre Migerandi, Iehen Oheuteme 11 lehun
ehensons deshonnestes 111 11111111 ne vouloir pes de 11 11111111 nove 1111 Bendiohon. (ReoduCou
eroyre en 11 foy des Franeoys ny en leurs loys: soil. fol. 143 suiv.) Seeriluiree: Miehel de l'Arehe 11
purolle detesteble 11 inferne. Attaehee 1111111111 Μ111111111111.
pendant trois heuree et apres 11111 erye meroy 1
111111111111111111, bannie 1 perpetuite. (Arei. Semedi 8·
de eruere. Preces 1111111111.) Den 8. Febr. ist hieher kommen D. Francis

oue Lysmaninus (loreyranue profecturus in Polo· ’

- Deus 11 11111111 du mois 1111 ete repus bour· ninm. (Diuriuru Morboelrii.)
91111111111121 Fruuoois el 1111111 1111119111. Se‘au- “ (
1111113. 13. 21. 23 1130. 1119111111 fol. 89. 98 r. - 011111111111111111111111111111111
107 o. 110 o. 116. 11111111111111211 DenysRe- de eorubourpeoieie 11111111111111 1111111 au 11111
guenier esoripvein filu de 1111111111 Regnenier reuouoelleureul 1111111 ily 111111111119111111111111
de Bur sur Seine lequel 1 111 presente ung livre 11111111 poesie 11 louptemps aprio. (Ep. 2383 111.)
ou sont 111111 sermons de Μ. (1111111 1111111111 en
bon ordre 1111 lenvoy 11 (11111111 sur ieeluy. Il Dimunuhe 9·
est 111111 gratis. Le 30: Maximilieu M orliueupo 011111 morie deux 11111111 S. Pierre.
(111111 Cesar, 11111111 Courreau de 8119111111-
deuoie, Glrorles de Jouuilliere {ils de feu Rupieriu Moreredi 12.

111 Jouuilliere. , 1111111111(111311.1111111111111111111111. 111
MEVRIER. {gillilallellrilitiiimriu eginiiilirilree 1111111111 laV lulltpliirl
S⁸m0di l· reperi des Seigneurs qui y sont este l'ennee passer ¹

Viret ouuorroe ἀ Farel la morl d'uu (111. requerent totesfois en procedant 1 1111111111 avoir
(Ρ11111, Vie 111 Forel MS. 111 Nouoi. p. 123, 111 regerd 1 11111 que eyent 11 11111111 du seigneur
Berue p. 179.) pour ediffier lousioure de plue en plus: perquoy 111

, suyvy et procede. Soul ilus respnde Miperoruli ,

- Horreuduru proclipium uisum Viioduri. (Ep. 11 doure autres membres. L'eleoliou eei 1111111111

2426.) 1111111111 por us Duo-uus. (Rep. riu 0111117.
Vol. 51 fol. 7.)

1111111113.

M. Oelvin 1 propone les choses suyventes 1811111θῶ14·
1111111 du mariage de Amyed Vuriod (7) 11 la Graumerue comburitur.
fille de ln femme du bellis Penthier laquelle
apres quelle e heubn iure 11 pallierde 1111 1111111 Dimnnohe lss·
Am ed sest 1111111111 a ung 1111111 1111111111 aeolne 0111111 marie deuo euplus ὰ S. Pierre.
11 11111111 (111111 maringe ee que ne doibr estre
soufferl eins pugnir: et pour saveir 11 111111 dn 14111ᾱί 17·
lnior il seroit requie de inquerir sus 11 personne. Uue 1111111111 Fruuruie 1111 repre bourperir.
Arreste qui respondent lons deux en prison 11 (1119. du Oouseil. fol. 13 v.)
eo 1111 in uie.

y Sus (ie qne M. Oalvin 1 propone plusieurs ,leudi 20.
ohoses 1111111 Μ1 Simon du 111111, des peroles Oousireuoe d'Arau: Boset 11 0111111 1111111111
11 aultres ehoses laietes: arreste que lon prenne l'iulerveuliou deZurielo Bru elSohofflrouee auprie 111
bonnes informatione et sil ee eonete que il soit mis Beruois. (Repu p. 15.)
en prison 11 responde. (Rey. du Gouseil. fol. 118.)
1111111111 23.

lei θ· Caluio 111111 uu murioqe ὰ S. Pierre.

Iebnn Philiberl Bonna 111 11111111 11 erio =
merny. (Rep. du Couseil. sol. 142 1.) - Les dipuie'e 1111111111111111 seul &Beue

vendredi 7. 1111111124.

1111111111 des Syndios nux Deux oens. Pre- Des eopiee bnllies pur M⁰Gonrerd 1111111111]- ,
mierement 1 este 111111 lerhortution per M. (111- primeur pour bellier lieenoe de les imprimer:¹ estune
vin. L’oleuiou eu eouseil 11111111 eet suile le 911 ouys le rapport du S‘Sindique Ohoutemps qui ,
uuor sur Iehan Auried Ourted dit Βο1111111, 1111111111111Μο Abel Poppin ministre 11111 risile ἵ

 

