185 ΑΝΝΑΙιΕΒ 1541. 286

1666666 rosotliua que de 66 66 666661 6616666 legiti- 6 66661166 616 11 ι1661666166 116166616616666 rigon·
661 monna 661. 666666 666666 66 66 666666 6 66 66666 66
Aa 6616 adriae 666 ung jour de la sepmaienne 66 6166166 6166 11611661666116 luyya 6666 de plu-
166 doybje 66666 16 sermon 6 161 grosse ehoohe 116666 61661166 de menasses luy disant meeehant
pour assembler 16 666616 affin prior dr'eu quil 166 homme le dementant 61 manassent de 666 66666 61
611616 par 611 grace nous pereerver 6166616 60 plusieurs autres parelles rigoureuses 16 manassent
100 61 6111611 de moysen en 666661 61666166. 6666 166 16616 donne oooasion. (Arctoos 1161161166.
Lon aa 166661 66666611 1161166 666 16 666111- Proods missetat}
teire. (1166. du Censet fol. 370.)

, 1166666111 0.

16111127· Sur 66 666 166 861. 66611666616666661 66666
Lon 61 66666 666666 61 6616116 6ο1111116111θθ1 166 reparatione 616 16166166666666 de leglise: or·
60111111111 par 01011111 111111 1111101111011111· fol· 11110)· donne 666 61 eulx 66666611661 1666666666, 61666
1611666 6661 mis aux deux 6661 abiourdhuy. (1166.

· NOVEMBRE· du 0616611. 16131161. 3846.) 11 ne 6111 point de

teudi 3. proedo-verdal 11666 edente des 200.

Len aa 6666616666 lordonnanae de leglise jus·
queant but 61 666166 aux 100. (116611061611. Vendredi 11,

1013711) Ordonne 666 166166 161 66666166666 ung jour
ven (1ηῶ 4· de 11 6666666666 166 doybje fere la priore general

Ordonne 666166666166666111166111666616 ant mmple Β· piem ⁰t (¹¹¹ss ⁸⁰5³ m⁰r⁰¹⁰di 1²¹⁰·

Monseignour 6661661616621661618.Ρ16616612 ohf‘ien et p 111 ⁸ ¹⁰¹¹ .⁸dvi⁸⁰¹'⁰² ‘¹³⁸ 111111θῦ 101115 ⁰¹²
1666618, (1966666606, 379). (1⁰11 5011 1111010 66666 66 116666 des se1gneurs

Berne Basle Zurieh Estrabourg 61 1611666 611166 11-

, 1161 16666611 6661 6661666161 do 66116, etque audit ,
’110111131103111011Ηῧέῧῦθῧὼθῡῖθὲθῖΰω temple 16 611116 666661 mys 2 ehandoyles pour 11-

1166, debr-adeo 616666 61 161166 doctissimus, evangeli· (ΠΜ 10 Peuma· (16666 Gom· 335.)
666666116116616611166611666616166, nedum Eleatae

1616666661661611 ad Dominum ex hoe turbulento humi 14·

1166616 66616 6661166 4 die Nov. 1541 magno sur

relicte m se desiderio· (Liber praebendam in ΜΘ Maturin Oorderus 661 bien propioe pour
mh· Tm fol· 50.) regenter 11 661 66616166 dont pour 166161 choses

aa 6116 6666161 1116 6661 1161116 11 moysen de Rive
tundi 7· 61 100 fl. pour 166166 choses 661166 largent quil
porroyt recovrer des 661166. M· Bastiae 11666·
6661 jusque aa 111 66666 dudit Oordier gouverne

ίῳ en la az lam predieation publique ot estant pa· 166 enfans des eseholea 61 6666161 661116 1661 ballie

11611666 166116 ung 61116666 doybje 1116 1616111166. ἓὲῧηθωρῦ ΡΟΠΓ (1181191118 25 fl·‚ 81 luy 8011 1111100
g quartemps. (1166616 (16611611.(61. 391 6.)

0616666 6661661 1111666666 doybjent advertys
douln de leur diaenne de 666661661 161 jeudy des

11616161 666 Moreredi 6166116166 16 grand Oen·
16116661 16666 affin meestre 66 66161 161 eediot

susle gouvernement de leglise. 11111117

Pouree 6661166666 6616616616 66 3 6161661166 Le ,1111111011 (11114131 1111111111100111011
1116166661 S. Ρ16666111 Magdalene et S. Gervex ad· 1110111011 111 10111101 10111 1011 011101· (Bet 101· 4001
6116 666 166 srs. predicens Calvio et Vyret
doybjent 666666 11 S. Pierre et S. Gervex. (1116. Vendredi 1⁸·
du 0661611161. 383.) Μο Ohampereaulx 61 hier dire 661661166-

6661 oommandement de 1116 66616116 61 Β. ervex
11111118· que Messieurs ne luy havoyent rien 61 commende
Le 0666611 de'eide 666 06661166 666616666ῐὲ. 61 quil aeavoyent leur ordre de predication. Ton-
11166. do 0666611. fot. 384.) 1611666 ledit Ohampereaulx 61 11661 166 extusa.
Surquoy 166 hont 6616 1166166 remonstranoes de
— Revelation et querelle. 16615416116816 obayrune aultrefoysoe 16666 sed aeffert.
novembre Sp. 666116161161166061616 (111661666- Les predicans hont 66166666 quant il 166661
166 161166 Allege 666 616 66 (166161 1161 6 Β6616 quelqueohose eontre loffiee il pleysa a 111 seigneu-
6661111666666 iniustement 1616161166 etdiffemes rie 161 11666166 affin de 6666666 6616661166. (1116.
1166616611 evoitdesroubee et en onltre hiert le print 611 0616611. sot. 404.)

 

