581 INDEX LOOORUM S. S. MA'ITHAIIUS.

Gap. XX. (Iup. XXV. 14. -- 9. 549.
28. - 2, 371. I, 36. 15. - 6, 3971.
30. — 7, 105. 21 ss. - 1, 344. 772. 2, 221. 582.

(lap, XXI, 5, .. ‘1'1457' 31 sq. - 1, 501. 682. 2, 124. 384.

9,.. 2,251, 1,,05, ἶὲ3; 5,213. ⁷‚224. 8,

ffi-Qffl· a-Imzfflmffnm
mnam Immzmnaffi
wffizm. m-mwzm

mffizffiwfflfflz st-mezzmwk

mamfflmmzmm. Imufflz
6-1ω &famma

ωμηπιωψ-μψιῆπω ffi-affl.
m-Im2ffl4mm QoeuLm-mffl

14Ι .. 1, 881 seq*. 2, 717 soq‘. 11. - 2, 1025. 9, 173. 511.

Ά,Η, ffifnmmkmffimae
· amzffimwffla
ffi-MQQQ wmzmmssmu

ffi21m2mmfflzm ffloehffloffistQfflL
ffl-mmmwfflmmm wz

⁷mwffiffi ffi-mnzm
37. - 1, 379. 2, 274. 5, 331. 7, 461. 33· ,, 9, 625,

ffl-mffi ffi-mmzffl.

Gap. XXIII. 2. - 5, 538. 19, 528. 39· ·- 2. 379·

a-Iffiwmmzzm. st-Mffi
Ifflssffl· ffi-&m

44fflmmwffizm ffi-mfflzm
a - 1,632.1043. 2,851. 75.- 1,688. 2,43z

ffifLQQWWMI omnm421mzmwffl1
ffi-zwa ffi-Qn

fflJQthffiam. ffi-wffizwfflaww

Cap. XXIV. 11. - 1, 640. 1053. 6, 29.

m-Ifflazssa 5-151
w-mst ffi-IW.amwaw.

n-mffimmmwm. Μ
6ssffl.zw.&aeaffi5 cmxxwu3.-5wavstffi

ffi-Mffl aumfflzm
28. - 6, 2731. 7, 30. 612. 8, 78. 6,-2, 1030, 7, 698,
w-wffizffl mmmmm

31.- 5,210. 19. - 1‚488.630.952.987*.1040.
ffi-mm 1mmwzmwffi
3⁶· · ¹¹ ⁵01· 2³ ¹²4· 23?ae 170857 5195335660 III
ffim-mffl· ' m9ffldmmdffi

a-mm. m

 

