401 INDEX HISTORIOUS MIL—MON. 402

11111111 1001111119, 106. 381. Molinaeus (du Moulin) 011. 10111. eius sitast

minet 20 6, 266, fata 14, 310. 381, Lausaunae degit uid. 414.
1 argentorati conditionem quaerrt aa. 564. 1

1111111, Mau· 11111, 718, Germaniam peregrinatur 111111. 716. 719. pro

Minard praeses parlamenti 17, 547. trueidatur ffifflziffi?oefflb'4p?f' 12121, 11212, 3121443821·ὲῇ

18. 2· torati 15, 782. 788. 20, 417. notatur 16, 199.

Minda urbs lOb. 274- · Molinet minister Tolosanns 19, 282.
1111101111. negotiator Argentoratensis 18, 277. molino„ 111111111112111011119, 146,

281346· 2125· 11111. v. Montemaloinus.

Mirabilis (Msrveilleux, Wunderlioh) Io. regis Μ . .. .
interpres 11, 202, 564, 13, 483, praefectus 01111111.01111911010111113,553.

Neoeomensis 11, 597. 12, 221. 660. legatus 110141ΜΜ,188 oopoquium 11, 455, ·
Rornanorum 16, 652. 669. 693. vrde praeterea
11, 202, 2111, 391), 13, 112, 264, 2114, 321624, 11011111,111. professor Heidelbergonsis 17, 44.

641· 11562582· 11811841· 16696. Mombelgardiav.Montbeliard.

Mirambeau' 1⁸⁰¹ ‘¹⁶’ 14' 67⁰¹ M ommort, familia Noviodunensis 12, 586.
Miserius medians Londinensis 18, 143. 162. 13, 8.

Mirremar 11111111 19, 125. Monusteriensis episeopus 11, 455. 650.

Miskowski Nio. Polonus 15, 870. 995. Stanis· M onbouson, Domin. de, Iaoobinus lOb, 54.
¹22¹} ‘'ffgitffi⁰2¹¹⁸6ffl⁸ri7⁰2¹}5bmgs⁰i¹¹⁸ii⁸ 173 6511& ,ἐξ Monohius (nomen dubium) 12, 206.
. , . . . gemun ue , .

1100161191, civis &novensis 12, 334, 1101111111, libertinus Genevensis 13, 346. 366.

Modern Castellanns Ooppeti 16, 306. Μῗῖἰὲῗὶῃ, ,, mmor·
Modestinus 5, 112. 115.

Mongiet (18, 679) r. Mauget.
M‘fflgfllin thwl⁰gu⁵ Germanus 14' 166' 18¹ Monhemius Io. 110101 subolae Diisseldorpiensis

18, 106.

Μο111ἰ1(13,368)1. Merlin. , , ,
1101101 01111. mrnrster et martyr Lugdunensis
Moguntinus episeopus (Albertus Brandenburgen· 12, 649. 14, 116. 130. 159. 277. 18, 416.
sis) 11, 51. 66. 103. 136. 176. 257. 383. 414. . . . .
(δώῃ, pb Heusenmmm) 13, 181, 262, 14¹ Μο11111111421111010111011101,360.

179- 1101111, Blae. de, praetentus Aquitaniae in pios

Mppbppssus Ambr. reformator Vratislasiae 13, 637. 520v316118317161·1⁹‚l58·434·555·645· 20. 86.
, .

Moisius v. Mouy. Monluo, Io. de, episeopus Valentius 17, 195. 18,

Molsnus minister Aquileiensis 10b, 78. {g} {3} ξΐὲἰῧὲῗ· 19² 3· ss· 64· 133· 142·

1101111118 10· 110218201 3192129218 15· 842· Monnetier vinus prope Genavam 101), 443.

Μο1110111111110011111111111110111111111 prophe· Monroy pseudopropheta 101), 356, 442, ,ἰὼ

tas minores in Sueoiam fert 18, 386.

11101111 11111111101201291· Monspiuson v. Montapinson.

1101111111 (Molinon 14, 263) Anglus 13, 662. Mont Ohmh· lomus Edwffi 1101 11111110 12,

1101111111 01111. 13,10. 2017142. 15, 863 514. 111139. 110 sq. 209. 17, 706. 18, 146.
622. 624. 11393111. anidem qui 01110Ιί17 272. 340. 19, 546,

0111111 opero. 711.ΧΧ11. 26

etiam 1711111.

 

