663 ANNALES 155⁷. 664

eglise M. Iehsn Despoir. Le mesine iour 661 1161616111 7·

parti Iehen de Pennus de Periguenx pour 61161· Boset et 666 uterus 6 166161611611611666661
eux isles 6166661666161636666116611161616616616 lereuouoetlernent 116 l'allianae aueo Berua (Ropet
parolle d} Dien. (Rep. 116 16 Vsu. 06166. Β. 26 p. 12.)

r. 61.) p. 6661.

1661166111 e.

1111161111· Le eoneistoire 11666666 16 eas de 66616666 qni
Lassus 666661 Potoniae 61111 de reformatione s’estmesledes 61161666 11616 seigneurie. (Rep. 66

eeclesiae. (Ep. 2652.) Cornell. sol. 96 v.)

nimphe 21, — (le jour 16 11 yn 6 trois heures apres midi

· calm-n bem-t u„ mame ἀ 3· Hm une hepteris 61 aggressren 6166 effusion de song par
166 condempnes et fugrnsn 6616166 les gurdon 16

6661666· 6666111111. fol. 61.)

Sp. M. Iehnn (161116 6 propose qne 666 su
requeste fust per nous oultroye qne enqnestes 166-
6666 1616166 666 166 larreoins per Pierre Daguet
666 serviteur 16161, eveoq 661666616 recognoissenee
sur 66 161616, 661666 16 1661 encore entre les mains Lundi 12·
de 16 iustine. Or pour 66 161116 Daguet 661 prins 1166666661661166666666661166666666 an Censet
en 66666 qni pretend rednyre 66 6616666116. Pour- par le consistam, parmi lesquelles plusieurs ont 1611
quoy snpplie luy eommuniqner les exemplos en eon querir de 1666 6 16 fontaine, plusieurs fernmee 661
66166161166 1661 66 qni 61616 6616 16161 devant 16 ydolatre apres 16 6666, 66 borbier 6 fait 16 6616666
S‘ 1166166666 que devant nous pour 16 suyvre en papiste 6 ung prestre (Rep. du Gonseil. fol. 99.) ,
aetion eriminelle ainsi quil luy sere expedient per
bons ndvis 66 6666611 66 sur 66 luy pourvoir et Mardi 13·
nultre luy oultroyer nou lettres de recommendation
envers 166 Sgrs. du Conseil de Leusonne. A 6616

mem ‘³¹¹⁰ ¹¹¹5 ⁸⁰it ⁰¹¹h¹⁰l¹⁰ ⁸³ ¹⁰q¹¹⁰⁸t⁰ ⁰⁰mm‘? site prudhommie et 616111666666161116666νί6611

ainsi 66166666666 6 equite 61 reyson 616616 61661 (affirmativa imm-Me) et une coppe de &omont

fineblement commende de luy expedier- 61 pour· pour aulmosno et une mehe· (nep. du coma,
voyre. (1166. (1606116611.[61. 686.) fol, 101 v.)

1111666666 11.
Calain baptiso un enfanl ὰ S. Pierre.

Iehan (lhsppuys ministre demende 66 seeonrs ’

Moreredi 3¹· - 0666161666. 11666616 contre un habitantis
7616669666,111616161616661161116666611166666- Vondoeuore 6661166 1166616 tenu propos bien 6666116·
661166 de l'e'tablissernent des protestante trunonis au leur, 6 6661611 quil estimoit que le messe fust
Breeil. (Ep. 2609. 2612. 2613.) 6661116616 que 16 perolio quest presehee 6 present
1116661 que 6116 661616 eontrouvee per 16 1661611611.

- Η66 mense prodierunt Besae annotationes in Calvin Viret et Ferel 66 que 6661611 bien 66

N. f. (Ep. 2608.) que frere 161166 61611 predii 1116661 quil viendroit
. de ieulx prophetes qui ednoneeroient 16 perolle 6

- 11666 16 aourant riu nois une oinytaine leur plaisir. L’iuoulpe' nie 61 666666 1661666166 aenne
‹l’affairee disciplinatus ont ne introduites par 16 repnte 116 justice et 66666116 6616666616. Adris que
Consistoire. (1166.116066661’1.161.46.667186116- 66 premier la 6666 luy soit deffendue puis apres 1
666116 15. 22. 6129111616.) 66ὲὲ 16616 6 devant Messieurs pour estre 61166116 1
( 9. du ' aire.) ’

AVRIL. 61666.

. . (1666161666. Renooi 6166661160666611, 6666116-
“ H⁰⁶ mem ‘mm Fanum Pm‘mm sense de la 6666, ‹l'un nomme Jean Bernord 616

6666661166 praedicare suasim 6666161. (Ep. 2616.) Ulmum qm· [alsait maier de wir ω „m mk,
1166 ou moyen de la 966616611νὲ6, dn levat, de 111166-

1116666116 4. ¹ pelle 61 d'autres 1161166 qu’il leur mrttait enrle 66111611
(totuin 1661166 mornayo ὰ S. Pierre. (Rep. 1111 6666111666.)

 

666666 116 16 eherte dn tempe: considere 66 66666 1

