to mertuomott 111 oomsstort nn'qu. 46

diutione de la vie presente, lesquelles sont 16611666 napparoist en 11 Imy sinon remunerateur (16 1111111616
an Levitiquo 26 61 auDeuteronome 2⁷, mais 61611 instrue, 16 laquelle nous sommas tous du·tout des·
la remuneration 16 11 vie eternelle (Levitiqne 18). pourveun, et daultre 66111 inge entier et⁸⁸) severe
Dentre part il prononoe vongeanoe de mort oter· des peohea. Mais en Ohrist 111166 1611111 pleine
nolle 6611116 tous oeulx qui nauront aeoompl par de graue et benignita, voyre envers les miserables
6611161 1611 66 qui est en ioelle oommande. itoyse et indignes peoheurs: 611 il 1 donne oest exempla
aussi ayant publio la loy (Deuteronome 30) pront admirable de 11 (1116611611 infinie quil a exposa pour
atasmoing le 6161 61 11 16116 quil avoit proposo noua eon propre liln et en lu none 1 611611 1611
an peuple le bien 61 16 mal, la vie 61 11 mort les 1161611 16 11 olemenoe 61 nte.

11111 oombien quelle menone la voye 16 116,
1611611611 11 nous fault 1611 que 6611 quelle nous
poelt proffiter par aelle demonstration. 061161 11 Quo nous apprehendons Christ par foy.
nostre volunta estoit tonte 1611166 61 rangee a
lobeissanoe de la volunta 111116, 11 16116 eognois· (lomme le Pera miseridordienx none offra aon
11666161111616111166611111111611111111. Mais Fila par la parolle de lllvangille‚ ainsi nous lem·
puis que nostre nature oharnella 61 eorrumpue ba· brassons par loy at le roeoguoissons oomme a noua
11111611) 11 tout eontra la laoy spiritualia de Dian donne. Vray 611 que la pnrolle de llilvangille ap-
61 1611 en rien amendes par la 16611166 1166116, il 611161611611116111161611161116011111, mais plu·
roste que la Loy mesmes, laquelle estoit donnes a sienrs⁸⁴) avenglea 61 61111611 par ineredulite mes·
salut si ello 6111 trouve de bons 61 ⁸⁰) eapables au· prisent 66116 graoe tant singuliere. Les seula
diteurs, tonrne en 66611161 16 peohe 61 mort. Oar fideles donoques iouyssent de Christ, lesquela le
puis que tons sommae oonvainoua 66116 transgres· requirent estant a eulx envoye, ne le reieotent leur
66116 1166116, 16 tant que plus elairement alle nous estant donne et le snyvent estana appellet de luy.
manifeste la 1111166 16 Ι)161, 16 tant plus elle noua
deaoonvre 111116 part nostre iniquita. Dereohiel de
tant quelle nona 11611 surprius de plue grande De lelec‘tion 61 predestination.
transgression, pareilloment elle nous rond ooupablea
de plus grief ingement de Dieu: et 11 promesse do En nne telle 1111616166 6611 6611116161 16661- ·
116 6161116116 61166 11 16616 maledietion nous 16616, sairement 16 grand 616161 du ooneoil de Dieu: 611
laquelle nous esehoit a tous par la Loy. la semenoe de 11 parolle de Dion prent raoine 61
1111611116 an oeux 11 seulement 1611311611 16 seigneur
66116116116161 111111111611111111.111

Christ· les autres, qni par mesme oonseil de Dien devant
or 00 que finiqujqe et transgressionn) de nom la constitution du mondo sont reprouven, la olaire

tons 611 oonvain0u0 pgr 10 tesmoignage de 1a ΒΟ] 61 evidente predioation 16 verite ue pauit 61116
nest pas pourtnnt 11161 affin qus nous wmbiom en 6111116 611611 arnon odeur de mort en mort. Or

desespoir 61 ayans le uourage perdn tresbusohions f⁰u¹q¹¹⁰5 ¹⁰S⁰iff¹¹⁰¹¹f ¹¹⁸⁰ ‘¹⁰ ⁵⁰· miflflfifflrde 0¹1V⁰r⁸

en ruine. Certes lapostre (Rom. 3) teemoigne que ⁰⁸ ¹²⁰⁸ ⁰⁸ ⁰¹⁰¹0‘? ¹³ ‘itum ‘¹⁰ ⁸⁰¹! 1118111611θῦ-
1611 sommae tous damner par le ingement 16 11 '⁰¹⁸ ¹⁰⁸ “ulma ¹¹ ⁰⁰⁰⁸ ⁰¹¹ sinii l⁸¹⁸⁸⁰r ¹81³th

16],11111616161161661116161161616 61 que tout ⁰⁸t¹¹⁰ ⁰⁰ss¹¹⁰¹³⁰ ‘¹⁰ ¹¹¹5 ⁸⁰³¹, ¹³l¹¹⁰ll⁰ fl ⁰⁰⁰⁸ ὓ 1011111

16 monde 1611 trouve ooupable devant Dieu. ’,161161- zm {⁸⁸¹⁰ §0¹⁰⁰ 31 ¹¹⁰ss ⁸8⁰⁸ 11981οῦ16 tanae.
Bm· 11) que ar ne 1 ru 6616 enostre asperat ne 66111611

pas parter une si grande 611116, 16 nostre petitease
ne ponrroit pas eomprendre ,nne si grande saptenoa.
111 16 11161 tous oeffix qtm 116111161ἰὲ tde 16116131
11111111111111111111,11111 02
que Salomon diet (Prover. 25) que uelluy qui

1611 luy mesme enseigne anltre part(
Dion 16116161 1611 soubz ineredulite, non pas pour
161 perdre ou pour les laisser perir, maie allin
quil 1166 611161166116 1 1611.

Le seigneur donoques‚ apres nous avoir par
laLoy admonentes da nostre imbouillite 61 imperita,
il nous oonsolo par la eonfianoe deaavertu 61 miseri· maldra enque& la maiam m opprime W la

eorde, et oe en Christ son iila par lequel il se de· .
monstro a nous· bienvueillant et propioe.⁸²) 011 il ξὲῗίἔθ· ὼῗθέὲξὲῖῗέἒ Εὲῃὲθῗὴθὲξωιζοὲἷίἒὲωυῇἓ
,, nous soitpoaohee, 66 neantmgdlins elle 6111111116 61
ᾗ gadi lggaaeter. ι
a1 (1111111116. 611161 61 οι.

1111111111. 81 plurimi.

 

