775 ANNALES lete. 771

tendi 2⁶· pour oe qne lon 1 entendn que de 1111 11111 qni
Nouoette re‘ctomotion de Berne dans toffoire ont ioue eux 111111 111 de oeulx qui nont iouee

Romet-Lifsert(13.donoier) en re‘ponsednnetet- largent ne sont punis par Μ. 11 1111111111 11111 ¹

tre essen aspre 171 Genios. (Piices hist. 1716.) ceulx qui 111 1111 e largent. Messienre sont prien

de commender quile soient punis 11111 bien que

-Sessio XVIII. concilii Tridentini. {pp epltree suyvent leurs edicte. (Rip. do 0111111
11.

Vende-edi 27.

Dijon demands 1111 ministre. Communicotion cn - Prinos dcmonde inpensione. (Bibl. do Gen.
cpont esti (nite ὰ 0111111 111 avis eet quon die Pontes. 1979.)

nux suppliens que Messieurs commettront gens de

leur pert pour en communiqner eveo les sp. minis· Lnndi 16.
11111111111111111111111111111111111111111111 amm Montmorencp mm dung paris,
leur en soit 1111 11 resolution. Arreste quon sen

tienne 11111 avis. (1111.1110111111.[11.17.) Mardi 17.

Riotomotion d'Et. Anostoise qni demando 11
permission de continucr ses impressiones. Acoordid p
condition de sonmcttre 11111111 Commio. 1111111 ¹
ree environ 21 Commentnires eus les 11ρὶ11111 les·

MARS queln sont fort vioieux. Arreste que les Commio ee
mmmm 1, ' 1111111111 desdite livrcs. (Rep. dn 01111111. sot. 25 1.)

Mossocre de Vossy. (Ep. 3754. 3757.) Jendi 19,

Lnndi 9. Vinptnenspersonncscomporoissent 11111111 11011-

Gal· &racciolo informe k Com-3 qo'nn main sistoire pour avoir joni 1111 cortes. Attendu quite

pentittomme italien distre se retircrd Genios. Ar· 31111 ⁰⁸t⁰ pum par M· {¹⁰ liedissnaut ³⁰⁸t⁰ “dm
reste quon demendo ladvis de M. Calvin. (Rep. ,θ (ῗῦ ¹⁰¹¹V⁰5⁰¹ ²V⁰⁰ ³m⁰¹¹¹⁸¹⁰¹¹⁸· (Rep. ‘3¹⁴ 0⁰¹*
dn Conseit. sol. 171.) . 011111 n’p 1111 pas mmm

d’inconoinicnt‚ poucon qn’on 111111 ditipemmcnt 1111

tui. (Sioncc dn 3. ibid. fot. 19.) mmmm ²3· ¹ Ι ’
, Gonde 111111 Poris avec son armee‚· 1111111111· 1

1111111 9. mmet dc 11 pierre civite. (Ep. 3755.)

0111111 onnonce 1⁰. qn’it o e'ti [11111111 de
ministres pono lcs oillopcs et demando ta reunion de p - Atym amande 9719981691· (R ‘30 0⁰·
11 commissione d'eocomen. 1111771111 1111111111 '²⁶²⁰ss PWI· Ι97“”·)
Τ1. de 11111111 demands nn nonocon oonpi; it est
d’cois qu'on ini 111111 qne Messienrs se ressentcnt Lundi 23.
'prondoment deson absence. 3⁰. qne Viceticritqn'il Amyed de Oheteeuneuf et Iehnn Bndee
cst demendi 11 1111111111 11 conscilio 111 1111111111 qn'il commissu oollege 111 servi deux ans 1111 1111111111
yoitle faire nn oopope. (Rep. 1711 Gonseit. sot. 1ου.) demandent une indemnite. necorde 1 Budee nn

1 compte 11 pour plns edvis a prendre de 11011-

Jeudi 12· vin. (Rep. dn 0111111111. etv.)

Consistoicc. Messieurs sont prien (1111111111-
der nux assistens de M. le 1111111111 de 11111 11 - Ο. Bodinsdcmonde 1111111 ὰ Ortionsponr
visite pendant le presohe 11111 bien le meroredy servir 11111111 1111111111. Accordi. (Rep. dn Oenei
que les dimanehes euyvent leurs edito.. Cer 111- 111281.)
conge commeneent 1 vilipendet 111 predicatione.
Item quon 1 eperceu qne les banquets qui aultre· - 0111111111 anncnots 1111111111 Poris.
ioys nvoient este deffenduz de nentrer en levesche
ont le vogue plus que devent 11 y sont reoeuz et 7011111οᾱ127·
mesmes derniercment ont este portet eux inusurs Oonearet dans le 11111111 Vcnoissin 1111111111 no
de certes. Messieurs sont price de faire observor pastcnr. (Portet. 197 ⁰⁰.)
leur edict conternent 11 poinot qui est de ny por·
tei· point do vivres et nen recepvoir point 1111111- 1119171011θὲ9·
111 ainsi quiln serent traitten par le soulden. Item Pctqucs.

Samedi 28.

Ortions 1111111111 nn pascens. (Bitt. 1110111111.
Portis. 197 ⁰¹⁸.)

 

