277 Iauax HISTORIOUS Bau-Bas. 278

Ballinger Hena: eius anteoedentio 13, 122. 1 Ballinger

sententia de castalione non vooaudo 19, 368. . ,
66 oeusura fratrum 12, 36. 46. deOhristi persona 734· ⁰⁰¹¹tm Inienm 13, 214· 1¹⁰⁰1 fflmmussess

13, 666. oe eeenn 12, 282. 410. 408. 18, 021. (1¹4, 540· ,11 onninamente 13, 511. 14, 666.
16, 293. 16, 472. 66 colloquio oum Lutheranis ⁰P⁶¹f⁰⁰t¹⁰⁰⁰ 0h¹¹⁸i¹⁸¹¹⁰fflm 19196· 299· 315·

rneaenenae 16, 122. 125. 141. 111. 269. 11, 208. 2⁰2 4⁰4· 4⁰⁸· ‘¹⁰ 8144444444 ¹2² 4⁸0· 444· 445·

664. 18, 66. 66 ooueordia oum iisdem ineunda 3845. 14·127· 499044· ad (1417191910110111101191
166, 622. ae ateeinunn eneieeteeaen 11, 811. ae 114414169311-709 ⁸³· de Ulamo nane

mediatore 18,· 375· ,10 ministerio 12, 471· de 15, 461. 61661611611161).76616611011362493.

praedestinatione 6, 166 eq. 211. 14, 201. 208. 11· 14· 23· 106111116611166 16, 38·
214. 282. 266. 466. 661. 16, 854. 880. ue 6661- .. v„„ 19, 532,

1616101), 116. 127.
- laudatur preterea 9 196 490 101) 196 214

’6761116711676611163666617116112612266. iii'100i11884681i1440443' 12' 685' 13'14'27'

66 Β66616 13, 646. 66 Oaivini Institutione 12,
166. ae oneere 100, 111. 128. ae castellione Banellus Petr· 8, 20.

19, 243. 497. 602. 20, 360. 66 Confessione Buram,⁸ 19 573
augustana 16, 270. Besae 17, 41. Bohemioa ’ '

1111.1166116461.1166 Β16661166466162 ⁴⁶²· 44· 4

7717077 143⁸ 155¹ 304⁸ Burdigala: reliquiae ibi asservatas 6, 421. motas

- Buttmgerue colunum doeet de authore 9,188q. 101011113,109. 118. eeclesia 18 598, 19 230
ei moderationem suadet 16, 515. ab eo repre· quaerit ministrum 17 157¹ 1121) 485, ’ .
henditur 7. 701 ss. eius mortem luget 20, 320. ⁵ ³

de oonoordia iuter protestantes desperat 16, 687. Burdinssflllss 10b, 19· 18, 415.

38¹1.. {ttetffmttfftetf 8788. coi¹e⁸,⁰¹i⁸i 9444 (44 Ε1414411114) 12, 4⁰2·

66. subscribit eiusdem defensioni 9, 37. a Burensis minister 14, 1.
Luthero impetitur 11, 686. 697. 723. 727. 766.
Soeinum sommendat 17, 160. Tridentinum oon·
uilium reousat 19, 367. Zwingiii opus posthu· Bur 03 urbs
nnn 66116661. 6. eim?

Bargousis v. du Bourg.

Hispaniae: reliquiae ibi asservatae

- Bullingeri familia 13, 664. filius in Germaniam ,
mimus 15, 735· 772, 16, 34· 384Ι Burgundio, Frano. 6, v. Bredam. Iaoobns

v. Falsis.

- Bullingeri scripta: eontra Andreae 16, 616.
Antithesis evangelii et papismi 14, 197. Apolo-
getioa expositio de ooeua Proll. 9, 15. 15, 854. Barie, lieutenaut general de Gaianae 18, 727.
16, 11. 38. 66. 73. 76. 77. 89. 116. 139. 174. 730 sq. 19, 168. 382.

8074030.m610tii11066i8060i(711.1⁹. 293· 30⁷⁸ 335⁹ Barkard, lirano. oonsiiiarius Saxo 15, 188. 201.

269. 321. 463. 17, 303. 348.
- 66066116 Domini homilias 14, 601. (1661111611- B . 2 17 354
tarii iu av. Ioannis 11, 671. 18, 376. super ῑιηιῑιῑιε1) 2 ·
Ioh. 14, 2 00111 729 19, 527 in Aeta App. Burgerug [Bromiffl

14, 388. iu Epp. apostoliens 10b, 403. 14, 388. , ,
in Apocalypsin 16, 432. 664. 667.Ι Buram Vltus 11, 419.

- Compendium ohr. religionis 15, 864. 19, 668. 8666111611,1166.66,11611628. 630. 1214.
66 Oeneiiiis 18, 478. 19, 367. Deoados sermo· 86. 89. 94 sq. eius morbus et mors idid. 97 sq.
11116113,646.626.636. 14, 64. 66. 74. Episto· testamentum 1616. 139. 663. 13, 299. 21, 366.
166 variae laudantur 6, 641. Ρ1611. 3, 19. ad anurritotiam 11, 689. 692 sq. 714. 734. 737.
Ρ616116616, 35. 766. 780. 804. 12, 138. 171. 214 sq. 318. 332.

- do Gratia iustificantes 14, 540. 16, 96. 124. Buseh Nio. 12, 216.

Burgundus v. Crispinus.

18·

 

