137 INDEX 200014001000 ,400. 138

Augustinus Augustinus

renatorum 7,427 sq. ds psooato in spiritum s. 444. 8,166.211. 9, 311 et spen. oap. Ι. 1, 430.
1, 678. 2, 452. 65 poenitentia 1, 095. 2, 456. 2, 258. esp. 11. 2, 243. 6, 400. 7, 9. 557). V.
de praedestinatione l, 808. 2, 694. 65 purgatorio 6, 400. 8, 292327. 557571. 6, 400. oap. VII.
7, 28 sq. 65 sacramentis 1, 998. 5, 537. 91955. 6, 336. 8, 268. 275. 292. 15132. 551). VIII. 1.
89. de scripturae autoritate 2, 57. 5, 534. 6, 276. 346. 6, 400. 7, 453. 8. 267. 292. 14, 486. 15,
65 symbolo Nioaeno 7, 316. 131. esp. IX. 8, 268. 292. oap. X. 8, 260. 316.

- Augustini scripta speciatim laudantur haeo: {³¹32} 0221743 ξξῗ), Xssl'lidb'l, ddi. XII 1112345,

- eontra Adimantum Maniehaeum 2, 1020. 1027. 474· 15,131. ⁰⁸P·X1V· 1, 345· 2» 223· 0, 40⁰·

5, 155. 435. 502. 830. 15, 555. 13, 311. 1,,41468403011,ο,11),,111Ι 2, 688· 8828· 0³1·

- de duabus ammabus 6, 297. - contra ommium 1, 269, 2, 20, 71159, 18,

- 65 animae quantitate 5, 216. 6, 300. 696,

- de Baptismato parvulorum (lib. ΠΙ. 65 peooa· .. do 7,·οη pro mortuis 7, 28,

torum meritis) 1, 176. 948. 1077. 2, 952. 1078. , , ,

, , , , - 65 diurnatione daemonum 14, 484.
- 56 Β555155555] eontra epp. Pelagianorum. 1151. , , ,
030207519111111,1,.321, 2102, 0111111, 1, - 65 dootnna ohnstrana 7, 413. 14, 333. 18, 772.

320. 2102. 5, 550. 0553. 2, 208. uap.XVlII. et ⁸0⁶0- 111. 1: 1, 423 ⁸0· 161. 1,, 1163153111.
5554. sapum. 5, 354. 2, 9. s, 100. 211. 282. ⁷⁷⁷· ⁷. 19. hb. 11. 18, 691. hb. 111. 3362.
300, ⁰⁷1)- xx„ 0, 106, 211, 317, 11011, 0, 96095710001068. 2, 2369539611006. 1068.

55 555 320 ⁸⁵ 5553555· 115 ⁷ ¹⁶⁰· Ν· ⁷⁹ ⁷⁸⁰· ⁷¹⁰·
⁰5¹1·ca··1·t· ¹ ‘¹'

8'166311· Gap· Vffl· ,1445 sq. ,8,,1Μ272 -24113 dgggrlagtrbus eoelesrastrors l, 729. 2, 489. 5,
lib. 111. 1, 380. 6, 293. 347. 7, 9. ot spee. ' ¹ '

oap. IV. 1,825. 2, 336. oap. V. 1, 748. 756. 796. - 65 baptismate eontra Donatistae lib. II. 1, 426.
2, 555. 566. 607. 6, 354. 7, 458. 471475. oap.VII. 2, 308. lib. 111. 1,1074. 2,1074. lib. IV. l, 147. ’
1,320.792. 2, 192. 603. 551). VIII. 1, 320. 2,192. lib. V. 1, 176. 948. 961. 1077. 2, 952. 966. 1036.
6, 354. lib. IV. 1, 321. 348. 2, 193. 275. 10751078.

441. 6, 308 et speo. eap. IV. 1,176. 2, 492. . . . . ,
capum. 6, 354 8, 166 211267 cmlx· 8, 166, -· brewculus oollatloms eontra Donatlstas. I, 614·

211. laudatur praeterea in universum 5, 522. 2¹ 831· ¹92 526·

6. 320· - enohiridion ad Laurentium: 6, 293. 392. et speo.
“ ‘³⁰ b⁰¹¹⁰ ⁰⁰¹¹¹¹¹ss³¹³ ¹’ 3⁷⁵· 2’ ²⁷⁰· 51555 5553515. 1511555Π55111515215361 did
- 30 civitate Deilib.11‚289. 5, 48. 5120. 5, 350. 55155655] 1330. 5, 430'515]

0011. 5, 5ο. 01. 111. 5, 05. 55. lv. uxv 5. 1, 230. 134 5, 430. 408. 2, 20. 050.

5, 75. 501. 55. v. 5, 45. 00. 1111. 5, xcv-0. s, 100. 211. 555. 555. 204. 303. 315.

75. 5150. 55. vm. 5, 15. 45. r, 531. 304. 300. 5, 555. 045. 0141. 2121204. 5,

uu. 111. 5154152. 5, 351. 00. x. 2, 350. 303. 5, 201. op. ox. 1. 534 5050301. 1,

5102. 0, 557. ub. xl. 2,11s.130. 333. 023. 5, 661. 045. oxx. 0, 203.

lib. XII. 5, 142. 215. Iib. XIII. 5, 215. , ,
6, 304, lib, XIV, 1, 375, 2, 270, 5, 154, - eprstolso: 56 Anastasrum l, 320 2192. 6, 292.

lib, xlx, 1 745, 2 551, 7 413, 458, 471, 7, 474. 476. 56 Asellieum 1, 431. 2, 259. 56
3159. 55511, 7, ’325 1131111, 21037, Aurelium 1, 442. 000. 2, 013. 030. 5000513055

5118828178 1181789112· 241333303000201¹30 4: 33. 333:

15, 110. 56 Oasulanum 6, 262. 56 Consentium
- oontessiones 1, 021. 2,117.,500.053. 9. 357. 5, 202. 00 Dardanum 1, 1000. 210241020.
12. 29· ’1,15. 9, 171. 502. 773. 777. 14, 333. 18, 705.
.... ·····
- 10 oonoptione 51555555555555. 5, 232. 15, 41’ 50'01110055 s, 400’ 00'04501101520.
roo. 0, 203. 315. 320 sq. 325. 54551. 300. 7, s. 2, 300. munuum 2, 1020. 0, 101. aurosum

 

