281

Calvinus

-ad Balduinum responsio Tem. IX. 561-580.
et Proll. p. 43. 11. 19, 3. (v. etiam infra ad

Versipellem).

—ad Blandratae quaestiones 1111111. 321—332.
et Proll. p. 31. 11. 19, 40.

- adversus 0111111111 nebulonis Ihm. IX. 253 -318,
11 Ρ1111. p. 26. 11. 11, 21 sq. 30. 133. 144.

21, 11. 152.

- catechismus prior 1611. V. 313-362. et Proll.
p. 41. 611111. 11111111. 1011261 301. 21,
31. 59. 126. 1111111611111.11.1-160. et
Proll. p. 9. 11. 9, 489. 504. 894. 12, 154. 222.
316. 16, 383. 20, 312. 591. 21, 64. 131. ι

- eontra (lathelannm Albigensem 1111. IX.
121-136. et Proll. p. 24. 11. 21, 81.

-de 01111 Tem. V. 429-460. et Proll. p. 49.
11. 9, 511. 11, 331. 12,316. 21, 62. 130. de
eadem (lompendium Tem. IX. 611-688,

-0111611111111111, IX. 693-118. 11 Proll. p.
51. 11. 21, 160.

- Oonsensus 'ligurinus 'Ionii VII. 689-148. 11
Proll. p. 44. of. 13, 101. 216. 218. 325. 332.
ἒξ. 411 sq. 14, ee. 114. 20, 394. 2111.

- 011111111611. X. 153-266. ot Proll. p. 11.

— Consilii paterni Pauli III. explieatio 1611. V.
l{gg-508. etProll. p. 52. 11 11, 208. 21, 61.

-11111111111111, V. 411-428, 61 Proll. p. 41.
11. 16, 488. 21, 63.

- Epistulae duae de rebus neeessariis 1111. V.

aee-312. 11111. p. 11. 01. 101, eo. 100.
11, 111. 331. 21,eo.12r.

—- Epistolee variae extra ordinem laudatae: ad

Danielem Proll. 3,21. ad Farellnm Proll. 5, 46.
21, 44. 103. ad Frellonum 8, 833. ad Liber·

tetnm Proll. 5, 36. ad Luthernm suppressa
Proll. 6, 31. ad Ver-milium 21, 131.

-- Exegetiea: (in hae editione operum nondum
excusa) laudantur in Genesin 13, 606. 623. 656.
15, 153. 196. 209. 19,143. 21,11. 149. in
Pentateuehum 20, 66. 116. 21, 42. 90. 95. 160.

· in Iosuam 20, 199. 21, 5. 160. 11 Iobum 20,
66. in PsalmosProll. 1, 25. 113, 13. 15. 15,
651. 16, 349. 412. 432. 613. 141. 21, 82. 152.
610. 11 Ioniam 13, 536. 606. 628. 658. 669. 14,

uranx maneamne 111.

288

01111111

30. 56. 86. 131. 11, 413. 20, 402. 21,11. ,
88156. 11 Ieremiam 20, 55. 66. 12. 101. 134. ³
214. 21, 95. 11 Ezechielem 19, 694. 20, 259. ³
in Danielem Proll. 3, 11. 18, 614. 19,156.
21,91.158.149. 11 Η111111 16, 412. 419. 11,
41. 21, 82. in prophetas minores 11, 390. 445.
450. 18, 388. 21, 88. in Harmoniam evan-
gelicam 15, 110. 820. 822. 21, 19. 11 Ioannem
9, 486. 511. 14, 413. 459. 21,16. 148. 532. 11
Aeta 9, 302. 13, 656. 14, 292. 15, 14. 24
18, 1511111. 182. 11151191. in Romanos
10b,368. 402. 11,61. 21, 31. 61. 130. in
Corinthios 9, 111. 488. 12, 216. 258. 364. 368.
380401. 13,116.165.16,11. 21, 68. in
0111111 12, 401. 423. 11 Ephesios 9, 508. in
4Epistoles minores 12, 658. 668. 13, 116. 165.
21, 68. 12. 141. 11 Thessalonicenses 13, 516.
525. 598. in Timotheum ibid. 16. 116. in
Titum 11111411. 11 Hebraeos ibid. 281. 325.
in Epistulas 1111111111 a'hid. 606. 14, 30. 86.
20, 402. 21, 12. 11 Epistolas omnes 11, 618.
ἐξ, 56. 182. 21, 82. 131. 11111111611111111.

-- Apologia pro Falesio 1111. X. 269-294 11
Proll. p. 11. of. 12, 319. 330. 392. 420. 494
&4953 sq. 516. 586 sq. 603. 618. 621. 635.

- pro 1111111 adversus 011111111111. VII.289—340
et Proll. p. 30. 11. 12, 93. 1001q. 101. 119.
124.153.183. 13, 91.

-Forma snerornm et pretationem rIom. Vl.
161-210 et Proll. p. 14. 21, 61.

- eontra Franeiseannm Rotomagensem 1111. vn.
341-364 et Proll. p. 25. ef. 12, 518.

- Val. Gentilis impietas detecta 1611. IX. 361-420
δὶῑίἓῗᾝὲῃ. 11. 9, 631. 649. 19, 35. 21,

- adversus Hollandum 1111. [Χ. p. 581-62811
Proll. p. 41. 11. 21, 94.

- Homiliae quatuor rom. VIII. 369-45211 Proll.
p. 24. 11. 14, 391. 401. 15, 24.

- Institutio religionis ehristianae: 'llextus latinns
antiquior ll'om. I. postremus Γ111111. gallione
Tem. III. IV. 11. Prolegemena I'om. I-lV.
Laudatur passim 9, 353. 484. 504. 506. 546.
553. 12, 40. 168. Editio prineeps: 105, 51.
91. 21, 30. 51. 124. Π. 1539: 105, 91. 310. ,
331. 340. 3611313. 11,100. 13, 661. 21, 60.
130. ΠΙ. 1548: 11, 685. 12, 140316. 11.

 

