279· INDEX HISTORIOUS Bos-cau. 280

Βο0011010οΡ011. 13, 112. 378. Uolumnius

Busiris 5, 153· 9 00. 14. 258. 268. adversariorum doctrinae de

Bustorg Euge, 13, 411, 426, iustificatione 1, 775.
Burini 8, 743, Oalvetus r. Chauret.

= Butler 1,, lob, 128, 14,26.85.302.551. 20, OalrinistaeSmalcaldiaedamnati9, 152.

364· Calvinus, Gerordus, Ioannis pater 101), 8. 21,

Buxens v. Heu. 121·

Bygel, Womar, soleba mutinensis 11, 709, 740, Calvinus, Antonius, Ioannis iraterGenevam vonit
10b, 343. fratris uxorem eo deducit 11, 291.

111110 V· 11186· ’ Argentorati commoratur ibid. 144. 12, 240. eo
redit frumenta emturus 16, 486. vadimonium

11111111611111111161113111111

0· 1100010011υο19,,565.ο eius uxorpadulte’ra (11

, cher) 13, 131. 21, 658 sq. lis oum cadem

0611110180 01180 9, 536· 19, 335. haeres fratris 20, 300. liberi 20,

Cabillonum v. 01111000 001 Saone. {3⁰ ,ῗὸ 209θὲξὲήὲ 81181ῗ1301,,,1,1161,,6,,11 532· ἐξ, ,

01100111 oppidum v. uerisset. 10100. se, 10. 01111010. us. ’ '

Oedomum (Oeen) Reliquiae ibi asservatae 6, 424, Calvinus, Carolus, Ioannis irater 101), 17.

&0183 0206101211ἅοοε 18, 670. 01110 expugnatur calvinus, ,0, natus Ἦ, Id· Iulii 8, 8, 21, 29,

53. 121. Hortensii et Vallue discipulus 9, 448.
Oaduroi r. (1011010. nunquam sacerdos 9, 443. 00 0000101000 Parisi·
1011011111· 160111110011111 tsarrtutttt:

(104801- Iulius, ep Spurinna 11, 535, θωπί, fate Aurelianensia idid. 3 ss. 0101101011010021,
diotum' 9, 511, 29. 54. 0001 Βο0010 praecox iamtharrtas 101,

23. 68. 1101 Italicum 21, 196. Genavam venit

anearius 13, 514. 101), 03. 101000000οε1 disputationi inter 0011011.
0011010 oppidum: caedes ibi perpetrata 10, 158. gigni iffi 86111130 Bssreffl *ξὲἀῶθῗόἓ Ῑὲᾖωξῗ,
358· 11011. 'exsui 00. 101 ss. 219. 21, 3110.
0011101 v, chaillot, 128. 225. Basilina 10b, 229. Agathopoli desti·

031a d · · S'‘ ·· . , natur a Farelio ibid. 233. 0 Βο0010 Argentoratum
0 1101, capremontem Valle ’.1011100 19, vom„ ,Μ 217, 235, θ, θ, comeda ,,,,,,,

366· aas sq. 21, 31. 00. 128. 10 apua auarum
(111016111106111110111111111 17, 19· 24· 894] 010001010100011001101010010113311. sti-⁹

1² 2.

statuam suam Hierosolymao 00110001 7, 672. 5, 421, 1,, 90, 9,, 2,, 32, 62, 130, ΗΜ,

00111100 papa 1, 268. 2,19. 5, 635. 0100 ca· 66666111146·166·Ῑ66·61351·236149· 21,
nones 1, 1019, 21047, 32. 62. 130. aGcnevenubus revocatorium.

. 9410101100186. 21, 32. 63. 130. Argen·
0011011100101 torati retinetur 11 54. de reditu anceps 10111.
0010001010020, 582. 280. primitiae 900010000010111. 281. 299. 363.

377. 387. 395. leges ecclesiasticas condit 11111 1
Oaiumniae Romanensium contra protestantes 1, 298. disciplinam instituit 21, 77 sq. 133. pro- ἲ

 

