209 INDEX annonofflous PRU-RllC. 210

Prudentiualaudatur 10h, 389. 14, 483. Rebecca ex fide emaus 2, 423. aion astutia dam·

Psalmi immortalitatem docent 1, 811. 2, 323. 5, madii ⁰t f⁰li¹ θ’ 484'
228. sed ambigue 1, 134. cantatiinpratocleri- ReconciliatiocumDeol,'144. 10, 160. ecole-
corum v. Pratum. calviniani gallici 6, 211 ss. siastica 2, 1016.

106 280· 3⁵⁷· 400· 42⁶· 438· 11, 412· ⁷1³· ii} Redemptio 1‚1co. 523. aaa. 2, 342 5. eea n.

84· 31311665626.121 ¹ 24⁸1· t ⁷2⁷· ⁷2³ a· ⁷4⁵ n- ev- 1515
' 1n constitutione Interrm 1, 555.

Piiiiilrisniilom' Augustinus, Cyprianus etc. Redime christi 1, 71· 534 2, 384.

Pseudo-Levitae christiani sacerdotes 5, 303. 6666666666 Dei 16666 6166 6, 237 ⁸1· cnra

sacerdotibus non suscepta? 6, 241. 5 catholicis

Pseudo-Nicodsmitae 9, 555 sq. [reposita non sufficiens 5, 658. minus de mori·

Pseudo-prophetae thaumaturgi 1, 15. 265. non ΠΒ qum ‘¹⁰ d⁰⁰t¹i¹¹⁸ 6' 249¹· 66666666 6, 473·

audiendi 1, 223, 640, 1059, 2, 859, - reformandae ecelesiae modus 5, 591 ss. causae

, , , 10b,181ss. ius pones quem? 6, 524. offinum
Payoholograhrbhoa‘l, 183. cuique inoumbit 6, 243·

Ptolemaeus rex biblia graece verti iubet 20, - reformatores ,postolis minores 0„ simillimi 5, .
118· 555. 15155555 emineres 5, cot. 5 esrem

Pudioitia quomodo servanda 1ἱ 416, diversi in caeremoniis abrogandis 6, 418. cortun

, doctrina apostolica 6, 238. merita in S. s. iu·
Puellarum schola separanda 10,100. terprocanda 7, 418,

Puerorum disciplina Genavae 10, 30. Regeneratio l, 346. 690. 2, 962. 5, 336. 6,
Pulcherialugnsn1,607. etmel-2 53141 ‘8188 ”1⁰⁰8
Purgatorium 1,11451. 131 ss. 2, 495 ss. 11, 203 sq. nunquitm perlecta in hominemoitali ⁷}
9. 5, 304. 15 8. s. nullum 1, 28. recens ex· 205. ei nulla aetas praescripta 8, 493.

“nmium δ’ 401· qu⁰m⁰d⁰ pmbandum? τ’ 27¹ - Regenitorum iustitia 1, 162. infirmitas 1,
Pythagoreorum attic ἔφα. 6, 268. 203 sq. et animalium hominum discrimen 1, 341. ,

Reges bellatores latroni 1, 235. disciplinae eccl.
0. 55562..5555555555

quadragesimo 014304570· 2913· {quo- pro iisorandum? 1, 84.

que Ieiunium, —Regum cilicia 1, 41. 1106. 21099. spemin
Quaerere Deum quid? 5 425 n- 3116162131. ‘81288382888188

Quaternitas in Deo sec. Gentilem 9, 390 sq. {1332} 1199911919 ⁰⁰¹1 0⁰⁰1?ss Christi mentem

- Regium Christi munus 1, 69. 2, 363.
Regimen civile 1, 228 sq. ecclesiasticum reforman-

dum 6, 494. 509. spirituale ct politicum 1, 838.
2, 622. optimum quale? 1,1105. 2, 1098.

Quies animarum non somnus 5, 188. defunctorum
et gloria non idem 1, 125 sq. sabbatina futura
l, 31. spiritualia 1, 402. 5, 329. 6, 63.

R.

Ratio qnid? 1, 315. omnium errorum mater 9, 366· ¹¹⁰⁰ hui¹¹⁸ mundi 1, 928· 2» 666· Deo
314, , olim emendum 2, 365.

- rationis in cognitione Dei partes 6, 241. ratio ““ Dei 66666 1, 93· 966· 2, 666· 8, 483· 891611·

condomam. 55555 periculoso c‚24a 1221 ⁵2 ,340 6. 95· quando? 8. 483. ,555
rudrc1um1mperleotum 5, 211. ost et vemet 5,

Rebaptinari non licet 1,116. 961. 2, 912. · 212.
Coloiai opero. Vol. XXII. 11

 

Regnum Christi 1, 515. 6, 19. spirituale 2, ·

