INDEX LOOORUM S. Β. AD 003113311108 1.

ffi-mffimwmam33

fflmznffl3m.

fflqmmzmmmm
mffl3mm

3ο. - 6, 366. 636. 3, 463. 11, 434.
31. - 2, 443. 3, 463. 606.
aeffhmmwzmma

Oap. XII. 3. - 1, 328. 2, 201. 7,192.

4- Ibo-241. 568. 5, 545. 8, 588.

3-33366
6f6m3mm3mw
3. - 3, 334. 3, 336.
m=4m43m344

u-mfflQOzmm.
3ffizm

mqmzmffiffim46
33m

13. -· l, 966. 984. 2, 970. 992.
21. - 7, 88.

25. - 1, 912. 2, 646.

26. - 7, 561.

27. —- 6, 39. 7, 35. 8, 320.

3Ἴὲω3ω3ωῃω

3-μ33Μ

Gap. XIII. 1.- 1, 804.

3-mmw6mmm36
3f4m364
4-mm63w63m.
3-Mffi2ffi

3-3m.

3-m3444

m-zm

34mm2wffiam3.
1ffim

13. — 1, 7934. 2, 610⁹.

Gap. XIV. - 6, 87.

11. - 9, 545.

15. - 1, 921. 2, 629. 659.

16. - 1, 922. 2, 660. 5, 556. 6, 482.
20. - 7, 201. 8, 16. 626. 11, 488.-

Gap. XIV.

25. - 7, 514.
26. - 5, 533.

323fflm½3m336 .

4ο4.636. 3,33. 3,163
m-3ffi2ss6
Q—Qffl
ffi-muwm3
ffi-mmzm.
ffi-&ffi

40. - 1, 404. 568. 857. 918. 1063. 2,
{gg 6367ἓξ7. 5, 352. 575. 7,

cmw6ffizm

10. - 1, 344. 2, 222. 752. 6, 370.
3981. 12, 679.

1241. -- {63530' 3, 343. 731. 333. 3,

14 ss. - 3, 336. 3, 333. 334.
u-mfflzm

m-m33m3m333
13m

m-mm

m-Qmffl33m333
1Q3m

ffi-mnzm.
2w4m3mmffi6m
ffi-mm

n-mffi

28. -— 1, 403. 522. 929. 2, 289. 355.
365. 667. 5, 211. 346. 6, 97.
9, 3418. 405.

29 33. - 5, 217.

33. - 9, 612.

35. ·- 2, 733.

39. -1, 681. 2, 740. .
41. — 1, 1098. 2,1090.
θη-5Μὶ

44. - 9, 242.

45. - 2, 138. 395. 7, 127. 9, 778.

3ψω3ωωω3
mw3mmm

50. - 1, 680. 980. 2, 988. 7, 241.

ffloehffifflkwffifflma
mzmmm

39·

 

