111 111111 1111011111 11111-1111. “ 411

Perrotens, Rsn. minister in egro Vedensi 20, Petit (Parvus) Nio. minister (1111111111 8, 644.
151. 265111. 11, 809. 12, 534. 13, 218. 21,612.110.

ΡΘΠῦοθΙ (1111111111, 111Βί11111,105,343. 13, ω’

628.) minister [londini 14, 12. 362. Veseliee Petitmsystrelo.10b,360. 11, 10.
15, 218. 816. 885. 896. 16, 286. Preneofurtum ..
matur ,Μ 22, 323, 337, 341, sq, 393, 17, Petrerehe 1111111111 haereseon metrem dixit 9, ,
158. 1111111515ουί susm fidem exponit 16, 429·

301111. Emdem ire reousnt 111111. 381. 492. dissi· . .

dium oum Η115111111,415. de disciplina 15111. P⁰t¹⁸⁰¹¹¹⁸ sm· Ff⁸¹¹⁰¹⁸⁰⁸¹¹¹¹⁸ 15² 87⁰·
554. 556. 610. controversis oum eollegis 18, petrieovienflia „omitia 19 722·
3144. Lutetiam 11111111119,89. 1511111- ’
oionstur ibid. 118. 223. colloquium oum Sor· Ρο71011311311114Ρθ1113,447,
5111111115111. 255. 213. 316. 1151111161115111. ,

360. eapitur post proelium Druidensi 15111. 604. ’1111111641 111164·

vulneretur 20, 213. of. quoque 12, 489. 551. Petrusohimrgu,13‚35‚ 44,

636. 13, 61. 11, 341. 18, 5. 19, 154. 269.
20, 561. Petrus minister 111 01111111 1. 1111111111.

Persarum mores degeneres 2, 920. Ρ111ὥ116111 11111111 ((11 11111811 1110111111)

Persequutioues Ohristieuorum veterum 8, 34. Petrus: mii huius nominis omum, 11¹ 420Ι

1111 elisorum in An 111 1. 1. 5. 1. in 1111111111

1111111. in 111111, 13sq. ees sq. 111, ff} 1111 ,12181 1120141911· 111· 13, 462· 11,
415118.1113043113341611114111. · 1 · v ·

428· 11314119.111101711116. 12, -vide qnoqueAlexender (11, 2211);Β111111111
123. 295. 342. 314. 411. 643. 14, 186202. 204. 411, 457, 12, 4201);Brusly (11, 535· 12,
1113111351541611615. 15, 94· 221213· 11); esron (111 seen 111111 (12, 111;
11461. 474, 2114111·(11111111111111 Dagnet (11, eron 1111111111 (11, seo,
ous‚Henrsous,Fldrote,Provsnorslesete.) 1111311186 (11ι 7491 12,161?); Nina„

effuire des 1111111111 105, 41. in Oooitsnis 19, 411, 7491 12161, 15,149);11111(12,1134;

351111. 1111111111111,152.220. 12, 55. 58. 3311111311· (ibid, 466); Tossenus (13, 44;
64. 12 se. 109. 241. v. quoqneVsldeness. 76111111414713500134,

1111111111 ‘¹¹¹⁰ ¹⁰⁰⁰ habffldae 1' 113981 Petter 111111. Agathopolitsnus 101, 360.

Persevel v. Pereevsl. ,
Ρ11111, Μ111111111511111 gener 11, 386642. pro

Persius laudatur 5, 18· 101· 7, 519· oonoordie 16, 641. Lunebnrgi damnetur 19, 94.
ef. quoque 11, 91. 121.

Ρεῖἓ111111111 011111. seustor Geuevsnsis 10, 15. 11, Ρὲἒέθὲὶέϋθὴ· 1111011111111111111111111181111111.

Pertonsy, Ant. de, Sr. de 011111120524. Ρ111111111111111191111

Perusia: reliquiae ibi 1111111111 6, 434. QUI& Ἓ11Ε1ὂ1143311111115έ44111141ἆ1ᾝῦ3184ἑέ,

Peste urbs e Purois impugnem 11, 111. 486114.

Pestis Argentoreti 11, 11411. 299. 348. Gene- Ρ11111111,Ῑο. 815.. ooneionstor regis Maximilisui
11112,55.60.62. 21,136. Leussunse 14, 11,123. 144. “

(113Ξί Ῑῖἓὲὲῗ ⁸⁸· 15²· N⁰⁰⁰⁰mi 11' 318· Lug' Pllng, Iul.. episeopus Nnmburgeusis 5, 555. 581.

16, 443. 483. 1111115111111,201.203. 12, 253.
Petilienus eomes 19, 292. ool. sutor Interim 15111. 106. 15, 09. Wor·
1111111116,682. presses 11, 99.

Persius minister Besileeneis v. Bersius.

Petit, Gnil. episeopus Sylveneoteusis 105, 29.

Ρ1111 (Parvus) Io. senator Geuevsnsis 11, 420. Pssum ”mm S⁰h⁸flh¹¹³i⁸¹¹¹²⁸ ¹4⁹ 71⁰·

12, 345. 359. 506. Phegius 1120, 562. m.

 

