tte ANNALES 1545. ³54

agrando pitie et qne lon 11 aye 11111 de leur mustrement pour son 111111. (1119. 111 0111111111
usistyr. A este ordonne que ledit M. Oalvin 124 e.)

1111111 nl· G. Fare] ministres doybgent alle 1

Berne Basle Zurieh Estrabonrg et la ont 11 sera - De 11 Mare, ministrs ὰ Jusey, 1111111111

1111111111 penr poveyer assutyr esdits povres 1111111 9111111111 1111111111 11111 1111111111 ripae.
fidelles 11 pour obtenyr ung ambassadeur 1111 11 1111111111(111111.[11.1131.).
roy pour laysser lesdits povres fidelles en repes '
1111111. 102 1.). - Simon Mereanx demente justitior. 01
mm ⁴ donne qne lon demere 1 11 quest layet (ibid. fol.
Calvinus iter appreditnr propter walnenses, 11
Arprrrteratnm reque 1111111111. (Ep. 639 seqq.) - Les ministres d’Arnwy 11111 1111111111νὲ·
11111111 aa apetie 1111111111 11 mauors. 1t est
Vendrsdi 8. 1111111111 ὰ letae (111111111101111.)
Calvia 111111111111 Rath und 1111111111-
lichen wegen der letutversehinen Tagen gesehehe- «10111128.
perpte ςὴ11ίξί111ἆ111ὃ ἱθῆῖ1ςυ1ς din 1ἔ111111111111111111 Calvinus 11 itinere 111111. (Ep. 646.)
o ea 111 erpenan 11 ungause een.
611111 11111111 11 welle derselben Saehe wegen JUIN.
11111 Strasaburg und (11111111. Verwilliget‚ und hunni l· ,
1111111111 aueh bei den reformirten Eidgenossen. 1111 Regalis predicant de Drsllien est allea
(nst. Rern. Testseb Miseivbucb. Band Y.) Dieu de peste et sa 1111111 aussy.
1111 Pierre de Leeluse ministre a Neyden sen
1111111 14. 111 1111 11 a delaysse 11111111 et ses enfans et a
Le ministre de Mirindol. Les fidelles de smporte de largent de 11 ville hnyet 11111 seley.
Provenee. 111111111111111111111111111111111 01111111111111111111111111111111111 ee en·
11111 11 Ρ1111111 11 1 este eontraien ee 11111111 quiere de deux snffirans pour le ministere et que
chemise etquis grenpitie enluy: etsur ee or· M· 11111111 soyt le prefers. (Rep. du 0111111.
donne que il luy soyt ballie pour ee aeeoustrequattre fel. 1341.)
11111 11 pour sodier aux despens des saltres fidelles
1111 soyt donne six esens que sont en nombre dix 1111111111 5·
11111 de largent de 11 ville et le δ’ Iehan Lam· Nic. Gelleeii nuptiae. (Ep. 618.)
bert les leur portera et qui soyt 11111 111 11111111
pour les assistyr. (1111.1110111111.111. 114.) Isunth' 8·
M. Oalvin ministre. Suprant plusieurs re·
1111111116. monstrantes que 111 a 111111 11111 111 ladmission
ll⁹ Pierrs Viret ministre a 11111 les 111111- de Zeraphim 'Prolliet pour estre ministre et pre·
1111111111111111111111131111111111111111111 eheur a proposes que jamnis ne luy donners son
fidelles perseentes et pour ee qui ne 111111 demere eonsentement par plusieurs 1111111 que quant ils
opseux a prier les volloyer meestre en 1111 sans sera besoings ila les deelnirera 11 que Messieurs ly
portet charge a ln seigneurie. Ordenne qui segent pensent bien 111111111111111111 Et daultre part
mis sn 11111 de la ville ung ehasenn ionxte sa quien an plusieurs qni sement plusieurs parolles
qualite. (1111111 01111111. sol. 118.) qui 11111111 estre ehanneyennes et les appellent
ehanneyennes ee qui ne sont pas: requerant en
— Clarias-Quintis Werme. faire remonstranee. Snrquoy ardenne que Μ. 11
sindique Ourtet 11 quelque aultre et luy 111111
11111121 les remonstrsnees de telle ehoses et qni doibge
0111111111 1111υὸ11111 111 Weldensibus 11 Pro· deelairer les sauses ete. lesquelles 111 refussent et
1111111. (Ep. 641. 641. 615.) qni 1111 pas ea able de le reeepveir pour ministre.

1111111 ss. (111· dn 11111111.) ·

11· Ρ11111 Viret predieant de Lausanne Le- nundi 15·
quelt 11111111 labsenee de 111. 011111 ministre M. Oalvin 111111 requeste pour Μ’ Symon
quest anx Allemagnyes pour la perseqnneion des judis ministre a Bosesy affin de le pourreystre 11
fideliss de Provenee 11111111111111 leglise 611111- quelque effiee 111. Ordenne que 111 demere a ee
nere: Ordonne qne illny soyt donne quelque ae· quest 11111 (Rep. 1111 01111111111191.)

1111111111ι epora Vel. xxt. 16

 

