477

7111101111) minister Igulismensis 19, 138.
Vulpisn 20, 314.

W.

'waeekerlin Io. minister Gossnviensis 15, 192.
7711111111 11111111 infestato 11, 177.

7711111111,711111. 1, episeopus Monesteriensis 11,
455. 607. 650.

Weldeok, Volred eomes 1, 12, 254.

Weldenses v. Veldenses.

’ Weldsr Sim. 18, 388. ,
Welet Nlo. Frnnoofurtensis 16, 293.

7711111111 v. Gualthorus.

Woltrinus moneehus Flendrue 14, 247.
Wsnnen(?) 14, 708.

uertet. stan. 11, 111.

Wsrenberg, Amnden, Gurini vidue Copi uxor
1611111111.

Werneris Morgiensis 15, 435.
Werwiok oomes13, 301. 14, 87. 208. 262.

77111111 du Bois 11, 258.
Wettel (Wetelet) v. Vetellus.
Wolteville gens Bernensis12, 272.

- Io. Ieoobus oonsul 105, 66. 415. 11, 280. 286.
296. 639. 662. 710. 12, 165 272 288. 294. 296.
299. 307. 312. 325. 379. 405. 427. 450. 568. 13,
11. 30. 400. 15, 748. 16, 25. 224. 17, 130.

138. 11411).

- Niooluus 105,195. 11, 536. 12, 89 sq. 119.
306. 434. 717. 732.

15131411111111111111111111111111111 15, 126.

Weber (Textorius) Io. minister Bonnensis 11,
767. 12, 119. 466. 691. 701. 736. 16, 636.

771111 1. Wied.
Wsndelin 1.1111111,7111(111(13,·110).

Wsrdmilllsr Otto. prof. Besileensis 10b, 321.

Turioensis 13, 269. 14, 276. 315.

INDEX HISTORIOUS 707-7710.

’ . ere

Wsrner, Io. dianonus Argentoratensis 19, 675.
Wernly Petr. nsnonious Friburgensis 12, 546.
Wesel 1. 7111111.

Weeton Anglus 14, 705.

Westphel Ioeoh. postor Hemburgensis contro·
versiee do noenu restaurator 9, 45. Luthero
vehementior· 9,109. 15, 823. de quo perum
honorifice loquitur 9, 69. in Augustino doetus
et ignarus 9, 153 sq. Berongerii sententiam
9995 3111. 1111111111·
pseudo-apostolus 9, 107.' popleta 9, 57 sq. lirio-
nus 9, 87. theomachus 9,111. impugnandus
15,85.124.138.156.175.77.1 non impug nen-
(11110111119. ἰωρυςηῃ111115111.145.787. de-
118111ξὲ 15111155.101111.11111111310111111111

-11111111111Ρ1ο11, 9, 9 sqq. 9, 13711. 15,
273. 290. 16, 90. notetur 15117. 35. 128. 186.
ξ111421ἑ1. &4150qu sq. 372. 431. 452. 20, 446.

- Westpbnli arrogantie 9,109. eruditio risui .

habite 9, 107 sq. perversum eontentionis stu-
dium9‚ 53. 1111111111119,55.249.1111111119,
5sq. 45 sq. eum Paulo nolletio9, 106. invi· ¹
diosum' ingenium in Anglos 9, 98. 1111111111
exsules Britannos9, 141.

— 771111111111111111111110111111111 9 148. 11.

Prolegg. Farrago 9, 52. 469. Def fensio 1111.
1111111111111119,54.11111111181111111119178.
Ep. contre Calvinum Proleg eg.g 9,18. tum 9,
141. sd Senatum Frenoofurtensem 16, 76. Iuste
defensio 111161. loeide baptismo ibid. 196.
199203.1ο111111111111111111111111511.45211

eontra Laeoum 17, 284. notentur in universum
15,1. 64. 82. 97. 490. 512. 584. 772. 812. 835.

854. 17, 386 sq 20, 75.

771151211671111. minister sangallensis 18, 52. 92.

771 ygel oonoionstor nulious Prussioo 19, 720.
7711111116Β11.11111Αι13111115,554. 781.

Whittinghem 77111. exsul An glus 14, 466. 15,
76. 444. 786. 17, 541. 566. 18, 341. 365. 505.
20, 415. 21, 724. de eaeremoniis engliois 15,
337. 371. 393. 523. 552. 781.

Wibrnndis Rosenblett 11, 406.
Wioel Geo. 16, 409. 413. 443.
Wiok I. 1. oonoionetor 7111111111 18, 185.

 

