ou 11311333 133-1331. ’ eos

— Le 13313 Β311113131313 31 131133 du 1131111 5.
0111011 11111111 11111111 1111111111 1111111191 11 0118181111 8331 este 3313 13 13 pert du Oonsistoire les

⁸’l 01212080 ἅ 1111111 di 11111111119110111011 111 eope, 813. (131113 Lullin et Ohiquond lesqueln ont
1111111111 111111 (11111111 ⁰11⁰‚0110 111011 111111 119111 f⁰1⁸ propose quilz sont 13333 3 33333 du pretendu ms·
1111111 ¹⁰ 11101111 ,11111111 1111 1111 du (1111011 11111 111011· ringo de 13131313333 de Olsude Riohnrdot 31 de
f⁰⁸⁸⁰ ⁸l⁰¹f ⁰¹¹V¹¹¹⁰¹¹ XXV ²¹¹⁸· 0111 10111111 1111 11111111 131133 11311311 3133 333 331111331, 1331 remonstrer

111011 1111111111 (1111 1111111111θῦ 1111 8111111 011110 1⁰⁵ lenormite de 1313 1331133 que une femme quone
11111111 ····· (1111)· , entendu avoir 13313333 33113313 333 113333 ung

D , , , 131333333 de vingt-oinq 3 vingtsix 333 31113 dy
· 111111101111111111 mm 11111 1111111110111 proveoir 13313 3331 endroit que pour lsdvenir dsu-

111111 1011191011, mm 11111111 §p 11011111 1111 111 1331 qus esst une ohose bien estrange 31 333113
1111111Ε111111111Ρ1111111111111111611111111111110]θῦ nature: per quoy merite bien dy adviser. -·- Le 8
110ι 11011118 880118 11ῦῖ 801. (ιθ 4101. 143). En 014118 lp wnsgq'l md 1111 apra qui annulle ὡς promeggps de
ores de creo 131 reue uuum <fol 14³· 1⁵⁴· 3111111 maereant 331333 o 3391 e que 3113
¹5²·169l· oonionotion 331311 333113 nature et plustost pour

nourrir iorniootion que estet de mariage qui doibt

“ Dss, 'W 2⁴ 1111111 1111111111110111 dish& estre observo en 331331313 31 13333133 13331 les oir-
Ρ11111θ1111110111(111111)1 111111, wire& inques 1111111· 3333133333 de 13 311333 presente, eost que le servi-
111111111 1111111111 l’our 111011· 1111111 81111111 11101101 tsur 31313 prendre 33 3131113333 333 133 eux re-
333113 les edito. de 13 pollrurdrse quon volort 133331 spfflqz prinoipflux du maringe pour avoir ligneo 0„
11111111111111111111111111111111011101111111101111111101 generetion et eultres oonsolstions meis pour les

de grone et que 33 ,331311 13131131 (13 3331331331 1111111611110111110111118111101,(11111 (1119, a„
ledultere 3 mort (Proser). emp, sol, 133 1,)

- Hor 3333 prodierunt Jendi ⁷.
Commentarius in Epistoloe 131133 op. 813-

phorum, 9311111111, Badium 101, 0331133113. Anthoine Oelvin oooompngne de

pompm VH¹ Gen· ap· crispinum 12· Μ. (131113 333 frere 3 propose 1311 1 3 quelque

semla Defensio com Wesqpmm· Gen· 3· temps que du governement de 33 emme Messieurs
en 331 oogneu 333 133 1331 1 1331311 1331 lhors

remedier oomme il eust este de besoing 31 quil 3
1551. 1133 aDiou maintenont de deoouvrir 13 11113313
dioelle 13133 quelle 3 poillsrde despuis quatre mois
JANVIER. en 33 3133 33 131131 dudit Δ· 031113 lequel 131131
Vendredi 1. est hors de 13 1331333 dudit 81 031 113 il y 3 plus
Vendredi premier iour de 133 fut oommenoe de sept mois: portent 3 1113 3133 333 diet frere de
une dispnte en presence des ministres 131 333333 1311333311131131331313113313 131333 3 3331311
bons personnsges de ceste eglise desirens de 331131- 33133 133 31113133 quil 3 proposes et lesquels il offro
oiter en 13 3313313 3331111313 31 131 odvise que lo 3 prover. Lo resolution du Oonsistoire est que
respondent tireroit 13 3333133133 de quelque epistre Messieurs 331331 11133 de seire bonne et brieive
des spostres 1331 estre disputes et fut olroisy lepistre 1331133 13 1331 sans preiudioe des droiotu du oensis·
oux Hebrienx pour eommenoer. Le sort du premier toire puis que le dioto lemme est desis en leurs
1113133331 tombe sur Philibert Greney 3113 reso· 1113333. (1131. du 0333313113.)
31133 331 31133113 point disputo donnes 131 Μ.
(131113 3133 grunde edifioooion. Lesquelles dis· fflmmhe 1⁰
putes por 131133313811.333331113313313113 0 l .” Μ . . S Rom
trendront tous les premiere vendredrs des 31313. ⁰ Μ ¹⁴⁹⁸ mmm α · ·
Bien entendu quo nul ne doit ussister sinon les
ministres 31 ceux qui 3 1331 1331 13111331 disputer. Isuuffi lL

(1111111 111 Ver Comp. Β· fd· 2511) support du 0333133111. 111113 autres 333 de
1113111131 La femme de Anthoine 031113. 831

- Perruoellus Verulis 31331111 anoosordiom oe que 131 13 Gensistoire est isit advertissement
31131111. (11112588.) de 13113 iustine de 13 dite femme Anne reprise et
ohsrgee de psillsrdise, 3113313 133 quelle eet detenne
- Primis huius merois 1111133 domii 0313131 (1331133333111131313311333311313113113133. (1131.
soor ἐπ’ 3113116111 11311313πᾶ1131. (Ep. 2577.) du 0331311131. 195.)
03131111 opero. Vol. XXI. 42

 

