196 , INDEX ufflsonofflous Nov-ORA. 196

Novum Testamentum veteri simile et ab 55 di· Opera
versum ¹³ 8⁰¹ ⁸9· ²2 313 ⁸1· ⁸5⁰⁵ 1110361 antenianus. instruas 551, insignite 1, 154.

66711· , a,595. 1156155651151115151117611. atas ³
Nubesindeserto 1,112, (1551555515555155555651165,336. in Interim ’

Nuntiate mortem 01111561 quid? 1, 126. 7’558’ ,
- opera earnis 1, 113. 311. 2, 182 sq. externa

Nundinationes 65 animarum salute 1, 166. 4, 42 sq, fidelium nunquam 04446414 6, 486 sq,

quo paeto Deo placeant .1’ 760. 768. 792 sq.

2, 569. 578. 603 sq. 'hominum imperfeets 1, 52.

ο. 06516,11,.1611266162,..3,1

oseneio v· uxoaeoatio· 616 1119111010111191191919
obduratio v· Induratio· rupn ex fide 1, 832. 1545555155] 6, 47. 249.

suffieientia per fidem 1, 198. supererogatum
055615561501111561,523. 2, 371. 387 sq. 1, 46. 716. 763 sq. 2, 493. 572 sq. 6, 485 sq.

... Deo prae hominibus debita 1, 248. ⁸⁰⁰· Intfflim 7, 559·
- ¹0³1 ⁰¹ fi.. ⁵» ³³⁵· 1115511115..1511111111611

.. magistratui debita 1, 242, 1101 gs, 2109344, Tridentini 7, 454 55. 5151555 7, 597. meritum
at dignitas eontroversa 6, 484 sq. 51. 1, 769 sq.

·· 9670966698 666666 1, 407· · 2, 579 sq. adv. Tridentinus excussum 7, 471 sq.

1,
Oblivio 1515151 5, 223. 2, 040ι ’ ’

Obstetrieum baptismus 9, 101. 11, 625. 651. Operatio Dei eireapeeasta 1, 35315.
702. 705 sq. 742. 769. 19, 527. 530. 548. vids

qnoque Mulieres.

00443047 (1411, notatur 1, 343, 2, 000, pelagiana⁸ 00507050011155155115 Matthaeum 1, 38. 380. 923.

05516515 quid sit seusu evangelieo 1, 39. 408. Oratio Ῑ, 8191160344· 9625 sq· 5, 343· 6,
2, 294. 5, 330. 6, 69. 81 sq. 01111511 55111155 1551511651,84. 911. 2,

644514. 10155. 15 eubieulo 1, 88. 919. 2, 657.
0555551515 551555 est episcopatus in S. s. 5, 5515 poenitentia 2, 631. 15155555501115111,88.

283. 921 sq. 2, 659. pro omnibus 1, 9 6. 2, 664.

1, 11155111551111 ,151

2, 883· a, 541. piutita ,1 privata 1, 55. 515. 551.

011151551451151111551416151155. a, 2, seusu. 5555155551904. 2, 62651
511 ss. erga servos 5, 275. ministrorum 1, 561. 000616610106151294· 8696607679 2, 641 ⁸9·

2, 776· 5, 319 ⁸⁸· - oratio dominius 1, 89. 92255. 2, 660 55. 5,

Opus 05115 homine 1, 340 sq.

officiales 1, 165. 651. 2, 891, , 345 ss. 6, 91. quot capitibus 55111151 1, 89

.. . , , 923. 2, 661. 5155 clausula 1, 935. 2, 675. 6,
Oleum spirltus 1, 68. 178. 538. ehnsmaus 15 400, 0008000001, 400035Ι 0, 005,

5556115565551,143.1071. 21071. vide quo- , , .. ..
qua U notio. -oratio montana legi morah nrhrl addidit 7, 81

¹ omnipotentia Dei 1, 63, 495, 2,146, -orationis forma et modus 1, 82. 87 sq. 100.

. . . 904 ss. 922. 2, 626 ss. 660. 6, 480. 9, 588.
066116168666116820, 312· 5155, eommunis 1, 11. aa. 555. 554. a, eu.
⁰³9⁸ ³¹¹ ⁰⁰⁰¹⁰ ⁰9⁰⁸ ⁷’ ⁵⁸2· ⁶⁵²· 1661661 18611566 111110‘1019·
5451,5,,,5555115555515114 sne 2, 555. ’5, 514. ’,515555155545 a} 155

 

