411 INDEX fflssomous Nou-osc.

Narmandius Obedientia

an. 364. 315. 620. 680 sq. 14, aar. 330. 466. - legis 01 335 5, 335.
66: 16: 216⁵? 411: 511 61: 11, ⁶33: 211⁹: 66: - 3313133133 1101... 2104.

testis 3331130313333138, 186. Parisiis 17, 83. - parentibus 00004 1, 407,
19,68.110.121.361. redux 17, 97. 19, 275.

266. 15 maroa 13, 320. n 3553 Argi 553. 011101031311333.

372. ei (131313331111331Ι tractatum de scandalis 04,θηὶθά pm arbiter 17, 412· 432Ι 500 sq·
13, 599. 1331333131 31361131 20, 189. exsequutor

testamenti Oalvini 20, 301. Obrecht Geo. trapezita 18, 277. 280. 309. 342.

·- uxor Laurentiana 12, 644. obit 13, 244. al· 346 ⁸q' 492· 19³ 3⁰3· 555· 2⁰2 25· 1
territoreas. filii 12, 644. 17, 34. 0331113313 persequutionibus vexata 100, 129. vite =

Nort, de, minister Tolosae 19, 282. 13 033131- qu⁰qu⁰³ P⁰r⁵⁰qu¹¹li⁰¹m¹ 1

moron 18, 224· Oohinps, Busrnardinus, monaohus 8, 61. ,113- ,
Northampson, sorr, 13, 026. 14, 598. &1³67300011323112ffl2121236 4148114341 43411544»
northumberland aux 14, 606. 533. 1313. 1545555133 eu. 1511355. 125136'114'040] ²
Norton Tho· sagrus 13, 661· 14, 409· 11111111111131215513313111118111 11525554] {ll ¹
Nourrisson minister Turonensis 19, 139. 111111181θῖ1118ὅέῐό1101111111171504· 1444116116 90144· p
NOVss Aquila 1116101100· &812 684.1133316164311141315,684ναῃ1ῧ131
Novellus 104,ι 75· gippitur 20, 195. peregrinatur 1616. 228. 277. l

Nislff‘llnlffiffivgpffss{2‚⁰'172lll¹,3⁰,d¹²¹¹⁰¹¹⁸¹⁸ ¹¹¹V⁰¹²²⁸ - ujus saepe: 11, 466. 543. 12, 322. 15,

. 878. Dialogi triginta 20. 41. 194 sq. 336. eon· 1
Noviomagus (a Niemegon) Gerh. 11, 68. 31333319,727. 333113 Westphalum 16,16.38. ³

Noviomagus Paul. eoneionator Hafniensis 15, 4. ξωέω ᾗ, 512033' 1333, 11050, 1810, γέυὲρωέἐεηιὲῗ

⁷2· ¹45· 14⁸· ’ 15, 513. 535. 5351155555 defenditur 20, 41.
noyon oppidum 100, 2. 12, 604. reliquias ibi asseza impetitur 1111205-

asservatae 6, 422. 436.. 442. 0311131 patria 10b, „ ,fn ΝΜ, 14, 461, 464, 475, 480, 517, 011,
24. 12, 358. mosndro deleta 14, 412. 458. 476. 3531533693.713723181804. 12, 508, 17,

13601114· 11304· 661. 10, 531. 20, 31. 228. 234.

Nueeria. Reliquiae ibi asservatae 6, 432. , uxo, ,ius ,asu peri, 20, 41,

Nuenaar v· utaentur. Octavius (315533) 11, 333.
Nunnea Patr. professor Lausannensis 13, 183. onmia„ (lamone) 14, 120,

Nuptiarum ritus Genavenses 6, 203 sq. 1113333- Odin bibliopola 14, 502·
menses 14, 59.

Nydbruok v· Nidbruek· Oeehslin (1133131134) eanosllarius Georgii semitis

Mombelgardsnsis 1 , 865. Ι 16, 225.

1713331Ρ311.311313131033313331311741749. Οθοοιωρώῃ 10· olim monfflhm 8, 61, mn,

ἕ5181121ὲῗ48811ἐ34994346.4091149· mmmm stituit Basilsensem aeolesiam 11, 811 sq.

- Servatum in viam roduoere sonatur 8, 558.
eius relationes 0. Servate 8, 767 ss. 775. ’14
⁰⁸ lollio 1623336ἓξο8ῗ118570311οἀ0105,8’2879143110111
Obedisntia 01111311 1, 523. 2, 371. 387 sq. oerum 8, 866 sq.

- Deo prae hominibus debita l, 248. - eius sententia de saeramentis 9, 68 as. 91 sq.

 

