303 ANNAIAES 1542. 301

1111121111111 il 1111 mention du 1111 du psupleu 1 l’aller

0111111111111111111 la drobliere a cause onir preseher, (111 baptesme administro a nne fille
(11111111111111111111111111111111.11111111 aveo edification, de maux et travers 111 soutrsnnent
quon la 111111 11 paix etque 11 11 11 1111111111 les fideles, (111 111 public prohibitis d'aller voir
pas tant et quelle ne scauroyt dire lorayson en la Farel sous l’amende pecuniaire 11 converser aveo
ecrts que lon dita 1 1111111 11111 11 la gent pa· lui, d'un mandement 111 1’,111111111 cris et affieho
pistique. A (1111 1111111111 11111 11111 1 1111 dire 11 111 artifices 11 places publiques 11 (11111111 111 (111
quelle ne 1111111111111111111111111111111- 1111111111. (Porotcic de Forat, MS. dc 11111111. p.
1111111 111 11 ieudi devant la (1111 saincte 1111 67. de Beroe 1²· 99). Oeae latire du 22. ocosse
dautompne. Messieurs luy 111 (11111 terme dung 11111111 plus a Neuohdtel
mois. (Rep. du Oeneistoe're.)

1111111123.

— 01111111 errice ὰ Gentes vers cette (1111111. Mgr. Bernardine (11 Sesnaa (0111111111 staret:

(111. 426. Τ. Χ1.1.447.) 1111111111 home scavent et desire presche publi·
qnement la perolle de Dion 11 langueJ 11111111.

vendredi 29- Snrquoy 1111111 1111 luy 1111 baille 1111111 de pre-

6111111 demnas l'cutorisatioo d’a'mprimer 1111 seheraS. Pierre en la chapelle dn cardinal 1111 ung ¹
11111 nomast Pamphrase ens les psalmes de David peult de temps 11 (11111111 111111 estre mys aS. ss
eto. et 111 (11111111 italien de la justiffioation des Germain 11 semblablement pour anlmosne a este
ovres. 1111111111 o Calvio poor 1111 11711111. (1111. advise de (11111 a ung sien compagnyon six esous

¹ du 0111111111.) 1111101111 01111111111511.)

OO'POBRE. - Me P. Blanohet ministre evangelioque.
nundi 16. Leqnelt dung grand 11111 1111 offert daller a lhos·
0111111111111 1111111111111111. (.11) 4212.Χὶ 11111 pest tileneinl pour consoler les povres jnfeot.
p. 455.) Surqnoy 1111111 quil soyt accepte et que il luy soyt
provheu de 111111 necessayres et oult tre son gage
Mardi 1⁷· luJ⁷ soyt ballie ung 1111111 (11 vin et de boos neces·
Le predicant (11 (1111111 (l) a prier de 111-1111111111..)
mestre 1111111 Michel d'imprimer les 12111111-
11111.8111111111111111111111111111111111111111 - θ1111111111111’1111111111111 d’imprimer les
edifficaticn 111 1111111 livre luy soyt 11111111. (Rep- dyalognes compesce par M Bastien regent de nos
1111 (1111111111. 146.) 1111111111).

— Oirco 1111 tempus PetmsM Vermilieerlr- 11111111ᾱί111.
pectoralem 11111. (Ep 430.) M· P. Blanohet de se spontance volunta est
alle autjonrduy en lhospital pestilenciel pour oon·

Alooracum 11111111.(Ε]1.435.)

Jendi 26.

«leudi 19 Glande Vuarin serrnrier 1 11111 de la parolle
Perrote fille de Iohan (11 Ν111 novamen 1 de Ι)111 11 frequentation de sermons et de prior
11111 (111 sermons 11 1111111. Respond quelle fust Ι)111. Respond quil 111 dptymenche asse 11111
au sermon dymenehe aS. Pisrret et presoha mre. 1111111 roure 11111111111111111111111111111111111
Oalvin 11 11 1111 quil dita qne bien et ne scayt pour luy et son 1111 11111 melade 11 fustdymenche
cultro quelles parelles il dieta pour alors et quelle aS. Getieis apres dyner: et 111111 (11 (11111111-
ne 0th pas 11111111111 vng peu sorde et nentend son 1111 1111111 11 predicant (1111111111 nenton 't
pesque le predicantdit. A (1111 11111111 111 gayre rien 11 111111 11111 111111 111 111 commendemens
bien petitement 11 111111 (1111111111111111. Le 11 111 111 oeuvres. La 11111 (111 sermons ne luy
Ocnsistoire 111 (11 ladsis quelle 11111111 les ser· est rien 1111111 loreyson 11 111 commendemens
mons et vienne rendre rayson de son profitement etc (.Rep (11 mesonc.)
etse presente ceans un mois 11111111 1111111111.

(1111. (11 0111111111.) Jem- NOVEMBRE.

missenensis Η11111 ministre 1111111 aMessienrs dn l
Lettre dc Feret 1 Calvia, (11 1111111111- Oonsistoire quil seroyt bon 11 lonabls 1111 fist

l
l
- 01111111 Basileensie typopraplus obeditum 11111 11 solager les 111111111111111111111111531..)
l

 

