ees 110111 mereamus nnn-non. 900

Herlaolr, rhoob. (14, 164) v. Hrlaeh. Hieronymus eleemosynarius Ferrarisnsis 14, 141.

Burmannus coloniensis episeopus 1. Wied. Leo· 3101001Μ98Ῑ1011151191010 90101 13· 301·

0100018 mbaptiffl 1· Gfflhihfln· Hieronymus Marianus Franeisoenus 11, 419.
nereos minister undensis 11110. 10, 114. 124 ss·

Herodes Idumaeos at Arabs 9, 800. Hi⁰r⁰ssym11⁸ Progenfliss 5, 503·

-6315ntipas our responsum non tulerit a Christo 9, Η19100110015000108 14118· Ῑθὲθῑ zmili- y

- Herodias eiusque mariti 12, 431.

Hieronymus Vindooin v. Vindoein.

Hilarius neseio quis 18, 214.
Herodianus laudatur 5, 21. 28. 66. 84. 141. Hildebrgndugv,flr0301·iusv11,

ΗΜ, 4. · · - . Hildesheim. 110Ιὶ411101ὴὶ1111111106462. i
01911110. minister rn agro Basrleensr 12, 238. ecelesia 11, 627· 649. Pastorum messio de

11100110101.19,111.141. 10101. · 90191191901919·14390·

22 ³

Herwag, typographus Basileensis 16, 321. 136. 462. 658. 14, 26. 263. 15, 94. 138.

Heshusius Hlemann, eius 1111 varia 9, 468. Himbsrt (Humbert, Imbert, Hymbert 13, 53.
Heidelbergam 1001111 11, 640. inde pellitur 18, Paooolst trid.) Io. prof. l. hebr. Lausannsnsis
41.191. Bremam 1001111511189. 1113119- 1011264114. 11, 94. 616. 131. 12, 32 sq. 41.
burgo pellitur 19, 591. in Melanohthonem in· 88. 141. 213. 305.

ἕὲ31112ῧ,ῗὲἓ. 010111111Ρ1011. 94111. 16, nirsiusaasp.st10.,18‚8·

.. mm Efbaoffium 37, 640· eontra Klebitium Hispani martyras 18, 29. Hispania evangelium

011011. 0010191111111118,111. 119 sq. 1101019101·
292· 21, ²5· 91.. 150· 1¹0⁸P⁰1¹⁸i⁰ 00 11001001· Historia tripartita eontinuatorumllussbiil, 131.
orum Helanehthoms 18, 325. 328. 10 praesentia 266 ,4, 405, 444, 513, 576, 1021, · 2, 18, 20, 93, 2
iiiiomdeieiisioffleoriiessitinisiilcii 5511 5151111111 789' 834⁹ 922¹ 6² 644‘

&433st 2ee. 111. 109. 303. delibero narseo 111313331111100111101011 100194· (1- Hu-

Hssiodus 19, 207. Hoohberg, Ioh. de, duohesse de Longueville 11,

, , 18564. 639. 12, 288. Eius genealogia 29,
Hesmoutrers 1001911119, 159..- 613,

· Hesperien 20, 91 sq· 221· Hoehholuer eivis Aroviensis 13, 329.

Ηθῦὓ, ΗΘΜ· 0098111δῆ98 omli V· 14» 166· Hoelrer, Patr. minister S. Mariae in Alsatia 18,

Hess, Io. reformator Vratislariae 13, 631. 11⁰· 268 ⁸2· 1140514.

Hoeoklin Io. praelautus Mombelgardeusis 15,

Hessus saepiuspro Philippo Landgrovioq. v- 503· 739· 16, 117·

Heto v· 11109· Hoffmann 1101196.

³⁰¹¹ v. nuy. norfmorsrer 10. rugusunranus 0011111111 11,
Heydeelaar v. Heidsgger. 122. 246.

Hieronymus saepissime simplieiterpro Bolsee Hoger v. Hooker.

(11· Hohenstein, Guil. a, episeopus Argentoratsmis

Hieronymus Oapueinus 11, 419. 11, 259.
Hieronymus de (1111111 15, 630. - vide quoque Alto Saxo.

 

