111 , 'ANNALES 1554.

⁸- Haesere 1666666 Vooofiteemeeurmoo mm he MAI.
mm· (Ep. 1911.) 1111616166 oo 66661666 ὰ S. Pieros.
1111111 unu e.
M· Duotu maistre 16 16666116. Sur 66 661 un Les
1111111111 1111 1111111111 1111111 1111111111.111111111111 plnise eMessieurs de leurs beillie 666 entrepoulx
pour loire oulounes lroon (166666) 6666 166-61661666 qui puifflm habim dm 10⁸ mmuh de pigno),

11 ,1111111111 111111 11113 1111 11111111111111 111111. 11111 61 1666166 166666 Μ66616666 leurs 66661 termine 166
desire domeurer roy 616. 61 666 plesse 6 Messreurs lieu qui leurs plain

1616 exempto du gueyt 6616616 661 prendre 16666-
6661 16 poyenne: Arreste 666 11 66 presente et
666 166 16 6666 61666 66 sero 6166661166 616166.

povres gens 16 (16161666 661 666616 quil

16 16666 61 6661661 666166
lere les eondioions 61 166 ohoses sur 66 requise 616.
11666616, 6666 66 666 16 666 661 16 grande impor-
touoe, 6661 mys eu deux oens. (116616 0666611.

(loq. 16 0666611. fol. 42 6.) Vol· 43, fol, 51.)

16616611 27. 1661110.
gu„ ω que 6666366611 a requie de donno Les 66616Μὶ66616661061616666111166. Lon

66166666 ung ministre 66 1166 deSilliguieset 16 1 11111 1111111111 111 &wudu ,1101111111 1111 111111
6666616166 666 16 666666116 6666616 666 166 6616166 11111 111111 1111111 11111 1111011 11 11011111 1 1111111166

gLundi et quo „opendant M· 10 gindigue corna oomme les gens 61 hommes estant des lieux de

66616 6Μ. 061616 qui 166661666616166 6 ministre. ffiiffildffl 11 (1111111111 111111 1111111111 (1111 1111111111
(669. d„ cmm-L [06. 45 υ.) 66666666 (16 leurs voullorr donne temtoyre pour

habitor 166 61666 Piguey Iussieu 61 allieurs 61666
leurs 166666, 61 se vreullent loires hommes et sub-
1111111119· ieotz 1616 Seigneurie. Aussi si 616161 6 nousdiots
Coloin 1161166 moriopo ὰ S. Pierre. Seigneurs il elbergeroyent 166 terres inlertilles: 66

16 quoy les Sgrs du petit oouseiln sont bieu de

Lmdi 30. oest sdvis, en 1616661 66116166 61 ooudioions 616.

Calvia· hamel a exposa de la pm du oon· ι1))666666 6 6616 66666 plusieurs ohoses dietus 61 de·
. ettues 16 6166 grande 6666 6 6616666 61 Ι666616

sistoire 6611 16666 661 venun 6 notros que Phil. que lem soit permis et donne ten-imm 03 qu„

Bertellier 1 6111111111θῦ1 1111111111 111 111111 11 Μ66616666166611166666116166661661161666166611·

1111 101 11111111 11118111111111. 11 11 111 1111111111 61666 ovantque les 6666 6616 66 6661116 61 honneur
qur se veult exouser disant qm ez drot seullemento de 13 5350· (309, a„ ep· fol, 56)
666666 Ι)666 (16 le 166. Et 66 1661 66611 ferre

6666 66 oonsistoire requerentil 16666 66166 616. „unffi 14,

866666666116Ρ1666611166161166666616 61666666 Les ministres et le emim mmm au
quo partie sort 6666 disent qur uentend avoir 1661 cml lem doleam m la mambre dm edm.

61661 661661 661 6611 appelle· pour eu respoudre. comm 303 palatim avec 33 (mismo, (16096616,
66616 666166 appelle 6 rendi (166661ΜΜ. 16666- 166.)

61616166 61 66666616 166661 eux, en oonseiln 61 oe-
pendent que lou se informe si 66 116166 lesdiotes „unffi 22

11111111· (1119· 1111 01111111· 111· 1111 On 66666616 66616 ministre 1611661166 6166 661
. olli eous oonpe'. (116616 0666611. sol. 59.)

- 166 661 este foioto leoture des informeeious
prinses des 66661166 proleroes 666 16111 Β661611166 1161111111·
ooutre 11061616 et les 6611666 Seigneurs du Oou- Sur celte affaire a eet 6116111 66166 appelle·
sistoire: 166 dits seigneurs les Srsfleury Anlbert roit Μ. Calvio pour 66616 eouseilz de luy (1111.
[1611101616661 61161666 Ghepuis 61 plusieurs [61. 60).
661666 ohoses, et 66666 16 1661 666611666 6 6616 66-
16666 61 6666616 666 666666 666 fust dit entre les 1111111 ²4·
66661666 16 16 oompsgnye 666 oe que estoit dit 6 Calvio presente 16666661 161666 161116πί11661
16116 demoureroit 666 166 1666 166 remonstrnnoes 6161161611 de coronemur 6616616166 ὰ θᾶἱφη). 11
66111 Bertellier etqui soit per 16 16661666 1666 pree 66666661 (ibid. fol. 62).

6166661 soyeut 1616166 bouues remonstrenoes audit
11. Copto des 66661166 666166 116166 (ibici). - Goloiu 11611 666 66661666 ὰ lo Mapdeleine.

 

