619

ca'p. 111.

Cap. IV.

(lap. V.

INDEX [1000le S. S. AD GALATAs-AD EPHESIOS.

st-msszm
ffi-mazmw.
mqmzmmmffi
m-MQQQ
n-mmzm

w-Lm2ssLmQQM.
99

24. - 1, 432. 821. 2, 254. 261. 333.
25. g: {g} 7, 452. 558. 694.

27.-1,942.960.983. 1072. 2, 393.
946. 965. 991 1072. 5, 522.
540. 7, 556. 565. 702. 704. 8,
320. 9, 239. 479.

28.-1,875.1101. 2, 7061093.
199.,-1 819. 821. 848. 2330.

333. 339. 877. 796. 8483.
3.- 6, 79. 478.

41fflwm2maemm
m.ffimu.wvw16
ffiffloe.m

5msm99mwsswm

6.- 2039554406 563 6,8.7 7,.602

7. - 1, 793. 8, 318.
8. - 1, 284. 384. 2, 40. 88.

9ΛΜΜΜΜΜΜ
Qmwfflsswn

mqfflammzm
nffigwwfflh.
1a-Qm.
woefflfflstmw
ffi-mnzffiwa
ffiffizmstmw

28.- 9,69ο. 10,229.

9.- mae2ffl
nQ-wmmum2ffl4

622. 873. 1093. 7, 40. 207.
9, 543. 590. 602. 10, 235.

9-99.
9-ῃ99ωιη999
9-ω99599

9. - 9, 451. 477. 558. 9, 999.
ffi-mffizfflzw·
m-mmam

cap. V.

16. -- 7, 566.

94999ΜΜ9
ffiffiamzmffl

19. - ὲ, 332140755. 2,182. 564 967.

n-mffl
m-wffi

Gap. VI. 3. - 9, 109.

Oap ..Ι

9ψ999
a-mm
m-mmfflffim.
m-mffiam
m-mw
u-mfflzwwa

AD EPHESIOS.

-Qffi
1,-959
9-999

3.-1..,7732696. 5,340. 7,452.
463. 8210. 270.

4.-1..525 792. 830. 865. 877 2
344. 583. 603. 614. 688. 708.
716. 5,.333 398. 7,223. 449.
463. 479. 602. 8, 94. 95. 123.
133. 318. 319. 324.

6.- 1, 739. 2, 636. 689. 6, 23.
143 268.

a-LwaQW.m.ffl.z
499ΜΛΜ9

9-99999ω9
a-mu

9. - 1, 939. 1099. 2, 999. 1001. 999
m-mw
uffhmaffiam.

wffikfflffmwwfflssm
{28630711‘ 919. 6999 999.

14. - 1, 817. 2, 328. 711. 719. 7,
222. 356. 8, 322.

η-ωωῆπΛωι

 

