109

100111 18.

01101101ωὲ00 curtil pour M. 11οΒ000 0100
11100101, 0000 0001 10001 ὰ 20 01. 001 on. (10000
0000011. sol. 1110.)

9011110111 22.

00111101 1101000010 10 0010100100 d’imprimcr
10110100 colloques eu latin qnil 0 10111 0001 11001100-

1100 dee 001110 enfans. (1100. du 0001011. fol. 1110.)
Accorde' 001ὲο rapport le 26.

Novuussau
llnrdi 9.
Ε1001100 des efficiere dc justice. 001010 fcit
100 exhortatione 01 recontractus: quon adviso dc
0101011 gons de bien qui soient pour executor 100
0111101 0100100το (10100110οι commo 00001 10 100-

gietrat 001 lame dc la loy et quon nabnse 000 de .

lanthorite qna 0010 baillce 00000 par le Deux ceno:
0011010001 000110 seigneur 00 moquora de 000001
1010 qniln renverseront 100100 000 electione. Au
1001011 0 0110 1100010010 dc pourenyvre 00 quon 0
dee long temps 0110010 touchant les editu 01 loix
cecriptee affin qne 100 010000 qui 00011100 longe
eoicnt abreviee 01 quc 100 iuges sochent 0010ωο0100
guider en leur office: 01 0001 conclusion quon ad·
1100110 servir aDicn 0001001000 0001 10 0001 moion
001 lequel 0000 0010101000. (101 011 10001011 000 1010
la main 0 000 00000110οο1ιο 00 0010101011000 000
0000110010 et 0011001 que 0000 0110101000 de ohe-
miuer cn 0101010 devant Dicu. (110001000100011.
fol. 117 o.) Lo 011010 0111100010 0 110010 12 11000111
les 1100000010 011014001100001100011010.ὰι1.00
0000101110 dee 01100000010000 [oie 00100 aa aemon
0101101010 (1110101. 119).

100111 lt
Sessio XXIV. concilii.

Vendrcdi 19.

wycam? domando 00 0001001. (Bucco 1100100.

1101010111 24.

castellio 0000101 Βο01100001 01001001001010
tradit. (Εο. 4046.)

111010001ιο 28.

1110001100 da roi 0101100 IX. donc 1000001110
cc 10000000. (Ep. 1001.)

- Dans 10 0001001 dc 00 mois 200011 00
10101111 ὰ 0110000100. (Εο. 4014.)

ANNALIlS 1563.

ΗΘΜ ¹· ’ DEOEMBRE.
St. Jcoa d‘Anqdy deutautto 00 0001001. (Β111.
00 1100100 0. 0.)

ἓὼξὸζιὸἑῖω 0 1011000011αο colom vertere 0001101.

1100010111 3. 01 Sumedi 4.
11111010 000010 00001111.

narni ’1.

(1010011Ιο Bertrand demanda pardon de 10
10010 quil a 10110 cidcvant 0001001100 0100001100-
bles qni 0010100100 000 pays. ll 101 01010 000110101
de changer de nom, 0000011001 autrefois Bonaven-
ture: demanda pardon de 00 quil 00 pce adverti do
meillcnro heure quand il 101 recen bourgeoie 01
ministre. Demande 0 conserver le nom de (101-

001110. Acade. (1109. du 0000011. fol. 130.)

Βιιιῐιθ1101111110 informatione 00 sajo dunc 00000110-
1100 contre (100100 001 00 tromc 00 800010. (aa. du
0000011101. 131.)

Lnndi 20.

Μ. 001110 01 Ηο000 001 comparo an nom
de leur compagnie demandans 0 1100010010 011 0010
000 expedient que Mecrodi prochain on remercie
Dion au 0011000 de 10 grand grace quil noun 01011
davoir 11100100 10 110111οο0 qni 00 1000110011 000110
ceste republique: 010100 10 tienne bon quon 10000
0001011 00 000010 001 100 1111001010 (10 00 trouver
an sermon. Arreste quon en 10000 iouxte leur ed·
vie et que pendant 100 sermons on mette gardae
nux 001100 comme anx ioure de la 0000. (1100. do

0000011. sol. 131.)

1101010111 20.
1100101110 moritur.

- cccccccccc 100000 0000001 avoir cte c'oritc
000 1011100010 dotto 1110110000010010001 00 Boscioay
(Horta-Marna) qui 0110110110 0 00 0001010010 M.
11010000 [1100100110] 01100 0 condecit 0 froya
quand 10 00110 sot 01000011 01 001 000100001010000
dPoric. Mointcooot 00110 170000 01 10 dissipationi
dc 1101100 dc Poris, 100010 010011110110, ils redc-
mancat 10οἷ 101οἷ0110 ou 00 00110. (101100 (100000
Vol. 197⁰. ol. 1.

Hoc 0000 prodierunt:
Ioctr'tutiom'c (1011100000. XII. Lioa. 4.
coma in Pentotcuclcm. Gen. 81001101.

 

