449 66616166661666666-616. 66

Servatus Serenus Gorh. prof. Gymnasii Argentorateneis

patres perperam oitat 9, 371. peooatnm mortale 11’416' 12² δ’ ,447 ,19 315‘

ante annum vigesimum esre negat 8, 622. Pela· Sflllffl', 955405· 1155515105 4515859555 15· 86·
glenus 8, 624. prophetam se laetat 2, 997. 29,ss- 18· 79· 397· 409· 20, 433· 3555561θὶῦῦ
rumor de eius morte 10b,289. sabellianus 8, 5115815· 85· 15· 198· 18· 79· 211434

593. trinitatem Cerberum voest 8. 460. 556. Seymour Edu· dux somersefi v· smel-got,

6 6.

82¹ 4ι351123. eur Oalvinus eum non prius refutaverit 816116, Β666, regina Poloniae v. Bona.
, .

- 8611611 historia Proll. 8, 27 eq. 8, 453 se. ffb , ‚
arrogantia 8, 48. asseolae multi in Gallie at ¹ ⁰¹l⁰³¹¹ Μ91557·5551556ῐ18119394.

151558· 459· 14· 577· 9001031515· 52.. 503· 81661166, Η661. eanonicus 0166166616 14, 643.
mataaOalvmo 61666116 8, 501. abipso vindicata

3, 515, 5555555585158535, ignorantia g, Sidamannus, Mt, professor Erfordiensis etVite·
591. impietae exegetica 2, 98. eaptivitas 14, b⁰18⁰¹¹⁸¹⁸ 15· 971· 591· 591·

589 sq. pantheismlls 8, 496. 589. 658. pro· Sidonium Heldin .

oessue 8, 721 66. 66166611 desperatio 8, 499. ’ g'
1661166116 silentium ibid. 6666566614691611. Siegleseen‚ Ant. 66, 12, 332.
611611111616661 66 66 66 e 6 a. 6

Α 6, 666 sq. vito eisarna 6, aaa. 61111111 Ns, 19, 575,

Shaxton episeopus sarisberiensis 105, 401.

-— Servati 6611616166 Trinitatis erroribus 8, 558. sigebmi 5515510051 1081, 2 1081·
Restitutio Christianismi Proll. 8, 32. 8, 558. , ' ’ ·
eiusdelm duplex 016166661εέ 46607341.) Ιῼοέωιέῧωίιίιῗιι 818 elius 18· 486·
erstoioumeum avino, . ro. , . , · · · ..
5112· Epistolae triginta Pron· 8, 33, 8, 462· 812681761666666 imperator mansuetus et debrlrs 7,
645. 9, 446. Epistulae 66 Oeoolampadium 8, '

861. 66 Poupinum 8, 507. 750. 66 Viretum Sigismnndus Augustus rex Poloniae 13, 281.
13, 33. Quaestioneo Calvino propositae 8, 482 ss. 491. 16, 185. 415 sq. Augustarum sommendat
12, 283. Responsio 66 articulos Fontanii 8, 731. ibid. 88. vaoillat 17, 422. uxores ibid. 423.

61 Caluini 8, 507. 515. Annotationeo ad refuta·

tionem calvini 3, 519· Sigismundus 66 Η611661611616 arehiepieoopue

- Servati error in fidei artieulo 8, 628. 66 natura &1:18ngss arzenm.15’ 99⁶ . .
66661, aaa. 666. 11661161, 139. es ma, ⁰· θ· θ11110111 Vennum a, 20·

trinitate 2108· 8, 48· ’ Silva Rieh. r. 66 Bois.

- Servati sententia 66 anima 8, 623. de beatorum silvester Mu„ 17, 168, 656Ι 669,
61616 8, 681. 661166 8, 667. 688. 66 haereticis
puniendis 8, 462. 66 inferno 8, 682. 66 iustifi- 811711871015155151οΜ05155518901959·
999011619669· 991989 8’.694' 9619θῖ90098 81616666(8611616666) Geor. miniaterPineaovien·
rum 8, 671. 66 66666566116616 2, 998. 8, 613. ’,1819 574 722
de potestate 6661661668, 686. 66 praedestinatione ' ' '
8, 694. 66 regeneratione 8, 676. 66 regno oos- 81616166166166,666618611161161115804. 20,
1616618, 674 6661611111616Ρ6166611666 8,496. 28. oratio de Vermilio 19, 665. 666116 Stan-
86116166611166166166661666υά1668, 640. . aarum ibid 666. 669. 724.

-66611616 20, 416. 565. 21, 23. 76. 146. 548 ss. Simon Bellagarda10b, 78.

’789 ⁸q' Ι Simon de Ioux libertinus 15, 670.
Servius in Virgilium 5, 24. 2648. 53. 58. 63.

6ο, 105116, 166135, 1461551511, Simon vide du Bois, Grynoous, Morosa,

86555661. Mel. archigrammateus Wormaoiensis sulzer'·

16, 642. Simonidis sententia 66 Deo 2, 50.
0616161· opera. Vot XXIL 29

 

