691 ANNAIAES 1554. 191

166 expedisse ete. 61 que les expedissem 66 6611 6661166661 6661616666 116 Sodomie. Les 1166111111
16161 deseherge 6 1616116. (Ray. 1111 06111111. fol. 160 6.) 66666161161661 11166116ιὶ111 6616616116166111, 16161111 ¹
61611116 le. 1111110111Ἵῇωᾶ wppgpeanroeeeneffleffiffi

Oalvin 6661166611 enfant ὰ la Mapdeleine. sol. 167.)

1161611611 14. - Dubose 61Β6111116 consessent 666111611νί1ιὲ

οη propose dp rampses T, de Bm ρ) l’impri. 111166 1166661666 61 61611166· 66116 1166666. 0611111
meur 616111. du Bosc, ἀ propos 111 1661 differenti re· 11111 1011111111611111111111 (111111).
1111110666 Psaumee. Du Boeo doit livrer 16116 166

66616ρᾶ11166 de lepistre, 61 qu'il 6666611 plusvendu 1111111124·

dheure en avant. (116666 0166111. fol. 163 v.) , ‚ Sps 00 (1¹¹0 11· Oalvin 61161666 11616661-
1161161166 des eghees dee Suytzes il 6 666111 ung

1116666116 16. pety livre pour respondre 6 euleungs qui murmu-

Oalvin baptise 116 6616111 ὰ S. Pierre, 16111 61 1116616661 lesdites eglises 6116616611 16161116
16 6666 61 6616611 sem-emente lequel 1661161616 ne

1661ᾱί 17· pes volu 11611161 imprimar 6666 1166666. 11116616 qus

Μ, (1013020 mmm-&013 sgrie, ot prio de ne les Sieurs 4 Sindiques 1616661 veoir leffeire selon
mettre point 6611 6616 parmi eelluy (1111111 deBoeeo. 11181186 et 00 le plus 11161 que possible sera, (Rea. 1
(11111 supra [61. 164.) sol. 168.)

1166111211. , 1

10611616 d'imprimer 6666111611 Calvia. (11661111
conset. sol. 166 v.)

- Ρ16616616 imprimeurs 6661 mis 66 prison pour
avoir 11611116ιὲ sans 1666666616. sol. 1.).

Μ,001111811111611611 qui e pompose 661161666666111- ‚ , ¹ ἢ
mee qui 6611616611666166 66116 eeux 116Β666661 . 0100100000 101111 110Εὲ0111 1111111 1111 (1118111 1
aussi de 66 quil 11161 6611661616· 116 11116166111611161 Ξέῗὶθῑίῖῗῖθδξῦξῧῃῧ 111111111111111111011111111 (MU- 11110111·
166.11116116116111611 ,
ment 61166116 61 6611611616116 61 1611 16 proees dudit 0000000 00·

861161 effin en voir 16 verite. 20735⁰²¹²m⁸⁰⁸ 0011110 111 3011110 W· (1011·

1611111 27.

Les ministres sont venus proposer sus 166
pseeulmee eomposee per Guyrod 61 plusieurs 661-

1166 choses 61 ont 16161 grandes 161666611611666 de 000000 31,

16 bougrerie quil 6166661 quil 66 6611 trouvent 66 000000 ⁰¹⁴ 110111 1111 111111ίέ11111 demando qw’oe
66616 6116. 6116616 que 166 1666 apportes par du 000000 0000 000 000 001111οΑ11θ11611111111111161ᾰ111

Βο666 1661 66 quil 6 imprime (16611116 livree de 0000000001· . (1119· dt} 06116611. fol. 170 v.) Ι-
Guyrod 61 que du Βο666 responde, 61 pour 16 110110000011111111111111 10· 1111111111 11 111 encore 1661161

bougrerie que 161666661666 soient prinses. (Rep. 116 (101· 1751·

Gon-wil· 1111· 1611) · - Η16 anno prodierunt

— 0666616116 Ρ1116161111 1111111116 supportent sswffimEZpffl-'mffin 8090009000·

66616111 dit 66 nomme Petavel qu's'l feroit bien Genesis lat· et you·

d'aller 611 sermon 116 Μ. 0616111, 6111666116 16- Gomm· m Acta Pars Π, 32 totum olm φ).
pondu: meulgre 111611 de 061116 61 qull mmeroyt 3503·

mieulx trois 611166616666166661111161111061116 comm· 5„ pm fflgpopms pp, IL

..... 61 quil ny 6 que deux dyables 611 66161 Homilm ΧΧΠ, 4„ 123, GXJX,

11661 ledit (161116 en 661 ung 61 que il ne 66 6ο- Defm dmm de mmm w· ἀμ
syme 1166666161611661116611666616. A nye 16 tout. Calamus hebr· qm lat·

(Rep. du Consistoire.)

- 0111616 baptiso 66 sensam ὰ lp 116ρά616166.

1661116111 21 1116166616 6.
Sont emens devant le eoneeil einq jeunee gene 06161666611116 mariepe ὰ S. Rem.

1555.
JANVIER„

 

