111

ANNALus 1551.

4⁷4

et ordonne 000 per oestuy oopt luy 0000010οο000 lon se prendre gordo 10 son gouvernsment et 000

boenes 01

100 remonstrenoes de ee reoonsillier 0010100 en 0100000οτ 011 00 hante les sermons lon

etde pren re 10 0010010 00000 oernme les 0011000 luy 1011001το 10 0000 01 quil soit remis de 001000-

01 spfoufitor 0310011061(ιῖιο 10 ledit}l mallmfflmom
11111101 0 1111110 1000800060100110111110100θ 10 1011001111
etporolles que 0110 0110100 001110 Sgrs. du 000-
sistoyre: sultrsment que si 0110οο10000 plus quelle

soit bonpnye de 10 ville. (1100110 0000011. sol. 114 0.)
1110000110 1. ΕΜ
0010101101 (0( 0000101 S. 11000010.

1100100116.

on 0010010 porle 000 dempoys leffluytion 100
duno bon nombre tunt de 10000010 000 10011000
0011000100 00 0 pesse plusieurs bourgois 01 jour·
001100οη1 seu presentent 010100 01000 perle: pour·
quoy plusieurs du peuple disent que quand lon eu

feroit 1100000οΗ 01 000 100 100 10100011 00010 00 oon· .

soil general “ y en porroit bien tunt evoir qui
00001001 10 plusu 10100 1010011οο 001 000011 0 101-

00010 1000100, 000 01 100100001οο 00011 quelque purt

pretioque 300 por oelluy moyens il ue 1100001 00 ·

50001100 es eitoyeos. Sus quoy 001 0000010 000
„tos etlizmleotlosssosso
00001010110100 10 10100 mterdrot oux bourgors
qui 00 ferent 0 eombien de temps il ue serent
perruys 00 0000011 10 1100 01 0000001 01000 oeoy
000011 mys en obly. (1100. dte 0000011. fol. 184.)

- 1101010 soil tameo 000 Dee-mo
(ibid. fol. 184 0.).

ιη1111011110(1010001οε Antoine (11100001, 100000
1001010, 1110101110001, 1100100010 Ohsmois. 80001-
101000110001 01 Beguin.

- Goloio 6101100 00001018. emas.

flmsdl 14.
(1011110 Aquom dimittente.

100011 10.

000010101νο Le seeretoyre Bertellier: re·
monstro pourquoy 11 00 01011001 10 10 eene et 00
10010 point eux sermons: respond que il 00 seu
est obsteuu tunt seollemeut 00010 100010001010 pour
quelque ohose quil 00011 000 000 00000 meis que de
00010 heure en urent est eu boone disposition de
10 reeepvoir et 1110 0011 0010 eux sermons non pos
tost: quil besognoroit bien et 0 remis 10100 sou
debvoir. 11010 000 quent 00111 1001011100 000

dhuy ouog mois pour 0010 se repeutunoe. (Rep. (10
0000110100.) &toto preesset

Veudredl 10.

Le Hnguine 0000101000 ootfeeeer et 001 ro·
10000 on 001000. (1100. do (1000011 sol. 203.) Por
arros 103 1110000110 001 unse.

Jendl 10.

Andre 1110 10 1100001 1100001 1010000100
01 Andros fille 10100 Berusrd 110000 dudit 1100
0000 leurs parens et ottestotions euvoyes per Μ. 10
011001011οἰ0 10 61101000. 1010000000 010110 est
bien 01 10 00 001010 10010 morior? 11000001 rendre
noue royson 00110 00011 10 00 mariage. Inquis
pertioullrer 00 'et Andre 11000000 01 remonstre que
eu 10100101100 01 informatione priseo pur le 8ῐ (11000-
1011010 10 S. Vioteur le diet Frunoe de leuge de
0000 000 0110 1110 10 001000 uns. Advis qus
...00οε
...etrerreonseserout 00000 0000001 se 10-
1110 promesss se porro 10100, 01 event que posse
tel 00001000 10 renvoyer eu oonsistoyro. (1100. dot
0000101000.) .
8001011 18.

3000000 moritur. (Ep. 1162.)

110000011 1

6000101 1100010101 1110100001 reletifsbl'ordre
1001011000,οπ 1100000 01000 00010000. (Ρο0001,
Vis (10 Feret MS. 10 1100011101 p. 106. 10 Beroe
p. 153.) Ep. 1451. 1106. 1163. 1466.

seumcdooislos're. (001010 absent.) 100 S‘ Iehsn

Phillibert Bous 1ιο iurent 1010100 100 remons-
treuees de 00 queIoudi tro vollogeusement il sortit

du oonsistoire: mesme q ' tiont oontensnoes 000
sont 00001010 0000001 100100 10 oonsistoire: mesme
enoore de present porte nu bouquet 0 son bonnet
Se 000000 01 000 sil 5 0 0001000 001 luy 0001110
impropero de quelque ohose que lon lu 10000 venir
1000010οο iuge ordinaire st devont essieurs: et
de dire quil 00 soeyt que oest de 1011100 10 oensis·
toyre 01 00110 0 este oommis de 10 pert de Messieurs:
0000 plusieurs purolles prollixes (1100010 000010-
tetre.)

sulellloolls'stqeree 0010100ιωί11 uesper Cott-
0000(ιο 1100001 neeesse 10000000. (Ep. 1160.)

 

