55 monn 5155551555 Por-Qun.

Poterius 15, 675. Pringinus v. Prangins.
Poulain tle la Gurdo, general des galeros 16, priorissarum.

Ρ3111· . Probus Ohristoph. macellarius Palatinus 15, 784.
5511515 95151556, v. Pollanus. 19, 538,

Poupin Abel, minister Genevensis omnium vio· Procrustes 5, 153.

lentissimae 12, 639. es gestu eontra Bolseoum ,
deolamat 8, 205. subseri it sotis eontra eundem Pf⁰P⁰fl¹¹¹⁸ ¹⁸¹¹d⁸l¹¹f 5, 44 811- 135·

31 151· 1722 203· 9011119 ,3317311113 3ι 553· 644· Proserpina Perrini mater 12, 369 v. Grani.
de praedestinatione dissent 8, 119 sq. erus res

domestioae 13, 377. moritur 16, 72. 74. 76. Protastentes templis potiuntur 19, 58. oa
vide praeterea 11, 594. 620. 657. 809. 12, 237. restituere iubentur ibid. 60. 63. Possiaoi dam·
356. 369. 534. 536. 545. 642. 13, 218. 228. 14, uantur 15111115 liberi ooetus oonoessi 19, 88.
347. 521. 525. 15, 70. 252. 258. 320. 21, 680. vids quoque in Indiae theologico.

Pradellee, Oleude de, legatus prinoipum Gella· Ρ1551155155105,321.

mm 13 311· 6111· 613 1118· Proviuoia (Narbonensis) evangelium resipit 18,
Praesidia militarie 1, 236. 39. 19, 534. Provinoiales vexati 11, 101. 206.
P t . h Μή 147 253. 773. 12, 55. 58. 64. 71. 75. 109. 113. 122.

¹⁰⁰ 0111111130 ’ · 133138146155161.166183247. v. quo·

Praetorius Petr. Wormaoiae 16, 459. que Valdenees, Merindol eto.
Praillon wabinus M0t01135517‚472‚ Pseudo-Aloibiodes 15, 791. v. Perrinus.

Praugius (George de Rive Sieur dog praestem„ Pto ΙΒζ1115555 'astronomus 7, 528. eius geographia
55555555 155, ees. 411. 1115 . 511555. ⁸ rv⁰t0 eam 8. 496·

gg: 12, ⁹0· 21251· 449· 15141. 14. 82· efflue syrus laudatur 5, es 55 a. 55. 55. 155.

Ρ 1315611818, 9918309118 ll· 172· Pffll⁰ oppidum: Ρ51151Ρ555.Ι5555551511410456.
’1111111 111 1111111111 3 31· Peisius (ou 1551) 16, 515.

1113101111111131· 11· 1113111111 136821 Ρ5515555 minister Iuliodunensis 15, 759.
Pr³l⁰f⁰m⁸¹¹¹¹⁸ 11’ 661· Puteanus 18, 719.

Pratum olerioorum (Pro aux eleros) 17,167. 177. Ι
189, 201, 258, 15,-1155515555 18, 500. 506.

Pregeat Ant. aivis Genevensis 18, 363. 111141θῦ 101), 10.
Preudhomme Iao. 15, 178. 21, 713. Pyrrhus v· zebedaeus.

Pravot Olaud. professor Lausannensis 15, 160. 16,
14. 24. 702. 17, 275. 18, 359. minister Aureliae

19, 371. ρ,

ΡὶἓἿὸἶὲἒΠΠ· 13113111· 1311111· 13 8 11111) Quadratus 305115) Ant. legatus ad Regem 16,

528 ss. lau atur passim 1514. 494. 530. 606. 623.
Prevot Io. pharmaoopola 16, 248. 625. 17, 17. 29. 152. 19, 592.

Prevut Rob. minister Morgiensis 19, 413. Quadrigarius v. (lhartisr.

Prevot nomen saepius ooourrit ubi (le persona Quelineau (Methurin) 13, 552.

1311311111 1318· 131111· 13 3111· 13 111· Queroetanus (Du Quesuoy) Eustathius medious
Prinoipes 5551151151 Germani loedere iuneti 5, 15 Ρ5155155511 12, 217. 225. 249. professor Lau·
467. 495. protestantes apud regem Galliae pro sannae 13, 376. 383. 660. 14, 355. set. 644.
piis intercedunt 11, 220. 233 sq. 252. 15, 581. 16, 214. 265. dimissus itio. 343.

 

