389

leudi t.

Pierre 11155515, Ρ15555 51 15555515 11551555
tutte ὰ Menae. '

Laudi 11.

1111151515 5 expoee qne la palliardisse com-
mise par Glande de 15 Pelle et 15 fernme de
15555555 Sainctmeistreest tonte 5515515 55 tant
que 15 chose tombe en maulvaise consequence si
long ne faict quelque pugnition pour il obvyer:
mesme que cusi tontes 1515555555 551 15515 meslee
de palliardisses et pereillement les marien: Arreste

qni 5551 155515 51 555515 5 15 formation de son
preceps. (1155. du (1555511151. 215 5.)

Μ1712151, apres beaucoup de 5555555155 51 51115115-
5555), 55 demde 5 se 55555155 5555 55555555. (Ep.

Semcdi 18.

155 1155115515 Ζ55155515 51 8155515555 se 51515-
5551 des 111151551έὲ5 5555555555 ὰ dorcasino de leur pnr-
1151551155 d 15 eene. (Ep. 836.) Vere 15 merae 555-
555155 115555155555511551 15515555. (115. 842.)

- Hoc tempore Coelius 05515 Lousonna relicto
se Basilecm confert. (Ep. 837.)

NOVEMBRE.

Initio 155155 mensis Diabolus 1555515555 quendam
Geneuce visibili 5515515151, testibus ministris 51
senatu. (Ep. 850.)

lllardi 9.

Ponrce qne eut temple S. Gervex il 5 hen
quelque tymnlte entre le ministre et 5511555 gens

ANNALES 1516.

390

1155555555.. Les priant den advertit· 15 15111 de 11555
555 res.

Item 155155555555551555511155515555 Iullian
Vordon lequel 5 5555555 55 consistoire et porte
15 55551155555155555 15555 frere ll. Francoys
15 Medecin proposent estre vray 5511 5 5 environ
deux ans qne le feu pere dudit lullinn 155 1151
propos aVery. Katherine fille de M. Lachaux
lequel 5 tonsicnrs entretenn ledit Iulliun 555 5-
551155 15155551 prendre baggues et presens 5 ludite
fille dudit Iullien 51 55 55555511555555515. Da·
55515155 555 ln suscitatiorr de Madame de 15515555 il
avoit ben 5555 ladite fille en nom de mariage et
155 55511 donne 55515155 bagne dor. Advis du con·
‘sistoire de 55155 Messienrs 5511 1555 515155 donner
lettres de recommendation 55 55551515155 1151155555
tondunt 5115 qne si ledit mariage 55 trouve avoir
5515 promis que le pere soit 5551551551 1551511155
55 fille. Quo si dudventnre ledit Iullien ne pon·
voit iustifier ludite promesse on quelle ne ee tron-
vastasset legitime en cc cas que les presenz quil
5 15151 55 consideration de mariage futur 155 555551
restituet. Ven que 15 55555 55 55151 55 son effect.

Item furent remis perderent Messicnrs Pes·
son le fiffer et Georgo 55 fiencee. Auqnel furent
saintes remonstrances ponrquoy ilz 55 exposeut. A v
quoy respond ledit Pesson estre 5555 55115 pro·
misen mariage ladite Georgo 55 55555555 de son
pere 5555515 51 55555 55 desis environ deux ans
51 151555 de lexposer pour oe 5555 55 1551151115
point ce 5555 155 55511· promis 5555 15 constitution
dn mariage. Advis (1505551515155 est qne le ma·
riage doibt suyvre en effect voyaut quil a confesse
55515 1551515 15 mariage et qne le 5555 delle 55
55555511 51 estoit present: 55551155 5 donne ung
anennx en manage.

ΙΜ111115555515555511155155 17511151. Il 55511111ίᾶ

1111111111 111111 len 10111111 ,1111110111 nom 11 11111 1111111111 55515555·155515115555515551515555555 5555551555
111111111111111111111 11 111 1111111111111111111111111 1111· 01· 15555555 5555 venen 15155 icydes synogognee apres
(11111111 11111 1011 111119 11911111 111101111111111 1111111 55515 chasse leshc'uestes gens qui disoyent 15 verite
1111111111 ei 111111 11111 11111111 111111011111111· (1119· mais sons peu on vons 551555515155 555 synagognes

1111 00111111· 101· 2381 55155 part. (Archives de Geneve. Ρ555155515515515.)
leudi ll· -15111151555511511 1155 51511115, mnis 15551155-

(Ρ1555511155155, 555 5155151555 du 0555515155, d 1155 de 15 55155 551 suspendere jusqn’t ce qn'elle soit
1155555. 1155555551 de 555515- 555151, corripe de 15 5111155151551551. (rependeretur. 2415.)
main cle (3515155 555 corrections· 5551155555 ici.

De 15 5551 du Consisrcirn fnt remise perderent — M. Calvio et 5511555 ministres de 15 51115
Μ55515555 15555 fille de Glnnrlr Bongier de Ge· hcnt 15151 bonnes remonstrances 551551 affin qni ne
lignies laquelle confesse estre grosse de Amied lle- surviegne 55551151155151555555515511 551555551551
nolliet de Vassin demerent a Nyon s’excnsarrt des 551555 abaptesme et lenrimposent des noms
1551151555 5511 est son 155555. 1551515 du consistoire qne ne sont approuvos par 15 saincte discriptum,
nonobstunt telle 555555 5115 5511 remise comme pal· comment Glande Marna Ayme et anltres semblables
linrde par devant 1155515555 pour 5515155 5 leur etc. et que lonil 555 de ladvis: Ordonue qne ledit

25*

 

