161 INDEX ffluouoeloos Due-Dour. 162

11555

operatio iu fidelibus per Sp. s. 7, 190 sq. per·
festio miseriam 6551515 555511 2, 32 sq. potsu-
tia 555 56551515 2, 700. praeseutia homiui hor·

5556111281. 2, 49. 51515 mortifera 9, 665.
55155155 inscrutabilis 8, 311 sq.

-11555 negare qnid? 2, 39.
- 1111 511551 qui? 5, 327.
Dextera patris 1, 533. 2, 382. 6, 35.

Diabolus aecusator 1. 748. 1151 instrumentum

Diseipliua ecelesiastioa 1, 550 sq. 658 es. 2,

905 ss. 5, 557. 55555565155 10, 9 sq. 106,
191. qualis a Christo instituta 1, 659. 2, 906.
56155155651551551,662. 2, 909. 55651165 1, 666.
692. 2, 913. 5 5551551655 exeroeuda 1, 662. 2,
909. 6133. 555 5 pastore 55155624. 61551-
555551, 671. 2, 919. 5, 639. 6, 512. 12,
34 55. studiosorum 5, 626. morum popuii
5, 561. 6, 514 55. 55555155 5155565565 5, 623.
12, 532 sq. 15 555515 nulla 5, 406 sq. vestium
12, 531. quood 55555516, 133. 556555555106,

1, 60. 1188 ss, matus mommio sed 110„ 0020. - Arpeotorati stabilienda 11, 41. apud Basiiienses

tus 1. 339. 2, 214. 5516 Libertinis? 7, 181. 228.
556 Pharaonis figure 1. 32. (v. quoque Satan).

- Diaboli 551555 555 necessaria? 6, 333 55.

- Diaboli revera exsistentes 1, 507. 2,130. quo
5555511555561651116, 17. 5516 seeundum S. 51
7, 181. 555 magis serviant? 7, 538.

-11156515555 numerus 1, 503. 2,127. sore ea·
dem 56 infidelium 7, 123.

14, 711. 5556 Beruenses 11, 671. 14, 540 sq.
(5165 qnoque Beruag. apud Geuoveoses 10, 27.
55. 96. 117. 14,67 ,678696 18. 235. 5556
Lausanueuses 11, 497. 510. 563. 659 eq. (5165
quoquo Lausaune). apud Loudineusee 14, 554.
apud Neooomenses 14, 505. 507. 15 Ρ515115515
19. 564. 684. 5 Vadeusibus flagitata idid. 261.
5 Vireto 11, 20. 5 reformatoribus 555 neglecte
63 512. 65 65 655 1151556616555 55115106,

111555511, 1915. 567. 2, 783. 5616515 eoele- 111555555115 9, 637. meritorum Christi 1, 165.

51551574. 2, 790. ecelesiae 5555555 1, 591.
2, 808. eorum 516615 5, 604. 10, 23. 101.

- diaconatus 1,1095. 2,1082. 1088.
- 61565515555 l, 451.

1115555515555 15 55515515 551651155 8, 57.

1115516155 earnis 5155151155 1, 347. dissidia 15-

15151141. 2, 516.

Divinitas Christi delitesoeus 6, 31. divinitatis

Dies supremus 1, 71. 65515165 5. 115515165. ,emusmentiinsitus1,282. 2, 36 sq.

Dierum 5655555115 5 Christianis 511556 5, 329.

1112113525955115 Veteris 51 Novi Testamenti 1, 818.

Diuitiarum 556155 usus 7, 215. 219.

1115551155 permissum nou probatum 9, 297. quo

55615 11611551 10, 40. 110. 15 constitutione 1515-

Dignitas 6551515 615 55516 philosophorum 1, l,imm-12 ,omilim divortio 115318, ⁵„ 325,

305. 666 51 55511515 5555151
baptismi uon respioieuda 1, 115.

Diluvium 555 5551155 11555655 1, 951.

Dion ysius Alexandrinos 7, 656. 9, 497.

Dionysius Areopagitu dubius seriptor 7, 656. 65

11129- ¹¹² 99918110 340. 61555115 separatis quo 55615 oouiugium per·

mittendum 10, 232. 61 quoque 20, 560. 562.

Dootorum et 55515555 discrimen 1, 564. 2, 780.

5565 15 55615515 10, 100.

·— doetioribus fidere 5555 praesumptio 5, 405 sq.

55551655 555 mortuis ibid. eius Hierarohie eoeles- 11551515555555611655151555555 1, 15 ss. 263 se.

1151, 497. 2, 120. 7, 581. 584. reliquiae 6,

444. 11156515555561555106,389. 11, 786. 12,

17.
Dionysius 0551516155 7, 656.

Βέἒῗέἕὲιε 1156551555 synodi praeses 1, 607. 2,

11151555 515116 5565555511 1, 102.

Discernere 655555 Christi qaid? 1, 127.
cevas 551. vot xxrr.

2, 14 55. 5 55151655 6555556515 1, 16 eq. 266 ι.
2, 17 5. 515515556115565555155 1, 51. 628 sq.

Dogmata 5555 565 65565565 1, 209.

1155551151 fidoi 1, 92. 926. 15 religione instruendi

6, 556. exteri au ad ooenam aooersendi 14, 59.

116515155 6155 55 abroganda 14, 1 ss. 51 1, 37.

404. 2, 290.

1155151655 Β. 655511517, 655.

11

 

