183 INDEX ufluouoalous Ius-Lux. 184

Iustitia Leo 1.

1, 744. vel credentium imperfecta 7, 448. essen· LXXXVII. 1, 580. 2, 796. 5, 629. 6. 491.
6111101111111110, 166. LXXXIX. 1, 614. 2, 832. XO. 1, 579. 2,

Ινο(11111111111111111111111111,661. ΊΧἛῩῙΞἏᾈ 4866 491· XCV· 1, 715· 2, 492·

Lepre spiritualia 1, 698. 2, 459. corporalis qua·
tenue coniugium dirimat 10, 241. ·

1¹· Laviratue lex 10, 235.

Lactantius laudatur 1, 284. 387. 2, 40. 5, 48. Leviterum iura quo paeto ad sacerdotes 11111-
156. 7, 27. 8, 655. 10, 202. 12,107. de etianoa pertineant 5, 303. continentia inteream

salsa religione 10, 195. (11 origine idololatriac 1, 413. Levitis nihil cum ecclesia christierni,
2, 78. 192. vino interdictum 5, 303.

11111111111111111111111,1031. 2, 974. Lex 1, 371 eq. 429 aq. 2, 258 aq. 266 ee. 5, 327.

L . 6, 5111. naturalia et scripta 1, 29. 330. illa
²m⁰⁰h P⁰lyss⁸m¹⁸⁰ 311101 1⁰⁵ 260· mentibus insculpta 2, 203. cadem ac morehel,

Lanoeae qua Ieaue 0111111111111111111111116, 1111111111 1110111111371111429· 31357·
421, 266 eq. spmtuahe 1, 375. ,2, 270. magistra·

morionum onerum 1, 1111. 2. 111. e, 11111331..11331111311111133311533
631· 634· uum 1, 111 eq.

111111 1111111111. 11111. 14111. 111. 11111. ,, Lex meere 1111111111. 376, 2⁸ 271· gn,

¹¹² ⁰⁰⁰⁸ffimti⁰¹¹⁰ Inmrim 71553· dua ad Christum 5, 332. paedagogus 1, 432. 821. ,

. 1, 1 11· 11.1 11. aarum 1
11111111111111111111111. 1, 411. o, 498. 111111, 429. 2, 258. 111111111111111111.
’ 7, 11. 427. 489. de confessione auriculari 2, 66. Maccahaeorum tempore 11111112, 66.
9, 131. 538. a Pharieacie male exposite 1, 376. 2, 271. a
11111111 regenerationis 1, 110. 958. 960. 982. ᾓξζζῖῗθξξξάξωῇηξξξξθθξ ssssgiffltgmffffl gssffig
Lazari suscitati allegoria 1, 154. 698. 2, 460. 91301111111816 110111106116111432· 31361. fu· 1
reliquiae 6, 442eq. persona 111 parabola reru nou 17178 11117 typissss 31 253· fraenum Vitii 11 437·
ficta 5, 187. 7, 117. 2, 261. remissionem 11111111111111111111111111675.

non tautum opera externa postulat 1, 42111. 37511.

11001911811573· 31791, 1082· ih⁰⁰¹⁰ssi²⁰⁸ 2, 270 sq. apostatis poenam capitalem irrogat
concilio 'Indentrno 1111111111 7, 427 sq. 8, 415,

1111111111 1111111161 634· - aegre 111111111141111. 111311. a, 69911

Leges v, Lex, {⁰622} 11111131ἑῖ8, 695. 11111111[11111111111111373.Ι
Leo Imperator 11111111111054. 2, 862. oon· 1: 789. 360133333133013633311113333

tra ecclesiam rebellia a Deo punitur 7, 273. interpretatio 1. 377. 2, 272. ad iustitiam ratio

L⁰637L ξΡῙζθξ11182ξο1ξζᾎ11,1651913131 183, ⁶⁰⁷· 33311713311133331111313317313ἶ
,11οω ’1 5'14 'ambitiong e ,ΞΜ flamm} 02ἓῖ 1111111,372. 2, 267. observatio impossibilis 1, 1
im ' ·· ·· ¹ ⁰¹¹⁸ · · 422. 2, 255. 1111111111. promissiones 1

peratorcm adit do concrho congregando 7, 262. · 5 331 ,1 427 2 255
403. Eutychia patronus 1, 610. demeritis sauc- m¹¹¹⁸⁰ ⁹ ⁸q· 7301111111 1 · ⁴ ·

1111111 1 :ocurrer 111111 111

- ciue epistolae citantur: XXXV. XXXIX. 1, 31131713331121,335,,,8Ξζὲ13321,’ἑ1ἒὲ81ἑ1 5. 331.
336337 2, IiXGXXIq 1, 11333νῖ3, 333. 1131141835 - logi satisfieri uum possit? 6, 261,

LXXXIII. 1, 614. 2, 832. LXXXV. uio. - leges quatenus conscientiam ligent 1, 842. iu

 

