’107 ANNALES 1558ae 708

forme pour les venir 61 passer. - tartareus 661 congregation 16 1116666 66 il 6 este 66616 pur le
6111116 16161111 13. (116616 066661161301.) ballrfn reu 6611666116661666616161661616Β6166
seen an (m ω’ ⁹¹6⁶)
11666611 de 16 ommno 166 6666166616 166 yu- - En ee temp 16 Β16611 envnye 6 Ρ6111616
666 des ministres 166 villaque. On tear 6616 666 pour preseher 66 1166 16 Mr. 16 Gne. (116616
6668111661611663616)10 st. pur 6661161166. (1166. du 16 0616666616.) ³
61. 0. .

“ Α Panis ‘30 ⁶0 th' jusqu'an 2 [1111161 1519 1161616111 2. NOVEMBRE'

1616911116 du 0661616116 emente l’abeenee 16 Oul- Demere wesema de (ῃ olam de Larum
vin de 6616116 stam· 66 sajet 166 amandes ὰ faire ὰ Rem remiremont

- 1761666116 166666 Feret pert pour Mete “²²⁰ ruentem. (111· 2979.)
6611666611 ut 1161161. 11 alterne son ami Bulot Imm 14·

demum sm de m &pm e). Pmp' ¹2⁸⁰(MS' 1.Ρ.1616Μο116666161666161616611666

de Reme μ’ ¹88⁹) rendunt 1611116 6 66666 16 troble 6611 61611 6616·
Lunai 24 glise italienne et se 11661 16 16 an puntdArve. See

M.CalvinetM.Nie.desGeltars ontiey 11111111 serueueram. (11616 06661111 6

propone 1661166116 college 66116 661 examine en 329·)
quelle 616666 chacun ponrra 66111161 viennent prier numdi ¹⁰·

dy mettre fin. 06616611 plaise 6 1166616616 asei- M⁸ Imm Anba natis de Bmm ommino W

gner 166 gagesveu que les gagen 66161666 66 6661 1θῦ freres t S Η M l
suffisans pour nourrrr les maistres: 61 pour eum· (Ray. de ῑὲοῧὲπῗθῶῑιὲὓῗζθῧ · ⁰²¹¹ ¹¹8⁰ 1·

meneer faudrait avoir 16616166 publiquee en langue
greeque iatine 61 hebraiqne: 666616 16 amneque Μ. .

16 Β666 servire pour nn temps: 166 6611666666 ’ῙΜἫἎ . A l. mmm
proven. Des elasses en 1661 sept: deux pour 11661 ⁰⁷⁸⁰ ’ΨΜ '¹9¹‘oe ·
eseripre 61 66166666 616666 116 maistre: 16 1161616666 'endi 24
pour 6666666616 deeliner: 16 6661116666 116 666-
meneeront 16 sintaxe 161166 61 61661666 16 16 166-
666 61666661 16 6166616666 ilnpoursuyvrunt 66 16

:ffixssoggg⁰2gsstieztngnttzelfgssfm⁰nplggalfflge'my desir dieelny 661 6116 6 ladvenir it ponrra servir 66

rant 1666666 6616 116 661 presente ung Gerraix minim ‘¹⁰ ¹³ pamlfl ‘¹0 Diffi· Amflitt quil ⁸⁰ii

Henard’ (Hmauu, devm prim-pal m ¹556) 166611 616666 luy 16666 16 serment 61 les· gages
eydevant estnblys et 6666 luy peye le 661116 16

16 66111661. Arreste 666 166 seignenre de 1601166- Ρῇθθῗῦἕωᾳΐέἒῖ glulggfiffst “imi Pf⁰V⁰11 de 1085&

bre des comptae 61 166 autres seigneure nomme le
S‘Ohevalier sassemblent aree M. Oalvin pour mmo·

en adviser et 16116 fin audit 1611. (1161606661. Sp. lehun Maoard ministre lequel mut m,

Μ’ 3¹2⁸) 166166 16 Ρ6116 611 11 6 6616 pour avaneer 16 roy·
tendi 27, 6666 16 Christ est venn remereier Messieure 16

Arra& roffam a„ Coum smmis et W, nonge 6666 luy avoit donne. (1166116 comen fot
666661. 116661116611’111166;16Β166666166; ³⁴⁰³
pour 16 16116 6661611611 661 doit vestr de Paria ete.
(1116. du 0611661111. 316.)

Iey M. Oelvin par ung 6661161 6 6666616611
maledie an nom des ministres 6 presente Μ. 16
Β666 pour estre leetenr en gree eombien 66616

venus 1611666666 bien propre pour la plane ou ile

- 11166666 0111611661 616 par 16066-
6166616 pour aller preanher 6 Iasondnn 66 lieu 16
- De M. Oalvin 661 661 661616 16 116116 Μ· Guy de Morangee. (1166116 16 Come.)
666116 6616116616 quon dise aux medeeins et ape-
11661166 quiin le traitent 61 66 luy espergnent rien

que Meseieurs 16 payeront (11111. fel. 315 n.) M 6. ΒΕΟΕΜΒΒΕ.

16111116ᾱί 88. ‘ Traitemeut des ministres. Par 16 paseeilnvoient
Defensa au ministre 16 Dralliens daller a 16 donne nopes 66116 largent 66 661 nest pas 6666616

 

