321 IlllDllX fflsuomoos ΒΗΑ-11111). 322

Dnaronue Du Ohemin, Nia, Proll. 5, 39, lob, 1 gg, 17,
11111. eius rudinus <10 aarum Pron. o, 2²· 2⁰1593· ⁰lu⁸¹¹b⁰rlf⁰fl 8111111185·

46. palinodia 19, 444. soripta posthuma 16, Du 0111111, parochus Parisiensis 6, 430.

ili fgntss3rssasldutnum1a241. ⁰⁶ ⁰l²¹¹¹ 1⁵¹ 1111111111. martyr 15, ass.

Du 301135' Io., ep· Parisiensis 101,, 44, 12, 70, Du Oros, Andr. dissonus in Annonay 19, 400.
13, 589. 14, 528. 1111111111 18, 494. 11111109, 1,),1 13, 301,

- Renatus e'p. Cenomanensis 101), 44. Du Ferme (101, 245) v. Firmius.
-0111111111111111111011118129. 21, 124· 11111111111,111111111111111111111111541.
Dubitatne v. Doubto. Du Four, oonsiliarius parlamenti 11, 547. 569.

Du Blet oanoollarius Lugdunensis Pron. 3, 8. Du Foru, Lud,‚10gatus Genevensis 11, 148, 12,

Du Bois, (1111,1111111111111111111111111283. 177· 1⁷9· ²⁰1 36781·

521. 12, 54. 560. 703. Du Gne, minister Blosonsis 19, 151. 271. 20,

Du Bois, Io, typographus 8, 852. 466· 21, 7⁰8· 72⁰·

Du Bois, Minu, bibliopola Genevonsis Prolsgg. Du Lauriev' mmm

3, 29, 5, 46. 50. 101), 365 sq. 372 sq. 426. Du Marsis (nomon dubium) 1111111101, 16.

3567& 1222 330⁶ss &offiiffill'wsslffiugg’rf'ffij Damae, modious Londinensis 18, 143. 162. 448.

aios bibliographique, dens son edition du este- Du 1101, 10, curs p, corbigny 20, 503·
ohrsme de 1537 p. olmrx.

11111111111111111131· t} ,11111111111· ³⁴⁷· ⁶³³·

⁰¹¹ B⁰i⁸¹ Slm⁰¹¹ 1¹· ⁶⁸⁵· nu nont, olaus, 1111111111 11, 111. 11,
Du Βοὶε,171111111111,258.584 649. 2352).

Du 3030, simon 8,153, 1116111111, Geo, oatoolrota Mombelgardensis 15,

¹³¹¹ ¹³⁰⁸l¹¹⁰t l· ³⁰⁸qff¹flj , nu 1111111111 Ingulismensis 18, 111. 11, .
Du Bourg‚ Anna,oons1ha1uos parlamentr 17, 541. 133,

569. 598. 669. martyr itia. 688. 708. 18,15. ,
21, 156, Du Mont, Lausannenns 12, 638. 13, 10. 371.

Dioihiliss' minster 11111111 11, aas. 11, Dfiniffgffiin 01· 21, ⁷15. videtur idem ae 110-

Du Buo, Guil, minister Iverdunonsis 13, 500. Du Moulin v· Molonus, Molinaeus.
Du Buis v. Heu. Dumysius 16, 419.

Du Buisson (16, 425) v. Metelloaue. Dssn·l⁰·R0y oppidum 101, 19.
Du Buisson minister Disp ensis 17, 8. 355. 9110121111·,111θᾶ101811018τῦθωὶ115391.

ἷῐξῐῗῇῦ 1112113161,ἒὶ alibi 1⁰· ‘'3⁰⁸⁰‘' ¹⁷2 489· Duntaenhoim, Boot. de, senator Argentoraten-
1 · 2 · sis 11, 157.

D {1¹34 ΡΨ· Pl⁰f⁰⁸⁸⁰f ⁶⁰⁰⁰l⁰¹¹⁸l⁸ ¹02 ⁶8· 2¹¹ Du Pan (du Pain), claud, sanator 0111111118,
· 737. 758. 796. 824 sq. 12, 270. 18, 528. 572.

Duooy eoolesia 19, 417. 14, 354. 631. 645. 15, 18.

Du Chastel (castellanus) episeopus Matisconensis Du Para (lirunet) minister Lemoviosnsis 19, 345.
&mamm mm
01111111· opero. Vol XXII. 21

 

¹ Du Molard‚ Hudriot senator (1111111111Ι 8, 737. ’

