211 111111 mereamus ssa-sno. ' au

Bremensis Brissae, de, martehsl 16, 482. 17, 249. 19,

11, 178. Bremensium admonitio refutata 9, 651· 201288·
237 sq. Brito 1011, 426. 11,9.12.196. 14, 8.

Brentius Io. Hagenoee 11, 66. Wormeeiae oid. Brixia: reliquiae ibi asservatae 6, 431.

mmmfflmfflmmm
11, 15. 11211112 11, 211. 212. 241. 12, 242. 1110511· Br00k·

254 sq. 265. post Interim fugitivus 13, 7. 58. 1110119 1111111110,
97 sq. 182. 184. 197. sedentum mrttatur 14, , , ,
sao. 15, 51. 1111 stuttgardiensis 15, 150 11. Bromms Ne· amanzenas 17, 89·

ξὲῗεὶἓὲιίωὸἕέἰηίῐυι· 18, 628. Tabernis 19, 277. Brooko' Tho· 13² 504·

.. 3101111811)Ηθ,1,,,,101,,,,,,,ς,,,1,,,9,514, ubi, Brossaeus, Matar. minister Neooomensis 1011,

quae 11, 211. 351. 1111111111111. ae 1⁹ ⁸⁸· 14,a1e.aao.aa1.213,156, 15, 154.

ascensu Christi 19, 591. de infantibus ente bap· ῗὲἓ· 1619· 11113941· 1118511386· 19,

tismum mortuis 19, 527. de Interim 13, 222 sq.

(1⁰ medissiffl'fl 18, 375· 119 91111111111110111 85 81122121· Sim. minister apud Bituriges 16, 313.

11211·..111111111111· 1 ³³⁶- 25. 2⁰2 ⁶12· 12· ¹³⁶·

271. 81111111 bibliopola 17, 122. eontra Laesum 16,

- 81111110111111211220,27.148. galliae versus ⁷6· 93·
15111159. Mombelgerdensibus obtrusus 19, 590. Bruok (Fontanus) eaneellarius 8111 12, 163,

eontra Cateohismum Heidelbergensem 20, 162. , ,
eontra Buttingerum 12, aaa. 559. 12, 211. Bratananium, ⁷20·

gfmssffidffi 3⁰⁰⁰? 16³ 261110· (1011111110 111] Bruly Patr. eoneionator Metensis 11, 258. Argen·
· 1 1111111 ⁰⁰⁰⁰¹¹¹¹¹¹¹¹ 1⁶» ⁷⁰5· H⁰m¹ 1121111111111421121222.111121 11

liae 17, 171. de Maiestate Domini 19, 557. 20, mandri, 11, 777, mum 12, 42, 69, 217,

27.
- de Personali unione 11111111 naturarum 18, 409. Brun 11011111111111111211 712·

420. 625. 759· 1115586. 3500811190 1091111199 Brnnet (Peleus) minister 18, 97. V. du Pare
de 11111211110111121120,289. senpta 1111119, 11,(119, a„ idem?

351.

- landetur praeterea: 11, 703. 13, 652. 15, 225.

ἓξ. 1157ιὲ 1111, 9ἓὲ3484.1ἓο147211488,Πέἴῖῡὲψῠὲξι 8111111, 8111111. minister Glaronensis 13, 460.
121122] 19, ’242 ’222 ebs. 121. 2121111 Bruno Metennio 11, 258· 451. 11, ⁷0. Attus 11

139. 276. 376. 21, 141. tasse: 12, 434. 14, 127.
Bres (Gay de) 16, 67. Brunus v. Braun.

Βῐθθι Vim· typ0gfflph¹¹⁸ Pf⁰¹l· 8, 2⁰· Bruslard Patr. proeuretor Parisiensis 14, 389.

Bretel, Ant. soeretarius Agathopolitanus 11, 9. Erum, Iao· do, minister in Momm 13,
Brevin, 01211. minister in 8111111220, 80. 360·

Brioio, Bapt. henamensis 15, 391. Bruxerus idem ao prasosdens.
111112, 19, 241. suasor 2, 222 sq. 11, 412.

Brion 18, 486· Buoerus 111111111111112 8, 61. studia adeonoor·

Briquemaut (81111. de Boauvais) 20, 219. fflgggfflmfffl‘fffflffi’ ggnffirffwffimbga

legatus ⁰⁰¹¹d²01 19, 51¹· · gensis 15, 211 15, 122. sannaus eontmioni

Brisiaoum oppidum 11, 605. reliquiae ibi asser· de trinitate 9, 710. ds eueharistia 9, 712. 1011,
vates 6, 446. 125. senatum adit ds Gallis 105, 69. Hagenoae

Colotes· opero. Vot. XXII. 10

Brunnemsnn 18, 250.

 

