397 INDEX Hisroitiotis MEL-MER.

llelanehthon Meidunum 51155155.

natur 11, 514. queritur de epistolis deperditis Molli: reliquiae ibi asservatae 6, 441.

12 116· de adwffliis 9' 461 ⁸⁸· Melhorn Bened., minister Saxo 17, 300. 303.
’1ἐὲξὲῗὲῃῇἓί1ἓὲέῗῗὲῗ ἒέἕῃξῗὲὲ 510 ἷῖῃᾝ Melite insula: reliquiae ibi asservatae 6, 436.
versiaproptereoenam Domini 19, 351. de Zwin· Melinum 101, 6Ι

glianis suspeetum 16, 68. pro Catellione 17, 218. 1

de Serveto 8, 744. 14, 597. eiusque supplicio 1161091199981100916911181211227·

9, 575· 151 235· 268· 483· 734· Melusinae 155515 7, 117.

‘spatiatur 111311 5. aa ········ 5· 1⁵· e·

327.Ι 15, 305. 18, 130. 322... de disciplina Mendoza, Frane, arehipiseopus Burgensis 15,

restituenda 11,183. de haeretrors tollendus 16, 114.

ἐὲῗὲῇξξθωέθῐῗθὲῐξξήὲἄω]111 6111291 121θ wig Mendoaa, Io. legatus in Helvetia 17, 18. Guisii
r · · 1 · a ·

ammmmmmfflmmu,ffifflfflffi
2¹5· 202 482· Menier‚ Grignani looum tenens 13, 577.

-85111115(15551555555Ρ1011.1171· ,0111οὓ10011 Μ55155 1551. 15 oolloquio Hagenoensi 11 66.
Car-roms 16, 458. 0515151555055151115551517, indigne 1111111111· 16, 458, '

133. Epistulae de 55555 18, 224. 241. 246 sq. .

249. 255. Epistolae 5 Bretsohneidero editae Manno Simonis a Calvino repudiatus 9, 593. 10
Ρ1511. 105, 24. 555115 Colonienses 11, 599. 167 55. 5 Mioronio impugnatus 17, 68. sius,
Commentarius in Ep. ad Colossenses 16, 586. christologia 105, 167. vitle porro 12, 50. 15,
17, 624. 18, 34. Confessio Senoniae 14166. 82. 16, 69.

247. ad oonoilium Tridentinnm 16, 705. Looi . , ,
theologici riou. 3, e ss. austrino versi riou. Μ 1111111861 1145511151 ostunensis. 11.
9, ot. Aeta Ratisbonensia Proll. 5, 58. Com· ·

1555151155 15 llp. ad Romanos 105, 403. Contra 1111111011111110111111111111111111466 .
Staphylum 17, 122. Consilium de vitandis ’ ⁰
superstitionibus 6, 621. st Proii. p. 31. 13, Msruerus v. Mereier.

{gibtffi'lum‘llla' ffldsnflutffisi’gpigbg, 37' mum Meroier Io. professor Parisiensis saepius Genavam

⁸ · .. .. · vocatur 17, 94. 97. 116. 135. 163. 210. 213. 19,
- 11515555155515 tumiditas, mollities, mansuetudo 561. 20, 4. 170 sq. 176. 557.

tuiis, tiriaus} 44³: 5151155151 5555551555 55155555
16, 123· 510· 542· 616· 17,165¹ 174· 336 sq· surripit ibid. 713. 721. 733. 13,4 25. 31. 167.

ss. susm e. 541. 151, 345. 11, 516. ao, 11653·
428· 111515151555515 1151514, 429.

- segisamonem. 5051515693· Massurius esuis 1a, 211. 155 ss rotonis

- ef. omnino: 5, 517. 9, 236. 10b, 279. 321 55. 1699155191 (11911111 ⁸ 1101θῦ11198 18, 302· (le
431511. 1111145155195. 12127, 217, Ι111515111155151114177. de Merourins 19, 48. 536.
ere. 13, 555. 15, aas. e1o. 1o, 334. 413 sq. a missar iuri 111 Provinoia 20, 618.

422. 428· 454· 661· 18, 167· Meranda frater viduae Vermilii 19, 679.

Μῗὲὲ5551555, Andr. minister in 'l'onneins 18, 111131515555355115551551111551159511155110) 12,

Msslssstf 117· 6· 58 80) V· Ossfmfll· Meriana Snlaeri uxor 13, 48.
1151511151 51115 Genevensis 11, 687. vide etiam Merioourt, mademoiselle 16, 298. ’

8101116 101211· resinosissima Provincia 11, aao. rae. 12,
Meldenses martyres 12, 411. 71 ss. 155. 180. 13, 577.

 

