’199 Ι ΔΝΝΑΙιΕΒ 1563. 801

ἓῖἒὲοφηξτο les 91119 (19 nos Seignenrs. (1199. (19 9999959999 99 festeier ensemble. (1199. du (1999911.
ere. . 9.

Ῑιθω19091197.9199999919 Μν. (19 Ρ9999 999( ministre. '— Pwsmio fidei ymmo mmmm

(Archiees 919 Gen. Pieres 19191. N. 1733.)

Dimenehe 11. MAI·

11111111· · numuLeleeonseillere cebekerine (191999 emese 1119

ufflfl 13, 9999( Nous esperone per bons 91 honestes moyens

Lauraoenyifflmisdmnde un ww (Bm avoirlentretenement (19 1999991119 en 99919 ville per
de 00„ pones 197⁰⁶) p ' ' expresse ordonnenee (19 1199 9 199119 moingsius·
⁰ ⁸ ' ques 9 leeomplissernent de son aege de 14 ene ἰ,
ij 15, 991991991999991 199 respondent de 19 somme de 400,000 9

9999100ῑῦ do Bonnivard dict le prieur de S· livres pour 19 payement des reitres qui ne se reu·

Vieteur remis 9999 avoir eeeeustume (19 99 seire lm ‘immi‘ de ¹³ psam? ΜΒ 11181116ῃῆ ⁰⁸ ⁰⁰ ¹
portes 2 121„ au 9ου (9918Γ au Mesobe² ne &ayt envers Meeereurs les Ammrnsire 91 eonserl de Stres

que cest θ( ny ost point vem, long tempsy a et na Fourg. Nous vens supplions none donner lettres de
point rece„ la eene· Α respondu quelle luy est do· eveur 9 eulx 9919999999911199991999999111991 obli·

fendne. Ladvis est de luy remonstrer quil 1991 3⁰¹⁸ ⁸¹¹ payem‘fflt ‘¹⁰ ladite ⁸⁰m¹¹¹⁰ ⁸⁰¹¹b⁷¹ 003111 ¹

quil le vienne redemender 91 1999199 199 predicatione ggnsszssu⁰g³2ffitg⁰ssaglte{23¹5{32¹³}gragffiffiuffimhsi‘die

9 (19 99 en avons emplement 9999191
.— Joanw m Vivam& mande tm mem· [1¹73ng Onlrin. (Archivee de (199199. (Ρ119991191.
(Bebl. (19 (199999 9. 9.) ·

91 vienne 9 19Ρ9911ι999919. (1199. (19 Consietoire.) favour, comm

Jeudi 22. Mer-credi ὅ.

Latere (19 11919919199999119999991989119999 De Βὸ99 est (19 (9199( (19 1199999, 11199119
pour ministre. Renvoyeci 19 1199999919. (1199919 1999. Oea (191999 demandent 171(91999(1999’99(9.
0999911191. 42 9.) (1393 9ξῖ dg 913⁷.)Vine‘r. Oomp. - 1199. (19 consistam

- 11999999 (1)νό999) densando 99 9991999. (Bibl.

(19 Geneve ¹⁴· ⁸·) veneten r.

Sp. Theodoro de Bene estant de 991999 19

‚ ‚ Frenee, ou 11991911 9119 parpermiseion (19 Μ99919999
Le 91011190οΑοδοΠ 00990010 quil 0 0001000 9 19 requeste des princes 91 seigneurs de Cende

(9999191919 891199919999 M· 091010 qui luy 0 Ρο99199 etehastinon 91991991 9999 servir 9191999-
drt nostre expedient de ferre promptement response. comant de 1999999119 audiet royeume, 9 9999919191
11919810 (1000 00011000 1011011 0 10901001001008 1999 desdietn seignenre 999 eulx eignees darees 9
0010191000. (1109·ἆο 0000011101- 4³·) Orleens 999 lesquelles 119 remereient Messieurs de
1991 (19 99991999 que ledit 99. (19 Β999 e 1919199
1119999199 25. eulx 919 199199 199 eglisee (19999 dele pendant le
Jaujac en Vivarais densanda un 9999999, (Bm, temps quil 9 9199 9 Messieurs le 1919999 par dela:
(19 1199199. Partes. 19700.) 9919919 99999999( (19 leur bonne affection 91999119
91 qnilz ne sespergneront pour nous totesfois 91
.. 9099999 de 3919 pour 10 99999999) dg za 99. quantosque nous en eurons 1999199919. (1199. (19
manile en (1999999199 (199 terres (19899919 99999199 99 0000011· fol· 49)
1536 99( 199 11999919. (Ep. 3933.)

Vendredi 23.

semodi 8.

1991129. · ι . 1911999 (19 1111999 demandant (19 99919999( le

(1919999999191.1989999999191.Μ9191919991 99991919 1119191999. siynatures: 1119999191.
99 19999199Ι promonens 99 9911999 91 pris de faire Β999 dir (19 19 Souras, Ρ199199 (19 Chem-
quelque petit don eux professenrs 91 regens . . .. brun 919. (Bel. (19 Genese. Proles. lew. Ar·
et eux meilleure eniens. 09 9919 2011 999 999199- 911999Ρ199991191.Ι.199991733.)

 

