173 ¹ ANNALES leto-1541. 2⁷4

1111111111 ez expoee eomment il ne peult eervyr Vomfflssium inter Melanetthoeem et Boletum

11 Regente les eeeholee et 11111 preeehe 11 Ven- Womattae.

dovre attentus lez debilite desae personne et le

petit eque 1111111111111111111111111111111111· Lundi 1⁷·

edvye. urquoy reseluz quil regente 11111 seulement Iey 11111 advisa Pe dempuye que le bon
111 1111110111 pour le gage de 10011411. etque Seigneur Dieu noue 1 aiot 11111 de bien que 11
illy eoyt poye 111 poienne de ee quil 11 eervyr lentree du 11111111 lon doibge invoequer 1111 1111111
1111111 Vendovre et qui luy eoyt donne ung 111111 nom et 1111 11111111 ordonnanees 111111 que ung
de vin. - Ordenne que lon trove ung predment 11 1111111111 1111111 per quel moion il 11 doyge eonduyre.

Βῶωωῧγῗὲῑ 151θᾶ3111 1111111 ae Vendovre. (1119. du (1111111 0111111111. 24.)
1111111118.

- 111111111111111111111111) Gelequtmn Wormaeienee finem habet. (111211.

smffl 25 P· 1451 Plura tabet 1111111111. 1.

Μ· Ohempereeu abjourduy en 111 prodien- Mercrodi 19.
tion 11 11111111 que per le baptesme 1111111 1111111- I 11111 Pf 119 episeopus Nawnturqeets.
sion des peehes et que 111 lez eenne ab pain eostoy
le eorpe de Orist et 111 vin son sang. (1111111- - Hae septimana Vtretus Genevam se confert
moyene sed 11111111 respondent quil ne lentendoy ad meistertmn mesenam. (Ep. 272. p. 144.)
pes 11111111 11 que (1111111111 11 deeleyreroy mieulx Eodem fere ternpore 0111111111 Arqemoraten.
111 peuple. (Req- du 0111111. fol. 583 1.)

1541. maffia presente la 11111 des 11111111 qui n’ont ,
’ pas paye' la 1111111101 scotaire. On 111 donne wn
JANVIER· guet poue aller de maison en maison ὰ l'effet de 11

81111611111111111111(111111111111111111.(01111117. Proleqq. faire mr· (11111111 (1011111101301

p. 47.) 1111111111 116.

mffi a Ae este donne eharge eut 1111111111 Roset

, . , (1111111111111111·0111111111111111113111111111111
011111111111111111 de la Journee de murale ,ΒΨ 505· (Q, du cml, fi 35.)

relative 11 111191 de Reme et de (tenete. (111911. Ι.

1191 - eatenus et Buoems a senate Arymtoratensi
. 1111191111 qui tortitiis Ratis' interessent.
1111111111· (Ep. 111. p. 146.) .
Le 8¹ Amblard 0111111 eet rotome de Beme
, etque iouxte 11 11111111 de leur instructions 11111111 FEVROER
1 luy et 111 S‘ Ourtet hont 1111 aoys en eonseil ·

‚ 1111111111 1.
wotq'ssnssss'rwfflssssufl⁰¹ss1t3nt2⁸mgs⁰ilffou2hffit symes ee tanne: 10ean Ami earet, Ami

11111111111111111 1.“1111111.π 1111·11161116 1111· ³0⁰¹·

1111111111111111111911111111111 LUOEDZW Wfldidm (11311911 Remeat
1111111110. p. 281.)

Le 11111111 (111111 119111 suppeto 11111111 111
maledie de volloyr provoystre dung eultre et quil Jeudi 10.
111 111111 eervyr 11 ey petit gage. Resoluz de le Gens Potteehett (11111111 umh Viretum eanen
entretenyr iusque 1 lez venue de 111111 et ee- 11131111 1111111111 en (1111111 begehrt 111111 er
pendant quil 1ο 1111111111 de ee que luy 111 dheu. wieder zu Jnen 11111. 111 ebgeeohlegen. (Reme
(1111111 Gon-t ,11111111 mentuale.)

01111111 opera. 711 XXI. ⁶ 18

 

