et PAR NIOOLAS GOLLADON. 81

111010 (10100110 10110100 desolee, 00101 mettre permis 0 0001 101 01 10101011 quelque diffioulte,
son nom, ni 101100 de l’impression, oombien 1011 d’alleguer leurs doutes, 01 quo on leur en bailleroit
1110111110 11110. La il 0011011010 rebellion 10 resolution. (1010 111 1011 10 18. 1101101, 0110
01 sedition 10010010011110001100101000,01001001110 presenoe du Ministro, des Anolens, 01 de toute
1101 010001 01010 00 qu’il voudra: 0011011 10 l’Eglise Italienne, ensemble dudit (lalvin 01 011100
101101011001010101010010010100100011000000 1111101100 de 00010 Eglise, 01 100100 de 00110110
1100111100 10 10 daignay luy respondre 0 00 1000 des Seigneurs deputes 0 0010 pnr l’advis duOonseil.
0010011, qni 0011011 101 1101 0011011011011011 110 00 10101011 000110, qui ganouillerent 100100
lonrd 01 ignorent de 00 qu’il traittoit, 01 1100101 qu'ils 1011011 00 001110110 l’espaoe de 11010 1100100,
0110110110 01 101100 01101100. 11010 00 1101 de 01 101101001 00 10110011100 01 (100000 nomme,
0010, 10 respondi 0 plusieurs 1011010 desquels il 1001 Ρο010 110101. 11010 Calvio, 101 10 grane de
m'evoit taxe,yentremsslant des erreurs fort vilains ¹) Dieu leur respondit si bien, 01 tellement 0001011011
01 111010101100 0000 01110 de delendre ee que 000 10110100, que tous 00011 de l'llglise Italienne
101010 repris 01 00 translation Latine. (10010 signerent ledite Oonlession, 0100110 six desquels
110110 10010100 dediee anx Pasteurs de l'llglise estoit le susdit Valentio (110111111011001001010001010
10 Basle, 1110000011100101(1100111101101011010 1110 01100 appellen 0 part, l'approuvsrent. Or
1011111100,0110101011080111001101 01101101 quelque peu apres neantmoins ledit Valentin ne
enioint de respondre 0 00 dont 10 10 ohargeois, et 0000011 d'espandre 001 10111 00010101011, 1011011
10010 m’offrois 101 1101101 101 000 00011101 11010 010 11010100(100110100100000110010, pourattirer
pen de ionrs apres, 10 1011 de delivra de 00010 10110. d'autres 0 00 ligne, 01 s'eduire 100 simples. Oe
1001111101 que 00 long disoours 0010 trouve man· qu’estant soeu, il 101 appele 101 1100010010, 01 001011
110ρο1000010, 00110 01 i’en 1011010 01 10110 eonveinou de periure, 01 n'ayant auoune esohappa-
possimne, 0110100101010010000011111100 10110 10110, 11 allega que oe qu’il en avoit 010010 de
11010001 en leur 0010101110. Μο10 10 1110 pro· nouveau 1010 propos, e’estoit pouroe que 00 001-
1001011101011 Dies que 101010 10 1’01 1101 10 per· 0010100 l'en pressoit. 101110101110101111010- Ι
sonnage vivant, 0100 101001 aussi ie n’eu 101010 ohel en tontes 000 allegatione, present un bon
1110110 1011100101 01 1101 nien mal: tant s’en faut nombre de gons apparens 01 de sqavoir: 01 111
, 100 1011101011 10 10010000 1011 01 100101000011) tellement presse du fidele serviteur de Dieu par
100 morte qui sont remis 00 ingement de Seigneur. 1010010 de 1100111010, qu’il ne 00001 100 dire, sinon
11010110 1010 que 0001 1101 entendu, 0111 1000110- qu’il n'entendoit pas 1011 de disputes. De uis il
111 00 garde de 000 111100 01 disoiples 1011 0 1010001 101110 101 esorit 01100010010 10 0011010 de son
11100101. opinion, et 1101001101 01 fit un autre disoours par
111 ⁸) 00010 01100-10, 10111 10 101 nombre de 000111, 0111110000 011010 des 1111101100 de l’Eglise de
genedebien‚ oraignsnsDieu 01 fideles de l’Egliselta· 00010 11110, 00 aussiil s'armeit de quelques passages
lienns qui est 01 00010 11110, 00 1101101011 00110110 de 00110110 1)0010010 0101010. 11010 (101111 1 res·
gelans: 10010010001101011000000101100010110110 pendit aussi par 00011110 1011101011 1011 101011-
101101011, 00111100101101010010101 quelques 11010- 101101011, 101011011 110 ledit Valentin abusoit
sies do 00 malheureux Ser-vet, et semer blasphemes bien impudemmsnt du dire des Anoiens. 1111010-
oontre les trois personnes en nne 0000100 Divine, ment ursignant [fd] l'exemple de Servet, il lit
nnnssIesus Christ, quelques 1010 obliquement, quel· bonne mine, et protesta d’aequiesoer 0 10 verite 01
1000 1010 0101101011 00 divinite. Il 1 avoit de reoognoistre 000 0110010, 000111011 1101 01 long le
00010 ligne-la nn 0011011 Oalebrois, nomme Valentin tesmoignage de sa repentsnee. Aoause de laquelle
(101111,11001101108011101100, [12] 11 Piedmon· (00111101 qu’aueuns iugesssent qn'elle estoit feinte)
tois nomme 1001 Ρο010 Aloiat, un Medeoin de Sa· 11101 oondamne seulement 0 demander pardon la
10000 10110 Georgo Blandrnta. Le Ministre de teste desoouverte, tout en ehemise, tonant une
l’llgliss Italienne 01011 001111) 00 10111 qui 000· 101010 01 00 1011, 01 1100101 000 esorits tout pre·
voit, en demanda 0010011 0 Oalvin: 01 101 l'advis sentement, 0100110 010011010 10110010011010110
1110010110111000000100011000101110101101011001 de 10 111100 001 de 110110. Oe qu'il fit. 11111
0001011010, laquelle 001011 proposes 01 1011 assemblee fut aussi 10110 defense de sortir de 1011110 0010 oonge,
010011 signeroit: et que premierement 11 001011 01 001101101011 de tenir prison iusqn’t 00 qu'il
· eust baille oaution: alin que il n'eust le moyen de
”— 00101 000 10100100 01110010, 01 qu'on peust mieux
aveo 10 10110 oognoistre 00 1010110100. 11010, 10 5,
¹ mm. inf³¹¹¹⁰⁸ F· de Septembre suivant, il presente supplioatione
3 ⁰2⁸ffi⁰rgffffln μθ Μο0010010, alin d'estre quitto de 1011101 1011110 000-
4 operose 1, ’ 1100, allegant qu’il 10101110101010010110011011101.

61

 

