st PAR meotes OOLLADON. 82

il estima qu'il n’estoit pas besoin. Le seoond 66666 1 diques de Genera: en laquelle il 1666666616 16 16
666616 66 Dimanehe 10. 1666 16 May, et lors en doetrina de Oalvin, aussi de l’llglise 66 666616 16
sou sermon devoyent estre presentet au peuple Lausanne. Mais Dieu merei il ne s’en alla pas
deux nouveaux Pasteure‚ au lieu de deux autres, sans response, laquelle l'a tellement 66666666, 66
1666 166 661616 mort, et l’autre 66616 6666 depost plustost mal 66666666, qu'il 61666 666 depuis, (166
6666 malversation. Or luy ne pensant point 6 66 66661116666166666661166661661116. Davantage,
16666, 66 n'y voulant point penser (tant il prenoit en la mesme annee Calvia revit ses Commentaires
grand plaisir de servir l’Eglise) un bien peu devant sur toutes les 16166666 16 661666 Ρ661, 66 66116 166
qu'il sortist de sa maison pour aller au temple, Hebrieux, et 166 (16666166661) Et en ee faisant,
on appareant 6666 doigts quelque signe de l’aeees il 16116 le Commentaire sur la premiere 66606616-
venant Mais il dissimula 6616, 66 monta 66 6166166, thiens au seigneur Galeaee Oaraeeiole, Marquis de
et apres 16 661666 66 16 616666 16 Ρ6666666, eom· Vie: estant le'nom de Monsieur de Falaix, 666666
menqa son sermon, et s’efforqa de continuer, faisant qu’il s’estoit 6666166, ayant suivi l'heresie de Ierosme
apporter pour son soulagement une 66116 ¹) dedans Bolsee‚ oomme il 66666116.
16 chaire, alin 16 s’assoir. Μ61616166661661616- L’an 1557, 11 mit en lumiere son commentaire
sens 16 pressant tonsiours, 11166 eontreint finalemant 666 les Pseaumes: aussi furentimprimees ees leqons
de s’exeuser envers l’assemblee, et se retirer en 66 666 Osee. La mesme 66666, 1166666666 66 Latin
maison, n’ayant 1616 qu'uno partie de son sermon. trois responses ou advertissemens 6 66 6666616
Ρο66 66661666 66 161666, 66 616 que l'aete 66 de· Ioaehim Westphale‚²) qui tasehoit de renverser 16
meurast 1666661616, 66 166 autres ministros 16666- 66166 16666166 touchant 16 matiere [6 6] 16 16 Oene:
sens, assavoir 1611166166 des Gallars, aeheva 16 661661666666661666616166666,66661166666166-
sermon, poursuivant 1666 16166 6 propos le texte 6616 a 16 66616611 lelaisseroit puis apres eomme
qu'avoit eommenoe 6 exposer ledit Calvin. un homme obstine. 1666661616 16116 Westphale 66
Ceste annea-la pour les sermons ordinaires de estant puis apres eneore plus 1666 opiniosus, l'an
sa sepmaine, il print le Ieudi lo. 1666 16 1611166 16 1558 16 luy respondi dereehef 66 refutay tous ses
Propheta [e 5] Isaie: lequel quelques 666666 aupa· argumens. Pour ses sermons du Dimanohe, il
ravantil 66616 presulis en l’Eglise, et depuis 166 tommenqa le dernier 1666 16 1666166, 16 2. aux ’
66 l’eseole, eomme il 6 6666 dit. Le 26· 1666 Corinthiens: et apres 166116 print l’Epistre 666116-
166666 il partit, aoeompagne d’auouns de ses amis, 16666, 16 tt. 1666 16 Novembre.
pour 61166 6 Franolort, en estant requie 666 166 L'an letale 15. 1666 16 May, il eommenqaa
Seigneurs de ludite ville, 616 d'appaiser quelques oxposer en sermon l'Epistre aux Ephesiens, les
troubles esmeus en l'Eglise Franqoise que lesdits iours de Dimanehe. Quant 6 ses 6666166, 66666 ee
Seignenrs y avoyent 66666111166166166616666666. qu'il fit en sa 16666 quarte (6666666 11 6666 116 61
lequel affaire il se porta tellement, queson voyage apres), il eomposa 66 eommeneement de l'annee
lut profitable 6 166116 Eglise Franqoise, et agreable une response aux ealomnies d'un certain brouillon‚⁸)
666616 16 Seigneurie dudit Franefort. Au retour qui 6666 66 nommer (oependant e’estoit Sebastien
dudit voyage, tant pour le labeur quola longueur Ohastillon) tasehoit de rendre odieuse 16 16666166
du ohemin, il eut ses hemorroides‚ et'l'uloere dont sainete 16 16Ρ666116666 6666666 deDieu: ausquelles
il 6 este 66616 luy revint: mais pom· 6616 il ne 666 6616666166 66661 i'ay 66666616 eneore plus au long.
61666 1166, 66 66 161666 6166 16 66 oharge. Or d’autant que ledit Chastillon s’est oouvert de
(leste annea-la, il eomposa le petit livret in· quelque apparente de douoeur, et 6 66616 diffamer
titula Reformation pour imposer 6116666 a 66 666· Calvia somme homme 61616 d'aigreur et amertume,
talu balistre, nomme Anteius Cathelan, iadis eor· il sera bon 166 66661666 6166 amplemeut, 616 qu’un
delier d’Albigeois. L’oeeasion 166, que 66 galand· ehaeuu entende quel homme ou plustost munstre
la²l 6666 666 616666 putain estant 161 6666, 166 estoit Μ. Sebastien Ohastillon: et que neantmoins
incontinent oognu tel qu'il estoit, un affrontem, et Calvio 6 16166 monstrt qu'il eust este content de le
pourtant eontreint de desloger. Et puis s'estant 1616666 sans parler de luy, sinon qu’il l’eust eon·
661166 6 Lausanne et aux terres 16 Β6666, 16 tant treint en mesdisant do la 66166 doetrine. Ainsi
pareas beaux 66666, qu’il en 166 banni 666 66166 1666 16116 (1166611166, d’autant qu'il avoit eognois-
1616666 06 661616 1666166 tellement, que s’en sanos des langues, et mesmes avoit quelque dexte·
estant retourne 66 1166666, il fit imprimar une rite 6616 langueLatine, lut 16166666 6666 66616166
eortaine epistre, intitules 6 Messeigneurs les Syn· l’eseole. Mais 6666 666616 estant naturallsment enelin

-——-.-

1) eatholiques F.
1 un siege F. 2 Prems'ere 6116661666 6. 9.
6 eet homme-la F. 3 0666616 6666661166 6611661166 p. 10 6616.

06161666· opera. Vol. XXI 6

 

