107 vlu 118 ΟΑΙΝΙΝ 108

6616 61166166 16666, desquels il 66666666166166661 cultea 61666116 66 s’est trouvee ceste povre Oite,
16 661116 66 sainct ministare, 666166161666616661, assaillie par dedans par plusieurs mutina 61 166-
6666 66616166616 6166 change, diminue, ni adicuste aspersa citoyeus, tormentae par dohors 66 666161116
61616616166 6611 6 66666666 166 16 premier 1666 sortes, menaoee des plus grands Rois et Prinoes 16
16 666 ministare: 6666 16116166661616666111611166, la (1166116616, d'autant qu'elle a tousiours este le
que 166616 meschant 6616 66616616 6666 trembler, refuge 61 16 defense 16 1666166 666666 661666 16
61 homme de bien sans l'aimar et honorer. Dieux affliges en Franoe, Italia, llspsgne, Angla-

16116 1666 16 66611 16 66 616 6116 666661, 16666, 66 ailleurs: il afallu que Oalvin 611 66661666
166661 666666 66666661666 1666666661 long: mais ie le plus pssunt fardeau. Brief, il ponvoit bien dire

puis dire 6 16 666116, qu’il 661 brief en comparaison avec sainct Paul: Qui est celuy qui est trouble que 1

1616661166666616 66666666666166661616666166 16 n'en brusle‘l 111 n’estoit point sans cause que

de ses vertus. 811616111)66166616661616616666 chacun 66611666 refugealuy: oar Dieu lui 66611 u

par 16 6666 16 grandeur des affaires que 6661 ex· tant departi 16 prudente et bon 6666611, 666 166616

cellentpersonnage 6 soustenus par l'espaee de vingt homme ue 66 166666 661 16 l'avoir snivi, mais ,

trois ans 61666 161666616661616666,11 6666166 bien en ay·ie trop 666 661 6661 [11] tumbas 66
6611666 d’un bien gros volume. (lar s'il ἔ 661 66166666166666661666666666166616 66616 croire.
166616 61116 61 861166 66166661 666611116 16
61 courugeuscmant defendue durant ce 16666, qa du merveilleux iugament qui estoit 66166, 16 16
6616 Genava. L'houusur eu appartient 6 66 Dieu singuliere debonnairete qu’il 66611 pour s'acoommoder
seul: 661611666661611611161661166, que Oalvin iusques anx plus petits entant qu’il estoit basoin,
a este l‘instrument de la 16666 61 66616 [i 6] 1166- 16 16 1666666 6 supporter les infirmitas et imper·
luy. 811 661 question de vigilance en son 66161, 11 16611666166 autres: car 66 666611 66 propos quasi
est certain que 166616 86166 61 166 61666 66 16 6666 16. 16 1666166666 seulement de 66 6666166
prindreut 6 166666666, 61 6611 u’eu 611 adverti 16 661 661611 excellente 6 6666611166, 666 666 6611 66
16666666 166661 16 6666, 66 preserve sur le champ. 161 16666616, 1) 66666 11 s'est trouve 1661616 16 oe
811 661 question d'integrite‚ il 66166666666 6616166 16666161, 661 66 6661166166161166 6 66616 bonne
qui luy 6 666 16166 16616 66 666 61166, ²) fleohir memoire, qu'ils ne se sont 66161 6666166 16 former
taut 6611 666 6666 homme 616661, 66616 66616 66 1666 iugament. Mais Calvia 66611 l'un 61 l’autre ,
16616166 61 66 616, 61 166616 66166616 personne. bien compassos, 61 16 1661 6666666666 d’une sim· ,
811 1661 mettre en 66661 16 travail, 16 66 6666 point 61161161661166666616. 811661611 1666 question des l
qu'il se puisse trouver son pareil. (166 661 pourroit choses 6611 66611 veues autre'sfois taut 66 866666
66666166 666 1666666 6611661666 61 extraordinaires? qu’en 116116 61 Allemegne, 66661 6616 666611 6
Je ne sqay si homme de nostre temps 6 66 61666 propos il en 666611 parler, nommant 166 lieux et 166
6616, 6 respondre, 61 6 6666166, 61 16 choses de plus personnes, 61661616666666611. Quantaux 61161666
66616 1666616666. La seule multitude et qualite de 66616 861166, 61 masma 16 16 Republique, entant
16 666 esurite suffit pour estonner tout homme qui les que sa 66661166 16 6666611 666166, 11 666611 6616 sur
66666, 61 6166 encore tous ceux qui les 116661. 8166661 16 doigt, 16666666 166 66611661661166 bien 661166
6661 666 labeurs 6166 admirables‚ c'est 6611 66611 86 0666161616 mesmes, il 6661 166666 166 personnae
uu 6666661 debile 16661666, 1661 attenue 16 6611166 qu’on 6 61611 66616 6666 6661666 66666116 16616,

6166, Or 16 161666 6666166 16 16 66661666 16 666 6666616, ,

61 16 sobriete par trop grande, et qui plue est 66161 lesquelles il eonveinquoit d’y 66616 6616 appellaeo ,

6166116 66161166, 666 1661166666 qui le 666611 66166-1616, 1666 66111661166666616666616666666661

n'eust peu 666666 6611 6661 666 61666 1661 6611 166 causes: et oombieu que ce 1666661 choses 6666666, ,
peu: 61 1661661616 pour tout cela iamais n’a cesse il 666611 6661, 61 dix, 61 douae ans, neantmoins eu 1
dc travailler 1666 61 nuict apres l’oeuvre du Seigneur: regardant les registrcs du Oonsistoire, 66 16666611 ’

61 n'oyoit 6166 66166 6616611666 16 666 6616, que 66116616116166166666111666611611 86 6611666
166 6616666 61 exhortatione qu'on lui 1616611 166666116- de 16616166 66 1161616166, 66 66666 16666611 66611
6661, 616 6611 66 1666661 6661666 repes. Mesmes 166 66166-1616, o’estoit le pareil:²) 66666 666661
66 666 166616666 66161166, il n’a point desiste ds bien ceux qui 1661 666 6116611666661, 61 mesmes
116166 qu’environ huict iours 166661 66 6661, 16 cogno familiaremeut. En 1616661 ses 166666 166616

voix mesme lui defaillaut. Outre les peines innom- n'avoit qua le simple texte 16 1866611666, 61 166166- ,
hrahles et propres 6 66 charge, eu 166166166 diffi· 161666 voit 6666661 66 6661 choses conchess 666 ¹

bon ordre. Mesmes 66661 11 1661 Daniel, quelques

——-

1) A 666116 (1161 ca retrorsus 16 6116616666 et en 666616
66611616 16611 (16 16 premiere re'ductr'on p. 26-11. 1 parade F.
1) 11 6’6 6 aucun quiluisit 6661616616616666661666611Ι 2 masma F.

 

