ANNALES 1551. 191

495

1155511155 55551551 quil 5 15151 155 humbles re· - 155 lesditz ministres hont eussy 15151 55-
monstrenees et exorto (15 5151555. Arreste de 55515 monstrnnoes des ohentn des pseaulmes changes et
15 lettre dudit St Advoyer et sus ioelle 51555555 15 amendes et oomment oest seulement este pour 55
15515155 que se pourreemyublementyeller. (1155. 5511 y 55511 (155 1551155 55 limprimerie tellement
15 conset sol. 106.) 555 15 55 55 55551511 555 55155 15555151 51 5555115

dilfionlte que seroit 15 51555155 155 515515 detentet
Dimsuelm 6. les nouvenulx 55555. Remis 5555155 (1555151111

051515 11511 em 55551555 ὰ 8. Geruaie.

fol. 115 5.).
Lundi 7.

Gen Jennf vm ledigung wigen leronimi 155
55555 (155 1155555555 flotus wegsn 511 wiig 151151-
hoh thun nrt vsnsohrerten 155555 555 Jr 51511 wers-

5151 betreohtind was vnfehls 155555 entspringend.
(Beruer 1151155555515.)

Μίπᾱ11111515 baptiso 55 cesant 115 1155151555.

15511 11).

115511 15.

155 551 55515 15 5155515 155 pseeulmes et suy-
vent lexortstion hier 151515 555 Μ. (151515 51
55555 1555 5515155 51555555 55 1551555 555 Inops
Bourgeois quest oomminntivo de ne se mesler de
ohsnter eto. chose qui oonoerne quusi mnndement
55 555 ledit Bergois ne doibt 15155 515. 1555515
premier que lepistre (ludit Bergois soit osteo ete.
51 555 155 5555515555 515515 soyent ohnntes 155551
51 155 5511555 55555 51 555 55555 11555 les Sgrs.
15 e 1 ee 555551151511551555151
Vendredi 11. 1515155 remonstreuues 55111 Bergois de nsvoir

Hieronime 301565, on 10„ 5 adfige sug 105 doubst imprimet 151115 5551155 sons lioenoe 51 5111
responses des eglises 55 15115155 dudit Hieronime (11111111 111 11111111 1111111 ,111111 11111111 111111
555 5551 5515 115555 55555515 (15 Zur-ioh Beme st 11111111 111111· (Rep. 1111 01111111· 111· 11611)

Β5515 per 15 translation. Susquoy est 5555515 555
155 5555551155555511555Μ1115551555515515,Μο ..105 ost paple du sajet (10 Hieronime ΒΟ).

1110111111·1111111111)(11111111111111111111 551 51 15 oeque 5551511 5515 5555515 (15 luy mons· l
b1⁰11 1111111111 11 (1111111111 11111111 1011 commum· 1555 oe que lon 5 eust (15 oonseyl 51 response des
(1111 11111 1111111111 11 1111111111 11111111 1111111111 eglisss Berne anle 51 anioh et des remonstronooe l
Ηο1111111111· (1119· 111 01111111· 101· 111) 55555 551551515155555 155 ministre. 1555515555 1
- Le Vendmffi 11. iour de dommbm fut ad, lesditn 51515 51 5555511 soit monstro ondit Hiero» 1
nime 51 soit oommys 5 15515 5 5555515 55 81815
(linques Ohnmoys‚ le 5³ Melengniod 51 lhos
pitulier et quil doibgent eller 55555 11555 (itu).

5155 555 155 ministres 555 1551551555 15 eene 55-
proohoit 55 seroit bon de remedier 5 55 trouble qni
55511 5515 15151 555 111 Hierosme 5115 555 sily
en 55511 551 fussent 15155155 de son errenr 55555
555555551 51555 15 5555555551 55 fust point pollue 1111111 1⁷·

555 eux. Pour 55 15155 151555515 55515 55515511 on 551 55515 15111Η155551555 et de oeque
5555551 555511 5555555 55 15 oongregntion de 55515 hier luy 1551 monstro ledvysdeseglises 5155555551
metiore et 555 Μ. 051515 15 1551515511, 5515 555 155 55 55511 555 55 15 5551511155 muisobstinstion:
uheoun des ministres en son ordre odiousteroit en touteffoys quil dyo qu' ne oerohe que de estre 51-

briei 55555 555155 seigneur luy 555511 donne pour
15 confirmation de ln doetrine. (1155. (15 lo Vsu.

5555. A. 181.)

Luudl 14.

on les ministres 555 longene 1511. (151515
55 55555555 15 11. Abel hont remeroie que lon
leur eye communioque les responsus des Eglises sus

mys des presoheurs eto. Est 5515 sus 5515 5555515
555 555 15151 5511 mys en 55551 5 lungdi proohsin
515511 55515. (1155. (15 comm [51. 118 5.)

1551551118.
Le Vondredi qui estoit le 18· (15111 mois fut

einsi 15151. 1111555 los ministres tent oenlx 15 le

155 saiw dudit Hieronime pu„ hom ffiotffl ville nomme des ohnmps lun apres luntre 15515·

plusieurs remonstrenoes quellos 55 15155551 es· 11111111118111111110111111111111 11111111 (sep.

tre eommunioquees 55111 Hieronime pour ne 111111 1110011111· 181’1
despluire eux ministres quhont donnes leurs res-
ponsus 51 plusieurs reisons quil hon diet. Remys 5

55555 5 domuin. (1155. (15 0555511 fol. 115.)

-Μ551155551, 555555515555555
555515 1555115155 mulsere Fordinando 5555.

 

