559 INDEX LOOORUII S. S. IESAIAS. 560 ³

Gap. XIX.
19. - 9, 659.

21 sq. - 2, 1054.
Gap. XXII. 14. — 6, 612.
Gap. XXIV. Ἴ 23. =- 1, 281. 2, 33.

QXW L-zm. Ι
8ffi2m6mffiam

9. - 2, 98. 112.

omnm z-mffizffia
a-wffi
offwstfflvstnffiffia

18. - 5, 179.

19 sq. - 1, 816. 2, 327. 733. 5,
· 190. 13, 310.
21.-2, 740. 8, 406.

Gap. XXVIII. 15. 16. - 1, 487. 2,101. 5, 221.

οΜωηηωηωωΜ
λωωωωᾱ
maffimzsta
mmm Ι Qffl

Gap. XL.

14. - 2, 169. 9, 761.

Qmffi L*ffi83fflssfflk6

m-mffiamaw
m-Lm
5-55
ffi4fflam½3m

Gap. XLII.

1. - 1, 918. 2, 654.
7. - 2, 77.

55155111. 18. -5,188.

Gap. XXXIII. 14. — 1, 747. 784. 2, 553. 594.
21- 1. 806. 2, 318.

Oap. XXXI.

ffi-mffimaamfflzwfflffl
n-wmzm.

0151111111). 8. - 1, 682.
Gap. XXXV. 8. -— 1, 540. 1125. 2, 503. 760.

cap. xxxvn. 16. - 1, 382. 2,)16.
5-55
5-Ἡ5

Oap. XXXVII.
35. - 2. 390. 7, 583. 10, 163.

5-1525)
55111011). 1. 5. .- 1, 900. 2, 165.

Oap. XLIV.

).- 1,951. 2‚955.

17. —- 1, 722. 2, 480.
18. - 5, 223. 7, 136.
20. - 2, 655.

mmmmm-zm

z-mffizfflwfflI
3.- 1‚686. 2‚435. 8,17.
5-555 =

6. - Ξὲ5317. 5, 221. 7, 121.

11.-1,1098. 21090.
13. - 1,1035. 2,1067.
18. - 2, 75. 5, 328.
21. - 2, 77. 117.

29 sq. 1, 322. 2194.

1-5555
a-zffl.
ffi-zmz
w-zm

L-mffiaw
z-Qw
a-Qffl.mffia

8. - 1. 483. 2, 97. 6, 570. 9,
338. 613.

a-mffiaffi
m-affi
m-mw.
n-Lm
ffi-zm

a-Qm.
m-zffiQw.
u-mffizffl.

25. - 1, 485. 706. 719. 932. 2,
ἰὲῗῶἕ. 477. 672. 7, 603.

n-zm
wmmfflzwffim

 

