637 ANNAIAES 1556. 633

lieu deVandovres 66 1166 6661166106116666 661 166 laysse aux bons sdvis 666 ministres. Quant
66 debers remner 61 61166 6 Russin 66 1166 66 666 61166 mnysons quil 6611 166666 166116 msyson
116166666616. (1166. du 0666611. 161. 117 6.) de Μ. 8² Andre ministre sans y 6666166 661166
666666166 avesq luy. Mars qur soit pourveu 66 mi·
— 1166616 meino se'ance 061616 recommends nistre qui demours en 16 ville 66 16 maison 6616-
666666ιὲ Β6666661 pour 1166 666616αό11661. 91661- quelle 1661611611 1661Μθ Abel Ρ6616. 166661 666
ittet 1111161161. 111111616111 111111111116166111111111111111111
quelque temps 6 1166616 et 666 06116666 serait 66· fol. 160.)
6611 en 61116.
1116666166 31.
81111011696666666666666 Boset 616. reiensem 66 leur calm mam dm cmm a S· pm
666666. 1616666166ηαὶ6 10 66666611611666611666- . -1Ρ66661 les tenebrescere causes 6666116666
cens 66 hripense finale 66 Bene. L’affatre 66 intraturus 666 16 6666661666 dans 16 6616666166 ee
6666666 6666661616 6 cause 666 aspersas inutilem les 66616 (stantes 6611. 21 6126) 1166616661 66666666
eruditione serment trop pre‘judieiabtes5 on 6616666661 66 noce, 6116 cas d’une femme 666 6 1666 1616666616
tta 66666 6611166. (1166.660666611.161. 127. 129.) 6 υιὲςθεὲέιιιιὲῗᾶἓῗ 166661661Ε1ἦὲ1616ἰ666ῑ6ἔ[661ιᾶ62οᾷ666ιέ
76616661 111. viiito 6666 une seinonce. ⁸
.. Sp. Μ’ Nyeolas de Galars ministre est elenu} - Plus de me mmm sont rem habitam
d„
ainsi quest aeooustume 616. Et onltre 66 6666666
6 66666 666 meysons des ministres dernierement JUIN.
666616 que playse y pourvoir 61116 66116 666661 loges Isunffi l.
616. 61666166 6616 en 666εὲ666666. (1166. du 0666661. Thomas Villier bnehelier. Iey M. Gnlvin
fol. 138. 6.). Le 26 et 661 666116 66Ἐ6666 66661661 61 Μ’ Iehnn Barbier ont presente 16611 Thomas
(16.116666666666166661666 66 F airu 1628, 666 1616666 666 666661 66 66 6666166616 616611 est bien
1166666 166666 dens 16 mense 6161666 666 st. 616666 6666166 6666 666616 6 66166 1666661166 666 66661166,
(161. 154 6. 157.) mesmes quil 66611 1661 bien eseripre. Arreste 6661-
16616666 6616111666 rapport quil soit 6666616 61
11666119. 6 6616 icy adverty 66 bien 61 1666166661 servir.
06161666661616666616 6166666606661616166 (1166. du 0666611161. 162.)
ngdrwgszjmdwpmm (Rea du Omma) , - 061616 61611 un 61661666 61661666616166.
Θ 0 .
Lasnsliispeimliiiniiermioijuitiyfiati 11666.) habetur mm Kedreai-not imi fgit diffefretntes {imm aa
66] esee 66666 esen nur· ..-
Vendit& ii 061616 661 venn 161 6666666 6 66666 iavit ί6866161116)166111661161666111ιιν Oitvoiriiir'i witigem
666 ministres dernierement ordonnes asoavoir sp. 66 le reeevoir provisoirement (1166. du 0666611. sol.
161661 tt? id 6161111 ῗ ι11...ῗῖ ytttt ¹⁶⁴³

appelles 61 advertis (ζ 1661 6616 66616666 661166 qui Ventrem 5.

seroit propre eS. ervais pourquoy soit sur 66 Des speetnbles ministres de 66616 6116 6 6616
666166. Item 66 661166 6 6666666 6 66666 666 may· 6666666 666 66. 1111 Nyeolas 66 Galles 61 Ι66666
sons diceulx 61 66 mentre deux ministres 66 666 Β666666 ministres que ydevent 6666 sont 66-
mesme meyson y 6 6666666166 quil 66 666611666 voies 66 16 6661 66 leurs 166666 ministres de 66616
66666 6666 661166 1661666166 616. Item 666666 666 6116666666 dun different quas 6616 66166 Μο Es·
1661666 66116 1661 16 6666 6166666166 6666166166 6616 61 11ε Ι. Β666166 61 Ρ16666 baehelliers 6
mettin 61 y sont demandes 6 66 trouver ledit met 66666 6616666 genes (66666) ete. Arreste quil 6611
116 6 16 6161161166. Sur 66 6 este ernesto quant 16111666611Μ·Ε6661666666166. (1166. du 0666611.
666116 ministres qui debvra 66166 6 S. Gervsis que fol. 172 6.)

 

