455 ANNALES 1149. dee

dressee 66 16 pleee vers N. D. du pont. Sept 6116 ι sistoiro: 6166616666 166 demeure iouxte 16 eous

More 6661666616 d eoier merop, Patre 6161111,16616; toutoffoys il soyt edvise de en fere quelque

iouxte les eries 6666666166166616666611161. Le ordre 6 lndvenir (11161).

procis 616 116611611166 continue par plusieurs 6166-

666, Corne 66 constituant partie civile. (1166. dn Vendretli 13.

Consoii. [61. 184.) Lo Conepopnie 611161 16 plone 616 Ferme, 1666

Fabri anporoooni ὰ Lpon. Le 0666611 refuso de

16661116. 66666666 roni sepiiime 6661666. (lodoin, 1616611661-
11661161166 6616666166661 61 66166 merop 61 one oeni 6616166 des representatione mois 6611161666

6116666. (1166. dn Consoil. sol. 188.) 11166. 61616 0666666161766616.) Von'r oe le.

16661126. - Concilium Β6666166666116616616ν.

Andrier (1) 661 eseripvoit soubt 16 St Oel-

vin 6616116 6 Annemesee luy 61 66 femme 6616666- ¹¹¹¹ssOE ¹⁰·

1661 eerteinee beguee 61 6666666. Τ661611616 est Le minim Ψ 0811101 ⁸¹³ ⁰⁰ ‘1¹¹9 ss ² ‘¹¹¹¹'
revenu iey ete dit 66166666 611611 pes. 1166666661 011938 ‘¹¹¹¹ mmmmm 11 111110 ‘¹⁰ ⁰⁰ ‘1¹¹¹ 1111811111

presses 66666661666666. (1166.6166666611.161. 193.) {gnbffintmpd ‘³⁰ 9¹³¹⁰h⁰¹¹²¹⁸ ⁰¹¹ (19116 1111981 (1111
661 66 eye 666666616611616666616 1666

Jendi 29. veulx qne 6661661116 66 nn plus grand besoings 666

Le ministre Onlvin oontre oeux qni 66 66- 111918 dmm 111151Ῑῖ1 ¹⁸ diffi⁰¹¹lt⁰ θω· 9⁰¹ 1118191111
tiengnfflt de mepvoir 1a cene· 6616666 6666611661 nl mentre ordre 61 pourvonetro

Le proces-nebal 661 1666616161 en 661 endroit. (1111191111111 ‘¹⁰ Μ· F⁰²r⁰¹¹ affin‘dfflyfflh ⁸9¹*
vir 61 rendre leurs oifiee 61 debvorr devant Dies

(Rea du comest Μ’ 2⁰⁰⁹) 616. Ordenne et resolue que il 6611 1616166 bonnee re·
SEPTEMBRE· monstrnneee audit S* Oalvin qui lu)⁷ pleise 16

pmffi 2. prendre 6 16 bonne pertz si 166 66 66611 6666161 1

66 66666616 6116666166 666 16 ville 661 tent eherge

Len sieurs ministres hont expone qui hont en· ot qui semble bien qui ny ayo sinon six presehenrs

tendu que le ministre Pernen de S. Gervex 661

tombs en palliandise ainsi qui apperte, par 505 reg. 3ng le presente 61 666 16 S* Sindiques Tissot
penses 61 rnformaerons et aussi sur 16 relation de g⁰P⁰¹¹rtef 11161Ροῦ1111· (1111· 1111 0111111111· s ·

le gerse. 01161166. (1166616 0666611161, 201 υ.) 215 o.)

· - · Mardi 17.
Βώωεξζῗζῖξῑαῗᾞῆξξξξω Meamne 1666666 noannoeane nenne 666666

Τ66166661. (166. 1268.)
Jeudi 11.

(1661666161166 de Ferron ooee 66 6166161166. Lundi 7· ΟΟΤΟΒΒΕ·
11 feni 6166 deme-evene 61 attende 66 pertinente 661

6666166 661 soyt demys de 666 616161666166666661 L⁰ 'mmm 1111 11111111 1111 1111111111 111111 11111 1

de 1666 gegee. (1166. dn 0666611. fol. 205.) ⁰¹⁴ ''⁰⁹'‘ 111 111 1111111111 W 1111 911111· (1111· 1111 0011·

661. foe. nse.)
- 1611661616661616 Ven. Gonopopnn'e A. p. 78
6166116666 16 66166666 616 Calvio, Ponpin 61 Ber· Dm¹¹⁰d¹⁰.¹³'. ¹
nard ὰ 66116 616666, 61 616616 qne 16 6666666616 lei . ,memffima'mm 11111111 3111111111 116 ”¹10⁷-
refuso des lettres 616 neoomooendotion. 1111111 1011111111 1111111111· (Ep. 1²84· 1235.)

, - Dnn demerendi in 6166616 6661161166. (Ep.
1111111· , , 16661666.)
Colone 6166666616 nne nnpooentoinon 6166 pones 616

6661166116616. (1166. dn 0666611. fol. 212.) nundi 14.

Le 6666166166 oenones dee 6666 qni feni me'tier
- Pouree 666 1166666661 de gens se 6661 le· de joam aun cartes, Le 1166166661 meiere en 66166-

mente 6 luy ,6 oense de ee que plusieurs 66 preg· pion 223 mes, (qu, du consen, fol, 638 v.)
6661 66 manage 61 demeurent longremps 6666 66

expoeer (1666666) 61 pouree que desie il evoie dresee - 061616 61 ses 6611616666 recensere 66616616
6661666 ordre 6666611661616166116Μ66616666616 11616166 dene pos renspleeer Ferron le 6666661
16 6666166 61 leurs 161666 16 eognoissenee en eon· 66661666611616611616(11161.161. 239 n).

 

