637 INDIIX LOCORUN S. S. ΕΡ. PE'I'RI 1.-ΕΡ. IOHANNIS 1. 638

Gap. Ι. Cap. V.

aefzfflwmfflszm
lffiawamffla '
n-Qm. ·

Gap. 11. 4. - 8, 11.

ψψΜῆωαΜΜ
z-Qffl.

8. — 8, 10.

9. - {b ξ1033. 1082. 2,253.561. 1063.

m-&m
n-mffissmwmz
m-mmzmkam1&

m
m-afflz
w043mstm.zmamu
99-999

24. - 1, 720. 722. 953.λ 2, 373. 389.

mmfflmfflzffim.
amstwffl

25. - 2, 136736. 5, 182. 7,112.

Gap. 1.

Oap. 111. 1. — 1, 1121. 10, 240. ΟΨ Π
7.-1,1121. 21115. ’ ’
15. - 5, 245. 6, 545.

95-99999999
enwmzmm

mjfflmaaeffiawssz

20. - 8, 78.

21. - 1, 110“. 841·. 955. 958. 983. 2,
624. 869. 962. 991. 5, 539. 7, Gap. III.
470500. 8, 320. 9, 512. 597.

Cap. lv. 1. — 7, 106.

32mwffizffima
eum

a-mffizm
affmmzmffl

11.- 1,632.1043.1140. 2‚520.851.
Qmwfflmm.

12. - 6, 607.
14. - 9, 620.
15. - 8. 399.
17. -· 1, 726. 2, 486. 11, 484.

Cap. l.

1fflnwzmwffl.

z-mffiwwffizma
2ffizffi

a-muzmffla
4-fflw
a-mfflzm
a-mnzm
z-mffizmwffla

⁸· - 9 999 ’

9. - 2, 159. 7, 471.

ΕΡ. PETRI 11.

4-ffifflzuzzffi.m

9-999
ωψωωιω
m-Qm

19. - 2, το. 6, 270¹. 9, 999. 533.
20. - 5. 534. 7, 563. 9, 499.
n-mmzmwma

- 7, 155.

I-Imwmmazw.
nfflommmffim

wssmwzmffima
mamam

9. - 1, 934. 2, 674.
Νη-ΆΜ
18. - 7, 169.

9-ωω9ω
I-mmzffl
&wssamw
9J2wa2mstffiffi
wffIfflaznaffia

ΕΡ. IOHANNIS 1.

Lqmmmfflm
mamm

ffinmmmmmm.
&mmmmm

 

