11 111 11111111 11 unus. 1ο

11 Seigneur. Au reste par ee disoours ie pense o’est eeluy mesmes qui a 1111 mon fidele preeepteur
avoir 1111111 la pluspart de sa vie. (lar qu'a ee este et gouverneur 1111111111111111111111111] 1111
autre ohose de sa vie qu’une perpetuelle doctrine, ie loueray Dieu toute ma vie. Oe hou personnage
tant par paroles qne par eserit et par tontes ses 111111 que Oalvin avoit 11111 111 lettres Greoques
meumst laqons 11 vivre? 01111111111111111111 fit 1111 qu’il s'appliqua 1 111 appreudre, 1 quoy
tres bon d'exposer par le menn, 1111 que ehaoun aussi il luy servit beaucoup, oomme luy-mesme en
entende les merveilles 1111111 al’endroit ds oest a rendu tesmoignage en luy dediant ses sommen-
exoellent personnage. taires sur la seeondo epistre de S. Paul aux (11111-
11 nusquit 1 111111 ville ancienne et eelebre thiens, et luy faisant ueste reooguoissanee de l'ap·
[111117] ds Picardie 111 1509 11 10 deIuillet, peler son maistre et enseigneur.
d'uue maison honneste etde moyennes faeultea. Sur ees entrefaites 111 1111 11 mourir qui fut
Son pers s’appeloit Girard Calvio, homme 11 111 11111 qu’abandonnant ses studes ds loix ilretourna
entendement et oonseil et pour oela 1111 requie 11 1111111 11 depuis 1 Paris: 11 ou nonobstant sa
maisons 111 seigneurs oiroonvoisins: 1111111 de quoy ieunesse il ne fut gueres 1111 estre oognu ethonore
sendit fils des son 11111 uage fut tautmieux et libe· de tous oeux qui avoyent quelque sentiment de 11-
ralementnourri, aux despens de son pere toutesfois, rite. Luy de sa part, prenant des lors resolution
eu oompagnie des 111111 1111 maison de Memmor, de se dedier du 11111 Dieu, travailloit aveo grand
1111111111111111111 11111111111111111“1111“1111111οὲ111(
oonsoienoieux, ennemi des vioes et fort adonne au fut 11111111 (1111 pourehasser quelque provision:
serviae de Dieu qu’on appeloit pour lors: tellement 11 ou il fut eognu et tresbien reoueilli de oeux qui
que son 11111 1111111 entierement 1 11 Theologie 1111111(1111111111111111111111 et ingement 11 ees
qni 111 aussi 11111 qu’on le pourveut d'un 11111111 11111111. En 111 111111 11 11111 estat du royaume
on l’eglise eathedrale de Neyon. 1111111111 111 11 1111111 11 delibera de s'en absentet pour vivre
pere 11 resolut de le 11111 estudier aur loir et luy plus paisiblement et selon sa oonsoienee. Il partit
aussi 11 sa pert ayant desis [1114] par le moyen donques 11111111 111 1534 11 11111 mesme annee
111 sien parentet ami nomme maistre Pierre 1111111110]1111111111Β1111111111111111111111111
111111111111111110111111111, qui depuis a traduit 1111111 11 Apologetiqne addresse au feu Ro 11111·
11 Bible d'Hebrieu en Franqois imprimes 1 Ν111- pois premier de 11 nom pour les povres 11111111 111·
11111111, goutte quelque ehose de la pure religion, 1111111, 111111111111111 imposoit le nom d’Ana·
sommenpoit 1 se distroire des superstitious Papales: baptistes, pour s¹exouser envers les prinees Protes-
qui 111 11111 qn'outre la singuliere reverenoe qu'il tans des perseeutione qu’on leur fuissit. Illit aussi
porteit 1 son pere il s'acoorda d’aller 10111111 11 voyage 11 Italis ou il 111 Madame la Duohesse
[111111] pour 1111111111, 11 ou lisoit pour lors de Ferrare 1111111 aujourd’huy vivente, graeest
11 exeellent homme nomme Pierre de l'Estoille, Dieu: laquelle l’ayant 111 11 111 111 lors iuges
depuis President eu 11 oour de parlement 1 Paris: oe qui en estoit st teusiours depuis iusques 111
sous lequel il profita tellement en peu de temps mortl’a aimo ethonore sommenn expellent organa
1111 11 11 111111 1111 11111111 mais oomme l’uu du Seigneun
es doetenrs ordinaires: somme aussi il estoit plus A son retour d’Italie‚ laquelle il 11 fit que voir,
souvent enseigneur qu'auditeur‚ et 111 111 offert de il passa 1111111111111 par ueste ville 11611111,
le passer 1111111 1111 rien, ee que toutesfois il re- qui peu de temps suparavaut avoit 11111 111111-
1111. 111 pouree que lors l’universite de Beurges gile par la predioation de maistre Guillaume Farel:
1111111111111111111111111111111111111111111- et ne pretendoit rien moins que (11 taire 1111·
11111111 Andre Aloiat qui lore 1 enseiguoit, il le meurs: mais seulement 1’1 passer pour tirer tBasle,
voulut bien voir 11 ouir aussi. et peut estrat Strasbourg. Mais le Seigneur, vou-
Oependant il 1111111111 de vaquer aursainotes lant 111 1111 11 11111111 ohemin 1 tant 11 bien
1111111 1111 111 111111 11 11 heureusement 11 tous u’il vouloit depurtir 1 111 Eglise par le moyen
1111 ausquels il plaisoit tDieu de toueherle 11111 1111111, mit au ooeur dudit Farel 11 11 retenir, oe
pour entendre que o'estoit des differente esmsus qu’il luy 111 tres-diffieile: tellement qu’apres los
pour le laiot de la religion, non seulement 111 por· prieres il en salut venir iusques aux adiuratione.
111111 111111111 singuliere mais l’avoyent desia en Adone il aoeorda dedemeurer non pas pour presoher
admiration pour l'erudition et aele qui estoit en 111. [page 11] mais pour lire eu theologie: et advint
Ilntre autres qu’il hantoit 1111 lore 1 Bourges il 1 1111 oeei 111 lust au sommeneement de Septembre.
avoit un excellent personnage Aleman, 1111111111 1111111 ainsi 1111111 1111111 11 ueste Eglise aveo
de lettres (11111111,1111111111111111111111111, dn· legitime eleetion et approbation‚ il dressa un bref
quel ie me souvien d’autant plus 1111111111 que formulaire de (1111111111 11 1111111111 1111 donner

 

