627 INDEX LOOORUE S. S. AD THESSALONICENSES I.- AD TIMOTHEUM 1. 828

AD THESSALONICENSES 1. 021)- Ῑ·
. 9. - 1, 683. 2, 744.
05111. 4Ι - 2, 406- 10, - 1, 682. 2142.
5-2Μ- n÷2m2ssam

(121111. 1. - 12, 678. Oap. Il. 3. - l. 642. 2, 861. 6, 240. 7, 31.

*mk 44fflfflfflmmwz
ffl-mm afflamaffizmm ¹
12- 2113, 79. 133. 9. 429. 549, 13, 487.

13, ... 12, 413, 8. - 5, 212. 6, 244.
16, - 12, 619, 9. - 1, 265. 505. 217. 128. 7, 22. .
18,..2,16.1, 1182, 10. - 1, 354. 505. 7, 536.

19‚.. 2,742‚ 11.- 1,354. 505. 1052. 2‚1⁷. 129.

227. 7, 586. 8, 343. 358. 9, 261.
20. - 12, 679. 264. 277. 298.

(1111111, 3,.. 11391, 13. - 2, 396. 8104. 300. 344.
5. - 1, 933. 2, 673. 152. 14. - 1. 803. 2. 314.

12. - 2, 235. Gap. 111. 3. - 7, 332.
13. - l, 792. 2, 603. 5. -· 6. 374.

οψΝ1μ5Μ st-fflm
3, sq· ,, 1, 777, 830, 2, 614, 7, 233, 10. -2, 996. 7, 42. 59. 8, 493. 1⁷‚454
6, - 1, 219, 11.-1. 1087. 7, 76.

vfamamwmaffl ffi-Mss
13, .. 5, 207, 7‚129. 651, 14. - 1, 551. 661. 674. 2, 765. 908.

zm
14. -1555 535. 1121384. 1224. 15““116.55518.664’ 2' ⁹1² ⁷¹ ⁷⁶· ¹⁹*
m

n-maaffi
2—Lmamw. fflwmfflmML

4 - 1, 777. 2, 587. 2. - 20, 332.

9. - 1. 777. 2, 587. 5. - 1. 421. 841. 2, 235. 303. 408.
13, .. 111352, 624. 869. 5, 560. 7, 558.

u-mmzffi. 9oehfflwffik

wQ-mmznwfflzm. ffi-Wfflafflstffla
21, - 5,.104, 15. - 2, 344.

22, - 9, 617, 16. - 8, 165. 210.

23.-1,1126. 2, 504, 736, 5‚180. 2, 17. - 1485. 2, 99. 111. 8,318. 20,.332.
111. 13, 311. 19.-2,408. 624. 8, 46.

n-Qw. m-&m

omum-mmmmmmffimn
mamamsmffi

2-mmamfflffioestz
021>- 1· 5--1191- 2⁶0⁹- 1.-1215 151· s, 112. ³oe
6. - 2, 528. 734. 11112.1 337.5 9, 292.

An mnsfflomomnsms 11. '

 

