615
cap. XV.

12222 1000111111 2. 2.,

2-252
2-Ή52ΜΛῌ2
Μ-Ὴ22Μ.
ffi-zm

ffiffiam

ffi-zm

οψκη2-222222

Oap. I.

Oap. 11.

Oap. 111.

7. - 2, 164.

ΔΙ) CORINTHIOS IL

1. - 7, 66.
3. -- 1, 925. 2, 663.
5. - 9, 226.
6. -- 1, 717. 2, 493.

m-mfflzmmzmm
2-222
2-221

m-1mmmm2ffl1m
fflstffnam

21. - 1, 469. 2, 428.

22. - ἒ, {3} 2, 395. 5, 334. 7, 222.
, .

23. - 2, 136. 284. 286. 7, 101.
24 -1‚633. 1044. 2, 852.

a-mnmzw.
1-1oe22m.
n-zm.
2-22

16. - 2, 22. 224. 6, 231. 8, 222. 12,
ω22ωηω

u-mffi

-zm
2ffi-mm.
1-1m.

5. - 1, 332. 335. 2, 208. 215. 6,
352. “ 7, 8. 190. 443. 8, 171.
219. 0, 757.

6. - 1, 302. 8231. 2, 71. 254. 334.
397. 752. 6. 79. 254. 376. 7,
1748. 12, 675.

2452ω22ω

ΑΒ CORINTHIOS 1.·-11. 616

Oap. ΠΙ.
8. - 2, 71. 7,176. 12, 473. 678.
14. - 1, 817. 2, 329. 7,172.
17.-1346. 2192. 7,177.

ffiafflwfflmzmm.
440. 1, 114. 601. 8, 421.

-ww
affzmamz 1

I-wamfflmmm
ω22ω222

2-2222222222 ¹
600. 8, 351. 9, 533. 12, 222.

2-ω222
mff1mmwzmffi1

m-fffflzmmmffim

2-222
η-2Μ

m-ffiwmffim1m1

Q11mffzmw11mw,1
nffimwa

5J1mwffiamw

1-1m1m1mumm ³
mwfflssmwaae

1-zm1ae
2. - 2, 136. 1, 22. 204. 331.

10. ·- 1, 485. 792. 2, 09. 603. 736. 7,
354. 13, 310.

m-zm.
2-222222

17. - Ξὲ1451. 8, 301. 9, 757. 10,

18. - 1, 466. 596. 718. 739. 762. 2,
422. 494. 535. 572. 814. 7, 641.
8, 298. 336. 18,14.

242Μ42ω5υ2
ffi1wmm1mffiz
mmmffizmm
mmmmm

20. -- 1, 673. 2, 479. 763. 7, 19. 478.
10, 352. 12, 678.

21. - 1, 527. 715. 745. 2, 371. 373.

mmmmamm
mmm

cmu1ffi1m

 

