399 INDEX 111811011Ιο98 Mun-1111.. 400

Merlin, Io. Raym. (11555555, postea professor Metnler ab Adlerberg episcopus constantiensis

Lausannensis: 11, 804. 12, 306. 687. 13, 42. 18, 729.

53 sq. 173. 227. 361. 368. 382. 414. 420 sq. 468. , ,

415. 498. 613.. 619. 14, 323. 15, sss. 15, 55. Moy. Claud· e leuatus Romanos 16. 652· 662 .

ἐξ. ι111, 21. 51111111ὂ1ἇ551ἕὲέ5ἓ5155. 693· 11411. ,
. missionem poscit i '. . imittitur · ·

M 461· colignaeo mittitur 18, 456. 552· Meyer, Adelb. 555551Β551155551511,273511.

commoratur apud ducissam Feri-ariensem 15111. - Bernardos consiliarius Basileensis 11, 145. 405.

504 sq. Lutetiae ibid. 579. S. Germani ibid. 12, 516 sq. 600. 16, 271.

111312161ἰὲ 115210οἰὲ111ἱχ111ὲθὲ131ἐο1ἓὲ1ωυ1ξ15· 1ἓέ - 1555555 555551 Basileensis 105, 155. 11, 248.

123. vocatur iu Delphinatum 11115181. proli- 299· 12² 519· 16119· 1

cisoitur ad reginam Navorrae 11111646. 20. 35· - Iacobus senator Argentorateosis 11, 59.

63. reditum meditatur ibid. 219. reposcitur , , , .
012441,250¹ 8011ρο 19, 2, vide quoque 18, 115, - Sebastianus minister Beruensrs 10b, 85. 140.

19‚142. 20, 216. 21112. 115. 725.152sq. 146· 183· 203. 322. 398. 406.
161· ussi.. 5511151515.

Memmi 111’.11111111811111 111 11111111111111 181 51555555551555555515151455555115157,140.
113· essars 101, 26. 15111115 55. 54. urgen- q

Mormjon Andr, testi„ jn causa Zebedaei 15, 1515155515 ibid. 274. 316. Blasiensis 11, 261.
516. 12, 270. Ioannestypographus 11, 593. 821. aro·

. ⁵ matarius 12, 407. senator Gonevensis 15111505.
Meroe mulror quam 55151551Ρ5115555 12, 516. of, quoque 00101, du Bois, Malos,

Merrin Petr. 8, 853. — incerti: 105, 3241. 348. 438 sq. 11, 17. 33.

1151115511515551)1515555514, 131. ,1ξὸ 318· ⁶90· 1419821· 202366. 1116. '

Merseburgom evangelium amplectitur 19, 292. 1116186111, apostata 100, 318, 11, 32,

1151128111· 15» 121· 51111115 10. osnsvsne. 15, 541. 682. 15,
nervosum v. 111111111.. 306·

0108003021, 749, Michaox Aeg. minister Albonensis 105, 94. 318.

Meslandns 18, 415. 111 11· 8111 362·

. . . Michel Io. martyr 12, 643. ,
Mesnasge legatus regis Galbae 13, 222. 305. Miohelius Π, 40·

Metenses v. Meta. 1111112106818111481161598111411118811118111 Londinomis
······ 62. 553. exsul 15,

1151511155 obsidetur 14, 403. 446. civitas iura 64.. 1111111111 111111 1119· 118· 888· 11. 529·
sibi adompta repetit 18, 216 8,, moritur 18, 44. 67. 11155 scnpta contra Anabap·

tistas 16, 69. contra Mennonem ibid. 504. 17,

- evangelii lata in eadem 105247. 11, 55. 256. 68.. cenna Westphalum16,504. 17, 68. Apo·
300. 422. 456. 523. 526. 555. 565. 586. 597. logia 16, 575.

602. 634. 713. 771. 777. 12, 101. 214. 320. 351. .

15, 204. 111155 11, 411. 455. soe. 551. 582. M¹⁰J¹¹¹¹⁸ v· 11011121·

625. 672. 697. 1854055. 19, 59. 80. 21, 134. 11188, Megia&

speciatim res Oaroli 105, 421. 424. 11, 544 55.

663. 586. 7, 300. 11515111 11, 429. 434, 440, Migerondi Patr. senator Genevensis 8, 743.
450. 518. 520. 529. 56455. 607. syndicus 16, 37. legatus ibid. 519. 711.

- Metensee 5 Goisio vexati 17, 326. scribunt ex· 1110201 8121211· 16, 298·

5111151111· ..22111‘14311031 11... v· 1...

otiam 18, 310. Miles v. Coverdale.

Mesurius v. Des 51555155.

 

