111 ANNALES 1548. 442

de les blapsmer ny jamnis ny pensan pour las pourroyent vivre en peix peurquey il sereit ben

diffamez ainsi que len le prentz et sereit bien marry de il remedier 818. Ordonne que seyent 8881 lunge

de lavoir faiotz 81 en veuldreit bien respendre et devant laultre apres digner eu demain.

souffrir pugnytiou requerant prendre 188 choses a Μθ Herasme maistre deseolle. Μ. (181818 8

181888888818. (1188. du 0818811 fenitlet non nurne'rete, 888888888888188111Μο Herasme aiure eertnine

(88118881 done aprneeeertal precedent.) lemme laquelle il az admene ioy laquelle il 88811

expeser: requeraut luy permeetreaetendu 888881

- 0811881888. Μ. 081818 8 propose que sa· de ben eston et renommee ete. Ordenna que il

ebant que la lemme de son frere Antheyne est 8811 advisa sur oola (Rep. dn 0888811. fol. 225 8.)

delivres ds prison 81 nonobstent les grandes presump-

tione quon avoit trove sur elle Messieurs nent trove

nulle eausa de snivre 8 88818 88888 881· plus le oon· J dn NOVEMBRE·

sisteyrey oengnoistra affin 888 snpvant lerdounanee ⁰¹¹ ⁰

de llessieurs ils errent la mari et alemme reioineta tures faites par les 7 mmmm m 5 canum evan,

ensembls. LeSindiquaOhapeaurougeadaeleyre . . . .
8881188818888 uayant 11888 88888 de diversse 8881881 23& ἓξ] &ymni Plendffi lmoenm· (neq. ‘1¹‘

ordonne la dite Anne deust retorner 8888 888
mari teuteffeis 8888 eonditien quelle demands merei
esen mari 88 Consistoyre. Ladvis (18 Gensistqyre Vffldssffi waso B . de d. μ. .
881888 1181818188 Farsl ministre du saruot ⁸ ⁸ ¹ emm *⁹⁰¹ *Μ mm
evangille luy fera presentement grandes et bennes emm· OEP' ¹⁰⁸8 8991
remonstrauees dn seandalle quelle 8 eemmis: ee J (1¹29
888 1811 M⁸ Guillaume luy remonstrant sen ypo- ⁰¹¹ mm
81818 81 8888881 8118 818181 grand opprobrs 81 plu·
sieurs sainetes remonstranees luy ont ests 1818188.
1181 eomparu ledit Anteius 081818 auquel Anne
88 lemme ss mettant a terre 8 deux geueux 8 de·
mande merei et grase et aM. 081818 trare de DEOEMBRE.
sondit mari lesquels lent benignement reeeu et par· 11111110ᾶὶ14-
donne peurquoy ent este reuveyes en paix 8888 M. 081818 8 exposa 888 pouree que le temps
admonition de vivre en bonne dileetien lung devere se approche (18 18 88888 etquiabeauooptn degens
laultre. (Rep. (1808881818.) Les processeram de 1881118 881 88 abstienne de reeepvoir la 8818818
du 8888181818 presentent et une 888888 tenena Un eenne (18 nostre seigneur: et mesmement 1888881-
uolnme est perdo qni 8818888811 18 perinde depuis 18188 Perrin, Frauoois Favre, Iehau Ilavre,
ou 1518 jusqu'd Fierier 1550. PaulaEmblertz‚ Iehau ls Besso et plusieurs aul-
tres: et mesme il eraint que seit a leeeation de luy 81
Veneredi 19. · (18 88188888 raneuue qui hunt uentre luy: toutsffois
Le pere Olontempe densando qn'on 8181188811 888 11 88 leurs en 8 (18888 88188888 8888118881 rs·
file en 881888 parre qa’t't est 88888888. Amorne. querant il avoir (18 ladris. Et 88881881 en 8 (18

(18888 umen. fot. 222 8.) eeulx que 88 1188 (18 luy appelle Oalvin il luy ap-
pellent ann et aussi il en a de eeulx qui hent

semodi 20. impeser 8 leurs ehien 081818 888 88 deibt estre
NuptiaeAntonttBorbonttetdoannaeeAuret. permis ete. requeraut meetre ordre 888 letout 81118
888 ehaseungs 8188 eellon Dieu et sa parolle 818.

118811 22. Arreste quant aux different estant entre 188 sus·
Lettre de Goloin dLord Somereet snr lo rd- nommes par ledit 8τ 081818 888 8888 18811 188

1888181188 de amnne. (Ep. 1085.) 8η Sindieques 81 18 88888118 88 assemble expresse·
ment peur les appoineter les nugs aveo les aultres

nomentan mesme ledit eapitaine Perrin et Franeey Favre
Beeu Gerteeotn 88811. (Ep. 1175.) 81 88881 8 eeulx qui hont mesdita 81 parler ainsi
que informatione seyent prinses. (1188118 0888811.
Jendi 25. fol, 265.)
Le 18818118 de lesoelle. 88188881888818 prepese
pur M. 081818 888 M· Pierre et luy sont 1881·- Mardi 1⁸·
nellement en 8881888188 188 unge eontra los aultres Suyvant ee que dernierament 1881 prepese per
et que ledit beehellisr 8881 pas suffisanta dent ne M. 081818 888 plusieurs sont qui se abstiengnsnt

On o des nouvelles par Calain aar as 811888-

0888888818 libellum ronne Interim o
lflffiine 8818818188 examini 88181181 tute. (Ep.

 

