267 ANNALRS 1540. 268

tiens de luy fere los recommandafions et a sos NOVEMBRE.

amys yoeulx priant de persuadet de venir etde hund! 1·

nous mandor lesdits moyans eto. et aultrement Wir sind vff den Ersten Novembris zu mittug

nomme est oontonuz en la locro et instruotion. gen Wormbss khumen ....... vnd sind dis die

(Rey. du Comeil. sol. 477.) bottsohafften vnsres teyls: ........ Strospurg:
Jacob sturm, Mathis Pfarrer Rhatta, Wo ugus

Μ 19. capito DoctorThoologus‚ Martinus Buoems, ymon

(eonseiz des Deux-Oents): Affin que lhon- muz· {3³⁰³OE (1111111111 1011111011 5111111118 · · ·

nour et laz gloyre de Dieu soyt avanae az este re-
soluz que lon oherohe tous les moyons quil seran
possible pour havoyer pour predioant M· Gaulvin. 11111112.

(319·11110· W· 3441111· 4831 Le maure crevole demando luy remeliorer son π

gage voyeant la ohargo quil ast daller prosoher az
nomem 20. Vendovre et· quil ne peult vivre az si peult de

(Conseiz qeneraos Pour laugmentation et Μ1·1111111111111111111 81311111 1011 1111111011111 (11 ’
lavanoement de la parolle de Dieu az este ordonna 11111 111 1111111 11111 1111 3111111· 1111111111 11111 ⁰⁰⁰5 1
envoye querre aEstrabourg M* Iohan calvinus 1011 11111 1111111111 1111111111 1110111111· (Q 1111

lequelt est bien scavant pour estre nostre evan· 0111111111· 11111)

8111111116 ⁰¹¹ 111111 11111 (11· ⁸· 1111· 4⁸⁵ 11· Laura de Du Four au se'mt de Genbve sur sa

.. Rappm Μ 303 pomam de ια March} ὼ οηάςεὲοη ὰ Rome au sm'et du rappez de Calvia ἵ
Lausanne. (Royet l. 269.) (1111· 41311)

Jouffi ἢ Vendredi ὅ.

Ioi az este advisa do envoie querre M⁶ Gaul· 11111111 mle ’11111111 (1 10011 111 1011111111· 1

vin pour ostrq predicant en ceste villeUet az este (1119·1· 5101
deputem pour ι1 allaz le S¹ Amy ss‘ernn avooque smodi 6.
11111111811111111111111111111111ὲὲ111 Responsum senatus mammis amm aa

Seignours destrabourg davoyer ledit predicant (ιι. s. 111111θῦ811 1081191111 G0b⁰¹¹¹¹⁰¹¹⁸i¹¹113 (1¹¹⁸ 1111011111
fol, 4812), . ut Ioanm Oalvmo Gebennam rethre permittatur.

Primo agit et habet Senatus Argentoratensis
gratias magnas quod legati Senatus ot eommunis

Vflssdfflffi ²²· eivitatis Gobannensis amioa officia et obsequia sibi

az efftgyffisleffldroesggssgionrgqsgoepfflffigrgofflrl parata optulerunt, vicissim stipulans si quacunque
havoyer M· Gaulvin pour prodinunt iay, et az ¹¹¹ 111 (1111111111 111111111110110301111113 fit ⁰⁰m·

Berne pour havoyor leontos de rooommandation eto. ἓξὲξᾞὲξῧὼὶἓθξᾘῖωέἑΐᾙξθρᾙῗᾟξῗ
et az este deputo pour il aller fere le message ot beuti 30 ΜΝ Et mmm adl mm Ge,
11111111111111 ¹⁰ S* 1¹⁰5⁸ 1111 111111 1111111111 1111ἔ bonnensium petitionem aztinet qua poffito Oalvino
hornud et az espa deputa Bandesard pour heran. permitti ut Gebenmm roffi, respondet geum:
111. 1* 111· sd· ”³ 11· 1· 11· Qum mm 1111 11·
toratonsis negotia colloquio womatienvgi adesitffi
1111111185· ad otitionom le atomm nihil oorti iam ros ndero
calvinus ubil Wormw'am· (Ep. ²47· Τ· X]- posge. Reoipit afftem Senatus, quam primugOOal-
p. 97.) vinus· permoto 110οῳ1101]ώο qomum fuerit mptum,
sams. Sssuffiffissffimffihfffflfflffffisseffi
colloquium Wormacime. - Nonnulla deinceps Qupm Oalyini animum ubi senatus pemeperit,
' excerpimus ex relatum agdoyrqpha Ιᾳο.. Sturmtp, qmqad·pentionegr1hano legaporum respondero tum
quae &servam mqqm {mpla m Archww Τήωηιᾶητε. Ἧξιτῗῖοὲἑῃῖἷὶῃέωὲἶξοηὸοθῖει ὥἪοηοῖιΕξὴ Aa.
ffleffltg 'mma A& 512?ngwa ome. Ray. du consen. Vol. 34. (idm. 1²· '532
Anno D. xl durch K Μ. vagosohnben worden. efisspp. N. 260. opp. XI. p. 102.)

 

