19 PAR meones OOLLADON. · 70

Timotheo. Il oomposa aussi son livre 666116 l’In· Dion par sa miserioorde luy a 16666 ala 66116,
161161, ob il 61666116 16 vray moyen d'nne bonne quelques annees 61661666 16 1611161 16 oe monde.
gain Obrestienne 61 1616161661111611666611616 Oependant les 666666 proabaines suivantes 11

6166616166 16 661616 16 11166, 661 661 16 doetrine eut 666616 16666666 16 difficulter, et grandes: mais
166 Prophetes 6116661166, 61 666 pas de forger une en oontinuent tousionrs 666 11616, faisant aa qne
religion 16 11161666 616666 ala fantasia des bom· Dieu luy donnoit‚ et luy en remattant l'issue en
mes. Davantage ilesorivit eontra l’Astrologie Iu· bonne simplicite, 11 166 surmontoit les 6666 apres
11616116, 666161666116166616116661166116 n’estnul- 166 autres. Or oombion qu'il 6661 16616 66116616·
1616661 aonvenable aux Obrestiens3 nomme 16 11 de· ment monstra qu’il ne dependoit pas des hommes
duit la 611666 bien pertinemment, oombien 666 oe 66 16 grand nombre, toutesfois ia 66 16616 666 666
soit sans 61611116 ennuyeuse. Dieu ne 1611 16616 sonatenir 61 6666616661 661 16

01 i'ay eompris iusques iai les 111166 66666666 616111611661166 16 66616 Eglise. Oar en peu de tem
par luy depuis 666 161661 1666666 66 oommenoement il a 166161 aeoourir de plusieurs pays, gens de '-
de l’an 1549. 16666616 661 oonsidereroit 66 se pour· verses eonditions, les 666 6661 l’ouir 6661166 a la
1611 16611 d'entrer en admiration, aomment ayant desrobbee: les autres, 61 66 grand nombre, pour
les empesobemens ordinaires du ministere,il pouvoit dementer mesmes en 66616 Eglise: voire en sorte
trouver le loisir 16 116161 mateola, 66 mettre la qu'on y presohoit non seulement en Franqois at
main a la plume pour l'eserire. 11616 -enoore y a 1161166, 6661616 666616 6616 1616 auiourd’buy, Dieu
ilplus grand'matiere de e’esmerveiller‚ 166 666 66- merei: mnis aussi en Anglois et Espagnol Oest
pendunt il n’estoit 666 sans plusieurs autres grands aoeroissernent si grand de l'Eglise 161 66666 666
destourbiers. Ie laissa 666 616161166666616111661- 166 estrangiers venans iai demeurer dresserent un
166, 61 66661 qn’il 6 166 66 femme souvent malado ordre pour 66116611 aux neaessitaa [6 8] de leurs
quelques 666666 61661 qu’elle mourust (6616616 ou· povres, afin que 16 ville n’en 1661 661 1166 obargee.
tra son entantement bien dangereux 16116) depuis 11616 66116 6616, 6661 16 16 langue Franqoise,
aussi, 61 l'an 1545, elle 1111 grielvemant malade, et voyans le grand 616111 666 feroyent 166 66161666
116166 plusieurs mois 61661 querevenir 66661666 de Calvin 6616661161616661 1666611116 611616 661-
ronvalesoenae: environ 166661 temps aussi 16 1616616 esent, tasoherent 16 trouver homme qni eust 66616

16 Viret tomba 66 666 longua maledie 1661 finale· dexterite 6166 16 promptitudo d'eserire‚ auquel se·
61661 elle mourut. Ie laisse 66661 quel'an 1546, 1661661 6661611 116 baillassent gages suffisans. En
il 161 long temps 661666616 ,166 hemorroides, ius· quoy Dieu benit tellement 1661 6616616 6116611611,
ques [6 7] 66161166 bien mauvais 616616 66 66616 666 166616 quasi tous ses sermons 6616616 6661116

rtis-la, et lequel depuis luy 6611616666611616. 6166611166 enregistrea.

ll laissa semblablement, 666 66661 666 1661 116166 11611166 oe temps-la aussi, on oommenqa a 16116
compagnons Farel et Viret onteu 16 66 166166-16 66161 16 1666611111 666 166666, 61 166 esurire ainsi
des affaires fasohenses en leur ministere, il 6 tous· qu’il 166 6166666611. Vray est que plusieurs aupa-
jonrs 166616 de 661161 666 661116 1616116116, 6661616 161661 s‘estoyent 61161666 16 66 16116, 61 66166666
aussi eux ont 16161 16 661611 161611 161161616116 en· et 6666116666; 61616 116 n’avoyent pau 666616 attein·

1616 luy. 11616 61661666 66 oes euneos-la, il a eu dre 16 6661616666111111616616616166116116- .

6661661 affaire pour empeseher que 16 discipline ne 1666166666 66116 avoyent 1611 661611 plustost pour
1661 1161161616 661 166 6611661616; 61 6 6661661 166 66 retirer 66616666 6116616661 6616616, 666 666 666
las ehoses 6166166 baller en grand desarroy ¹) par pour 661116 les propos d'un 11 66616661. Neant·
lamalignite, 6666611616616611661616161166166661 moins 66666 666 6166161616 avoyent fait est bien
qui y devoyont remedier: 66 661 16 661161116611611- digne de lonange (desquels 666111. Nioolas 166
1661616661 11666166 166 6116666 66 11611661 1666666- Gellars, Franqois Bourgoing, st Ioan Oousin, 1666
16, 666 16161611666611161547,6616616116 1611- 11616116161166 16 sainot arrigite), 166666 e'est
16616 sedition oivile s’estant 661666 6611666611 166 oe 661 6 16666 66666166 aux autres 166166 avan·
deux oens, il y entra a 1666661166 se 1611661 1661 661, 61 661 61661616 16 1116 amener 16 obose 6 sa
au 1161616 166 oonps, 61 661 66 61666666 appaisa les perfeetion: 6616616 66 6661 1166 1116666 q'a 6616
troubles Or tout 6616 661611 6661 16 rendre inutile un grand don 16 Dieu en Μ. Jean Bude, Obarles
1 666 6616166, n’eust 6616 qu’ilreprenoit tousiours 16 lenviller et Denis 1166666161, 16 oe que 66116
tttt 1111111111111111111111111111 11166611161111166616
16 6661616616 masma 66 66616 161166. (16 qn'anssi et par le moyen dn troisiesme, estant aux gages
de 16 eompagnie 166 6611666616, 666 66161666. Oe
661 6616 eausa que oi apres ie touoheray 66166 l’or-
11161166 F. dre des temps 66616 111166 ilexposoit en 166666 66
5⁸

Ἦ

 

