207 INDEX uflaotoalaas PRI-PRO. 208

Ρ111101110111117,271. 1111101115600. doetrinae Prophetae

ev. patroni 9, 817. eontra ecelesiam rebellesa interpretationis 9,,133, mommo 1,66611161 1,,
Βθθ 1)1111111 7, 273· censentur 9, 79911. Prophetiae ad legem ratio

- prinoipum officia 1, 1106. 211199. spee. in ¹2 631· 2, 849·

haeretiois puniendis 8, 470. 474. 477 sq. erga - Prophetioum 01111111101111111 1, 515. 2, 361.

ecelesiam fatalis indulgentia 1, 1059. propitiatorium 1,,186,

-11111101111511111111Ιὶ101101οά11111111111112431117. , ,, ,, ,
2,1111, 66666666611,466, Ρ1011011106111111111110111101111 regula 1, 970. 2,

978.

1611018198 5¹ 299· Propositum Dei 1111111 8, 95.

Priscillianistae notantur 7, 158. 174. eorum .
sententia de peoeato originali 6, 262. 264. P¹⁸⁰P¹⁵¹⁰t²t⁰⁸ V· P⁰¹⁸⁸⁰¹¹9⁰·

Privati homines eoolesiae censores non sunt 1, P¹⁰⁸⁰²Pi¹¹⁰ 9⁰⁸ 7, 25·
66661· ' Prosopopoeiae in S. s. 14, 333.

6666616616 6666 60666666 9’ 787· · Prosper laudatur 6, 335. de poenitentia 5, 570.
Ρ66161166611,127,1016211143, 8,166. 211. 11011110811111111111011014, 490. de

, ,, , 81011111111111111106,364.

1600086116 6666 66666666 16 166 66 Ρ101111111111111011111111 7, 22. reliquiae 6, 446.
Ρ1001319 10118Πά8 13’ 396· 16 66· 16 666 Pretorius episeopus Alexandrinus 1, 617.
Pf⁰d¹ss¹¹⁵ fih¹¹⁵ ‘59OE 9⁰⁰⁰³t⁰r¹⁸ 1’ 66 Protestantes non sohismatioi 6, 518 11. uum

Prolanatio religionis protestantibus falso imputata 66616 6661166616616166661 6, 610, (1666661 661166
5, 483· 115, 484. an 'Purois peiores? 5, 503. 505. asoa

,136616616661616666 1161 6616116 11666 6, 1911, confessione non desciverunt 5, 470. in eaeremoniis ¹

sese aooommodantes 5, 647. in vindicanda doo-
Proiessio evangeliineoossaria 5, 244. 8, 403 11. 6166 modesti 5, 645, 616666666616166166

mmmwmmmmmmeam mmm

orationi addita 1, 83. fiderata fit 1, 753. 2, Ρ661666666116167,104,
561. 10111101,407. 2, 293. Abrahae data quid

6666 61116661 1, 911, 2, 965, 16616616161616 Proventus saoerdotum male aequisitus 5, 291 sq. ¹

ex legis opere 1, 753. 2, 561. saoerdotii 10, 252. eeclesiastieus 1110 iure ad bene
·- Promissiones legis 1, 29. 783. 2, 594. quorsum 666666 ,6 666 66 , ..
(161661 1, 363, 2, 237, 6666666666 fruma? 1, Ρ101111110111111 autorSaprens 1111111115, 197.

maffiammmfflfflfflssfflimmmmfflrmawmama

9

111111011111111111011110010010111888.1101111110 definitur 8, 341, ,66666666611666666 661.

961666 6911616666 1’ 466· 2¹ 31⁰· 466· ,(1166 *ld versalis et speoialis 1, 895. 2,147. 7, 18611
10111601110111111111,779. 2, 590. 01111111 1111111111
laetae 1, 213. saoramentis obsignatae 1, 939. 2,

942. matrimoniales 10, 238.

ossibus 0110111112, 145. revelatrix 1, 287. sola·
trix 1, 899. male aestimata 1, 892 11. non ex·
eusat negligentiam hominum 1, 897. neque soe·

Pronominis demonstrativi usus 9, 185. ¹⁰19 1, 892 ⁸9· ¹¹⁰⁰ 110819161 ⁸0⁰⁰?leOE 61 255· 1

Prophetae Christi apostoli 9, 305. nou sohisma- 6161666666661661616661661661616662561 ffissvfflfffi
tioi 6, 519. errantes 1, 215 sq. de pastoribus 6616616616616166, '

algen? 3123643927 6166ἱ6,66,66,,6,6ξ6,666661)215’, 616· - providentiae doctrina Deum non faoit mali 11110-

1054. eeolesiam corruptam non (10101110115491 '⁰¹¹¹ 61258· minime religifflfflffl 10111161 257·

Novi Testamenti l, 564. 2, 779, Eiusususpraetious 2154111. ad praescientiam
.. prophetarum autoritas 1, 206. 629. 2, 847. va. 31661611666186631666 6666666666 6’ 666 6666

1101111112, 65. 111101 et iustitia 8, 609. proximusquis? 1, 423, 2, 305, 6, 7,, ΡΜ,
-1101101110110111111111111111101302. non propriae 111111101141611. 1130. 2, 298. 509.

ἢ

 

