825 INDEX 9189091096 ΕΟΚ-ΕΡΙ. 326

9011 911085018 regina Angliae regnante sorore in

181080 criminationes in Lutherum 6, 260. temu- gffgiffilpeioffgllalqlllqllllbfiffi15'001332333'0, ἷὲξ.

1111118.1111819181311911 · ffifflffifflffi, ⁸⁸⁰⁰⁰⁰ ⁹⁰⁸¹& 18’ ⁴⁷⁹·

5, 401. 811. 18818.

Edictum, 1111111 1111118111 18, 881. 11111111 mimmii ‘⁰⁸5⁸ Hfflissi Π· filiss 14, 18⁶·

ibid. 247. 279. 300. 315. 319. 354. Ι6111 11116.911085018610196001111,117.120. 6101910-
454. 90060680 20, 468. 0101111 11, 756.

96160, Α61. 13, 658. 911101, Nlo, 105, 128.
961158011, Io., thesaurarius 9611000010 15, 391. 91106010 episeopus 1. 0100611011.

96681660 VI. rex Britanniae. 9100 1860 14, ΕωῧθῑΕωεθῐ.
¹39· ¹1¹³ssss ¹⁹1 41⁸· mmmmm Pr⁰⁹⁰⁸st¹¹¹¹¹ 1111111111,11111111111111118881. 18100.

14186.. 610106ορ10180689,98. 14, 574. 584. 18 44· 20 523· de dissidio anoofumnsium
91 0811166061081 10081801 13, 628. 666 sq. 669. 15: 243· ’

1140181111. mittit Ps. 87. 14, 341. 0011-
511 ibid. 494. Emmanuel, Hier, Bonnensis 17, 461. 487. 659.

968816, 006100 9110180 10 860018 eaptivus 18, 916001 (11810.8111101185Ηο1100-916110),008616101
387. 01 episeopus Constantiemis 18, 173. 729. 19,

Egenolf, 0111, minister 918600161100010 16, 73·

21. 90816 v. Pithon.

- Eg. 8 Rappoltetein 15, 451. 762. 16, 79. 18, 968611, 001180, professor Genevsnsis 10, 68.
109. 19, 153. 405. 421. 486. uxor 20, 20.

v, quoquo usenberg, Engelmann v. Angslander.

9623118186, dux Gallorum in proelio carignanensi
, .
Engler, 11861, minister Argentoratensie 19, 674.
91101111 011611. praeses 0068160 0001. Palatinae 19, Em Sioffioe urbs, 25·
538. ²

Rhinger Io. minister Augustanus 14, 181. ΕΜῙΠΒ ¹⁸³⁶*in 5196· 171 3⁷2· Μθᾶθὸ 8, 314.

filu-aleta, nomen dubium 15, 120, 960011 Ι166., ludimagister, postea v. 6. minister

, , , , 0060106010 14. 154. 560. 585. 15, 754. 16,
916115016, Ιο8011., 01158010 9100106010 19, 291. 42, 579· 12153· 18,131. 214· 510Ι ,mis

eontra Bolseoum 8, 185. translator 8, 242.
, subscribit epistolae ad Polonos 9, 342. 358. 8
911806, Paul. ab, 60106010 doetrinae de 000118 910006015υο 1008161 19, 161. Uxellodnni 1516.

Prolegg.9, 18. testis testamenti 0811101 20, 301. Vide etiam
20, 99. 21, 464. 684. 710.

mm„ mm, 5, 267Ι 9001050161 16 Alsatia ll, 612.

Eleutherius, Augustinus i. e. Seb. Frank 15, Enim’ lm· V· D¹l⁷⁸⁰d⁰¹·
¹35· -1111111, Drymos 11111118811808.

Elias corallus v. 00181660. 9111610106 Christo oantatum 5, 417.
9110801, Ιο., 1661 magister Neooomensis 18, Episcopius Maur, minister Bemensis 16, 636.
543· - 16111111, 8116111111 18, ase.

Eligm Anablplim Μ’ ⁷56' Episoopus ludi magister Genevensis designatus
Eligius Vergsrius v. Vergerius. 11, 691.

Ilgmont, Max, eomes Burensis 12, 402.
Egnatii 08008100 5, 85.

9101018061, episeopus 6100000000 15, 249.

9180181160 105, 333.

21·

1

 

