401 ANNALES 154⁷. 402

66631666 propos accusent 166 gens 61 par telles dudit Fovre soyt paoiffie amyablement ot soyoot
6666311666 sont demandes aut oonseil et 666666- rooonsilioe par eneomble: touteffoys 666 ledit Favre
1611616 il ne 66 16666 veritable: porqnoy 6 oete or- soyt obaissant aDienet 613 1661166 oommont leo
donne de lea advertyrqni noyentde 616616 prooeder 6611666 616. 61666166 ilprooedo 36 mellionr moyen
666 166616 166 esdiota oydevant pasees doybgent quesere 66 ponrra (1166616 0666661461. 70.)
666666, 6661 de admonester los deffaillans graoioueo-

6661616. Resoln 6661666666116661666 obligo Jouffi oi

pur 166 611116 de ronvoyer 166 delinquens 36 666616- pam m moy& par 6166661116 ommim a
10111· 0⁰¹³ d⁰¹¹3⁰¹¹¹⁰ ³ ¹³ d¹⁸⁰f⁰t¹⁰¹1d⁰l³⁸⁸¹8fl⁰¹¹f¹ffl 11 661 6116νὲ11 666 166 ministres no ayont 3 dire ohoee
(316· 11¹⁴ 0011111101· ⁶⁸·) synon bonneo admonitione iouxta la parolle de Dieu.

11661129.

11031616 3 proposor que euyvant oe 666
loyor luy 1661 tenua quelque propos du ranvoyes aut ΗΒΕ
Ooueietoyre et que si 16 Sgrio. 66611 66666666 oolla smodi 2· ‘
asoyt quil tombera 66 grando oonseqnenoo 61661 (ἔω-δὴ- eom-3507 · adscripti
66 pourront pas eoavoyor oionlx que sont obstinos ⁰9⁸⁰ ⁸
ou oionlx 666 sont repentens alliu leur ballie on Jemfl ⁷.

1191111111111111111111111 oohagfflg'ffi {fffflffiffipssss &mi

16666666.1116666666 6 et 666 <a 6 ou- 6· 6)

16 6666661666616 de Genava mee 66 offrsnt dostro

“bssiflfflssfl 8 ¹8 iusti00 sinsin 666 16 moiendre de “³⁶¹⁰OE ⁸·

Geneve: et que lon iloye odvia pour eviter tous L⁰¹¹³ ⁰⁸⁶⁰ “dlffilss (111θ Ῑθ (1888181 (18 mors
magum θη legfiffi poesela roy de Franoe ost alle de vro 6 1666666

Ρ166 6 propoee 661 1661 bien vrayot qui en il [¹⁰¹¹ ² ⁰⁸⁶⁰ ‘dvm' ‘1¹¹⁶ ¹² Vffl⁰ ⁴¹⁰ Embfflss
aaut oonsietoyre qui revellent dee ohoeee fort 16- ⁵⁰⁸⁸ ΝΜ ³ leml‘fflm mummi mm 81111188

- Mori de Flouooio premier, roi de 113666.

616666(166116666666661666611666 dont 111661 bion dlyffnffi· (Ray. ἀί* Oma- sd· ⁸¹)

do 6661 odvyo 666 oolla soyt remonstre audit oon· ,
mm Dunanoho 10.
Ontreplns oost lamento do Glande Generaa Mum 1111110111·
Soldan qui 6 bellio ung eofflet 3 ung homme et
puye luy dieat qni 16 dorroy 6611361 devant loe Vendfflffi ¹⁵·
1616161666 61666 61 11 neat remedie il lest plue toust Sur 66 666 Μ. (161616 6 prio meostre ordre
oontraiont absenter le lion 666 161 666 6661 endure 61 lere instioe du Lori-on 661 appella subbornateur
et soffrye pour 661166 666 666 66 surviegne. Ren- Gnill. Ohioan, et ponroe 666 ledit Ohioan 661
voye 66 oonaistoyre. - dn oonei'stoyro oprieril avoyer advys. Plus 6
Ayans entondn la proposito de Μ. (161616 661616 666 ’16666 Papaa outquolt lon a interdist
ministre ordonna 666 quant aut renvoyo 666 ioolluy 16 6616616 66661611 plusieurs insolenoes 61 661 sor·
6663 16161 66661 anx rebelles et obstinos et oiequ tyr dos 6616666 par 16 666 nuda priant il avoir 66-
666 serout repentens lon les layrra en paor oe 666 gard. Plus 366166 meoetre ordre 666166 6616666
ung obaaoun 6661 aooordo. 3 63666 666 os 16666166 oo moslent 36666 166
616666 6 este remonstrer auditminietre 66166 hommes quest ohose oontro Dian ot soundnllenee:
pormeoete 666 661 nayo 3 lero appelle personne out Ordonne 66661 661 different dudit Chioan et dn·
oonsistoyre qui naye bones informaoions par les- dita 1666666 661 eoyvent leur aetion pardevont Μ.
6661166 66 66661666 de 63 166116 66 666 666 peeohe le Lientenant. Ι11 quant ondit Papo 666 infor·
ou forlayot soyt publioq. (16 661 6 trouve estre maoione soyent prinsee de telles insolenoes: 6161
sufflo& lamento dn Β* Franooy 116666 quest &ydoddderessdddrdddsdyedlondddaddsudstdrdgsetddswddi (1Εὲ
rebelle a oomporoystre aut Oonsrstoyre et no 66611 permeostent alle hommes aveoqnos loe 1666666 666
reoongnoystre oienlx qni annonoent la parolle de Dion poienne de non tenyr estuvee dung 36. (Rev. du
pour ministres: dont 66616 odviae 6661361 ledit 0666611161. 87.) ·
different 666 16 hayenne 666 pourroy estre entre
loe ministres le Oapitoine Perrin 66 femme le S‘ Mardi 19.
Pierre Tiesot 61 3611666 de la mayson ot parens Epistola (1616161 ad seudum (897).

(1316161 opera Vol XXI. 16

 

