297 ANNALES 1542. 298

brevots 61 panellos oharmees, 61 quil 16161 16666166- 6111666616616611666616 66 666166166. (116616

1666 16 poys 6166 beurro ou 16 et fond tout ensemble 0666611. fol. 54 6.).

61 fait ses emplastres: 6 66666 foys demonre 6

hyon . . . 61 hante aulounes foys 66 66616 villo 61 JUILLItn

n’uso d'aulounes 66661166 61666 quil 111 tousiours niardi 4·

66 666616 pere et du fils ot dit quil voult vivre Μο Calvia. Pour 66 6611 6 ung fenestrage

selon 16 seigneur et les seigneurs 16 666 pays 61 66 16 moyson dn S¹ do Froyneville quo fust 16

quil vit 66166 161166 ou il se trouve. Interrogne monbraotier (1) 666 66616 666161166 66 16 moyson

61 var aux sermons dita que 666 61 66 666 6616 16 6611 66616 M. Oalvin: 11666166 66616 S‘ oon·

66666661] 66 666 6616 161 616. (1166116 0666161.) 166666166616616661166611661611661661666611666
sorteque sem possible 66666116 ledit passage. (1166.

mm JUIN. 16 0666661. Τ. 36. fol. 61.)

061616 616661 616 16 616666 16 0666616166. Jeudi 61

Μ ³. ξ 0616161616661 616 16 666666 16 0666161666.

Mon 16 066116Ρ66661. (116616 0666611161. Lunai 1⁰·
30. Ep. 402. Tem. XI. 6. 408) 666 6666166661661 Les 666116666 hont 6666666 666 16 boohe 16
066161. Me Oalvin nostre ministro oomment 1116 Piorre
Vyret pour 16 grande 666666116 66661 66 leglise
nardi θ. 16 Lausanne sest transporta audita Lausanne 61
Gnillaume 16 Frano 61666166 6666116 adviser do 666 16 nombre 166 predicens restant 66 6666666661
luy 16666 61 estably go 6 66666 16 66 quil in· 66116166666616161616666666666 661 666666116 166
6166661166 enfans 6 6 66166 166 psanlmes 16 david havoyor 666666 doux predicans 61 1666 6661161666
6661666616. Resolun 666 166 ioy 6 16 S. Miohiel 6166 16661 presentes quattres 1666666166 dyo estre
1666661166661016166666166166666616616666 suffiaant: 66166116666166611666666666166. (Philippo ,
(Danae) hoohi (1) pour soavoyor 16 luy 61 sera osiae, momentaneam 166 diones Μ6111166 06-
116666) instruyrelesditz enfans autnon. (116616 666166, 16616 1666666666.) 1166616666616116666661
0666611. fot 34.) ‚ notiffio anx 1666 oens 61 6116616 16 relation de a
ydoniete quil soyent admys tonteffoys so ent 666666-
vsnoredi 6. 1666 661 666616 iouxte les 66166666666 6161661166 66
06661166 61666666 616 66 potorem 66666166 16 66111 grand 61 general Oonsoyl 6666666 6 dymenohe
61666 ὰ 1166116616 1066666, 61666666611166611161. 6666166166. (116616 0661611. 176136161666.)
(16611666 616 066166. Ρ1166611116616666. 1263.) Hermi ¹2 Ι

tundi 12. De'olorafioode 66666 entre 16 Franco 6111166666.
Affin 16 mestre ordre 666166 1666166666 6616666

quola snyve oppres 16 fore ung mode 16 vivre. vendredi 14·

(116616 0666611. sol. 38.) Sur 66 quoles 616666 66611666616616666661666

16616611 16. 7 1111111111 11116116111118 ἕι11111111611011111η111111161 1111161
Le 1661666061616166 166 ministros evangeli· laffere soyt propose aux 200 61 66 666666 666666-

6666 6 666666 comment domp Servandi (1) nest 1666 661 666616 166616 166 66166666666 sus leglise

6666166 6 instruyre los enfans 6 61666166 les 66661· 1666166. (116616 0666611161. 69.)

66616 david aveoqae 66 666 les enfans 66 ,1661 . ι

11ῗὲ11160161161161111 1ῗ1ῗ1116161011611616616111ἕ111ῗ eunJaLrtinprmtoefflofflffi m mm

solua 66 166 (femore iouxte leur 61661661 666

ledit 16666611 oo doybje depourtsr 16 6616 - 0666661 166 Deua-Getta loy a 6616 666666

(qu. 16 0666616111.) 16 deportemont 16 M· P. Vyret 61 66666661 16

reste des prodioons 66 6666661 satisfaire aut mi·

Μ ²⁷· mistero: sur-quoy 6 6616 reposo et Lungdi passe
M· Henry 666116661 Sur 66 quit havoyt 1666 presentes en 66666611666 666116666 61 deux
16 16 luy remelioror ses gagos attendo la ohierte ooadjuteas lesquienlx attendo lo relation des mi·
otemps; ordonna 16 lny ot aux anltres fere 66- nistres anoiens 1666 66666166. 1661611666 6666166
monstranoos des oharges que sont grandes quo 16 666 166 1666666 iouxte lerosolution du present oon·

 

