83 Vna DE OAerIN 64

666 616166 66 666-1666616, 66 plongea tellement en manda pourqucy. Ie 166 (66661666 66 666 1666
66 venite, 666 16 16 11 s’y est noye: 666666 666 66 16616 6116611666, 16666616 11 m’avoit baillet de long
iamais 66 n’a 666 gagnsr ce 661661 666166, qu’il temps pour espreuve. Il me dit qu'il 66611 6616
66161 16 peine de lire les commentaires et autres plus diligent au 66616. Et 1661661616 6661 66116
6666116 6661 66 66666166. (1616 161 66666 qus 16 16166 66166166 combien il 6 661 fidele expositeur,
61616 6661 il condemna un des 116666 (1666616666 66 s'estudianc 6 changer les 16616 commune 116
16 16 saincte Escriture, 66611661166666166116166- corrompu plusieurs passages. I’en allegueray un.
dique: 6661 6666661616 Oantique 166 Oantiques de La 66 il 6 61 L’es rit de Dieu qui habite [a 8]
Salomon: comme ainsi 6611 qu'un 16661666 6116611661 66 6666,1161616,1161116616. Or Hantcr signitie

6666 6 6611 6666666 6666 saccus 16 666166 6661616666 frequenter et venir par 1616, 666 666 66616 161666-
16 66 616616, 61661 qu'ont 61666166 166 Docteurs 66666. (16616 66616 16616 61 puerile serait pour
66616661.(166661166181666661. Co que 166 1661666666 16616 16 translation. Touteslois, quant
661661 6616666166, 11 desgorgea publiquement mille 6 6166, il (661661666666166166 666 6161666166 6666

1616666 [6 7] contre les Pasteurs 16 66616 Eglise. m'attacher 6 166. Or pour revenit au 666666,
Sur quoy luy estant commende par le Magistrat quand il 11 imprimar 661116 1661661166 Latinae.
de 6661161 666 1166, 61 666661666 16 6166116616 Β6616, il mit atu-devant 666 6616166 611666666 66
1661166 61 calumnie, la 1661166 166 6616666 16 sor· feu bon 1166 1116661 d’Angletere: par laquelle 6666
111 dela 61116, 66666 66616 6666666 6616616. Es· ombre de prescher charite, ilrenverse l'authcrite
16611666 66 16 661116 616616, 11 6 666666166616 1661661116666, 6661166 61666666 61 imparlaites, pour
6666 16166 semblent 166166, iusqu’aceque s'cstant nous 66666666 aux revelatione partieulieres, c’est
661666 16 trouble de 16666616 Bolsee 6661616616166 6 1166 6611 songes du premier 6666666 qui 666116
16 16 Predestination, duquel 6666 66666 66616 61 66 monstror. 11666111616166661666161666666616-
166666, 666166-61 qui 66611 166616666 1666 16 16 116666611666616166 61661166 del’Epistrs auch·
6661661166 Anabaptistique, 16616 6661616166616166166 166166, 666 lesquelles il establit manifestement le
les siens, ne faisant au surplus difficulte de 66 ac· Pelagianisme: 61 66 recognoist aucun 166661 16
6616616166 6 chacun, 66166166661 grandement irrite Disu, 61666 66 choses qui sont bonnes 16 1666 ua·
de la mort 16 Servat, 66 1666666611 ouvertement, ture, sergeant en Ι)166 666 permissicn contrairet
premierement en un 11666 qu'il fit 1616611666 66 66 6616616, 61 6666 116666661 faussement 6666666

Latin et 6616666616, 6666 661666 6661 16Μ61116 1616666 Ι)166 66111661· 16 peche. Tout 6616 n’ermsut l

Bellis: aux erreurs 61 blasphemes duquel ie 166· 66666616661 16 fidele servitcur de Ι)166, d'autant
pondi 1616. Iladicusta un 661661661116, qu'il ap· que 16616 66 66611 mille fois respondu 6166166
66116 66 Latin 'theologia Germanica, 6666 16 6661 telles calomnis et 6166666, iusques 6 6666166166-
de Theophila, et 66 16666616, 1661116 16 Vieil 16 61666166 1166 recueil Latin de 66616166 articles 61
Nouvel homme. En 16 11 166666 66 66666166 argumens qn’aucuns disoyent avoir extruite des
plustost 16616 16 Bible en Latin st en Franqois, 116666 16 Μ. Iean (161616, 6 6116661661 666161666
6666 666 1616616666 61 ignoranee si vilaino,¹) que repliques: et 161 ce 116661 666666 6666 61616 6
66 666611 6166661116 6661616 il 66 6661 1666666 166 Ρ6116, 6666666166 imprime. Μ616 Dian 6 6666-
116611666 qui s’y delectent, n’estoit que la 666666616 6661, 1616661 tomber l’criginal entre 1666 166166,
661 166616666 agreable 6 1666 6666116 ambitieux, 1611661661 que nous-mesmes 16 161666 1616611666 161,
desquels auiourd'huy 11 661 66661 grande saison 6666 telles 666666666 qu’il meritoit. 1166 apres
qu'il 161 6666661). Et 616 qu’on 666116 que les avoir 6666 16 1661, 66 66661 que respondre aux
166166 qu’il a commisce, nommement 66 161116 Ρ6616666611116161166 16 Basle, sinon qu'iln’estcit
translation Franqoise, c’est par 661616616616616661 66111666 1661116 66116166. Estant 666 apres appelle
66 6661616 666166 1166 6666611, 1166616666 66 666 666 16 doctrine 1616666-66111166 6116 16 Ρ6661·
(161616 66 666616611166 l'an 1542, 6 66 6166 6611 16666 16 Ι)166 66 6161661166616616616, 66166-
familiar: Ie 6666 6616 d’entendre 16 616166616 trine 161 6661661666. Et d’autant que quelques
6166166616 faire (16 Μ. Sebastieu, qui sera pour 6666 666666 666666666111 666116616 66666 6 16 profession
16661166 61 16166 1166 66661. Il 6161 l’autre 16666 16 16 langue Grecque, 666 ceux qui 66 cogneissoyent
moy, 166 1661661661 61 16 66 1666666666 666 bon 6666666666, 111661616616166616 16 66 66 6166166
qu’on 16166161661 66 translation du Nouvsau 16616· 16 1166611661 par escrit que de sa lecture: 66 qu’il
ment. Ie 166 66666611 qu’elle 66611 bien 1166616 6666111 61 observa 16661661, ayant tousjours continue
d'estre corriges en beaucoup d'endroits. Il ms de- 66616666666666661666616666116666. Et mesmes
666166 de 116166 qu’il 66611 6661666166, qui pour

1666 661616 66 [f l] Franco bien empesche, 6 1666

1 estrange Ε grand regnet, aux guerras civiles, 66 pour le moins

6 it y a 61661 gand nombre qu’it 111 ianus F. 1666 ambition desmesuree, il 66661611 66116661 in·

 

