111 ANNALES 1540. 262

1161 11616166 beides 161 ihm euefiihrliehe Auehnnft der Briider, eure Freundliehkeit und dnreh 116161-
geb. andrderst dees die Briider geboreneBh'hmen lei beiderseitige (1661111616 6111111616 111616 drenge
661611, 116 11161 engeborene 1111116616 8116616 mieh den Briidern nu sehreiben‚ indessen 11116116
16161, nieht endersweher 616 161 diesem Volke 161 mieh 11161 im eilgemeinen 11 sehreiben demit
sbstemmen; denn antevertere 161 nementlieh in 161 11611 11 161 Verdeeht des Heehmnhhs 16111116.
Berng suidas Wert Pihherd, 1116 1111111161 116661 Deshelb 1111616166 111 engemessen eine einzelne
Neme den Briidern von den Gegnern num Sehimpf Person vernunehmen und 61 616 des Sehreiben 11
egeben worden 161. Denn 66 findet 6161 11 11161 1161161. Und er 6111661161 6111 1111· Bruder ,16111-
11161111611 dees 111 1611 166 bdhmisehen Kdnigs nes [Auguste] 166661Ν611611 611616116116111611116
wenceslaus gewisse Lente in betriiehtlieher Annehl 6161616111661116111 Nemen 11161 Β111161 ,1666116-
111111111111111111111111 11111111111111111111
Prsger 81111161 1161111161 snfgenommen und ge· 111 wer ausser Jener besondern oben 6111111611
pflegt worden seien, 116 616 6111161111 11 116116- Ueterrednng 11111 mir 1111 161 andern negem, und
ndrdige 8661611 6161 11611161 11111616 11111161 insbesondre daniele 116 1116616161 eigends 11161
161111161161, 116ςί111611 seger 16611 nu gehn, heider- 161 Ordnung nndKirehennueht, 11161 161 (16116111-
161 1111116161 und weibiiehen Gesehleehts, 116161 161 111 ihren vorstehern erkundigte. Debei 1161
eie 1161 1111111161 6161 11161116 hiessen, und die die Rede besendere 161 161 Gemeinde 111 Leito·
sehr 66116611111116116111161161161. 1111111111 111661611611611111611 Vorsteher, 161 (16111161,
1611611161Ν111611Ρ1111111 161 11161161 dureh Heusgenossen, Lebensunterhelt 616. 111 16 ham
dieFeinde eum 8611111ρῖ11161636616111161111161 6161 111 81116616 dass 111 Hensgenosee des Br.
111116 Briider denen die 1611111616 Geistliehkeit J ohannes und sein Gehilfe sey. Des segre 161
in sehemloser Weiss in Predigten und 661161 mit 061111611111611 Beifrigen, 1666, 6611611 161 161
herem (16661161, 1161 6116361, 111 11161 1661 Β11161 J ohannes kenne, 11116 161 ihn dir ge·
6161 1116166 Velle, dergleiehen und 11616 andro, neigh Denn 11111616 111 61 sewohl neeh deiner ,
n B. 111111111611, 8611661611, 1116116111, nndVer· Persen ele 1111 1611161 Β11616111 fleissig gefe-egr
11111611 1111611116 Hendlungen 16111111. 8ο 161 111 616 6161 gelobt. 11161 troie 6116 diesem Reden
1611 161 Neme 11 11161 1166161 111 16161 ihm 1611111116 ieh 1166 61 1611 ansgefordert 1161111111
11616 11116 Sehimpfnemen 11161 angeheftet worden. ein Sehreiben von Bueer. Denn Bneerhet 1161
Weiterhin fregte er in dieser Weise hei endem 1111111116111111Β111611116161611611116161161
1161111611111161 61611161 andern Dingen, 661 Β1111618611611611 geneigt Und mir het er nieht
661161 161 1161611 11161 die Seeremente, sei es ein mel gesegt dese 161 161 Dr. Oepito und Joh.
116116111611161611161111116Β1111611116111111- 011111 861161161 en die Briider 11161 selle.
1611111116Μ6111111161116161,11611111111611 111166 16111 1611011111 661161 81611 616 dem
Ordnnngen und ehristliehen Gewohnheiten, iiber Areikel ron dem 8111116 161 11111111161111611 (dem
des liindringen 1611. S. in unserm hendo, neeh ehelosen 8161161616 161Β111161-11616116, 1161616
161 Theren und Gesehiehen der 11161 Βὸ11161. 616161 nur Hand hatte und les, 111 sehrieh diesen
86 haben iiberhsupt nieht wenige 1616116116 111 111161 etehenden Brief.

gelehrte 11111161· mit 1111 sehr 1611 16111161 ge-

sproehen 111 nieht wenig iiber die 11116111 wie JUILLE'P.

eneh iiber die jetnigen Zeiten 6161 1611111611. 1611111

Diese und endere Reden, nur eusfiihrlieher‚ in ‹he- 1166111111 supplementum 6111 1111111116 &emese
16111 8111 fenden 61611 1111661611 mir und ihnen 11111111 darre 11 1119161111116 16161116 11161116 de
116161 616 1611161 1161616 Zenei ng sie nn den Bre- 11 revolution de 11111 Remea au 1111111166 Gud-
dem 161161. 1116 iibergehe ie ., Mdgen 111111 1611- ennius, 1666 Anu· Perrin 61 tete.

gen diejenigen 616 Βὸ111161 1161616 mit waren, 1611

66 ’161 noeh ein 1111161Β111611111 116 111 161 116166 hund] ὅ·

1616611111 (1666111166611611. Des nur 6111111116 161 Mardis de 1116161116 pour l’affaire de S. Viator
dese 6161116111 1116 Gebete mit 116161 Wiinsehen (116911. 1. e. 259) 1116 inus

11111611 (1611 6611161 ...... . . . .
- Pestis 91666111 1116111111· (1111111111 61-
(p. 70) De ioh ron Joh. 061111 geheten 11111. celem 16111111 Hayerroem proferne eet 7.
worden ihn von 16116111161611116166111116111 Iulii. (1111224. Τ. XI. p. 59.)
niss nn 6611161, 111 111161 161 ihm einnuetellen, 1111
161 denn so, und de 161 nu ihm ksm 161616 61 11611111
1161111161 else: Die heriliehe, dureh 116 Boteeheft Le hierem 11 9611611611· needed de Nesse

 

