rs 555555 5155555555. 20

Ir. Vulliemin‚ 15 (15555155555, reoueil historique 51 jouruel de l'Helvetie romoude, renfermeut le 55511 ds
15 55155551155 de 55 pays 1535 51 1536. Leus. 1836. 2 1.
G. Weber, gesehiohtliohe Derstolluug des (ielvinismus im Verhiiltniss sum Stoote. Hdlb. 1836.
1115551, 1155555155 555 l’eteblissement de 15 reformo 5 Genese. Aueh deutsoh 5. Stolo. L. 1843.
Tho. A. Dyer, the 1115 51 John (151515, eompiled 15555 551155115 souroes. Loud. 1850.
1155551, 15555551 55 155 eommeuoemeuts de 15 reformo 5 (155555. Str. 1857. .
Ρ51555, (1555515515 (155 555555155155 Oulviuismus. Goth. 1857. 51
J. Geberol, Histoire de l’Egliss de Geneve depuis 15 eommeuoement (15 15 5515555655. Gen. 1858. 3 1
J. B. (1. Geliffe, Berensou Hugues‚ 15 1155551555 (15 Genese. G. 1859. t
Le (55555, Quelques peges d'histoire 555515, 5511 155 555555 5515515515 intentos 5 Genese 555155 Δ. Ρ55515
51 1555551 11515551 Gen. 1862. 4.
Iro meme, Nouvelles peges d'histoire 555515, 5511 15 555555 (15 Ρ. 1555555. Gen. 1863. 4.
Le meme, Geneve historique 51 eroheologique. Gen. 1869. ·
(155555555, Histoire (15 15 551555551155 51 des reformeteurs (15 Genese. Ρ. 1861.
115515 (11551555, Histoire (1515 55155551155 55 Europe 55 temps (15 (151515. ‚R 1863 5515. ’1 1
Ε. 815555115155. (1515155 Leben und ausgew'ohlte Schriften. Elbf. 1863. 2 1
Am. Roget, les Suisses 51 Genese, ou l’emeuoipetiou (15 15 communite geuevoise. G. 1864. 1 1
Le meme, Histoire du peuple (15 (155555 depuis 15 reformo 'usqu'e l’esoelede G. 1810 5515. 1. 1-5.
Albert 11111151,Β151155555515151551515051515. (Oorresp. 111555155 Ρ. 1864. Ν. 5.)
Jules Bonnet‚ Reoits du seizieme siecle. Ρ. 1864. Nouveeux reoits 1810. Derniers 5551151816.
1165515555, Joeehim Westphel u. Jo. (151515. Hemb. 1865.
Ρ. W. Kompsehulte, Jo. (151515, 55155 1115515 und sein Steet 15 Geni. L. 1869. tomo 1¹.
115551Βῦ151, Notioe sur le premier sejour (15051515 5 (155555 pour 555515(1’15155(1551155 historique
55 5515551555 515155551555155 de 151 (15 1581. Gen. 1878.

 

