l
415 innuit 6161616666 via-vor. iii

Viretne Viretus

Lugdunensibus conceditur ibid. 475. 519. revo- 212. 345. 356. 387. 503. 509. 594. 732. 13, 39.
eatur ibid. 580. remanat ibid. 634. 643. 660. 206. 363 sq. 14, 102. 134 sq. 146. 152. 247.
652. redit 20, 491. 16 666 valetudine 1515. 304. 3393113111761313415501131381494855504 624. 792. 831.

- Vireti iudicium 16 666166166ἰί6 Mombelgardensi·

bus 11, 101. de Ontellione ibid- ⁷40 so· de Virgilius eiieiee 2, 45. 9, 684. eueeiiee 5,

66161666, thid. 141. 12, 1661. 13, 94. 248. 16 129146, 13,166, Georgica 6, 36, 46, 6216, 1
66166111166116666116’1611666666 12, 20. 28. 16 96, 1163q, 123129, 12, 429, 13, 513, Aeneis 1

Calvini libro contra (titolum 1111. 102. 1636- 6, 16, 19 sq. 45, 46 sq. 63, 60, 63, 66, 12 6,,
16116 Genavam vocando eiusque successore 1699116119,1361361436, 14916366,
Tassano iiic. 133. 16 libro Farclli 13, 333. 16 169, 116, 226, 6, 236, 9196, 12, 430, 13
vitali 14, 355. 16 Vallensium confessione 13, 403, 14361, 466, 16, 61, 16, 666, 11, 621
681. 11666616661666 Bobemorum 18, 127. 19, 444,

- Vireti sententia dc baptismo obstetricum 11, Virgilius opiscopus Tridentinus 18, 705.

769. 16 66666 12, 349. 13. 259. 16 divortio .. . .
14, 321. ie praedestinatione 15, 23. 590. ce 711111891161661111011134·

urgenda disciplina 17, 391· 552· Vitalis 13, 590. 11186. 401. 523 sq. 6161116666

- Vireti scripta: Disputationscbrestienncs 12, 30. Lausannensis η 45'

et Proll. 9, 66. Ooncio de scortatione 7, 302. Vitry·le·Francais ecclesie 18, 714.
Confessio trinitaria 7, 310. 9710. Confessio . . . . .

de mena 9,,12, 13‚179·242· ΕΡ,,,,,,,,0,,, 171166 Norimborgcnsia r. Dietrich.

consoler les fideles Proll. 9, 63. eontra Herber- viteellin Alexander minister Polonus 15
tum Bohcmum 18, 125. studia in Iesaiam 11, 669 ’ ’
36. 1661166116 doctrinae christianae 17, 529.

16 ministerio vorbi et sacramentis 7, 727 sq. V110⁸eAlPh·d¹¹¹ Hlflfssnufl 13, 26·
11111111111111161111·

16, 386. liber senatui Beruensi dicandus 11, 687. Vives, Lnd. 18, 104.

690. 16 Oetechismo (1·6661666116561661166 9,

661. etiiee e cervino neieiee 12, 321. 61661- V0810119= 405·

bit epistolae ad Polonoe 9,’342. epistolae contra Vogt simp, minister schaffhusanus 8, 809 sq.
Stanoarum 9, 353. 12, ii. 13, 369. 381. 14, 661. 698. 710. 15,

-- Oarolum refellit arianismi ipsum accusantem 7, 378· 4⁰⁷· 410·

309. 105, 83. 86. 97. 105. oum eodem expos· Vcier Andr. testis 16 causa Zebedaei 15, 515.
16161 de precibus pro mortuis 7, 334. Cor· 525.

belium notat 13, 541. pro Calvino contra Bol- , , , , ,
genum 16, 263, 611θῆ1090169, impetitu, 12, Voisic Io. minister 17, 536. Ν61661 18, 153.

661. ab Hallero notatur 13, 214. versibus tra· Burdigala⁰182598· Α8091901181730·
‘¹⁰9⁰‘ 1⁷³ ⁶5⁸· 151656161166. 21, 115 eq. (eii vieieei)

— 16616661 6666166101), 97. 166166 nuptiae ibid. An idm ⁸⁰ mmmm?

262. 303. 6616611661116666616, 689. 66611616 Volckruck Gar. 5, 517. 11, 208.
Genevensi iuvatur ibid. 699. 703. uxor aegrotat
12, 153. 220 eq. 233. 6661666665. ne. V⁰¹¹³1³r v· W⁰¹¹¹¹³e

lif1112‘elleleiiieffiiiefliiili· 11111 13311909111· ¹⁹22 ¹³⁰⁰l⁶⁰³⁰⁸ e, ²¹⁶·

13, 313. 511. 15, 120. 1161511151. 16, 15.
29. ipse eegeeieeiiia. 230. 432. 16, 463. 416, Volrad v· Mansfeld.

19,, 470. 666116165616117,638. 6166 effigies 14, volt, p· 21, 52⁸ 130·

-· af· praeterea ioi, 313. 361. 433. 11, ao. 204. V⁰Pi⁸⁰¹¹⁵ 5³ 41·
235. 421. 466. coa. 116. 111. 124134. 183. reyei v. wyeii.

 

