221 INDEX rfluonofflcos SPI-SYR. 222

Spiritus Subdiaooni v. Hypodiaooni.

5, 115. ugrum 1, 455. ignis, aqua, ouum 1, senariorum0ffi0a1‚41.24e. 1116. 2,111o.

aaa sq. aso. a, 554. alumna 5, 439. 5, 55.

243441439472· 514· ,ΡΒ,,,,Η],0,,,,,,5,395, 851515155115 vide Persona, Substantia,

oum filio non 5551556555551,111. 15 saera- Trinilssfl·

190995 48998 1, 950· 2, 953 ⁸6· 4311119106 85551551155 51 subsistentiae discrimen 1, 492.
personarum numero deletus 8, 589.

855555515 paparum perpetua 1, 29. saeerdotii

-555511611151188, 1481· 2, 101· ‘1⁰11ss 1,81. saepius interropta 1, 633. vana episeoporum
unetro 1, 514. 1515555555551,104410161. gloria 5, 770, 6, 495,

155555515566551151,295.309. 2, 56. 59. 56 , ..
potestatem olavium nenessitas 1, 163. virtus ad 814111801155116, 424.

8861810θῦ18 11011 transferenda 7, 690109. illu· suillae osus quo pacto illicitus? 5, 268
minatio eontra Ser. s. frustra asserta 1, 301.
51655515 perfidem 5, 335. 6, 31. ratio ad fidem superindui quid? 5, 195.

l, 468. 2, 426. ad verbum 5, 393. ad saera- 8 , , , ,
menta ,1, 944, 5, 945, 555551ι1ι5 ι5 saoramentrs aavenda 9, 21.

superstitionis eausae 1, 284. etymon 2, 81.
-spiritum papa et Anabaptistae male 511151561- 5, 155.

mm δ’ 393’ φύε vem mem? γ’ 711¹ - superstitiones bominum innumerae 2, 59. num
-551511555555551111,922. 2, 669. tolerandae? 5, 291. pontifioiae 5, 482. 490 sq.

—spiritus eoelestes varii 8, 655. familiares in 5⁰4· puniffidffi 10i 55· ‘mmm 8011&ss 1, 35·

vitro asservati 14, 153. supersubstantialis panis 1, 930. 2, 669.

- 8551155155 v. Libertini. Supplioiorum ius vindicatur2,1100.
Spongia Christi 6, 421. ¹Susannao plures 6, 441.

Sponsalia 10, 38.112. quando legitima? 10, Sylvoster episeopus romanus 8, 591. imperatori
238. subiectus 1, 261. reliquias Petri 51 Ρ5511 dis·

statu, mati„ 1, 128, 1016, 2, 1043, ,nmen- 55ιέιέ 6, 439. 5155 legati in eonoilio Nioaeno
, .

tiae 5, 515. ex mente Libertinorum 1, 200.
medietates 5, 211. 215. Symbolum apostolieum 1, 58. 418. 5, 331.

Stephanus martyr 9, 416. 5155 reliquiae 6, 444. ginizo ξοῖᾗίὣξωῗ 7499,3855155ἱῃ551650οὓ1ἰῗ 496

452' partitio 1, 58. 419. 5555 1, 418. explicatio 1,
- episeopus romanus l, 608. aCypriano dum· 495·

1181118 t, 396· 617· -symbola oaoumenioa num a Calvino reiecta?

Steroora sanatorum adoranda 1, 26. :fogia ,ἐέᾖῶ ,ἵθξίῗὲἒζῖωῗῗῒέὲζὸῆοέζ

Stilus scripturae 8, 14, 15515 interpretatio 1, 991.

Stipendia miniatrorum augenda 5, 621. 81991 91111999 appetendus 5, 321·

Stoicidetato 1, 555. 2,151. 5555. 10 psa Sl¹¹⁰⁰l⁰⁰¹¹⁰ 5146485155 5201·

catorum aequalitate 1,110.121. 2, 419. de Synergismus tridentinorum refutatur 1, 444.

Ρωήᾶθῃῇῧ 5² 18' Synodorum institutio 1, 514. eonvooandorum'

- Stoicorum fatum et Christianorum praedestinatio potestas 2, 829. provincialium origo 1, 611.
555 idem 8, 39. 353. 55655115 555 obristiana l, . ,,
1140, 2, 520, theologi„ nomn, 5, 50, Syrmranum oonetlrum 5, 566.

815155 albae quid figurent? 5, 195.

8115121335 hominum in iudioando Dei regimine
, .

 

