483 ANNALMS 1551.

1110 ¹¹· 11111111.
Ν11. (111 Gallars (11 Paris admis bourgeois andi 2·
gratis a oaose de sa renommee 11 ministare et quil Lo Β* Ι11111 Philibert Bonna sest presente

a de beaulx enfans. (Rea. da 0111111. fol. 304 1.) 11 (1111111111 11111111 assister: qui nsomble su
Consistoyre quil 11 doibt assister 1111111111111111

1111111113. Messieurs aomme 1111 1 desolaire M. le sindiquo.
(101010 0000 00 ,0001000 p 10 1100001000 Ι)11 quil ne lentend ainsi eveo grossas parolles fieres

11 (111 1 1 (111 seignours du petit oonseil qui 111

1100011 100 111 diet quil pouvoit venir sn oonsistoyre 111 (11

6010000000000010100010000101110011110001 portant 1111 seullement de oe iour enapres 11 Sr ,

ΠΙ, 2111) 8111111111 Chamoys. Advis que pour demain M.
0111111 aveoq le S‘ Delstra pour en advertor

σθ11111118 'S' Ῑ11111 Philibert Bonna: 1111111111 que 1110110108 010101οῗοἰ 11111001ξέοῗἐοίἷοεέἒοἓί6010ῐὲοξ 6010810001

11111111 11111 1111 11111111 11 prison pour oertaine 01000 0 (Rep du (1000101000)

(11111 quil en doibt avoir repentanoe. Respond qus μ’ ” “

aux (111111 ou ila 1111 11 11 1111 point danaes 1110000000 5,

lubriques 11 que nonobstant 1111 11 1 1111 obustis 001010 0001100 0000100010 S (1000010
11 qus 11111 111 monstro les edita du consistoire ’ “
11 111 11111 reglor, et 111 semble quil ne doibt 10000110,

point estre ioi appelle. Adsis que 1111111 11 1111 Sug 000 (10 10 0001 010 0000010000 0010010
appelle pour luy 11111 111 remonstranoes des propos 0000000 000 11Ι (101010 10000001 10 S‘ 101000

1101111 11 111111 1111111181 1111111911 11111111 1111111 111110 Ρ11111111111Β1111 lequel nonobstant que luy soit
rt quo 1111 seollement ouyt d1rs qus 11 111111 marry 0010 01101 (10 10 00010

du oonseil de 11 abstenir (11
venir en consistoire leudi dernier pesse 11111111
111 (11 plusieurs gron propos dignes 1111111 phastio:
mesmement quil diat que lon 111 11111 (1111 quil ne
estoit 1111 mis hors sinon pour ung ieudi 11 (1111

11 11111111 1111 grande errogansse toutosfois quand ggssxlefflffisfgl 111 1001300110 ,010101ἓί100οὲῒῆτέὶέἓὲ 1111111111ῒὲ

11 ¹¹⁰ 1111111111 1111111111 111 1.(1111111111111111111111191· pos: 111111 1111Ρ11111111111111111 que ledithlvio
Remonstre qrul ne dorbt pomo memtsnn· 1111111111 0001010100 01100 00 0011 00010100, 01010010000001000

querella: 11 1111111111 111111 Μ. Oal vin quil ne 0000000000. 000100000000000οἶ 10 (1000011 00000010
11 appellasse 11111111111111111111111111111111111 000100 00 10001 0 1000000 10 1010101 000 000000
1111111 parolles fiores. Advrs qus lon appelle les 000000000000100 000001 1010100 01 0000 100110

quatre oonseillprs assistens et Ι que pour lundl lon 0011 00110 000 00 (1000100000 000 0010100110 000.
11111111 1111111 devantMsssreurs. Item Μ. Fran· 0000010 (3000 du (1000001101, 1,)

1111 Grappin deposo avoir 111 ledit Bonna
manassent disant que lon 1 111111 dire oux robes 101001 00,

langues qus quent les dysbles 111111 forts nous 11000010000011Ι (101010 0000 10 0000101000

111111 1111111111 fort 11 qua au dyable 11111111 000010000001 10000000 110001 Rojod (1) quo se
1111111111111111111111111... Suslaremrssron 10000 00000. 1010110010 10 0010 0011100 00000 0000
0000,310101000001300000010 ¹0¹1V⁰l¹⁰f 000001 11111 paillardant dempuis quil eat 111111 11 aussi
Msssreurs a droten pollere: que les 1111111111 11 00010 00010000 00 femme 000, Auente que quant
dorbvent pes 11111111 11 11 11 (11111111 1111111111· 010001110001000000000010000101000001000 st soit

1110001005 0001100 ······ (3900· 00 cmm-l pugnys 1 11 forme des osditn et (111 blasphemes
111 111 euram (11 Gramr, aa 111 (1111111111 00000 (1100,000000001,101,120,)

111 ordure.

de oe quil estoit de Geoeve pour oe qui maiotenost
mieulx 11111 (111 1011111111 que de Genava. Res·
pond quant aux parolles du Sr Ieno quil nest point
tenu (11111 donner le boniour et quil ne fasse point
1111111111. Item (11111 1 11 111 (111 qus lediotlono

Samedi 21.

0000121· 0111111 baptiso 111 111111 (1 la Mapdelelm.
Marlapa (111 prinae de Uonde' 1111 111ἶὲ111111 (11

Ro 11. Aoum
Lundi 3.

81111111. Sur 11 quo Μ. 011111 pour lo Oonsistoyroa
. 111111 Ototeoabriand. (Ep. 1535.) propose: Premlerement quil 111 111111 ung prsbstra

Messieurs et voir larrest quil 11 111 11111 1111111 ’

 

