71 1111 ΒΕ 01111111 71

sermons, outre 66 qn’il eompoeoit, tant par forme eserits, la meeme 66666 il mit en lumiere eon
de commentaire qu’autrement, et aussi oe 661 es· commentaire sur l’llspitre 61116, et 666 111616166
1611 1661116 66 16 congregation les vendredie: lequel 666 Hebrieux.
66611 6666666666616661666661666666166666666616, L'an 1550, eu mois d’Aoust, un prinee et
eomme ie eroy: oar 666 16 66 eognoistra mieux aveo luy 66616166 [d 2] seignours dn pays da
oomment le bon homme ne e'eet donne 6611666- Frenee 66666666 16 Rome passarani per Genese,
inethe, qne tonsionre il ne e’employaet 6 66111666 61 6616661 1661 66 lengun sermon de 061616, 661
16 vigne du Seigneur, et de diverses 166666 66 lore 66611 66 1661 beau 1661666 51. ehapitre de
meeme temps: tellement qu'a bon droit et de fort Ieremie, verset 38: Seeheresee 6666 666166 66666
16666 grace, Wolphengue Mueeule, autreslois Mi· de Babylone: oar e'est la terre des images teillees,
nistre en l’Flglise d’Auspourg, et depuis leoteur en et se glorifient en superstitione: lequel il deduisit
1161666666666,6661166[αι](161616,6666611666 1666 grande graee¹ 6616666666161666116116, a ea
entre similitude, que e’eetort un 666 tonejours tendu. meniere aeeoustumee, eane ostentation. Si tone
11661 1666, 66 66666661 66 fil de l'histoire, 66666611ὀ61666161666666666661161116666661111,
l’an 1549 mourut ea 'femme an mois de 111666. 16 166 ehoeee iroyent 661666616166661611616666616161-
mois de May, luy 61 M. Guilleume Farel firent les ne font. Dieu 16661666 16 grane d’y 666666

16 eompagnie un voyage 6 Zurioh, afin de 66661666 plustost tard que iemais. Le mesme an, ayant l

per 666611 66 166 666661 66166 166 1116161666, Pae· 6616666 16 preseher Ieremie, il print les Lamenta·
teure et Doeteure de l’Egliee 16 1661616, 61 6666 tione dn mesme Prophete pour les sermons ordi-

dee Egliees de Genava et Naulohastel, tenebant le naires de sa sepmaine. 06 qu'ayent despeeehe,il ,

nature, 66616, fin, usage 61 166161 166 Saeremens. 6666666666 11161666 16 12 de Novembre. Au reeteil

066 eombien qne (eomme il e 6616 dit) il eust exposoit en l'eeoole le 11666 de Genese, ayant' 6616666 l
1661116 16 16 metiore de le 0666 66 16116 66616 666 16 Prophete Isaie: 61 166 666166116 66 16 (long-re· ’

661 n'avoit 66666166 16 e'offenser 666166 luy: 66 gation estoit 666666 1116666116 66166 661661 Iean.

neantmoins Satan e’efforpa tant 6611 luy 161 possible, 06616 annea-la aussi 161 imprime son Oommenteire l
1616111666 en 666166661661166, 66166 mesmes 6666 666166 1116161666 666116666166161666, Item ee beau ζ

l’Eglise de Zurioh, laquelle entre autres il 6 tous· 11666161116161166666616166,6611666661666666166
16666 eetimee et honorae. Mais 66 161 66 6616. 66 nous doit destourner de noue renger 6 16666
066 auoontreire syene en presence 6661666 ensemble, Christ et 6 666 Evangile, et d’y 6666666666 1666666

116 demeurerent entierement d'aoeord, 616666666 616 fin selon nostre vocation: et que 6666 661 1661 3

. aussi tontes 166 Eglises de Suissa et des Grisons. entrement‚ e’est par fante de vouloir bien eognoie· ι

Iraquel eeoord un peu apres 161 imprime en Latin tre 16666 Christ.

et Frenpoie‚ eeeavoir le premier jour d'Aouet3 61 116616661661551, 161 mis en lumiere pour la
depuis 66 1661666 langues aussi, eveo grande 61111- premiere editien, 16066666616166 66616616, reoueilli
oetion parmi tout le monde. seigneusement des 166666 61 sermons dudit 061616

A eon 66166616 Zurieh, il eetronvamel 1666 666 M. Nioolae dee Gallam, 1666 Ministro 1666616 j

defluxion 666 16666616, 661 16 1666166 long tempe: Egliee. Item, il fit imprimer eon Commentaire eur

· 6666 1661661616 6611 1616166661 666666 partie deson les Epistres 0666616666 qu'on appelle. Quanta see ,

ministere, ou dee esurite qn'il 66611 oommenoen. sermone 6611661666 16 sa sepmaine, il presehe qne·
06616 ennea-le il presehoit les Dimanohes au metin tre dee 66116 Prophetes, oommenoent Sophonie 166
l’Epietre eux Hebrieux, et l'ayant aohevee il print de Ilevrier: Osee, le eeoond d'Avril: 1661, 16 5 16
166 16166 166 16661666, 16666616 11 6666666666 6 Septembre: Amos, 162810616166. 06616 66666-
preseher 6 16 66666661666616111666661615116661 la il 666661 666 grande afflietion des nouvelles de
audit an. An sermon du 6616 166 Dimanohes il le mort de Bauer, qui deeeda en Angleterre.

presehoit* les Peeaumee‚ prenent seulement 6666 16111 ¹) 66 616166 6661661116 un 6661616, nomme
661 n’eetoyent pas eneore 16616116 66 rythme (666 Ieroeme Bolseo, un peu 6666666661 Germe de Paris,

desinauperavant 11 6661166666166 166661666), et en 616616 6661616 166666 16 1166166166,6ι616616 on ι

66161166 40. Ires autres ioure de le sepmaine il plustost Triaoleur: lequel pour 66 16166 661616, 666-

666661661116Ρ6ο61ι61616666616;661666661611666- 6661 estre 666166 66 666 01616166 61 666 66 666 Ῑ

logie 11 66666611 666 666611666, Ministres et autres Egliee de Dian, de laquelle il n’avoit iemaie rien
auditeure le Prophete Ieaie, qu’il 66611 6666666666 6666 666 par 6616 1166, 6666666666 [d 11] 616616666
16 6166 long temps. 1666 666166116 66 16 066666- 61 666 16 61 anesi en 16166 Congregatron, mauvaie
ffqtion, on proposoit l’llpietre 666 Η6161666, apres propos teuohant la 6616166 16 16 Ρ666116666 61 ἶ

66116 66 66161 166 0666616666. ¹) Quant 6666 Predeetination eternelle de Dieu. 066166 166661 ’

1) 6611616666 Ρ. (et 6166 166 (16 mm.) 1) Prmitre (11661166 6. t.

 

