· 263. 27

343 INDEX Hls'romous ean-(tart. 344

Gallo, Io. Nie. Italus 9, 338. 17, 168. 258. 269. 03133133 Hnngarus (1) 12, 54.

11000· ⁷⁰4· 331111133313331. 431. 440. 11, ee. 411.
Gallus {3116 Coq) 133. minister Morgiensis 106, 441.

311. 211100100001.111434ω 4604110680 121 0311333 (Η31111331) 0311131 affinis 13, 461 (1)

13, 43.

01Ξὲ1ιο1 (ᾗῗο13183011ἒ1ἓ11οἑῗὲ01,ἧξο1001ῗἚ90 ‘²623‘ Gellius, Aulus, laudatur 6, 27. 29. 40. 47. 74

446. Lutheranus 16, 435. 19, 351. eontra {23181921 101 ,1ἓί0 1103 1ἑ10 1015 (100 100
Melanohthonem 18, 303. 1 · 01011 10 0111111 0 011000 1 ·

Gallus medious Parisiansis 20, 253. 00101111 sigm, 010040111οΠ04 10, 304·

(11660101000010110111 18, 368 847Ι 492· 19, 0818833283 Ρ311. minister Franoofurtensis 16, 21.

0311111131 Steph. episeopus vintoniensis 13, 67. (1011101111 01100) 00010101 ll, 000· 101000·
433. 314. 14, 660. 16, 113. 331. 443. 885. amm„ 101, 325⁴

100111 nummorum 16’ γ’ 03311133 (lendorp) aurifaber 106, 96. 11, 805.
03113330) 20, 578. 13, 164.

0311313113. 311313131333133133 gallisanae Argen· Geneston’ Mam). de, minister Genevensis n, ,

1313133313 12, 5. 41. 70. 214. 226. 2481277. 321. 411· 419 5⁸· 428Ι 468 sq· 681Ι 694, 619 sq, 657,
525 sq. 537. 735. 13,177. ob Intenm pulsus ,3886908898ι 715· 88818691 12, 76, peste

1010100000· 010· 14 110· 00 1010111111 abripitur 1666. 82. 125. 132 sq. 33131313131111·

133. 134. 341. 433 sq. 313. 16,1a.12.131. fi, 6,, ,4, fid, ,6, ,1, 298, 3,, 359,

188. 211. 317. 336. 355. 423. 456. 510. 578. 658. ¹
660. 31131131· ibid. 665 sq. 724 sq. 729. 768. Genera urbs. Reliquiae ibi asservatae 6, 439.

seribit pro domo 16, 4. praeseptor iuvenum 1311131333111113113131316,256.260.267.

Bassorum 15, 788. 814. 16, 5. 184. 187. 290.

Franeofurtensibus proponitur 16, 876. 16, 324. 0000100000 000] 000000810ῠῦ litigant de S·
munus 4001, denuo ambit 17, 146, minister Vretors 11, 122. 677. 113 foedere renovando

² Metensinm 19, 436. 11313131 17, 148. vide 16, 000· 16, 43· 110· 100· 145· 190· 000· 030·

311311116389. 589. 17, 25. 648. 705. 20, 417. 000· 410 ΒΡ· 17, 004· 007· 18‚8·10.245.2='›4. ·
113 3113131113 eommumbus 19, 468. 33111 praelecto

00141041· Guoroius. Ternieeensi 16, 543. 559. 568 sq. 596. eonven-

(320003 101>² 318, 1313 eum Beruensibus habent Lausannae 14,

354. eornm reformatio ab iisdem vituperatur
Gaspar v. caspar. 106, 132.

0333111 Ren. minister Matisoonensis 18, 748. - 113 Bolseno queruntur ministri 8, 146. 163. 174

0331,·Ιο.1311113131Βο113311313105,50. 151. 11, &3368sssssp 14Ὶ1ἓδ3001· 101319· 303· el

’18Δῖ500 121090 14' 66⁹ -de Calvino senatus ad Beruenses 106, 194
-· 133 anabaptrsta 106, 145. 261. 318. 324. eum restituere ,66686 ,6,’6 206, revomi 11,

Ι20, 596. 94. 221. 226. 263. 284.
0331311133 15, 596. - 6, carolo l, 302 sq.

11000011111101 0 1¹⁵ (10001101 11· - iurant in Confessionem 6, 320. Confessio ipsa
Ganohier v. li'arel. 9, 093 sq.
Gayant 19, 221. - ministri 3111111333 insimulati 6, 318. 131,

103. 30311133 vituperantur 11, 719. 113 03-
Gayon 10· 010· · ,1111131313833 113 Champerello 12, 196. 113

031831 Matthias, legatus Argentoratensis 13, 56. ἓῗὲἓῗῖρῖιῇξθῗ140012ᾓο31θὲῗ Q 0132οῥ 13

0318311111. 1. 01131133. Lassannanses illd. 71. ad Mombelgardenses de

 

