405 ANNAIAES 154⁷. 406

soyt 161611 eto. et ue 66 qui sere donnes lhos· eux ordounenoss 61 661111 per 66 devant 16161166·

grul soyt luisse e l ospitul et non 161611161 per le teffois que 166 16111166 1616166 por oy devsut soyent

gris. ny eonvertir en bien publioque sinon que perdonnee et losohee eto. mes que 11161116 66 event
lust 66 oss 16 6666666116 16 66 qui pourroyt restsr nuln noys 6 porte ehensos ehuppler en feton que
66 16166116 dudit hospital. Ordonne que lon visite oe soyt sus poyeuue 16 dix florius pur ohosouugs
les ordonnenoes 61 stutus sur ee 16161 61 61 61 quel· 61 6116661166 loys seirent 66 oontreire sens grene
que 611666 qui 66 soyt bien que soyent oomis deux avoir (11111. sol. 118 (1.). ’
1611116616 16 Messieurs pour il romellierer ou sinon
que 1611616116 66616616611661 6116616 entierementn Jeudi 26.
111131111111111111110111· ‘ll st 1111111111 rettuleruntque
trenoee 16 ee quil 611116 66 fille 6 ung 16 Pye-
seruent 8⁵· mont qui est riere le pepisterie: que est oontre Dieu
ld. Oulviu 6 1611116116 6 Μ. 16 sindieque No. 61 royson et eombien que ludite fille y 616 oonseuti
Girerdin 16 16 Rive qui voulloit 66116 ouyr per (111666 6616 666116 so eonsoienoe 16111661 obeir 6 son
161661 166 Seigueurs 166 deux oentz pour 16116 uul- 1616616616.1166116611611661611611666Ρ16111661116111
6166616616661166666 6 66666 qui ez 66166111 que vendre son bien: il se trove quelque bon parti per
lon veuit oultroyer de 16116 166 1111611666 ohopplen dele auquel il 1161116 ledit bien . . . . Lon 6 16161
61 6166661166 111 661 66 6116616 (166 soyt ouyr es 1611161 16 pero 61 inquis 6 pert lo fille pour sevoir
deux 66616. (Ray. (111 dorosa. sol. 118.) 666 eourege Respoud que 16 ohose ne se peult
deffeire 661 11 eet feiot: quils ont perdele aussi 16
- Ledit iour 66 66666116 166 deux 66611. M. porolle 16 Dieu. Remonstre 61 6116 vo sens regrst
061116611666611166111161611661166116161116616616 en ludite ydolletrie. Respond qne ouy et nye sen
remonstrsnoes 6 oeuse de 6111611666 6116666666 66116 11161616 etque puisquelle 6 oelluy elle no veult
666116166661 eux 6611611 etstetus 16616 16 6616- pes ung uultre. Lo mere 6 1611116116 forent feiotes
vent 1666616 6 oense des ehensos ehuppleu: 61 qui remonstronees eomme dessus respond 611661 6661616
seut meus 1616116 6116 1661 pour le debvoir que dessus etque ledit espoux leur ofuiot beeuooup 16
hont 6 Dieu que aussi pour le servioe qui 116616 servisse 6166166 1661 e preste de largent. Luy ont
Dieu et snssi qui 66 661611 pour tombs en ruyne: ests 1616166166666666666111666611661161611111116.
dsoltunt que lon voit les ehoses 66 plus grand des· Adsis quils soient remis 1611161 Messieurs leur 16-
61116 que 1616616 1666166 66 166666 gens. Et monstrent que 66 seroyt 16 porte ouverte 6 161116
neentmoiugs 111 66 66116616 point eu 611666 61116116 bourgooy et eitoyens 61 16 1661111616 exemplo ooutre
61 61616116 etque oombieu que uuleunffs disent si Dieu 61 16 11611, 61 16111 dsffendre le eene. (1111.
sella se trouve en lovengille 6 quoy on respond 116 0616161611.)
que non: 1661611616 que il 6 bien loix 1661 66 les· , , , , ‚
seripture que en 16 loy que tous les eoooustremsntn ·· Pfflm ⁸ss '0⁹¹4 a Pam ⁰⁹⁶⁰ “⁹¹⁶ mm
qui sont 16161 61 666 116111 16 6666666116 66 6111116 ‘3⁶ 14 repullit& ‘30 GM· (1119131
il 61 orguel 61 per oonsequentu oest oontre 11611 61 mai 28·

11 111111311111111111111111111111ὲέ1 mgoqffiuewge) o 116 616 osee. (16. e

ou 1161616111 166 eye 16161 661111 16 666 eollo 16116
61166161616661611616166116666 1116611161 - permis 10 Η 01 omnmo de monneto
nontpss luisse 16 16116611 oontroire: 611 616 66616 m 03123 p p gu

quoy lon voyt que uelle 6611616166166111116111611 ( 'f ' ω’

611616 iustiee et 611661 que 66116 661 pour 16116 JUIN,

tontes dissolutions 61 oontrevenir 6 Dieu 61 oux or· vendredi t.

1666611666 61 que plusieurs sent dostruysent lm menam de &meve reclament mmm 103 in.

ι Et apres 6 ests exponen¹ de lo pertz des oom- symm ὰ la discipline. (Ep. 914.)
pergnons erquebuttrers esqureulx sn ensuyvsnt 16

1111111111311111111111111111111 swillet-ets 66 eost 1161.
1111166 leur oultroyer per oolluy iour que ils puissent
pourter leurs ohouses ohoppler pour le iour du pe- Mardi ⁷·
puquex: 61 avoir 16161 plusieurs remonstrenoes que Les 61111 de 116611 1111116111 16 61 en 16116 ung
ne lentendent 16116 oontre Dieu ny pour ooutrovenir dyalogus u livre de Joseph. 6119161111 e’y
oux ordonnunoes eto. Ordoune que lon se tient 11111116. (1111. du 06116111. fol. 136.)

ι 26·

 

