= Fisoharti versio libri de Reliquiis Prolleg. 6, 27.

335 INDEX mssomous Fue-‚sou ' 336

Ferron Florebellus Ant. Italus 12, 585.

entus 13. 373· 383· 397· 11) Gallim 010341894- Florentia. Reliquiae ibi asservatae 6, 437.
111 13, 409. loeum apud Beruenses quaerrt 13, 444 ’

433· 333· 343· 33333333 pent 14³ 66 33 Florentius studiosus Geneveusis 15, 542.

Fidelis Freuoisoanus Metensis 11, 524. Flo . Ι 1
1161161111411111. 5913» 44441 unser M0mbelsard0ns1s 19,

Figouuis, Ιο., minister S. Mariae iu Aisstie 19, Florianus v, sugliga,

153. 421. eiectus ibid. 485. 491. .. ὓ Ι
Finem, Ιο., martyr 15· 263· Florillos, sim, mrurster m Rhaetia 14, 226.

Μ] vim subaudiens ss 678. Florio, Mieh. Aug, minister noetus italiei Londi-
’ nensis 14, 11.

Fieitik’ Gonu, minister Mylhusanus 16, 371. 18, moris v· lolem·

Piordibel v· Florebellus· Florus Annaeus laudatur 5, 75.

Firmius 101), 2211236Ι 20, 598· Florus Nio. minister Argentoratensis 19, 674

turn, Ant, minister Argentoratensis lOb, 250. 1303333 Io‘ 3333 smum 10³ 333·
333· 333· 333· 334· 313· 433· 1122. 12, 42· Foedus Helvetiorum eum rege Galliae 13, 278.

373. iuter Helvetios ipsos formula sanciendum
quam reformati repudiant 15, 800. 11111 Ber·

31111111,0111ρ.,Β111111111291. 17, 412, nenses 11 0111111111 aegre renovatum 1513.

, 829 11. 863. 882. 889. 16, 10. 16 sq. 28 sq. 33.
Fleoins, Matthias, coryphaeus lutheranorum 16, 42, 46, 100, 328. 390. 412. 417 sq. 426 sq. 491.

22. 1113111115, 784. 16,64. 143. 17, 121. 618, 540, 620, 691, 700, 711, 717, 1441514.
notatur 18, 255. Iena eiieitur 19, 258. 293. 18, 24, 43, 18,8,10,

1111 (1111111111 31 eoena 9, 180. 1101111011νί- , Η , Η ,
oenses 16, 456. eontra reoessnm Franeofurten· F⁰¹¹= Ρ ²¹¹¹· de, ⁰⁰11ss111³1111⁸ Pssrsslflnfflss 17, 547·

sem 17, 306. eontra oateohismum Heidelbergen-

sem 20. 153· solio„ (u vane), 11.,1111111111111 11, 111.

31811ῗὲἱέ 1l 9510990i⁵290min0 designari videtur Gri- aggi-e 1958509.⁴⁶6296.106251 Rligtllligefflgmlffi

of. presteras 1513. 31. 20, 621. 21, 718.
Ἑζζξξέἐξ fflgffiffigfssa 3731 11⁹ ⁶83· ⁷⁷⁷· 11011111111161111111

... 00010513 Londjnengjg 18, 90, Fonselet, Seb. 15, 176 ss. 250. 257. 401 11. 411.

. 478. 485. 503. 531. 546. 16, 261. 20, 427.
- Flandrus anonymus 11, 695. 21, 152. 595 sq.

31393333 331 4⁰4· Fonteius, Iao, minister Agedinei v. La Fon·

taine.

Flesssns, depromentes Prorinoiae 18, 436. 19,
157. 327. 356. 472. Fonteine, Ιο., ministeriu Lavaur 20, 484.

Flavigny, minister Parisiensis 18, 18. 141ὲ3911ἳ1ὂ1611111111 (1111111111 11) 1560. 18, 184

Fleury, de la Rivoire, minister in Cestros 19,

102. Feirigagguus, Aut. 11, 141. Fontsniui iratres

mmmm, cumn, Bipontinus 17, 701 sq· Fontaniusv.LaFontu'ine.

18, 249. 19, 675. Franeofordiee 16, 518. Fontanus, claud, minister Genevensis 16619.
Mombelgardiae 17, 314. Argentorati 19, 714. 20, 1020). 557 (7).

Flinner‚ Ιο., minister Argentoratensis 19, 674.

 

