A.

Aaron (01. Aron) Iao. mereator vel bibliopola

Lipsiensis 13, eea. 14, ee. 100. 10100. 2

660.
Aorburg, ooutroversie ibi orta 12, 466.

61ἐὲ401100 Libertinorum 11000000000100111,660.

Abbatisollona haeresis 9, 44400.
Aballo. Auglus 14, 95.

Abel Νοο10110000010 (i) 14, 476.

Abel Poupin v. Poupin.

Abgeri rogis Edesseui imago Christi 6, 431.
Abraham v. 6100011100.

65010 0011. minister 21, 805.

65010000010 episeopus v. 0000110.
6001100110οο leges Genevenses 10, 65 00.
Aoanthius v. Spina.

Aeetius medioua Purisiensis 20, 253.
Auentina Iao. 10100 18, 181. 341. 391 es. 424.
Auropolis 10b, 16 (Lutetia).

Adam ministeriu Lussi 15, 517.

61100100 Souarii pseudonymum 101), 318. vide
100100 10 Addeudie.

61100100 Anabaptista 10b, 145.
Adolphus dux Bipontiuus 18, 166.
Adolphus NoesovioSoreepontunue 17, 599.

6110010 (11000οο10 110 Βο0010001 baron des) Lugdu·
00000 esses vot 111111.

Adrets

num oooupet 19, 410 sq. 0 0010100 admonetur
19 411. bollum gerit 10 Delphinatu 19, 554.

dubiae fidei 19, 601. 605. ’ 011 0001160100 redit
19, 593. 633. 639. ei. 19, 464 00.

Adrion uxoria 0110000 oorruptor 14, 441.
Adrianus Argentoratensis 11, 454.
Adrianus minister Mombelgurdeusis 20, 377.

601110 (tob, 335) 0. Ηο1110.

Aegidiue alumnus 0001111001 15, 613.

- Aegidius uxoria 0010101 oognatus 12, 70.
- Audegavensis 16, 503. 512.

- 1111011000 0. 0. h. v.

6000110070. secretarius ’6001000010 14, 71. legatus
ad Regem 16, 652. 669. 693.

6000111000 5, 77.

Αξὲἑ1100010 episeopus 10 00001110 Tridentino 7,

Agathopolis v. Bonneville.
Agedinoum (Ageu) aooiesia 18, 731.
Agnes mulier Itala 14, 739.

Agnetue professor Aurelianensis 1011, 21 00. (0.
000000 600100.)

60010010(Ιο1011100) Io. uuus autorum iuterim
zgffitanurpigfflm 3621 00. 17, 143. 000010

Agrippa a Nettasheim derisor evangelii 8, 44.

- Agrippa 0. 00100100.

Aguin (11’)20, 291. 16

 

