283

06161666

66616 19, 39. 66 Bohemorum confessione 18,

126. 129. 66 Β616666 14, 201. 213. 251. 268.
271. 278. 290. 513. da Brentic 17, 61. 66
Β66616 11, 29. 12, 223. 729. de Bullinaeri
scripto 12, 480. 654. 665. 66 061616616616 thid.
81. 66 Cassandro 9, 566. de (16616111666 14,
449. 15, 95. 17, 465. 66056616616116 12,196.
66 Exsilio suo 20, 78. de Fabrorum familia 12,
369. de Fallesio 14, 269. 448. 6611666616 gal-
lico 13, 267. 280. 66 Fraebeto 11, 618. 66 statu
rerum 0666666 105, 219. de Grueto 13, 568.
66 Lusco 16, 674. de Lamb. Leblone 15, 69.
66 1656611616 12, 64. 66 1661666166 16, 674.
18, 349. 66 116156669, 54. 10b, 238. 277. 11,
36. 705. 774. 66 Lutheranis 18, 61. 19, 352.
66 centuriis Μ66665666161620, 449. de Melanch-
15611615, 215. 737. 16, 556. 17, 15. 61. 386.
66 06166616 12, 25. 14, 416. de Pollani 66666
16, 292 66. 66 Ρ6661666661 661166616 18, 682.
66 Reformatione anglicana 13, 682. 66 6616
66616116 66 66666 12, 422. 66 Servate 12, 283.
512. 13, 42. 14, 722. 66 861616 9, 622. 855.
et Proll. 70. 66 7116616616 germanica 17, 442.

66 Tridentino 66661116 14, 294. 66 ’1116111616 13, .

. 50. 54. 66 Turicensium controversia oum
Luthero 12, 98. 6676166661661 confessione 16.
674. 66 71161111516 12, 653 sq. 66 7766165616
15, 95. 16, 53. de Zerlrinte 20, 324. 66
Zwinglio 11, 36. 12, 81.

- 0616161 166666 9, 434. 579. 15, 121. Apologia
15, 103. 16666161 65 Argentorateneibus 11,
108. a Bernardo 1516. 148. 165. 6Β666 Ρ1611.
5, 15. 20. a Bullingero 7, 712. 714. a Gallasio
Proll. 5, 10. 61615616 105, 402. 432. aroge
Navarrae 11, 62. 6816161166 105, 349. mor·
tuum luget Boua 20, 315. 317. Β16616166 itte.
316. 321. Bullingerua 1516. 320. 1161606615άί.
313. Η6116166 1116315. libri eius in toto orbe
lecti 9, 440.

·- Caluini adversarii 13, 499. calumniis 6616566-
xius 8, 64. 66 666161611666 666666166 18, 70.
80. 84. 186. 19, 438 sq. divites Genavam
allicere dicitur 7, 362. 66 modestia admo-
netur 7, 712. peculatus accusatur 15, 821.
825. 66 trinitate impetitur 105, 103. 113. in
6616 Angliea minus gratus 18, 89. Argentorati
male audit 19, 271. 6Β61116 lacessitur 15, 134.
Β6666661566 661 suspectus et exosus 13. 29 66.
14,171. 238. 284. 15, 699. 746. 753. 770. 790.
808. 820. 16, 391. 17,190. maxime propter
disciplinam 19, 261. 281. 294. asenatu 6666
66611105, 118. admonetur 1516. 185. libri 6166
66166161 15, 617. 888. 6066616 accusatur 105,

INDEX Hlsuofflous CAL. 284

06161666

83. 86. 6 0661116 vituperatur 66 6666612, 661.
6 Geneveusibns oppugnatur 105,194. eorumque
proceribus exosus 661 14, 624. 6 0661111 accu-
satur 9, 411. ab Hoperc de coena obiurgator
12, 722. a 6666166616Ρ61161666166166616611,
514. Principibus odiosus est 17, 44. a Servate
31116 11911111815111. {ill 111. tlt. 111. 61.
538. 540. 542. 548. 553. 557. 67666611616166-
titur 15, 171. Opera eius in ditione Wirtembergr'oa
interdicta 19, 352. eius Deua mendacii pater

9, 282. imago satirica 13, 155.

- Calvinus increpat Bueerum mediatorem 105,

139. 142 66. Bullingerum 66 Bolseco 20, 408.

vituperat Lugdunenses 19, 409. castigat Meten-
ses17,582. 7616666611 65 5611616 inceptum ob
iurgat 18, 556. Zerkinten reprehendit 17, 225. 465.

- 06161666 56116161 61 66166661 Andelotum 17,

251. 1161611616 66 6666111105, 435. 766666161-
166666 1616161166 16, 53, 89. peregrinos ad con·
cordiam ibid. 55. 19, 566. 0666666666105,
250. 350. 435. Μ616661111166616 66 paoem procu·
randum 16, 280. Navarrenum 66 116661666-
61661161516. 730. 17, 196. 18, 660. 19, 643.
645. Occitanos ad pecuniam dandam itte. 550.
Polonos 61 6151 6 Blandrata 6666661 18, 675.
'Purieenses 66 concordiam cum Argentoratensibus
11, 27. 76661166666 61 6661 cousulant 16, 286.

- Calvinus coniurationem Ambosianam dissuadet

18, 38. oum Anabaptistis conversatur Proll. 7,
17. concordiam inter Beruenses stabilire conatur
12, 675. de Bolseoo accusando deliberat 8, 146.
6661666 accusat 8, 163. 174. 186. refutatum iu
congregatione 8, 146. subscribit 66116 16 6166
66666 8, 151. 172. 208. ei respondit8, 181.
6166 66666 Beruam mittitur 15, 479. 499. 526.
572. (vide 666666 16116 zebedaeum). 6661061616
616661616 recusat 7, 298. eum Basiloae cohibet
7, 306. pro 66 Bernae depreeatur 7, 308. eum
refellit Arianismi ipsum insimulantem 7, 308.
11616 cum eodem 105, 81. 84 sq. 98. 104. 106.
119. 39666. 423. 429. 11, 10. 7266. litem
intendit Dagueto 20, 451. Dionysium 66111161-
sterio removendum censet 10b, 76. 11616616
domum 0666666 66161 12, 490. 616 Gallis
senatum Argentoratensem adit 10 b, 68. iisdem
favet contra Caesarem 11, 739. 616 116 1161
1111111111...11111111111111111
31111.133113611113661118· ,171ἷέ111
6611511 6661 Obristophoro 17, 47. 011661 11661166

 

