(Asterium notamus eos textus ubi locus uliquis maius tractatur.)

Gfflffiss · cmm m-mwzffl

cap.1. 2.- 2,101.109. 11,491. 26··- 8‚25·
&wm- ωπ.4ηωωωῑηω
n-m &m
m-zffla ι a-Qffiaza
mffQmwmz efnwwssa

26. - 1, 642. 512. 2, 11241137. 5, 12. - 9, 670.

Μωηψωωα
ua omm.L-mw

n-mffizmwffla m-amstmz

ffi-Wffizffl iwwnm-maemmmmma
Q-mffiam ‚ mzaam

L-mwzm 'Qffi·2-Wffi²ffl
7·„2’139·350⁸ *1¹ 112Ι r 13. - l, 951. 2, 955. 5,189.
ssffffifflzfflffiwwwm hwffi

ffi-zffla 1 a-zm.
waehffl· ³ ufzm

23.-1,1098. 2, 347. 1000. 7, 573.Ι
24. - 7, 213 sq. , ,οεμ XIV. 18. - 1, 1024. 21052.

Qflkhmwmmwzm. ι ffi'fflffl
wwmffffla mmm L-ffimzm5mkz

ffi-wazmawvstm 2„2ffl,

19. - 002οῩ 6, 412. τ, 128. ἔθα· {kam 2. 605. 5, 338.

m-mffizw. ss„mffi

Gap.1V. 4. - 1, 760. 2, 570.
7¹„1‚353÷· 2244.. Gap. XVI. 9. - 1, 499. 2,121.

10. - 1, 456. 2, 402. Gap. XVII. 1. - 1, 7931127. 2, 605.

 

