INSTRUCTION ΕΤ CONFESSION DE FOY
0000 00 000 nro enomere 00 000000.

Quo tous hommes sont nez pom· θος. teo, il ny 0001 qni vueille estre repnte dn tont
aheno (10 prete et (10 000000οι0εο000 (10 11000. Mne

11011119 D¹⁰u ¹l· il y 0110000000 (10 differenoe en 10 meniere quon

, , ede deelerer 00 religion: ner 10 0100 grande partie

(11111111 111111 11111 l1¹¹⁰n 111 1111111 11111 (111 (100 'hommes nest point touohee vroyement de le
1011111118, 1011111111111111111111111111111111111111111 ereinte de Dieu. Meis per 00 000, vueillent 00
111111111βῆ, 11111 111 1111 11111111 (11 (1111111111 1111111111) 000, 110 sont lien per eeete eogitotion qni tonsionre
(11 1111811111 11 11111111 11111 11111111111111111111111111 leur reviente lentendement, oeot quil y 0 qnel·
8 116816 fin que 110118 oognmserons la 1111116810 (le quo divinite pm· lg puiggqnffl de laquelle ll! (000]-
1111111 (1111111111 11111111 11811111, (1111 11111111 ,1111 sistent ou treebueohent, 001000 00100000 (10 pensor
tout en eetrme et que lhonorrone (10 toute orornte aune si grande puioeenoe, 01Εο quiln 00 10 pm.
mour ot merente· ι vooqnent eontre eulx mesmes por trop grene mee·
1181018188111111111811111111111 1111111111 111 11111· pris, ilo lont tellement qnolloment 00 quelque ve·
theut autre those· que (11111161 111 11111 1111111111 neretion. 1100100101000000000100001 deeordonnee·
111111111111111 111 111111 1111111111 111 1111111111, 111 111111 ment et reieotent toute honestate 110 demonstrent
111118011111111111111111111011111111111111111111· 000 grande eeeurito 0 oontempner 10 ingement de ·
11111111111111111111111111 111111111111111111111111111· Dieu. En onltre peroe qniln neotiment 000 Dieu
lost finem ne (10111 68110 wlff (111111 (11111111 1111111· or 000 infinie 0010010 mnye per 10 10110 et 0010οτ·
111100 dimmorlfllitfl· Or ⁰¹¹ 1111111111 11111111 1111111 lie 0001100010000000011, 00 00110 00 deetournent
port vie eternelle et immortelle ernon 00 Dren. Il du my Dion· Pomm d„ quolque grande 011„
1111111111111111111111111111111111111111 11111 11 1111111111 quiln sentement epree de servir 0 Dion, ilo ne
(10 nostre vie soit de eheroher Dreu et 000001·ιο proffitent rien puigquflz „dorent 110„ pag 10 Die„
luy de 101110 8111011011 (18 1110111· 11111 1’1111111 111· eternel (0οἰ0 100 eongee et reoveriee (10 leur oueur
leurs quen luy seul· 001100 (10 Dion. Or 10 vroye piete 00 glot 000 en
10 oreinte, laquelle bien voluntiers fuyroit 10 iuge·

. . ment de Dien, maie pourtont quelle ne 10 00011
(11111111 (11119191106 11 1 a entre mle foyre 000 horrent: meio elle oensiete plustost 00

ot faulse religion. 00 pur et vrey nole qui 0000011100 tont ainsi
oomrne Pero et le revere tout ornet oomme Serg-

Puieque 0010 eet 00000ον0 per un eonsentement nour, embreooe 00 1001100, oye horreur de loffeneer
eommun qne 01 nostro vie eet 0000 religion none 0100 000 (10 mourir. Et tone eeulx qur 00100 nole
vivona treomiserablement ot mesmes qne nouo ne iln nentreprenent pornt de forger ung tel Dien

eommee en rien 0100 exoellene que leo beetes bru· quilz vuellent selon lenr merila, meio 11001101·-
ehont 10 eognoiooenoe dn vray Dreu de luy moomeo

et nelo oonoeivent point 00100 que tel qui* ω

ll :lnghfflonon manifeste et deoloro 0 eulx.

00100111 opero. Vol. XXII. 3

 

