222 122221 1222222222 222-1122. 221

Petrus Alexandrinus episeopus 1, 579. Pius 11. 9, 885. eius bulla ds oonoilio 7, 385.

Petrus bombardae, coryphaeus theologorum ro- Plenstarnm praedictiones deridentur 7, 522. ,

3111ςὲ9,ῡῇ;1,1,1,4,,,,ξζξξζῇξζζξξζῇὓ, {2 i} 11412 luuntur 1, 150. 222. 222. 2, 212. too. .

ξῗ,,13111317813,11·,121,,1,,,,1,11Ξῖᾒ,,,1ῗ,1,1,ἶῗζξζ 111111111222122212211 12’,14121.122Ϊ111212.211111 ‘

tatur passim: 1, 15081, 1611161, 175.177.180sq. immortalitatis assertor 2, 140. ds enims nihil

133 8,, 189, 327¹ 47521162629541122,11241. oerti donet ,5, 178. ueritatem figmentis eorrumpit
mmmmmmmamffiffiffimwffl

. 189 ss· 199· 215 so· 113. 39943114- 456· 498. - sospes: 41211124 2, 221. ao Archytam 5, 40.

476 Sq- 490· 545· 584· 1006· 1073· 1077 sq· 012191221503. Epinomis itio. Gorgias 5,18.
1084 sn· 108⁷- 1991. 9. 191146. 11119936. 122. noges 1, 212. 2121. 2, eo. 44. 21412

. Pharao spiritualis diabolus 1, 32. 112. 382. 11691··1138·1511· 11111111111112· 1110111
11111· 1· 961111· 1011 111111 10111115· 1112111112.11111115111121212141211211121111121412112121141
214. 7,125. 2122 1211212112 8, 283. Franorsous 1 1 - 1

rex ll, 738 tto- - Platonicus onltns literatorum-vituperetur 6, 600.

Pharisaei resurreetionis assertores 5, 216. eornm plebis jn ,16611010 elericorum part„ 1, 518 sq,

origo 9, 536. 21121 de loge 1, 376. seandala 1, 9, 795, disniplina in molesia natholiae 6,
201. 836. doctrina de 221122 5, 183. fermentum 514 sq,

l, 356· 11161· 1’ 886¹ Pedieis Christi vestigia 6, 430.

Ρ111122111112222112,Η2212222 14, 484. Pom et culpa 1, ΠΟ, m 2, 480, poenae ,8,
Philemon Oolossensre 7, 219. Ρ,,,1,,,,,,,,, 1, 682, 2, 143, aetem 1, 79,

Philippus apostolus. Eius reliquiae 6, 440 sq, 083 Sl· 2, 735·

' Philippus imperator eontra eooloeiam rebelliss 113112111413171 7616 111111511136111310. 1269151114 g:

[1111111111 11173· 42. 14, 242. 01 monte ostholioorum 1, 12.

Philippus legatus Bonifeoii in oonoilio Africano ⁸⁰⁰¹¹¹¹d¹¹m Inoefiffl l, 507·

7, 403. - Dei 1, 900. 2,165. donum Dei 2, 451. 21·

·· 1 laeuus 12 ellone

Philosophi eorruptionis humanae ignari 2, 142. 1191 ,11 140· 687· 21136. orantem (1119111, 2, 631.
inter ,θ dissentiunt 5, 178, 1122116212 222 evangehoa 7, 466 sq. qulbus 22

—Philosophorum oaeoitas 1, 327. Dens 2, 117. 122122811ξὲ7 11,1 1117151 1191616111111911511 11111617 11121,

200. 21111221, 1125. 2, 503. tarditas 211 eognos· 1075 ss, 5, 542, 7, 630,

oondnm·Deum 2, 49. plaoite de 2212122 12211112-

66649141, de hominis dignitate 1, 305, ,10 - poenitentiae extruitis externa 1, 692. 2, 446·
111,,,,,,1,11,1,1,316, 118641, 6, 464. oum fide noxus 1, 149. 685. 688. 2,

434. 437. 1222 21 22222 1, 689 sq. 2, 438 sq.

Phlebotomiae lunas enbieotae 7, 518. 529. sium 1⁷ 149, 697, 9, 446 sq, 1030, a ,0,,1
,Ρ112222 imperator 1, 618. ,2, 836. purrioids 1111118 1112111411,111,1,1,1681’1 1111111 6811111115ῧὲ, 1121113111
161010011191110111111111111273· 456. 22121 12211221222112222121221 nexus 1,' 149.

Pioturae lege prohibitae 1, 386. num in templis {39:³35} 21· 4239 flq· 5191991 910199 191 91199911
121212262212,84. 221221 legitimus nens 2, 83. 1 · 1 ·

Pietas 1, 285. 2, 34. 508.- professione deolarandu -1111111111111111161 ..
5, 244. Polrtte (loeus do) 9, 720. 729. 752. Pohhoe

1111211111122122)12222211. 2, 212. 2, nr. ⁸³¹¹¹¹¹¹¹⁸tf³⁸¹⁰ 1’ 1¹⁰⁰ ³l· 61092· ..

Dei instrumentum 2, 168. our responsum non Polyoarpus Smyrnensish, 183. Ioannis 111221
obtinuit? 9, 625. pulns 5, 565. Maroionem inorepat 7, 104 mar·

 

