189 ’ ANNALES 1554. too

· NOVEMBRE. transqnillite sons injurier tant par livre qne 111111-
scunt ment les nugs contre les anltros ce qui dosiront

111 1111111111171111111111111111111111111111- faire de leur costo: requerans ila donne ordre et
11111111 pour aveir etiami 11 cierpe 1111111111ηά1 1111111 semblable. 111 apres avoir onyr Μ. Oalvin
7111111 11111111111. La mire de 1111111 coeit aesto 1111111 quil soit esoript ot enconre rocharge
mimo dit: En despit do tous los bannys francoys et remonstre desdites charges ot blasme dict contre
si allumeroicnt leur chandoylie quand ii mourroit nousdieta ministres. Et que leur plaise ymectre

quolonn. (Rep. 111 0111111111.) la main ot aussi soient prinses informacions. (Rep.
111 01111111. [11. 153 c.)

hmmt

Sont este aoys les ministres 11 apropose Μ. - 8111111 1111011. 11111111 coppos 1111111111
(isirin quil seroit necessnire mettre ordre sus 111 atoue ὰ Μ111111 (Malitio) ecause de sa necessite
insolentes mesmes sus les batteries et nommement (1111).
sus ung nomme le fils de la Vincente ct de cel-
111 qui a battu le fils de Vovroy (1) officior. 1111111117. Ι
Item qui a battu M. Iohan Fabri. Item des jeux. La rtpmtsc 111 Bemois 11 sajet 1111 inpicet 111
Item do oenlx qui accompaigncnt a baptiser 11 sen 11111 approuvte. (Rep. du 0111111. [11. tot aes.
rctire eto. Item quil y a plusieurs servantes en· 1311111051.)
1111111. Arresto que lon en advertisse le liente-
1111111. (1119. 1111 conscii. fol. 1411.) 1111111111 118.

Praefatio Defensiom 0111111111 practico. (Ep.

Dimanche 11. 2051)

171111 macie ὰ Feret 1111 lettres de Ζ11111
contenent unjapmteat car 11111111 de 011111 contre 1111111111.
Westphai (tt Ponet, 111 de F. MS. 11 Nemota p. 0111111111111111111111111111111111111111
117, 11111111 p. 169.) du Consistoire.

samoni ¹⁷· DEOEMBRE.
Senatus Beroensis ministris 1111 pacem ecclesio· Dimenchs 1.

mm commoverint idque conmeantes 1191111111. (Ep. 011111111111 111111911811111.

1011 seq.) ,. orbae reformatio promulpatttr. (Ep. 2063.)
0111111111Ιῦ.

011111111111111111911 8. Pierrc. — Loccmensium 1111111111. (Ep. 2064.)

— Decretum cmnitioram Helveticomm 111 pro — Consilium Mo ' de litarpic 1111111111 re-
111111111 commeamus. peries im 1111111111. 1111119711.

ΙΜ1111111111111(11811111. on ost parte et ar· witimaro 11 1011113111111 111 11111111 111111

resteque silan est passe de la mort de Servet 11 ministre (1111111111 11111111 11111111. (1111.
etc. qus lon expedire a Samedi prochain les bagues 111 (1111111. fol. 157.)

quil laissa. (Rep. 111 (1111111. fot. 1111.)
J dm — 011111 11111111 1111111111 1119111111.
eu 0
loy est parle des imprimente a 111111 du privi- Mercredi ὅ·
lege et dos pseaulmes et des oultraiges quila hont 01111111 at repom Pomm scribit. (Ep.
imprimes 111 nne contre ies cultros et de oe qua 2057.)
propose lo Sr Iahon Ohanltemps et qno 11.
Ohauitempe voult tenir imprimerie soi mesme. Dimanehe ⁹·
(Rep. 11 0111111. [11. 151.) ortem 11111111 1111119111 8. Picme.

amnne. ’ nnn 11.

Lettre responsiva do Berns accuse des blas- on est periodos begnes feu Miohiel Servet
mes proferas contre nousdita ministres par aulcnngs et attendo qne long temps a este passae lannee de
des lours lin prient que lon doihge vivre on honne 1131111111.111111111111111111111117111111111111

 

