INDEX VOOUM GRAEOARUM ΡΗΜ-ΣΩΜ.

. Σ5μ661616,100.
Ρ· 11441146, 6, 684. 686.
’1116 8. 566· 1644116611, 440.
14,,619, 1116206413. 114195. 16, 518. 18, mm... 11, 440, 400, 011, 12, 430,
Ῥητορικῶς 13, 652. &4⁹41OE 12¹ 644·
. Συμμυστης 19, 212.

Συμπάθεια 7, 518. 10. 158. 11, 455. 12, 98.
403. 643. 15, 820. 19, 546.

Συμπαρακληθῆναι 11, 541.

Σαξθνθῖίζω 15, 492· Συμπατρκὸτης 14, 129.

Σάρκα (Μὰ) 8· 651· 675· Συμφεριός 11, 541.

Σαρῖαθμῦς 5, 23· Συμφραγμών 11, 440.

51616612 34⁹· 6041011 12, 3. 611. 16166.
Σαφὲς 11. 540· 1444441. 10191.

Σεβάσμοος l. 1030· Σύμψηφος 16, 327.

&flammis 2, 1060. 2444441905 13, 649.

Σκιομαχεΐν 9, 512· Ι Σηαποθνήσκε1112, 124. 430. 14161.
{masta 16, 217. 19, 395. 2,„„001,‘5‚ 007,

Σκληρός 18, 310. Συνεργδς 11, 407. 710. 12, 431. 20, 380.
Σουερμινίζειν 18, 481· Σὺνεσις 15, 591.

Σοφία 8, 663. imeae 15, 619.

Σοφίζεσθαι 20, 569. {mouth 20, 366.

Σοφός 21, 124. {mata 19, 12.

Σπεῦδω 11, 541. Mam 18, 684.

§maurnands 9, 463. 114616. Σ,,0,0, 101 401,

1110111616. 0,,,4 11ἐ ¹334 631. 941. 2, 944. 1, 161. 11,
. , .

Σχίσμα 15, 100. 17, 601.
Σωμαιοφόλαξ 5, 147.

Σ.

murman& 13, 652.

 

