ledit Nieeisee prononoe 666 seulement oontro 16 1666611666.. . ,(1666116611161116 Ibid).
personne dudit eompleignent meis 66661 666166 16
doetrine quil porte 61 666166 son ministare. Vener-edi 39·

(Ridet de Colnin): Il 6 dit 1661 6 Moldon Franoisnte Dryander (11661666) ’
666 Paieme en oompnignie de gens et mesme 6 des pentoroti. (Ep. 1684.)
presoheurs 666 16 luy nvoye dit et oonsoille 666 61
se 16666 661611 melodo quil pourroit bien empruntor Hoo anno prodicerent:

16 16666 deson 661616. Item qne les hommes 66 Commentarius in Indiam 6611166 Gen 4.
pesehent point deuitant 666 Dieu 1611 1661 (monn Commentarinsin Aeto. Pers l. Gen. fol.
propria). Idem 6611166 Gen. 4.

Qui est une ohose per trop enorme 616. pour· Opnsento Gen. sot.

{1¹¹9st 6ιὲ 666 lif den 16166 6666616116] ledit Quottff homiliae nEepostno Ps. 87. Gen. 1.
166666 so ron 6 6 rouver en 666 66 6 once.

61 66661661 666 ledit 11166166 soit erresqte 6616611- »smyrnaeos {nt Epp. od Galatas et Eptntn

mer eto. o soe .

Bonrnonvitle ayant nid oootr tenn 666 propos, on Trdetotue de Proedestinotione lot. et poti.
entend dee remotosque· 6661 interropts 6116 nont point
666 dire audit Nioeise 666 ledit Onlvin estoit
ung heretioque: item si 16 16616166 (16 061616 1513·
661611 66616 Dieu seroit eutheur de peohe: item 666 J ANVJER,
si on oroyoit eOelvin 166 hommes ne feroient 1166666661,

point 16 peehe meis Dieu. (Arctoas de 1166166. carolus 7, „spe M snm obses„ m„ w.
Preces eriminete.) Voyee on ojanoier 1553. „pu aba, (ΕΡ, 6666)

- 0011818101ΐά Ῑιθ S* Baifflrd Sept. RO- - Calvi„ mam dm emm ὰ S· pm
monstre snyvent les precedentes remonstrenees qne '
on ne 6666666166161661166666666611161166 sn luy mm
6666116 eene: 61 6666616 de luy si 661 66 16666 “

6616616 destre repentem et voulloir de 16 reoepvoir. 8¹¹⁸ 11111111 1111 Μ’ Ph· ‘10 11011111111111111111

(16 Vendouvre 6 euiourdhny remis: 6 16 66666616
des ministres 661 erreste: leffnire est remis 6 ven·

ne soeyt pourquo{ lon le 16161 venir 166 61 666 sy 1111111 1110111111· (Q 1111 (1011111111113191)

4

Diote 666 6661661 avoir 61166666 personne 61 66
point de querelle 6 eulx nesovoir 66 oonsistoire 61

16 66611 66616666 ose quon le 16666 venir devant
Messieurs. Remonstre 666 6661 661 6666166611 666 1111111111 , .. , , ,
6661666666 66666116 eomme se 666 per nidovent. A , Atrei 1111110111ῑῆ 1111· 111 311110111111 di
(1161666666661666166616666666166116666616611 11411111 111 mlle 1111111 1101110111· (VOW 1114241111·
6661661611 y estoit 66 deliberetion de prendre de· ¹552d
6616 16 osne: meis 11 66 1661661 point prendre.
Advis 666 61 66 66611 faire nnltre 6661666166 de ³01²·ss ⁵·
reoognoistre se inulte 6666 16 161666 eomme devant Sus 6666611. Ιο.061616 6111. Abel Popin
essevoir de 16 dite insollenee que firent 1661 luy ministres hont reffero avoir examine 666 pour
que Philibert Bonna 61 Bertellier nultrement 61616166661166 16661166 quest trespesse 6 Russin
661 6661 pes ,oappeble (1616 eene. ,Ε6166666666661 61 quil hont requis y adviser si 16666611 61661166
nonnette. 1111611111 tetenstete 11161111611111111111111
6661161616616 de· 16 6666 6 ie reste quon prie Mes· 1661 par 166 ministres que per les Sgrs. oommys
sreurs voullon 1666 deoleretron si 161 6666116116 661 6616616 ernesto 6611 soit ooeepte 6166666611 61 661
166 66 66616666 . . . . (1166. dn Ooneietoire.) 6616 reeeupt 61 6 16161 16 serment 616 Sgrie. eseript
66 livre 61 61 661 perle que 611 6 suffissnte habits·
- Philibert Bone: Remonstre 16 66666 pour· tion 6 Derdegnier il y soit mys 6 oense 6611 y 6
quoy il vient 166 6666 estre appelle etque Messieurs plus de subieote que 6 Russin.
661 deffendu: mesme pour 66 666 y 6 esoript de M. Oelvin 6 donne 6 16 seigneurie 66611666
irenen. 6161166 et 6161 tenesne len Β· tendente
6616611611.016161661161661116666166666- fot. ³31 o.) θ a mmm· 1

 

i
1131 ANNALES 1552-1553. 5³2
66661116 pour 66616166 propos diffametoires qne blent que 66616 meyson est enssieMessienrs oomme

1

1

