143 mnux THEOLOGIOUS Auo-BER. 144

Augustinus Baptismus

- idem passim notatur: 1, 740. 2, 92. 547. 5,191. -baptismi ratio ad oiroumeisionem 1, 118. 969.
7, 644. 683. 974. 979. 2, 977. 982. 987. 7, 60. 8, 484. 9, 599.

Aurelianense eonsilium 5, 541. 69 oonlirmatione ξὲἳῖἓθωῖῗῇὲὲῗ, 11ΐᾶ pgffilffiugflgffioelib ἐξ,

111111111111· 1011· 1, 110. 999 sq. 9, 999 sq. 9, 999. 999. aa 599
Auxentius Mediolanensis ferox 8, 465. 9199 oon- 0081101110001099118011·

1107010111 00111 0010100111 119 528· - oenones Tridentini 7, 487 99. refutantur 7. 498 99.

Avaritia hominum 1595 pateus 7, 215, eonstitutio Interim 7, 565 99. 999199919 Vesalien·

aymus panis ¹, 140· 1038· 2'1045· 91691019ἱ (32523.⁵l’03.ril¹l⁵, 2(ἓὲ999999996, 18599. 9,

- baptisteria 10b, 132. 182.

B. - baptizandorum aetas seo. Servatum 8, 619 99.

mlum l' Rimm' - 999 baptizati 99 aeternae morti obnoxii 1, 986.
Baptismus. Loeushiotraotaturl, 1109995799. 2994. 19, 527·

6,,161 {gi ⁵. ,1,ζο ,9ξο 911119· 9110· Barnabas 99999 9, 999. 999 9999» 1, 999.
so· sa· · ·

„aquae θ, spiritus 1,112.962. 2, 966 sq· re· Bartholomaei apostoli reliquiae 6, 441.

generationis lavacrum 1, 110. 958. 960. 982. 2, Baruoh propheta 1. 82. 906 2, 632. 5, 205.
96499. 990. salutis tessera non eausa l, 115. autor insertus 6, 638. liber 6961995, 227.

3: 37¹3· 3333},1333333373’ 33433945221 9999999599 999916999622273. 9, 94. 5, 114.

6565594193, non iterandus 1, 955 sq· 99918, 9, 885. legitimum 7, 663. illegitimum 7, 34403.
6131· 91919010991911,110959· 2. 963· 9999999 Magnus laudatur 1. 449. 891. 9, 99. 1

mortifioationis symbolum 1, 960. 2, 964. poeni· 930, 5, 536, 591, 8, 574, 654, 9, 435, 430, 10,
tentiae sacramentum 1, 177. trinitatem sistit 196, 11, 542, 730, 12105, 20, 346, vindicatur

1. 488· 9, 949. nimis 5999995999 indulget 9, 19. 999· .

- adulteratus a ostholiois 6, 467. 7, 620. 10, 230. 111111111111111111111011110101100099034·
259. 11, 486. pontificius vitandus 15, 265. 99969- - ejus hommem„ 1, 508, 2131· 51181, sermo

litorum 9996999917316. purgatus a a. 99 ruminaret, 13. 99 spiritu s. 1581. 18, 996.

91010110 6, 48⁷ 011· 00 7011000101· 1110111100 10, eontra Sabellium 19, 542 99. sententia 69 libero
99. arbitrio 6, 284 99. 291. 69 99999 9, 499.

·- infantum neeessarius 7, 7. 999 9996911499. 1355515555 5555555 1, 70,

11· nana 11Ρ11111111111111 ⁰⁸ ¹5’ ²²⁶· 9995 legitima 01 999 1, 235. 99995. 9, 1101s1·
- admrnrstrandus leg1t1me 1,139.1037. 9, 921. 7, 76, 51155 5555155555 5555555550116, 75.

9999991919 10, 111· 19, 80· 10, 401999 a 9999599999 19519997, 999. aaran s, 111.
mul1er1bus v. Obstetnoes. 99 rogante 99997 14,

568. extraneis non uisi edootis 7, 680. 99 ex· 30000101101101 (1110110 0170101111 1240ss- 1
eommunioatorumliberisl15,148. nonaum sputo Beneficia Dei tria] 104

7, 7. 99 lioeat apud Lutheranos baptizari? 19, ⁹ ⁰ ¹
999. 101 1110 administratus 13,213. soe. 999. - assianae. 1, 999. 9, 999 sq. 999 tumulans·
486. in artioulo mortis l, 1037. 14, 61. 5, 603. 7, 489. 19 litem vocata 10, 251. num

b · · ν · · . legitime possideantur? 10, 259. propter officia ,
·- aptrsmr saoramentum 9, 689. significatio 1, 5 300

965. 2, 970. tompus idoneum 8, 619. fruetus ’ '

7, 425. visin totam vitam 1,110.959. 2, 963. - benefioiarii l, 588. 2, 804.
⁰⁰n⁸⁰l⁸li⁰¹l⁰⁸ ·1'960' 2¹ 964⁸·q' f⁰lm² ⁰pllml2’ Benevolentia Dei salutis lonsl 465
97399. (6699999 999 9 ministrante 1, 966. 2, ’ ·

971. eaeremoniae abusivae 6, 556. effoetus ex Borangariustl, 154. 886. 12, 291. 99 haereticus?
fidel, 115. 999 subitaneus 9, 117 99. differentia 9, 57. palinodiam 999192, 1011. 9, 436. 20, 75.
a ooena 1, 989. 2, 997. 9199 haeresis Lutheranis exosa 9, 222.

1

 

