tat ANNALES 11147. 398

- Eduardus Sepmour, comes Hertsordiae, 6666611616161666616616061161616ε16611616666
1116166161 11611166. 1661166 61 pouree que 66 raeognoyssons Dieu le
Dyeble tormonte 61611111 qui ont 6616 6 levangille
1161118. perquoy 661 66666666116 661116666666616 a Dieu.
Les ministres ont apportes ung livre deuehen- (1161. du Conseil. fol. 15 6.)
16116 quest 66611616116666666 16 Dieu et ont prier
de seuquerir dont illest prooede, pour que 16 661611661 1116111611 16.
11 St Barthollet le portoyt evesque luy ot lest Protector 11611166 6166161116 Somersett.
elle monstra 6 M⁶ Reymon ministre. Resolu de
6666161 querre ledit gerson 61 66666161 161611661 Jeudi 1⁷·
il est procede ledit 11616. (1161. du 0666611. Voz. M. 061616616161166 1666661166666 que 661
11161. 6.) eoustume de 1611616 lordre du 661661 16661616116 16
Μ ¹⁰ yproeeder. (116116 Ooesistot're.)
Μ.Ο61616. Laqueult 6 este iusque 6 Β6616 111616661θὲ0.
aZurioh et allieurs visites les eglises 61 666161 1111661166 VI. 6616661111.Ι
6661616666 avesque les ministres pour 66666161 166
novellas de la guerre estant entre lempereur et 161111124ιῖ
entre les protestans: et que totallemant lempereur M. (lelvin ministre. Sur 66 qui e propose
ale sollieitation 166 6161611666 16 Ulmes mesmes quil a entendu que lon a esleu de nouveeulx 61166-
166 Foguer (Fapper) et des Lengardes lem· 161161666 61 qui 661611 bon 16166 6116666616 16
pereur 666 pas per 16166 6166 par praetiques entra 666161116611 ministres que servent aux villeges 61
1666 Ulmes le 25 1666161 dernier pesse: 61 estant 1616116 16 peuple pour aller 661 6611666 61 que 166
16 66 6661 geotes e 16116 616 geneulx devant luy eries 61 61166666666 661661 exequutes 61 que ne
611661 61 1616661661 166161 61 misericorde 61 qui permeotent 166 1611111 1611661616 61 666 admonesteut

avaient mel 61 166661161616661 16161 61 6111 1666666 6 66661 166 assistens 6 rendre leur 1616616166 1661166 ’

tontes 611166666 qui 6661661 evesques lempereur 6666 6611616611 presses aux parties. 111 quent il
616) 16 reeognoissant pour 166166661616 lappellant viendrea corniger queloon qui 661661 6611666 (l)
anteienne de toute graue et misericorde 616661 61 que 166 hommes seyent separes 166 16611666, 61
61111616 16 66 povoyer prendre 61116666 quoleonque qui 61661 6 66 guider en leur 611166 66166 Dieu 61
6661666661 le guerre 166 protestans estre une seduoion reyson. Resolu qui soit prooede 61 16161 616616 que
611616611616111161116 61 homage 6611 61661 sub· dessus eet propose et que 1661116 ohastollaiens 661661
66661661 6 1666 ingemens que lempereur pourroit appelles 61 6166616 1661 1116 qui 61661 a se 1661161
1616 sur eulx et 1661 6 impose 16 grandes eom· pour ariter paillardise. (1161160616611.161.366.)
posieions 61666 obstent 166166 166 promesses qui

leur a 16161 666 gens ne 16166661 pour 66116 16 -16616616616616616666666166666
saooager et bruslor les villeges 16 Ulmes‚ 616116 6616166166 l’aeqmeuatioe cles ministres et 1611116-
femmes 61 filles et plusieurs enormes maulx 616666 ration des maisons (ieie).

66, qui 616 grande 616166 16 gens plusieurs aultres ’
611166666116661Ρ1666166161111161611616111116661 - Aussy M. Calvin 6 pria de pourvoystre
6666116166 16 Virtiberg 6661 166161 6 161 soub dune 6161666 6Μ. Degnyon et 6166166 16 66116
pende 6611161166 661 6661 66661 1661666 audit em· ont 16616616 16 St Ν166166 16 Fert que sappelle la
pereur en sorte que Constante 661 quasi en branle 1661666 16 Bomont 6616661 que le moysen de la
de soyt rendre 6166 166 Ligues 661 entrepryns de 611661161166611116111616161166616166 (ibid.)
16116 61116666616 616161661666 16666 6611 liguas

lambessadeur de Oonstenee il a 6616 pour 1616 6111· - Caluia preside astemoe 0666166116. (1161.
enee mas aella na pault 66611 lieu. Et quant aux 1606116161.)

liguas qui 6661 1661 preat 61 66 611666 pour 661116- χ

166116 666116 lempereur. Le fils du duo de virti- Vessdredi 25·

berg est a Baele et 66 66611 16111161 oe que 666 - Hermastus 11 Wtee 6111166166 electorum
1616616161 avesque lempereur. Le due 16 Saxo 0616616661.

61 16 1661166116) eveoque leur armes 66 1611111661

16 plus 1611 pour 661 161166116 666116 lempereur MARS.

61 661 separor leur 616166 661661 1661666 partie 1161616111 2·

pretend alle 666116 Nuramberg quest toutiour tenue Peroeval Boquet petissier etPierre Mugnier

lo partye de lempereur et leultre partie verst aut 16 16 Μ616 661 porte un 661661 16 Mugnier a

 

