511 ANNALES 1555. 622

1555555555115 et 15 55111555 soyent prins 55 respon· 55555 555 dits 5551555 du 1511 de 15 domim 55515155.
dent en prison. (1159. du 0555511. sol. 46.) (1159. du 0555511151. 54.)

leudi 18. Vendrsdi 6.

1155155551 densendo 15 9555155155 55 faire impri- Pseeulmes. on ouloungs 551 5555555555 5555
mer 555 55555555 5951155155 (fol. 48 5.) 15555 015555 5555 imprimo 5555515 05555555 5555
115 5555 mis plusieurs moto 55 1155 555 5515555 55
- Combourgeoisie 55 Β5555. Sur 55555 5555 555 55 555515 pas bon 55551 5551555155 Srs. oommis
misen 55555 55 oommeotre gens pour 55555555 les 551 5555 55555 5555511 555 555515 555 55 55511155
point et pesseige quil sendra meotre 555 1555555- lesditz livres. Arreste quil 15555 5515 15155 eommen·
51555555 Srs. embessadeurs 555 151515555155555- dement de 155 555111155 55 55 555 155 vendre 155-
bourgeoisie debvoir reneuveller 5555 15 Sgrie de 5555 5 55 55 retiner oenlx qui sont 555555. (1159.
Beroe: 8555555 quoy sont este 555555515 155 Srs. du 0555511. sol. 57 5.)
sp. 15555 051515, 05115555 55 0555511155
5555 5515 M· 11155151 [15155555 155555515 5555 - Calvio 5591555 uo 5515515115 1159155155.
1111111111111111111111111111 555 5.
ete: erreste 555 5151. 155 Sgrs Sindioques 155555 1551155115 05555515 amoeni ὰ Β555. (115951
appeller 55515 5511 15555 915155 5 dimenohe mettin 1. 5. p. 10.)

55 tous les 5515555 5595555 pour 55555555 155155

5115155 (ibid. sol, 411). 1115555555 15.
Foedus inter Galliae 55955 51 papam 55551155.

Vendldlofflnldl 55 prison des 9555 551 5511555555555- Moror ll·
155 51551 555πὲ 555 rois les 55555 des e'oaspetirtes. Gnill. du Β555 11555155. Suyvent 55 5511 55 “
(115955 05555551. fol. 51.) 555595 55 luy donner previlliege 55 imprimer 555·-

55155 5555155555 55 85515155 55 555 11 5515 5515555 5

- 5555555555 0115511555 55 0551555155155 tons snitres 55 55 155 imprimer 55 55555555 (155-
055555555 155555515 5555 5555 55555 pour minis- diotee supplicatione: 55 ayant entendu 155515 de Μ.
tresde 15 perolio 55 Dieu en eeste oite per leur 051515 5 oste ordonne que lon appelle tous les
oetion et 155 habitans engloix lesqueulx tontesfois imprimeurs ponr 555515 55515 5115 pretendent point
15551515 poyent 55 15551555 ministres ont 15155 55 dinterest et sur 55 5551555. (115915 0555511. fol. 69.)

preste 15 serment 555 55 555515 (idid). vondmffi 20

, Lo ministre d’Armoy 55 555515 deluy 15155 555
ΒΕΟΕΜΒΒΕ. poyement de son quartemps et 555515511 pleise 5
1115555555 1. 5155515555 de 15155 5555551555 55 5551555 55515 Ar-
Oombourgeoisie 55 Β5555. 1155515 55155 555- moy 55 persillement oommeetre queloongs de 55
semble 5555515 ci 5 loures 51 95155 appelle Μ. 051- donner gordo 55 boys 555 155 disoippe journementz.
oin, M. 05115555 51 Μ’ 0555511155· avec 1551 5555515 55555 5 555 quartemps quil luy soit poye
le Conseil. Les instructions powr Beroe soni 55511155 jtem quent e le maison erreste qui luy soit diet
15 3. (1159. du 0555511151. 51 o. 5515.) 551 trouve qneloongs 5511555 555555515 155155 5551-
115551 2. 151 JStilll1 eldllddsddeubrlls (11119105151011115551.1105111111)π
Des prisone 55 15555555. Sur 55 555 Μ. 051-
515 5 propose que 15 prison des pellierdz 555 5555- Laudi 23·
5551 ordonnee en levesehee et 555 155 5555555 5555 Repperi dee 5555555αᾶ5555 5555955 ci Beroe pete·
slenr plaisir dont 555 55 besoing y donner ordre traiter de 15 omnbooqeotsie. (1159. do 0555511. sol.
et 55555115 autres lieux: Arreste 555 155 comment 74 ss.)
snxS¹· SindioqueGesse,DefossesetOhsmoys

visitent et 155555 15155 1551515 prison. (1159. (lu dludi 24·
0555511 fol. 52.) (15111. 55 Β555 5511551 55 5555555 9515511595

Μ pour 155 Pserimos pour trois 555. (1159. du 0555511.
11159555 55 115555 revertant de Zurioli 51 55 fd. ⁷9⁵)
11115 ori a 55511115 555595 pour informer les 5519- - onost perlo de 15 oombourgeoisis et 5555555

 

