263 ANNALES 1540. 264

101, ainsi 0110 10110110 de 10 vale 0011111011 pur turres et quil 001 0000000110 huvoyer eueore ung predicant

que Furel e'y eet trouve perdunt 10 derniere esmo- et ont mye eu event quil eeroy bien propiee ei lon

tion 101010οΡ100110000001100. (1110110εο re le povoyt evoyer M· P. Vyret predicant elneu-

Berne. 01ίῖ010 eorl. Vol. de luno-1559.) eauue. Perquoy 00 0010 reuolue luy envoyer ledit
11ο Antoine eveeque letrederequeetequilviengne

10001111. (Μ fol. 376),

Matiene de Jeunue d’Azbrer 0000 Guil-
luume de Lu March, due de 011000. vendmffl 13.

mammo, 0100100-00101 upprorwe 10 00000οαί100 10
colloque de Woms.

Lee ere. 4 predieune 001 feyet plusieurs plein-
uffa dee ineolenue que journellement 00 10011001

oonue lun purolle de Dieu len justine que 0 leur ⁰¹ffl⁸¹¹⁰¹¹⁰ ¹⁵· , , ,
personne priene pour lhonneur de Dieu que lonil 111111 11 1711111141 1101101 que 0 luy 0001

aye advyg, Resoluz que 1011 progne bonnofl infor. pOSEible 118 7811111 'fit 81111οω0111 nommant 081 0011·
munione dee ineoleneee 01 puye que lon 1000100000 uenus 111 111 1111111111 1111111101 111 ,1111 1111111 d}
et puye quant eux predicens que lon leur 10000 100 1111111111 101 1111111111 11111111 111111 11111 1111 mo
remonetraneee etqui] fussent leur debvoyer iouxte (11011119) 1111 11111 11 111111 11111 1111111111 11111· 11

leur ministare, (Ray. du conscit, fol, 334 2) 000001 et quil 110ος00 10οι· congregation et eependnnt
reu noue pourroyt puurvoyetre de quelque bon

- 00101000 Hayewae in colloquio, de 000 edens 1111111111· (Q 111 01111111· fvl- 381)

epum 1⁵42. 228. T. XI. p. 61.)

1111111111 ²⁸5 ΙΜὼ111160101.,11100000οι eulquelt ez eete grntiffie
, 1111111111 I' 1111111111 11 11111111 11111111 10 moyeon qurl tenoynn Morend predreunt 0010
1 W‘m 11111 1113011111· rue dee ehunoiennee et que les meublee eoyent mys

pur inventeyre (11. fol. 382 0.).
ΔΟΠΤ.

uatem uxoren nuez laeuum 0 nure 000 11111111 ²⁰·
Imm 'nm' (Epp’ 234' φ’ XI' Ρ· 77') 100 00011 0000010 pour predieent nu lieu de 111ο 110·
mm 9· rand Μ’ Ohumpereuu nostre predicent (1080-

M· Juquee Bernerd predicent uz expone ei }

omum Imp· qmm mig, ium ,ἵζω tegnyen. Resolun qne jusquee uz ue quo lon en 1

gan· 3035, „mero Bm, fidem prame· (Royd eye trouve ung eultre que ledit M· Ohempereuu

1, 270‚)3 000001001ογ013οο eependent leedite predicens meu· r
e trouve ung home 0000001 (Rue. ¹

stent diligenee

— Arreti du Ooueeil ordouuuut ὰ see muneres ‘²¹‘ ma· sd· 3⁸⁸¹)
0100010100 00 sermon ὰ S. Pierre 100 100110 Mardis , , , n
00000 e 000000, sous pem ee pene um ,- luorum 00 nauum 1 equum 01
jam α) prem, Perennem 110110 00000000 seue perne 1000010 .

11011111· 00ιο 00.

1000100ςά00011010οἀωο10000100010· Mon 0060010000 Βο11,000100000000011100 1
Furtement et qurl 00 trent pour 0001001110οο00. de mm,

urquoy 00 eete edviee de trouve ung enltre ³
ydoienne en eon lieuu un 00000 que 100 predieune SEPTEMBRE
00 pourroyent eele supporter et que 000 meublee ·

11, 1111. 1111101111· ‘¹¹⁴ ⁰⁰''⁸⁰¹'³· s⁰²“ ³⁷⁶ ⁰· 1111100000... (n. 0301111.

p. 8³·)

— 11010100 Anu Mereour eueey 00 expoee ,
00000001 ei lon veult pen-mestre 100 1000100000 que — 0110110* ordeum 00 predium de 00111900 de

Ι

juurnellement ee 1001 quil eyme mienlx absenter- venir 00010101 ela myrorum ὰ (101100 poter ‹⁸1›
Geneve: 000010000000100000000110οω (10011001 prendre ὰ eueher 01000001 10 parole aeDiou. (Royd

qui 0001 001 dieere 00 00000100) supporter len puienne I. 211.)

 

