145 · INDEX HISTORIOUS aul-ANA. 246

1111011 01. v. Sabandos. Ammon, Lud. Legatos Beruensium 1011, 191. 199.

11011 (euroin, 10010, euentus 0000111010 666· 356· 1¹2 354·

33323271353· 13, 35. 39. 43· 11, 36. 20, Aiaiiiiem 000000 laudaut e, 81. 01 110.

4110011468 101), 334· 1501191163· ’ 100100000011010101101011000010 13, 280. 14,

Alnaudus 10b, 334. 662.
Aioysius v. Alysius, Lipomenus. Ammonius minister Berriaoensis 13, 494.

Alphonsus v· Diae amorbach 0011110111 Basiloensis 11, 382. 400.
11100110 0 Ludovieo Delphino vastata 5, 494. 669· 161 666· 161 669· 666· 16, ¹99· 111434»

458. 11100011 memoriam vindieat 16, 649.
Altare hierosolymitanum Romae 6, 416.

Alte, 1⁰· minister 21, 743· Amorbaoh, Basil. reetor Basileensis 20, 194

striari 010000 ueapouenus 11, 01. 10, aet. *3666666661 11’ ⁷⁷4· 13² 43⁹· ¹⁵² 666· 661·

386. Venetus dieitur 13, 321. 0100 epistola 13, 592¹ 619· 16,125.
311. Amyot, Iao. legatus regius 14, 101.

6136616666 191 4⁰1· Anabaptistae armorum usum prohibent 1, 11 sq.
0111010· 11111111011....111511
Alto saxo (ab) dux militaris 19, 412. 417. oum papefflem telem habene 5, 3932 pigere,
ue R... r... eu* u ... 111111111.·111.1.1.1..11·.1111
Alyeius (1110100 13, 39. 11Ιοί0100 13, 26. 33 sq.). indulgent 1, 546. 2,156. apluribus impugnan-
Irausannensrs 12, 619. 13, 106 sq. 130. 262. tur 1011, 45. turbas movent Augustae deel.
292. 366. 311. 383. 429. 432. 14, 82. 11, 466. 15, 21. 41. Bernue 101), 214. (1000100 1011, 99.
19, 324. 250. 12, 256. 21, 21. 59. 126. apud Metenses
Amadea v. 0011000 01 Warenberg. 106 m

emersus papa subrogatus 1, 22. 273. 2, 24. · 1101111901 1686110131 1101181· ⁷2 1⁸·
7, 30, 01110011 fundamentales 1, 54. 0010100010 bonorum

1, 103. 00οε00000 0010 papistis 1, 56. 01111010-
Ambaeh 11101. 01101010111000010110001011, 366. logia 10100 1, 103 sq. argumente pro somno ani-
1911891 v. 4111118· 136610511616011311140113111 1610636013
Amblgrd v, (Jeme, 681. errores 0 Malanohthone reeensiti 6, 623.
morositas mate feriata 1, 665. 2, 913. 5, 540.

Ambosiana coniuratio 11, 645. 109. 18, 21. poly '27‚103, eemmentum de regeneratione
ao. aa. aa. 11. er. 14. 425 ss. 400 ss. 21, 101. 1, 33162, 443,

pax 19, 681. 691. 00011100 vituperatur 19,
681 sq. 690 ss. 20, 12. 20. - Anabaptistarnm sententiaends animae natura 1,
·· Amb⁰⁸³²¹¹¹²m 111119 1⁸2284· iiiii, sodi. ⁰¹6⁰isiimiimiissuitiitrsmi⁰rf⁸6

amerosius quidam narrar-unsis 11, 462. 110 4110001011ῑο 2. 436,- ,4110110101-
queque meumes, catherinus, 11000 1, 814. 2, 105. de remrssrone peooatornm

1, 014. 2, rea.

Ameaux Pt. oivis Genevensie 12, 284. 295. 329. ,
21, 310 ee. - Anabaptrsmus ex errore natus l, 115. 966.

10101110(01100110)10011]1Ρο110100010 11, 81 Ananias Damaseenus 1, 115. 146. 000 episeopus

Amiens oppidum: Reliquiae ibi asservatae 6, 436. ⁷⁹ 666·
666661166608686168016434811, 12. 0001100 pio· Anastaise J. typographus Genevensie 21, 139,

1001 19, 118. 0001001018, 384. 113. 16·

 

