1191

1111111111 11.

Barbier eet 1111111111 orior merny a Dian
at a la Ssigneurio et 91911 dix oscus, 11111111

ANNALES 1558.

sensui 0.

(lentitia 111 mia 11 prisca

11111111ἀί11119111111111111111111111110111- amos ll· ’
1111 (ibid. fol. 216). Co 911 1111911111 911 que 1111111121191111111111111111111Β1111. (1119.

1111111191 pano 1111111 1111111111.

1111111111 22.

ela 0111111. 111. 231 o.)

— Ρ1111111111111191111111111 Gratilla. (11119,

1111111ϋί11 111 Thomala (Ep. 2887. 2201.) p. 10.)
Marci 12.

1111111111 24.
Iehan Knoxe 1111 11101111. 01111 11111111 11

Joqaes Poaloa'n etJoqaee Reboul 1111111111

Angletcrre ministro anglais 11 11111 1111 suivant 911111911111 111 privilege 91111 imprimar 111112. 11-
1111 raquaste ont 1111 111111 bourgeoix gratis ayant 1111111Μ. 1118111111. (1119. 111 0111111111. 233.)

1111111111 nomme Nathanael. 0111111111 01111-
111 1111 111 Guillaume anglois de Oestcrin 11111
aussi sur sa requeste recen bourgeoix gratis. Ont·

este recena les 11111111111119111111 1111 ministare
de la parolle de Dieu. (1119. 111 Gemoll.)

Dimanche 21.

Caluia 11111111 11111191 ὰ S. Pierrr.
J UILLE'P.

Vandradl 1.

2906111191 111 (11111111. 61111111 ὰ Poris. (Ep. 2838.

81111111 2.

2111111111 0111111111111 111111111111 1111111011-
nerc typographo 111 iuterdteturoe 1111111111111111
²qu ll'dfflglob. 8119111111. (Arci. Gra. Psecas 11111.

111111 4. ,
Barbier 1111111111 lc 9111111111 1119111111 111
decedendo Bullinger et Antichristus Guulteri tra·
duit par Francoys Bourgoing et les histoires de
la Bible. Arreste quon lace visitor lesdits livresa
11011111, duquol on 191111νί1. (1119. 111 Coa-
1111111. 226.) Permiseica 1111111111 le 11.

1111111111 θ.

Charles duPlessis alu pour pastenr de'l'ours
1111111111 sii’elialiteii airaquuei⁸ iiii: ι1Ι l{ioiiutoilrleeu {olgi
1111 111. 11111111. aa.) ‘ θ’

Venor-cdl 8.

A este 119 reffero par la Β* Sindique 0111-
vnllier comme il 9 1 des ltaliens lesquelz non-
obstant les rentonstrances dernieres ne luissent da·

1111 11 mettre en 11111 1119111111 11111111 11 mes·
dira de M. Calvin. A 1111 1111111 quon en prennc

informacion pour les chastier comme apartiendra.

(11191111 0111111. [11. 230.)

- Ι11111111111111 9111111111111111111. Ar-
reste qo’il 9 aare ooasroatntt'oa 11 presence de 111111·
111111 111111111(11111.111.2331.). 01119119. 2919.

1111111111 13.

ambroise Faget 11111911 9111111111 ὰ 0111111.
(1119111111 1711. 01119. Β. 33.)

1111111111 11.

Badius demando la permission d’imprimer un
livre de Bene contre ceux qni parlent mal de la
predestination. Arreste quon lo communique aux

ministres. (11191111 (1111111 fol. 234 1.) 8111111111
111 Galata lo permissivus 1111111111ἶὲ1 11 21.

- Les ministres ·de ceste cite par longana 111
Μ. Osirin ont proposo quiln 1111111111 11911111
111 seulement dc Valentio Gentil erroneo tochant
la trinita mais commo effrontsment il charge la oon-
1111111 de ceste cite faire une quaternite au lieu (le
la trinita et davantage a charge ledit 11111111
111 voloir opprimor la verite 911 cavillations eto.
parquoy eux voyans comme lo diablo machine par
dessoubc terre do minor les londemens de nostre
religion 911 laudate effrontee da 111119 19 qui
ayant perdo toute houte parle si andaoiousement
quil semble que quolcung 119 1911111 le monton:
ainsin sil 911111 Mossieure avoir 111191 que autra-
lois on 1 heu ou bien assemblsr des 9111 11111111
de la villo et devant 1111 111 1191 affin que comma
a magistrat chrestien apartient la religion soit
maintenue: arreste que apres diner on nlle ala·
1111111 11 quon 1991111 des plus sarens pour estro
presens au procos (111111. 111. 235).

1111111.

119 1 este parle que los Soigneurs de Rome
ont de nouvoau fait faire delences 111 11 911111 de
la predestination atoue ministres etentendent aussi
que 111 ministres des villeges de coste cita qai
preschent en quelques 9111111111 11111 1111 111 911·

 

