529 INDEX Locosstm S. S. EXODUS.

Gap. 111. Onp. XX.
14. - 2111. 9, 401. τ. - 1, 909. 8, 50. ·

m-Lffi4awa a-Qffla
n-Qw. m-zm

3„QM4 la-Lmzanw

n-maezm &13st
m-Qm.

n-mam.mfflm. 3³}ffi9fl0
vffiaaez ·“’ ·”

ffi-Mffiffiffl· mffln1wmmzmam
z-zffi& st-szzwa

L„2ffi cmxntssffffstm.ama

a-mffiamwffiz ¹ st—mffi ·
m-mm. m-zm

12- 1. 996. cap.xx111. 1. -1, 418. 2,300.
13. - 9, 279. 4. - 1, 424. 2, 306.

m-zm. Ἇ-ἏΜ.
aeffiaw. m-mmzm

m-zm.
ffi-am. m-zm.

L-mazm m-mwzmam.
20· - 3, 334· cap. mv. 12. - 6, 51.

. a-mffizma QAEU nQ-zm Ι
. ffifzwwmae w-mffiaffifflffla

ss-zfflk Qfflmmamn-zffl
. maeam cmnxwoezma

.waehfflffffl2 omnn2ffinmwwa
ffl-Lm. m-Lm2ffla

· ³· ·· 9, 4⁷1·⁶⁶⁰· cap. xxxn. leq. - 2, 80.
a-ama 4-am.
mfnmwffl. uffhm

. a-mmzm. ffi-Wffiffl

13,2ffl· 14-4ω
ffifflssffl. ss-fflff2mmffim.

-6‚ 51, ι 32. -1,923. 2, 661. 7, 331. 8,

4.- 2,75. 5‚246. 9,588. 339·

5. - 6, 547. '1‚26. 583. 8, 289. Cap. XXXIII. 13 seq. - 2, 76.

33 ιμφωωωωαω
6. - 2, 318. τ, 654. 4232541. 9, 294.
Caluini opera. Vol. XXII. ³4

 

