723 ANNAIAES 1559. 724

et president de Parye demando estre receu bonr— Lundi 6· l
geals. Arreete quil soit receu gratuitement eu ee· Barbier et Orepin (ele) demandent la per-
gurd e la dignito de se personne ou soit eux ser· mission de seire translater le livre de P. Martyr

vines 'quil peut faire a la republique. (acy. de contre le colibet dee prestres. Resuee'. (Rq. da
Ocneerl. fol. 136 c.) Gonsed. sol. 139.)

—Sua ce quon a expedis eux patrimoniales ““ 1111111111111111111111119111101111111111111011111111·

la maisou de IIeury Rosset laquelle est advenue 911111 111111111111111· 1111·3118·31411-)
a bonorable Anth. (lelvin frere de M. Oelvin: Mum

a este icy adriae que a cause des grande inestime- ΜΝ fait les remmam pour ymon du

bles services quon reeoit dudit M. Oelyin en plu· Limam· (Re · du Consed- fol 140 v.)
sreurs sortes que on tesmorgne le gretrtude envers 9 ·

eon frere et pourtant e este errante qua e cest es· . .
gard on gretilfie ledit Anthoine Oalvin du prys ·· (lelvrn propoee que eu heu du sermon

de ledite maison et soit seit mendement eu thcsnu- 2¹9⁰ ,11111 11. melin ²5· 11111111 11111186 1111 grand
110,- qui luy fera quinam dudit W affin que rort rl serotrt bon de prescher e la Magdelerne et
ieeluy prye luy soit entra e compte en la chambre 118· 1111111111· 11111111 11111111 1111011 (1111111111θ 11111111

des comples comme sil levoit receu (ibid. fol. 137.) ἓξ 111ῃῖ1 1111111811ξέΞῄ Ἕῖἐδὸ θὲὡῶε ῙῙῖΙ >chose sera mieux

Laudi la.

, ΝΟῩΕΜΒΒΕ· Les Anydria (Guill. Uttinguen [Wioinplam] et
11111111· ι Η Ι . ‚ autres) decendero lo permesen d'lmprimer aa

Oalvm 1181111 1411 1111111098 α S· Plem· troile eur la predestinatam ee oeplole (de Ieben
Knomy *) Αεεοτᾱὲ avec defense τῖ’) mettre le eoru

- Goeelsloirc. LaurentPecoaud bourgeoie de 118 13111111· (Rep. 1111 00113111)
Geneve confesse questent delenu eAnnemasse τίετε , ‚ Ι ι „ ι
la papaulte pour avoir detesto en disant verite: ·· 01111111 1161111 1111 manaae a S· Pwrre·
cesto meuldicte ydollatrie: il fust condemna e 12 ,
livres eux freix de le justice et ecrier mercya 11111111 ¹4· ι
Dieu et eleglise ce e quoy il e obtempero: confesse 1101111113111111311111611118(1110100111111111111111111111
avoir mel seint. Adris: attendu quil erenoncee 40⁶l0br0· (Ep. 31131
dieu ayant espose levengille en opprobre e ces ,
meschens ennemie diceluy de le tencer vivement 1111111111· , Ι
et luy defendre le cene, aussi le renvoyer aMes· Sur 111111111 1θῦ 1111111111 111θῖ110111 1111 111111111111·
gieurs pour luy faire faire reparatjon exemplam dant les predrcatrons: a este erreste quon commende

daultant que ιθ scandalo quil a fait est grand, aux guedz dy adviser et remedier et semblablement
(Ray, du comestam) eu S¹ Iueutenent de commender esee officiere de

, faire le semblable.

. . Donnes apres les morte: Pource qne per les
’” 11111111111111111111111111111111111111111111 villeges ile ont encore ceste coustume pepiste de

11111 11111111 11111111111111 1111111011 11 11 ,1111111111 111 seire des donnes apres que quelcung est trepasee
11111111111111111111111111111101111111101111111 1111 ce quila appellent preveyre: e este arreste quon
⁰¹¹ 11111111 111111 11111111 1111111 111111 quem 111111111’ 1111 commende aux chastelleins den seire ories et de-

mere ie yeulx Robiu. LedictTardil e uye disent sennes chacun tiore son ..... (Rq. du comm· fd·
qml evort abente quelque obenson en ellcmend 149 v.)

mais il ne scait quelle conteneit. Attendu quoy il
e esto edvise de luy defendra la cene et le ren· nomem 29·

voyer a Messieurs pour estre puni (ibid). palme demam un pam· (Bp-bl· ὼ Gom
Vol. 197· ol. 42.)
- Les hoirs de H. Rosset redemendent le 1
maison entrefoys a leur pere elbergee et dempuys DEOEMBRE.
expediee au S' procureur general combicn quil y Mardi 12·
ait sept moys expiree. Arreste pnys que le tout Aseoeer'eet du presidet Mlenrl. (Ep. 3151.)
estleia et passe quon se tient a cele. (Rep. du

Conseil. fol. 138.) - Goloiebdm'l ue marinae ὰ S. Pom

 

