’113 ANNALES 1559. 714

Ponr leioiin: Tegei, pour 11111111, Bersud, 111 que 11 eene luy soit deiendue 11 que entre ei
qni nest pes eneore iey. (1111111 0111111.111.201.) 1 11 Pentheooste il revienne rendre reyson de 11 foy
touchant ee point nommement que 01111 11 Judss
111111 21 serent seulvez. (11111 conuenire.)
,11Ρ1111111 eiAnd. Hyperii consilinm ’111111
propter quorundam miseeto odio atque simultates in- - Le Seigneur Galenee Gereoniolo murquis
tennitii debent 1111111 dominicae anio out si eo pera· de Vino 1 presente supplicetion demandent nonne
91111111111111111111111111111111111, Fronmsurii de 11 merier pouroe que 11 femme ne le 11111
dninm. (Bibi.Geneo.soseie.197⁰⁰.) suivre ..... 1111111 de 11 religion. Lndvis du
eonsistoire 111 que lediet merquis emeno tesmoings
1111111111οὲ6. pour verifier 11 supplicetion 11 que Μο Virei aveo
Pam, le S‘ Blondel irent vers M. Osirin pour seo·
voir de luy ee quil en 11111 (iiio).

Lundi 117.

Β11111 Monet, Annei de Olohes, Jaqnes JeudiLle.
Huni,Oharlesueopard‚JaquesPreudhomme 111118 (16 Strssbourg. Sus ee que en fureur
ministres desehnssez de Ber-ne demandent 11111 11- ‘¹⁰ leg¹¹⁸⁰ ¹t³¹¹⁰¹¹¹¹⁰ ⁰¹¹ 111111101118011111101111011

oeughabitam, (1229, du comm· sol· 23 υ.) Ammo· leD¹Zeneus iln respondentque 11 faute degens
sennenn ne leur permen le nous envoyer 11 que 1111

assez de nous avoir communique M. Oelvin ou·

*¹⁰“ffi3⁰· treioys, nomme do bon eoeur 111 nous communique·

Sirosbonry ὰ Genine. On ne pent 1111111 portin·

Zaneii, lepore de Vermiqli itant encore vocante. mendo que Djeu y promissa (1309, du 0011111,

(Anchises de Genios. Pone historiques. Iiosse 1658.) fol-312)

-1111111111(11111111111111111111 es temples - commone, Aedem de 16111111 dane la
11111111118111111111111111111 11111011111· consede Oaraeeioio. Repperi de 7111113111-
11111111 1 θὲῑθ 811θῦ11 (111011 1011111111 1111 11111111· dei: M. Oelvin leur 1 (111 quil seroit 1011 bon que
111111111111111111111111111111111111 11 (11111111 1059, marquiflsommagt eneore 92 femme a venir
111111 111118 111111111 11111111 11111111 110111 1111101 111 pour luy oster tonte 11111111 eriter 1111111111-
111111110111111111111111111011 ⁸⁰5· (319· (114 0⁰⁷¹· venienis et scandeles aussi mesdisnnoes. Advise
1111· id· Ἦ1) que le ooneistoire se tient audit edvis de M. Oel-

, ’ vin. (Req. dn Consisioire.) Les ocis-nerbono in

·· Fffl¹¹⁰⁰¹⁸ ‘³⁰ 51· ΡΟῙ 111111 pour 1111111111 Consietoire consioieni 11111111 do oiuin des siaro-

Pnieiier su· lieu de M. Du Breuil. (Rey. de io ως ὰ paq-tir de oe jourjnsqu’au 1 Juin indurieemeni.
Vin cem. B. More 1559.)

nundi 1⁷.

“ ΓΜ ὰ smmi· (EM 303⁸) No. Juquos Spiieme: lequel 1 este 1 Puris
president 11 maistre des requestes du roy 11 oves·
que dennerers (de Neoere) 11 111 ioy venu pour le-

· AVRIL. rongile ayant delaisse tout 1111 11 1 requys estre

mm 31, . Η reoeu habitent et dnutnnt quil egnrdoe une femme
P ⁰⁸² 111 01111110111111111· quelques nnnees quil ne encore esposee requiert
aprouver le maringe. Arreste que on luy permet
Jenni θ. (1111111111 siey iure. Quane en reste on le re-
Le 0111111111 informique Tio. 111 Bere ine· met en Consietoire. (Req. dn 0111111111. 121.)
qniey 11111 en louege de maison. Arreste quon
mehe que monte 1111111111111111111111111111 - To. ds Bene 1111111 bonrqeois nannenus
ee quil montera (Rey. dn Goneeil. foi. 271.) (ibid.)

·- Consistoire. Inques Donnel: eonieese avoir 11111125·
1111 que tour homme 11111 1 limnge de Dion 11 81111111 Pinnensem. (1113098.)
111111111111111 is ns
Dueheeneqimpiimeur (111111 oooir pepini 111- 0111111111. Ρ11111 Girod du Bourgne Four
impie de Ooin et rie indos. Ledris du oonsistoire oonfesse eroir (111 ln bos vers 11 Ooulleurrrmere en

 

roiente present silz povoient eto. Arreete quon ·

