385 Ι INDEX ffisuomous uun-1162. 386

Ludovious· liutherus

10 b, 304. [lausannensis 11, 615(7) Neooomen· naehus 8, 61. undo reformationem inoepit 6,
sis diaeonus 12, 145. 203. 227 sq. 262. 241. Marburgi 16, 126. 651. moritur 9, 454.

-praeterea simpliciter hoo nomine veniunt: .. Lutheri laude, 5, 250, 459, 413, 9, 538, 544,
Ammon, 1111114101, 511111), eogoooo 11105 12, 115. 15, 501. mooe ooo oblivio-
(12424561 601661 (otta 29), 66, 60611 66 oenda 5, 460. 101101001110 disputando 5, 459.
1111111111, 2183, 11111, Lotus (Hubert) 15111. hyperbolae 0, 141. o, 220. ,1.11,
11616161661111 011766666811166651161 322. iaetantia 0111011 9, 105. intemperantia in
266), 6110067666 (11, 6166)· 12, 1671· 11110010 de eoena 9, 438. 442. truculentia 10b,

Lugdunum (Lyon) urbe: reliquiae ibi asservatae 133· 1966166666616666162· 6969169· 161
5418, 43714428, ammantibus occupatu, 429. strlus quandoque mrnus populans 0, 250.

19, 406 00, &gideon-1254, jn discrimino simiae multi pauoi imitatores 9, 105. 220.

16166611 191 646· 554· - Luthorus oum apostolis eonfertur 6, 239. oum
.. molesia: 14, 140· 141Ι 160· 317· 13, 717· Elia 9, 238. 438. calumniis obnoxius 8, 64.

reformem ibi tem„ 11, 390, affirmem, quo, maxime papisto'rum 7, 338. · 100101011010 nun-
11010161111510397. Zanohum 1001120, 297. quam 606616161691167· 7166116161· 6, 245· 8,
synodum soleto-oe 19, 322. 10, 1011114, 134. 13, 6414· 161161 1161· 12⁷· 11, 131·

61911616111616· 114· 66164· 57· 318· -· Lutheri sententia de Aloorano 11, 465. 481.

- Lugdunense oonoiliabulum epieooporum 10b, 116 1168011166 116116111111616 9, 259· 66 6111681110
332. Lugdunenses oanooioi 9, 449. captivi stu· 15, 206· (111 661111 11119116118 6, 248· (16 616161110-
noo ,1 martyres 14, 331. 349. 353. 423 oo. 436. nus 161, 340· de soene 5, 458· 11191305.

441, 459, 476, 490, 505, 521, 528, 544, 551, (euspeota 106, 138. 277. · a Bernatibue reospta
obed. 65. 1700000011)υο impugnata 12, 463. 1

Isuitomirflki V· Lutomirslri. 71110010100011111116111. 409. 416. 01 ab Hopero

61011111· 6 61· 111 1222 altaalta. tlt-..311
Lullin vioue Sabaudious 10b, 364. mortuis 19, 527. ds libero arbitrio 6, 248. de

, , , , 1110111010οἰ0 eum sorore uxoria 19. 369. de
1111111610· 6116111111 11, 319· 11, 646· mediatore 18, 115. uo romono ecelesia 3, 415.

656· · quam Babylonem dieit 9, 552. ds eaeramentis
Luna, prm. de, Hispanus 20, 255· 9, 91 aq. de seriptum saura temeraria 10b,

322.
1116661 ἶζθέθεὲἒ716 608' - Lutheri iudioium de oonlsssione Basileensi 16,
”⁹¹¹⁸ ,· · 1111..ξὲ1101314·111111
1111161111141689· 01101. 5, 55. ooioo exhortationem ,1 0,,-

110000100 Ιο. v. Lusnenslri. “ 0110011081112,127. 10 ei unquam seripserit
, , , 11, 295. laudes in exegesi itia. 36. oum Me·
uoooi 1116166161, 1186618 11611611616111 66611161 19, lanohthoue reconciliatio ibid. 768. quem solatur

291. 392. ,aad 201,

611887 116116 111 1810 666666 131 25· — Lutherus eaeremonias retinet 9, 100. quibusdam

Lustriaoum vious ll, 695. 12, 208. abolitis 11, 455. 410110000010110019,Ι 104. de
saoramentls polemtaat 9, 17 sq. ub1qu1oto 19,

1100100011 1110000100) Io. 17, 377. 379. 381. 18, 321. transsubstantiationem impugnat 9, 95. 437.
24100. 20, 618. eontra Turioenses 1000000011, 686. 697. 755.
.. 11, 23.- 2.21,..¹11.223.11332

liuthard lo. minister Basileensis 11, 413. 5, 475.. el. 8, 57 sq. 9, 438. ι0010 Augustino
0000000110 doetnna anthropologiae 6, 264 sq.

Luthfflirm (17² 267) ν’ Latomirski‘ - Luthsri seripta: de duee Brunsvieenei 12, 254.
Lutherus. Eius initia 6, 524. 9, 453 sq. mo· CatsohismnsProll. 3,10. Versus eontra Eooium

01101111 opera Vol XXII. 23

 

