243 ANNALES lete-1539.

— (3111111 111111111111 111 1111111111 uuvulue.
111 fondatione 11 calleyo. 1.Β111111,Ν11111 swr le semodi 8.
Colle'pe 11 11111 p. 6.) 01111111 Freneofordeneio. (Ep. lespera.) ³

11111111 et 1111111111 1.

Les 1111111 predieeus de 111 ville on propose syndico 11 11111111 111111 Ooquet, Anteius
les choses et 11111111 1111 111111 prient et reque- Ohioesnd, Girerdin de le Rive, Hudriot 11 Μ11111.
rant oomment est eontenus en ioyeulx. Ayent 1111111111.

1111111111. senuisset .....

111 (11111111 1111 oieulx que nont pryns 1111111 Β111111 Freneoiordiee 111 Eo 111111011-
11 jour de Noel et tone 1111111 que porroyent evoyr vinus, 8111111111111111111Η11111111111111-
perler eontre eulx ez venyr en petit eonseil 11111 metiens profieisountur‚ salutandi Melanthonis
que ung oheseung deulx soyt oyr et lesdits predi· nomine, redituri propediem. 1111111 verbu bodie .
1111 1111 111 les proposites responee effiu que vivens ed noe Bneerus: Adversarii maximo se studio i
en bone 1111111111 par ensemble. (Rep. 11 Conseri. instruunt. Quidquid uspiam est equitum vel pedi· ¹.
[11. 2581. Sue 111191111ῑά1 la uereque 1111111111 tum eondueunt‚ 11 qui 11 1111111 patientur, et mogus. 1
petre 1111111111. epist. sous le N. 155. Teme X. Nostri itaque 11 invioem non perum gravent Ite 1
p. 304, d'opres 11 compluere 1111111111 111 arctiore perdimus nos invioem ........ (Bedrotus Blou-
111 Genios.) rere.) Ee· outopr. Bibl. oie. Sanpall. T. 33. 111. 255.)

- 719111111110111111111111191111111111111 nmmo 23,

‘mmm' A'ffmmti· ‚Heronio II d'Este, 1111111 111ηὲ111 Franco
est 1111111 par 11 pope 11 11111ιὲ de Ferrore.

1539.

Ι JQER' fodior-rnwncffxfmeggmffl affluam
— Ooibqutum Lopsoetso. (Ep. 1531). 315.) (Ep. Β111111160.)1. 32011 1111111111111.)

Mardi ’1. MARS,
Les quatre predioene 11 111 ville ont propose 1011101117·

eomment il 11 reoyeun une missive 111 predioens Les 11111111111111111111111111111111111111
11 Berue eontenent 11 1111111111 comment il on et 11111 1111111111 evesque les predioens de Berne
entendus que monnone le Soulnyer et 111 111 11111111 que 111 seme tent 11 1113111111 que
gens estoyeut deeheese de lez ville ez 11111 quil des ministres et entre 111 1111111 perolies pour 11
111 111111 obeyr 111 megisti-el 11 qne il enevoyent bien prouffyt et eveneement de le 1111111 perolio
trouve unghomme 11 bien nommer Bestus lequelt de dieu et elorre 11 boebe des 1111111111, 111 dits ’
1111111111111111111111111111 grande eog· predieens de Berne eheriteblement ont regards tou· ¹
noyssenee des Eglises des lignes et que per ioelle ohent entre eulx 11 soyt trouve 11 Morge mereredi
eoguoissenee lon porrsz elostre le boeheeeplusieurs proehein et 111 11 111111 appelle deux de tontes 111 .
11111111111111111111. Resoluz qne ung maistre elessee pour eoyr 11 entendre leur propositos et res· 1
11111111 dellemegnye nest 111111 eonvenebleen ponees affin de vivre en peex et union per 11-
Geneve mes que lon 11111 'ligones 11 trouve ung semble entre eulx, prient il 1111111 edvys. Resolun
· que eoyt eognyeo. Des deebssees erreste que 111 que il ellent mes event 1111111 oses que lon obesse χ
11 peult 11111 111111 111 resolution du grand eon· deulx 11111111111111111111111111111111111111 ¹

eeil. (1111111 01111111. Τ. 32111. 265 1.) magistrat. (Rep. du 0111111. 1133111401.)

- Hoe tenspore Gorderiee Neoeomi 1111111 1161111ᾱί12·
1111111111 auspicetur. Sooerius ibtden Forello Goose'renee de 11111911. (Ep. 383.)

pessima quaeque de 11111 rerum Geneoeneium 111111.
(Fer. Farello' 157. Τ. Χ. p. 314.) Dimenebe 16.

0111111111111111111111111111 ibi 11111111
- Nuper 11 publieem professionem invitus 1 exponit Ep. 162. p. 328. ’
Oepitone protentus sum. Ite quotidie eut lego

enteouoionor. (01111111 11111111 sub tineos Ianuarii, Mardi 18·
1111531. 316.) 81111111 epistole 11 (1111111111. (163.)

 

