327 INDEX Hlsnoltlous 81³1-an. 328

0111111111 Vireto subreptae 12, 713. 1111111111,01111.,111110111111111 16, 387.
01111 (20, 557) v. chevalier Ant. 0111111111, Ρ111.. martyr 14, 317. 444 494. 526.
01111111 111 Augustino 01111111 1, 579. v’ quom Lugdun⁰n⁸⁶⁸‘

011111110111111111111111111117,14. 11, 48. E⁸p⁰⁰i¹¹⁸ 13’107·

14, 49· 10111115311159· liberarum deous 5, Espenoaons (d’Espenoa), 01111, theologus Pa·
8. desertore 1111111111 t, 306. volgatam 111111111112150. 11, 81. 11. 111. 11, 111.

corrigit 7, 416, 111 11111 in 11111111 gubernanda orator in colloquio Posaiaoensi ibid. 740 11. 19,
exercitatus 7, 501. aparlamento damnatus 11, 7, disputat dum Beda ibid. 8, 11, 274, de

514. bibliotheoem 11111 Lusoo vendit 14, 42. onitu imaginum ibid. 298, 316.

-1111111,1151111111 iniisti: 11111111· u v· cennas-

de Clementia 5, 144. de Clementinis apooryphis 01 pine (de l’) v. Spina.

14, 92· (¹⁰ 1011913018 15² 82· Espirius (17, 31. 356.) idem 11 1111111, 11

Erasmus: Vide 111111 0111111, 1115111111, videtur 20, 614.

Limburg, Ritter. Emit, d’, v· (10 Plours,

i8:8,⁸t¹8⁰¹ut,18882188888888. 11. n

senatu ecclesiastico 19, 539. 011111111111111111111 10 b, 316.

015 Matthiae,¹ minister Riohovillanus 11,,11. Egtampeffiduxdr, 11631636,
450. 727. 761. 16, 372. 512. 17,153. drmit-

81111 1888101. 111. 18, 404. Rapoluvuue 1111,11,).1’,1111111111111111111111 1

ibid. 405. 420. 11111111 Galliae queritur ibid. 682. 72011. 748. 765. 19, 178. 318. 633. 20, t
485. ultima 1111111120, 203. 228. “

0151111, Comites de, plures ooourrunt ita nt 1111· 0111111 y, d’, legatus 01111111 20, 6. 291. i
pearrprugoztirtur singulis loeis laudetur non ubique

-1110188188118188 11 111111 111 858 1111111118111111111111114311325. 17,

161. 111. 1111. 884. 111. 11411 11,’11.’ l11⁷· 638· Fpeeeri typographus 19, 563. 111
1111 0111111111 0111111111 Proll. 6, 14. 21,

-lgileorgius 18, 285. 17, 640. 655. 18, 69. 180. ἐξὲξ 72{pitaphium calvini ibid 174, of, ibid.

0111811181501111601· 01111111 (01111111111115, typographus Proll.

0111111111011111111111112,537. 548. 14, 25. 1135019501,1181122351291652051101151

011111111811111117,450. 18, 340. 387 sq. Helvetiam adii 13, 425, 430, 441, Lutotj, 10.
Erlaeh. Petermann ab, praeseptus Lausannensis {533⁸ ssgnffffi Ρὲἶῗξῖῃὶᾖῗὶῑζτέξῑξῂῗῇἶῄ ὣῂῙῑ41 43}
17’ 409' 19² 4⁰7⁸ ' Β11111111111111111117,233. moritur ibid 828]
- 1111151111 19, 395. 11. 14, 164. 20, 609. 638. respondet 111111111111 Parisiensium 18.
- 111111 10 arus 111111 11 311. 111. 11 3⁷⁵· “stem 1¹’¹⁸·2⁸2· ¹²¹ 43³· 45¹· 13’

’ ,5 ⁸⁵ ’ ¹ 112. 318. 455. 466. 598. 15 2103112468. 154.
300· 8021. ¹52 ⁶24· 111141. 18, ne. 11111. 111. 111. 111,
- 13„„,d„ 11645, 21, 828. 881. 870 sq. 111.

- 111111 ianr mortuus 11, 545. 0111111, Ρ11111 (111, (Stella) ICtus, Proll. 9, 72.

11111, 01111. d', ohambellan de Navarra 17, ζωῇῗέῗῃὲθάθῗῖῗῦἕξιὸἔξῖῖἳί105, 7. 11111111

596. legatus ad pontifioem 19, 199. 11. otiam
ibid. 347. 01111111, nomen eorruptunr 14, 326.

01111111, 011111111111 Atrebas 105, 40.

01111111111111111111111111111111111 15, 627. 01111111 oppidum 1 Contineo eaptum 19, 508.

 

