507 ANNALES 1002. 100

100 11 hout requie y edvissr 010. Pource que le· 10000900 Des Ars 01 Pcrria pour 0011101100 100
1001100 10 transmuor nest pus eloction en laquelle liberatur cuprio 10 1101. A 10 pulcre 1000 0100011001,
soit necessaire examinet du scuvoir. Le Oonseil 0 901 auoit 111 130000, on 110110 quc Pcrriu 01
arreste quil se tient aux precedens erresque De (110100901010001 01νο 0000000101νο (1109. du Cau
Aignon 0110 0 Iussy. 0011. sol. 200.)
Item sus oe quil hont demands de provoistre
de maison 01 donner 10 mundemeut 0 001001- 11111111.
Andre 0 00000 9011 0001010000 ensainteprest de 111000 affaire. 00 paru 10000900 000 0011000010
accouoher et 00 point de logis 010. Arrests que au 1101 (ibid).
son mundement luy soit baille 01 lup⁷ soit proveu de
maison — Fabri 01 1109000100010190001 10 cc 900
Item sus ce quil demandent sil osorout esoriprs Cossinio a 111 90110 0000190001 900 quand lhommo
uu consistoyre 10 Berne pour 10 reintegration dudit pesche 10 moytie vient de luy 01 la moytie 10 Dico.
Sailnct Andre etc: 10 0000011 0 arrecto quila reformatione. (110910 0000011101. 207.)
00 veut 0000 rc.
i p Item 10 1011101000 paralles dictes par le predi· Jeudi 19-
aaut 10 Bursin nVeygier au chasteuulx sus le Sgr. Carolus V. 00 0011100010 [0911.
(10 110100 touchant 10 01010 01 laigle de ceste 0110
01 10 lors de Ber-ue 01 10 10000010 1000001010 81111111 21·

101010010οε000010900100910000101000011000. (1109. Beruenses ad chcm 00011001 pro captiuis 109
10 0000011. fol. 193 0.) dunensibus. (Ep. 1629.)

venereae 00. ’ armanore 00.
sesac XVI 01 9000090110 coecilii. 001010 bonu 00 00001090 1 S. Picrrc.

sameor so. nunu 0οζ

Les 0109 uacuas 10 10000000 001110ὰῖ0900. Viret 1011 bonnss remonstrsnoss dos differens
(Ep. 1621.) 01 duulcungs qui ny 0 guere haut 00111010 dos
MAL estrangers. qucrmolaous. (1109101100001. fol. 209.)

1110100010 1. - Mauritius 0001000100101001.
calcia 111011 trois couplcs 1 S. Pierrc. Mardi 24·

110011 3. Polliam 10 10 Mar 01 Philum Berlcllr'er
Ηο001000 II. Akaliam ’1000111 (Ep. 1627.) amu 001000 prisca pour 00110 09101νο9111).

100011 9. 1001120.

1010000110οε corrue Pu. 10 Ecclesia. (ch. Prisonuier de Lyon. on le Sr P. Bonna

10 0000011. fol. 200.) 1109100010 10 Vsa. Oomp. Vol. ambussedeur euvoye 0 Lyon pour Pierre Bergier

A. p. 182. 184. dit Godeveuulx 001 revenu 01 arapporte avoir parle

00 S* 1100100001 00 iuge criminel ou prsvost uu

11111112· ι grundvicaire 01 cultros 01 avoir obtenu que lon

Iehan Megnet 111 Vineygrrer ecl 000001 100010 suspendit le pressea pour iuing 01 1011101 prochain

111 culquam 900 100010 900100 Froacao'c 1101001 01 quil 0 appelle de 10 00010000 010. 0190010
000100109001110001000000100100,01;Μο01900 chose ne se pressero 90001000000111900001- ³
Dieu 10 1001 deFranooys etque depuisquilz ont cungs de Liou sont dndvis qne lon envoys sm· ¹

0010 00 00010 ville son mestier 00 rien 00110. A bcssade oBssle pour solliciter culcungs Seignours

0001000101 0010 011100 merci, (110910 000010101νο.) ysont pour celuy affaire 010. Est arreste 900 pnys

. 900 100 0 0010010 900 10 8100110100 01 Nor·

1111111111·Ι Ι . mandye sont 0 00110 001110110900100011001010

Affaorc dcc 90100001ον0 101900. Picrrc B 0000 response sinon que 10 femme dudit Bergier solli·

001 0000901000 00110 clueo 000001010111001100 10 0110 ἆζνογω 01 lors 0110 oye embosssdeurs. (ch.

Picrrc Βο09100 11111001 1017000100 000001 pour rc· du
119100. 1109 9010000100, 100100 marchand 01100001,
001001 1001000010ιο 10 0000000090 1000001100 0100011019.

00000010 101000, 10 10ον procace· la liberti. 1110010 . Au sermon dc trois heures 0010010 sspoussa ,

eo. 00. 00.)

 

