537

Cap. IX. 16. — 8, 332.

Gap. X. 6. - 2, 200213.
26. - 6, 390.

Cap. XI. 6. - 2, 228.
Gap. XII. 22. - 2, 684.
Oap. XIV. 39. - 2, 284.

cmm nfhmzmffik
m-mwzffi

ffi-mfflmwm2fflu

1m5ffl266m

fflmfflmam.
mmAmffi

m-zffi
wfnwffffla

1, - 2, 641.
13. - 2, 200.

Ἁ-ωωπῖωμω
mammam

(Iap. XVIII. 1. - 5, 179. 7, 111.

ω-ωωωεφῃπ
mffiQm

Gap. XIX. 9. - 1, 354.
Gap. XXI. 7. - 5, 268.

cmumffiszffi

Gap. XXIV. 7 seq. - 1, 1120. 2, 1114.
11. - 2, 1114.

οψῃη 44664ω1
· m-am
ffi-mffizw.

cmnfflL-fflm
mammeffffssffi2ssffi

SAMUELIS II.

6-mwzm
m-mffizm

9. - 2, 284.

Gap. Ι.

Gap. III.

INDEX LOOORUM S. S. SAMUIILIS I.-RIIGUM Ι.

QJ sfzm
ww.m-ww

nomm.m-mwzmwffiz

n-mmzfflw.
cmx m-zm

omn -mw
I—LQMQ
n-mw
ffi-wffl

lQ-Mffi
n-wfflam
m-mffi
1mnffifflmmmm.

ffizmffl
m-mfflzffl
m-mffl

chLm-mffizmwfflQQ

mmm& ¹
nm-maeam
m-wffi
m-mffim

omnum-mffizm ·
mfflmffizmm

Gap. XXII. 20. -- 2, 594.

οηΠΝι-ᾙωακψλψα
m-mfflzm. ‚
m-mwzffl

REGUM I.

QX mfzm
n-mn .
mmmm

QAE 5aekmzmm
11.-1189.χ

ww.aefzm

Oap. VIII. 23. - 1, 783. 2, 593.
27. - 1, 926 seq. 2, 665.

 

