333 sunnone 1333. 333

1113133313 21. 333 13 33333311131133 13 oederent pnrlee 3333333 13
Calvio merie deuo 3333133 d S. Pierre. eonsisteire 31 333333331 3333 ee 333 Ie. Belthe-
nurd Sept quest en propos porter 1331331 dudit
1331131. Β3333313313333. Et ostent longuement perle
Sus oe 333 M. (131313 31 M⁰ Abel pour les ledit Bonnn 3 3313 reoeosilie ete. Et quant 33111
3311333 313131333 1331 333333133 33 13113133 13 Β31133331 Sept pour oo quil ne sest trouve 133
Ecclesia sos insolenees 31 1331 333313 y voloir mais seulement son frere 331 3313 3333313 33331
3131333 31 donner ordre: arreste qne peuroe que prement ee Seigneurs 33 333333111133 3333333 13111
dempuys que lon 133 1131 333 133 luy provoistroit oonsistoire quil soit 33333 1 3 333133 13 111 331331
11 3 3113333 33 33 3311 3 1131 13 Sgr. Wundel et 33 13313333. (Rey. du 3133133.)
13 0333113133 Ρ33313 313. il doibge ohereher 311-
3333 party et luy est donne terme des ioy 3 333- 9133331026·
3333 3 33 33333313133. (1133. du 0333311. fol. 3413.) l* (ingulfo tenu rm 1333133331 3131313133 rm 133
eme u . terre.
- Her merore prodiit Commentarius iu Ioannem. L di 27
un .

FEVRIER. Sus ee 33111331 pur 13 3333113 13 M. Oelvin

133111. remonstro eomment plusieurs uestiment gnere le
Autome Frement de Trye 3333 (1333311333133 oonsistoiro 3133313311313 13113333 13 13 oeno di·
jone, armis borryeor's 3331133113ηᾶ3 331113 3313133 3331 333 33113 33333311331 33 oonsistoire et prisent
des premiere ministres de le parole de Dieu. (Rep. 33313333313131333331133333133133333113 oon·
du 0333311. fol. 343 3.) 31313133 331113 3331313133113 31 quily 31133 Sgr.
Sindieque et pourtent len doibt myeulx 33113333

Dimonohe 5. lerdre du oonsistoire: pourquey il requerent 33313
Surdior ueremur: Ami Perrin, Estionne de 31333333133133333333131113333131313313333113
Ohopeunrouge, Domeine Dorlod‚ Pernet Deslosses on vreyment sil y equelqueohose 3 reveoir 333 133

 

8333313133 Ol. Roset et 333. Beguin. y 313133 si quo il seyt plus 331133 3311 nest. Ar· ’

3313333133 voye les editu 31 puys selon ioeolx
333133 3131333333333313 oense de 13 13113333
1313 eene 31331133 voye 3 ieudi. (113313 Oen·
11133331312. sed, fol, 28 3,)

031313 morie rm 333313 ὰ S. Pierre.

- Ouloiu morie uu 333313 ὰ S. Pierre.

1133333315. ΜΜᾱ11321813313 eoys M· Plu de Eeolesiu ministre

Vermilir' 3333 meritur Oeom'ae. (Ep. 1693.) 13 Vandeeuvre 333 oe quil diet que le ohostelloin j

du ehepitre de 13 3331 13 13 Sgrie luy 311 donne

13331120. 1333313 se prevoistre des ioy 3 3333333 31 333 ’

on M. Oelvin 3 3333333 13 13 133113 dung per 3333111 luy estoit 3313 1131 333 133 13 13333·
ministre 3 Oelligny 31 33331 13 33 13113333 33 333 muereit 3 Armey ou 3 Drellieue dou il estoit bien
les Sgrs. de Beroe disent que nous tenens religion 3133 13 demorer 33 3333133 13 13 Sgrie: purquoy
diverse et quil uuroyont permys 333 luministro 13 11 33 33 estoit 333 333333 31 33 pensoit 333 333133
33333 3333313333 3 Gelligny pouree quil 331 331133- 3313 133 133333 13131 331133 arrest: pourquoyil 333
ment: et 33331331313133 133 33331333 3 Berne et quis que puys 333 313313 331 333 133 veult quil 33
13 3333331333 31 333 133 3133313 moyen de 333133 333331333 11 313133 luy prolonger son terme 31 loy

umyablement ensemble dudit 3113133 affin 333 11113- 1311133 333 333133331 entier soit en oontemplotion Ἰ

rents nen sortent et qne de luy il 33 11 3331133 13 33 3333313 33 13 33 3311 ayt 3313 longtemps ser·
bien employer tunt quil ploire 3 13 Sgrie. Arreste vitour. Arreste que 3313313 le 33333313 quil fuiot ,
que lon eseripve 31 3333 voye domuin en oenseil que lon luy donne entierement son 333133331 31
13131133. (113313 comem Vol. 47. fol. 22.) son 13333 luy soit prolonge 13333333 3333333133
Et 33113131 333 1311113 1113313313 33 3331 orgor
vendredi 24. quil soit aoys 33 333 tesmoings. (Rep. du (13331.
Ρ33313 1133131313133133331338331333 sol. 39.) ῑ
3333311133 31 aussi les Sgrs ministres de lo purello

1311133311338331333331313133. Per devant - Μ. 1113131111. 138331. Sus 3333313 1

quil sent 3313 333313Β’1.Ρ11111331Βο333333333 le pert desditn pur lorgnne de 11. Oelvin est
133 ministres 31 13 S¹ Baptiste Sept pour sen 13333 3313 3333333 333 313313 333 ieeulx en observetien

 

