577 · INDEX LOOORUM S. S. Mfflflfflns. 578

σφω. Qm.'
11·- 1‚924. 2‚662· 6‚93· 33.- 1,676. 2‚765. 6‚558.62L z
mffigmzffi. mamaffimm.
ssm-Qffl. M-&maffia
mqffimmzffiwffla aeaeaffl
17.- 6,45. 7‚475. 40.- 5‚351. 6‚111.
m-zm

wffiffiffi QAELa-szwwa
24-am. 4-81

29‚..1‚1043‚ 11.-2, 312.
13. - 1, 822. 825. 2, 333. 336. 9,

ommmfflhmwssa Μ
m‚2ffl‚ mQ-thmwm.

11.- 1,817. 2,328.984. 7,563. 24··- 2.635·
12,..1,683, 2, 744, 25. — 1, 468. 2, 426. 19, 673.
25, - 1,.161, 2415, 27.-1,477.63Ο. 1042. 2, 848.

29‚-1‚507‚ 2131, 28. - ὲὲ725193131111ῧ. 2, 558. 5, 576. 6,

241. - 1, 728. 2, 408. 468. 487. 633. 29, .. 2, 612. 8, 50,

022 ffisszfflk
mfnmfflmmm

8. - 5, 192. Gap. XII. 3. - 9, 589.

12.- 2‚343. 7,680. 7.- 5‚54a
ffiwfflmmzmw. offam
n-mffi ' m-mffl
w-mffiffl ffi-mffi

a-zm. n-mwzm.
ffi-mm w-wffi
w-mm. m-mwzmwz
ffinmfflzffiam.
m-Qm

a-mffizw. sstssxfffflffi
a-w.

maezmmLmffi ommmfan
mffzffl 4Q-fflffizffl
1a-Qffl.mwa z-zwffi

20.-1,1072. 21οΊ2. 12, 472. 9· - 2. 709· 8. 292.
22-8, 21. 11.-1,887. 2, 724. ’1,171. 8, 291.

24. - 5, 215. 13. - 9, 299.

28. -2, 136. 737. 5184. 7,114. 14· -7,172· 8. 290.

54-1ω58ᾚ5ω54 0-20998
ἅΜω· st-mmzm

..a-mnaffl
72QQ

31. - 9, 615. 19. - 7, 332.

32. - 7, 209. 8, 401. 23. - 2, 725.
oum· opero„ vu. xxn.

 

