a ’ 1161161 1111161111. 14

61611611 166 1161161166 trespartioulieres et tresfideles de 166166 choses, u'eu 6661661111161111; 61111 61
6661 eu 16 661161666166, 11 661 1 presumer qu’il n'eust pas 11611111 16 16 rapportor daus sou histoire,
11111111111111111111111111111111111111111111111
66611116 mention, et qu'au contraire 1166611111 digne 16 16 mettre entre les 116111166111161166 dont il 6
λ66166611166 nome 1 16 posterite: o’est un sigua (166-6111611 qu’il 6 6611 hieu persuade de son inuo-
qguce, et que tout 66 qu'ou disoit contre lui, u’avoit point d’autre saudemont que dans 16 passion de 666
verennes.

Mais 66 661611 encore peu de chose 6166 n’estoit que des particuliers qui deposasseut en sa
161611, ou des gaus tout 11611 6611611616 11161 1611666611 6616 16 hieu coguoistr03 11616 61 61 1611 roir
1661116666 publiques de 16 11116 mesmes (16Ν6161 161111 est sorti, qui le justitient de 6661161611116
6111166, 1661 11611 aura-il apres 6616 16 166161 que ce ue 661611 166 6616111166 diaboliques dont on 6
roulu flestrir 16 memoire de 66 grand personnage‘l Or nous eu pouvous alleguer deux.

La premiere est uua euquoste qui fut faite autrefois 1 Noyou, que monsieur Rivet daus son
livre intitulo Jeartta vapulant, tesmoigue d’ovoir 1611 61116 166 maius de monsieur Waudremyle, qu’il
amitant, 6616116 Νο161, 11 1616116 meme qui 16161116116. En 16161166 propres 1611166.

Le pere de Jean (1611111 qui depuis se fit appeler maistre Jeau Oalrin fut Gerard 066111, qui
durant 66 116 demeuroit 1 Noyou, et 61611 16 charge de procureur 161616 66116661661661111161666
meme lieu; il estoit 16111 d'uu bourg 1161 appelle le Ρ611-1Ἐ166166. Sa mere, de laquelle nous ignorans
le nom, estoit de Oamhray. L'un et l’autro sont 1116116 11616 catholiques.

„Ile curent quatre 116 61 deux 11166. 1161611 166 116 66 nommoit Oharles Gauriu, qui mourut
prestre et chapelaiu de l’eglise de la bieuhoureuse Vierge do Noyon l’au 1536. On 1666111611611111616616,
66111 16161111166166616111666661611616 16161166 mort, d’ou vien qu'ou auterre sou corps entre 166
11611666161166 de la poteuce de Noyou; 66 161 111 1611 16 16161 pour oviter 16 66611616, paroc que 661
horosio u’estoit pas uotoire. Son second fils fut le predict Jeau (161111. Le troisieme, Authoiua (166111,
qui 111 chappelain de 16 chappclle ditte Touruerolle dana 16 bourg de 'Praohes de 16 paroisse de Noyou.
11616 apres qua celui qui s’appeloit 061111 66 fut establi 1 Genera, son 11616 Authoine s'y 116161616 aussi,
611111111611661111611111. Le quatrieme 1161161111 jeuue, 61 1616 61 ignor-ons 16 uom. Les deux
1116616 66 masma Gerard Oauviu se 1161161611 61 l'eglise catholique de 66116 1166116 11116; l’uue mourut
6616611616, l’autre 61111116 qui 111 6166166 1 present 1116161, 61 exerce le 11661161 16 polisseur
d’armes. Lo predit Jeau Oalviu nasquit 61 1666111 16 baptesmo 1 116161, ou il s’oddouna aux lettres
661611 6166166 jenua gurcen Il 16 111 pas du nombre de ceux qui 611611611 1616 16 choeur; 11616 11 611
lachapelle appelte de 16 Gesine, foudte 1616 l'egliso cathedrale. De plus, il lut cure du bour-g dit
Pont-l’lllvesque, duquel il 6 este parle oi dessus. 1161611 6166166 jeuue, il quitto Noyou et s’eu 6116
1Ρ6116 pour 1 16116 666 66111166. De 11 1 0116616 oh il 111116 16 religion catholiqua, estant de-
161611116161. D’orleans, 11161 6116 61116116, 61 sejourna quelque temps, sur tout 1116116, 11611166
611 6 611.

„De 11 1 quelque temps s'eu retourne 1 Ρ6116, 611 secrettement il divulguoit sos dogmas. Mais
oomme pour 66116 affaire-la, celui qui estoit pour prendre garde sur 166 crimes oopitaux 1616611 inquisition
do lui 61 college du cardinal Lo Moine, ou il 61611 66 demeure, ou 16 161616 6166 16611166616 16 661
1161 par la 16166116 111 respoudoit sur 16 166 166 Β611611116. (16 111 l'ohligea de s’eu venir 1661161116
11116 16 Noyon, ou il vendit 66 chapelle, et resigna 1 11 6161 666611, 111 61611 6616 sur nomme (lain, le
1616111 11 Ρ611 1111661116. Laquel (1611, 6166166 qu’il 1661 prestre, ue laissa pes d’aroir la compaguie de
66 belle mere, laquelle il emmona 6166 161, 61 nous no 6661616 66 qu’ils sont (16161116.

„Apres que Oalvin eut aiusi mis ordre 1 666 hiens, il s’eu 611661 Gascogne 61 Β6611 61 161
1531611116161166161661611161116, parce qu’estaut sacramentaire 61 116 ceux ausquels ilvouloit
11611661 66 doctrine astoyeut luthericus, ils ne lui fireut pas bon 66611611. De 11 donoils’eu 61161
(161616, oh il s'eu fallut peu qu’ils ne le precipitarsent du haut eu bas, lequel gaure de supplioe ost en
usage parmi eux, perce qu‘il divulguoit ses dogmas. Mais s’estaut esohappt il s’eufuit 1 Lausanue, d’oh
peu de tempe apres il s’eu 1616111161 (161616, ou plusieurs astans desja corrompus on matiere de religion,
ily habita 6166116111. Nous ue 6661616 1161 16161611661616616, 61 66 1661 qu'on dit que son 61661
661611 16116161 1616 16 Ρ611 1111166166, ou il 1 66166166 quelques uns 16666 pareus, mais qni ue 6611·
pas de ses proches, et il n’y 61 6 point qui se nomme (16111111ι

Oes paroles out este traduites 16 1161 11161 du registra 16 66 1616116 public, dans lesquelles
ancoras qu’il so reuoontre diversos choses, particulieremeut oh il parle des voyages do M. Oalvin, qui ue
sont pes conformes 1 16 verite, il appert pourtuut que 66116 informatiou 6 6611 16116 161616111161166116

 

