443 INDEX msuofflous SAM-SOA. 444

Sampaulinua uho. martyr 14, 264. 277. Sertorius Nio. martyr 16, 382. vide quoque

sampson uuo. Anglus exsul 15, 447. 552. 554. 51111111·
628. 18, 144. · Sasaenage, Laur. de, nobilioDelphinas 21155,

Samuel: hoo nomine veniunt filii Oonr. Huberti, 144·
Cour. Pellioani, Nio. Zerkintes q. 4. saror-anien, Stan. 16, 129,

San-Salvodor in Hispania. Reliquiae ibi appo· Sauohay v. 84414.
5585615158545255531 85434· 436‘439' 844144 ((14) v. Gallonius. An et de Saux 20,

84444444 (du Buie eomes de) 19, 158. 5451

Sanetus (14, 718) 4. 244444. Saule 44414414 14 Burgundio 19, 324. t
Sandys, odwin, exsul Augus 14, 554. re, 144. saure(eau11)=nranqeuingonia, 444444 ‘
sanemus 19, 90, ῗῗῗ4441 a Lyon 19, 48. 409. 20, 54. 57. 108.

Sangalleneee ministri de 44444444 'ligurino
405. eontra Weetphalum 15, 560.

Saulaurentiue 4. Saint-Laurent

13² Saulx Gosp. v. 24444444.
84440444 Laur. martyr Anglue 15, 448.

Saurany (nomen dubium) Guil. 14, 512. 8ᾚέῧὶ ἓξῗθώὲζῃῒὲξ· Iigufflffi 323⁰&

Sanraveriue Genavam 4410444144 1. hebr. pro· 54· (111111 1118111111111611111111161 111111· 24⁰· 274 l
15555119, 177, 224, 259, 211170, 303. 307. 312 eq. mutationem quaerit 12, 520 eq.

Sanravieius 19, 90. idem sortasse 44 prae· 54515541450892.1551055,5145855515852511925281153515..

cedens. 332. 347. 365. 415. 426. 436. 11, 152. 254. 468.

14440411444 441 ‚e et: 11411·4114841384.11114 ¹⁰³·

710· 19, 8· 8444444 Dion. martyr Andegavensie 15, 756.
Santones pii 13, 110. 14, 637. Saum (55) 19, 254,

8494414441. 4446144411444444441444420, 253. gamm A„ ,16, (18, 713) γ, ΒΟΜῊΜΠ,

55555555515555555551151555’595· 14, 93· 16³ 84444 44414414 41) ieonoolaetie turbata 18. 580.
459. 17, 91. eontra Calurnum 9180. eontra

Maiorem 15, 321. Sarius Ant. 15144.

8444414144, 8144. de Blandrata 18, 672. eontra savoya v, sabaudus,
Antitrinitarioe 19, 560. 569. 696. eontra Gen·
41144418673. eontra G. Paulum 19, 584. de Saxo Andr. 4. 844144.

ἵξωᾶἱιοῧῗῗ lblc‘} ἷῖὲθζὶωῖἓζ 3684542· effilffilr Saxones laudati et traduoti 9178441. eorum

9, 49, 16, 129, 132, 17, 140, 600, 19, 35· veoordia contra 0414144449, 241. 16, 515.

ao, 49. rae. seorow (4444441444. a, rotenus 15, 444. 44,
240. 19, 561. 444.

8444420444, (14, 41414 inIeeoudun 18, 473. - Petrus palatinus posnaniensi, 19 ,72 5610)
84444414 medioue (144444441414352536. 15, ’ ·

,158ᾼὲ), 17, 125, 19, 215, 8, 185, 20, 252, -fuTsomitiue 17, 651. In hia nominibus 411444444-
21 , ro esee indetur.

sumi„ 15,,19, 225· 8414ἐ41ἰὲἑ44242οΙο. ecelesiae Aquiegraneneie eonditor

Sarranier, martyr Parieienaie 17, 117. 201. 436. soar020v111516,253,

Sarraziet, 441414144Ν4444444441419,83184. 215. 8444444 Petr. Laur. Maorini eooer 12, 51.

 

