383 INDEX HISTORIOUS LON-LUD. 384

Longemeau Parisiensis 18, 467. Madame de L. Leuat (1155517ὲ 1155, minister Nenenmensis 12,
16, 690. 734. 17, 58. 88 sq. 182. 2 8. 13, 4. 393. 14, 65. 15,11.
14. 348. Orbas 12, 213. 220.

115565551115 17, 5. 1. 5. Lutetia.
511151111511511111.111111511115111515655. «ΒἶὲιὲῃἸθεῙὲξῧ66ἳᾙὲᾷωέἓῗίἳὲ5ὲ26ἒ6· 161694·

14, 200.
Longueville, duohesse, 5. Ioanne de Hoeh- 60118660616666666666666666161663·

berg. Leuis minister Vessliensis 12, 214.

Longaeville, Leonor dux d’Orleans, ad S. 1³0¹15⁸‚H11b0r120‚392.

Quintinum eaptus 16, 605. 17, 11. reformationi . , , , , .
mmmmummmmwmmLfflfflfflwfflmwfflmmmn

mmmmmmmmmmffiffifflffl=
19’ 225· 492· 6⁰4· Lourmarin, synodus 19, 534.

115565551115,8151)11.13,871. 14, 3. 26609, Lovanium urbs 11, 441· subola 12, auus
1155551155 5. Leuat. 225·

{Lepinus 101), 114, Levat 5. Leuat.

1151155115. 45655655555811551518547. minister Lab⁰⁰⁰¹¹⁵i⁸ ⁰pi⁸⁰⁰pu⁵ Μ’ 103·
Argentoratensis 13, 628. 15, 579. 660. 665. 671. 11551555 S. 7, 393. 5551157, 655.
721. 727. 816. 16, 79. 84. 17, 265. 18, 167.

{sffdoeponmm reformat 17, 599. Bouquenomi idid. Βῗένθῶἂΐῖξὲ 60666· 66166666118 Mssrienburgenssiss

’11515 Phil. 5. Lauraeus. Lueanius calvini anagramma 9, 576. 101,

1155555 episeopus, 5. Laurentius. ¹45· 52·

horem v, Ῑ,,,,,,,,, 11555555 poeta landatur 5, 28. 31. 40. 43. 47. 51.
55 sq. 94. 133. 144.

60666666 665 4⁸⁷· 11555511516551 15, 572.

1155655,5ο515565,17,154. , , , ., ,
herme, de, minister v· Delorme· Bw dddddiimdnerdlelddiioesdildimmddddramirddietffi 1

1616, (11, 664), nomm, ,mptum ,ο L, 19, 304. 377. 472. 488.
Em· Lunernanus Nie. 20, 554.

Loesius, 1155, 65 infantibus ante baptismum Luuhet Ant. minister 21, 665.

mmmm· mmmmmm

Lfflgidg ἷὲἒθᾚ ’187681668ωέἓὲἓὲ {1an 630133ξέ Lueretius laudatur 5, 156. 9, 311. notatur

1516. 598. persequutor 1516 633. 680. 20, 411. 2⁹ 45·
1555555515 Aurelianensi 18, 334ε 1155115555- Ῑ,,,60,166, IX, ,61166116616116616 apportat 6,
nronatur ebed. 381. 411. 65 Sturmro 5516. 490 sq. 428,

stuprator et incestus ibid. 493. 51555151 55 , ,
Augustanem aenipere velle ibid. 569. orationem LudnvreusX1.Alsat1am 1881815, 494.

habet Poefliadi tbid. 720. 124163. oum 11628 Lu ,10νὶ eus Ηὓῦειιε Christophori dnm ner
disputat de 55555 ibid. 632. 637 55. 5155 Gata- 20 28 3⁶
515551551915. Tabernis ibid. 321. 331. 334. ’ ’

,666666 1616· 666· 666· 646· 711· 06169666 1156551555 nomes Palatinus 11, 39. 51. 64. 66.
1556. 693. enonerho redux 20, 228. eum 051555 69, 26, 596,

6516. 228. 234. 51. praeterea: 17, 57. 108. 141.

154. 232. 503. 18, 628. 643. 19, 60. 20, 262. 1156551555. Varii huius nominis onnnrrnnt:
270. 313 sq. “ Β5511555515105,90. 17, 342. Gratianopolitauus

 

