89 PAR NIOOLAS OOLLADON. 90

die de Oalvin. Mais finalement Dieu voulut que petito 1666, (16 ce qneDieu luy 111 16 greaeque 166
16 116616 16 laissa audit an1559, au mois (16 Μ6611) Magistrats et Gouverneurs de la ville par son oon-
toutesfois tellement debilite que iamais depuis il n’a 6611 prindreut 6661666 1616 6 (1166661 161 quelque
peu revenir en une pleine 66616. Tousiours depuis commencement d'esoole et profession publique des
il 116166 16 1661116 (1161116, 661 per intervallos luy principales langues, 66666 reconvred'exeellens per-
laisoit donlenrs: meis il ne s'arrestoit pes pourtant sonnages de ceux 661 6’66166661 161 1611166 6666 M
66161661666, 61666 par 1616 666 lesdites douleurs Pierre Viret. O'estoit 66 66 temps, ainsi qu'on
estoyent grandes et par trop pressantes: 6166 666611 6611, 666 ceste ville estoit 1611 61666666 [17]6
66 temple 16116 666 66116666, 61 66 l'euditoire faire cause de l'Evangile, et qu’il yavcitapparence qu’on
666 leqons: quelques fois merchant seul, quelques 6661611 (16 grands affaires. Meis comme 11666611
1616 661661 appuye 6161116 (16 666166’66; 66 quand dependre (1611166, et non pus des hommes, 11 appre-
11 66 ponvoit entrement, se faisant 6116166 une 6611 eux autres 16 mesme leqon en 1666 61161166.

petite chaire, ou 6166166166116661. 8166161666 (16616 annae-le 6611611666 6661616666 6 ex·

grande 1666 616616 l'Eglise 16 premiere [f 6] 1616 poser en 16 Congregetion 166 Vendredis les 666116
qu'il monta 66 chaire pour presoher apros sa mala· derniers livres dc Moyse par forme d’harmonio,
die. 11616 66661661 666 ce 161 66 1661 (16 Dimanche, 61661 666 (161616 l'a comprinse en son commentaire
et qu’on ohantoit le Pseaume 30, qui estoit bien qu'il fit imprimet depuis. 1166 1660, 66 mois
propre pour rendre action de greces pour 66 oon· d’nvril, il acheva 66 666 166666 16 prophete Daniel,
valescenco. La on pouvoit appercevoir 66 666 visago, et commenqa Ieremie 16 lo. dudit mois. Au mois
comment il rendoit greces 611166 d’une 61666 61166- de 1616, 11 161 adverti par les freres de Poloigne,

tion de piete5 661 11 n’y 66611 1166 d’affectation qu’uu certain Stanoarus troubloit leurs Eglises, dr·
(comme on 6611 qu’il 6 tousicurs 166 6616 merveil· sunt que lesus Christ estoit nostre Moyenneur, seu·
leusement), meis en 66 simplicite reluisoit 661166- 1616661 en 66 661616 humeine, 6666 66666 regard
ment eo 666 16 (11. 616616616616666661666116616- (1616111616116. 11666661666661 166 66666666 som·
hli 66 l’exeroiee de 66 charge, il 6611666 co qui luy mairement les argumens dudit Stenoarus, le requi·
166161166166661 d’Iseie 6611 66161666 ordinaires de rent (16 respondre: ce qu'il fit briefvement et bien ι
sa sepmeine; et puis commenqa esdite sermons le peremptoirement par une epistre qu’il leur envo 6.
11616 (16 Genese le 4 1661 (16 Septembre. Quent 6 Mais depuis, 6 1661 16666616, 11 1661 fit dorochei
seeleqons‚ iloommenqa le Prophete Daniel 1612 de 666 seconde response 661 66616 61611616, pource quo
Iuin audit en: et pour ses sermons du Dimenche, ledit Stanoarus ne desistoit de publier ses fantasies
11 66 6111 6 presoher l’harmouie des trois Evange· et 166661166 pernicieuses.
116166 66 16616 (16 Iuillet: 61 (16 666 sermons il 6 66 (leste mesme 66666, 11 16611 666 commentaires
666 imprimer. Sur la fin du mois de Decembre, sur lesActes des Apostres, et 6 adiousta en quelques
il tomba en un craohement de sang par une de· endroits. Il eut 66661 1616 166 nouvelles de 16 16611
116116661666616616661666116116661161661 comme do M. Philippee Melanchthcn, qui 166 66611 666111
1166 se donnoit aucune relesche, que il 6616161 6661666 66 6666166661 qu’il desiroit de 6661166
tonsiours peine de e’acqnitter de 166166 166 parties ceste Eglise, pour 16 6611 encore et 66 consoler
de son office. ¹) (1616166 accident qui estoit bien avec 166.
pour l’estonuer: 1661661616 apres 6 66611 remedie 1166 1661 661161666 lettres du 166 (16 Franco
par 16 conseil des medecins, 61 s’estre 1666 666 66666 este apportees par un 1161661 aux Syndiques
bien pou de 16616, 11 66 61666116 161 666 (16 cous· et Conseil de 16 61116 (16 Geneve, 66116616111611
16166, 61161661666616611616616661166 combienque mention qu’on 66611 donne hentendre 66 Roy que
1661 les medecins que ses mais 1616111616 166 666- 166 troubles do son Royaume renovent do ceux de
6611166661 61 16 prioyent qn’il se reposcet pour le Geneve 61 (16 16616 Ministres, il 161 appelle 660611-
moins uu mois, 6116 (16 mieux remedier 66 mal 6611 61 666 compagnons 66661, pour rendre raison
commanet. De 1611 16 peu de repos qu’il 66 (166- 661 66 poinct. 116 ou il munstre qu’il servoit 611166
6611 161 66666 666 6666166 depuis aux annoes en· sens s’espargnor. (1616616666666 fut, 6661661 666
1161666166 11 66116 6166616 accident doux 6611616 161611 qu’il 1661 cause des confusions 61 66166661
fois: 61111 161 semblablement secouru par 166 mede- audit Royaume, qu'il les 66611 empesdhees entant
cine 16 mieux 6611 1661 661611 possible 66 66161 qu'en luy estoit: et (161611, que 611 pluisoit 661166
corps. 11 estoit prust de rendre raison en 66 presence 661
16 66 veux 66161116 666 66 66 166 161 pas une cepoinct et 1666661166, 61166 666166166166 accu-
satione: 16611166 6661611 (16 666 conscience. (16
661 161 666111 66661 611 propres termes [s 8] 66 Roy
1) marr p por lesdits Soigneurs de (166666. Or cela n’estoit
1)((61666 F. pas 6666 danger evident de 66 616. 061 66 6611

*—

 

