375 INDEX HISTORIOUS LAS-LAV. 376

116666 , Laureatus Io. professor Genevensis 106, 68. .

584. 607. 740. prophetiae 18, 45. filia 17, 267. Laurentius S. Eius reliquiae 6, 445.

282 Laurentius Georg. minister Neooomensis 17,
- sententia de eaeremoniis 15, 182. de eoena 16, 153. 19, 252.

1201122122 222 2220222222222273013’572 Laurentius Io. eison fratrum Bohemo n
, . ePollano 16, 293. de verubus 66661·- 1) 311⁸ ru

1616111111 14, 99. 171562. 18. 258.
- Opera Pron, 101,² 24, obsemtionos in N· Τ, Laurentius Basileensis 106, 234. 269. 439.

16167· 1677916766612166· 141716· 1511· Laurentius nomen ooourritetiamdealiis: Augu·
116. 380. 611. 661. 16, 330. 11111111) 11, 61. 1611111116). 661. 61116-

,, laudam, praeterea 12, 598· 13² ,2Ι 14, 42. tussis Laetantius Ragnoni innuitur.

139· 266· 263· 266· 161 366· 161 66· 171267· Lauret magister Parisiensis 106, 28.
422. 600. 19, 273. 20401666666166161666.
ad Polonos. Lausannensis eoelesia 106, 54. 71. 81. 11,

L, mmo„ .. . 411. 661. 12,oe41q. uo. 16, 1. 61611611.
⁰⁰) Am· ¹¹¹¹¹¹¹⁸l⁰f N⁰m³¹¹⁵⁰¹¹⁸¹⁸ 364. 661. 11666. 6111611166, 161. senua

18, 462· 191 166· 776676176676662722222· 12, 592. 598. eontroversia do disciplina ll,

(18, 655) q. v. 510 ss. 659 sq. 13, 94 ss. 240. 14, 60866.

Lasioius Ρ61666620, 327. gig· 225} {332636333103112‘126' 229· 227·
Lasine (Ruoh) Balth. typographus Basileensis synbdus 'eontra Oarolnni 722377120261611292511
106, 49. 106, 102 es. 6116111171.11816. eontroversia de

Lassooaki Stan. nobilis Polonus 15, 870. 904. 22222222121272· 712· 13, Ῑ· 24· 66 medii·

{gb 129, 17, 651, 111578, jn Walaohi, 18, ἱ6313161666 14, 440. 608 sq. 15, 431. 585. 16,

Laseius, Dav, 12, 557. Lausannense oollpquium anni 1536Ρ1611. 9,
116 Tonsille, reliquiae ibi asservatae 6, 421 bis. 211166111111166315,8 ’4771222222 mma coenam (2222722

6610168160 131626· 14, 326· Lansannenses ministri 6 0661161666 infamati 9,

Latium Ηυξ, θ,,,,,,,,,,,, Angla, 101,² 401. sub 126. oateohismum Bernensem 166666661422.

1·

de disoipline satagunt, vide snpra. aliquot oon·
Latinus Pacatus 5, 22. 30. 102. 105. 116126. cessiones obtinent 17,195. oolloquia eorum in·
134. hibentur 13, 413 ss. 46866. in summo disorimine

Latomus Barth. oonsiliarius eleotoris Trevirensis 2027 mut 17’ 292·

18, 46. eontra eum Bueerus 11, 684. 12255. Lautreov.Saint-Germie.

Latomus (Steinlin) Argentoratensis 11, 272. 61))68161666 Io. minister apud Valdenses 15,

Latour v. Tornaoensis.
mdonsisff) 13, 515· 1164ἔὲ1, Osrlotta de, nxor Oolignyasi 17, 311.

Laudru (Andru, Odru) mulier Geneveneie 21, L, vam, V· Polion, (3511oe 21, 171,

444 se. 472. 499 ss. 522.
Launay, de, hoo nomine venit pater ministri Le 11le 233er 2222 ‘¹⁶’ 2202 2702216666 121

Mapon (La Riviere) 15, 756. ethio ipse 17,
428. 18, 680. vide quoque L'Estang. Bon· Lavater Oarol. legatus 'l'urioansis 14, 71.

7676017201617· 221722· Lavater Io. Rud. ooneul 9611666616 12, 145.

Lauraeus Phil. bibliopola Aurelianensis 106, 489. 14, 715. 16, 17. 435. pater Ludorioi .

6. 11. 13, 661.

 

