111 ANNALES leue. 542

venerem 12- tent pom-mentone (ee 3331333331) que apros les 313333
11331133 131103113133, 11331333 13 Ρ1. 31 133 31 3311 suspiciende que 33313333 33 leye
de Ecclesia. (113313 13 Ven. Oomp. A. p. 219.) induyot: requerunt quelle soit interroges si elle no
pus este quelque pert enserree en une ohembre per
- Le 3333311 113113 333 calven 31 see 33111333 33133333 ieurs 31 31 33313333 33 13 1313331 31 les·
3131331331 enuere 8 33 10 joses. (113313 0333311. 333133331333311333133331331 sus une eise (313) 31
fel. 11.) 333 luy 331 3313 premye pour perles de ees 313333.
Desdites eheses 331 3313 interrege 131113 laquelle
emenone 14. 13 nye 31 1131 333 333. 11133 nppres est eoye 13
Calvio bene 33 morirer 18. Pieres. lemme dudit predicent 31 luy est demands siiemnys
ludite gerse luy 3 3133 1131 13 oola: laquelle 3
1331115. respendu que non. Est este streete que le ens seit
133 3313 entre M. (131313 31 aexpese oem- remis eu ehestellein quil disemo 13 31333 31 13133
3331 3333331 33 333 luy estoit deubet de leleetien bonne 1331133 (ibid).
dung ministre pour Vondoeuvre les ministres eu
331313331333333313 il ne lu deibgent exumlner 13331122.
selon les editu 3333 13 presenee douleungs des 8333. 1131313 331 333331 1 Beroe 3333 333 neqoeielieu
eemmis 13 oenus: peurquey 3 333313 y advises. relative 333 3131333133 13 33113. (Ep. 1138.)
ltem 3 pris que lon denne ordre que les sueremens
331331 1333333 31 333 133 33 lesse eomment hier - M. Enoeh 3331333 nomme ung buehellier
fust 13131 33 belesme de petys 331333 33 133 amone Iebsu Berbier de Beilleeeur diocese de Amyen eu
les teberius. 833 lesquelles 313333 331 urreste que Pieardie: eprie dy adviser: remonstre eemment ll.
pour lexomen predict sent 31333 133 833. fleury 031313 3 1311 31 requis dy 33313 edvin Arroste
Aubert et de Arohe et quent eux teberius quen quil seit reeeupt et iure 13 serment. (113313 033331.
331333331333313 (113313 0333311131. 75.) fol. 80.)

- Mene jour 8333131 Neocretes. (Peroe, Vie Mardi 23.

13 Furel. 118. 1311313113. lll, 13 Boou p. 159.) 0331313133. Les 3311131333 prdem 3333333 bl.
m 1⁶ 031313 quest e Berue.

Les 333131333 3 lexemen hent 333 333 ieune . . .
homme filz de leu Leon Cellodon 333 prepese 11113. 1111 1111 ‘31⁰ ⁰⁰‘d‚⁰ ⁸ 1111101111 (fui) ¹¹¹ss 1111111 111
pesse une heure bien elegemment et sevuntement. ⁰¹¹ 11 1111111 111111· 1111. 9111 111111111111
tereste que len se tiene 3 131313 133 eemmis qui le 11111111· 1¹⁰ 1111011. (181 mss debore (1111. sel. 81).

trouvent 33113333. (Rae. 13 0333311. l. 3)

rom.
“ 1111 “M 1111111111 ‘3⁰ 1111111111 m ὰ suffiri 313 min· 3 ὰ J nemer 3333
lem· (11· 1111) 3331313133.. (neq. eo ' .f01.ese.)

— Μ. Eneeh prio 13 83313. 13 33 pes luisser

leudi 18.

11· (1111111 reserantem 3333311 leditN.Oel· 1111111111·

ledon 3313333331133313333333331333311331333313. , 1111111111 Vim 11 111111· 11 mm. 1111
(1339, d„ (yma, [03. 75 v.) n even assiste nu synode du 15 mer et le pne 3

33333 133 troubles sursenus 3 Orbe, 31 33 eommo-
dite 31 33313 13 permet, de s’y en 31133 reeegneistre

113133 oberge de paillinrdise et 3 requis 333 13 1111111117 1111111111 gland 11111111 1100113111οη1θῦ

uhese seit bien exominse ufin que sil y 3133113 3313 &maht &5³0 1111111 MS· (11 ΝΜ· P· 111, 111

- on M. (131313 3 porle dn ministre de

11131113811111111183831111111111111111113111031013111131111- Caluio 3331 eeu 1333133 33131 quoq lui
Estont noys ludite Berthelemye disent quelle 33311 311331 pour 13 333333 13 Beroe, cusodesque
ventsoubstenireequelle 3113131 1333333 313311 neree 11333331. (113313 0333311.131. 883.)

13 3313 en sen deshenneur et nest 3333 apres sinsin

quelle estoit descendes 3 prendre du prin 13333 (13 - 031313 ee pleint 13 Pbsliberl Boone 33-
essue bois) et 13 3313 mettre per terre. Et apres quoles auoit 331331 13 3133 31331 31331 polest 3333

elle ostent noy le dit ministre 33331 1331 33113 313. 3333313133 meumes 13 3313313133. ll rere 3111
et desierunt quoles ioursdenuuees il estoit 311113333 Ι (ibid).

 

