805 ANNALES 1563. 806

91333311( 27. meeme eon service cn recognoissenoo der bione
0133133111. 331 coare mcjcrcr. (11133968.) quil araceus en ceste ville. Arreete guil coyt le

bien venu et quon luy aoeieie par la vis (13111.
Calvio. (Ray. (13 0333311. 13185 v.)

somarii 3. ‘mmmm' semodi 31.

Der (1311333331 dc ((133 (1 (133133. (Ep. 30101808010009 00903011· (10190008δᾶ600-
333.) nece. 133. cast. ((33.)

Dinarche 4. ’ - 3333311333 Mcincrdus 33133 013333-

Aaron dcmcncepmrpcsrccr 3331331331 (13111. '¹⁰0- (Ep. 4040· 4081)
Accio. (Bor. dc (13313. 19⁷⁰ sol. 36.)

innoc. AOUT.

3.. ,ccccc 3 cooperor 3333. ᾳ. coeo ΒὛ· . .
qm lm a mmm& ὰ 30„ &wega PlemDan, ecte reporto quon avort heu advre de 11.

baum (350.) dit Danduse· Imm m Minis, (Slalvin pour scavoir eily arcii neceeeite an S‘ de
ms, Le mm„ estant ouy ΜΒ do Μ. Gal, calescas (131133)311131313733313133333333

cin qui porto quon dojbt respondffl quon ne lem, edric.. Loquel a reperte quil navoit beeoin de rien ,
peut cultroyer M. Dandnae que M. Merlin 31 1100110101οη000011000013006· (0109· 014 000·

luy ne soient de retour en ceste cite, et pourtant 010101· 00 0.)
“ D ’ΛΜΝ ⁶ 99103 'Marcellia pour retocmer

quil eet expedient quil revienne faire ung tour,

eane toteefoie leur rien promettre, et dadvantage . , , , , , , ,
quila nobeervent point lordre requie en legliee 11690011· 0013139100 m 11001 9000010196·

caiana point eeoript a la compagnie dee ministres eane ⁶⁰'d3 ‘3⁰ 00110011· (mmm P 10οω 001· 1703·)
ladrie desquelz nous ny voulcne proceder. Arreste Mardi 1⁰·

quon ee cient audiet edric. (113333 0333311131. synode de Lm &399344212bi83

75 ecio.)
unffi 6. venorcdi 13.

...33 r cm (33( c (α ..3333333331

qudi 15. - Lyco (1333333 333( facee 3113333 lac 3313313

caseo xxm. 3333.8338333ν3333313133333ι333 recte
duc, yueca‘cu 333( fici ((133).

bandi 16.

Lc reinc (13 Navarra (13333331333113 juo-
qc’cn De'ccmbrc. 1333333333 (3133333 ct 3333(ᾶὲ k
mmai 23. 13333333( (Ray. (13 0333311. soi. 91 o.)

Calvinus commentarium ic 1333133( dicei Mardi 17,

Friderico palatim (Q 3986') charles IX. 11331 33 lit (13 11431133 ὰ Rauen.
Marci-cdi 28. (ΕΦι 4012.)

Le Hocrc se (331 por capitclciioc. (Ep. 9991.) qudi 19.

Gharlce (13 Jonvillere presente requeete affin

9333199. de lexemptcr du guaiot ((13 quei, c. ὰ (1. (13 33313

Calain n’csscce 3333 13 sance (13 mamre. 13 carde) ou eegard (13 33 quil nc ticnt nul mesnage

et quil eet occupo a recueillir 133 lecone de Μ.

Venor-cdi 30. Oalvin. Arreete quon lexempte de sa personne

Dee Galate revenu d’Angleterrc a compara et quil le faece faire par un homme capable. (1133.
presentant leo recommendatione de legliee francoiee (13 Uenerii. fol. 92 c.)

qui eet a Londree ot dee Angloia qui ont autrefois
domeure en ccccc ville: presentant au reete luy - Ohevalier demendo une grande amelio-
51'

vendredi lo.

Virri rcmcrcie 13 Syrie. 31 diriore couloir reii-
rrr cc fernme. (113333 0333311. fol. 81 c.)

 

