55115515551111111155. 15 .

Π.

Nous eaieiseons cette occasion pour revenit 5555 55115 confession, 515515155115515 que 15 pre-
miere par 1511151115 dont elle ejoui dene tontes les eglieee reformees de Franco, et sur l'origine de la-
quelle le dernier mot n’e pas encore ete dit.

Nous trouvons e ce sujet une note 555115 adressa dans 15 5155 recente publication de Μ. Amedee
Roget, que noue aimone 5 5555151 55115 551551 collabor-atsur et dont les utiles recherches noue 551551-
1551 deje ete 1155 eecours 1155-55551155. Dans eon Histoire du penple de (1555151117. p. 277 11 vient
5 parler 55150551555155 51 1559 51 5155115555 15 151115 55115151 5051115 55 5 (159 est une 111515
d’impreeeion) Juin 1559 dens laquelle, en 5511551 555 1151551155 Synode de Paris 1555 5555 155 der·-
niere joure dc Mei, il met cette phrase: Conseecioni 1551151 nonnata 1151151 551 addere, 55155515 1151515111
mare. Aquoi M. Roget ajoute 511 5515; ,De quelle 0551555155 5515115511 parlerlforel lorsque, 5115155-
sente 051115, 11 151 515511 155105515551551 Nous pensons qu’il avait 55 155 15 0551555155 que l’fdglise
de Paris 51511 adoptee vere 15 115 55 155 1557, etqui 51511 515 51551155 5 l'instigation de Bene et de
051115, 51 55515155 5 l’epprobation de ce dernier. Cet expoee avait ete compose en voe de prouver aur
princes 51 eux theologicus allemands qus les doctrines des fideles de Franco ne s'eloignaient en rien dee
croyances de l’Egliee dee premiere sieclee. O’eet oe document qui servit, suivant 15515555515555,55
base 55 855555 5551 redigor une confession definitive, 5515115 55 15515551115 5551555 55 151551111551.
Les editeurs strasbourgeoie peruissent croire que 051115 551555 511551515551 55 projet 55 confession 55
synode 51515 cette supposition 555555 perctt pas s’aeoorder avec le fait que 051115 semble 51511511
pris eu depourvu, 51 que 55 55115555555555 55 1511 555555 allusion 5 155151 d’une pieee ecrite. 1511 le
texte 5515 confession adoptee 55115 855555 5555 055. Galo. Vll. p. 733-738“’(115511; IX. 731-751).

115 5 15 plusieurs allegatione 5 l’egard desquelles nous sommes completement d’acoord avec
l'euteur: La 0551555155 55 1557 5555 5 5515, e nous aussi, avoir ete 55515155515551555115555051115
(Prolegg. T. IX. 5.11); les diverses confessione peuvent passer pour 555 1515551155 55 amplificatione
1555 55 1511115, 551, 55 1555, 51155 51551551 155155 555555511551551 15 515515 chose, 51 5155 qu’on 555511
51151155 pourquoi on en 1515511 toujours de nouvelles; 55115 15 correspondanoe de 051115 55 1511 aucune
allusion 5 55 projet envoye par lui 5 Ρ5115.

Μ515 ily ed'cutres assertione 55 sujet deequelles nous no 55511555 nous renger 5 15115 55
l’honorable historien. Il ys d'sbord 15 1511 qu'il identifie la confession de l’Eglise de Peris qui remonte
5 1557, 51 qui 51511 55155555 511 Roi 55 france, comme le texte le dit explicitoment, avoc 15115 55 1562
qui est edreseee 5 11115511551 51 eux 111515 55 l’Empire. 05 5551 deux pieces totalemeut differentes, la
premiere remplissant 5 55155 six de nos colounee, la seconde vingt.

Eneuite nous ne 155555 555 1155 5155 pourquoi le Synode 551511 1551 1555 5 55 que 55 confession
55151555 rendue publique, s'il n’aveit 1511 5551151515 55 document,.redige dix-huit mois anparavuul
pour etre presente au Roi 5155551 51551 55 caractere 51115151. ’

115115 noue 55155555 555 55 151555 pourqnoi Morel‚ ecrivant de Paris, sn pleine eglise de 15
55511515, 55 5515 55 laquelle 15 5551555155 55 1557 51511 55155551551511 nommee 15115 5551555155, 51 555

plutot 111115 confession. 051 155 quelques observatione que 051115 5 51511 ajoutecs (Proll. 1. 5.) 55 pou·
1515511155 changer 55 1511 qu’elle 51511 515 redigee 5 Ρ5115.

1551 5515 555555551 55 515515 pas encore que noue 55555 eu raison, de notre cote, d’expliquer
le terme 51551555 551 Μο151 5551155 noue l’evone 1511. Nous 1551151555 5555 55 15115 1511, 551 quelques
consideratione additionnelles, que l'opinion que nous evone haeerdee 11 5 5 dix ans, peut encore etro
rendre plausible, 1551 qu’on ne decouvre pas dee temoigneges qui 155511551- directement.

 

