119· VIE Du usLVIN 60

Dooteur en 11111 1111111 aveo legitime eleotion et miserablement aRome dedans un hospital, pour
approbation, il dreesa un brief formulaire de oon· servir d'exemple 1 oeux qui se revoltent de Iesus
lession et de discipline, pour donner quelque forme (1111111 pour suivre 11 maistre qui reeompensesi
1 11111 Eglise nouvellement dressee. Il 11111111 mel ses serviteurs et en oe monde et en l'antre.
un (lateehisme, non pas eeluy que nous avons en· En 1111111-11, 11111111 l'an 1137, (111111 111
iourd'huy, 11111111111111111111111111111, mais imprimar deux 1111111111, lesquelles 11 11111 esoritea
un autre contenent seulement par briefs sommaires d'Itulie‚ au voyage que nous avons dit qu’il y fit,
les prinoipeux poinots de 11 religion. 111 d'autant 111111111 11 sesamis en Franoe. L'une est, de
que luy et see eompagnons Ministres voyoyent que fuir les idolatries 11 11 gerder 11 purete [b 4] de
o'estoit un mespris des Saoremens, de reeevoir les 11 Religion Ohrestienne; l’autre‚ dn devoir de
gens 1 11 Oene, qu'on ne seust s'ils aveyent re· l’bomme Chrestien 1 tenir 11 quiter des benefioes
nonoe aux idolatriae et superstitione Papistiques, ils en l'Eglise Papele.
requirent les Magistrets de proourer que le peuple Oependant ¹) survindronten 1111111 des seditione
estant appelle par dixaines iurast la 1111111111 11 111 unes sur les autres, qni l'effligerent et pour·
foy. (11111111111111111,111111111111111111 menerent d’une faqon qui n’estoit point 1111111. ²)
le Oonseil‚ le 111111 y obeit alaigrement: oomme Mosmes on se vint opposer 1 11 pretique de 11111-
111-11111 1’1 11111111 111Ρ111111 [b 3] qu'il mit gilo, oombien qu‘elle eust este iures per tous oeux
audit catechismo, le faisant puis apres imprimer en de la ville. Mais lers (111111, oomme il avoit nn
Latin 1 Basle 111 1538 11 1111 deMars. esprit vrayement heroique‚ s’oppose fort et ferme
(111 beureux oommenoemens desplsurent gran· aux sedidem, aveo ledit Farel et un autre bon
dement 1 Satan et aux 11111, qui ne 1111111111111, personnage 1111101111, aussi Ministro de cette
oomme il n'estoit mul-eise sur les premiere oben· Eglise, aveugle des yeux eorporels‚ mais 11111-
gemens d'estat et de religion, de luy faire fesoberie. (111 voyant des yeux de l’esprit; lequel aussi ledit (111111
1 grand’peine ee paeesrent quatre mois, que d’un avoit 111111 11 Baelo, 1111111’111111 111111 boenes
11111111 Anabaptistes 11 vindrent assaillir (desquels des ardentes perseeutione de la Franco, oomme dit
estoit un oertain Iean Stordeur2) dontil sera parle 11111. L’issue fut telle, que le Seigneur 1111111
1111111 1111111111111111111111 1111111111111111111111111111
1111111111111111111 et appuye du eredit d’auouns du 11111 1111111111, 1111111111 1111 11111111, 11
111 prinoipaux, 111 1111111 11111111 111111 11 (111111111111111111111111111111111111111111111
peine. Mais quant aux Anabaptistes‚ il les 111111 des ohoses qni depuis luy ont grendement servi:il
bien et beureusement manier 11 disputo publiqne, fut ordonne, 11 1111 grande part du Oonseil eur·
oombien que le Magistret n'y mit pas 11 main, que montant la meilleure, qus les dessnsdits sortiroyent

des 1111 111111 11 fut perdue en eeste llgliee. (11 11 11 ville 1111 trois iours, pour n'avoir voulu ed· ¹

qui 111 d'autant plus admirable, que la pluspart ministrer 11 Oeno en une 1111 11111 troubles et
des Eglises d'Allemegne en sont enoore bien sort meslee. (1111111111 annones audit (111111, 11 111-
empesohees; et e’il y en aqui en seyent delivrees‚ pense fut, que s’il eust servi aur hommes il seroit
q’a este plustost par 11 111111 rigneur de iustiee 111 1111111111 mais qu'il avoit servi 1 11111, qui
qn'autrement Quart au eombatqu‘il 1111 sous· ao lieu de mel reeompenser ses 1111111111, payoit
11111111111111110111111111111111 oelomnies 11 oe qu'il ne devoit point. Et o’estoit a bon droit
aussi estoyont 111111 Μ. (1111111111 Ferel et Pierre qu’il parloit ainsi ; oar il avoit ensuiui l’exemple de
111111, l’bistoire seruit longus qui voudroit 1111111 S. Paul, en servant 1 l’llglise 1 111 propres oousts
tout le disoours. Ie laissa dono qu’il fut eonveinou et despens. 111) 11 retira 111111 grand regret de
en deux Synodes, essevoir dLeusanne et a Borne: 1111111 bons, et 1111 111111111111 Basle: puis
etque 1’111111111111 11 111 pays, et ayant oberge il fut appelle 1 suesbourg, 11 11 111111 111111111

11 Pasteur en une Eglise‚ ayant aussi espouse oomme un thresor par 111 exoellens hommes M. ¹
femme, il s’en 1111 vers le oardinal de Tournon, et Mertin Buoer, (111111, Η1111, 11 autres qui pour ,

par son moyen obtint du pape lettres de perden: lors reluisoyent eomme perles preeieuses en l’Itiglise
et par plusieurs fois 11111111 paese de la Papaute de Dieu, il y 111111, par le oonge des Magnifiqnes
1 1111111111 11 11 l’Evangile 1 11 Papante. Mais 8111111111116111111111118111111111, uneEglise
la fin fut que oe 1111111111-11, ayant este plusieurs Franpoise‚ y 111111111111111111111111111111111-
lois abbatu 1110111111, tant per esorit que de bouobe; siastique: 11 que inmais toutesiois les Allemans
et puis estant deebasse del’llglise de Dion, est mort

1 Pour ee qui suit 11111. lu premiere 1111111111 p 22.
2 d'nne fsqon qm n’estort 11111 1111111 111. F.
1) Stordeen F. 3) Pressim 1111111111 111 1111.

 

