459 ANNALES 1549-1550. 460

stonense. 1111111111). aeneam.
Jeuoi 5· 1111111111 13111111-9111111111111 Opp. VII. Pro-
Preefetio io 1111311111 de morte Spieroe. (Opp. lepq. 39.
Τ. IX. 855 seqq.) Aseozopie judiciem Opp. VII. Prole99. 31.

1111111 1101111 Opp. V. Proleqp. 51.
- Neoeomenses ministri sermome 1111111111· 2
Tipsrieo. (Ep. 1322.) ’
1111111111 lm

Quetro coppos de [11111111 111 911111111ίί11 11111111 JANVOER

11111. (seq. ou 11111111. 111.) miiaiin mm suas mm cmm

Vendredi 20. (Ep. 1313.)

(1111111111 3191111111. 'Heio 'eonsensioniu seb- Imffi 20
seripserunt omnes 11111111 (11111111 (1111111111 et Les'minisms Calvia et Abel sont venus „p 1

0100 0000000000 0010 00000000 'sigum remiffl' hont. prie ee lon regardo 1 donner bon ordre ses ¹
0000· (0000· 00 00 000· 00000· A· 0· 93⁹) 11 polioe de legiiso et mesmement ses les 111111- i

gamem 21, 111111 des merieges et qeil est vrey queje lon

Mors αθ Mamm αθ pravam¹ sep est bien 1111111111 mers enoore ny s 11111 de
ferot. Ser oe ost resoie qno oeulx esqeeeix ost

1111111. sommis se assemblent et quon y meets ordre

M,021vinap1.09030 que ω que pm. oyde- Item de oeelx qui viennent faire honneur se

vent svoyt este 1111111 touchant limpressioe des 0000000000, 00 ⁸⁰¹¹ 0000 000001Ῑο 000000 000 000
1111111111 11 1 11111 grandes remonstrsnoes de le 00000000· ‘1¹¹⁰ ¹⁰¹¹ f⁸¹⁰⁰ 0000000 0003000001)100 00

deshobeissenoode limprimeur dyooelx 111111 111111 10 ἚῙΪ 01010 000000 0000000000· 0000010. .
p 1 ombrreres que ee soet point resonptes

et ne lsisso de 11111 prendre 111111. Est sessy
111111 que 111 disenniers en advertissent

Item des ordonnsnoes des denses quelles 11
seyent point edmoindries meis qne lon ne soniro
ples 1111. Serqeoy est arreste que soyent 1111111

11 promesse. Sue oe est erreste il soyt 11111111 1
mis en prison.

A nessi remonstro 11 deshonnestete des esteves
que le 111111 11 11 somello 111111 tout oneng
lieu: 11 11 esent de peovres peroiles et exelendres

que oooesioneent les psssens mesdire de regime de .
oeste repebliqee pour quoy le eonsistoyre [mm] onos 1 1111 de trompo que 1111 neye 1 (111111 ny

que 1οῃ 23⁷⁰ sug pedit affajffi remp sm. quoy est 11111111Ι ohsnsons· deshonnestes 1111111111 1111111
1111111 que les 111111111111111 pert et les homes (00.0 00000 flur P⁰¹⁰¹²¹¹⁰ 00 00000 0010 000ἷο 10010 00

1 pert et que soit deffende sex maistres destuves 000000 00 pain 00 0000 00 00. 00000000 000 0000 000
a peine de 12 g, a1a sgrie· et 3 Β, a loffioiffl. de 1111111111]11111111111111111111111111111111111·

ne les lsisser 11111 ensemble et eommender sex 000 0001000 0 00 00000 (Rea du 01111111111111)

⁰ffiffliimsussi demende qee 1111 111 presoho heesse . ““ 000000000000 ¹⁵5⁰ 000 mmmmm 00000

des 1111111111 pour 1111111 111 registres desqeeelx jo 001000 000 0010000000 00 0010010900 0000001000 000 A?
estoit per event perle de registrer oeulx que hont 001000 00 000000· 000 mmmm 0100000011οΜ
bsptise et espose lesqueelx tous les 111 11 deessent 000000 0000000000 000 00000 000 0000000 00 00 0000000
opportor senes. Et poer oe que nous summes 111 000000 000 000000· Nm 0100000000 00010000 00000
eommenoement de l’snnee 11111 semble bien qne 0000 000 0000000000 00 00 000 0090000 calm

1111 11 deesse 1111111111111111111111. Est resole
quo soyent isiotn les srmoires sex esgiises 1111 triveles.
soyent mis des lieres et soyent registros les bep- 0111181011θὲ·

tesmes et esposemans ot tous les 111 les registres Arpmtoroti missa 1111111111. (Ep. 1346.)
seyen apportes 11111 111. (Rip. de 01111111. fol. ·
2111.) L’ooode 111111 commoneat ὰ Noe. 81111θῶ8·
Oordieelis J. M. 1111 Monte (11111111ΙΙΙ.) popo
d· —n-tHoo 1111 praeter supro 11131111 istros pro- 1111111. (Ep. 13111319.)
seru :
Praetores de 1111111111 superstitionibus op. 1111111113.
Girorduns (Prolepp. Opp. 11111.) 81111111 111 11111111.Ι Ambisrd 011111, 0111111

 

