607

msa
2-2m.
84mm2ffim
14m

6. - &3361 541. 970. 2, 13. 979.

7-m08m

8. - 1b95587.048. 1103. 2, 782. 881.

10.-2,508.
19. - 1, 1114 2, 1108. 7, 95. 243.
21. - 1, 1115. 2, 1109. 7, 77.

Gap. XIII. 1 sq. - 1, 1103. 1105. 1116. 2, 623.
8570691095. 1801982ὲὲ10. 9127ὲὲ
7 · 1 · ν ·
18, 701.

3. - 1, 1107.

I-mmmffinm2mmm.
m8mm7n8m.

8-mm2mffimm
8-mm2mm
8-m02m.
0ff1m2w.
0-8m

0-2ffl

Qfflmoemffimmmm
1-7ffl.mw7
84ffl8ww
88-8m2m7stffi

0-187028100.
ffiffistm0fflffi8m

11. - 2, 787. 0, 351. 400. 634.
ffi-mm
Mffssamstffiffi
st-mffizssffifflu
2-207

23. - 1, 438. 452. 736. 773. 833. 2,
II} 583. 017. 925940. 975. 5,

Oap. XV.' 1. 2. - 2, 620. 5, 273. 6, 563. 7,
231. 11, 337.

0-mm
8-00170

mm LOOOBUII Β. S. ΔΙ) Bomos-AD CORINTHIOS I. 018

Oap. XV.

8. 8. - 1, 878. 2, 425. 888 7. 81.
8fflmm

021m201
u-zm
ffif8m0mw
8-2m.
10 ss. - 1, 564. 7, 22. 702. 12. 675.
w-2ffi

cap. xv1. 7. -1‚565. 2, 780.
u-mmm8
20. - 1, 888. 8, 180.
0-8m
ffi-8m
n-mm.

AD CORINTHIOS 1.
2. - 7, 66.
7. 8. - 5, 210.

Oap. 1.

8-8ω88
m-mffi8ffi
m-m02m
mssmffi2fflm7ae
m-wffi80
mssmffl
m-m82m

mfffiffzfflffim.mffi

ffi-wQQQ
ffi-2m
n-wffiffl

aeffimffim2mm01
fflmffim.m87m.
mw0ffi0m0wffi

31. - 2, 560. 7, 555. 557.

Oap. Π. 1. - 8, 14.

2407wmm8ffi
aewffl0ffi

4-1, 296. 945. 2, 61. 427. 752.
949. 6, 237. 7, 6. 12, 679.

0-8ffi.
7.- 1,457. 8‚565.

8. - ἔ ἓξὲ. ιοο8. 8, 51. 801 1081.

 

