11 tomos Peeuttuoumu. 10

Nous ue sommes pes 010010 01 1011 10 notre expose des arguments 0111011110 0111101110 10
these qui 1111101 10 differente des auteurs. 1111111101 lui-meme appelle 10110 attention 01111 point
esser importent 11 insiste 011 00 quoles deux doouments eontienuent 11 11011010011110011 100 sujets

1111011 0011 001111110. 001010 0110 dire, 01 il 001 impossible qu’il en 011 010 0111011011 Meis 10
question n’est pos 10. Il signule 01001 10 1011 que 10 0011000101 10 101010 pos 0 1010 les points 1010-
loppes 1010 10 0010011110 01 11 01011 pouvoir expliquer 00110 differenoe per 10 destinetion de 10 001100-
11011111, pour etro miss 010 portee 10 101110 peuple, 101111 0110 1011110 01οι111000101 10 plus simple
1011101 10110110, 01 supprimet oe qu’il y 11011 10 plue portioulierement theologique, 011101 oonsequeut
1011110 01101100 1010 10 01100110110. 110110 0 00 propos les dogmes du peobe originel 01 10 10 predesti-
111101. Nous regrottons de ne pouvoir nous appropriet 00110 erplioetion. 11011101101011011101101101111-
1011011011 0 su ploos quand nous nous en 101010 b 10110 oonoeption moderno 10 10 religion de l’Even·
gile3 11110 1010 0011110101110 les reiormeteurs se 1101101011011 11110 point 10110 0001 egurd, 01
1010111011 10 plus grand theologien du seitieme 010010 1111011 pas 1011 100 dogmes 01 question 101100
10101100101010110, s'il n’y 01011 11 que 100 problemes 0 mediter 101010 0111101 100 metaphysioiens,
011011 le penple n’evoit que faire. Le Oeteebisme 011111 1011 01001 1101 1001110 011 0011111101101100
11101010110110111100011000101, 01 01, 01 oe qui 00100110 11 mutiero dogmatique, on 0 011 111001 10
0011101111 110 differente pelpuble 01110 100 10111011010110, 0010 10 s'expliquere 1100110110 1111010100 11
11101 11 001010 100 10010110, meis 1101 00110 10 11 10111100 01 dsl’eeprit 100 auteurs. Si 0011110
trouve 1000001110 10 mettre l’imputotion du peohe (101011 01 10 100101 010011 1010 00100100110110, 1010
10101010 00011110 raison pour loquella il les 0111110110 110110 100011000101. Dens le Outeobisme 10
1042 1111110111 (qui y 001 oberge de 1001101 10 1011110 d’epres les questions que lui 1110000 11 ministre)
est oense oonnmtre bel 01 1101 10 11000 10101110 10 10 1100110 0011111010, qui ne 111011 ni 10 oette der·
niere epoque, ui du Oeteohisme 1101137, 111010 qui 001 01111011011 enseignee 1010 10 premiere Institution,
etqui 100 1010 11110 111101 10 101110 01010110. Dono, 01 0110 meoque 1110 10 0011100101 o‘est que
uelle-oi u’est pus rediges 1101· 001111.

Reppelone 010010 (100 pour lui le 001001101101111110 importunos 01 moins 101101001110111
1111010 0011000101. 11 10111110111110 1000111100 memes 10 0011100011 0 1011, 011010 100 1101111101εο
domieile les ministres 010111111011000 suist jusqu'eux gens 10 0111100. Le terme 10 0110011011 10
1011 pus 0110 restreint 01 0010 qu'il 11011 01011 0110011111. 0110011οω0 01 confession o'eet 1011 11. 110
theologien 0111011111 10 100011 10 definit, d'enulyser, d'eutrer done des details3 son oolleguo presenteit 01
gouvernement uns 10111110 0 001εο0101 1101 10 serment 10110110 eux eitoyens, nne 010110 eoelesisstique.
110110 ponrquoi les deux 1110000 10 00 reesemblent pes exterieurement. 1100 1110101000 intrinseqnes (dog-
metiqoes), ne 11011011 1110101111 que de oelle 10 lu oouoeption personuelle 10 0101110 autem.

Si l'on deruit s'etonner qq'une pieoe 01001 importante que 00110 clerte 111 ete rediges perusini
qui bientet se 0110110110 01 101100 oboses 0 son jeune oollubornteur, il y 0 lieu 11111110 1011111111οτ que
0111111, dens les premiere mois 011100 001 arrives 0 001010, n‘eteit pes 010010 01 mesurs 10 11101101
101100 oboses 0 001 esprit; 110101 01011 010010 10 premier 01 reug, st e’est bien lui qui jouissuit d'ssser
101101110 pour 1110001101 01 gouvernement 110 10111110 (1110111111 01101100 d'etre 10001100 01 jures.

Ainsi‚ 1011 1101 001011010, 0100101110 nous 10111010 preteudrs 11011110101011 question defini·
tirement, nous pensons que 110101 peut toqjours 010010 10110 111011000 111100, eomme 011011 10 10 pre-
11010001100010110 Genese, et qu’il n‘est pes debente 01 10111010 11010100. 11 s'egire d'exeminer si
les argumentoque nous venons de produire 011 1101 11111111 que 1010 1011 attribuens, 01011010
101001 sommes exegere 10101100.

0100110011. 1111111111. 2

 

