625
Gap. 111.

Oap. IV .

Cap. IL

INDEX LOOORUM S. 8. AD PHILIPPENSES-AD OOLOSSENSES. 626

m-mwwssumawffi
zmssw

n-Qaekmzzmffffiwa
fffflfflwfflwmwu

a-zm.

6. - 2, 555. 555.
a-mm
n-Lffi. .
m-mmwfflLffl.
mffikmzmm

AD COLOSSENSES.

4aemMmm½ffl
5-555555
a-wffizm
m-mffizm
m-zm

14. - 1,723. 2, 389. 481. 583. 10, 162.

5-ω55551ω55
55555555Μ
ffi-mfflmwmmmma

n-mn

moe1m2fflam4m4

555
5-ω55ω

20. ·- 1, 501. 2124. 387. 479. 583.

mmmm
21.- 1,555. 5,555. 6,383.
ffi-w

n-mewwmfflwm.
ffifgfflwaezmwm&

2ffi4m
55-555565

2. - 2, 409.

a-Lmstwffiwffimam.
wQQQffi

4J1ffizffiwfla
ream

a-ww·
effmwmmmmmffi
m-mmznaffl

calm opem. m xm

Gap. 11.

nfflffiffiffizmm
offlnm

12. -31ἓο983, 2, 738. 964. 991. 8,

13. - 1, 346. 4355 515. 5, 555.5 455.
55555

14 - 21, δε33174. 389. 610. 6, 478. 10,

16555. - 1, 404515. 1061. 2, 289 sq.
7, 41. 208. 404 9, 543.

U'}Q·W·³ffl·fflffl

18. - 2, 873. 5, 401. 9, 17. ’482 487.
19. - 2, 361. 6, 65.

5μ1ωωηῃ5π5η
zfflamaw.

' 23. - 1, 438. 846. 2, 875. 925. 6

ψωω555π

omm1f1ffi1m mamm

&ffimmwmffl
,.

a-mmffiwmmm
ammmffimmm
555. 9,598. 14,424.

4. - 2, 731. 5, 212.
6. ss. - 1, 532. 7, 203. 360. 9, 614.
9. - 1, 308. 960. 2138.

mfnffinffizmwffla
fflLmLm

11. - 1, 1101. 2, 1093.
12. - 8, 341.

14. - ἐ, 446. 798.1 2, 934. 5, 545.
, .

16. - 1, 921. 2, 559. 5, 555.
m-Qm.

m-mffi
m—mefflaffl
wffloekmnm
ffi-mffiam

oap. 55. 1. - 5, 55. 5, 90. 219.

a-zm.
m-mffi

14. - 7, 245.

17. - 1, 566. 1088. 2, 783). 5, 283.

 

