361 INDEX HISTORIOUS HOL—HUE. 362

Holard, 077181181588688818 18, 396. Η88188 Ermlandiae episeopo· 18, 238.

Ηῗέῗέξὸ 181ἓ71717ἑέ1188 171 Βθκ 11, 423· 13, 103· Ηῗὸἕίιίὶ 88511810888788818 regimen 10, 23.

Η815888(Ηο81ιτ88,Η85781888,011888)(181187181- Hoetet Petr. minister olim Bet-nensis 19, 362.

ster in agroVaden8i12,114.730. 13, 31. 35. 21,·156.

39. 43. reformationem tentat apud Laudeeo·

mensos 18, 748. 84888 88. 888. 8888888 88. 11818881110108888801088811)0881· 10118
667, Lanam-oni 16, 9, pranoofurfi ,Μ 66, Sr. de V1tlrere (15, 859) professor Laueannenere
98. 184. 188. 189. 191. 201. 210. 218. ιο 1²01- 11, 519. 619· 813111112,111. 161018 36·
lano queritur itia. 345394. suspensus 8 munere 59· G⁰n⁰V³0 1013· 437· 17¹· 197· 234· 1⁷1

17, 440, “ dissidium eum pemmoni, ,m 476, 594. 1888888887 redire eupit 13, 265. 269. et
884. 888. 810. 4131110189 88. 878. 781. 19, 88181111. 420· invito senatu 88. 458. 488.

89. 80811118,282. 88888 10 887. 847. 4511482·101491511541148· 18121·
de Meteneium rebus itta. 540 88. mittit peen— 105· 343· 303· 392· 443· 0160111011131111 0111011
niem pro Veldeneibne 19, 86. de Manbaohio 11811118- 091· 7⁰2· 720119· 01101010101001 0103
queritur itta. 480. eoonventn remotus 944. 3111· 10113333· 303· 303313· 333· 333· 108191·
490. dimieeue 20. 23104. 8187881888 16, 111 1310011010 10001111, 10111· 199· 01111000 1418111·
26, 47, 76, 786, 762, 769, 346, 397, 664, 77, toratenet donatur 75ιᾶ. 261. anm 0817788οη8-

941. 18, 81. 18, 222 sq. 20, 119. 182. 418. 18177177· nrofioiwitur, 1111- 301,- ,7011781178
453, 576, eupit 17, ’12, seeretis negonatiombur operam

, dat 18, 19. 38. Heidelbergae 1944. 21. 81878
Holthue Did. 9, 249. Argentorato profioiaeitnr 1191. 201. 231. 233. ad

Homerus 8888 8, 188. 200. 8, 18. 28. 4288. ffffiffssfflfflffl' fflfiffji‘ssssssfflffi

89· ¹29· ²84· mbr 44· 15² ²72· 46· 578· tio'nie 88888188 7515. 425. mettre dee requetee

11153101· 20‚818. 88. 498. 88 48201101888818819. 488. 8

Honorati Seb. typographus Proll. 9, 48. ,3111111110 0010180101 1310· 434 011· 013· 40801111

111 Germaniam 19, 211. 223. 380. 456. 494.

Hoper (Hooper, Hopper, Hoperine) Anglne 12,= ooniurationia aeoueatnr in 115811888887888 ibid.
819. 828. 14,11. 1116881 12122877. 13, 164. 438 eq.

185' in Anglim ‘⁰5¹ it 'M' 354⁶ 373! 435· 438· - Seri ta: eontra Duarenum 16 132. 91 '818
440. 489. 541. 8788887788 Gloeeetnenere 4573. P 2 811 2

629. controversiam exaitat de veetibne ibid. ¹493 ¹9¹ 453· 03140443010101003011010810
544· 658 sq· 14, 25· 45· 75· 84 sq· 94 sq· 93 ss· atine verene 13, 204. 489. epretolae Prolegg.

110. 118. 128. martyr 1888898811. 842. 880. 10014·
104. 15, 444. 448. eiuevidua16,65.·of.01iam -fam19819,81.497. tiberi 17, 73. 897. fitius
20, 403. Daniel. ibid. 481. frater ibid. 15.

311111Ῑο· 1011· 19· 114· - 81. praeterea 18, 188 eq. 178. 811. 77, 84. 18,
Horatiuslaudatur: 2, 77. 8, 17. 24. 28. 87. 28. ⁹¹· 3⁰59· 19, ²4⁸· ⁵5⁶· 10101111· 118·

31. 42. 48 40. 82. 54. 85. 60. 84. 90. 103. 119. Houbrao v. Holbrae.

1311. 14126’144437148. 184. 156. 8, 289. 9,105. deho· 21, 713·

Hormigdag 6666066, Hispalensis 1, 614⁸ 2, Η717158688ἑο. legatus Berneneie 108131. 191. 199.

832. episeopus Romanus 9, 212.

H01n030b‚013u1 Angla„ pmnoefmffiao 15, 554· Hubert Conr. diaeonus Argentorateneia 11, 299.

18, 289. 298. 300. 841. 884 18144. 8888- {ff} 12, 110· 14· 401· 1113111113- 111611·

pne Winoeetriensie ttici. 361.
.. .
Hortensius 0817181 magister 9, 448. 490. 8188111188 Samuel. 14, 180. ι ι

11888781877771817184868888888 18, 222. 409. Huebner, Matth. 19, 675.

 

