111 11101111 1110110011111-111. ’

Bane Arnulf, minister Lausunueusis 13, 94. 17, Barre, Hub. martyr 13, 268.
113. 293. Bernam mittitur de disciplina 17, 245.
101. annumeremus 18, 110. 11, 153. 111111111111110931·

222. uonfeseionem exhibet 19, 278. 51111111 Bam, minister 1Π 119199119494,
sd somnae 18. 267 eq. 541. 655. 0001111119, ,
ess sq. 01. 10, eor. 436. 21, 111. eoo. Β111111111111,461

311611118106101110111111111 11, 152. 722. B³rth⁰¹¹⁸ i· ⁰· ⁰1⁰⁰lli¹¹⁸ 181 89· u

Bandoly minister (1) in pffiffllquior 19, 34· Βῗῗῑὲῗὲοωιιουε,Δ61111,0110168111101001111111

Βὲἔῗεω nescio qm 105) ' 24' alius Piwdus Μ’ Bartholomaeus minister huoiaoensie 13, 25.

1111111111, 11, 110. 111. 111. 101. Bartolus 18, 319· 328·

301505051581159001119119399999409 Basileenses de Aloorano 11, 464. 4810500. de ·
483. Βο11100 8, 235. 237. 14, 212. de Oalvrno revo-

oaudo ot revooato 11, 106. 236. 273111. de ua-
81151111 (Senatu) 9, 546. adorata 6, 476. nulla 1011011,302.313.345. 351. 6181111108820 eq.
7, 405. 14, 622. de Vireto 11, 404. eontra (lons. Augu·

Barbara Radzivfl 13, 538· stanam 20, 131. arbitri inter Beruenses et Gene-
veueee 11, 156. 614. 677. sommendant legatos

Barbara famula 15, 558, Argentoratensibus 16, 643. disciplinam 11011111-
stiuam flagitant 17, 325.

Βζῑξῇζῖἐῐῃῑῖὴὲῗῇᾱῗξ ffilffirssggmfflogr& Β 91951593 - Basileeneis ooufessio 16, 509. eooleeiae disei-

111. 412. 415. 11,1.111191111111114. 1131111 1011 440· 11, 368· 811· ,14, 111. Aoos ·
319391529699659, 19199119, 735· 13, as . mter Sabaudum et Helvetios 19, 698 se.

3· 119· 170· 517· 14,14. 201371· 994· (Vide Basilius Moseovitarum prinueps 17, 423.
an etiam 12, 250. 449.) Dubrum oritur quoad

11, 170, 51 pluribus in 100ss quae recensebimus Basilius Neapolitanus 10 b, 320. 325. 336.

⁸⁰¹³ Μ ΡῙΜΜ· Bseeofontsiuo legatus Gallus 14, 388. 547. 598.
Barbastus oonoiouator regis Navarrae 19, 255. 602·

273· Basset (7) Nie. Bononiensis 15, 631.
Bssl'bflrl' 15, 442² Bassi Matth. Gapuoinorum prinoeps 11, 479.
naresv111010.,mertyr 12, 43⁷· 48⁰· Bataille eser. martyr 10, 010. 101. 144.
Βὸῐῦἱθῐ Ῑο·1 91⁰f0⁸⁵⁰¹¹ G⁰n⁰v⁰¹¹⁸i⁵ 1⁰¹9 68· Batavorum regio Libertiuorum patria 7, 159.
Bar-bier Nlo, typographus et bibliopola Prolegg. Bathodiu, Lm 14, 499,

5, 13. 11 6, 11. 17, 690. 21, 670. 696.
- Battus i. e. Beatus 12, 691. v. Geruug.

1110111110. 15, 111.
Barbiar, ouuoellarius regie Navarrae 13, 36. B934¹39¹7⁰⁰321ssu2h1igff⁰32⁰⁰v⁰³ 10.,15, 18· 618·

< 1
514. Beudouin minister in Guernesey 18, 384

Barlow episeopus Bathensie 15, 448. Baudonin Frano. 1, Balduinue.

Barma (a) (Barmaeus) 16, 41. 74. 17, 274. 19, Bauhin (Boinusg Io. medious Basiliensis 9, 568.
195. 210. 225. 15, 513. 596. 6 3. 16, 549. 17, 342. 368. 20,

Barnardiston‚ Sir Thomas, 15, 170. 619·

Baro 116011111111111610111111101111511111119213. Baumd qum* ”⁰9⁰⁸ 18¹ 7⁰3· 76⁰·
313. Bavaria reformationi favet 16, 116. 122.

01171111· opera. Vol. XXII. , 17

 

