tet ANNALES 1554. tte

1111122. 0111111111). Ρ111111111111911111111111111 reru
Vermile'ue 111111 academicum 1191111111 au· 1111111111 Besa 11 Vile 0111111 ael 9 Febr. refert.

'mm' ‘Ep' ¹⁹⁴0') 1111111.

1111111. 11111111 2.

01111111111111111 9111111 0111111111111Ι 11 Acte 11199111 de Perrin 111 11111011ιί1 eur 111
omentorum 91111191 11111101111111111. (Ep. 1901.) 1111 suit 11 petit 0111111, et 1111111111 ὰ 9 adiere
Ge que ledit eonseil des deux eene 1 1111111 et
8811101127· treetoue dune mesme voix ent leve 11 mein et
Iey lon sest mis en propos de proeeder sue ont jure et fnit le serment (11111 11191 111111 tene
leffeire de appoineter les differens movens et eet IV. 157.)
este demando M. Oelvin et ieelluy noys avet les
Sre. Perrin et P. Wandel et eneore le Β* Ges· Dimenche 4·
perd 111111 11 ieeulx evesque luy et tout bien en· Syndiee 111 laurete: Amblnrd (111111, Pierre
tendet tontes les ehoees remonstrees ilz ont este 11111101111111Ρ11, Miehel de l'Arehe. 81111-

per ensemble reconcilies. Et de mesme est este laires: Fe. Beguin et Ol. Boset 01 dernier 1111 ¹

flerle de tous les Sgrs. du (lonseil quil eheseung 91111 en Decembre 911 Miehel Boset.

ent dietz leur edvys, deeleyre leur subieetz des

1191111131111111191111111111111191111111111111 - 011111 1111111111111911118. Rem.
tout enten u eet este eordielement erreete que tous

les differens et questions seyent myses bes et soyt 1:1⁰1(st 12·

bonne peix entre tous et sue ee eheeeung e leve ln 111111 0119119911111 afficitur.

mein 11 9111191 le tenir et observor eveeque eondi-

tion que si queleung y eontrevient que eheeeunge - Per maistre Iehan Oelvin le lundi 10
eeevoir teus les aultres soyeut eontre: etue eet (111) feburier eu sermon du mutin 1 'l 111111111-
ieiet evee ben serment obeir 1 Dieu et 1 11 Sgrie rent espoueeu Leonerd du Meeel et Iudith lille
{t garde luparolo de Dieu. (1119. de 0111111111. ῗ1ἓιὲω1111ς181ο11111. (11191111 111111911111
14 1.) 19 ue.

Dimenelre 28. 111111 le.

011111 1111111111 1111119111 0. Ρ11111,1111 [1111111111 ministerum emonensem 11 pree
111 de 01111. 0111111111 el 111 1111111 fille de 1111111111111 111111 Boleeeum. (Ep. 1907.)
1111111111 111111.

1111111.
1111129. 0111111111. I ues Ner-ge: auquel 1 este re·

Vinqt 1111111 de 1111111 au 911111 Atel. (1119. monstrosi eulieu eDovnine ehemin de 1111111
du 0111111. fol. 214.) apres le loire S. 1111111 il 11191111 tenu 111
nn ³0. 1011111111111131111111111 11111111

119 11 sest mis en propos de proeeder sus firent 11 remonstranee quil evoit eete 11111111
leffaire de appointer les differends mouvens et est pour heretique leur diet que non et les meunseeit
este demende Μτ Oelvin et ieeluy 119 eveeque les quil estoit subgeet de Berne et que si Meesienrs
Sre. syndiques Perrin et Vendel et le Sr. Ges· de Berne 9 seuvoient 111 11111111 bien ehestie'l Δ
perdF'evre et tout bien entendu et toutes les eho· tout 191 1111111111 bien avoir 119 11 11111111
111 remonstrees ils sont este per ensemble reeen- en eeste ville. Remis 11 11111111 pour 1111111111
eilies. Et de ureeme eet este 911111111111 les 11111111. (1119111 Oeeeieloire.)
1131191191111 stultulus
eoncordeblement ernesto que tous les differenda Hemy 01191111 Suffoleiee supplicio 19111111.
soient mie bes et soit bonne paix entre teus (1111). mmm 18
1111111111 91. 1111111 111911 e ducatu 11119111911111111111111-

1111 11 petit eonseil, les Sgrs. de le iustiue, M. 111. Eodem sere tempore 1111111111 et 1111111191
Oelvin et plusieurs desSgre. de 11 ville seut este (Ep. 1919.)

1111111111 11 hunt disne ensemble et eonfirrne lee-
eord et imposition de peix hier fuist (111911 — 011111 111111 trois 1111911118. Piero.

 

