731 ANNALES 1160. 132

- 111111111111 moritvr. (Ep. 3201.) 1111111121.

vomam 26 011111 benit un mariaye ὰ ta 11191111ιί11

Les ep. Iehen Oelvin, Pierre Viret et Nieo· teudi 30.
lae dee Gellere eant venue iey et ont propose W. Wittinguen [Wittinaivam] et 111111 11111111
eamme euyvent 11 que dernierement leur lut per· preanent 111ρὲ111 1118119111νί1 et la metricat
111111111111111 ledit ep. dee Gellere pour aller 11111111 qu’its attremit (1111111. (Rea. 111 meet
11 Angleterre 11111111 eux eglieee qui y 1111 dree· 111. 44 1.)
1111 et qnilz nont pae heu molen den eslire 111111
pour 11 (present plue propre 11111 quilz 11 111 bien 1111 sens date.
voulu a vertir. Susquoy 1 este erreete quon 11 M. de la Gardt at au pem 11111, 11111111
11111 1 tadilo eleetion et quon prie Dieu de le 111- ὰ Uberae, (11111111 0111111111 ὰ 1111 de tet,
duire et benit en 11 11111111. (1119. cta 0111111. Fayet reteurmi totitatis, 111111ώά111 1111111·
fel. 321.) 1111111ξῖ11 depulsam 111. (1111111 la Via.

temp. e. .)

ltereredi 1. JUIN.
PetmeAtexanderLeadiaamvmit. (Ep. 3224.) Lunai 3.
J m Disputatio Heidelberpeneie. (Ep. 3227. 3130.)
11 .
Aeete 111111111111111111111111111111111111 Mereredi 5·
dedvie douttroyer privilege 1 Laurent de Nor· Turbae 911111 baadeni 11 turbatam 1 Prote
mandie du livre per luy imprime de tous les tantitas pompam eaeram ortae (113215.)
11111111111111 de 11. (111111 111 111 1111111 de S.
Peul iuequee 1 ee quil eeheve de vendre ee quil 1 Dimsssseho ⁹·
de reete de 11 premiere impression. (Rea. da 011· Mitem Genevemee Potonieeeribunt. (Ep. 3111.)
ΐιζέἶ) - aaziae mre 111 emmae. 11111.
en

Dee Gallam vient prendre 11191 dela &tetrarte 0110110.
(Rep. du 0111111111. 35.) M. Oelvin prepete cle mmmer Iehen Bibitur
regent de premiere pour 111111 Randon teeti.
Vendredi 10. (Rep. du (lavecit. [11. 47 v.)
Laurent de N ormendie presente les livree
‹lee commentairee de ll. Gelvin 111 toutee 111 Vefldredi 2L
epietree de S. Paul pour le privilege 1 luyouttroye. Anthoine (111111 1 prie 11 gretiffier du 111

(Rea. au Caeseti. sai. 37 1.) determine pieee rierePrigni quil 1 1111111 du fiel
de Meseieure. Arreste quon 111 gretiffie attende
81111111 11. 11111 111 eggreeblee 11111111 de luy et de 11. Cel·

3198111111 11111111 apres mittum Genavam. (Ep. vin 111 frere. (Rep. tle 0111111111. 53.)

Vendredi 28.

1111111111 12. colloquium Herberti lepeti fretrmmBaltanom
0111111111111111911111111111111111111 1110111111. (Ep. 3220.) 1111111111.

um mfant.
Semedi 30.

ltu-ti 14. Oeavieium ministrorum emerem 1111 hado
lll. lehen Gelvin: pereo quil 11 point de vin fratrum. (Gmdeiy p. 201.)

blane eleir et quon eet beeueoup redeveble pour

111 grandes peiuee quil prent pour 11 Seigneurie: - 1111111111 emeres 11111111 mmm (Ep-

1111111 quon luy 11 donne un basset du meilleur 3222.)

quon pourre trouver. (111111 0111111111331.) Mn ms dm

lvffirffl l¹⁵· Nominatiort te 1111111111. wude Deventia
Fraaeieeue ree 111111 Remis. (113211.) &Fonteium Giilee emmerammum

 

