267 INDEX Hlsuonlous BIR-BOH.

Birohmnnn bibliopola coloniensis 13, 492. 513. Blatter 6. Platori
Birgennus Brito minister 20, 285. Blaunor, Adr. ministeriu Spiez 17, 495.

6111 i ‘¹01 20, 16· Bleurer, Ambr. minister in euentu· wirtember·-
Bisaorementnlis Calvinus 9, 466. {3:¹⁸¹21190b2 {iigenillgeitirlmlilmgfi&033AE

...
ι · · · ms 20, 216.

Bismarli, Nio. 9, 249. moritur ibid. 316. eius natales 19, 377.

BissonPetr. pharmeoopolnlverdunensis19, 181. - de Ademi lapsu 16, 722. ooneiones do soors·

Β166611616666661166666666116222. ῗέθῃὲ) 1311663 6666666666161664· 6666666666
, . quaestiones theologicae 17, 42. matrimo-

Βὶιςοῂ, flomes a, 18, 167, nieles ibid. 431. 66666666166166666666616666
.. 66. 6.. ii, 66 6-

Β166666, (16, gubernatoi· Lugdunensis 19, 476. ξὲῗέῗὸξὲοῗῗο. gfff& goi, 3⁰11? 2366 ῗῗῑῗοῦέψῖῗὲ

Blaesi Pantaleon, minister wirtembergious Mon· 13, 94· 14, 273· 327· 15, 302. 316. 322. 344.
666666.. 11, oei. roi. 705. 12, 122. 20, 376. 452· 50⁷· 632· ⁷31 su· 666. 666. 16141. 3⁷3.

Blauror 'l'homes 11, 197. oonsul constantiensis
12, 707. expellitur 13, 60 sq. fratrem Calvino
Blomont vinus in comitatu Mompelgnrdonsi 13, oommendetli, 188.

105· 15, 88· 452· nissimi 11, 30. 21, 643. 651.
Blasio M. ludimagister Noodunonsis 12, 303. 652. Blemu advocatus Bmdignlemis 18, 728,

Βίγεὲιέοξὸιιθτεῦἰᾶ Io. minister Vopinoi 19, 432. 21, 'Block’ flowing,

Blnnoherose in oolloquio Lousonnensi orntor 9,
879. Blonny, abbis Tonnonionsis 10 b, 78.

Blenohet, Petu. minister Genevensis 11, 420. 3106461, (Blondet) Oet. mereator Turonensis 12,
429. 457. 21, 134. 298. 312. 663.

Blendrote Georg. Saluoiensis Proll. 9, 31. 37. 666666 66666666·
ii· 6 66 66 6 66· si: 6·
vino exosus 17, 676. Stenoaro ‹leterior 9, 633. ’ ,
66666616616661161616666616618,672. de eoele- BO⁰k 1⁰· 60118111 4186610161θῦ8ῑῦ 11ἱ mg sq·
sin polonien benemeritus 18, 673. 238 sq.

-iiius mntessm 16666. 18, 675. 19, eoi. Bodet Nic· 666 Nemausense 17, 12.

686661 ..16 .8 66· 88

- nonius 6, 402. 646. 648. ir, 236. sis. io, 6666666 666· ⁰⁰⁰⁸¹¹¹ ”immissius ii, sii.

101. 130. 158. 182. 379 sq. 749. 19, 35 86. 42. Boeklin (11111111, (lux 1611119178 18, 304 19
73. 168. 170. 231. 559 sq. 569. 574. 577. 729. 657. sq. ²
20,138. 142 sq. 21, 24. 85. 87. 154 sq. 691.

Caluini testimonium do oo 19, 39. 6666661 661261 166·

- uindemiarum aiteio 16513. nngaggi ἲζζῖξζῃξξῠῇξέε,ο6,ξζᾱ66“,ξὲηε,,,,,6
orationemementote. ui' 66 20, 666. “ 8661. 88

Blesius (13, 360) v. Melet. ’ - Bohemine statue 18, 258.

Blemmont 6. Angevin.

Vismnriensis 15, 82.
Β1616 66616616 19, 271.

 

