411 11166611166661666 raa-rna

Paris urbs (Lutetisfft reliquiae ibi asservatae 6, Ρ66666661166 Β666615, 25.

42⁰ ⁸q' 429¹ 436· 38' 44⁰¹ Passelius 06161666 saepissima.

-essssdffliaifsstfl 11,826. 16,3.424. 17, 30157. Passeliolu⁸ 13 36
6580107.114134.154.161.166.177.182. ’ “

200. 209. 212. 216. 223. 230. 248. 262. 291. 317. Ρ6661668161111.12,553. 6166611661 Spifame.
348. 355. 406. 19, 57. 93. 96157. 300. 349. P t P

20, 52. 111111 16, 664. 696. uo. 112. 20, 1111· ³1⁰·

411 ⁸⁸· 17, 5· 17· 436· 480· 547· 568· 62⁰· 632· Patavium. Reliquiae ibi asservatae 6, 440. Ser·
555· 18, 115· 457· 74571770417148 ⁸11· 56· 66166 ibi eommoratm· 8, 479.

77. 81. 18, 15. 9, 447. 616666166161666-

1111 16661. 622. 1661611668. 11111111 16, 6111161111.6111111)161,111. 13, 483·

219. 247. 666166616Ρ6611.9,55. emendata 16, paternianum 10b 347

698701. Synodus 17, 525 sq. 19, 22. 24. 27. ’ ”

6116161666 desiderat 16, 9. 14. 24 36. 39. 379. Ρ616661666612, 624.

ῗὲ15οὲ8,5ἓὲ9.5501166 Helvetiorum legatos defensa Pattuoius 12, 239,

-· parlamentum damnat Oelvinum 11, 513. Panum 774114· 12, 714· 75471194111711118·

-Ρ661616661566 arma dempta 20,173. 175. pff& Ἦ, ξέἶηωίἓῗ {33⁸ 71 84² Β(1· Pf⁰¹⁰ ·

enm Nerone 61 6-
ligula oonlertur 7, 277. exemplum Athaliae 61
Iesabelis sequitur 7, 259. 261. 6661 Iudaeis pa-

15515155555515551515,110, · eiseitnr 7, 265. 6616066616 V. expostulat da

66661116 6666666666 7, 256. Mantuanum 6666-
Parker, Mtth. arehiepisoopus 0661666166616 15, 661. 5, 495. ’661666116661 eelebrat 11, 497. 12,
163. 18, 361. 326. Ferrariam 1661611 11, 769.

Ρ6616116661, Io. stud. theol. dunensis, postea - Pauli III. admonitio ad Gaesarem. Prolegg. 7,
episeopus Norvieensis 15, 161. 18,144. 28. 16 66661116 proorastinando eonsilium 7,
Parlamenta a Oarolo IX. severe 16661616 20, ἓξὲ,ἰεςὰω1ξξῃῗξῦὲῃ5,ὴὲῗὲᾜ7’ ,ἔξω ἐξὲἒοῖὦῖἑ

1⁷3· 6, 666. 666. mors 12215. 16, 166. 464.
Ρ666666, 66, nobilis Delphines 18, 717.

perseuerantiam. 611111 6115. 61111. 6, 46. 16, 166. 132. 12,x

Parran Μο616111666661618,605. 19, 314. Ξῗ18,1ἑ169161ὲο1331ξξω61ἶ1191 donatrbaqgasgoggiaffiz:

Parrey, Hsnr, exsul Anglus Franuolordiae 15, mut„ 5155555555 19, 567, 581, abdiam 20,
782. 29. 6616166 idid. 152, 157. seripta 66616 adid.
Parsimonius v· ΚΜ 277. epistula ad aurioemes 1516. 312.

Patrone, 01111111, 1, Β, 5551115501 15, 690, Ρ66166. Alii huius nominis 6.Α1616166,Ι16616166

Parthsnay, 6111 11, 11, 324. 462. 666. 14, ζᾟ5,1,,6,1,51,65·,,ξξ544151· 919121 110414·

677, , Ρ666 minister 17, 428. 666166 eorruptum 6.
Partrrdge N1o. Anglus 1011, 128. Peneus.

Parvus 6. Petit· Pax inter ansarem 61 Regem 6 Ρο6111166 deside· ,

Ρ66661, Ben. minister in Vandonoonrt 20, 57. 7554 5, 5⁰⁰·

6111111111, 111. 611111, 11111116, 22. 382. ΡΞ3351155511511ξ1171516ῗ55537 1595119· 4ξᾶ

Ρ666116116, Ι166., martyr Italus 17, 638. 277.

61111111, rur. minister 6111611161 16, 146. 611161111111111611, 161. 16, 41 sq. 16,
21, 740. 769. 395. 403 sq. vide quoque Valdenass.

66111161· opera. Vol. xxm. 27

Parisius oardinalis 11, 497.

Ρ66166 Cremonensis 14, 147.

 

