615 ANNAIAES 1555. 616

sur 155551115551555 et adulteres et 5515555 blaspbe· — 11. Calvio. Lequel 5 propose 555 les mi·
mes luremens et viees on nen a encore riens faiet nistros ont entre eux advise de mettre ordre u oense
dont est neeessaire dy 5551555 55 55555515 affin que de 15 5515515 55 Μ’ Abel qne doresnavant des
Dieu soit bonore et mesmes que les 5511155555 551 (1511555 presohera 515 Megdelaine 55 Μ. des.
sont nourrioes et grosses dementent bien 5555555 Andre et M· Remnnd 5 S. Gervaix: 111. Fabri
impunies 5555 pour pour du fruit que pour le nour· aux matins. 5555555555555515555155155555155
5151555155555555515155555555555155 en proveoir poqror 55551555 ministres (ibid. fol. 8).
drideesbdrqedd 585551ῗὲ111(81555005115155115115 eod - Iehen Obautems oontre Iehan Girard.
1111 111111115111111 tt 5¹¹ “dliii 11 Ι11111.1111111111116111111111.11
(11555555 (5115 55 laudi 9 (1555555555 5555555151 Ι155155 15 priv-dege yeudithlirerd 555 oydevent
dl’emprisouoemeut. concede: Arreste 5555555 deroguer audit privilege
on ooneede audit S‘ Obautems de pouvoir im·
ocrossfflo. primer 155 55555555 moyennant que ee soit 55 ples
(101111110- - grande forme (ibid).
Ieheo Obautems eontre Iehen Girord et
Guill. du Β555. Lequel 5 5555555 55555 per oy 8111111111 111·
555555 555 55 qne lehun Girard et G. dn Β555 85551155 des martyro 5501555155. (1152315.
demandoient privilege, nonobstant quil proponant 55 2331.)
55555555 555551515 115 obtinrent: tellement que main·
tenant aineain 5511 aveo son compagnon adioint 1111111111 111·
15155 imprimer des eroniques des lignes en franceis 1115155 et Lutimer comburuntur. (1152315.
translatees dalleman per Μ. (15 S. Vioteur du· 2347.)
quel il 5 5555555 15 55515 dix esees, etque pouree
que ladieto impression ne 55 55515 15155 continue· 1111111117·

ment: 5515 pour ne perdre 55555111515515551555 (155555 Β55155 1115 55 15555 Β55155 555115 ,

555 55555555 55 lesdiotz Girard et du Β555 luy de Perys imprimeer est rooeu bourgeois pour 15
555 15155 deffendue ladiote oeuvre: porquoy requiert prys de 15 55555 555. (1155. du (1555551. fol. ll.)
oonsiderer que anciennement il 5 5 gram 15515555-
tes 15155 imprimet 155 premieres biblos 55 55555 5155 - Iey 55 5 555555 555 155555 55 Berne de 15
55 555 551155 5555555 55 55155555 estre esteehees 5 5555 55 grand (1555511 555 laquelle ila nous respon·
oestuy ny 5 laultre mais laissees en liberte 55 5 5555 55115 5555 55 finale intention de ne deehasser
eost 511555 resoinder 155155 privilege et 555 obae— noa oondamnea mais se 1555555551555 55 555 155
equ daco ode quilt ponerei gonsidere mestmels qqilq dbedtrbavdddddt envlques qous reprpohnqs destdhm
&iruerudequieslelsoed vbbldddgei ddgldib'tmdd 11565516)1 y odvise 555Εοὶ55115511115(115511151185555(1101551110ιι
55515155 Guill. Gueroult homme indigne dont ll o.)
115 55 555 abuse: parquoy a bon droiet en peuvent
estre privez. Arreste quon ouye parties. (115555 1111111111 18· ,
Consul. Vol. 50. fol. 6.) Responoe a Β555. on est vene 5551555555
re 5555 555 la lettre bier reeeue do Β555 555

Vendredi 11. laffiello leur 555 remonstre que non sane eause

(15115555 Guyon. on Μ. (151515 55 15 5555155555555511151555 de deohassernozeondam-
5555 55 oonsistoirea propose ung grand scandale nea attende quiln 55 rendent ennemys dont 155

55 551555 par ledit G. G. l'eieta et mesmes de let· prions prendre 5 15 55555 5555 earne 5551555 en· ,

5555 15555555 parquoy seroit bon y pourveoir 55555 5555 55 reproehes que 115 5555 555 15155 555 5115555
555515. 1555555 5555 55 saysisse de 55 personne. que 5555155555555 5555555. Quart 551515 55 la
De 15 15555 55 Μ’ (15111. (11555555. Ρ155 eombourgeoisie que sila ont quelque complaints oo
5 5555555 555 555 155 555555555 55 1551555 555 55 5111155155 55555 55555555111555515155155511555551-
55515 deladiote 15555 55 55111555155 555515555555 1555 55 leurs 511155 55 Zurioh et de Bosle pour 55
y a environ quinne iours que il en 555515 ung homme moyenuer. Arreste que la dite responee est tres·
de nuit apres lequel les voysins eriereot au palli· bonne et bien 5551555. (1155. (15 (1555515151. 130.)
ard: parquoy seroit bon y prouveoir. Arreste quon
en 555555 bonnes informatione pour en apres 15 1111111111

15155 respondre. (1155. du 0555511. sol. 75.) (latoio baptiso 55 5515555515 1155555155.

 

