199 INDEX 8880108188811111-1188. 200

Parentes honorandi 1, 38sq. 5, 329. Parentum Potriarehae

nomine qui commendentur? 1, 406. 2, 292. er· d , , ,
ga liberos debita 1, 41. iis quando non obtem· ⁰¹¹¹ 41114114117111111111111146· 1111111 1111111110·

psrancumt 1, 408. 2, 184. 1111 1. 915. 1, 651118

Paroohiarum distributio necessaria 1, 566. 105, ’1111111111111111111110111921111111110 15831. ⁸0⁰·
191, era remissa 1, 675. 2, 764. polygamra lOb,

258.

Paschatis sacrumentum 9, 684 sq. abominatio· P . , , 1
nes 5, 551. sum soona souaae 1, 998. 8, 1001. 1111111111 11111111 1, 222· 1059·

118881888888189588. passionum cursa ‹10- 1111111111111 1111 1111111111 1111111111 cont·
8588 1, 181. ’ ae 8, 555. ,

Pastore, 5,‘351. necesarii 5, 109· „quibus Petroni ex sanetis 1, 85. videquoqusF'estu.

eligendi? 1, 578 sq. confessioni recipiendae appo- patronatus 1, 188,
siti 1, 703. 2, 466. pravi evangelio iniuriam
faciunt 8, 51. gregis corruptores 1, 641. 2, 860, Paulus· Saulus 'novus 'homo 2, 513. apostolus
alendi ab 00010313 10, 262, Athenis aras 8888188818115, 265. baptizatus iu
-Pcscorum 11111111111111111111111564. 2, 780. 45411184554181585685885155585555558555551 l
11111 19111111 11111111 1, 185 565. 1, 181. 1111· 8, 814. suar aa 85555555 (uno 1000) 1, 57. a
1111181215565· 2» 781· 5» 319 111· 111 1111116111 hominibus designatus 1,1091. ub hypocriseos
8811181188 neglecta 6, 513. contra haereses 7,150. mimine vindicatus 91 599, ambo admonitu,
cura circa oves et lupos 5, 296. autoritas undo 11, 765, ,um 1200130 muciligndug 1, 787, 2,
11 1111111 5, 404· 11111111 81115. 510- 111111 598. 1585585558 sus gloriatus 1, 191. turc
111 1111111111 5, 284· 111· 11111111 1111111111· iurando usus 1, 400. 7,101. per Lucum iu 1
1111111111 11111 stratu 1118888188151 1
1155151851, 58. 101. saeuus 1, 1131. philose' Petro 'in singna 55555555 5, 548. 88115-
phicu 81 christiana 1, 1137. 1140 sq. 2, 516. ssismo 888 irreprehensibilis 1, 884. post evange
520 sq. eius ad potentiam Dei ratio 9, 307. listas scripsit 9, 196. prudens in profitendo esan·

Patiuostrae idololatriae instrumenta 10, 261. ξέὲΐῃὲ’οἳοῖ88801ῗ155ῗ410534οω121845885,γ’515554,

Patres in 888888 forma errant 1, 1034. 2,1059. 10’190' cmm tribumlibm 41 4408· 1114·

coniugium elericorum approbant 1, 414. evange· - Pauli Antiocheno disputatio 9, 599. 11, 765. 1
licae doctrinae suffragantur 1, 16 8111266. 2, eius et collegarum dissimilis ratio 9,100. couver-
17 sq. 8, 76. ab evangelicis aestimantur et sinatur. electio 1, 569 sq. 2, 785. cum Pe-
vindioantur 9, 434. in formulis variant 1, 494. tro et Bernaba disidium 8, 58. 11, 765. reli·
quandoque utiliter obscure loquuntur 7, 710. pa· quiec 6, 438 88. eum synogoga conversatio 7, 71.
patui non favent 8, 76. de praedestinatione 8818 votum 8 Deo non probatum 5, 272. hodierni
Augustinum parum subtiliter disputant 8, 265. successores dispares 5, 289.

de sacrificio missae ambigue loquuntur 7, 645.
scripturam cum philosophia conciliare student

6² 484· Paupertas sacerdoti gloriose 1, 593. votiva 1,

- Petrum autoritas in S. s. interpretanda 5, 535. 446· as· ⁸· damnata 142.
eontra (lhristum nulla 7, 645. placitu de libero .. Paupeffim cura 1, 567Ι 2⁹ 783· Β, bonis ω,

1111111110 1» 316· 22 1118- 63 279· 290· 1111111011· olesiasticis 5, 604 88. (18888881010188.
dentre 6, 266. de 8811818888881, 174. de statu
1885185215. Pax: receptio lapsorum 1, 662. 2, 909. 1076.

, , , Pacis studium iu ecclesia commendandum sed
Patrrarchae 1, 574. 2, 790. verbo illuminati 031,oe persequendum 1591,

1, 292. 8Ι)88 servati 8, 29. ab idololatria alieni

5, 247. miserrimi hominum 1, 808 88. 2, 319 88. Peccatum ab Adamo 1, 28. 308. 2,178. divi·
patriam et haereditatem 888818815218. 7,133. sio inter Deum st hominem 1, 744. 2, 551. 88
818188188181818818818815ᾱά81 1, 808 ss. 2, infirmitate discernendum 1, 348, 2, 441. sec.
319 88. ad reguum Dei aspirant 8, 491. meruc- Libertinos nil nisi opinatio 7, 181. usquead

Paulus Samosateuus de verbo Dei errans 5, 565.

 

