ANNALES 1563-64. 811

Cemmeotaire 111 leo Psaameo. Gen. sol. quand 111 111 requerront. Ledit repert 111 1111-
(1111111 lamiam. Gen. sol. res quon lasse grande diffieulte destre desaisy dne
Gomm. iaqueluer 1311111111. Gen. fol. et 8. 111 personnage 111 111 1111 excellent: touteslois allio
Commeatoa're sar les 1111111111 ei laederes. de ne 111111111111111111111111111111111111111
Gerr. fol. de la gleire de Dieu a esto arreste de luy donner l
Commealaire sar leo Epeiros. mon. sol. eonge et de laire entendrs a la dite Reyns la grand 1

01111111. Gen. Berdier. 8. estime en laquelle on a tel personnnge et le regret .
Sermone our «111. fol. 1111 111111 11 111 desaisist: 11 111 111 possible quen
Sermone sar I. Gor. XXI. 12. luy limite le temps pour lequel on lottroie (idid.
Sermone ear 111. aaa Galatea 8. fol. 1541). .
Sermloas sur leo 111111111111111111 Tite. J dia
ο, eu .
11111111 ed Belduioam. 8. Spisnme conparate el 111111 111 la Reiae lai
Admonilie od Polonos. 16. 1 1111111111 qe'ei (111111 et ὰ De Biee. Il de
Epistola od Poloaos. 8. mande l'oalore'oalt'on de partit. Arreste de 111111-
Praetores Reliquos. 12. ner eonge et luy faire entendre le grand desir 111 i
Messianrs avaient ds layoir aupres deux et que par
11. 1111111111131111111111111111
quel rovrendra le plustost quil pourra. (11 1111

JANVIldR. 1311111111] estant reappelle. (111. 11 (1111111.
11111111. . 115.)

Franeoys Estienne demenda lo permission ’
d’imprimer lharmonie des quatre livres do Moiso 11θῦ1101114· ¹
11 franceis. Arreste 1111 111111 111 1 eharge de 1111111111 deo senties en omenes. Sp. Ian
limprimer· et sil est ainsi 1111 la luy aeeorde. (1111. (11111111111111111111111111111111111111 1
da (1111111. fol. 1451.) advertit· de proeeder 1 11 presente eleetion en tonte

orainte ven 111 1111 11111111 environnes de beau·
Jeudi 20. ἵ 1111 11 dangiers et peartant quon 1111111 Dion de η

(111111 oemoaeme sort 11111· cetera, aar Eeiodiel. droite sinnarite de ouenr ot rondeur eognoissans

(Ep. 4081.) 111 sans luy neus na sommes rien. Oe laisane
nens sentirons sa benedietion et sur la ville atsur
1111131. neus en partioulier: 11111 1111111111111 1111111

Lo redae de Navarra 11111111 81111111 poor sinon a ee que Dieu soit honore 11 servy et 1 avoir
regler 11 maison 11 lentat de 1111111. Sue ee es· gens magnanimes et de bon eorage 11 vigilans qui
tant heu 11111 111 1111111111111111111111111 111111111111111111111111111111. (111111

encore rien resolu: arreete den attondeo leur opinion. eil. fel. 1561.)
(1111. 11 0111111111. 153.)
1111111111 o.
, (1111111 yioe'rol ou essemble'e des 11111111 poor
FEVRIER. 1111111111 111 11111111 8111111.
1111111. 8111111 (lalvin ministre de 11 parolle 11
demandationem, ea Geeseil. Calvia fait Dien bourgeois ds la ville par le eommendement
l'ealtorlolion. (1111. 11 11111111. fol. 154.) 11 Messeigneurs a remonstre qne si es 1111111 11
nostre nourriture ordinaire lesquelles nous sont 11
-Μ, (111111 1 iey propose 111 11111 111111 111 eogneues 1111 avenstouleslois 11111111 nostre
en leur congregation sur la requeste de la reine intemperante besoin destre advertis de 1111 garder
de Navarra de luy ottroyer M. de Pessi (Spifeme) et abstenir de ealles qui 1111 1111 contraires, dau-
pour regler sa iustice et dallieurs considero le grand tant 111 11 1111 11 11111 nourriture nous appetens
1111 11 affeotion de ladite Dama pour avanoer 11111- bien sonvent ealle qui 1111 111 eontraire, aplos
neor et la gleire de Dieu et 11 fruit que ponrra ferte raison 11111 11 111 question 11 ehoisir gens
faire un tel personnege ioint aussi 1111 111 bon da· pour nens guider et eendnire nens avons bon be·
deo 1lielidrrdidldt 1111111Ξ mayesrs ἱ11111101119111111118161οῆ1101111111 10111111ῗῖΐὲ1111118811111111811181011111611111111111111
y 1111111111 11111 11 1111111 pour tousienrs 11 11111 111 praliqner 1111 11 eontraire 11 aesta ville
quil sera prest de revenit an service 11 Messieurs oombien que graees aDien oola soit maintsnant re

 

