503 INDEX VOOUM GRAEOARUM lup-m.

Παράδοξος 1, 468. 18, 33. 321. Πολυποίκιλος2. 171. 8, 663.

Παραινεσις 5, 132. , Πολυπρανμονεῑν 15, 238.

Παραινετικός 20, 385, Πολυπραγμοσύνη 11, 540. 15, 166. 18, 73.
Παράληψιςδ, 128. Πολῦσημθς l, 473. 2. 405.

Παραπρεσβεία 12, 649. Πολὸτοπος 1, 122. 1007.

Παράσκοπος 13, 181. Πονηρός 7, 332.

Παράφρασις 11, 539, Ποτήριον 16, 577.

1141146540. 11, 540. neem 1, 227. 860. 1064. 2, 891. 16, 101.
Παρέργως 18, 741, Πρεσβεία 11, 236.

Παροξυσμὸς 13, 480, Πρεσβυιίριον 15, 884.

1141541116. 498. 11119. 14, 264. 356. 15, 11461444 11570-
272· 20' 378· Προβολῆ 8, 509. 524.

Παῤῥησκὶζεσθαι 12, 555. Πρόδρομος 14, 623.
Παχότερος 11, 542. Πρόληψις 5, 156.
Πεπινομένως 13, 138. Προμηθιὺς 17, 553.
mmmmm 13, 138. Πρόνοια 13, 257.

llmmqmmvog 15, 301. Προοίμια 12, 72. 73. 13, 652. Ι 14, 168.
Περίεργα 7, 539. Προσευχὴ 11, 462.

Περισσολογία 18, 750. Πρόσκωρος 13, 645.

mecm... 1, 790. 2, 601. ιιρωωρως 13, 257.

Πικρόχολος 15, 592. Προσκυνεῖν 1, 384. 2, 88.

Πλανᾶν 6, 272. Προσφορᾰ 1, 1030. 21060.
Πλεονασμός 18, 321. Προσφώνησις 11, 540.

Πληροφορία 1, 457. 2, 410. 7, 456. 13, 638. 14, Προσωπολῆπῐηέ 9, 226.
441). Πρὸσωπον 2, 91. 5, 62.
mmm δ’ 112· Πρόφασις 19, 186.
Hveffua (2212651 Htohxo'qssog 11, 189.

1110115, 179.
Πτῶμα 6, 273.
Ποιμῆν λαῶν 5, 284.

Πολίτευμα 11, 277.
Πολυγραφία 14, 263.
Πολυλὸγος 14, 267.

 

