445 INDEX msuomoos SOH-SOR. 446

85551155555115 555558555511 8, 809 sq. con· 85551655,1115.12,239.·

sem wigurm adstipulantur η’ 381¹ 393' Scholae inopia premuntur 5, 596. philosophicae

Schelling Mart. 16, 407. 428. 435. de coena instituendae 5, 626.

ἐξ· 1196· 1111111111 1111110111111 1111116111 'M' - Scholac Genevonsis logos 10, 65 sq.

Schaltsr v, sohlgttflr, -· Scholarum utilitas 5, 625. 515155 5515 reforma·

855555 minister Bipontinus 16, 518.

Schellenberg, Anna, abbatisse 10b‚ 338.

111111151111115111111 bittit? 111111· 11130111ἓέ,131111141111111111111191111

⁰⁰¹¹OE Ubiqumm 18· 409· 13, 565. 20, 609. peste moritur 14,132.135.
8555555, Simpr. Ulmcnsis 10b‚ 362. 434. 137.

11· 11· sonores, 5555. 14, 249.
8222 nefflt⁰⁰1lgfripb⁰lsf¹⁰fissbi³ ,ἒ Θέἳῖωῗὲζῇὓὲἓ 8555155 Argentoratensis 11, 272.

346⁶ Schradinns consiliarius Mombelgordensis 15,
Schopfiel Dieb. Metcnsis 15, 788. 582· 739· 16, 118. ·

Schertlin, Set, dux militaris 11, 713. 14, 83. 8555515555 16, 118.

2⁰4 5Ἰᾶ ⁷09⁹ 18³ 246⁹ Sohulcr (1555. Memmiugensis 11, 723. 12, 292.
8555555 11, 612. 13116317. 15,117.·

855151155, Mich. minister Bielensis 13, 445. Sohwgrtz‚'1¹h00b,v,Nigo2-,

sobam 10 ,6 459 8117ῗῖ55115 Η. consiliarius Palatinus 19, 675.

Schmaloaldianalvinistae damnati 9, 152. 155· gchweinfurt 5, 400,

dus 105, 341. 11, 12. 546. 555. 55115558, 36.
Schmid, Eretum. 11, 739. S⁰hw⁰⁰di’ 11111· 185 115· 19» 488-

, , Schwenhlold, Oasp. notatur 9, 62. 443. 12,
31111ῑᾶ1111·Ᾱῦ11081· 49. 16, 549. 18,133. novarum rerum inventor

Schmidt, (1555. minister Berconsis 12, 688. 111624· 811111111111111111015 1119· mallim
690 aq, impugnetur 9, 111. 491 sq. .

tionem 6, 473. Ncocomensium examina 14, 63.
855515511555, (1555, 5. 8555155.

85555555 5. 8155555.

SchmidtIo.v.Fabrioius. 89111101· Lentulus· ·
Schneeberger‚ Ant, medion„ pal-imis 16, 574· 855555 (13, 565) 5. 8555555.

8555511, 0555. minister Argentoratensis 15, 51111111· 191110911111110111111111135361-
1110· 8551155 motus bellici ct ecclesiastici 18, 196 55.

Schncptl, nrt, muceranus 10b‚ 210. ce 111· 111111· 1111111111111118114·
eucharistia Proll. 9, 18. 16, 22. 52. 64. 66. 855155Η555. de Spiera Proll. 9, 71.

721131311511111111· 1111111111 1111116· scotus Rcb. Parisiensis 15 32.
‚ . 55265. ob Interim drmrssus 13,

104. Mombclgordire 11, 751. 12, 122. 18, 55. 000, ,,,ς,,,,,5,,,,,,,,,,,,,,13, 550,
mmmmfflmmmffie

quoquo 10b‚ 74, 11, 624, 705, 16, 459, 483, Scrimgcr, Η555. professor Genevensis 19,178.
20, 376, 256. 20, 259. 21, 779. Fuggerr 55555 19, 563.

15 Germaniam mittitur ibid. 501. Heidelbergam
Schnider, Patr. minister Aarbergensis 12, 466. vocatur ibid. 538. recusat ibid. 563. 155115 155-
Bielensis 11, 159. tomenti 0515151 20, 301.

 

