tlt ANNALES 1548. 426

pemnne (liant quil estoit 1111111111 11 qnil eeteit Μ 8·
bien loyenx de ee. Ponrquoy 1111111 renvoye evoe Io. Hellenas Romam 111111 (Ep. 1010.)
111111111111111111 11 perella et eommuniquer eux

1111111111. (11111111 0111111111.) lami 14
Sur 11 qne M. Gelvin 1 1111111111 que M.
·- 1111111111 edvertye qne le roy 111 Frento P. Vin-et ministre 1 1111111111 11111 dee 1111111111
1111111111 grande pemeqnution dee fidellee et 111111 qni ont preeehe lovengile en Geneve et que meien-
1111111111 inhibieione nbliee e Lyon de non tenent quelehonge le enlumpnient ee qne ne do bsse
mhepter dee livree de eneve ny perle 111111 11 entre permis. Et semblablement 1 111111 1111
loy pepietique: 1 quoy Dion il obviere 1111111111 111 1111111111 111111 qne sont 1111 publiee 111111
1111111111 (1119. du 01111111. fol. 70.) unge evrent leur buetiques 111 1111111 111 quest
mendelle. Ordonne que lon en 1 1 1111111111 1111-
unm 24. qne les 1111111111. Et teuehnnt 11 11 beigne pouree

8111111111 Gerunym a mmm aa. que 1111 11 ‹lesboehement de le joienneeee ordonne
111111 (Ep. 1011 sqq.) quelle soyt 11111 tm (11111111 01111111. sol. 89.)

11111 te. - 11111181 awo tompaynom elbaleetriere et eque-
13 mi„ d„ mm amm un pumat qui buttiersnde 111111 dee 1111111111 11 tennemonn de
111111 11 ministre de Iloeleeie dhevoyer 11111 de tmb⁰⁰r¹¹²⁸99ndm ¹⁰ ⁵⁰¹'m0n ‘lum ὼ “1⁰¹¹th
111 servitem· ung eheppon 1 oense que ledit mi· 1316311θῖ (M).

nistre levoyt 111111111111111111111111111111111 .- U„ imma de mmm m m m .
(mm mmm (Q‘dum‘fflm') 11111111111111111111111 (11111).

ΨΜ ,, , ,, ,,11111111.
lm. 'm‘ aa& mgmfflffiism Promulqelt'o melitenae Interim 1119111111.

111101· 791 111111

ΜΔ] Μ. 0111111 1111111111 11111111 hier eveequee
ml, ' grandes eolleree presehe qne le magnetrnl permem-

ΛΜΝ ὼ Μ. Μ mim κ mmm teyt plusieurs 1111111111. Ordonne qm eoyt appelle

neema„ 11111111 11111 ⁸⁶ mm 11111111“11’111“1111111“1

imvm gudffiniffigglssh 9⁰³² ΗΜΘ ville, qni eoyt eemmende 111 1111111111 dy 1111111
“ · 1111111 1111111111 (Rea. du 6111111111.)

mogontine Tutieeteie Bellantem Hellerum 1111 - Calvi„ pm W Bm (Bm HL 53⁰)

⁶³³3 W W& fflv- ¹⁰14) Inmm 28.
Ponree que 111 homes et 11111111 ee 11111111
nmm ⁷· per eneemble dene 111 esteves quent 111 111111
11111111 Oelvin ministre 1 rapporte eomment eeendelleuee entre fidellee: ordenne qui eoyt prohibe.
ileentendn qne 1 Β1111 il yegren troble entre (11111111 0111111. fel» 101.)
111 ministres tellement qne Iodoene predicent en
efeyet dememtre noys (111111111111 et eneey meystre Jendl m
Pierre Viret qneet 1 1111111Β1111; requerent 0111111111. 11011 ministre de 1111111111
luy bellie eonge 111111111111111111111111Β1111 Geneve 1 propoee qne dimenehe dernier 1111111
ur esistyr endit Viret Ordonne quesereqneete 11111111111111111118.Ρ11111 1111111111111111
ny eoyt onltroye et luy 1111 11111111· (1111111111 et voioy ung venlint be 11111 ung entant 1111 pen-ein
negent pom· 1111 ledit voyeege. le voullnt 11111111 thanet. 1111111111 11 11
Aneey 1 propone 1111111111 11 ehnetelleien 111 voulut 11111 11111111 e 11111 quil 111 (11111111 111

1111111111 1111111111 11111111 quelques eeluaniee ordenneneee de 1111111111 11 lore 111111 grend brniet

111 ΜῬ111111111111Ε11111111111111111Ῡ111111 1111111111111 eene ledit ministre: pourqney on
qne ne 1111111111 tmvee veriteblee: requerenteled· pourvire 1111111· ee teemoings qni 111111 present
venyr il ponrvoyetre effin 111111 tene 11111111 Δ em 111 luy imponent 1111111 1111111111 1111111 quil
quoy 1111 11111111. (11111111 0111111 11181.) 1111111111 point 11 nom dn pere 111 lile 11 dn

 

