189 INDEX nflaouofflune Man-Mna. 190

Martinus papa eiusque decretales 1, 621. 1151515155 episcopus romanus 1, 613. 2, 831.

biart pr 1. e. 155115 8, 405. martyres Iudaei 8, 403. 7’ 262· ‘¹⁰ ⁰⁰¹¹fi¹m⁸fi⁰¹²⁰ 7’ 21· 5⁰1·
111οἪ111100 Plurimi et nobiles 8, 56. 1151115 Sardius 1551151555183.

- martyram laudes 6, 573. 9, 595 sq. 623. anti· Mendacium 1, 40. 418. 2, 300. 6, 73.

quiornm simplex fides 139551. fides s. scrip· M d, ,
turae 15155555 1, 300. rehqurae venerandae 5, 551. ⁰¹² 12291θῦ 12092911 12184·

551155 10, 196. nomen blasphematoribus punitis Mem, patrinmhn opolitfflus 1, 608, 2, 825,

non 5555515515518,466.Ι ἱ , , Mentirivmendaoium·
·- martyrium nou est testimomum 555151551141. ΗΘΜ, operum 1 53 Β, 792, sq· 2 603 Β,
Matrimonium 13918· 192 ⁸⁵· 109119· ²² V· 1¹¹⁰q¹¹0 09912· ‚ ·

1089 sq. legibus ecclesiasticis regendum 1013. .
26, cur institutum 1, 410, 2, 296, remedium Meritum de congruo 5, 590. merita sanatorum

incontinentiae 2, 938. 941. 8, 74. honorabile 1, 715 sq. v. quoqne 01515155, 1155555,
5, 330. (15515555 indissolubile? 7, 640. omnibus 011010·

1001010 8· ,12 100511· 10520201 1· Marcio 5515551, 139. 1037.
601. sacerdotibus negatum 1, 194. cum uxoris

sororeanlioitnm? 18,11. 19, 309. secundum 115555115519,491.

1, 413. inter personas diversae religionis non Μ , ,
antonnacum. 13, 555. 555. 485. 55, aaa. ⁰⁵⁸1³⁰ ¹10m0¹1 51511060. Mesua our nn-

ab adolescentibus invitis patribus 555 contrahen· 2111121 9⁵ 663 52·

(15551640. 55 sacramentum? 1, 1097. 2,1089. Motgphm, 1,, s· 3, 18, 111,

5, 544. 7, 639. 5565 1515 pontificiis? 7, 492. , , ,

spiritual, Libertinomm 1, 213, 01 1111110111. Metonymrae quatenus 1n 555555155557 9, 513 sq.

”rim τ’ 571· 1122 21102112 0021221121 Metropoles ecclesiasticae 1, 616. 5555151151νί-

- matrimonii caeremoniae abusivae 6, 555 sq. 153152798.

14 59. iura 5115551551, 1951100. 21092. , , , ,
usin logitimus 1, 40. 415. 2, aar. aas eene· M¹⁰h³⁰¹ ²r⁰ha¹³te¹¹¹⁸ 1, 5⁰⁰· 0¹1⁸ nnqnn

venees 6, 203 ss. leges Beruenses 13, 549. 6, 435·

Geneveuets 10, 33 ⁸⁸· 105· 143· 14, 285· Migratio religionis causa commendata 8, 428 sq.

- matrimoniales quaestiones 10, 231 55. 255. 433 ⁸8·

Matthaei apostoli reliquiae ⁵6. 440 sq. Milffiffdtssguiglbn ffiffium 1, 612· 1071· 2, 830·

1121111112 12011011 912220 1² 569 12· 1091· 2185· Milites Satanae servi8 436. Militia Ohristian‘as
requmae 6, 440 sq. noim 3, 703 sq· ’

Mauritius 101000 1· 618· 2836· 020021 ministeriun vnn 1162. aean. 55151.

5585011· 65⁷· 2· 904· ⁰⁰n⁰i¹⁵¹¹¹¹¹ 010001 5, 555. 15, teo. 470. ore. aalma 1, rac. qno-

7, 403. contra ecelesiam rebellis a Deo punitur
1, 113, musam, ,M · modo reformandum? 5, 690 eq. secundnm In·

terim 7, 564.

Maximiffl120‘01011022862· - manaen dignitas 5, 55. neanias a inse-

1155151559, 350. eiusad 1515115155551152, 113. 15115 divina 8, 411 sq. apostolici efficacia unde?
v. qnoque Ohristus. 6, 253 sq. evangelici finis 9, 773.

- mediatio 15155 15155 catholicos et protestantes — Ministri aquibus eligendi? 1, 569 se. 2. 785 ss.
9, 529 sq. 10, 17. 93. 221. 12, 285. 515511 51) 5551551510,
, , , 262. quomodo constituendi 10,17.93. 555 ex
1100110110 111οθ101000 1, 1143 01· 2, 522 09· 555 concione diiudicandi 10, 222. ab armis abs·

Melchisedec 5555 typus 1, 132. 5, 554. 1052. 1010 12001 12215· ·

7, 579 sq. 9, 813. 55155 Semitarum veri Dei - Ministrornm vocatio 10, 208. 210. iusiurandum
cultor 8, 29. gentium pontifex 8, 686. missae 10, 31. 95. vitia tolerabilia 51 intolerabilia 10, 97.
patronae 9, 536. nihil ad missam 7, 648. 5115555510515551155,407.

 

