161 ANNAIAES 1561. tto

Sos lesquelles 6 6616 6666616666116616 leurs insten- M 111·

tetrequestes et 61116 16 66 66166166 lo gloire de Dieu M. 1161616 6666666 666 deux hommes sont 66-
61 16 66161 16 666616 61 6666 1661 mieux induire rives 66 66616 ville de 16 6661 16 leglise de 1616611)
1661116 princes 6661661166 611661166666 envers Mes· pour demandet M. Pierre Viret pour servir 66111
616666 6666 16 leur eoeorde 6666666 pour trois ou lieu de Poris oomme 661661666 61116 66611616 16
666166 moys et touteslois quon leur esoripve re· 1166666 mesmes 61116 de pouvolr goguer le perlement

speotivoment 666 161616 16 Μ. (161616. (1166. du sil est possible 616 religion: et 66116 166 661 666616
1166611161. 281 6.) luy 6666166 61 1616166 6 y 6116666 66116 6661666

faire: et 66661 66666661 6 luy 11 estoomme oherge
Mi 23 sil tenoit 6 luy que ledit Sp. Viret ny ellat: et
’ mesmes 6 entendu 6666661 666 666116 11 promit 666
seulement 161166 6Ν166666 meis 66661 66 Normen·

dm (en mmo: Piem Darabaudose) as· Pione die et visitor presque tontes les eglises de Frenoe:

laultffi gopmaing quo M· Calvi„ ne pmsohfl pas· etse 666161 tellement 16 666 6611666 pompagnons
(689. du Com-3· sol· 232.) 66616 666 661 6616 advertis rusques 666 66666 666666

66 quoy il amonstro 66 6661666 grande 16611116; 6

- 66666666 un meminere· (n-n. 11111111111111111111111111

1101111111 1111111· 197 ⁶“·) sembleroit quil desirst leslongnor 1166 6116 16166

61166 16 66 11 666166166 6166 oberge 6661116666 666
16611 et. pourroit estre 66666 161666166666166666 61661 666

1161616 6666666 666 111111 est demendo pour Messieurs 66 661666661 nomme 666 1666 66616666
0616666 666 6166 6661 666616 66616 6611 pourroity 1166666661661666666611661. Susquoy 6 6616 6666616
servir mieux quioy 66 eollegs 6 66666 (16 66 66616- 16 16166 response tent 6Μ.061616 quoux oom-
116661 lempesohe de 666666 6 66 thergo tellement mis envoyes de Paris 6666 6666661 666 16111 Sp.
quoles esooliers se desbeuohent. Arresto de luy Viret olle servir sn ledite eglise de Paris iusques
dire quon ne doubts euounemeut quiin ne 166661 66 mois de May quil 161666 revenir loy suivant 666
1661666166 66166 61616 gleire de 1)166616666- debvoir et promesse. (1166. (16 (1666611161185.)
16616666 66 161666 161666 1666 1166661166.

Et 666 66 6611 6 16616166 qua 6666661616 oon· Nouoenrepislrone iol, comete ὰ 16 plote 16 6166
166166 61 16611 661 661 en 6661661 16 oateobisme pour 6666666116, 666 serie de 6166666166 (16 66616666, 666

se trouver 66 grand sermon quest eu grand 6666- (161116.

1616166 estrangiers 66661 666 66666 16 61661 nou· Bm de Genbve Vol 121

6666 1666666666666666116666616616666666 pourroit ' ¹ ·

6166616 666 plusieurs singereront 6 les obanter oom- 101. 21. 1161111111 1111111666 nom (1666 666666-
1166 66116 66 1666661661 6611 666611 166 16 per· 111111111111111116101.

mettre quopresleoeteohisme 66611661661 le grand 101. 43· Issoudunlldum. Lettredehenquosteur

sermon le 6166166 61 166 6616661666166166661. (1166. 81161101· Poterat a este deeoouvert en nos·
1110666611.161.2826.> tre 6666661166 tellement quil nest 66666666

delivre.

- Jeannedrglpret abjuro ὰ pau 6 mog, 16144. 11616. 166111601616Ρ16616 densendo
cim, (ΕΡ, 3376) 6166661661 oartstndtcalton (161166. La lettre

66611661 166 1616116 sur 16 familie de Mare

Δ 6616161116 ohorge 66 S‘ Chesteauneufn
de parler 6 Μ. 061616 61 66 66666611 66616 M. Deu-

gmeffi 27· ¹ Uollodon.

mmmm en Romae demando un minis, fol. 66. 1116111. (1616 171666 de 1616 16611 ὰ

166 pour 6666616666 de lo 11166 qui donam un 1106169666 Mandant 66 6661666 pour 6666 (16 ·

⁶⁰”9‘5' (Bmd‘ ‘lm' mem 19⁷M') 16167. 1. Ant. Dolmeres avocat dGien ou

- 6666666 aa 66669 st. 6666. (66. fflffi’m lilim n 666 161161

3111) fot. n. 6 666. 666. n 666 pre rt ta
016666 ministre 11166166111661166166 166-
tundi 29. 6166 pour le 661666 objel.
Mdoon denmnde un 666661 proten, le ministre Vol 197⁶
Posquier 11661 melodo de [611666. (Ρ6161661116 · · ..
191 ⁰⁰.) fol. 2. 1116611666 depende 66 ministre.

06166161 opero. 761ΧΧ1. ts

 

