381 mmlx msuomttus LIE—LON. 382

51666666, Petr. de, oestellanne Agathopolitanue Lismaninne

1011, 358- 11, 10· in poloniam revertitur prima viee 66. stt.

Liesvelt‚ typographus Antwerpiensis 12, 241. altera 15111895. 913. 16,180.185.230. Ar·

6666616166. 11111111116111111 11111 11.

Lignaria, praeses Parlamenti 20, 436. (1097οἓ ξθέἓῐ 57197, 36921113121121'837, ἕοο2ὲ4418,8ἐοἐ

Lignerolles vitus 11, 142. orthodoxiam asserit 19, 110. antitrinitarins ibid.

teniores 00010212 182 4⁷2· 11111· ill: 1111 6311111. 1161816111

Ligovensis 13, 614. ibid. 189. ol. etiam 16, 2 sq. 18. 101. 125. 129.

Lilrf 121657ςῶ1ἐῖ6661666 a, episeopus Argentoratensis 878) 22137, 27767 21764 {3⁰ 44976) 882072743207 21,
, . . 616.

Limogee 6661661619, 345. 20, 468. Limnes 19, 604,

5111]οΜ 606θῦ70 19, 379· Literatorum platonicus 661166 vituperatur 6,
Limus sottus 16, 646. ⁶⁰⁰·

516775667166. bibliopola Lugdunensis 12, 449. Ῑ71Ιξοο1170οῃ17780 1070110000 19, 31· 1700 0000177703,

516611, 116664 minister Norimbergensis 11, 69. 7771700 73001101 5, 17· 20· 24· 27 88· 32· 36· 45.
41. 53. 64. 74 sq. 77. 83. 92. 94 tq. 98. 101.

Lindanus 11, 630. 109 sq. 115. 118. 126. 135. 139. 142 eq. 148.

Liner (Leiner) Io. mereator sangallensis (Linettns 159' 17’122‘ ·

20, 1521) 14, 341. 439. 493. 526. 584. 15, 560. 51661 praeses parlamenti 14, 311. 390.
16, 550. 11,14. 18, 5. 13. 92. 152. 254. 332. .

tm sq. 463. 466. sae. 666. eu. 11186. 156. 1⁴⁰b⁸l¹¹¹⁸ ffl⁰¹²³⁰¹1¹¹⁵ 11, sm.

81} {dd 313 sq· 316· 606· 20, 216· 230· 307· 5656671666 v. Anbespine.

Ling⁰l⁸h⁰im² 727021 mmmm& 19’675' Looarnensinm piorum exsilium 12, 369. 15,

Llldll &mm Henr. minister Sohnffhmanus 13, 777 {g} 31217 ,777 333, 3313373336, 408. 420.
. . , .

Lintea Christi 6, 418. Loohmann Henr. Zoraaoheneis 15, 145.
Lintomirslri vide Lutomirski. Looko Anna, 16, 333,

56511166 18, 304. 346.

Lipomanus Aloys. viee-‘meses oonoilii 14, 81. Lodovions Olivetani pseudonymon 10t, 334.

legatus in Poloniam 15, 113. 16, 129. 183. 254. 343.
415. 423. 11, 411.

971179099177 8270912991178· Lip⁸i⁰n⁸⁰ ⁰⁰sssp 561666 oonsiliarius arlamenti 20 183.
qaum 161, 315. 7 ’

5666 v. De 5666.

L i Β θ 1, V· Lym · 5716717ἒί611ἷὶ177ἕέ6 Oggntlilgdgsooattie et theologus

Li⁸i⁰ ⁰PPid⁰¹¹¹² ¹⁰¹iq¹¹i⁰⁰ ibi “mmm θ’ 433' Loiselenr Petr. minister Lugdunensis 20, 251.
L’isle, de, minister Repellnnns 19, 143. boisy melmin 19, 23·

Li⁸m⁸l¹i⁰¹²⁸ 71070· ⁰⁰ ¹¹⁸.ss ⁰⁰¹²f⁰⁸⁸9¹r⁰ffl¹¹²⁰ Londeneis legatus ansarie 11, 11.

Polomae 12 282. 15,3 . 1n Helvetia eommo-

ratnr ibid. 358. 312. 425. 450. 412. 162 (1) 855. Londini 661668. P.nli i 6 deletae 18, 504.
811. 819. 889. 892. 66166661 Calvino seriben- 666166167611166131156ῧ477 1311361. 18,
darum in Poloniam epistolarum ibid 868. 905 ee. 29. 116. 134. 161 sq. 11 . 180. 424.

 

