395 INDEX fflsnomous nno-Mun. 396

Mauritius episcopus Michatettensia 0. Hiitten. Megander

Mauritius dux Saronico 10b, 326. 329. obsidet 001030100001010.126. 00 negotio 001011 idid.
Metim 11, 713. foedus cum Caesare init 12, 88. 111. a Βο100616000101100001010.130140.
422. 448. 460. 13, 343. elector 12, 613. Magde· 205. 12, 701. Το11001000000101611,427.529.
burgum obsidet 13, 635. 650. 14,25. 194. 000- 709. 747. 809 00. laudatur praeterea 106, 78.
001010 debellat ibid. 329. perititiam. lau· 145. 11, 19. 12, 35. 300.

{22¹³ etiam 13’ 676⁸ 14'49'242‘353'366'369' Magius Iac. negotiator Argentoratensis 18, 304.

309 sq. 318. 326. 347. 480.

Megret nima (Mdmuudus 11, 800) minister 10
01000000 0. Mouvane. Moinpu postea a ud Gaieusee 12, 187. 195. 210.

Mavortius(13,225) γ’ Maroourt· 348. 445. 469. 82. 13, 140. 157. 219. 14, 653.
Maximianus comes 16. 443Ι Μο101, ludimagister Beruensis 12, 426.

, , , Μο11010, Ιο. minister ‚Augustanus 14, 181. 709.
Maxrmllrauusrex Romanorum postea Imperator 15, 4 sq 567 20 611

13, 675. 17, 604. 19, 607. evangelio iavet 16, ,
21. 11, 133144. 19, 000. laudetur 20, 446. 101οΡ001010εο 110·

Maximiliflflflfl oivig Austriffiug 18, 444 Melanohtllon, Phil. in Angllaffl mittendus lOb,
¹ , , , , 327. Hagenoae 11, 51. 67 sq. Wormaciae 1110.
Mannum S· reluuwe 6. 422· 432· 443· 133. 146. nonnae 00. 520. 0001010. cu. 1
0 ψ
Meyer, Georg, theologus Saxo 14,167. Miilbergensem 1510.Ι 510] 558. 8010100101οο 0, 3

uaynare, August. minster clavennae 13, 471. fi} Qfflgggf 1846111311 1110151ξῖ166,ζῆ 1641

668. 682. 704. 17,16. Luscum apud 00 resipit 16, .

Maurus Musaeus 0. Morellet.

10000110οω10.Βο1013010001019,467. Andre de 33⁰· Fffl⁰⁰⁰f⁰fdifl⁰ 17, 89·
1400082ον00· 1· ¹³⁸ Ρ lente - calvini amicus 0, 00. 00010οο000 0001

9, 463. 0001000010 colloquitur 105, 331. etde
Meaux ecclesia 17, 7. 121112611118111011101, 10411880011151141110160111) l19:119:
111... a... 111... 1⁵, o- 0010000.0100111οῑ000..
Modardus S, bestia 7, 655, tamen probat13, 501. 007001011000011010 (lal-
Medicina e Libertinis spreta 7, 245. 00 Lunae 11η1011401111ἀο111υ11,9’11ῖ5411504. lldlsdilldlmlll

fffllffl rfflllissifflffl l, 518· 529· 445. eiusque reditu Genavam 11. 160. com·

Mediolanum: reliquiae ibi asservatae 6, 421. ¹¹3⁰l⁰i⁰m0121⁸1011011111 cum 0011111010462401·
444, 446, 0100 suspectus 17, 15. plane Oalvmrsta 0510. 121.

Maura Hieron. Venetus Francisoanus 15, 871.

.. Mediolanflngig ducatus 101), 440¹ 11391690. - ertheri stilum corrigit 6, 250. et temperat 11.

0001001000001001,921. 2, 659. privilegium 1, 1753} 7608Βῦ10610 1¹1 00en8 deficit 9, 448. ι11,
582. 2, 798. senatus civem Genevenscm in · · ⁰9¹³ ⁰⁰¹¹1m ⁰⁸¹01051³9¹1¹m desendli 9,

mula coniicit 19 519Ι 553· 437. aLutheranis vexatur 13, 439. 15, 272.
' 615. 734. 20, 76. 110 responsurum se pollicetur
Mediomatrissi V· Mfltz· 15, 676. 698. Interim recipit 13, 675. ubiqui-

Μ dl N· 11, 1 G 1 6011010100100110010601 18,677.Ι aLuthero tra
Θ er' ω’ mogus ermanus 4'90' ductus rbtd. 322. contra enm impotens 16, 419.

1100010110, Petu, consul Mmdcnsis 15, 669. 1181761118 a‘'llfll’fflfl 9, 230· .

Megalopolis Lutetia 12, 110. -lo Bullingero vituperatur 17, 99. alt Heshusip
Megander, minister Beruensis in synodo Lausau‘ ladfflffldm'qdd idda dlrllltndillldl peplum: 8111100010
000017,310. 105, 6585107111. 1000110- vexatur 9, 349. aparlamentc Parisienei dam·

 

