363

Hnetten, Maur. ab, episeopus Eiolrstadtensls 12,

246. 254. 265. 278. 15, 249.
Hug, Ulr. Basileensis 14, 350.
Hugo S. 7, 393. ’

Hugo Anglus 15, 124. 61166 18, 650. 687. v.
quoque Gravior, Hugrles.

Hugues, Besanpon, 19, 450.

Effe& Iao. minister Gaiensis 13, 655. 20,

Huilier 1116. ludimagister 21, 676.

Hglglrliehus 13, 207. vide quoque Ulrioh,
erus.

Humbertus Argentoratensis 101), 274. 335.
Neooumensia postea Valdensis minister 15, 714.

’ 862. 866. 16, 109. 146. 191. 226. 260. Lausan-
nensis professor v. Himbsrt.

Hnmbraeht 066. senator Franoofurtensis 16,
230. 17, 642.

Humphrey Laur. exsul Anglue ’.166161 15,161.

Hungariaa 116616 infestata 5, [467. 11, 204.
12 52 sq. 363. 13, 675. v. quoque Turoae.
ralormata 12, 325.

- Hungari sedis romanae servi 7, 276.

-13Η66666166 adolescens Selestadii interiectus 15,

11ῗέ6ἕᾶ66, Hier. oiris'Oonstantiensis 12, 707.

Eg& 16. {agira ius et fidem oombustus 5, 494.

Hutten v. Huetten.
Hutter Ιο. Anabaptista Augustanus 15, 47.

Huy (Heu, clu Buis, Buxeus) Gasp. (16, 666661
116166616 11, 450530. 558. 598. 16, 261. legatus
in Germaniam 17, 81. 108. 134. Oalvino sus·

peetus 17, 96. 115. 161. 16 vinoulis ibid. 183. Ianuarius (ymmo,-

202. 249. 327. 349. martyr 15161. 355.
Hydriarnm cananaeorum reliquiae 6, 417.
Hyginus 8, 574.

Hymbert v. Himbsrt.

INDEX fllsuomous Hele-uo. 664

Hypatius Andr. professor Morburgeusis 15, 234 ’
16, 518. 20, 199. lausannam voratur 17, 405.
19, 253. moritur 20, 275. 295.

Hyrusius v. Hurusius.

1.

Iaooba v. Maronne.

Iaeobns. Solo hoo pronomine laudantur Andreas,
Bernard, Dalliohant, 11661666, Faber, Fiinlrli,
Gallus, Hab, Linohamp, Sorel, Valier.

- Praeterea: Albonensis minister 20, 511.
Arffintgatensis 101), 400. 422. 426. 11, 34

Basantinus minister 15, 88.
0666666615877. 18, 593.
(islensis (1666666 11, 436. 20, 400.
Hispanus 16, 324.

Hungarus bibliopola 19, 207.
Lausannansis ll, 34. 36.

Metanoia 12, 218.

Mombelpardensis 12, 178. 15, 149 (2)

11ῗὲ3666616 (Sorel‘l) 11, 79. 81. 117. 12, ,

Paedagogus 13, 48.
Sedanensis 11, 32.
’1661666616 15, 584. 649.

- tum alii multi aeeuratius non deliniendi 106,
77 sq. 276. 11, 39. 685. 12, 663. 14, 709.
15,172. 16, 258. 696. 17, 222. 298. 18, 263.

Iamesius (lammaeus) v. Hamilton.

Ι6Ξιόἓ11166.,66616666 Ferrariensis seoretarius 15,

1666116161 1opffidum 16 Lothnringia 7, 295. 105,

Londinensem 18, 144. 11141118ω1161111116π18ῗο51333811161

fortassis idem 661116 661 laudatur 14, 127.

166666 quidam Oalvini sermones oalamo exeipit

12, 540. 636. 20, 470.

Iaquet minister Naoeomensis 19, 149.

 

