aa 666 66666666 ou 66166. et

l’ordre 6116 disoipline Eoolesiastique 6616 6611666- d'baleine, outre son mal ordinaire de la migrnine,
iours domeuree ferme depuis, nonobstant que Satan il a traduit lug-mesmes de 1661 66 1661 oe gros

et ses 61166666 ayant 1611 1666 leurs effors pour volume de 666 ommentaires sur les quatre 16661666
1616116. Or qui voudroit 161 16616666 666 16 manu livres 16 Moyse, 666661666 la translation 16 premier,
1666 166 1666666 [pege 66] que 6661 exuebant-per· fait 66 11666 666 16666, 61 66666 16 6166 grand part
sonnage adepuis sousteuus par l'espaoe de vingt et 16 16 1661661166 61 166 annotatione 16 Nouvean
trois 666, 61 666 dedans 61 666 161666, 11 y auroit 1661666661, 16 sorte 6611 n’a iamois eesse de 116166
66611666 d’un bien gros volume. Gar 611 y eut ia· quo huiet iours devant 66 mort, la 6616 mesme luy
mais ville rudement assaillie de Satan et oourageu· defuillant
rement delendus durant 66 temps q'a 6616 Geneve: Outre les peines innumerables et propres 6 sa
1166666666 666661661666 1116666611666161166 oberge, en tontes les 1111661166 61 perils orl 6661
peut et doit bien dire que 061616 66616 l'instrument trouvee 66616 66666 (lite, assaillie par dedans par
do la 16666 61 66616 1166166. S'il est question 16 plusieurs mutius et desespereu oitoyens, 1666666166
“ 16666, iamais Satan 61 166 siens 66 16 prindrent 666 debers en 6661 mille sortes, menaoee des plus
6 6666666 61 qu'il n’en ait ou adverti letroupeau grands 6616 61 6616666 16 16 0166616616, 1661661
166661 16 eoup ou preserve sur 16 ohamp. s’il 1661 qu’elle 6 tousiours 6616 16 refuge 61 16 defense de
parler d'integrite, 11 661 6666666 66616166 qui luy a 1666 166 povres enfans de Dieu affligor 66166666,
666 16166 16616 66 666 61166, 16611616616611666 116116, lispagne, Angleterre 66 61116666, il 6 1616
pour homme vivant, 666166661666166161666166 que Oulvin ait 66661666 16 plus posunt fardeau.
616, 61 1666616 oalomuie personne. S’il faut mettre Briei il pouvoit bien dire aveo S. Paul: Qui est
66 66661 16 travail, 16 66 oroy point 6611 66 661666 66166 qui 661 [page 66] trouble que ie 616 1666161
trouver son 666611. 06166 66 6611 presohoit tous 111 n'estoit point saus 66666 que ohaoun 66611666
16616666 16 sepmaine en sepmaine, le plus 6666661 6616 6 6 luy: 666 Dieu luy 66611 1661 1666611 16
611661 qu’il 666611 66666616 deux 1616 1666 166 prudent et bon oonseil que 1666616 homme ne ee
Dimanohes, 11 lisoit trois 1616 16 sepmaine 6611666- 166666 mal de 16661666161, mais bien en ay-ie trop
logie, il 1616611 166 remonstrunoes 66 06661616166, 61 666 661 6661 tombeu 66 extremes ineonveniens pour
oomme une leqou entiere tous les Vendredris en 16 66 166616 66616 666166. (1616 s’est ainsi trouve par
6661666666 16 1116661666 que nous [page 2⁷] 6666· 1616166 exporienoes, mais sur tout es seditione 61-
1666 congregation, et 6 tellement 66611666 66 16616 666666166 48, 64 61 56 pour rompre 161166161166
6666 interruption iusques 616 mort, que iamais 11 de l'Elglise, esquelles s'estant mis tout 661 au tra-
n'y 6 161111 666 66616 1616 61 ee n’a este en extreme vers des espees dasgainees, 666 sa seule preseuoo
maledie. Au reste qui pourroit raoonter ses autres et parole il atellement effruye les plus [161 6] des-
travaux ordinaires 61 extraordinaires? 1666 sqaysi osperen mutius qu'ils estoyent eontrainte 16 donner
homme 16666166 tem 6 6 66 6166 6 6616, 6 respon· gleire 611166. Le 66661166 monstra en 16 oonspi·
dre 61 6 esurire, 61 16616666 de plus grande im· ration 06111166166 qui 161 16116 16 mesme 66666 66,
66616666. La seule multitude et qualite de ses es· pour (66661616 en 66666161 tous les 16666616, 66616
orits 66111666666166666 tout homme qui les 66666, 666116166 16 16 ville nomme Amied Perrin atses
et plus 6666666 1666 oeux qui les liront. 11166 qui eomplioes, laquelle 66616661166 ayant 6116666616·
6661 666 labeurs lus admirables, o’est qu’il 66611 16116 16 dangers et travaux, 6161616 Seigneur
uu oorps si debile 16 661666, 1661 6116666 16 6611166 666 sa grande graoe et 666 16 prudenoe 16 666 666-
61 16 66161616 666 trop grande, et qui plus est suist viteur 6 66616116 6 telle issue qu'on 16 voit: ¹o'est
etant de maladies, que tout homme qui le voyoit 61166 66 16 6166 grande tranquillite 61 16116116 661·
n'euet peu pensor 6611 6661 666 61666, 1661 6611 611 iamais sentis 66616 (1116.
peu: ot 1661661616 pour tout 6616 iamaisu'aoesse Quant 6 666 vivre ordinaire, obaoun 6666166·
16 1666611166 1666 61 66161 66666 1666666 16 Seig- moin qu’il 6 6616 tellement tempere que d’exoes 11
6666, 61 n'oyoit rien moinsvolontiers de sesamis n’y eu eut iamuis, de obiohete aussi peu, mais uuo
que 166 6616666 61 exhortatione qu’on luy faisoit medioorite louable [pege 66], hors mis qu’il 66611
iournellemont 616 qu'il se donnast quelque repes. par trop pen d'esgard 66666616, 6’66166166616616
166 ellegueray seulement deux exemplos. 666 plusieurs annees 166 6661 66666 pour le plus
L’au 1559 661661 66661111 61 merveilleusement en vingtquatre heures, et iamois ne 6666661 6166
presse (1666 16666 quarte, il 6 66 6666161661 busti entredsux: tellement que tout oe que 166 1116166166
aa 16661666 Institutiou Chrestianus [page 66] 66 6166 luy ont peu persuader quant 6 oe 661661, 66616
1661 16 66616 66616116 etqui plus 661 traduite 66 qu‘environ demi 66 166661 sa derniere maladreil
16666616 d'nu 1661 6 166166. Pareillement eu ses preuoit par 1616 quelque petit de vin 61 humoit un
dernieres maledieo, qui estoyent 16 pierre, 16 goutte, 6661 6661666 16 illidi. See raisons estoyeut 116616-
les hemorrhoides, une fievre phthysioque, dillioulte eillite 16 666 estomaeb et 16 migroine 6 loqueba il

(1616161 opera Vol. xxl. 3

 

