463

Trahere (Trahere) Barth. Anglus 16 Helvetia
20, 364. Franoolnrti 15, 782. de praedesti-
natione 14, 550. v. praeterea 13, 405. 14, 359.
16, 312. 396. 20, 365.

Traiectum. Reliquiae ibi asservatae 6, 424.
Traveraus Rhoetus 14, 575. ,
lllrehelliue Treodosine Italus 11, 457.

Τ6666666 idem videtur 66 16166166 15, 13.

Τ666166 31666666) 0666. Polonus Genevensibns
666666 6166 18, 460. Genavam 66666166119,

94. 212. 607. 20, 223. inde Turinum 19, 641.
651. ex Helvetia revocatur 15111. 570. 16 Po-
leniam redit 20, 33. 57. 138. 199. 61. praeterea
18, 238. 260. 673. 19, 335. 521. 600. 694 66.
711. 20, 27. 327. 9, 645.

1666661 16666 studiosus Basileensis 17, 340.

1666666166 6. Trahere.

{tremblay (Tremuleiusg Steph. 14, 432. alius
mimator Genevensrs 1 , 194. 21, 735. 777.

Tremellius Imm. olim Iudaeus Ferrariensis 12,
5. Argentorati degit 61 uxorem dnoit 11, 756.
12, 70. 582. 14, 538. 15, 74. Β661166612,
628. 16 Anglia 13, 236. 14, 53. 15, 159. 309.
Bernae ibid. 163. 1166666666 ibici. 228. Genavae
doio. 316. Biponti 17, 21. 24. 6666166 Hern-
baeensis 6666166166 ibid. 310. 18, 40. Genavam
6666166 20, 463. Heidelbergae professor 18, 189.
6166 commentarius in Hoseam 19, 565. edit
Buoernm in Ephesios ibid. 565. 0616161 6616-
ohismum hebraioe vertit 21, 132. 6161166 12,
621. 13,190. 16, 290. 17, 477. 20,141.

Treppereen Lud. minister Genevoneis 11, 420.
594. 615. 619. 12, 534. 21, 298 66. 337. spe·
eiatim 16061166)1 14, 461. (16 raedestinatione
8,127. de Bolseno 8, 208. amoribus sus-
66616611, 429. 71966. 12. 167. 520. 522. 13,
110. minister Laneannae 19, 413.

Trevirorum urbs. Reliquiae ibi asservatae 6,
418. 421. 423 sq. 432 eq. 435. 439 66. episeopus
11, 39. 51. 64. 66. 69. 257. 14, 179. 298.
ι66166εὲ66 17, 471. 626. 672. 18, 3 66. catastrophe

Tribolet, Iao. Berueneium legatus 11, 375. 13,
{3153„166. 171. 14, 78. 15, 13. 16, 57. 75.

Τ61666166 Andr. Polonus 15, 870. 910.
Tridentinum eonsilium 7, 365 ss. 11, 497. 503.

INDEX HISTORIOUS ΤΚΛ-11110.

4641

Tridentinum

12, 3. 39. 254. 326. 358. 363. 572. 606. 14, 31.
179. 185. 242. 296. aPaulo III. 6666666166 7,
281. num serio? 7, 279. 12, 263. 275. 16166
reformationis praetextu 7, 387 66. 666 dilatuml
7, 380 sq. interruptum 13, 524 redintegratum
14, 17. 87. 96. 100. 115. 154. · 666 666666616661
7, 402 66. 66666 pendens 7, 384. 6666666616
garrulis seientiam enam repetens 7, 383. 6616-
16166 7, 401 66. 6 0616166 12, 569. 14. 31. 69.
29266. aPio IV. denuo eonvoeatum 18, 205.
285. 336. 351. 19, 242. 279. 291. 367. 380. 448.
20, 3. finit· 15111. 22866. repudiatur a prinei·
pibus 19, 482. 558. aGermanis 12, 596. ab
A4lg15 18, 358. 6116111620, 263. 281. ab aliis

— Tridentini oonoilii patres contemptibiles 7, 382.
semipelagiani 7. 442. synergistae 7, 444. (1666616
nullius pretii 7, 427 ss. de leetione et praedi·
eatione 7, 421 sq. de peceato originis 7, 419 66.

Tria, de, Triarius, 16166166, [Prius. rllreeanns)
eun. er. e vaenue (Veranius) 6, aaa. 66.
84066. 12, 454. 614. 13, 522. 578. 654. 657. i
14, 134. 344. 413. 429. 578. 718. 15, 13. 141.
146. 149176. 468. 749. 16, 192. 17, 97. 245.

18, 220. 33066. 21, 704. 61661616 18, 649.
morbus 1516. 635. 6666 ibid. 649. 685. liberi
19, 285. 302. 384.

1166166166, {jemai-tyr Cameriaeensis 15, 670. 694 ’

Ρ16166661 Ιο6666, Γ1666661 uxor 10b, 357.

6616661116 61616616 6. Η161ο616.

061116666111, 16) 6. Fremant.
Trogus Pompeius 5, 138.
’.066111616.Τ6611161.

Troilus 6. 06116.

Τ6611161Ιο. (al. Seraphin) translator apud Sena-
tum Gonevensem 8, 242. ministerium 6661112,
88. ex eo Calvino 16166666 13, 50. 120. Vir-eto
epistolam surripit 111132. 54. de praedesti·
natione eontra Calvinum 14, 334 ss. 354. 358.
365. 371. 435. 15, 443. vide etiam 12,110.
21. 137. 145. 354 66. 360. 434. 511. 516 ss.

Trouillet Iao. minister 36166666661617, 356.

liroyes, 66616616 17, 356. 19, 77. 100. 104161.
175. 182 sq. 425.

 

