453 INDEX HISTORIGUS SPI-S'I'O. 454

Spiera Frano. desperans 9, 622. eins historia Stanoarus

Ρ6611.9,70. apluribus oonsoripta 13, 303. 323. , , , , , , .. Η
359. 505. 512. praefatio in eandem 9, 855. ol. stflssfflflml lnfflmulai 11111· 230· damnatur 1114.

(166116613448. 580. 6616166 18, 25. 94. 100. 104. 130. 132.
158. 182. 210. 238. 379 sq. 572. 673. 759. 19,

Spilame Iao. Sr. de Rmsy, olim episeopus in 3143, 169, 11111, 551, 5111), 6111, 129, 2ο,
Novers postea ap. Βι1666116661 alrbt mmrster 18, 142, 21, 911151,

650. 687. 19,10.61. 103. 140. 142. 186. 213.
225. 268. 599 sq. 602. 20,,101. 487. 6 Ρ661· Stanhope, Anna, uxor Somsrseti dueis 13, 301.

aiensibus 6666166 19, 262. 66 coniurationis Am· . . .
boma„ suaso, ,Μ 452, 1,, comitii, prmum, 8166661666(Β666666661)15,870. 16, 653. 674.
729. 1199. laudantur praetera Ostrorog,

166166616661116556. reginos Navarrae 6666661- Sarnioki Zikowski
tur 20, 249. fata extrema 19, 268. 6161666121, 1 ·

714· 7111788· Staphylus, l'rid. reformationis impugnator 9,

1161.111116161661661 1361131311· 3131, 11111

515. 66166611 66 6 suspitione deserti evangelii 181409· 413· 445· 881489·
11404· 16666610 110111011, aa 010. ‚6⁷0- 686· stantemstantem. s, 16. 66. 00103113.
738 eq. Protavn 61 Rupelhs 19, 66. 6686616- 130

6611516140. in eolloquio Possiaoensi ibid. 8. ,
11. 86166611 20, 265. valetudinarius 19, 18, 8111166666Ρ616.2666111666616Ρ61661666 6666166

1616181147, 211186, videoaiam18,653, 19, 16,108.181. nestorianam. 866166116666
225. 20,177. 257. 477. 620. 19, 559. pro Blandrata 18, 101. erus opera 17,

, , , 426. 6616166 20, 224. 6166 porro 17, 420. 600.
8116666 6616666166 66666166 pnnorpum 6. 1540: 111222,

5, 467. eomitia a. 1542. 11, 383. 6. 1544. thid.
669. 681. 693. 697 718. 734. Staynerus argentoratensis 101, 304.

spinella, Polonua saturaturus 19, 300. 570. Sl⁰bl0ri 9· 465·

Spinkowki (19, 130) v. ewterosaowsar. St1313f541<p73111210310 ,ggfngggaffitgwtfp isitii?

Spiritus Frontisoanus 13, 589. 15, 624. 16, 645. 718. 17, 392. 461. 487. 18,
Spiron minister in Provincia 19, 536. 818· 848· 89. 504·

81111616661166666 de Zahliozin) nobilis Polonus 886888 Herm· minim 8888888888 16¹ 311⁰
¹51 735· 888· 888· 918· 81616116 v. Latomus.

88888888 88888 7² 535· ¹ 8161166. Estoile.
Stadianus Frano. professor Tubingensis 11, 541. smnio ,18, 382, v· castenio,

StadmannRen.12,59. „ , ,. .. .
81666161666 8166. 18, 263. pro 81666666 ntia. 52⁰1?bznlilasssrivognsshfflsllzoffis: {paffgigffislif

264· 16161166166111379· 66666.. vardensis minister 16, 103. 109.

Stalfordus Augias 15, 828. 21, 640 sq. 645. 88878ἑ88888 alfigi& 2288· 4138· 5292155'751109 93·

8188818811808 238 20² 584⁰ 601⁸ (de Stesser (81666666) Η. Argentoratensis 15, 212.

8166611666Ρ616.12,70. ’ 8161101188 Eugubinus, Aug, 6616166 2, 901. a
Stanoarus Prono. Proll. 9, 33 sq. 48 sq. 9, carolo 88811888 7’ 328
333 a. 033 6. 345. 12, 310. 14, 166. 404. Stezalu v· Strzala·

683. munere abdioatus in Poloniam se resipit 8,,,1 1,,ω,11,,,,11η,,,01,,,ω11,111124112,
15100. 6166 dogma 17, 601. 19, 541 ss. de ' ,
Christo mediatore 18, 26066. 37166. 19, 518. 81666 Iao. typographus Genevensrs Proll. 5,

Pannoniam turbat ibid. 208. Melanohthonem 24 sq. 29.

 

