725

0111616116 11.
Caluio 0161166 61661666 ὰ S. Pierre.

11111 18.

Le Gensietoire 6 6166116 6611 661611 bon ded·
6166161 proveoir 6 66 616 166 61116 des blasphemes
renunoemens et meugriementn soient exeuntez 661-
tre 166 estrangiers 611666 61666616 611 6666661661
16 66 6611166 sont subjetz de Messieurs. A 6616
6116616 6111 6611 fait extruit desdites ories desdits
poinotn et serent etteohen eu Molerd et 61 Bourg
de Four et que 16 6116 doibve esditss places 6616
6061111619 61 puys quon lexeonte. (1166116 0666611.

15 6.)

116111 te.

319366616616111116606666.116 autore Breutio. (Ep.

mutilus du Boury supplicio 16616 afficitur. (Ep.
3080366616 Vite.) Alii 23 1111116616.

0111116116 24.
Calvio 661 6661666696 6661166116 ser·
6166. (Ep. 3151.)

1111611125· (Ohengement de 166.)

Pierre Viret filz de Guilleume Viret de
Orbe ministre. 1111116616 Β6161 filz de Nieoles de
Puris, 161166 'leget filu de 161166 dAmiens en Pi-
661116, 161166 Reymond Merlin filu de 16666616
11611666 61 Duuphine et autres ministres et leo·
leur 166616 bourgeois gratuitement. (1661611661
6661 prie aussi M. Gulvin destre des bourgeois
lequel pourtont appelle 6 remonstre qne 66 61116
1611 ettendu de requerir ueste bourgeoisie ne pus
6616 pour uultre sinon qne pour eviter les soubsons
esquelz plusieurs sont onelios: oependent il remereie
grundement Messieurs de lhonneur quiln luy 1611
616616 Ainsin 1616611 remeroie et 66166 1666116
6 bourgeois grutuitemeut et ont fuit le serment 16-

eoustume. (1166116 (1666611. fol. 163.)

- 16. Aequo Μ61116111166 alluitur papo.
(PiueIV.)

- 1166 anuo proriimrnt:
Institutione recensio novissima (166 fol.
06666661. irs Pentateuchom ib. sol.
commeo. in 1661661. 116. II. 11. fol.

0616111661. 16 prophetoe minores 11. [ol.

1116161116 166-1666.

totu.

Imm 8. J ANvluu.

Ιο. 6 Lusco moritur. (Ep. 3104.)

16111 tt

1666 1116666 6166161116 un 6161611166 pour 16 liure

116 16 06616161. 6661161661. (1166. du (1666611.
Vol. 55. fol. 116.)

16111 25.

Oousietoire. Le deme Anne de Putex inter-
roguee pourqnoy 6116 6116 trouver levesque 116111611-
1661 611 661611 dernierement en 66616 6116 61666
6661 616116 luy diet? Respond 61666 1161 pouroe
quelle 16 666661 6111161616 6116 luy dit rien oultre
1111611111 2¹? 11111111 tltlltttt'q‘lz
le bon Simeon 1161 de 66611 nostre Seigneur. Gon·
16666 bien que lediot 6666616 luy donna un esou.
11116166 puis 666116 66116666 16 plus moindre et nye
16 plus grand de bailler ohurgo 6 11ο (16116161
ministre 61 ὰ uu menore 161666 de faire plue ample

666611661166661611166116161111661116166166. ¹

(1166116 Gomiuloire.)

116111 30.

(161611 61 Viret ministres sus 66 61111611
iey 161166166161161611616666161661116661161616611611
166 616611616 16681· Sindieques qui 66 doibvent fuire
uuiourdhuy que il 1661 bien 6161661 16 61161611·
gens oreignens dieu 61 mesmement eniourdhuy que
il y 6 16 grande trobles: 66616 erreste 616 audiet
ordre 61 prooede uinsin 61 selon 16 6616116 dedien.

Apres 611 propose quil y 6 plusieurs gens de
bien qui desireroient que 16 poliee eoelesiustique
1661166116 Oonsistoire soit mieux separes de 16 iuri-
1116ιὶ66 temporelle 6611166 61 temps de 161616616
eglise il en estoit: mesme 616 autrefois uu oom-
menoement de 16 161611161166 61 16 1611661611 pos
sinsin oomme aussi 166 6111611 66 16 portent pus ex·
pressement: perquoy puys quil se 1611 conformer
16 plus pren quon peult de 61166116116 11 661611 bon
de snyvre de plus pren 166 116666 de 66 purello et
einsin quil ne lut pus restreint eux oitoiens meis
quon 661166 6661 611 661611 166 proprus de leglise
661 616 66 16 6611 6111666 questueux ny de preti·
que. Au reste ily 6 616 611666 eontenue unx 61111
661 ne sobserve pes 6661 6161 doibve appelleret
66161116161616666166 ministres 6116161616 uu lien
de 6616 61 luppelle luy 1611166111 comme sil estoit
166 ministres. Aussi seruit bon que il y hsubt ung
poinot des editu que les ministres pur bon ndvys

06661661. eur 166 1166691166 ert 11666616 presentnssent oeux quon voudroit eslire lesquelrr

ib. fol.

Messieurs peurroient 1666611· 61 661611 6616 estro
46·

 

