113 ANNALES 1537.

166 16166 Amioi prebstres 661666 16 Genove, 6611 AOU'P.

sont foytz dehors (166666 hont 1616666 (166666 66 1166117·

besoing 61 est streete 666 166 666666 leurs moi· loy 661 66616 16 Ant. Saulnier 6611 demendo
sons et les mobles dyeelles pour 666 oydor 66 profy bled 61 argent 666 son solleire. Est roseln 366 166

1616611166116166166611661666616166. (1166161. 166661666161166666166616616666616 66 mo-
196.) 1166661616 61661166661166 66611. (1166161. 3⁷.)

vendrodl 27.

loysont 6616 M· G.Ferel et Oeuvin, 16161 10111111· . ‚ .
froseeodmonition 16 mettre 66 6666661166 1666661 666 3666166 1161666666 0010061011 61Ε61611610 0116·
6166611166 (1666666 oto. Item etsnrOollongnye 10001 160011 mn? 11661616110666 (16 11661616 61 ⁶0²⁸·
6616666 veult retourner meis eontinuer en 666 16660066 (1066061166 Reme 0111106010· (Est 13· Om-
propos. Est rosoln 666 ladmonition et 6666661166 Χ·1111·)
soie leiot 61 epplique oux seigneurs 16 senne 61 666
einsy quil revellerent queloung eyent offense lon 16 Mardi 2L
revelle 66666 61 66666 166 16 foro (venir) et 6666 on est porle sur ee 666 66166666 demandent
corrige. Do Oollongnye 661 6666616 luy dire si lon leur venlt vendre les oloohes de S. Gervois
quil 66 souvienne de lorrest sur luy 16161 61 6611 61 16 N. D. 166666, 6611 6661 1666666616 61616666
66 666161616 point 166 preseheurs outrement sere einsy, et hont presente dix 66666, 61 166 mettre boe
grlysfssrrggt enexoquutionsurluy. (116616 0¹. Tem. 616666 desnensd Esthsrreste 616ίεί6 (ῗῖἶἛε &lux

. . o. puys 666 erre 66666 66 666 ergon . -

sm„ ee. 66. r. er soz. 44.)

Sus ladmonition 166 6666616666 661 6666616 - 1⁰5 est „mm que gj Iohsn Gimd

³l⁰ll demam 1⁰ ‘³⁰¹³ oenlz· (1111101311) 666661666866666661166666661, 666166 luydonno
6166666619. 6666166 16 soixante florins per 66. (ibid.)

0666611 onom-Geron. 16616 hesternum 66666·
(6666166166666116661661166611666106161666 , “ 60661661611661611061006010160011116
666 6666 (lorello. Admonent instent 11661 ex· 016601 611001 1011661Ρο016101606106106110666·
oommunieetio 61 666166616 61 alios 1611 pessetum: 1616110600· (666-161· 46·)
61666166 (16666 deputer des gens de 66666 pour
1111111111 gl 11111106111111111611111)6111161111 1111111161 llll namsi} ee 666 111ο (166661 demendo 166 livres
de 16 ville comment il voulent vivre, disens les 66· 661 66666161661 66 1611166 666 16 moyen quil demeu-
16166661166611616 66166 posses. 11616666616 666 166 6661 166616666 pour le servios 166 6611666 6611 vien-
doege appelle tous les dizennier et premierement (16661. (161116. 49.)
seovoir de eulx 1666 confession 61 sil voulent vivre
666661661666116 confession publiee 61 66616 6611 16661 6ο.

66 serent eognoust suffisonts soyent ostes 61 mys calvinus et Farellus mercensibus scribunt 61 se

16611666661116666. Des 1616666666 166666 oberge a mimine arianismi vindicent, (Fe. 71, opp. X.
de tenir main sur oeulx de leur 1166666 61 66616 666)

6611 verront ne suyvre 166 oommendementz 161166

il 166 6666166161 si 66 ee emendent 666 16 (11666- ΒΕΡΤΕΜΒΒΕ,

6166 66 prenne deux ou 16616 6666666 eoy 61 les Semoni l.

666616616666666666661661166666 6611666661 1116 sur 00 que 166 predicans Fare} et caum
revelleront 6 16 ι1661166, 61 puys 16 revellor sil 66 digent quil y a ung pfflgoheur homme de bien <10
60 6116611601 01 16 «1061106 (10686 1110661161· 66100 16 Provinoo lequel volontier 66 6611666611 iey 61 666611
1061116110 666 61660166610661· De 16 60616661οΠ1 propre pour preseher 66661 166 161 voleroit donner

666166 16666 66166 16166666 tons 166 1166661666 plaoe: est arreste que lon 16)7 16666 plsoo. 11169.
6666666116666 gens 1166666 666 (16666666 lesglise du οι, Τ, 31, sol, 51.)

S.Pierro ot 161666 6666611666166 66116166166616661
16 6661666166 66 (1166 61 serent interrogues sil ven· Vondmffi 14

lent 6616 tenir: 66661 6666616161 16 serment de fide· gemtus Bm a (ommi pem ur Fardzm
116616 ville. (11661. fol· 32.) 61 06161666 11666666 6611166166αά conventum theoloye
1661136. rtem Ar mtorolmeium 61 Β66ἰ116661666 qui iom ori-

666 enee 6 mano 6 cmpos. 661 1 r· ¹⁷⁷· 066- 116· 126·) ψ

 

