605 INDEX 1000110113. Β. ΔΒ nomos. 606

Gap. VIII.

mffmmmmwmm
Qffi6mmmm

Cap. X. 3. - 1. 467. 739. 2, 545. 5, 335. 7,
13. 597. 8, 20. 83. 310.

1. - 9, 64. 919. 911. 1ο1.

6-mmzw66w6ffl
mff7ffi 199Μ9

32. - 1, 479. 2, 39). 716. 7, 556. 9, 6. - 7, 600.

66 MIQQMmemQ
ffi-m6m2fflmmm7 Qfflstffla
m6fflzww a-fflffl

34. - 1, 534. 912. 2, 380. 383. 563. 645. 10.-1,473. 9, 999, 494, 5, 944, 6,

fflwstnffi· mwffiLwffimmst
ffi-mmzwmffi st-mfflzm.

36. — 1, 1148. 2, 521. 8, 402. 12. - 8, 295.

ffi-MUIOEAEI m-Imwazffiae666
Q‘QfffflLmstfflmzz ssffl37mfflwffimffi

ffl-Qffl. ffi-wfflamwffla
(mm.-mww. st-mffim6wam6ffl6
6. - 1, 993. 9, 661. 11111191. 8, 339. 335'4531'6787’ ⁶· ²3· ⁹2 53⁵· ⁷⁰3·
4. - 7, 67. 6, 492. 18 - 5 ’528' ·
646mmzwmwmffi ' ’'

UOEQWAEIWQQOQHMJQM6W6M6

&16mw66m66
6. - 2, 696. 770.
1-191991
66-m66mw.

nm-mfflzwtwn6w
&mmm

w6-2ffl9ffl6
6-6m
16-7m.6m.6ffl.6m.

16. - 1, 359. 369. 878. 2, 232. 2441.
712. 6, 306. 343. 8, 218.

17. ··- 1, 887. 2, 724. 8, 148. 168. 312.
334. 19, 673.

m-mm

m-mnzmwMQQQ.
mmam

21. - 6, 59. 8, 287.

22. - ἓ, 6339. 7, 353. 8, 312. 334. 342.

u-zm
n-zffl
w-6m
m-Lffl
ffi-mfflmamfflmffi

1-991
5μ9ωω19ω9ω

6. - 364 767. 9111. 6, 697. 713.

7memmm.
6-zm.6m.
moemffimm
ffi-mwffl6fflmffi
u-zaea6m6ffi

66-66662A6677
wm6mw

26 ss. ·- 8, 132.
29. - 8, 346.

32. - 1, 430. 887. 2, 259. 707. 728. 5,
332. 7, 232. 233. 8, 296. 17, 23.

11-κ 9,111.491. 6‚268.314. 6,267.
QQQQQQQ

34. - 1, 10351067. 21067. 8, 318.
35. - 1, 757. 867. 2, 566. 689. 8, 305.
36- 1, 381. 2, 275. 5, 391. 7, 232.

01911111- 1, 777. 1032. 1127. 2, 505. 588.

w6mmm

 

