463 ANNALES 1550. 464

1116666116 ld avons urraste de dira aux 1616161166 quil le 16611661
Calain 11611 aa 6611116 1 S. (1616611. 1666111611 66 166666111161166; 616611116 Eonlasia
quil doibge reeognoistre aes 1661166 ,et demandet
ι1661117. aux 61161611661161166 de 66 66 quoy il les porrnit
0666116116. La femme de Pierre Savoye 61611 eallumpnie et quil doibge des 161 6 ladvenir
iuterroguae de dire oomment 6116666 guarriaou 11116661660166661666666166 616. 111 11 11661
661661 respond quelle a 166 66 pollet et la mis sur 16161 161 bonne reeonailliatiou iouxte nostre dit
lestomao de sou 661661 . . .... Remonstre que 611661.
16116 611666 661 66166116116 61 enohanterie 61 611611666 161 1661111 ministres hont exposa 16 11661166 61
apris 16 remonstranoe 66 11666611611-11666116 16 666666116 16 61616116 deeohole de 66616 6116 61
fille 16 016616 Μ111116 166166616611116 6 quil 6 heu 66161166 dung quest 6116666666 don
soit poor retrouoer 16 16116111 1116116 uouit 116116 11 6 6661 1611166 166 ministres 1616666666 qui
dita que 66616 66161 161 116166 oourage quelle grandement le priaent 61 6666661661 M= 06116·
6611 16 vierge Mario toutesfuis ne 16 1161 pas 61 1166 qui 1161 quil neu seait point de 11166 propre
que 16 Vierge Mario 161 11616 que 6661611 6116. 61116111661166661616661666661166 que 66116116
Interroguee sil 161 6661111611 que 16 1116 vierge 1661 Sur quoy 6616116616 qua lon dise 6 Μ. 061116
ung homme ou une femme respond que oe 16611 quil 166616611 16111 61616116 1666116116 61 161661
ung homme (faisant 66116166 admiration et 16161166 166 166 11611616 61 advisere lon 1611661616116116
somme 16 61161). 111116 que le St Ohaatelain de evesques 161. (1161. du 06116611. fol. 373.)
S. Vieteur 6611 adverti de 16611666 61 prier Μ66-
616616 16 6666666161 6 M. le ohaetellain 16 16116 -- Ρ61 1661 Iehau 061116 ee 1661128161-
inquiete 61 16 tenir en prison. (1161160666116116.) vril 6616616 esposea 11666616 0616116161 61 Ρ61·
Dim h 2⁰ 16116 fille da 016616 Ma guin.
6666 .

Calvia 11611 16 61611616 16 Baua Sept. 61 MAI.
dAdriaaae 16 aaaron (1 S. 0616616). 1611ᾶί1·
L Ml 0616161661616116611661666616· ’
un ι
11111116ἱί616 da procureur 6611116 16 liare da 0111. V0¹1dr⁰ll¹ 9·
(Ep. N. 1369.) [61 Μ. 061116 6111666616 ung maistre 16666116
diet Enooh lequel 6616 66116616 aLundi proohaiu
1661124. (116111 0616611161. 380 6.)
0666161116. Rolland fils d’Ayme ’16666 661
aeaut 166611 dit: Maulgre Dian 16166116 Franeois Isumfl 12·
(1616666116666616661161111666161616611666 ...... 061116 166661111 un homme veritablemeut
hedit Rolland tournant 16 661 666116 166 minis· oapable 1666 Louis Enooh d’Iseoudun en Β6111
1166 66161166161161166116611660116161661 at 16 fit elire le 12 Mai 1550. 0616166166166
nonobstant 16 nommandement de M. 16 sindique d'enorgie qui reforma l’eeole et retablit l'autoritt
disant quil nobeiroit qua M. le sindique aveo grande du direeteur. Il devint bourgeoia le 21 Janvier
fiarte. 1166661 aa 066661. (116116 0616161116.) 1556, ministre a la ville 16 24 Arril suivant 61
Ι 6666116 66 1563 d Bane 6661616 1661661 16 l'aoa·
1111116111θῖ7· demis. Il publia 666 grammaire greoque 61666
06161611611161166661161 ὰ S. 0616616. grammaire latina. (Β11611111616 12. 1161. da 066·

66161 66 ς 3111· ¹⁷⁰³· 45101· ¹ v.)

t

16166616616 6616 166 1616161166 evaeque Phil. Jeudi 15.

16 116616616 61616116 16 Vandoauvre 61 hunt ex· 0666116116. 01661166 6161166 16 Iehanthard
16666666661161111606616616 6661 1166161616 l inquise 16 1116 16 1111616 1116 quelle 66 16 6661
evaeque eulx duditant que de oe quil estoit charge 1 Interroguee si elle 66 166661 66 161116 6616116166.
11 66 66611166 reeonailla: et il areapondu quant a 1 06616666 quils ont ieuue 16 grand Vendredy tant
luy 66 1666 16616 6 66 que lou na 16 1616 1666111611 Ι 6116 que 66 16616 61 66 1661 66 mengerent point de
61 dung 66616 61 1661116 6661 6616 116 plusieurs l poisson: 66616666 66661 quila ont point mengede
11111111.11611.11111 {tigit 11111111.1111111111 1101111
61 161661 bien vheu et eonsidere par ldffention que Bartholomae femme 16 Iehan seharda laquelle
1161666 [que] legliee soit bien regie en bonne anion 161661 1616166 166 remonstrauoee quelle ne eognoit

 

