67 Vnt DE natvm 68

16 parole de Dieu 116115 erreurs et determinatione langue Franqoise, soeussent la substanoe et forme
magistrales. ll reoueillit aussi en 66616 masma annee de dootrine qu'on enseigne mesme anx enfans en
pour l'ueage de l’Eglise de Geneoe la, forme des oaste 1131166 ι .. ι
111111111111111111111111 {illidii 1611111111111111111ῗὲῗὶῗῖᾙέἶὲ
tissement de la visitation des maiades: oomme presoboit le Propheta Ieaie. riu-diet an il oomposa
auiourd’lruy le tout se 11616166165156661165, 666611- on 11616616 un petit 116161611611166611611, que 66
tut 1111111111 111111 111111111111111111111
pubhque de l'llglise. Ilmit semblablement en lu· tant 61116166,61Ἰ16116,11116116316,11516116 et
miore 6111166111161161Μ.Ρ11111116511161611611- autres pays. 111116161666656616166115165
11161, l’ayant oompose en peu de iours pour main· et l’idolatrie qui s’y oommet, maia aussi les men·
tenir la pure 16611116 16 l'Eserituro 1161661116 songes 166165 patentes ¹) des Prestres, quand en
des oalomnies d'un qui estoit estime estre des plus divers temples, villos et pays, les nus et les 661166
grands supposta de la Papaute: assavoir Albert se disent avoir nne meeme obose Or il n’a pas
Pighius, qui laisoit roge ¹) de sonstenir 1611616- eomprine le tout, mais seulement amane quelques
arbitro des hommes. L’an 1544, il oomposa nn 6161111165,661116166666661161656611161 nombre,
11611111161616665511616161611161111111156, laiot et des 6116566 qu'on ne peut nior. Cependant son
par forme de supplioation 1 l'Emperenr Oharles intention estoit d'augmenter ledit livre, 51 des-dits
uinquieme, ensemble aux Prinoes et Estats de 11111- pays il eust pen estre adverti d’autres semblables
pire, assemblea 1615 61 16 ville de Spita. Aussi, pieoes, oomme il en 6 11111165 outre oelles dont
pouroe que le pape Paul 3. s'estoit nigri par une il fait mention. 11116161615611611161 56 riantil
epistre, 61 avoit iette son venin 661116 l’Emperenr, 1615611 auouns 16 eze familiers et amis, de oe qu'ils
itit 111111111111111111. 1611 1111111111.11111111111111,
11 616116116111 aSpire que oependant 165 Ρ16- il n'y a pus plus gueres 161611116 61 6651 en·
testans domeni-erogent 61 1611 65161, 61 qu'on n’inno· droit-la, Dion merei. 061 16 guerre 6 6611 telle·
veroitrien 661116611111516611161161116166611- ment oooasion d’oster, arraoher et briser tant de
modite il feroit tenir un (lonella pour resoudre des ees latras, qu’il ne reste plus sinon de prier Dian,
affaires de la Religion: Oalvin composa oertainea qu'il luy plaise par un moyen plus doux aux
Annotations sur l'advertissement paternel du Papo peuples de 16 16116, 65161 66 quien estenoorea de·
al'Empereur‚ esquelles il monstra le grand aele du manre ou en 116166, 66 aux autres pays. 116111
Papo, et oomment il ne demanda que oonfusions livret lut traduit en latin par Μ. Nioolas des Gal·
oontraires 1 16 parole deDieu otd’ostertoutebonne lars, l’an 1548.

1161611111111611161651611165, mesprisantl’autorite L'an 1147, 11 miton lamiare 561 livre, nomme
quo Dieu donne au Magistrat, et 16155611 oependant Le oontrepoison 1161661116 165 Aetes du (16116116
Rome estre tousiours Rome, et 56 oour Apostolique de Trente: 61 il frotte bien⁸) 665 Reverends Ee 6]
plongee en tout desbordement de vioes. La mesore Peras, et oonier'me les fideles en la simplicite e la
611661166611111611161661661116165116161115166 16611116 16 1115611116. 1611 y 6 que Messieurs

et Libentius, lesquels livres depuis ont este traduits du Ooneile sont domeurea muets, et n'ont soeu main· ¹

en Latin par M. Nioolas des (lallare. L’an 1545, 16111165116616161616118666161166166 n’est que
11 lit un traitte oomment l’homme fidele se doit foin et paille‚ qui sont oonsumez si 1651 que 16 fen
gouvemer entre les Papistes, 5615 eommuniquer 1 vil de la saincte Esoriture y est apporta. llesorivit
leurs superstitione: auquel est adioustee une arouse aussi l’epistre aux fideles de 1161161, imprimee entre
Eo] 661116 165 repliques de oeux qui se oouvroyent ses Opusoules, par laquelle il les advertiasoit de ne
ussement du titre d’estre Nioodemites, et l’advis se laisser tromper par 166 erreurs d'un oertain eor-
deM. PhilippeMelanohtbon, Martia Buoer et Pierre delier, prisonnier pour la parole de Dion, nomme
Martyr: item deux epistres dudit Calvin esoritea annuns d'entre eux pensoyent3 mais qui 116 verite
161 loto, et l'advis des 1111151166 16 l’Eglisa de estoit un libertin, plein de resveries pernioieuses.
zurich sus 66516 metiore, 161611611549. (le livre-la L'an 1548, 11 fit ses commentaires sur les
esment beauooup de gens 61116166, quianparavant Epistres de S. Paul aux 1161616511 hesiens, Philip·
estoyant endormis es idolatriae. 111 16516 (lelvin piens, Oolossiens. Item 5111651661 Epistres 1
traduisit aussi 61116111 son (lawohismm alin que
les autres Egliees qui n’ont la oognoisaanoe de la

1 tout evidente F.
botone. aodsstnittooomnstlnatlt

 

