trs ANNALES 1559. tto

sent habitent 0 (1011010 eveo Damoiselle Oetberine multitude dn penple il soit reqnys de trever moyen
dn Gesperne 00 1001010 espousee tous deux de quon 091 eneore ung temple ou presohert mesme
Per-ys proponant somme spres que per 10 greoe de sil estoit possible que Rive fut restauro ven qne
Dion il vinst 0 10 eognoissenee de lovengile il se une grande pertis du penple qui entre 0 S. Pierre
delibero de vivre selon ieeluy 10100001 tontes snper· ne peult entendre: et 0010 sn moins mel quil seroit
stitione et ydolatries et pour ee euroit pris nne possible: ou bien 0111100101001101000901111010111
eyde 00001011 ladite damoiselle Ostberine laquelle loire logis on nultre moyen de 0111101100 ven qne il
il prit en mariage et puis leuroit espousee per est neeesseire de proveoir 0 00 quil 9 011011111οη00.
oontreot nestentn toutefois pnbliees sueones onnon· Au reste il 0 00001 remonstre toobont le logis des
ees per orainote de 10 perseeution. Mnintennnt leotenrs quil pleise ebleesieurs feire qnile soient
puis que nostre Seigneur luy 010101 10 grano de bien loges etsi eommodemsnt quile puissent tenir
venir bebiter en 00010 oite 10 00 11 101111 vivre et des pensionnsires veu que oeux en profiteront do-
mourir en 10 relormnoion de levengile il desire et blement. Arreste que quent es temples pour le
requiert quo son mariage 0011110010 et oonsommee present on presebe 0 Nostro Deme 10 nefve 01
Poris soyt ioi eonfirme eteppronve aussi enregistre quent eux logis des leetenrs que les Sieurs eommys
pour 00101 tout msulveis obstsels de sinistre pre· ysdvisent (1109110 00110011. fol. ts 0.)
sumption et subson ...... 110001ᾱὲ. (1109110 Con·

sistoe're.) Tont ce 9000090 0 11110919010111101111 11011 10,

0018181θὶ11 1111 5 (1161111110 1566. Α 111 pay& Sttlvallle (1999191οᾲ99 Le marquig de Vico ayant produit
11 9 0 nne seconde 0111001100 synemmenonn 1111118 1110911000 9101100111 91111 01011 les (1111101011εο ὰ 101
11111116 ll 111 dli W ³12· 01111111 α 1111110116 (111011 enjointes (Seonoe oln 13 avril) et qne 00 femme resine
on le 01111101. de le 1901111110, 11100010090111111191 le 1100191110

1100011110 00110011 oneo declaration 9111190111 1110 mis

nundi 32· . ‚ ι 011 tibens 110 00 1011101101. (11091111 0010101111νο.)
Antorne Ohevellner presente nne 9101111101νο

tenetque. (109100001101 lb) 1011111.

Loetins Soee'nns e Polonie Turicum redit.

00110, (Ep. 3100. 0101.)
narn 1.

Troisteme 0000110111 des reformes emessa. Μ’ἔὲὶέῗθ W mm.

Merersdl 2.

Proees d‘Anne 1111 B 01119 devant separemeni. ¹¹⁰³OE ²⁸·

(ΕΡ, 3999) Des {tollor-s 01 Bene proponent 110 nomnen
nne commesseon d'nnspeetenrs 9001119101 100 differente

ιι61111111 ¹ 00010 0110010 00 our eviter le desordre megsszvfpssrgm et lm mmmm· (Q du

qui estyquelqueloys nuxqsergons ‘qne les guedn 01

officiens ayont ung beno pren les stegen de Messieurs · Elem, P⁰¹¹r ¹³ Ρ 10101109 Μ· Buff? 91, 8111

01 que ooluy qni sere sus 100110οο0 0110 10 premier ¹⁰5 P⁰¹¹¹⁸ 111101111Μ Iflhssn Grargnon, 011V10'f

pour garder que 100100019011101100000100100- 110111· ’1111810119 1311116 110111 1816110111 Du (1110

sl 1111111111 sibene 311111111111111111·

1111οἕ111 tellement que le 100010190111101000110 il en ¹

0110 deux 0 S. Gerveis 01 0 10 blngdeleine 010 S.

Germein. (1109. dn 00110011. fot. 11 n.) vomam SEPTEMBRE.

semodi 5. Les posteurs 110 1000011110 10110011 ὰ oeus 110
Sentenoe dn Superorbitre 110 Β1110, 1110119010 1111111161 ⁰¹⁴ 11111 ἆθ 1811011111κηὶθαίῑῶ (Ptt'rtl
0101111111, 0011110 100 [0911110 0110 sentence 110 teiln Vw 111 Fam· MS· (3⁶ 111161111· ¹3¹· dt BHM

ιλίῧζέἴὲςν. (Α10111000 de (1011100. Pieces historiques P· 1961
1101010111 1.

11101011. 111νέ1 11οΡ01101110111 010 Poris 0011110100 1111111-
m 1. (101110 0 9109000900 0 oense de 10 tiones. (Ep. 3113.)

 

