599 ANNALES 1555. 600

1111111122. 111 11 donner ordre et ouyr mon 111111 ministre 11
on M. 011111 1 requie (111111 1111111 111 11 1111111111111111 1111111111 11111111111111111111-
que 11 az auloungs que quant ily 11111 gens de ohant 111 11111111 de 11 predestination et 1111111
bien quimeurent 1111111111111111111111101111111 points: 1111 tout 1111 advisa leurs 11 este donno
111111 enfans (111 donnes 1111111111 11111 papistio· charge nomme dessus 11 sont estes trouvee 111111
que: aussi prendre information et examine 1111111- No. Amyod Perrin. Enoore qui 1111 excute
11111 Ρ11111 et aultres 111 11111111 et sermon que de 11 pouvoir deponor touchant laffaire 111 M. (111-
fist Zebedeo tant 1 Nyon que 1 Rolle et 111· vin prio qui 11 diet icy 11 11111111 et par plu·
tre part: aussi faire tommandementz 1 ceulx qui 111111111111111111111111111111111111111111. Ar·
lont des 1111111 11111 11 papisterie 1 11111111 do reste quo soit examine nonobstant 1111111 1111111111
1111111111111111111. Arreste quant 11111111 don· exouses. (Ray. du 01111111 tol. 38 v.)
111 11111111 soyent defendues: quant 1111111111 11111-
111111111 111111 prinses et ouyr ledit tapitaine 11 - Calvia et 0111111111 parcent pour Reme
quant aux 1111111 que lon commando 1 ceux qui avet 111 autres ambassadeurs 111119ηὲ1 prtctdemment.
111 1111111 de 111 faire 1111111. (111111101111111. (1119. de 111 th. Gomp. lom. 11111. 211.) Les 11 ,
[1131) 01114111. 2157 suiv. 9111111111 0111111111 1111111111 le 1111111111. ³

1111111111124. ι - Calvia marie 11111111ρί111 S.Pt'me(N‘y
Julws III· 11011111. amita 11111111 emur dans 11 dam)

Lnndi 25 1 t 11111111 du 111111. smodi 30,

B 11111111ᾶ1111111111ἀ111111111έ1131111. Les Minismy mamm ecclesiae Arymma
1111 11111 1111 111 111 1· 11)
que . 11

Sindiquos fauent 1111111111 1111111111 de 1111111111
on 11111111 tel qui 11111111111111111111111111111- AVRffl
111 aveo 111111 M. Oalvin M. 0111111111 M. Momm,

Τ1111111Μ. 1111111111111111111111111011)- Mandat de cm de Bm ὰ zm mim: pm
gent 1111111111 1111111111 ot extrere 111 pomt lequel au lieu dappmuvor la domine des minim 3

⁰⁶ Pffliffi ⁰⁰¹¹t⁰¹¹¹¹² ⁰¹¹ ¹² pmmiffi ⁰t ⁸⁰⁰⁰¹¹d⁰ Μ’ 111 (111111 icelle plustost estoit obliquoment 11111 “

ss⁹⁰i⁸¹⁰ Μ ¹³¹ ¹⁰⁰⁰¹²fi¹m³²i⁰¹¹ qui “⁰¹¹Y⁰²⁰¹¹t do trop grande 1111111111 ot de vouloir ontrer trop
11111 1111111111 ot 111 tout 1111 11111111· 111 11111. .. bault m sem de Dion mm de mmor m
(1³⁶⁹- ‘³¹⁴ 0111 1111111111 1ο 1111111. (11111 za 111 comp.

·“· calm mm “n “ma lamam ὖθιιᾱί0411111 1011111111 sont ὰ Reme. (Rev. 111

1111111111 27. mmm)

Sur 11 que M. 11 Sindioque Gesse 1 1111

trouver 11 1111111111 Ρ11111 aux 111 111 pourter V⁰¹¹⁰¹⁰d¹ 5' , ,
tesmoignage de 11 ui ouyt dire aNyon 111 ung ¹30⁸ “mmmm 9911111013 Mam ‘10 ΒΜ

sermon 1 ung prose 1111111111Ζ1111111 des pa· flyssnt ¹⁰⁰0¹¹ (190181101ρῦ (Ῑθ lf‘Mm de 1110Βᾶ11859*
111111(111111111111Μ.Ο11111111. 811111111111 (Ῑθ B⁰m⁰b02⁰¹gss fiffigfflssstrvffl ἐξ ὗῗέἔῐὶθιθβὲῐέὲέ
ἓῗξῶὴθξῃθᾞῗξὲθΐᾚιῑξῗὲι ἶῖιθιῖθρξζῗιοῃέἰ (1ῗὲ3111 sla 111111 1111111 et saincte 11 que 1111111111 111111 pour ¹
rapporte par mode (111111111111 11 10111111 etque ⁶¹1fi¹9t⁰ssif la 111ὶΧ (1θῦ 88118θῦ ,111 6811110111 ³ ¹⁶³5
il 11 doibt plus oultre deposer: Arreste qui doibge mlfflfltrffl ⁰¹² Βοηθ1111011 ⁸Uf01¹ 00118101 de ⁸⁰ ⁰⁰¹¹·
deposer non 1111111 11111111111 mais 1111111 111- tenter· (1111111 ²⁰ th. 00111111)

moings 11111111 quien avoit 11111111. (Rey. 1110111-

8111. fol. 37.) Mardi 9.

01111111011111111111 11111111Β11111 (Req.
Jeudi 28· du Consistotre.)
Les Srs. ministros hont dresser des instruotions
1111111111111111111111111111111111111111111111 - Marcellus Cervinus 11191111 Papa (Mar-
11111111 11111111 111 prier 111 exo. Seigneurs de Reme 111111 ΙΙ).

 

