(6 sne 66166066 66 anza. 46

666 ce leur 166116 6166 grand plaisir qu’ils 6666661 1166116 666661611 16 Ρ6661616 16 seigneur, 16 66666
66 monde 16 66 666616 employer pour luy. 11 con· troupeau 16 l’Eglise plauroit le departamant 16666
16666666616166666666666166161166666666616, fidele Pasteur, l’escola se lamentoit de son vray
1666666 66 66616611 19 161166, 666661661160666 1661666 61 maistre, et 1666 66 6666661 plauroyent
1616 Ρ661666616, 6666611666, 666666 666 66166 16 1666 vray pere st consolateur 66666 11166. Plusieurs
coustume de 66616 161166 tcuslesMinistres [page 58] desiroyant 16 6616 666666 666 1616 661666, comma
s'assemblent pour 6666666666 66 1666 616 6116616166, 66 16 666666 1616666 66 611 66 mort. Il y 66611
61 6616 66 61666 16661116 6666661 1666 repas en· aussi plusieurs estrangers venus anparavant de
semble, il accorda que 16 6666666 66 1616666 11661616 pour 16 6616; 66 666 n’ayans peu pource
maison, 16 on s’estant 1611 666166 66 666 61616611 qu'on 66 666611 6666666 penser- 6611 16661 mourir
111 666 mota 66 entrant: Mes freres, 16 6666 61666 61 1661, 1661666661 merveilleusement de le 6616 1661
voir 6666 16 16661666 1616, 666 1666 mis 66 6666 16 mort 6611 661611, 61 66 firent instance. Mais pour
n’entreray iamais stabla. 06 6666 161 666 pitoy- obvier 6 166166 6616666166 il 161 66666611 environ
able 661666, 66661166666166-6666616616116661666 16616161 16666666 matin, 61 666166 deux heures
comme il 6666611 61 1611666661 (16 6666 66616616, apres midi porte 6166661666 66666616666, comme
sans 6611 66661 manger qus bien peu. Toutssfois 66661 11 166611 ordonna, 66 cemetiere commun ap-
6666116 16 16 soupper il 66161 66666 61 66 1611 6616 Plein 661616 6666 pompe ni appareil 6661666-
remporter 66 66 chambre qui estoit prochaine, ques: 16 ob il gist auiourd'huy attendant la resur·
disant ces mots avec 666 1666 16 6166 ioyause 6661166 6611 6666 6 666616666 61 6 61 constamment
qu'il povoit: Une paroy entredenx n'empeschera asperae. Le 66666 161 66661 1616616666611616
66161 66616 66 6616 66616161 d'espritavec 6666. 61116 61 16 6666 16 1666 661616 661 16 666661166661
Il en 616161 comme il 66611 prodit: oar ius· d'autant 6166 longuement qu’il y a 666 1666666666
6666 6 66 1666, 6661666 1616611666116661, 1166 16 666666666, 66 moins 161666 temps, 666 telle
1616611 16666 61 66616166 1666666 66 666 616166 66 6161 dcmmageable perte. Il 6 66666 66661 6 ceste
16666116 66 661116 table. Μ61616661666 66161166 616 mortelle 1666666 [page 61] 16 cinquantesix1)
166666 666666 16 166666 666 66166, tellement 6116666, ans moins un mois 61 166166 ioum, 16666616 11 66 6·
66166 66 6611 6616111661 meigra ds aoy-mesmes, 66666 1661666661 16 moitis 66 661661 ministare, par·
6611 n'avoit 66616 6661 666611, hors mis que du lant et ascrivant, 6666 avoir iamais rien change,
616666 11 661611 assez peu change. Mais sur tout 116616616161166616616166161666611666666666
l’haleine courte 1666666611, 661 66161166666666 cas 166 16 premier 1666 da son ministare, 6666 telle
6616666 [pege 59] 61 consolatione assidnelles estoysnt foros 1611166611 16 Dian que iamais meschant ne
plustost sonspirs 666 6666166 1616111611166, mais 16 6661 6616 6666 trembler, ni homme da bien 6666
1666666666666 166 161 6611 61 1666 1666 tellement l’aimer ni honorer. Ilraste qu’ainsi qu'il a 6166
composee quale seul regard tesmoignoit de 666116 61)166 16 16166 parler encores par 6661661166166
166 61 esperance il estoit muni. 61 6616616 6666116, 11 6611 66661 6666616 666 16 66616-
Le 1666 6611 166666666 11 semble qu'il parloit rite iusques 61616 16 monde, quand nous verrens
6166 1661 61 6166 6 saraiae, mais c’estoit 66 dar· nostre Dian tel qu'il 661, 6666 61666 61 66 666 eter-
6166 affort de 661666. (lar sur le scir environ huict nellement avec luy. 61661 6611-11. De 166666 66
beares tout 6661616 166 616666 16 16 mort toute 191666611564. -
presente appararent: 66 666 61661661 6661616 616-
6116, 1661661 qu'un peu auparavant i'en 661616
66611, estant 6666666 6666 quelqu'autre de mes
freres, ie trouvay qu’il 66611 16616 66616 1666611 61
paisiblement que iamais n'ayant raalle, ayant peu
parler intelligiblement 1666666 616611616 16 16 mort, ADVERTISSEMENQ ’
66 61616 6666 61 ingemens, sans 66616 ’1666616 666666
6161 66 main, il sembloit plustost endormi qne D'antant qu‘il n’y a 66161 166 fideles 661 66
mort. Vcila comme 66 66 mesme instant 66 6611 bien aisa d'entendre au vray le nombre des
1666 16 16 66161166 6666166116 616666661 16661666 116666 61 6666116 16 166 Μ. Iean (161616, 616 666
661 susten 66 monde, pour l'adresse de l'Elglise de par ci apres cn 66 661666 point estre 61666, comme
Dien 161 6611666 66 ciel. 111 666666 1166 1166 qu’en chacun 66611666 6666661 ils 661616666 anx escrits
66 6661166666 il a 6166 61)166 16 666166 temps des 66666 61 excellens personnages qu’on en a mis
nous apprendre la maniere de bien vivre et bien

mulir· l) 6161 La 16616 latin porte: 6661611. 6666ΧΙ. dies '

[161. 12. page 66 6616]

La 6616166666616116166666661 ily 66116 xm 1¹0, m„ ,amp ,M mut„ L, ml, frma ,

grands pleurs par 16 ville. (lar le corps [page 60] (661 666 aaran (16 1666, 16 tara 16116 aa 66616.

 

