95 VIE DE onnvnt 96

(16616 annea-le done, ayant 6616666 166166666- son Commentaire 66616666. Il 66 6661661666 la
1611666 16 Ieremia en ses 166666 16 19 16 Janvier, Oene 16 Septembre3 car la maledie 16 cuntreignit
il 6666666666 16 lendcmain 16 Propheta Ezechiel. de demuurer bien environ deux mois en 16 maison.
Et ayant acheve 66 sermons ordinaires de 66 sep· Finalement, 66 goutte commenqa 6 166 donner
maine le premier livre de Samuel, il commenqa le quelque relaschu: aduno il so 6661666611 ¹) quelques·
secund livre le 3. 1666 16 1666166. 116 666 66666 1616 16 666116 dehors pour se resiouir avecses amis,
il 1616166611 16 Poloigne, que depuis que l'erruur mais principalement pour lire, et mesmes preschcr,
1681666666666611661666666616616116,16666666 66 1616661 666166 66 666 [66] chaire iusques au
66616166166166116666, desquels estoit George Blan· 1666616. Il presente aussi quelques 661666 66 Bap-
drata, trouhloyent les fideles, en renversant le 166666, 66 estant requie. Mesmcs environ 16 661
661661 16 666166 166 touchant la 'Prinite des per· Ianvier, il proposa le commencement du prophete
sennes 66 666 66616 6666666 116166, 61 1616661 16616 66 la congregation, estant requis par 166 661666
trois essenees: comme de fait ils 6666661 6616 Μ16161666,6616666666666611666666166166661166616
impudens jusquesla, qne de faire une 161616, 6666 66666666 66666 16666. 111661 11 6661166611 616166
monstror que le Fila 61 16 661661 1166611 66 6661 pas le plus qu'il 66666111666616666666616116, 16616661
16 mesmc Diuu 666 16 Ρ666 [65].(16 661 16166666 166616666 666 66666 66666 jusques au commencement
qu’il fit imprimar une brieve remonstrance ausdits de Fevrier 1664. (166 16 Μ666611, 2. 1666 16111
166666 16 Poluigne, qu'ils se donnassent garde dc mois, il fit sun dernier sermon du livre des Rois,
se sorger trois dieux, en imaginant trois essences 611166616666666666 Midi 6616661666 leqcn en
661166 16 16616 Ρ66666666. La sur ce propos il l’esuole‚ assavoir 666 1166616161; 61 16 1116666616,
1666 nommement Matthieu (1616611 61 Volentin 6. 1666 16111 mois, son dernier sermon sur 11666-
Gentil. Depuisayent 6666 qu'icelle remonstranue monie des trois Evangelistes. anues2) depuis il
66611 66611116 envers plusieurs, pour leur faire cog· ne monta en chaire ; ains 161 666166161 16 66 16616
6616166 166 66666 16 1616 gelans, ¹) il esurivit ausdits en 16 maison, sans 16166 leuen ne sermon; sinon
freres de Poloigne une seconde 6616166, 16166 16 qu’enuore quelquesfois il venuit 66 Temple le 1666
dernier d'Avril, pour les confirmer davantage en ce du Vendredi 6 16 Congregation, qn'on appelle: 61
priucipal article de nostre religion. Il mit 6666166 16 1616611, comme il 661 vray-semblable, pource 666
lumiere son commentaire 666 166 666166 16661666 la il ne 166 661611 pas besoin de parler une heure
livrus de Moyse, redigen en forme de Oonuordance. entiere, comme 66 sermon 66 leqcn. Saulement
Darantago 166661 imprimees ses leqons surIeremie, donc, apres le propusant‚ il adioustoit ce que Dieu
qu’il 66611 666666 66 1666616 comme il 6 6616 dit. luy avuit donne a dire sur le 16616661 66611 6616
En Iuin on commeuqa 6 6666666 en la Oongrcgation expuet, 6116166111661666161166 1 16 661666 6666 16
16 livre dc 16666. 11616116 d'Aoust ou environ fin de l'acte. 06 666 166 661116666 666666, 66 rss-
il se trouva 1661 presse de 66 goutte et longnement, iuuissoyent de 6666666666, plusieurs estimans que
avec certains intervallos, qui toutesfois n’estuyeut c’en seruit de ceste 66616116 comme dc certaines
666 6666 1661666. Ncnobstant il ne 16166611 16 autres precedentes, dont on l'avoit 666 6661666666
s'effurcer de faire son devoir en 66166, ²) 661661 66661 666166 16616 666666666, Vray est 666 666
marri 666 16 maledie l’empesuhoit de lc 16166 66 seulement 166 1116161666, mais 66661 661666 ses 16-
public. Mais quand 1661 661 111, lors qu'on eust milicrs le 66166661 16 66 16666166 16 66 66616 166-
66666 qu’il se 66666661, 11 1616611 beaucoup: comme 6611166-16 ; mais il s'excusuit, disant qu’il 6 6666611
aucunsfreres 11161616661661161166616166666, qui plaisir, et que le temps lui duruit trop se 166661
1666 16 61616661 6616 6666 166 communiquer de cer· tousiours en 16 maison. Oependent son mal augmen·
teins 6616616 61 166166 666666666 66 166666166 16 1611 tousiours, en sortequequelqucsfuis ilse trouvuit
leur charge, 66 6666661 bien avoir 6666666666, tellement presse, 661 grand’peine pouvcit-il portur
ayone 666 666 666666666. ΙΙ 166 666661 166666166- 16 mouvement de deux 66 16616 666; 666 16166661166
ment, et combien que la goutte le rendist moins neantmuins il avoit quelque peu d’allegement. ’1661
nluigre, si est-ce qu'en signe 16166166611611 voulut 6 6 666, 6666 666 166 medecins fissent tout devoir,
soupper avec 666 66 666 logis, ort 6616 661 66661 61 161 16 66 part suivist leuruonseil 616616 rigusur,
ses compagnons les autres 1116161666 16 11161166 16 6666161661 666 16616666 61 1661 16 maledics impli-
Geneve, 1661 6666 166 champs que de la ville. Au quaes: c'estoit tuuteslois 66 6616, comme tousiours
66616, 11 1661616611 1666 66 16666616 666 Oummcn· 1116 116611, regardant 6666 16 6161, 611166616666661
161666 sur les 666166 16661666 livrus 16 Μο666, 66- 666 muts: Ssigneur, iusqucs a quand? qui estoit 16
conteruit 16 166661616616 premier, et 161661166661 sentence qu’il 66611 prinse[97] de long temps pour

Jumsis F.

1 de 666 6666116 11. {3 61666 11 66 surpuit F

2 particulier F.

 

