ΙΙ.
ΤΗΕΟΒΟΒΕ DE Busun 166661666666661166,

6616161 6611 66 666116 Seigneur. ¹)

S'il eust plen 111166 6666 garder plus long saincte 61 admirable, de 66 616 1661 bonne et en·
166166 666 1161666161166111.1666061616, 66 plus· 11616, de 66 mort tent heureuse et Ohrestienne, 61 1
1661 61 16 perversite du monde n'eust esmeu le ie n'evoyeepprins 6611666 666 moyonsdmesoub· ³
Seigneur de le retirer si 1661 t. 666, 66 66 661611 mettre 6 16 providente de Dieu eveo toute satie· ,
161 16 dernier de 666 1166661, 6666616 11 s'est tent 1661166 61 eontentement Gependent efin que tontes q

fidelement et tant heureusement employe 6661 gens de bien qui luy ont porte amour et honneur, 6
l’eveneement de 16 gleire d’ioeluy et pour l’edili· ou l'eyens ven, 66 seulement 166 de ses eserits et ,
oetion de l’Eglise. Et mesmes meintenont 66 666 661161 (16 luy, eyent de quoy se consoler 6666 ,
(1616166616116 66 sortiroit point 6666 66116 eomme moy en Dieu de oeste perte, ie' leur ey ini mi· 661 ’

66616661 (16 quelque exeellente preleee, 61661 666 666111 66 [6 3] premier lieu 66661 1661 66661661 61
166 661166. Meis il 166 66 prend nomme eux povres simplement l'histoire de 66 616 61 (16 6616611, (166-
61611611666616661166166 6666116666 66616616116166, quelles 1666 61 l’eutre leur refreisohiront quent et
d’eutent que 1661 pere est 161111 1166 1661. (16666- 66661 16 memoire de se doetrine: 61 6616 i'ey ed·

dent 16 voy 6661 61616116 sorti (16 61 bonne maison, inuste quelque brief diseours sur oerteins 6616616 l

graues 1 Dien, 61 61 1611 166166661661 666 6616, 666 desquels on 6 1666111 de le diffamer. 01 16 1661
sens autre tesmoigneffe il se rendre soz-mesmes servire 661 mesme moyen 1161661161666116 eux

non seulement egreab e, meis 66661 1166 onoreble 66116661666116666,6616111666661161661116116 ,
61666611 661 16 6611661 111666116616666166 61 6616616166 66 6661 endroit 16 simple peuple. Π l

n’e 666 6616 mon intention de le reeommnnder 661 661 vrey que 1666661116 dudit (161616, 61 16 166616-
66 mien tesmoignege (661 6661 besoin en ostili), tion qu’il 6 6666166661 l'espeee de trente ens 6666
16616 plustost de me lumenter 6666 luy de le mort ou environ, sont ohoses qui perient essen d’elles·
de oeluy qui nous 6 6616 66 66616166 6616, 611 mesmes pour donner oreinte eux mesohens, voulens
luy 611 moy: 666166 666 16 6616 6616 66 (166 16666161 16611 11661666 666116 luy, 6116666166 6661
616166 estimer mon 6616 66 66 666 Dieu m'e leur 16116 honte, 6’116 66 6666661 quelque peu de
enseignb 661 luy, 666 66 11616 61 1661 d’eutres, reste. Meisnous 66666616661166116166161166 qui
d’evoir este esorits per luy-mesmes. Ie me lemen· 66 munstre aniourd’hny en plusieurs, voire (16 oeux
terey dono, meis 66 66 6616 6666 consolation. mesmes 661 661 goustt le eognoissenoe de l’Even-

(161 eyent segurd beeluy duquel ie perle, ie gilo: essevoir qu’ils ne 1661 66116 6666616666 (16 1

l’euroye trop peu 61161 616661 161 bes, si 1616116111 6616116161 166 fideles, et blesonner les serviteurs de

en lnquelle il est meintenant reeueilli, ne ohengeoit Dieu: 666166 66116 trouvent gens qui font semblent ,

1661616666(1616666116666616616666661166666616 de 616116 16 1661, 666616 qu'ils snehent bien que 66
61 661666 1661 1611 mon 6161111 de 66 (16611166 1661 n'est 666 6166661166. Finelement oe 6616 aussi
pour ermer de response les simplee qui sont ebusen
per 1661( 16666116 6616661166 16611661616116, 61

m mm 30, W a, ,a mim mm, ἑὰ ..480¹ aim. 6616616 6661 (1661661666 de lire les 116166 dudit

666 ter varim, dn unse ,6 rr namq, ,η qa„ · nour Onlvin. En somme, 1666 verront 161 eiairement
6666666666661 6161661666661 de 666 6116166111 1651. que le vie d'ieeluy monstre que q'n 6611 66 per-

1) Nous 16611666 (1666 le 16616 16616661616166166611616, et

 

