439 INDEX Hlsuoalous Rura-Sar 140

anlang, Eberh. 8., minister Bernensis 108, 88888 Andr. minister Franooinrtensis 16. 21.

321. 406 sq. 12, 466. 13,4. 178.180.188.
316. Zwinglianus 12, 413. 690, Zebedaei fautor

451.

18111730. 8118118114, 181. de consensu trigu- Saeonnay (9811191 de) praeuentor 9, 421 ll·

· rino 12, 391.
Ranae, 1118, 16, 459.
Rupelortius 20, 363.

18, 611. 88 umniator 9, 427. ganeo 9, 423.

8888888 Μ81111. 15, 516.
8811881 v. Chandien.

Rupollae v. La Roohelle. Rupellanus Sadoletuslao.cardinalis,oalumniatorprotestan-

(Ruponsis) v. Chandien.
Russengea aurifaber Parisionsis 17, 568. 620.
118818888 17, 672.

11818881 reformandi 18, 118.

ammmmm

Rutin, Yvo, 15, 177.

Rure eonfessor regis 17, 241. 258. 264.
Rydtmiiller, 188, minister Riohovillanus 19

- 8888181118811885, 385. sinceritas snspeota8

tium 8, 38. 81 persequutor 12, 363. 88181818,
12. moritur 12, 613.

388. 881888188 repudiatae ibid. res oum Carold

7, 295 88. Epistola ad Genevensee Proll. 5, 44
81 -369 ss. 108, 329. 332. 350. 361. 373. 410. l
gg. 11,187. 13, 28. 20, 374. 21, 25. ἱ

88111881881 8188. Ρ818888 17, 651. 19, 575.

578.

405. ’ Sagitta (8) v. La 1118888.

Ryo, Claud. Frane. de, 20, 281.
Ryz, de, minister Dieppeneis 17, 706.

S.
Sabander Maro. minister Franoofnrtensis 16, 21.
8888811188 dux v. Carolus et Philibert.

- negotium 888 Genevensibus 17, 552. 18, ,

369 sq. 395. 403. 468. 81 8881 Bemensibus 19,
698 88. 20, 288. 323.

- 88888111 811 vexantur 108, 335.

888881188 (881888, Aliod) Claud. Antitrinitarius
108, 88. 98. 104. 263. 15, 48.

Sabaudus (881888) Claud. vir 8888818118 108,

mmmmm

881181 minister Sangallensis 12, 478.

88188188, 118, 14, 452.

Saint·Ambroix 88818818 18, 384.

Saint-Andre, 88118881 do, 17, 108. 19, 465. ,

593. 88111 19, 604. 637. 8188 11118 20, 202. ¹

Saia-Andre praeses parlamenti 17, 568. 620.

Sam-Andre, Io. minister Genevensis Proll.

mnammmmammmn
226. 241. 244. 255. 330. 333. 408. 434. 495. 498.
505. 534. 540. 551. 575. 13, 218. 14, 347.
521. 525. 15, 252. 258. 320. 879. 16, 23. 389.
sententia de praedestinatione 8, 134. 145. 152.
8888811811 88118 eontra Bolseonm 8, 151. 172. 206.
oontra 8811818188, 553. 644. 18 vinnula conii·
8118114,238. 272 sq. 282. 290. 15, 541. 21.
502. 8 Beruensibus expellitur 20, 405. Franco
furti 15, 765. 772. 775. 786 sq. 819. 822. 827.
874. 896. moritur 16, 674. 21, 668.

88888188, Ρ811. Claudii lilius 13, 93 sq. 104. saint-Andre, Ρ811., 8181188818 (1888188818 Proll.

107131. 329 (1).
888188 118818 Ulrioi uxor 19, 352.
Sabinus Melanohthonis gener 15, 772.

81ἒ38 618 Ρ811. 81818181 in Marsillargues 18, 451.

8888188 (Claud. de) 11, 625. 12, 210. 13, 639.
641. 15,133.

wamma

Saint-Antoine 8881881818 1181888Ρ811888118188

888888

mmmmmmmafflmu

Saint-Denis oppidum. Reliquiae ibi asservatae

8888

Saint-Estienne, le ohevalier de, 19, 292.

 

