379 INDEX mesomous 111111-11111. 380 1

Lemsius minister Nordensis 15, 81. Ι Lethaeus Orbanus 16, 566.

11551551 (Infantius, de Chambray) 16, 135. 414. 1151158,15. de, episeopus Montalbanensis 16, 221.
55851 17, 3381155555 Metensibus 1018. 358. Le vair mm r 20 530.
vide stram 1118. 567. 599. 18, 166. 731. 20, 1 ¹

447. 678. Leveille, Iulian, martyr parisiensis 14, 263.

Irenglin Io. minister Argentoratensis 11, 819. 1155551115.855158055555515,111.123.16185.
13, 235. 555. 16, 488. 18, 37. es. Proll. 383. Turiei 15, 338. Franeolordiae 15, 393.
5, 41. 554. 573. 5 Veseliensibus voantur 16, 377. vide

Lenglin 1158. Argentoratensis 15, 212.. 01100116 15⁵ 9⁰· 10· 239· 17, 801· 804· 840·
Lening 1,,Ι 18, 370· 403· Ι151ΣΞ1,81515,85581558 Neoeomensis 101), 79. 12,

Lentulus Seipio minister 55. valdenses et in Lem,Gabfiel’phamaffl901215‚307‚
Valle 'Pellina 17, 485. 668. 19, 69. boviculus mh, ,ΠΙ

L⁰⁰ X· 22 842 110· Le Vignn eeelesis 18, 440. reliquiae ibi asser·

Leo Iudae v. Iudae. ἡ varas 6, 444,

Leonard, I· (1611111801ΰῦ 1516· 001011· L’Hos'pital, de, uaneellarius 18, 218, 334. 19,

l
l
...,...‚u......t..21,u³. 151155511..55111551

Ι1609010001· FU· L'Hostau Petr. ministeriu Castres 19, 102.

110010111ῧῦΠῦ 010101· 18³ 265· 19² 43· 115· Ι1Ἠ51115581555558 15 11558 18, 441 sq.

724. 8501551815 mediatore 18, 311.
1155515155 Frane. minister Metensis 17, 328. 360. 103ῧέ111110 1111 1110111111 11011 11111111 132 222·

ue Peloux 1551051515 11, ⁶8¹· ⁷51· Ltasoozki stan. 115551 re, tea. 170.

11110111111101121111 . [1155515158 (libertinus, saepissime Faber ulla·
Ι115.115118111111111111111011 Lausennensrs Ρ5511.Τ. Π. &grugiffilqlssdlrlgss' (ἐὲηῗῗξὴὲὲἲηιὲἷῗ {egge {lig
115 Puy: reliquiae ibi asservatae 6, 435. ἐξ· 3332 112111· 19150 3ἒὲεῐέἓ, 1111οἔ11 ἳὲξ {g
Irerme, de, 18, 416. medieus 1818. 336. 11, 15. testamenti Olivetam
s. noue. 10. 1⁸, es. 5555555515551.55
.. .. 5.
1119111151111511111116111111111811 1111111111 11141111112551111111185118151 111511 11,
te noser. er... maur ludonensis 15. 56- iii] 1151115,11111..111111111151111111
5111111151, uage. uxor crispini 15, 551. 2?ss ffiiffg'· 5⁶32}- Vfifflffifflzlffowmffglt3
Leseuyer 20, 291. Pessulano 18,111. Neoeomum relinqurt 19, 492.

1158555551, Iae. Franeelurti 16, 236. 1111111111 191252· ⁰f· 21² 103·

Ir’llstang, Alex. minister Pietaviensis 19, 217. 111011111111111111201414·

v. quoque Stagnens. Liearrague, translator N. Τ. 15 lingnam bear·

L‘llstang. Μ115 85, 20, 99. ”emm 2⁰2 35·

Lestraeus minister Parisiensis 16, 113. 17, 65. 1111111101 11111 1’ 11111011116’118“ .
135. 201. 209. 213. 233. 249. 264. 18, 91. 111555 Nia, pro Gentili veniam petit 17, 285.

 

