295 ANNALES 1542. too

6661666666116666666166116616166161611161666616 Jendi 11·
66 ohsrmes: 1116 6611 laur 66 ballie pour guarin 0666616616. Le Sr. 166666 Symont interrogea l
rompnros mais 6611 66 bellio iamays eu il y heusse touchant 16 parelio de Dieu 6116 saincte evangilio
6616666 oheso de oharme ot 661] 666 666 iameis 6116 frequentatien des sermons respond 661166
daoharmes 61666611661616166616666166666616 oontempne point la parelledaDiou: 66 1116166616

dieu envers les paeiens. Et 66 soen dire een potor ot eonfossion aussi 66 1116 quil sest bien trouve do
ni anltre ohose. Le eonsistoyro luy reeommande prior Dieu atla vierge Mario ot ost enoera 66 66616
6611 1666 quil saohe leraysen dominicale et 66 166 erreer ot demando 161616 61 eroy aneore quil soit
6116 6611 166 66661666 6 666 661666 6166116116166 166 pour 16 6616161166 angelique 66661 166666166
66 femme ses 661666 61 66 16661116 66 oathoohisme 16 6161 6166116 estimo point quil soyt ydolatrie ot
les dimenohes avae lasaultres. (1166. du 0666161616. 6 66666 la 6616616 eene ot il estimo qne la moeso
Craewr.) nost pas bonne otest abhominable. 1616666666 sil
ast bien oortain du sainet aaaroment de 16 6616616
16616611 21· eone: respond 6611 entend eamme 6 66616 heere
Notavellas rtdoonotioaodeFreyoovilla aa 66661 6661661 entre neus. Le Consisteyre 166 sedda
1666 maison. Resolun 16166 resoripre puys quil 166666 616666616έὸ66. (1166161616 θ’ Cremo.)
66 66 veult oententar 16 166666 666 166 166 relaohe
66 moysen et 666 Μθ 061616 6661 mys 66 16 nunes 11· l
moysen 6611 tient Μ8 Barnard et ladit Bernard Ordonna 666 166 suyve oppres alere dos 61661
1111161611611111 111111 “m 1311111111 tltt’ltttttl‘ltllt
Fabri dootour ot Μ. 061616 pour eommoneer 6
- Giroo hoe 1666666 vidae Capitonis 66111 euyvre oppres joyaulx. (116616 0666611 Vel. 31.
Basaro. (Ep. 400. 666. 106.) fel. 146.)

M AI, Vendredi 19.

landis. LassieursprodieansOalvin etVyret hont
Lo eonsistoire est de ladvis 666 166 hers en exposa eemment il 166661 premosse de mariage
avant oeulx quen emanere 66666 pour 16 Orestianto 66166 16 (16666666 ot ung 666 1666661 6616 servitem
666616616666 teus 6116666 eetheohisme tous las de Μ. 16 Μ6661111666 nomme Io 66, 1666611 la l
iours et 6666 bellio leurs nems aux 6666 predicans 166666 61 661 retire 66 166666. 1116116666116 1
6166116 appronnont a prior dieu ot qnils 661666- na soyt desolas 6 prior estre libera da 16 1116 pro

vent teus 66 16611 devant Pentheoosto. (116616 masso. Resolun quo pramieroment lon en 166666
0666161. Cramer p. 5.) ou 111661 6 present. (1166.160666661.Ῐ. 18.)

Vendradl 5· - - Ponr aprosent ordonna 66616 sermon seyt
Les Srs. pradieans Oalvin et Viret hont tout ieur 16661 aS. Piarre veyaent 666 Rivo est

exposa eemment le prodioant dArmey ne peult 66116- mal en ordre (iota).

fayro a 666 ohargo de son ministare voyeant 666

111666 3 temples 661 il 16611 quil soyt fayeto 16 pre- - Affin 666 166 66666 666 masma oenrs 66

(11661166 et sont 611666 166661666 dos anltros: avae· 16 ville ordonna 666 66661 616 16616 appello 66666·

666 66 166 6611611161611161166ὴ 666οέ 6 166666 61 666 effi 66 6661 rien fayot de neuveaulx pour aprosont l

111116601611166616166618616010661911118866116 ( ·)·

Rasolnn 666 oneere pour apresent il suyva 6 66 1661111·

oharge oemmsnt 6 sommenoe 61 persovere jusque Ρ66166ΠΙ P. 111. 66666661 masiliam od Cetea

laffere et differens estant entre les deuxseigneurios dee Novembres Trideatees

Barna 61 Genava soyent paraohovas. Quant 6 66

gardia 666 16 gardia de 16 auro ddrmoy luy soyt 10111125·

eultreye et 6616616 aladmediation: semblablement 0666161616. Aymon Peronot 1666666 donior 1

soyent peyes los loyages do 16 moysen quil tien a asto demando a eausa 16 oortains medloamoes

pour 66 oortaien tem s ot ee pendant lon adviseraa ot guerin boaeeoup de melodas 61 oertainos 66661166

16 visite 16 moysen 16 16 onre dermey. Quent 66 ehermeloesos 661 6661 1611661666 16 Diae 61 quella

Kathesissima dioolluy sen pourra depourter jusque parellas il use 66 ses afferas et sil vault vivre selon

los seigneurs de Berna le lassent tonyr en leur la reformationi Respond de rompures 16 leyars 6

6611666. (116616 0666611. Τ. 36. fot. 5.) 61661 666 666 pere iarsoyt quil ne 666616 6616116

 

