225 INDEX nfluonoaluus THE-UNG. 226

lbesaurusin 666161,796. 666166166, merita 26156165166666666566661 5,572. preragne
esneterum 1, 158. 166. 715 sq. 1551565616 tolerandae 1, 797 60. aarum linis 1,

Tribnta 1, 236. legitimal, 1110. 2,1104. per·
peram a papa postulate 5, 608.

Th⁰m³⁸ Aquinffl 666 “mili ⁸⁰riplq¹ 72 668· Tridentinum eonsilium v. in Indiae historiee.
monachatum seeundum baptrsma dreit 7, 41.

6166 sententia de praedestinatione 1, 869. 2, ’16161566 1, 58. 2, 89 60. 5, 337. 6,13. 9,
695. de transsubstantiatione 9, 436. eiusSumma 703706. 72160. 74160. 755. venabulum non
1, 318. 869. 2,189. respuendum 9, 707 60. 666 trium 6611660403.
666 166616 speeulatie 9, 331. 6 baptismi formula

0.. .. demonstranda 2, 103 ss. de ea disputatur eum
restur 2, 40. 066116661661,46160. 2, 414 60. offilo 11, 5, 000000 3100000100, 9, 325 00,

fidelium (166686 1, 466· 2, 419 ⁸9· Gentilem 9, 399 ss. Servatum v. Servatus, eur

Timotheus 0100010010ῃο 1, 836, 2, 620, 0, 602, 6606656666, 8, 585738. 16 synedeLausannensi
604, iuvenis (100000 8, 620, 7, 311 ss. rn Pelema 20, 68. 328 as.

— Thesaururiae 5, 299.
Thomas apostolus: eius reliquiae 6, 440 60.

'liner Dei sapientia 1, 464. 2, 419.Ι Deos feoiese

'litnlus quid in ordinatione? 1, 585. 'riteh’ 666616θὲ666Πῦ 61 617· 684·

155166166ῐί61 1, 187. 'lituli erneis reliquiae 6, Tristitia mundum Deum 1, 600,

Tobiae liber nen eanonieus 7, 613. prebat satis· Tfllh⁰l⁸m¹¹⁸ P⁰l⁰¹¹⁰fflffl 9, 663 ⁵9·

mmmm 7’ 411¹ Trepi qnatenus in S. a? 18, 771. 16 saeramentisl

2616666616 falsa 5, 297 60. 666616 v. Orux. 9, 513 ⁸⁸·

Tolosanum 00001500, de 00000 1, 1510, 0, 'Puniee Obristi ineensutilis 6, 423. eins tria ex·

1047, 5165166616 6, 477. 6156 angelorum et animarum

’11166666 olorinorum 1, 181. 1082 60. 2,108460. 00011, 380, 800, eorum 0000 0000 0000100100
aulr et Aquilae 1, 181. 1, 1025 sq, 2,105300,

2660151666156116666016669, 53460. seripturae 01000000001015,90, 110000ῃο0010 ius divinum
anteponenda ex mente pentrfiererum 6, 268 277 1 245

seolseiaetiea qnatenus respieiends? 6, 277.

- traditionis autoritas 661167, 614. 6161 quoad
ritus 7, 413. , utilitas 6, 276.

- traditiones orales num ab apostolis? 1, 219.

852. 2, 881. apostolerum extra S. 6. nullae Π5106166661110612,352. eorporis Christi 2,
1, 637. 2, 856. Scripturas nen aequiparandas 1015 66. 1031. 5, 451. 9, 73. 777. 10159.
7, 407 ss. unde eommendetae? 1, 846. 2, 875. 13, 621. negatur 7, 698. 9,33.48. 168. 20,
an divinae originis? 1, 210. 850. 2, 879. 881. 73 ss. Plura r. 66506666.

quid valeant? 1, 846 66. 2, 875 66. num er·

0010102 1, 045, 2, 574, 50000000 1, 339 00, Um Veteris Testamenti quo sensu dietae?

2, 065 sq, 5, 350, 161165.θ Christi praesentia evaneseent 5, 329.

,0 . . . - umbratile praeseptum 1,36. sabbatum 1, 402 ss.
ramnus a Gregorre ex interne redemptus 0000000010 Veteri, 0000000011 1, 801, 0, 330,

7² 16· eaeremoniee 2, 644.

’1666611566651661605616116666667,229. 000110 christi 1, 514, 2362. 6,19. fidelium

’1666666561665165161,120.99560. 2,101260. ἓῶὅῗὸῧῗωάοιὼ 11109386· 2'1087· 'Piri'

7,14. 14, 22. 66116 5, 568. 6, 489. repu-

dianda 5, 400. novum dogma 9, 225. patribus - 61616661,177.1078. 2,1079. 7, 21. explosa

ignota 9, 436. exploditur 7, 620. 6166 absurdi· 7, 630 60. 105, 386. ritus damnabilis 5,

tas 5, 450. · 25360. gratia temporalis 7, 630. num saera·
0616161 opere. Vel. XXII. 15

 

