635 INDEX LOOORUM S. &AD {infimos-131². PETRI 1.

Gap. XII. , Gap. 11.
9. -2‚ 136. 5,182. 7,.113. 22. - 7, 5971.
12. - 1, 680. 2, 454. · 24. - 7, 459.
11:3233133231: 0...111.2.--.‚.2.
22. - 1, 501, 2,124. 5,182. 051117. 3. - 2, 631. ,
23. - 2, 735. 7,113. 8, 626. 6. - 1, 323. 2194.

oap. X111. 2. - 1, 7714. 2, 581. 8· - 2, 446.
1-mmmwnzffiwffi st—wfflmamuzm

926. 5. 330. 6, 204. 497. 7, 12. - 7, 40. 361. 480. 499. 615. 662. 8,
573. 588. 663. 71. 9, 760.

7. - 5, 549. 13. - 1, 918.

a-hffffmaffisswaez m-zffl
13„&ffssffisp cmv m—Qaeazffi

15,-1,1ο33, 26551063, 14. - 1, 177. 10781. 2, 10791. 7, 21.

16.- 1‚1032. 2,488.510.581.1063. 5⁷0·63L
17, .., 2, 135· 854· γ’ 555· 15. - 1, 1081. 2, 635. 1081.

16.-1,699. 703. 2. 460. 465. 653.
7, 333. 582. 652. 658.

ΕΡ ῙΑΟΟΒΙ 17. - 1, 917. 2, 651.

1-19Μ1159
4faffi

fisswffi mffl.z-mwzmffiszm
effnmamstfflffia& · emmam

effiam. a-szm
m-mwzwa ' 1-zm.

13. - 2, 674. 9, 280. 5. - 1, 685. 2, 433. 605. 7, 471.

m-wffizmffi4 vffkmzmuam.
15.- 1,350. 2,443. 8.- 2‚729. ⁸

17. - 1, 330. 2, 96. 203. 8, 364 9, 9. - 2, 136. 606. 5182. 7,112.

mmmm woezmam.
0-200 n-LfflLzffilam.
afflwffi , mffizwwffiamwm
Q-Lffi· m-&ffla'
m-mfflmzwmzmffi ffi-zm“

&mm ffiqmnzmam.
nmwfflstwffl ffi-wmwfflwffimm.

ffi-fflffl m-mmzmwwnzm.
lmfzmfflffi m

19.- 1,455. 2‚406. 20.- 1,1036. 2,1065.
20.- 7‚558. 21.- 2.380. 433. 1
n-mwssfflb m-mmamstmz 4

ΕΡ. PETRI Ι.

 

