299 INDEX HISTORIOUS OHA.

0119195911 14, 132. Ohapounoau v. Oapuneulus.

Ohlambery: reliquiae ibi asservatae 6, 424. eaelo· Chapot Patr. martyr 12, 370. 374. l
911 20, 209. pu martyres 13, 641. 15, 670. l

mmmmmmma mmmm.
Ohambray v. 11991191. (11199118111111815121,664·

Ohambut minister Feissiaoensis 10b, 369. Oh“llUis 1181· 11111111θῦ8 (1611010118ῑῦ 12, 642·

0111111999, Frena. sanator ot syndicus Genovensis (1111111111 1111· 8· 853·

3133. 15195'116729119959- ἐξ 5234 1ῗᾶ 9⁷99 825· ⁰133¹⁰¹¹¹ astaus: reliquiae 111 asservatae 9, 415.

⁰h⁸ffl1²ss¹¹020⁰⁰¹⁰⁸¹³⁰ 19· 20· 1141114· oberenmunester 11, 9111111111, 919. 111.

Champereau (Campinellus 11, 656. 13, 140. 440· 171 83· 91· 109· 116· 135·
Compellus 11, 782. 12, 233.) Alme (8111999-

111 11 999.) 111111111119111911991919. 111111115111151111111111111111411· 433· 14
322· 4'20· 477¹ 594¹ malliani 12.'109. 145. vrdame do Obartres Oondaer legatus 19, 422.

calvino suspectus 11, 399. 194. 499. 11,, 111·
defenditur ibid. 715. eontra Capunoulum ibid ohassagnon v· La oham¹

,883161991888995989988999818568918), ἳῖἷἪῃῑῗ 05199191999, ministeriu Bouquenom 17, 679.

aaa 1119. 939. 11111911191111111 911. 934. 9¹1 idem 1991111415υεῖ
²3⁹· ²4⁹· 111111111111131119· 11· 1111411111 9111111199,111191111111119119.91911. .

12, 445. 469. 1 Ι Ι Ι
Ohananatius ludimagister 100, 335. 0118,⁸929.ll⁰9,gidossielsligfmm ”²9⁰⁸ ⁰¹ 11111111

(1111191111 1111111 (1114 18687. 116111194604· 0599111199, Odet de, eardinalis postea eomes

Obandieu (1111199119, 1199111999, Laeroix, Sadeel, B⁰ll⁰Vgg⁰¹¹gl⁹J3 12712 Ξ413Ι60 17761326319 89⁵ 353· ἓὲἓ
8888889 91989918981888589 ’ ,9, 669995· ,¹2² 8981818118 3'1. aa. 19'1. 13'3. 1'00. 119919] 91} ¹
181981811819191.ι 11911,11911.’119.’991.’ 11191818 195·
duni 19, 46. Argentorati 18, 91. Apologia 16, Chastinjer 10· minister 21, 745¹

685. valetudinarius 19, 13. orege Navarrae .
liberatus 17, 200. 209. 213 sq. iter par Galliam 0115454141 du Loir 59915515 18, 715.

188805· 1181111111] 1011111119· ⁶35· 1111111 eustanum-tana edit 1, 14 180. 303.
99919919911999919111199918646. eontra Augu· ’ ² 1

stanam oonfessionem 18, 569. moritur 19, 634. Ohatelet tribunal parisiense 7, 316.
91. praeterea 18, 140. 143. 213. 571. 21, 176.

0111111199 vicus prope Epernay 11, 732.
Ohaumergy 18, 748.

Ohaumont aeolasia 19, 210.
(lhanorrier (Des l‘leranges) Nio. minister propter

1911191119,1919159191· 099999 3: 9991111191. 61999

13, 135. 16. 37. 9199 filius fratrias Calvini
Ohapeaurouge, 14191(Δί199) 11, 349. 687. adulter 13, 131.

· Stephanus (1111 8111111911 111111111111811 8· 723· Chauvetfflalvetus) Raim. minister 11, 685. 712.
13114211- 166- 7857758241· 12, 642. 199. 19, 109. 149. 911. 931. 309. 413. 434. 334.
059. 1119199111. 11, 111. 491. 991. 991. 11,
Ohapo, ,ω ,8, 5,, 20, 4790) 21, 115 sq· 149199. 1913191123. 411499. 010. 19, 33.

(vide etjamoapeflug). 57. 18, 131. 472. 20, 97 sq. 21, 359 sq.

trinitatis professor in oonoionibus 9, 393 91
0519911191.1999199999919917,155. predestinationis 8, 128. suboribit aotis eontra

Ohanissier Olaud. minister 1011, 340. 20, 603.

0599991199 Germ. minister 21, 732.

 

