119 ANNALus 1556. 6110

16611166 oopies lesquelles il svoit trouve bons pour de bien 6166 63 mesohsnt homme et un trshistre et
6111661163 16 le perolle de nostreSeigneur: erreste quil estoit elle nux prisone de Geneve soun ombro
qne ledit Badius bellie requeste per esoript pour de consoler 366336 prisonniers leur persuadent que
speoifier et designor lesdites oopies 616. (Rep. do siln vouloient 6666636 eerteines personnes e eux
0613611. fol. 23 6.) nommees ‘quil leur promettoit loire seuver 16 616

- 8661663116616661166666161663.Μ”Ρ16666 Wolff? 112ξῖ630111 Wd‘gffwauzfflmfflffl

Viret ministre 3 Lousones tendens en lin de luy ζῶ moles dues, ms mss-“dice pour son honneur, d
onltroyer et communiquer le proees 16 Glsude de

Geneve et prendre informetion en se 11616 requeste
mentionnee ou vreyement 16 66166161 16111 proees
pour soubtenir ses deffenses iustos de son honneur Jeuffi 5· p

61 ignosoense des propos diffemstoyres sinsi qne Mon du pam

phffl “mplemffll ⁰⁸l ⁰⁰l¹l⁰n¹¹ ⁰¹¹. ladit? 19111911θῖ 61 grielves maledieo: 11 661 enterre 16 mesme iour
mem ‘¹¹¹⁰ ⁵⁰l⁷⁰¹¹l pf¹¹¹⁸⁰³ ¹⁰⁸d¹⁰t⁰⁸ ¹¹¹f⁰rm³t¹⁰⁰⁸ 61 assistoyent 166 Seigneurs dn Oonseil, les minis-

heilquises et luy bsllie lentraiot dudit prooes de tres et grande compagnio du paup& (pm Com,
⁸¹¹d0 ‘¹⁰ 0⁰⁰⁰V⁰ ⁰l0· (1111)· Rep. B. sol. 24.) Mentionete 66661 au Rep. du Gon·

- Le (6666666) 6661616166 densere plusieurs 81310111-
eos de peillordise (1111. fol. 24). De'jis le 17 a„ 473.
116116 66616616 1381* 0166 pour 16 esem raison, - 1166616163666661666616616166331366616366
661 mis en prison (161. 11 6.). 6Β6636. 11611ῥὲ 16 1661666616 por les Deus 06616.

(Rep. 616 0666611161. 38 6.)

{lym 20 16666161 1 Viret comme dommeye et les
opens.

Abel Ponpin apres longnes

Sp. Reymond Oheuvet 16616616 qu’on 161 31110111, Ι 1 Η

donne 66661111 (jardin) eomnw aare autres ministres, Ι(1663161666. ,161663 Fabri ministre. A este
06161 en auoit donne 66 deniers lo tour (168. (r’er- 1111186 ⁸1¹r certatus propos que se sement per ln
66166661661 en 161 emposehe. Arrete' qu'on lui θη ville eontre 11ο Fabri dune semme que dempnys
1011111411 1111118· (11161111 Gonoeil. fol. 25 6.) Ilest poudetempsen 631666166613636116661316616661

sap u„ mmm gur cepe affaire ιθ 3 April, soz, 30, ludite sonmerique leditllsbri 13 66 66116116 66666
plusieurs propos de remonstrenees par 11. (131613

- Lespopiers 66611116 66111116νὲ61 171661. quest ung grand senodale. (Rep. du 0666161616.)

lleroredi 21. nunus 9.

Friderieus ΙΙ. Elector Palatinus moritur 661 M. Oelvin et G. Ohiquend 16 16 pert du
6666111 0116 H 6361666. oonsistoire ont propose que en enquerunt du 1316116
M. de Boinville ile ont trouve quil est du tout

1631127. 1611661661 quil ny 6 point de oreinte ds Dieu 66661 .

Calvio 16611 ue esoriepe ὰ 16 11691616166. quil yenne Poytivinede lequello quenton on enquer-
6611 66 63 pourroit soevoir quelqueehose et devantege
ledit Boinville sestoit retire 36 pont derve oto.

MARS. Aussi disent que 1361331 quil approche Pes-
[1133361161. ques et 13 eelebretion de 13 6636 event laquelle se
0616161 morie deso coepere S. Pierre. 1311 636 6161131163 11 666611 bon 31113 16 16 seire
· tant mieux et pouree quil y abeeuooub degens
133112. oommenoer de bonne heure.

Repperi de Botellier et Roset anuassadeurs Arrests quent 6 Boinville quil soit ouy apres
66616616 611166 de Zurt'ols Belo etSchafflsouse. (Rep. diner et 131116 Poytivine et selon 66 63 63 fers.
1606116661 161. 34.) Quent 3 13 visitetion que les presoheurs eveo les
1....11 4. settled. ttttlltltllttt..stultit

Jupement 1366 16 66636 de Viret 666166 Vendat. tion Messieurs 16 6636611 61 syndiques en feront
(11661116066166. Ρ116631161.Ι.166661587).·1166666163 une 66166. (1169. 16 0666611161. 41 6.)

16 66616136 peroles injurieuses 66666666 et pretendues
estre 11616661 proferoes per 16111Ν. ree 36 deshonneur - Le ministre Fabri 661 666661 devoir 'sollieite
163113631316166663616161633613136616636313166 13163366161613316666636633111661166. Il 661
1611361666 sssevoirquelediot uoteurn’estoit homme (16611161 (ibid. 161. 42.)

40·

 

