65 · PAR NIOOLAS OOLLADON. 66

666 notione-le: ¹) nomme quent eux trois langues requie, 66 eonduisit 1661661616 tellement en gou-
premieres et prineipules, il peut servir tent pour vernement de l'Eglise, qu’il mit peine 666 rien ne
l’usege des eenoles, que pour gegner les Iuils 1 (1666666661 66 6661666.

Christ, et y enseigner les Grees. Il y evoit lors en le ville d'antres Ministres,

116 66616, 666666 666 Μ. Viret n'estoit que qui y syene 6616 mis quand Gelvin 161 obesse, y
preste 1 ueste Eglise pour un temps, Calvin eomme estoyent demeurez; desquels nueuns nuisoyent 66661
il estoit de 66 6661 1661 vigilent 61 songneuxtpro- plus 666 leurs [affl moeurs je ne say quelles, qu’ils
66666166166661166666116666666666166666666661 ne pouvoyent 666 166 per leur doetrine. ’1661661616
(1166116, fit tous 666 efforts pour obtenir qn'il fust Oelvin, seehnnt qu’il 1661 166616666 66 l'llglise evitet
eeoorde 1 1666166666 61 s 66616 fin esurivit lettres divisione et entretenir le peix entant que 16166 66
1616616666 personneges qn’il estimoit y pouvoir peutmitpeiue dese eomporter nvee eux, les ed·
616166, 61 161 mesme 6116 66 personne sollieiter monnestent nomme il 161611, redarguent 16666 viees
l’effeire en un synode 1 Vevey. Meis 16 eonsi- en 66166, ¹) et leur proposent de regerder 116166
deretion de l'Eglise [6 2] (1616666666, nomme le le devoir de leur oberge outrement 666 666 666611
61666 estoit bien ll 66666, empesehe d'obtenir ee Meisele 666116 Dieu yremedie‚ purgeent 666 divers
que on demendoit. Toutesfois ledit Viret n'y 161 moyens ueste Eglise de eeux qui ne veloyent rien,
666 reppello 61 1661, mnis fut luisse 6666666 1116- tellement qu'on 6 666 eppereevoir 16 ingement de
neve plusieurs mois, iusqu’t 66 quoles effeiresy Dieu sur eux.
fussent un 666 mieux eeseurees. Ge 661161 66 Oelvin de 666661 66 s'espergnoit nullement‚
grand soulagement 1061616, et luy-mesme le 66- 166661116611666666661666666666666616 et l’esgerd
ttffittttntttdff1ttt⁰t0⁸ttt⁶⁰tttl 11 ttdttttttt‘tttltslrttttfftttttt
6666666661116116666611Μ.Ε6661; etlesprioittous eune sepmeine 16616 1616 66 Theologie: il estoit
deux de le visitor 16 plus souvent qn'ils pourroyent en Consistoire le ionr ordonne, 61 1616611 166166 les
11666 eommodite. Et eux (161666 66611 e'y sont remonstranoes: 1666166 vendredis en le 6661666666
166616666 monstret merveilleusement effeotionneu, de l'llseriture‚ que none eppellons 16 Congregution‚,
uueonrens 161 pour uider 1166616666 61 6666666666 66 qu'il edioustoit apres 16 proposunt pour le deols-
quend leur presente y pouvoit servir, nomme son· 661166, 661611 nomme une leqon: il ne defeilloit
vent il 661 edvenu qn’slle y 6 16666666 fait, Dieu point en 16 6161161166 (166 melodus, nuxremonstrnnoes
nerei. Le penple aussi pour 666 regerd s'esiou· pertieulieres, et autres infinie 61161666, 6666666666
666611 du bon eeoord de 666 16616 exeellens 666666- l’exeroioe ordineire· (16 666 6616161666. Meis· outre
666111161611,1661116616 61666111616166611616
66161666166666166 &uulttttt⁰t⁸tlttttttlttttxmultet
166616666 quelques malins, lesquels 16 66666666 de qu’on intereedest, quand il 66666116616 quelque
Gelvin 16661611, 61 16666666 6166 qnend 116 16 moyen.
voyoyent en 16 6666666616 (166 denx autres: telle· Oependent tout eelu ne l’empesohoit point
ment que 666 moquerie 116 eppelloyent entre eux qu’eneores il ne treveillnst en son estude pertieulier‚
l’union de ees trois serviteurs de Dion, 16 Trepied. et oomposest plusieurs beeux livres et 1661 utiles;
11616 toutuonte 61 6611616, 66 1616 gelends²) estoyent eornme i’en teueherey meintenent 666666, qn’il fit
eonlreinots de leire bonne mine, ou s’ils brussoyent en 666 premieres ennees: et puis 666 61666116616
quelque chose, il 161611 mulgre qn’ils en eussent deductionde l'histoire noterey le temps qn’il fit les
qn’ils 6661166661 666 Dieu evoit mis 66 66666 dn 661666, selon le loisir qn'il evoit, ou qn'il voyoit 16
penple un amour de 666 bons Pesteurs. 66666611616 66666616.

06061616 66 666 (16 temps apres son 661666, Ainsi (1666 l’en 154666666666616 Sorbonne
essevoir 66 mois de Novembre, 661166 nouvelles (16Ρ6616 s’estoit desbordee²) iusques 11, (16 16166
(1616 mort (16 Capito, lesquelles le 66616161666611661 (166 66116166 (16 foy 16616616616 66666166 pronver,
plusieurs iours: nomme 6666111 n'y 666161 de (16616 11 66666666 66 livre, 6111 met (16 bien 6161666166
66666161 666 bien grande perte pour l'Eglise de probatione de leur dire (et ils n’en eussent pes 6666
Dieu: ioint qn’en mesme temps on disoitque Buoer trouver de meilleures, eomme 116 l’ont bien monstrt
estoit meledo de 66616. Oelvin dono estant domeure en se 1616661) 61 61166616 quent et quent tbon
ullumve, 6661 (166 16616 661 y eussent 11666616 666166116666666616666166666’111661[64]6666666666

11116616. 16 1666611166 re'doetiou 6. 21 ἐξ 66611661166 F.

2) 66616666 666166 F.
0616161 opere Vol. XXI. ὃ

 

