133 INDEX rfluonoumos ANG—ARO. 134

Angelus Apollo Delphicus 7, 25.

*oiiiggotrff 3ῗὲὶὲὲῦἒὶ,911ἑ111511ὅ,,1οῥ,1,9ἓό, 6141ὸ· ,166 &lunius Montanismum impugnat 2, 20. 7,

nomina 1, 498. 2, 121. 123. numerus ot ordines
1, 500. 2,123. Apostasia Adami 2, 179. haereticorum gladio

Anima quo paeto immortalis? 6, 361. 666 ox tra. puni‘mda 8· 475 ⁸q·

duce 1, 310. 2, 181. 1686161666 quod vita 5178. Apostoli amanuenses Sp. s. 1, 633. accusationibus
et veluntae5,179. et spirituaii, 178, impetiti 1, 24. 275. coeremoniis iudaieis cnr usi?

. . . . , , 6, 62566. cultum templi et synagogae frequen·
“ ⁸¹¹¹m⁸⁰ “⁰⁸⁰⁰ 7² 112· ⁰¹⁸¹⁸t⁰¹¹t¹⁰ ⁰⁵⁸⁰¹¹t¹⁸¹¹⁸ 7, tantes10‚190. doctrina sinceriore tardius imbuti

111 en· 1111111111· 141· 661181, 116· ,111111 1, 666. 666, 6, 66. ioooroooooo oo r, 101.
8135· 011111111119811· 8183· 111111119181111111111 nonoaoerdotesl, 185. sacramentisoum Pharisaois
7,183·1101111,1111111117,111· ⁸⁰d0⁵ 5, 44· 11811111· communicantes iisdem 1, 543. praetor scripta 66-
111116· neree 1¹¹ S· e· 5, 1⁷8· ooooooooo oo 111· ,6,6, ,666 trodidooooo 1, 637. oooooo 1, 413 oo.
11116111· 6, 666 oq. 1, 666. 666.

-161616 exsistere probetur 61111. 182· ner· - Apostolorum autoritas 6166166662, er oq. digni-
dere 6111 131316 111· too 66616666. anomaeos. 666, orno io-

- animae cum corporenon moriuntur 2, 735. 6666- 1111181111 2, 4⁰0· 1111111811111111111,830·633· 8, 848·
6,, 110„ transfugae 1, 316, 6, 646181, 6116, 6663661661,222. munus 1, 564. 1088. 2, 780.

hominum et bestiarum 6116666665, 201. 7,12766. reli<lum 6, 438 18·
post mortem 6666 exsistunt 7, 114 66. spetionon Appellatio ad sedem Romanam 1, 612, 2,829,

continentur 7, 124. , . .
- animarum fidelium et infidelium conditio diversa qugbgu (16ῗῦἕέῑὲ ᾚὲἱῖ ξ’,ἐὲὲζ olum? (81ξέξέ

1113- ‚nuiee nen 6611111811· semeae 611 1, 103. 954. oqoo spirituo 1, 666. oqooo ioooo-
sensn 666616675189 66. status post mortem patae irrigatio damnabilis 5, 253 sq,

811411· 2²¹ 11· , loono oo voto ooooo 1, 181. 1083. 2, 1084.
— animalis et regenitus horno 1, 329 sq. 347. Aquilae ad cadaver 6, 273,

Anselmi sententia de libero arbitrio 1, 318. 2, Δίὲῗὲὶἕὲἓὲθ {lizinii 19ῗ885ᾳᾟ866626188116686281

189. ef. 18, 375· · 666 facit mentionem 7, 403.
Anthrenomernhiemue V· 1· 186· quomode Arouioi ooioooo mon oooooo 6, 170. 1121.

diiudicandus? 9, 206. , ,
Arausroanum concilium 1, 439. 1076. 31076.

- 1111666616111111,481· 1111111-1014· 6, 666. oo 666, orbino 6, 666. 666. oo ono-
corporeum Deum 6616617312. 9, 206. dam· „101137'642

namur 9⁹ Μ’ , Arbitrium liberum v. Liberum.
Antichristus a Vergorro tractatur 15, 44. 6666 , , ,
1, 624. 2, 842, Arbor serontnae 2, 178. arbor vitae sacramentnm

, ,, 1, 951. 2, 955. 666 6166616661, 107946. 2,
Antiochenam ooncnlrum 1, 575. 579. 2, 791. 795. 949,

5, 631. 640. 6166666611019. 21046. Antiochia ,
prima Petri sodes 1, 603. 2, 820. 4191118911 1,500.

Apelles gnossiam 7, 157, Archidiaeoni 1, 575. 2, 791.
Apocalypsis ohiliosmo non fovet 2, 734. 41111111810111 l, 574· 582· 2, 790.

Apocryphi libri V. Τ. 666 in canone 1, 647. 2, Architectura christianae doctrinae 1, 51.
867. 5, 564. 7, 413. quae sit eorum autoritas , ,
9, 827 sq. lingua authentica 9, 828. 411111θῦ1101 1101111111 9, 404·

Apollinaris de natura Ohristi perperam docet Arcus eoelestis 166] ante Noahl, 107. sacramen·
2, 379. 7, 314. 9, 707. tum 1, 951. 2, 355.

Animalinm 6116666165, 48.

90

 

