243 INDEX Hlsuomuus Alo-nul. 214

4155151 (11511151) 10155 Ρ515555 19, 575. 725. Albinus, Matthias, minister Polenus 19, 52.

411551-5511555551511515315. 15515. 15, 5⁷4·
214⁶ Albona v. 45551155.

41551115 minister Valentino 19, 353. 356. 41515551 055. 19, 276. 20, 399.

41155 praenomen Genevensibus familiare (4511511) 415151, Ioanne d', v. Navarra.

ἷὲ,ῗξ]ἳῗ1“““’ ⁰¹¹⁸P⁰⁸¹¹²⁰¹¹ss⁰’ P⁰¹f¹¹¹r Albuuids eontra 55551 5, 115. 5155.

411555515555 Ρ511. (al. 1145115512 minister Alby ‘’ppidum· Reliqme ibi mmm 6’418· 1

(1555155515 51115 receptus 15, 679. 69 15 Iussy 422· 424· 44⁷·

16, 279. 5555511511 Epistulae ad Polonos 16, Alcimus, Andr. 1011155, 146. 9, 785. 51 Pre

0793 Ν5155115120,5.158. Lugduni praeses Sy· legg, 9, 72. 105, 3. 7. 11, 559. 12, 554, 21,
55111 19, 322. 409. laudatur praeterea 18, 447. 29, 55, 122.

462. 650. 655. 718. 21, 641511. 736 sq. 763. ,
768. 772. 798 ss. Aleratus, Io. Paul. italus turbas meret Gene-

, , vae 9, 389. 646. ef. Prolegg. 9, 37. 49. 15,
Au v· Aquae saxeae. 205. 11, 155. 251. 251. 458. 21, 24. 05. 154 sq.
4124· 20, 3⁹· 5151· 5....1515111 1111111
415555 v. Lasee. 580.

4155 dux exereitus imperialis 12, 607. 15, 796. 415515555 11551 perniciosus 8, 765. Basileus

Alba, 1111111151. martyr 14, 439. v. quoque Lug. editur 11, 464 ⁸1· 481· 500·
dunenses. 411ςί513535 i. 5. 05111555 Ρ1511. 1, 33. 13, 681. l

Albanus 16, 220. 225.
415555155555 Seb. episeopus Lemovieensia A¹d⁰b⁰rgi⁰⁵ss’117'12⁰·35⁰·369·379·382·

11, 57. 41555151· 5555155 pontifieins 12, 248.

Albaspinneus (01511115 de l’Aubespine) 5551515- Alemannus neseio qui, 13, 188,

1155515155 18, 273. 488.
ΛΜΝ, Lanffllo, minist„ 21, 597· 4155155 5151555555 Nemausensis (2) 13, 590.

Alber’ mmm„ 16,.184, 489, 497⁸ 516· Alexander Aphrodisiensis 5, 159.

Albargins 1. Aldebergius. Al13¹323d⁰¹113⁰t⁸ reginae Hungrariae 5555155515
1150111214014111112 1⁷0 51. 12'1 5115115515311, 11111
1115151555... 15, 240. 10, 332. ,1,ξέξῇ 231,1“,83312ξ,015ἐ,ᾗ3ξ,636ζ·58 lggfffflffggj
415511515115551515551511113. 14, 366 5. 1111 15,’ 555 elisiernum 55151515 5.

515. 555. 111. 115. 15, 113. 120. 100. 232. 424. 142 5. 151 sq. 111. 180. 213. 220. 232. 241.

19, 53. 684. 367. 19, 338. 55111551 55 munere 19, 342. des·
Albmm Br¹¹¹¹⁸Vi⁰⁰¹¹⁸i⁸ ¹²³ 411· 214111111511575591151511155511ἱ7ἳο2555ω511ῃ5111111111 id:

41551155 Lugdunensis 19, 678. 229· 16, 222· 302· 17, 225. 328. 336.

41551155 Mansfeldensis 12, 537. 14, 369. 403. Alexander, ludimagister 'senoniensis 105, 162.

„„„„ „ quoque: mum, Hardenberg. 365. 355. 55. 11, 22. 11. 15, 55.

Alb· · , Alexander.. 1155155 saepius oeuurrit in loeis de
155, 45551155 d, martyr 12, 491. 523. ΨΜ, mmmmm: ad Alex· Lo Bel (q. v.) nfe-

415155,051.(1’, (du Plessis) minister apud Ble- {iffixggssisffggil’ {331615739112’ luglig‘fs vidmur

sensas 512515555 17, 523. 15511. 311. 21,
697. 745. 41151115 v. Allein.

 

