⁷15 ANNALES 1559. tlt

1111111Ρο11111111111 dama Mais il 1111111111 1 - (1111111 preses 11111111 professam 1111 Oel-
pas 11 quil disoyt. ’1111111111 les eompagnons 11 upa· 1111111111 Β1111111 pour 11 pree, Jeaa 1191111111
tir leyen 111111 11111 raparation sur le lieu. Ad· 111 1111111111, 1111111 1111111111 1111111111 de 1111111111
vis 11 nonobstent de le renvoyer 1 1111111111 pour classe lesquela 111 <lesia servy es mesmes 11111111
estre puni nomme sil avoit 11111 Dieu pour aul· Loaanne (111111).

tant qne sela est ung blaspheme exserable et in·

tollet-able en eeste 1111 11 11 grand scandale des .. hedit Μ, oglvin aussi propo& que ψῃ)
Γέθθθῦὲέῃὲὓᾶθὲζῖἓ 15131ῗὲ llfldtlssfflltlgfflss ⁰⁰⁰0 11111111111111111111111 nomme il 1 pleu a nostra
1 ⁰⁸ 1 seigneur de le v1s1ter 11 a este seeorn st a resena

de grans beneliees de Messieurs dont il 1111111111
mais il 1 entendu que outre tout tela on veuit
payer lapotieaire des medeeines susquoy il suplie ¹

ΜΔῙ.
Imm ne faire pas eela 111 11 111 11111111 avoir plaisir 1

8111111111 1111111111 par 11 senat 1116111111 ὰ
le 1111111111 Vico 11111111 1111111111 eoa 111111. (Ep.

3047.) que il le reeoive en bonne part 111· 1111111111 11

veulent faire et plus si besoing estoit (11111. fol. 19).

Mardi 2.

11111111 Oalvin a presente supplication aux
1111 dobtenir privilege pour 11111 111 de imprimet
111111111111111Μ.0111111111 frere 1111 11 latin
quen lraneoys quil a reneuvelles et renogneue et
augmentes tellement que aest 1111111 exeellente 11

- 1111111 S' Oalvin 1 aussi presente 111 sta-
tus du Collega lesquela ila ont eouehea affin qua
chaseun sy seaehe gnidsr 11111 plait a 1111111111
111 11 1111111111111 11 11111111. 11111111 quil soit
1111111111 quon puisse veoir 1111111111 (11111).

veu que 1111 assez. Arreste quon luy 1111111111 1

111111111111111111111)1 a donnees les eopies. Α este
1111111 quon lup ontroye le 1111111 de sa requeste.

(111111 111111 [a. 11.)

Mardi 9.

Nie. Ρ1111111111111111 Dralliens 1111111111 ane
aapmeestetiea 111 11111111. Oa 11111111 111 damete
11111111111111111. (Rep. 1111 0111111111. 42.) La
1111111111 11111111εὲ1 dnae 111 11111111 1111 15.

nunti lt.

Le sermon de Msseredy est 111111 d'nne heure.
(Rep. 1111 01111111. fol. 46.)

ΜιιΝι111111111111 11111111 1111 coepe pour 1111 1111111 t
aspa) poppam& 111 tamilla (Rep. 1111 (11111111. fol.

vendredl 19.

Dagnon de la part 1111 ministres presente
Beae pour la plane de Dupont deeede, et Mer-
lin pour Bernard, elus par les ministres. Ile

11111111 1111111111. (1111. 1111 01111111. fol. 4811.)

1111111122.
1111 Ribitus, 01111111 (lu Molin, Jaques

111111 23.

0111111111111 111111111111191111 de 11-

conde pour 111111 lequel 11 voulu aeeepter. (1111.
1111 (11111111. sel. 19 v.)

1111111 211.

0111111111. charge a esta baillee a M· 111·
tardata 111ο 11111 ministres 11 11 S' Blondel
assistant du consistoire 111 parler aux imprimente
quila aillent euyr 111 predicatione plus souvent quils
ne font et y lassent aller leurs serviteurs 11111111 ,
quils ont leurs mercurialles esquelles ils pourrent
retrouver le temps quils mettront 1 ouyr les pre·

111111. (1119. 1111 Gomara.)

vendredi 21. ’Ἴ
Promea 1111111 1181111111 111 Paris. (Ep. tote.)

Lnndl 29.

111ιὲ111111 des 11111111 1111
01111111. sol. 10.)

aaa. (1111 .

- 1181111111 111 Paris 11111111 ln mafallos

11 sa.

- 11111111111111111111111111111111110111·

Ohspel, Jehan Visinet, HelieValbousquet‚ peta ..... 111111 (louein pour 1111, 111111
Iehan (111111, 1111111111111111111111111111111, Volsinet et Estienne Gragnon pour 8111111111,
les uns 11111111 les autres ministres 1 11111 du Bernard Seguin a ....... (1111111111 el 11111
desordre qui y est et ont requys destre habitans. 1111111111, 11111 11-1111111111122.Μ111.)(1111.11111111 1

Actora. (Rep. 1111 0111111111. 181.)

Gomp. fia May. Vol. B.)

 

