265 1ΝοοΧ Hlsuofflcus ΒΕΖ-ΒΙΡ. 266

Βο00 Βο00

in Angliam transire vult 19, 664. bello interest 75. eontra Westpbalum18, 34. (latalani igno-
19, 682. 201800. v. quoque Bellum. rentiam detegit 9, 127. in chronologicis errat.

- 00011000 11. 311, 1111110 impus- 111613..101111.11.601111111
11111111· 15, 581· 101111111011116111666161116 6661166· vini seribere 000001οἱ120, 315s 317. et epistolas

ξζζηξᾏὲξζῇ, 6263 {i} ὲξ6· 191 136 11· 11111 111 edere 20, 354. Epitaphium cavan 01, 111.

- indicium de Calvino 5 prolegg. 15. 20. 25. oui ““ 1111661111.11 ommam. 191 61111. 6 1161151116 191
ωοᾱθ,,,,ἰοῃθ,,, mmmm„ 16, 540, de Bolseoo 683. 1001101001001000001110100120301. aegro·

14101011. 1011011111 000. 11040. 6113131131141146· 18» 410· 1111110·
' ’ ’ fieusertur in Galliam 19, 224. 0 sooero redux

- sententia ds praedestinatione 14, 254. 15, 702. 19, 275. Ioannes frater 16, 305.
deooena 16, 577 00. 61000 17 387 695 18

aaa. 103. 100100. 10 sairams'nus ie, 001. ’ -33f, ⁰46? 10, 3013,7 382559125883150.18 10871. 03.
· · 1 · · · 1 · r

- seripta: eontra Balduinum 18, 684. 19, 133. 486.
11101111010..0111111111 aanor v· aaa...

lata 9, 829. 15, 692. 20, 428- eum annotatio· Biblia Genavensia 11, 593. 12, 297. 13. 656.

Erlbeiffthllg, ἐξ. ἐξ, ἳὲἓῖ εἲ). 321621 ’1ξὰ11ἱὲἓὲξέ aDoleto impressa 11, 357. poloniea 17, 426.

110 perfectione Christianorum galliae versus 14, Bibliander, Theoti. professor Turioensis 10b,
299. 315. Praefatio in editionem epistolarum 154. 407. 11, 24. 67. 413. 426. 543. 12, 475.

CalviniProll.10b,9. 0112111114182. dedicatio ad 14, 128. 250. 16, 249. 618. Aloorani translator ¹

illectorem Palatinum 10b,12. Colluborator Gal· 10 b, 434. ll, 465. 481. 500. Calvino suspectus
vini in porrigendo N. Τ. 13, 656. vita Calvini 14, 272. 439. 514. 533. Protevan elium soribit
Proll. 1, 22. 24. 39. 3,13‚ 17. et saepissime. 14, 641. eontra Westpbalum 11110013. 15,
Exstat 21, 5 ss. 119 00. Editiones Tractatuum 85. 290. 296. 584.

Caluini Proll. 51400. Epigramma in Caluini , ,

,mrtem prop, 5, 26, carmen 55 mom, regum Buorllus G. bibliopola Argentoratensis 17, 25.
18, 271. 279. eontra Oastalionem 16, 718. 17, . , ,

21 sq, 324, 19, 280, 20ν 58, 132, 148Ι 161. Β11161100011 Βο1111. Posfllaoum 1010011018,628.733.

190 eq. 194. 0011110000οὶ00 16, 351. eontra 116111116191321· 66· 101615·

(1011116010 13, 523· 0011111119 1119111111 19, 580· — Eberhardus eeclesiam Mombelgardensem refor-
000100οι0110000000001001101001101005101016, 5155115314, 18, 249, of, 20, 615,

469. 497. 510 00. 547. 554. 601. 655. 682. 735. ,

digppioot puningon, 16, 538Ι 555, 550, 501, 617, Brelenses ministri 11,159. de consensu 'ligu-
639. 17, 664. Bonnensibus 17, 3. Μο0001016, ¹¹11⁰131445·

574. 0 ’.001100001500 repudiatur 17, 20. 41. manassi, 13 270

Vermilio suspeeta16. 542. 545. ab eodem lau· ’ '

datur 16, 586. ab autore defenditur 16, 539. 576. Bigot Guil. philosophus lOb, 118. 13, 589. 20,
609. 703. 17, 691. item a Calvino 16, 544. 565. 374. 389.

595. 666. et a Farello 16, 590. οΒ000 emen·
0006017,21.203. qui de ea Turioensibns renon-
0111000116, 642. Confessio Possiaeensis 18, 692.
000100018525. 1110100118, 369. 395. Episto-
lae principi Auranioo Proll. 5, 20. Renatae Billaud Iao. 19, 148.
Ferrariensi Proll. 5, 15. Caeteros vide in indies . .

epistolarum. eontra Hesbnsinm 9, 518. 01 Proll. B¹l¹¹¹¹g 111 209·
p. 42. 18 350. 354. 369. Historia ecelesiastica Βί1111111111.01111011014,10505.
saepissime in annotationibus nostris laudatur.

liuvenilbhlb,4 1355. Ι581. 0101101ἑοοἓἕοἚο ἓξὲ- 311100111 13, 190·

emina , . asserentius , . ‚ . · ·· · ·

Pomm 19, 442, 45„ de Pomm, 20, 205, Biney Io. minister 111 Valentrgney20,51.
Psalmi galliei prolium. 15, 856. 6005010016, Bipontina ecelesia 18, 166.

Bigot Petr. 16, 347.

Biliom oppidum. Reliquiae ibi asservatae 6, 415.

 

