INDEX Looomm S. 8. AD EPHESIOS.

ffiqfflffimmmm
ffi9mm1mffl.
&ffiwfflamfflw

m-mffiaffi99
ομ10201
n-mmmstmmuw

20. - ὲὸ5020. 1002. 2, 004, 100. 0,

1-m99m9m9m.
mzffiffl9m

Gap. ΠΙ.

622

οψωπ2ωωω
ἒῇωωωηω.

0-10
921&
ffi-zm

nffmmzmmmww
0000

ffi-1m99m.w.9m.
19. - 1, 422. 2, 001 1001.

2. - 1, 352. 507. 939. 2,126. 130. Oap. IV. 1. - 7, 203.

225. 5, 203. 520. 9, 718.

οηωοωωωωο
mmffifflmmm9
mm9mm

1-m99ffi

5. - {th 370. 534. 753. 2. 246.

6. -1,'346. 370. 773. 2, 583. 729.
5, 340. 7,122.

8. - 1, 753. 763. 2, 561. 572. 7,13.
455. 9, 717. 758.

10. - 1, 757. 774. 2, 216. 451. 566.
gg} ξο9ᾀ577, 452. 602. 8, 287.

n-mwzm

m-mffiffl9m9ffizm
Qfflfflmmm&

0-10

um-1ffl·ffi.m.m
gssssffffifflffQffi

16. - 2, 387.
18. - 6, 482.
19. - 2, 729. 7, 122. 222.

20. - 1, 204. 000. 000. 000. 2, 00.
mw1ffi9m9w.
m99m9ffi1

21. - 1, 777. 2, 587. 5, 527.

0⁸1). 111. 2. - 2, 942.

1-992

9. - 2, 1091. 8, 200. 0, 200, 914.
mm

m-mnwa

3. - 2, 646. 6, 39. 10, 225.

m1wffimfflw9m.
5239913159 00

94fflmmmww.
991mm

6. - 9, 327.

10002000
02110000

004οΗ02000
m9ffi.

m-maem9ffi9m99
mfflmw

1h1mffi9mm99
mmmm9mzn
fflmffimmm9m
mmmm.

m-1mvffl1mw.

mffi1fflssw2999m
1m1w999m.

m-m99ffl99

15. - 1, 533. 601. 602. 1002. 2, 382.
393. 818. 5, 545. 6, 521. 7, 37. 38.

10. - 2, 010. 9, 001. 0, 20.
110-200000
ομ1ω
οψ20.

22. - 1, 1120. 2, 001. 1, 11. 60. 360. 426.

aeaemmffiffimmmffi
1ffiae9m991m.

n-mazw.
WJLQQm.
aeae9mwffl1
0402ωοοω

 

