287 ANNALES 1541. 288

- Le 0110110011 11010100 00001 0010011010 Semoni 26.
proelior 0701100100, oo 11101110 0οἨ inisero 01ον0110 Amet du 0011011 de 1100010101 eu foveor de
mammio& 0110111011 oeteo de 10 oilie 00011- fflglp {inim (Perrot oie 110 Feret Me. p. 61.

111111111111112111111111 01111111 91111111· 1111 mmmm Memrliiiteaocio 0111011100 de 10 premiere 01111101 dee

1111Ε911111111111111111111 mamm (1119· 111111) Psaumes de Morot, 001 etaient olore 00 nombre de
11010121. trente. (1-1o‚ 19, 22, 24, 3131, 38, 51, 103, 104,
As 0010 ordonne que 11 soyent teyet 0111000011- 1131 ¹¹4⁹ 1111 ¹³⁰» ¹3⁷2 1411) (3111111111 11411)

000 000 10 regime du peuple 01 pour eommonoer 01
100110 hout este deputes Monsieur Oalvin, le 00· vendre& 2· DEOEMBRE·

oreteyreRosetPorrslis 0110 S¹Iohsnleerd st

que do jour 00 jour il suyvo oppres, (1309, a„ Goo- Pouroeque illynz des gens lesqueulx 00101001
30110400) prestres 00010100 000 1110 100110 10 10101100οο0

1000001111 1111001110 quoy vivre: Surquoy rosolus
- 1100 die 01011010 001. 100. Βο1110100 Ρ10- 0011 seyent mys pst esoript 01 1001 soyt donne

dontinus ortium 01 philos. Μ. 111 singulari pietate moyen de vivre en 101 11110. (1100. du 0010011. [ot.
1111111111 1111111011 1111111111111111 1111111 11111

manus... n ersom

00101 1011 audendi senatui Arg. 01 excuteret tur· - champerssnlx etDe 10111010. 01110000
pissimum et odiosissimum iugum ourtisonorum ro· 000 001 ordre il doybjeut fere 100 sermons 001
1110000οἱ001 oum dolosissimo eorum pmotios sibique 10100108. Ρ10110,01000101 1000011001 soytdonno
vendicaret ius conferendi ssoerdotie 110100 urbis ps· 01 ung ohnsoun 00010000110110 (111111101. 418). ;
polibus mensibus, 01 100001, 1000111ἰο Quo fsotum

001 01 autoritate megisti-utus urbani primus proe- 1101010111.

0001010101 oepituloBedrotus 10 0000010001 011000- Ambsssode 01 Βο100. 11100000 10 Sr Amblurd
dus1529. (101ον praebendorum in Aret. 1110100110 0011101 01 0010 edjoenot 0100000 luy Μ. 101100
fol. 42.) Oelvin predioent 01 ordonne 000 111001 soytdo'noo
1110111101. instruotion 01 quil 011001 001 Νο0110110101 porhuvoyer

mm„ du mm du “W de mom M⁸Oorderius (110001000000011.101.4210.)

400 (l. poe 10 restoration (1000110110 110 bonove moi- Jouffi 8.

iii’slioisiimjiiqiimoir'iiiii iibidiriiiff (11.1111 rosei? 1111111111εὲ 1111110011 iiiiiffirii

1010104. 01 az 0010 deputo le Sr sindique Arlon. (1100111

Ordonnsnoes 000 10 religion. Lesquelles por 1111111111· s 11· 111)
petit gmnd et general oonssyl hont 0010000000οε Imm„ 12·

001000110001100001000100100001100000 soyent calvini nomine· et 000 prmum hat Her

11111111111111111-1101 10110.100111111000101

1111 '35' 111· 110111 10 gang gebruoht aber so mit der Prodi 011 dsp-
1000001100, pier snfiehnlton 01100 0011011011 vverde. souoh die

ΒΘ, sm, prodimus, oneuix aym Μ, mo, prodig 00100001100111100111110111110100001-

luz que tant 201113 que amdflpuffls du 0011&st rogen 11011100000100001111101001100010 lusson

loo dobe'e eommuniquer le doble des ordonnenoes ⁰²¹Vi¹¹¹¹⁸ Amb ³²⁸³ ⁰⁰¹¹¹⁸2 3011011 1011 J⁰¹111ff

00000 001 00111101οη11. et general oonseyl 000 lor· 1111111 11191111111111111111.3111.111111.111111111ἕ1.11111131
ire de 101 10110100 0110110000 01 000 lon doybgs m¹⁸³¹¹¹⁰¹¹¹⁰¹ 1111101111111118111301111111ῐῦ11111101111 0⁰¹¹·

11100001 0011001001 1000011 debvront jure dobserver: 11111118 ⁰¹¹¹¹¹i⁸ 8⁰¹¹&ss h⁰mi¹1¹1mVir0ti nomen 61

00001 1001 01 este oommsnde do 10101010 0011100· 1111011118·

01100 pour instruyre 1000010110. (110010 ama„ t JstJnen 000010111000101101110110001110-
Vol„ 35, fol, 412) us denen vonn Lossnns off Jr begehren 1111010111

10001100 Bemoe 0001011 orm (Ep 380 1000100001 vnd berufft 11011100 1100001 m, g, h, ,10
- . . . ob sy June lusson wellend 1110118101 sohrrben so due

p. 314.) von Losanns donn bewilligenViretom nooh ljnr

 

