377 ΑΝΝΔΙιΕΒ 1546. 378

16 8² de Sninet Andre 661661 eslire deux du 66766 166671 prochain pour antandro 166 insolentes qui
eonseyl pour lentendre demsien ete: Ordonne 666 neommie affin sur 66116 fere jugement. (1166. du
les Srs. Amblerd Oorne eonsindique, Miehiel Me· Conseil. sol. 72.)

661 etAntheienne (lhienn eonselliers il doybgent

66616166 domnion 61 666 1666 relation lon il advisere 1661115.

00 11100011001· 011 1011111101· (010100 00111011· 101· 60·) Le Sr. Sindieqne Corne auquel iurent 1666166

, , , 166 remonstrnnees touehent les denses esquelles 1616
, “ (mmmm 0110101110 011 ΒΓ0111100 Per· que iurent 1666166 eben le Sr. Anthoyne Leet.
1111 0 10 10011010701011010011811011001 0111011 11011180 Luy ont este 7666166 remonstrnnees de ne supporter
tent eBelle Rive que eheu le Srnnt. Len t. 166666 10 grand plus 666 16 petit, et que le prineipnl est
lle 1150 pas davoll' Vell (181188θῖ Oi ΒΘ affedtlonnant dltz que oeulx quo furent joi ieudi prochain passo ont
10010010010000010111 1011 pere 01 11010 11110 0011 menti et 666 il 66 1661 premierement les eultres 66
' 110011 11019· Ῑ1,111’ 001 001011701001011100111011001· heusssent 66661 menti. Ledit Sr. Sindieque eres·
V⁰¹¹¹l 1011910011 10 001110 00 1001101001171100011 pondu en remereient les bonnes emmenieiens tent
1010 00111011 00110 11010107 ,011 parneulher 11011 1111 66166 Dieu- 666 selon 166 editu des Seigneurs, nen
66 6611666. Lon luy 6 16661 remonstrnnees et 66 obstant ΕΘ excuse de assistet a„ place, (1339, a„

sedoibt plus pour 166 666 6666 16 moindre de ln 0063660666, Calvi„ 6663667, Le Syndie Corne
ulle. 16166666666166661661(166666666616616666666 &mir presi du 0666166166, (Ep, 791.)

6 diu 666 deux loys quelle eymeroit mieulx sller
en 6666661166 666 devant Messieurs et estre traines

par toute„ 103 5123th quo dmum au commin.. ι - Io. Marpeehins Witebergensis D. theol.

. . m possessiouem praebendae introductus. (mter
(3⁸9¹ ‘³¹⁴ Omma) praebendarum 76 Arateis 71666616 sol. 926.)

- Ameanlae. Ayens vheu le 66616666 detes
666666666 666 166666116 6666 666661 666 il 6 me-

schemment 66616 666166 11166 16 6666661661 61 M. ,
Celvin ministre ete. eomment emplement est eon· Pfflffl V⁰² (ΨΘ ⁰⁰ 1³⁸5 ⁸ ⁸⁰5⁸ mise? llefll ⁸ 11105

tenus 66 ees respondes: Ordonne qui soyt een· θ’ ² ¹⁰⁹⁵ ⁰⁰mp³g¹¹l⁰¹¹⁸ et ΒΜ g‘luwfllffl par ¹3⁰¹¹⁸
dempne 6 debvoyer fere 16 1666 616 ville en ehe- ‘³¹¹⁰ flumffl estrangffi· Π malms mmmm·

mise teste nue 666 torehe ellumee 66 semelen 61 (1169· dw O‘moea' sd· 73')

dempuys devant le tribunal venyr erie merny nDieu ‚

et 6 16 justiee les genoulx 6 terre confessnnt evoyer ··· 0170110 00 la MW· 070110 0111011011 10
mal paple 10 condampnant auggy a tous despeng ot contentis 116 11118 1118610110θῦ Ol 1Θῦ insolentes (1110 luy

qut 16 sentence soyt 6661666 publiquement. (Ray, hont este remonstre per 166 6666661666 61 semble-
du 0666617. fol. 68.) blement syene entendu les m1n1stres en 66 66666666

tellement 666 16111 ministre de Jussy esteyt negu-

- Edit amm 133 savem, (30903 66 232) tiffn de 666 eonfessions en blnsmnnt le seereteyre
Begurn et dementissant M. Oelvin non pourtent

.. Quarta 303350 amomi 4„ qua demtum 66 de dempuys 6 66676666 61 streptu 666 respondes 61
6616666666. supplicetion lesquelles 6 signe et trent pour home

de bien ledit seeretayre et qni 6 bien et fidellement
86661116. eseript et 666 touteffoie ledit Oslvin luy porte 61-

11αηὶ16616 de l’Empereur tenire 766 stan 666166. 1661166 eomment 6166 6666166661 661 66616666 66
tes. , ees 6666661166 61 repquues: Ordonne qm 6661
(166666 61 depone de losfiee du ministere. Et pour

16611 12. l avoir dementy ledit Oslvin luy disent qui 66

Sur 76 relation dee eommieeaires 67 des ministres 10οῙ1 1101111 quil 0070 1011 11180 (00 11110 fl 11010 11111)
st. 61661νὲ 16Β1666666 esi 6666161616661 Moy„ 10101111 11111 0070 0000011100 0101111110 101111 11110011
utet 66 6666666716 200 fl· 616666 serment. (1209, 3jours et 66 66 de quoy 6666 166 (1666666 666 16

du 0666617 [67. 70 6. 1166. 790.) seigneurie le poye. (1166. du Ι(1666617. fol. 73 6.)
166 ministres intercident pour intermitterent

- Le syndir Corne 66 amoris mis 0„ Imm 1666 (fol. 76). Ie 66116 de laffaire n’est 666 6666-
66666616 (76661. (176667. II. 228.) 1606616

mallium de 76 Mare. Les ministrarem ap- veldroonfflpiriiruoit 666 basolus des 6616167666 hore 66716

·- 7666666666 est 6666εὲ 6766676 du 66 eon

 

sermon ὰ 06771666· Vens uestes 666 de dynbles: Ἴ

