369

Κ.

Karg (Karta 16, 459. Parsimonius) 1606616666
16, 459. 483. 518. oonoionator aulious Stutt·
366616618628. Wormatiam venit 16, 661. 704.
olim diaeonus Augustanus 18, 525.

116661661ιί 8666. Ρ616666 15, 870. 902. 16,

quux mereamus ΚΑΒ-1160.

370

Kuox

disoipliua tbid. 619. 666166616 sootioa 18, 198.
viduus 1616. 365. 435. 61611616 15, 444. 17,
(23111. 72118ἰή365, 433 sq. 19, 74. 20, 284. 21,

Koeohli v. 0666166.

108129. 17, 378. 18, 211. 19,168.170.172. Koenig Irud. ministeriu Hunawihr. 18, 111. 20,

Karolin Greg. sapitaneus 19, 668.
11666166 v. (lampidona.

xiid& Io. minister sangallensis 15, 278.

Ketnmunn Petr. minister Augustanus

Kiber prof. l. hebr. Argentoratensis 15, 77.
16, 651.

Kilebmeier lod. minister Beruensis 12, 382. 447.
13,4. 141. 180. 219. 14,171. antilutheranus
12, 403. 412. 569. antioalviuianus ibid. 617.
(11918166. 731. 14, 178. moritur 12, 701. 14,

1111166 v. Bertu.
Kirohmeyer uno. 18, 68.

Kirkaldy Iao. 18, 365. 434.
Kleberger, Io. nivis Genereusis 12, 490.

Klebitn minister Heidelbergensis eontra Heshu-

sium Proll. 9. 42. dimissus 17, 665. 18, 69.
(ride qnoque Heshusius).

Kleinberg, Gen. 15, 135.
Kuiebs Nio. senator Argenurntensis 11,59.

Knight uno. bibliopola Anglus 14, 26.
1166616665 uiris 'l'urieeneis 14, 84.

Kienburg Miob. de, episeopus Iuvaviae

Kgoffloeh Io. typographus Argentoratensis Proll.

Knokeyus (15, 344) v. Knox.
Knoll Henr. 20, 52.
11661166 Fraus. 20, 622.

Knox Io. Suetus Helvetium invisit 15, 38. 90 ss.
125. Genevue 15, 628. 16, 333. Franoolordiae
15, 337 ss. 393. 524. 552. 779 66. Dieppee 17,
8. 355. 497. 541. scribit eontra regimen muliebre
15, 91. gynaeoooratinm 17, 397. 490. 541. 166666

maiestatis noeusatnr 1616. 497. quaestiones de
0616366666. Vol. XXII.

205.

Koepelsberg, proelium 12, 537.

13, Kotteritn, Wolfg. a, oonsiliarius Palatinus 19,
675. 714. eontra Oalvtmstas 20, 273.

15² 328Ι Kolte Iao. 12, 214.

Krautwald, 761. 16, 540.

ΚῖῗῑέοΜπὼ. legatus ad colloquium wormatiense
, .

Kuntn r. (lonasnus.

Kiligsgbner (Pellilex) Iao. Anabaptista Augustanus
, .

Kymaeus Pastor Hamburgensis lOb, 289.

1.

La Barre Io. 66, 13, 235.
La Barre minister in Normandia 18, 668.
La Barsonnee 20, 584.

16ῗὲἐηῖιέ (61666666) Petr. uiris Oonstsntiensis 12,
. , .

Labieni deoreta 5, 554.

La Boissiere v. Boissier.

Affinis Ant. martyr Cameriaei 15, 670. 694.

Βῗ9Βέ34666, 66, dux militaris in proelio Druidensi
, .

La Brosss Methurin v. Brossaens.

La Obesse (Obassegnon) minister in Monte Pes·
sulano 18, 513. 586. 591. 594. 607. 678.

La Obaumette presbyter Biturix 17, 298.

,06616166 Ρ661. prof. Veronensis 11, 457. 480.

La (lumbe minister in Orange 19, 180. Romans

uu. 322. uouenmnt 66. ees. 24 ,

 

