215 ANNsLus 153⁷.

lleroredl 111. 1111111111 14.

Iey est este propose comment les dirennee sont Mort ds aa mire dane Seymoar.
este tontes demandees 11 touteffois beaucoup il eu

aque ne sont point venus iurer. Snrquey 111 ar· .. 1100 mem omnia mmmm ο), 70.
reste que lon les demands et ei reffusent lon leur limem maur, mam Neruam, De quem mi.
dise (111111111111111111111111111111111111111111. „ism ammes alios Helvetios 1111111 Ep, 81,
(11111 01111. T. 31. sot. 11. v.) (opp. x. p. 129.)

Semedl 22 et seq. Mardi 30.

&limium 3111111111 llll& flumme 0011110111, Calvinus a propose que question seporroiten-
1111111111011111111111111111 11 Calvinum 111 11· gendrer entre les eitoyens a oause qne auleungs
1111111111, (111. 71119. 126. sot. 011111. Prolepp- hout iure le mode de vivre les aultree non. Item
p. 54.) des enfans quil sont eux eseolles a 11 papisterie et

desavoir la doetrine des enfsnge. Item delhospitsl

1111121. quest tresmsl moble don les psovrss soffrent. Sur
conset dea Deus-Oenta. es est 1111111 que lon 1111 laire ls eonlession a
Guil. Farellus 11 Calvinus redeuutes 1 oeulx quil ne lhout lsiot. Des enfanstpuil doegont

Berua referunt ibidem luisse congregationem admi· sller en leseolle erestienne non papistreque et qne
nistrstsm verbi Dei magnam et fuisse ibidem ad· lon son enquiere par ¹les diseunes. De lbospitsl:
monitum de exortando populum de vivendo in le e soyent 111111 trois qurl visitent lhospital 11 reffer-
et seeundum prseoepta Domini etde ministranda 1011111 (11111111 (11 1111111111 11 quil 1111 111
11111111111111111111111111111111 diviti msneudo 1111111. 01111111111111111111110111111111 11111
11 111111 eum D. Bernatibus‚ se siouti Domini (1111111 1111111 1111111111 11 11 de 11 quil 1111
Β1111111 suas expensae solverunt 11 11 1111111111- neeessaire leur sera prouveu. (Rep. de Caeselll'.
libet duos seutstos pro redeundo adsusm habitatio· 31. fol. 81. v.)
nem tradiderunt et tandem auditis omnibus, propo·
sitis hine inde auditis, remanserunt oonoordee 11 -Iey 11111111111111111111111111111111111
unanimes de superstitione illa quse erat super as· la pepaulte et si reoommande levesque 11 11 due de
11111 praesentia eorporis Christi prout in 1111111111 Savoye et eels est blssme eontre la ville 11 111111
per utramque partem subscriptis. (1111111 Comed- 111111111. Est arreete debvoir eseripre deux mis-
T. 31. fol. 65. 1.) sires su lieutenantds Thiar, lune pour ladvertyr de
seeroir de laffeire 11 laultre quil notilfie au dit
ocuOBRu. prebstre que il le 11111111 iey aoyr ee que Messieurs
vendredi 1. luy vouleut dire. (11111111.)

Iey sont estes M· (1. 111111 11 Oauvin que

hont annunee que de dimenohe proehain en vuyt - Iey eet psrle que dimenohe passe fust sor
1111111111111111111111111111811111111111111111 tye une expose (111111111οὲ1) de eheu 11 magis
y adviser ear il y sdes gens quil 11111111 division tria qui porta les cheveulx plus abbam que ne ω
sommant Katabsptietes eus lesquele seroit bon 11 debvoit faire quest maulvajs exemplo et mun-0 ω
adviser: suesy il aquil tiennent enoore de ehappe· que leur evangelizo. Det arreste que les deux qui
lete instrument 111 ydolatrie. Surquoy 111 111111 monerent lespose, eelle que ls lya 11 11 magistris
premieroment 11111 lrvrer 11 oster tous les ehappe· sa maidtresse so ent mys 3 ioure en prison pour
leta: item fs'ire de avoir par esoript des proseheurs ohastigation, (⁸ · , sol, 82 v,)

les nome de eeulx quil suspeeonne: item dire audite

reseheure que de la eene quilla ennunoe exertant NOVEMBRE

11 peuple ssnsgetter hors deohemin (1). sesne seroit Imm„ 12· '

demandes les euspieonnee pour enquenr eur eulx.

(339, d„ 0, T· 31· sol· 69.) loy est propose oomment hier iurent demandes

les gens (11111111 par 11111111 quil navoyent enoore
fsiet le serment de ls reffermation 11 plusieurs

11111111 ⁸· ‚ .. ‚ ‚ , veinrent et des aultres non: et mesmement eeulx
8111110118 1101111111 1111 'emmim 1111111111 de la rue des 1111111111 desquels nest veny pes

111111111110111111111111101111111 ⁰ Rem-”⁶¹⁴5- ung. Arreste que leur soit faiet eommandement
qne sil ne venlent 111111 refformstion 11111 quil

vendredl 12. ruydent 11 ville et allent aultrepart demorer on il
Noissasoe d’lldeuerd VI. vivront a leur plaisir. (Rea. 1111011111. sl. [ol. 90.)

 

