319 ANNALES 1546. 3⁷0

- Colloquium· Raeeboneee 6666 demum 6616 Lundi ¹5·
16616666. (Ep. 758.) waszoni& essesseurs de 0666166166. (1166. du
1661661129.

11166166 Neeeomum vocatur 61 turbas isi de eli· Jeudi 18.

66610 61161111οΜ1θᾶ1· (1111· 162·) 0666616166. Α 6666666 16 ministre de Russin

. dung du dit Russin que dymenehe dernier blasphe-
FEVRIER· molt et iureit 66 166 remonstrent aultrefoys 66616

, , , , este prestre et 66 nomme Buyssen. Compsrusl
111111111111111111 1111111111111111111111111118111 ledit Bosson auquel lurent ieietes remonstrenees

1111111111 fl M⁰y¹¹² 111111 11111 11111 11111111 1111· 166 66661166 (166666 666666666 eseriptes 66 6616 666-
11111111111111 (111 111111111111111111111111111111 sente 6 M. (161616. Ledit 6 responde prepesant
Affleeee) 91 111111 ,11111 ,11 11111111 11 11111· 11111· eertaines 66661166 eseusetoires: nye aveir dits que
1111111111 1111111111111111111111111111111111111111· 66 nesteit blaspheme de 16666 666 16 sang 66616
1111111111 11 11 111111111111111111 11111111 11 11 1111 66666 666 16 teste, item disant que 166 ministres ne
demendo eut eenslsteire 16 premiere loys. Ordonne volloyont pag que 1011 obeygt au magistram item„
que lon 666 6661666666 6666666 M. Oalvin 6161661- 606 666 quon ΠΒ eognoyt que 10 pape 50st anto.
11111111111111111111111 111111 11111 1111111 1111111111 christ. Le confesse 6616666166661666166 6666666-
1111111111· 11111111101111111111· 311411) tranees. Item 6 heu dite que 16 messe peurreit

unffi bien reteurner et quil 666666 16 (1166 666666. A 666-

· 16666 levois dite. Item quil evoyt 6616661 deven-
gille en 666 66666 que lodie ministre et 6616666 de
lieres que luy. Interrogo de nommer les livres
quil 6 de levangille en 6 nomme eerleins que 6661
16616. Interrogue sil nest 666 6666 quil 6 des

16611 l.

Ameaux 6666116 16 consae de 16 mettre 66
mol {geg 6366666166 666 66666. (1166. 616066·

- Erasmus Gornier &lotae (1666666661 prae-

111111 1111 1611 ’ adire verite 6 66616666 66 66616 ung. Advis quil
nom-0413, soit remis devant Messieurs eveo les articles 666-

66860 HL mm,- Tridentini (1616666 66616 quil 6 666 6166616666. (1166. du
0666616666.) 061666 present.

1116666166 7.

Syneis de Pennis: Glande Reset, Amblard “” 1111111111 1111111111· (Est 11111)
(166666, Iehen Lambere, Olaude du Pan. seere-

sires: P. Rufe 66 Fe. Beguin. (1⁴31)- 761) MARS.

·· Β111111111111111111 1111111 1111111111 1111111111 Istmdl'ierre Ameeulx 1666666. 16666 vheu 16

me amm (111 7641 centenus de 666 6666666 et responees 666 lesquelles
memmei 10, 66 666666 666666 66616 666666 16 66166666166 6616-

Μ, calvi„ Β prim. que summ 103 ordon· tienne et grendement oultrage M· 061616 mi-
nam du consistoym lon aye a promer sus 10· melre (166666 estre sedueteur et dempuys sept 666

lection des sm· comeum .qui doybvent assistyr 66 66 666666666666166166 doetrine 66666666 6166
ot qui noyent presentes m demens et que le emplement esteontenuz en 66666616666666.6616666

66116 de eieulx de 166666 666666 6666 1166661116 que 1161111161ἕίοῗῗὲἓὲιωοζῑέθῐὲθᾞζρὸῗθὲῗξθῆιῗζ

len seyt 6166666616666661666616661666(16166666 . . ,
„t mquieulx fl &uldra oster ou hym. eto· Or· 666666 66 gran 6666661.6661666666666666666166616

deine que 166 esditz 666666 visites 61116 dy pro· 111111 Ρῗ11111ἒ110111111101111111111111,1161 11 111111 1111
66166 sinsin quest eontenuz en ieeulx. (1166616 ⁰l⁰u⁵ ⁸⁰ ‘'dlgmpuliffievgssoffg'e ἓξὲξ ζιξέθυξξὸξεῐὲζέ

1111111111· 1111· 11· 111· ¹²⁸) 1116111611 66 66 meien et entre les deux portes soit

6666661116. 11666 666 6666666 el doybge 66666616 erie merey

calvinug sermo Wmmimtur, (1616666) 6 Dies et 6 16 iustiee et 666166666 666666 mel 66616
66 66666666 du S. 061666 16 666611666666 de tous

Dimenehe 14· honneurs. Et que 666 deux oppignyons seyent misse
1116616166 1666616616 minister 6 Neoeemen- demaien 66 deux eens lequelt sera 11666 666 des-
6166 6116116616 loeum Gapunesli. (Ep. 173.) 6666 dudit Ameaulx. (1166616 Oongiil. fol. 32.)

celeusma. Vel XXI.

 

brielvieres 16 666 66 66616 point: 16666661666666 ’

