151

455 INDEX meroaldus STO-SUL.

81555551 15. Heidelbergae disputat c. Boquino Sturm
mmmm

Stolresley‚ episcopus Londiuensis 105, 321.

55151155. 16, 155. 455. 515.

81511515. concionator Vinariensis 15, 616. 619.
16, 125. 650.

815155, 1115. propheta Zwiccariensis 9, 96.

coniurationis Ambosiauae ibid. 53. epistolae ud
regem Damae Ι11541. 168183. eatagrt de ruter-
ventrone 55155155151511293. 15 5551115555)
11111111111111111151111115111115111511141.332412. 5311·
cilium urget ibid. 323. 328. odit orationem ,
funebrem ibid. 356. 1555111555115155555151111.
11144111111111111 ,1111151 11511 1111, 111
dc Baldumo Ι11451507 sq. adest 15 . com1t11s
Francofurdensrbus ibid. 556. 15 pecunia cerro
ganda ibid. 656. 5555511511 concordiae Argentu- l
ratensi ibid. 675. 716 sq. 20151. 179. 5115
praeterea Proll. 1, 34. 36 51 5, 56. tum 105, l
210. 11, 99. 380. 693. 713. 7119. 12, 113132.
13, 593625. 14,179. 660. 15,188.219.237. ,
387. 669. 724. 16, 135. 143. 196199. 222. 321.
{3428'1131248363 492. 655. 18, 91. 19,108. ,

817Ἦ51,Ρ51555,5555]51511511,616. 16, 714. 19, l

Sturm‚ Stephanus, 17, 45. 1

8151155155 anabaptista leodiensis Proll. 7,
18 sq. 11, 77. 21, 59. 62. 130.

815555 5, 110. 153.

8155551155 Flandrus 17, 117.

811515 8, 852.

8115515155 5151155115 Aurelianensis 18, 7.
Strigel, Victorin 16, 459. 19, 258.
8155551 5551155115 19, 434.

8115515 Ρ511. 19,168. 170.

815511, 151555, Murice frater 18, 544.

81110Βὶ, Ῑ· 11116111 1111111108 mmmm& 7⁰6· stuttgardiensis 5515 15155Β55511551 51 Laetum 1

710. 19, 8.
8155555 11, 266.
8155151, 10. 11, 746. 16, 78.

815155 1555555 555551 Argentoratensie Arn-
stadiensi conventui interest 101), 440. propter
pestem Gymnasium transferri iubet 11, 59.

16, 150 ss. 183. 186. 195. 218. 223. 239.

Suoquet, Cer. 10155 Flandrus 105, 5.
Suetonius laudatur 5, 19. 23. 26 55. 60. 66.

55 ss. 55 ss. 55 ss. 106. 108. 110. 111. 115111.
155 sq. 155. 154. 145 ss. 150.

ι wormaciae 44555155. ratisbonae 11, 155. Suff⁰¹⁰i⁸⁰ ‘¹¹¹¹ 16555·
163197. Francofordiae 12, 275. legatus ad suidas 2147,

055555555 ibid. 479. 499. 13, 5. 56. ad Regem

12, 247, of, eriam 11, 451, 12, 343, 13, 48, Sulpicius¹ Gallus lunae eclipsin praedicit 7, 534.

181. 276. 14, 564. 660. 719.

851555 0551. 19, 493.

Sturm, I⁰³¹¹¹¹⁰⁵² 110111) 1111111111 11111111 01111111 851551, sim. Basilecnsis Β515551 concedit 105,

151 15,112. Calvinum Argentoratum vocat 10 b,
219. Francoiordiam adit ibid. 320. 323. 5511555

81511551 ibid. 349. colloquio cum 055515 15151551
idid. 396. aLuthero laudatur ibid. 402. 432.
Wormaciae 11, 90. 103. 113. Ratisbonac ibid.
141195. ecclesiae gallicanae adscriptus ibid. 130.
12, 5. Caesarianus 11, 739. legationes eius 12,
102156. 247. 275. 434. 479. elogium 0515151
Ρ1511. 3, 31. Epistola ad Buccrum Proll. 3, 18.
petriam invisit 11, 594. 555155 Η5151555515 16,
136. praepositus capituli Thomani ibid 497.
· Lutetiam mittitur ibid. 499. colloquium urget
ibid. 622. 555155 8555555551 17, 72. 15 eti-
5551115 satagit ibid. 24 sq. Calvinum at Beuum
arcessit ibid. 644. Heidelbergae 18, 21. 1515115

317. ibique ministerio fungitur 11, 280. 298.
354. 151555551551 ibid. 413. 423. 767. 13, 129.
15, 532. 18, 169. ideoque 0515155 suspectus
fit. 12, 336, 372. 384. 445. aBernensibus di·
mittitur ibid. 413. 426. 434. 447. 616. 672.
690 sq. 701. 19, 261. Β55115551 redit 13, 48.
Β51555515 5551551551 reformat 16, 331. pro col·

loquio 17, 151. 203. pro Valdeusibus 18, 601.

-8515551 5551556515 Bolseco 8, 237. 15 bap·

tiemo obstetricum 11, 651. 15 consensu 'figmine

13, 325. 449. 15, 378. 419. 491. 521 sq. 531.
563. 835. 15115515115511,670. 12, 382. 406.
14, 712. 15 Interim abrogando 15, 249. 15
praedestinatione 15141491. 574. de superarbitro

 

