171 ANNALES 1551. 478

amore 116 11116166 1661 ane affaire de 16116616 matre 166 6 66611 66166 616166661 61 666 ee quil 66 6616
166 dionesie deos 166661616666116166 Α161Ρ66616 respondre il pansoit que ee 1661 61666 6611 66 denseo
11611 impiique. . respondi-e la don la 611666 66 666611 66661616616116.

Et plusieurs 61111666 propos et replieques leugues a
1166666111 25. esoripre.

Jean Baptiste et Balthasar Sept (61 moro> Le 66666116616661666616666166116161666166666
6661 66666 666666116 permission hier a eulx 161616 16616661666666 61666 166 16 666666 66 66661616616
66 jonant 6 16 paulme apres disne et disant que aniourdhuys 61 166 dire quil prenne et 16661666 166
ll. 061616 166 6 oultrages grandement par plusieurs admonitione comment il doibt et quil se reconsille
perolles sto. Et 6666666 661 66166 neela-in 6611 6666666 1661 16 66661616166.

6 diet 6611 pretendoit bien que lesdits jouyeurs le Item de oeulx quil par leur 6661 entrerompe·
1166666661 de quelques parelles eembien que en 666116161666616.6166661116166161166616.1616161
16166 666 6611 11 66166 666 66161661166666 66 6661- 66 661 remis 6 demain. (1166. da 0666611. 161. 234 6.)
droit 61 6611 661 6166 666 hier ainsin quil 1616611
16161666 lhenre aoooustumee 66166661 environ 166616 - 06 mem jour 161611 061616 66661616 66611
jonar a 16 6661616 devant 8. Pierre 6666666 666 16 sinoce du 666-11616166 petrenessa diadematus.
66616111 11661 666 66 resembloit point jenx de paulme (1166. du 0661616166.)
61616116666111661666,66616666111666111166 Ad· . ι ι
666 arsissentquentellus ..61166111116116
66661166 importunes. 11111161661166616661666
6611 respondyt: N oue 66 661666 point importune 616. 1611116111 2⁷· ,
61 6661 66161 injure. Mais quand il plaira a la Sunt 66166 noys 1166161666666666 61 les
1666661661 lesdits joyenrs 6661661 dire aultrement N. Baptista Sept 61 Baltasard 666 frere, Franooie
166611 666 diet quelque aultre 61666 11 6666 6611 chabod, 16166 Maillard, Inques 06616, Ν166-
soit appelle affin quil 1666 responde: nen point quil 166 (166111 61 Loys Peoolat de laultre. hedit =
en 6661116 6 eulx mais 66 desire 616661661· honneur Μ. 061616 a reeompte 166 66616661666666 6611 1661·
1166 61 666116 616. (Les 6611161 16161666 11166611. fit laultre 1661 devant S. Pierre sommant 16 661
1166116 0666611161. 233.) Mardi dernier 66611 1. Α 6666 leediota 11661 661
1666666 de Baltasarl Sept responde quo 16111111.
1161126· 061616166 661166666 166 appellent matins 61 (166·

166166 66611616161666 6166616 des seigneurs boohes 61 6611666 616. Desquels 661661666161111111.
16 eonsistoire sent 6616 demandes 61 noys sus les 0616161666 6 responde 666666 61 66666 quil
661616 61 passages 66666616 61 661 6616 666 166611 1666 dit de quoy il se pleinirentse 1661 seulement
1116616 6661111661 6666661 Ρ1661166661661 661 6616 6611 1661 166666 diot quil 66166661 importune: a
6666666 666166 Philibert Bertellier 666 66 166 6666 il 166 respondirent quil nestoyent point im-
parlsnt de oe quil 116166 6166 666 labetur an la portans don 1661666 166116611 666666616616616
66616166661611611611666618.0611116161 16 661661 661166. 866 66 lesdita dient qni les nultragea 61
estes 661166 1116616666 du ohien verdt 61 66666 16 demandent en estre remis 66 (16661 leont il prove·
66166 de 166 Ρ16666 Rusti eto. 61 666 comment rent 6616 6611 disent. 866666 ehosee est este 6666616
166 166 66 661611161616661666161666611666661666 666 auxdiots 666661 1616166 166666 remonstranoes
166166166666 demands sil 6 6 66161 (16 parolles oomment oe qne ledit Μ. 061616 leur 6 diet il na
da mariage il nen 6616 66161 respondre eto. leur a diet 666 6661· 1666 remonstrer eomment son

Et oomment M. 061616 166 166666 diet quil offiee porta et 66661661 6611 regardent de se ehastier
ne se tiendroit 666 6 66 relation de ee quil 166 6166661661666666666661616666661661666166666
demandoit: ledit Bertellier 166 1161 6611 661611 oeque leur estesteen la 66666666 116111110616111
u 6666... fn
qne 6611 6611666 du Oeneietoire: 666616666 esoripvre
oa que 6666 vonldres. Item de 66 666 166 6661666- - Le 8666616666 Bertellier lequel de la
11661616 ildiot: lon 16161 stendale la 661 166 66611 part de Messieurs a este 6666666 pour redire les
Item et 66666 quil diet par la ville quil a bien propos quil 6 66 dita 161 Dit quest possible il ne 166
bellis de 16666 66 6666616166 du eonsistoire. 661611 1161 61 oorreotement quil debvoit quil se 66611

111 soant 6666 lediot Bortellier respondent reconsiliaret 66611. 16 81611666 16 666666 6 16

66166611 point 66616 666666666666661166616166- bonne pert M. 16 81611666 166 demands 161-661161
oripre 66 de soand equen nne part: 61666 de sil a repentanoe de 66611· diet telles parelles. D1et

 

