437 Π11111Χ Hlsroltloos ROG—RUR

Rognee, de, profugus Gallus 105, 43. 399 sq. Β1111111420,503.
418. 421. 424. 440. 11, 11. 13, 423. 633. 15,
g} ἐξ, 519141. 11, 226. 18, 290. 19, ooo. 1111111111511·

Rokytn Io. legatus fratrum Bohemorum 18,.86.

Roussenes, consiliarius Agedinosnsis 18, 728. Ι

Roussurt, 10b, 6.
11011111111111111 Ρ1111111111 18, 22 ⁸2· Ronsseeu, Nio. 11 Petr. martyres 16, 110. 602.

1111111111· 11, 143· nosses} (susus) uer. Auos re 11111, Pron.
3011, ndu„ 21388, Ξὲ39. 1811ἒ111ὲ26 {1} 434215. 11, 33. 12, 65.

Romainmotier 15, 11· 1111111111, 11, 20, 524.

R⁰m⁸n⁵ 44444444 19' 1⁸⁰⁸ 20’ 99¹ Roust, Penuret, de, prusieotus Mombelgsrdensis
Rumonellus 12, 532. 19, 590.

Romorentin edietum 18, 115. 167. 284. 340. Ronx v. Ruify.

360· Rororius (Rouviere‘t) minister Turonensis ete.
Rondelst Gnil. medious Monspessulunus 20, 253. 11523706. 18, 532.

111111141111111111. “ Reverns Dion. 11, 779.
111 phius Steph. ludimagister Gonevensis 12, 193. Roville Iso. minister 21, 697.

Ruquesort soolesis 19, 82. Roy Io. 15, 178.

Rordorf luo anioensis 14, 171. Roye, Made ds, reginum edit de protestantibus 17,

Roserius meditus Polonus 19, 725. vide quoqne ξξῗ 65Δ4, ,33144444 53} {8121 511444ηέυῶῐέῗῖ

sum· 1111111111. 111. 1111111111.
Rosen (Hubert von der) 15, 788. 10158· 20103.

Roset Glsud. senator Gonsvensis 8, 807. 10, 15. R⁰y⁰t Barth· 1110101101 Lugdunensis 19, 117.
ἔόὶζὲἓῖἳξόὲ {2213 1414 641614 ggbffioaffiffir· 11Ξό {¹ dstwlgisthelm, oonsni Turioensis 12, 706. 11.
12, . “ ’ ·

Boset, Mioh. s'rohigrsmmuteus 10, 68. 90. 12,

Ruerdus v. [topper.

591. 14, 641. 15, 359. 680. 861. 864. 16,16. Rubor Iao. torrenter Β1111111111105, 49.
28. 146. 519. 711. 19699. 20, 169. ΒΗΜΙΜῘῊΙ ’

R⁰⁵⁰⁶⁸ 444444 14' 568' Rudolphus v. 6111111, Gruifsnried, Guel-
Bosheim (Mart. de) 14, 329. 549. ther (12, 467) Naegeli.

11111111Α11).1131111111116111114,71151. Rueger, Iso. minister Sohuffnusuuus 8, 809 sq.

Rosssl dianonus Leusonnensis 13, 360. ,41Ξῇ ἓὲὲὶωξὸῖἓξζ 15513312342& 21786417· 573·

11111111101111111111 tt 1111111.11111151111111

360. 510. 19195. 492. 689. eins lis ds oo· 409. valentiae ,m 76, 116, 353 sq, (3003)
mrtntu Neooomensr 16, 510. 512. 528. 536 sq. (an idme) 21, 720, 734,

3010111116Πῦ V· R⁰¹¹⁰⁰· Rufius minister Vedensis 12, 686. 714.

R⁰¹¹⁰¹¹ 4141121548· 441354· 41404944444444 111111Ρ111.11111111111(1111111111 13 160.
1111111119427. osptu uGuisianis 1111168. .. ’
20, 110. eins 111111 fetum 19, 606. 1111111118, Rufus gener Gonm 12, 204. v. qnoque Le Roux

670. vexata 20, 280. Roussel. 28·

 

