531 , INDEX LOOORUM S. S.. EXODUS-DEU'IERONOMIUM.

Cap. XXXIV. 1. - 6, 59.
· 3. - 9, 667.

4-10810.4ωτ,

38
z-wffim
ae-Lfflstzffla
Q-QQ

omnfflwz-szzaea
ffi-mffizm

LEVI'I'IOUS.

Cap. I. ’4. - 1, 1095.
Cap. VH. 19. - 6, 249.
Cap. VIII. 6. - 1, 571. 2, 786.

Cap. XI. 3. - 9, 85.
44. - 9, 278.

Cap. XIV. 2. - 2, 459.

Cap. XVI. 21. - 2, 464.
22. - 1, 702.

Cap. XVIII. 3. -— 10, 237.

5. - 1. 373. 2, 268. 389. 573.

591. 7, 447. 10, 163.
16. - 10, 235.
18. - 10, 231.

Oap. XIX. 1 seq. - 1, 381. 1124. 2, 276. 502.
12. - 2, 284.
16. - 1, 418. 2, 300.
18. — 1, 424. 2, 306.

cmxx 8-100
8-804194
5-1012Μ.

Gap. XXII. 6. - 6, 249.
Gap. XXIV. 16. - 15, 109.

Cap. XXVI. - 5, 331.
1. - 6, 547.
3. -· 1, 363.
4. 5. — 1. 374. 512. 2, 269.

Gap. XXVI.
6.-5‚ 190.
11. - 1, 807. 2, 318. 5, 250.
12. - 2, 317. 5, 337.
15. - 1, 897.
fflffl—Mmzffl
23.-2161.
26. - 2, 670. 6, 253.
36. - 2, 169. 226.

NUMERI.

Gap. VIII. 10. - l, 1095.

Cap. XI. 18. - 1, 937. 2, 677.
29. - 10, 222.
33. - 1, 937. 2, 677.

Cap. XII. 1. χ- 2, 63.

Cap. XIV. 18. - 2, 280.
43. - 1, 364. 2, 238.

Gap. XV. 32 seq. — 1, 402. 2, 288.
Cap. XX. 26. - 1, 571. 2, 786.
Gap. XXI. Bsoq. — 5, 262. 6, 550. 9, 542

Gap. XXIII. 10. - 1, 811. 2, 322. 9, 455.
19.-1;900. 2,165.
Cap.·XXVII. 23. - 1, 1095.

esp. xxvm. 3. - 2, 765.

DIIUTERONOMIUM.

Oap. I. 16. - 1, 1103 ss. 2, 1095 ss. 1100.
17. - 5, 358.
39. - l, 981. 2, 989.

Cap. H. 30. - 1, 354. 2, 226 bis.

oap. w. 2. - 2, 859. 140. 9, 760.
a-aw.
z-zm.
Q-QW.

 

