ma 100011 0101001000110-110. ’ 254

Athenienses se autoohtlronas diount 20, 119. AugustusOaasarl,356. nummum ondit ad effi..⁴
Atrebates v. Artesii. 3¹⁰m ⁰³P¹l⁰⁰mi ⁷1 535·

Attilius Regulus 1, 356. 2, 229. Α7189084116ῗ10960408. 8760οὛ6, 709 6547, 11244. 706,

61006003010000000100 ministri ouiusdam Lausan· Ξὶξωῖἓέπ {3¹1⁸ cffgfimlizanfflgurti 17, 143. 150.
nensis ‚ ,

Aulbert v. Aubert
Aulxare (12, 435) i. e. Alsatia.

6060 Luo. minister 21, 708. sq.

Anbenae, aeolesia 18, 562.

Aubm (ΜΠ. 17, 367· All (1505 alr} ᾗ 01031οἑ 1050100300οο01 de 10 Bourgogne 15,

6061116Ηο01, senator et syndicus Genevensis 8, A .
737· 773· 798· 324 sq· 10, 57· 10179Ι 15 nrel1a (Orloans) a Condaeo oooupata 19, 389.

421⁸ 479Ι 499· 526· 547, 626· 680. 790, 21: obsessalll, 662. ,20,Ι 19 se. peste 0000101019,
654· 605. 0100111011 61101120, 197. 201. 206. statue

ubetem (Bouohard vicomto d„ 14, 124· 542· generales 161 00106106 18, 203. 283. 334.

17, 65, - Aurelianensis eoelesia 17, 164.

.. ,0108οω 20, 534, - Aurelianensis dux 11, 430. 639. 12, 71. 14.

000.
Aub⁰11¹1⁰ 1⁰¹1 95· ¹12 444· ²⁰² 3⁶²· - 001001 111. 19, 91. ea. 20, e4. 111. 146.
Aubonne, d’, 18, 470.

606100 Lugdunensis 20, 160. 2, 830.

Aubret Georg, d’, 15, 308. · Aurilaber Andreas medians 14, 92. 17, 562.

60601 ecelesia 16, 80. Aurilaberlo. Oonoionatoraulious vinariensis 16,

Audeeus 12, 302. 650·
Δῃάηὶῃ, Am, studiosus (genevensi, 20² 221· 601110601 Io. Prassiae superintendens 19, 684.

60610,0011010000101101021,49900. 01100610. Amra b⁰¹⁰⁸¹l⁸ h⁰ff⁰¹¹d² 18, 3⁰3·

sugspurger Mioh. semones 11, 000. nse. 296. 44440 N⁰¹1¹³¹¹⁸⁰¹¹⁸i⁸ 18, 575·

510. 680. 12, 232. 13, 30· 14, 131- Austris ad reformationem 0100000016, 116. 122.

AugustaVindelioorum se Imperatori dedit 12, 460. Autissiodurengig epigoopufl 19, 347,
13, 7. 47. ecelesia aWestphalo iniuriis effoeta , , , ..
0, 101. aa Anabapaistis turbae 15, 21. 41. a Autan oppuum: rebeum 1b1 asservatae 6, 442·

⁸6:311?erss 21081οἓιέ 1,181453207951918011. 115324 atus Anveruier viaus 13, 402.

- Augustana comitia 5, 469 sq. 12, 597.

- Argustana consessio 5, 469. 106, 375. 392. Amnon 20, 487.

eine nova praefatio 19, 257. 0011101 da 00 iudi· , ‚ ‚ , Η
sium 0, 413. 0140. eius 011110 anteponeres ΑΥ9040001)Ῑ,0044430044410409444408891’00444061408·

Calvino non 0001101109, 148. Helvetii ei adsti. Avenionensrs aivis in Alsatia eaptus 11, 605.
uelantur 9, 230. quid de eaoramentis statuerit 6Ῑῖ

9, 19. Gallis oblfflsa 68, 733. 751. 19, 72 sq. Avila Lud ab dux militaris 20 3
94. 20, 146. (of. Ohrrstophorue, Letha- . ,l ' ι ’
ringus.) vituperatur 20, 17. Avrus v. 100710.

Augustulo. Pragensis 11, 244. 20396. Avoliensis 14, 164.
Augustodunum 060601. Arranoonrt,d',1‘l,115.

6101100 oppidum: reliquiae ibi asservatae 6,

 

Aurelius episeopus Carthaginiensis 1, 608. 613. ¹

