479 , “ INDEX Hlsuomous le-WYS. 480

551611, Herm. a, episeopus Coloniensis 11, 39. 51. wissenburg

66. 69. 103. 1¹18. 255. 383. 12162. 13, 514.
reformationem molitur ll, 422. 454. 480. 516. 1110 0, 237· (1511051111 10, 383· fif· 0111610101

620. 600. 601. 601. 649. 660. 116. 11, 6111. 11, 465- 1118. 15. 249· 596. 10104.

42. 50. 152. 162241255266· wittenbach, Stepb. Bielensis 16, 145. 335. eu

wiermand, 1161, praefectus Morgiensis 15, 435. ⁰⁵ 15‘ 38?

. , wittenbergs 06u1us Saxoniee 9, 158. erpu-
wresemer 10. Bapt. Hamburgensrs 16, 264. 18, ἕ,,,2,,12,544,

4⁰7· 111101· 9, 21· wolfgangus 11611 16, 660.

wig, Io. a, dux 6111166618,304. , , ,

, wolfgang eomes Pelatmus Brpontr 1616166161
516611110161161111111193· 16, ¹106. 17, 100. 206. 47⁷2 1161 reeens
6111101666 0000,engranuseenevenes 1111..11111111111.111111. 1116

20, 210. ‚De 1161- nu. ⁸Dufour i31 nossa rursu, 143. 160. 1111161 setam 16, 166.
b1bliograph1011 Oeteebrsmo 6661 1537 eb rpse 611116 , , ,
praemiss, p· dxiij· wolfgang, sub 1166 6661166 vomunt passrm

wius 10 10 402 (111111111111105111111116·
. , .

5561111616 Β6611. v. Lyeosthenes.
wileray, 111611111 66, 12, 491. 497. 514. 516. 530. W 0110 ok 10· 18, 365,

575 sq. 586. 13,0. 186.
, wolmar Melebior, prof. 1. graeeae ap. Bituriges
Wi1101111‚272· 1111. 6, 16. 106, 4. 11, 20. 66. 61. 111. uu-

5511116216.66661666161116166666126661115,351. 1813116126432146671306813' &82781'4’23369' ἓξ, ,

451. ultime 1616 18, 60.
5511116Ρ611. Anglus 10, 75. wolmar typographus 20, 27ι

55111001151110110111· wolphius Io. minister 5611666616 13, 441. 642.

5511666666 61616111 pre Blandrata 10, 571. 14, 55· 15· 877· 16,101. 1936. 20, 28. 138.
ideoque castigati 19, 38, eontra Blandratam 17, 260. 1166666166161166

16111118, 71 ss. 79.

1111111101οὴ 16’ 67‘ 7⁰⁸ woodville, Lionel, episeopus sarisberiensis 15,
wingartner Wolf. Β6166661615,352. 391.

wi„ 310, petr, ,16, typographus prop· 3² 9, lob, wormatiense 00110quium anni 1640: 11, 85. 90.

16. 43. 10, 111. 610 61611 1000 modo 61116 gg: 1111116.111211606666111611:

1· 11111· 6661661166 1111. 660. 602. 604. 602. 166 sq.
· winter, Rob. typographus Proll. 5, 42. 1011, 49. 709· 714· 17, 4. 16. 61. 99. 690.

315· - wormatiensis eomitia 12, 39. 42. 95. 122.

wirsing Ohrph. 1661116116 Augustanus 14, 718. - wormatiensis memus 12¹ 342,

wirstemberger Sim. senator Bernensis 17, wroth¹ 81,,121,οΜ,16,316, 12480, 20‚52,

411· 556666111611, Io, 11, 202.

wirtembergensis 666166616 Β166111 18, 56. ΨΜ, ΙΝ, minister molensis ,,, 159285. ,3,
wisniewieius (wisniowski) minister Polonus 445. ’

111115· ⁷²⁶· wyse, 010.,001061116111 rebellis 16, 112. 111.
5516661616611,11611. typographus 'Purieensis Proll. 118. '

τ’ 52’ , , , , wyss,10. Bernensium legatus ad Regem 16, 660.
wissenburg, wolfg. 161616161 Bas1leensrs de Bol· 693.

 

