137 ANNALES 1538. 288

- Gmevue paretur 1111 editio 0111111111· (yel- entendus que il debvoyt evoyr des enebetistes dens

W) (ΕΡ, 144, p, 251) 111 ville et des heretiquee et quil il serpy bon (ly

⁸ , ¹ . edviser. Rssoluu de se informe lesquienlx son
· 1111111113 3111111911ᾱῆ 1111111111 celebra· uieulx affin de administret· justise. (Req. riu 0111.

tee. (Ep. 146. p. 168. Ep. 1411111.) sea, 1ζ32, soz, 166 1,)

71111111 4. ι 71111111 11.
&raldus 1110111111 0111111· (Ep. ¹45· P· ²⁶²3 ΕΡ· Β1111111 eu proferne pluseure perelles de

111111168111111· 118· 11· 1131 11111111 11 entre les eultres 11 111 111111011111-
Smffi 5. ehons des assistens 11 dist que le temps ehengerey

11θ 1111111 11 11111111· sont revenus de et ‘³¹¹⁰ 1⁰ b⁰¹¹ 11111111 116111110111111111101· ¹7²)-

Berne lesquisnlx tout eut long on propose eomment

1111111111111111111 1111111. 1111...

1111 generalement que pertiuulierement 111 ville ue ‘m '²¹⁴⁶ ‘3⁶ 1111111111 110111111311111 11111 1110111111 11

nonobstent quent 11 furentes Β1111 ellyrent trove Mamm (11111 1111111·

11. 1111111 lientenent 11 11. ludvoyer eubquel , ⁸ ,
recitarent leur affers 111111111111111 lureoysen , ··, ΗΜ 111111131111111111911111111111111111101111·
eoneeil et presentarunt leur letre. (le que sus juelle 1111111 111 1111111 walbu-⁹ 0111111111 111911· (Ep. 149· Τ· Χ·
111 111111 de tenyr le· eonsisteyre 111 dymenehe 11219111)
1111111111111111ιέ1111111111111ἔ1111111ἰ1 venne 25.

en petit moyen que grand eonsell pour essistyr eu· Les predieens onprye leur volleyrevenee ung
111 eonsistuyre et 111111 dymenehe lust tenus ledit qertier de leur selleyre pour leyre lenr provision
consistuyre et debestus lefferre per lespuee 114 11 leur donne quelque peu de ble. Resoluz que ¹
heures present tous les predioans et assistent eo« sil est possible que lon evanue 11 M· 1111111 ung
mys. Ayent entendus jeyeulx seigneure les efferes qertier et euss 11 Μ’ Δ1111οο111(111111111) eussy
respondyrent tutellement qus les repugnans desdits son quertier 1111)· donne tuuppes de frement pour
ernules et ereulx qne ne font que semer neysee son sulmone et quil eherehe quelque gerdin 11111 ville

1111111111’11.ἓὲ 1111111111 111 11· (ey. e eree. 111· 111)

111 fiet response le lendsmnien 11 eonseil sur le- Jouffl 31,

quelle leur fust dist per Μ. ledvoyer Vsteville Non ignom ut mom memoriae 0 molam,
,11111998101115110101111οΠ1911191111118111161011111119 pedius illum 111111111111 Serveto sonfuterit. De
11 11111111 ¹9⁸ ¹⁰⁰⁰mm³¹¹d³l¹⁰¹²⁸ 111· 11111 ⁸ ‘1¹¹⁰ ¹¹ quo olim eueepi illum impietetis enee poenes meri-
²¹⁰5⁰¹² d⁰yJ³² 111 9611916 ¹¹⁰3 “mbffldffl ⁰³ ‘³¹¹⁰ tes dedisse. Nune furiosum in uetenis misere ob-

11111111 1111 11 1111011011 11113111111111111 10111111 110110· iisse istun en 1111111111 euperem extus humani-
reptent leffere et sur tout les edvrsurent qne lon tm cognoscere ...... (memus Capitoni.) Ex

unisse meleu de lere bonne et brielve 1111111111 autom· Archiv· eod· Bam-q· Pom· L Mill· ων. sol· 63·
quent sntdrtlumeteurs 1111111111 s1 len 1111111111-

qen quil le ferent essewyr. Auspurguen (Mutet
Auqspurper) les interrege pourqnoy est ee que lon NOVEMBRF*
111] eusy deehesse Heynurd et son eompegnyon

dernierement Lesquieulx 111Ᾱ1οι111111111111111)1 1111111111 11

pour ee que ileon une seete egensque ne eher- 110111111111 11011 mium, 11110101οΜ haben die
chene quo do mmm noym ιω unge amque 103 Welen 111111. so 111 111111111111111111111 se
eultree et qne il ne vollyent oint obeyr eut mu- W⁰¹⁸⁰h kunnfflld 11111 111011ῑωῦ 111 1111110111 11² wolsoh

glstrel, st quent il veniet per eux loys que lon 11 &bess 0111111111111111861111111811· 1111111111θῦ gesun-
lsyet 11 nenne tous eieulx du eollegs sen nllyrent 89¹¹· (3111111111 111 Ml· 1110111111111), Dte 1171111111
eut expressement 1111111 non eeeyderenjeelle. 1111111111 11711111111111 111111111111111110111 ,1111111111
Quane il lure 11 Neulehestel 111 eut lon leur fist 111111 ,1111111111111111111 1111111911 mm 11611111111191
1111111111· beeneept pour lemour 11 111 ville et les· 11· 11111111 Ζ11111111111· 1511)· 288·

quieulx 11 reeommendent grendement 11 1111111111,

trovyrent 111111 11 de ses eompegnyons st 11111- himeneus 1⁷·

rent de eerteisn propos entre eulx. Au Merge on Mornbelparde'ue suere pontificia eudemum.

 

