323 INDEX fflsroRIOUS DUP-ECK. 324

Du Persii 21, 766. Du Vel, Nlo, oonsilisrius parlamenti 17, 647.

DuPnsquierv.Msrlorot. Dffi⁸2¹53mini⁸⁶⁰r Volentiee 19,116. martyr

Du Vol minister Emdeneis 15, 886.
Du Veil legatus gallione Retisbonse 11, 177.

Du Vordier‚ Hier, ioonoeloste 20, 466.
Du Vignnult v. Vignenx.

Dn Perier, Petn, martyr 19, 434.
Du Perril, minister in Neydens 18, 606.
Du Pernen, minister Rotomogensis 18, 649. 670·

Du Pin v. Gravelle.
Du Pinet v. Pigneeus.
Du Pleseis (19, 271) v. d’Albieo.

Dn Ρ11120, 588.
Dymonet, 1111111. martyr Lugdunensis 14,

., e 1

quoqne Pontenns. Dzierngowski, arehiepisoopus Polonus 13, 638.

Dn Prot, Ant, legatus pontificius 106, 41.

ffihiepisoopns Senonum posteo oenoellerins ibid.

Dn Vivior 1. Martorot.
Dux v. Le Duo.

Dn Pro, Leonerd, martyr 12, 643. Ε.

Du Pro, minister cabillonensis 18, 266. 397. 19, Eam (fleto), whom„ Anglus 20, 52, 621,

Du Pu I ,, , Eber, Pnul, prof. Wittebergoneis 13, 460. 16, ¹
1, 11, mmsstor Genflbenee 17, 581· V· 111. 11, 411. 11, ess. ao Lunenses 111 ¹

· ⁰9¹³ Ρ 101611· 11, 311. deolmtiodeooena 11, 11. 11111. ,
DuQuesnoyv,Q110f00mug‚ 319. [11161111111111111111616274. contre

rso sq. 193.

Calvinum 1616. 41. 43. 163.

Durnnd, minister in Armoy 13, 646. Eberhardus v, anleng.

Durand' Guffl'’ simulam diam τ’ 667· Ebrnrdns, minister Antwerpiensis et Londinen· ÷
Dursnd, Io.,· Carpentoreotensis 20, 602.Ι 111 17, 669. 18, 137. 143. 161111. 362.

Duronson, minister Burdigelensie 18, 598. lloeilius, 1111111111, Vretislnviensis 17, 640.

Daren, Fraus, minister 21, ⁷09· Eoolosia (1111. eo) proprie 1111, mensor 111

nu narnis (talearis), eun, nosris 11111 111, 1111ῑῦ ¹1242⁰·⁵⁹4· ⁶¹3· ⁶1⁵· ⁶20· 12, 5³¹

111. rer. 111. 339. see. 11, eo. 64. sn. 111, 21, 79811 obseres ‚enoionator 11, 111.
verbo 11111 do praedestinatione 8, 123. subeon· ,

Dnthon, Petr. 12, 70. bit 11111 1111111 Bolseenm 8, 208. item epistolio

nu nilne, 111, oure eo oran Pron. 3, p, 11, 10114 Genunoulum 11, 8⁰9· eontra oum insui·

01161111111111611111111101138. oum 1101111- '¹¹⁰⁸ ⁰⁰n⁰3⁸⁰ lm· 719· ⁰i dudum suspensus 13,

..m oveto sose aa saera suesceret 99: litt 1611111211 71616.

611311311ἰ11391111192,13,4 11... 463. ,11. 11...

dieitur Hanltmont, ab Alto monte ibid. 91. 96. lloeboliue, sophista GPolinnus 15, 673. Pro
96. 11,14. 12, 304. oi. 11, 218. 21, 66 11. legg. 9, 72.

123 sq. Euhery, eeclesia in Alsetie 16, 79. 19, 486.
Du ΤῙΒΘῙ 181 5⁰9· thler v. Aiehler.

Du Μ’ anabaptism Μ’ 80” look, Io.. in oolloqnio Wormeoienei 11, 90. 138.
Du Vol, episeopus 8111111111 15, 886. 18, 653. 146. Rntisponensi 16117. 201. 204. 217. 237. 243.
664. 667. 19,8.11. Eine apologie super iotis Rntisp. Proll. 6, 68. ·

 

