409 ANNALES 1547.

Joudi 14· - sacroue Houry II.

0111111111. Les 8¹· Pierre Tissot‚ Bonna,
1111 Β11111(1 . . . . proponent que eulx troys sont AOUT.
desplnisans des ohosss adveuues par leur belle soeur 11¹¹¹¹ffi 1·
1111111 du S' AmJed Perriu des iuiures avoir pro· neue 111111 111111111111111111111.111111111
1111111 11111111111 (1111111111 11111111111111111 du 11111111. (1111111 0111111.111.1941.)
· pour raoommandee ladioto que do present estre
portante de la (11111 11111111111111111111111111 ³0¹1OE 4· Ι 1 . .,
111111111111111111111111111 .11.011111·1.111“111111Ἥω1111.1“1
venue dudit sou 11111 11 quil plaiae a Messieurs du Les confrontotoous 1111111111 produit des faita 1111-
oonsistoire (11 prior Messieurs de 11 1111111 pardon- 1111111, le 1111111111 les reuvoyer: M. Galviu
111 1111111111111111111111111111111111111. Ad· sest 1111111111 e 11 que M. 1181111111 a (1111
111 que de 11 part du oonsistoire soyent pries de quil y a des perolles 1111 dung 11111 11 daultro:
111 1111111 saulx eonduyt iusques 1 1111111 (11 son ditu que les choses sont evidentes (11111111111111111
ruari et que pour ioudi 1111 se presente 111 et 111111 (11 11 oallounie 11 11111111111 de sedition 11 1111-
11 ooguoistre 1111111111 11111111111111111111111 (11111 estre dehors de oeste ville 1111 11111 (1111

propose lesdits supplicante. (1111. (11( conseruare.) advis. La determination estque ladite ohoso soit
remise par (111111 Messieurs. , (1111. (11 censium.)

11111111 11. ’
Lo senune Perre'u reste (11111111 sumre 11 1111- vendredi 12.
1111 1111111111 eu so foveam 1111 1111111111 eu Frouoe M. Oalviu 11 M· Abel ont prior adviser sus
1111111 usaue de 11 ville. (1111. (1110111111111. la 111111111111 que Pierre Savoex 1111111111 1111
118.) meyson ordiueyremeut 11 11 11111111 (111 1111111 iu·
11111111 11 11111111 111 luy 1111111111 11 (1111111.

- romeon ee supa 1111111111 redux. (Ep. Resolun quelle soyt aoye: 11111111 ayant aoye que ’

929.) 11 mesme 111 (meiere) luy aeste deffendu 11 1111-

1111( 22. ' 11111 1131111111ιῶᾘέ 113111. 13111111
Sur 11 que M. Oalviu a expose oomment il 111111. 111 quant 1 11 1111111111 (11 11111111111

plenu a 111 Sgrie 1111 reconfirmo le mariage (11 St femmes pour 11111111111 1111111 que 111 1111111-

Hotingor (1111 PonnerayeSgr. (11 Matignyeu etde giere a diest que lou 111111 mauge a oieulx de 11

sa femme lesqueulx sontdeoedus (11111 11111111 ville: Resoluu que lon 11 euquerre plus oultro

11111(11111111(111111111111111111111111111 oom- du faiot. (Rep. (11 011111111. 212.)

mont oe oonste par 11 1111111111 dudit Seigneur

(11111111111111111 111111 (1111111111 enfans le 11111 Samedi 13·

dioelluy apparuissent du testameut 1111111 11 aigne L’Apoloye de Μ 111 Fuluus 111 1111111111 et eu·

par (11 Aroha 11 touttesfoys 11 δ’ 1111111111 11 11111 ὰ Belo. (Lettre 936.)

1111111111111111111 1111111111 audit tutour synon .

1111111111.ῗῖ ..11111.1“.11ἓ1111111ἒ1.11ἓ 1111111111 11111111111111.

breus qui 111111111111111 de S. Vioteur: reque· consul. fol. 221.)

runt 1111111 11111111 11 ledit testameut euthorize

111111 la volente du testateur. Resoluu que ootendu 8111111120·

que leur mariage 1 este approuva en leglise do Ge· Lettre 111 1111111111 ou 11111 (1111 0111111111

111 111ὲὲ 11111 11111ῐ111111111θ11111112 111111 1111 11111011112110111 mm

rizo evesques promesses de teuyr bon oompte ete.

1111111111 111. (1111. (11 0111111111.) 11111ᾱί21
011111 necorde (1111. de 811111 ministre pour
1111126. aller ὰ Pera's. (1111.(1101111111.111. 224.)
81111111 capitale 111111οὲ1 contre 111111 Graec,

(1111. du 01111111. fol. 186.) 11111121.
censium. 1111111111 oouaturier: auquel

111111126- 111111111111111111111111111111(111111 aussi tousiours
Boeotios oe Gruet. (Ep. 992. a. XII. 568.) obstrue et (11 semer (11 1111111111 11111111 1111111

 

