319 ANNALES 1543. 320

Venerem ιο. tre ledit Ypolite luy disent treystre mechent et
Μ’ Ant. Mereourt e escript quil pleise e le eultres iniures e laquelle chose respondit ledite N.
Seigneurie de le leysse entre elle et venyr en Ge· Bartholome non evoir profete telles ininres et
neve. Resoluc que tontes gens debien peulve venyr quelle ne luy appelle iemeis treystre bien quelle
en Geneve (illd. sol. 188 u). luy evoit reproehe quil estoyt mechant cic. On les
exhorta de se perdonner lung lenltre, pour saincte·

1661116. ment recepvoir le saincte cene de nostre Seignenr
Oclciu 6666616694111196.) et pour vivre en peix et bonne charite les unge
eree les eultres. A quoy respondirent teus deux

vendredi 17. quilz en esteyent contente et quil nen inst iemeis

Pe. de Ecclesia eexpose quil e entendu tent 111111 11111111 91 ⁸⁰ 10111 1111011181 111118 lenltre et
luy que les eultres ministres que il y 6 plusieurs 1111111111 ⁰¹¹ ⁵¹ss¹¹0 (11 10111111 111111101111111111111111161·
diseolution dens Genese, priunt permestre de tenyr 11101109 ohoeee eus feytes ledrt Rrvet demencle es·
le consistoyre pource ue le saincte cene 66 ep· 111111116111111111111 1111111 111111111 10111118 1111111111 ⁸911
prouehe de celebrer. gurqnoy resoluz qne le con· 111111111 11111111 111 11111111 Ν· 111111101οΜ6 111 diet
sistoyre soyt tenus et quent eux insulenses que lon 1111111111 111, 11111011 110111· 1101111111 111 11111 111· (ch. 1111
ee informe des delinquens et selon leur demeritos Gemuere.)

seyent chesties. (Rep. clu Genucii. fol. 195 u.)

— Lc miluc jour fut supereede 16 661616ρηί66-

116666611 22. tion de le saincte eene qui cesae aveir lieu lc 2.

M. Oelvin este present Eslreupnrg e ceuse Sept. e cause de certeine gens de guerre peseens
de le dispute que ce doyb fere entre luy et Oaroli: per icy. Per bon respect 6 este remise iusque di·
lon e receu une lettre de se pert (Ep. N. 191) manche procheien 9 (ibid).
comment ledit (leroly ne venlt ohserver se pro·
messe et que en briefz sere de retour de perdece. SEPTEMBRE
(ch. clu cernel sol. 200.) Mardi 4· ·

Le irere de M. Oclvin. Lequel e pryer lu p

11111111111111111111 clientulifructuictuc 1(

11111111111111111111 11 teucer* 1 11616611 .

(1116116066661116120662066.) layo a admodie et ἃ doybge We m tm
Jeuffi 30, ml P0r'0· 111111· 1111 etl. fol. 212 e.)

calven assiste ci lc cccccccccc 0616161666 apres 1166166117.

11111 (111111111111111 ‘le ‘lm 11013· (1189· ‘3¹⁴ cml* M. Oelvin 6 prier peuree qui sest remuez en

Μίνω lenltre maison demende mectre en inventeyre ee
quest enehieu de M. de Bomont et 66 qui en de

. livrere per se decherge Ordonne que lon des se

Alam milli· Gallln ⁰l ¹⁰⁸ ⁸⁰t¹⁰⁸ ΜΨ creteires ellefaire ledit inventoyre avec le tresorier. ¹
tres quil hont visite le noveeult testament que Io· (ch. du Gom-l· fol· 2¹5.)

hen Michiel e imprimet: combien que eu ieelluy
eye plusieurs faultes eux semmeyres non penrtent

luy eyens leyet bonnes remonstrences pour ceste foys

1.( culezun„dccccuzeticensis 1111 litt 11111111 11111311.

vin, (11111111 (pomp. fol· 209.) sance de seire comme il luy semblere en admodit-

vendredi 31. l

- Ordonne que e le requeste (1666116116-

tion per lepris de xx. fierine (11111).
—Vendredy dernier iour deon sten temple de
Oelvin. Recensiliecion. Se presenterent derunt ‘mmmmm 1711100·
eulx Ypolite Rebit et freres dune pert et noble
Ber-tholome releiseee de Richardot lemme de Vendredi 14.

N. Iehen Acherd de leultre pert. Δ cause des La seinte ccccc sere estsere deunce pretate
iniures proserees per ledite N. Bartholome eon· (ch. du Ocuecil. fel. 220.)

16Μ161116166Μ.16816111661116616111. -1111111111161661101166 66661

 

