INDEX VOOUM GRAEOARUM ΤΑΠ-ΧΕΙ.

Ὑπονόποοσις 2, 691. 9, 505.
Ὑπέρημα 11, 816.

Ταπιινός 11, 493.
mammeam 21, 135.
Τάχισνο 14, 93.

Τελετή 1, 1030. 2, 1060.
Τεσοοραπροῖιοι 12, 667.
Τιμωρίο 5, 132.

Τρογικδς 11, 235.

Ι Φοινόμενον 9, 537.
Φαλερός 13, 652.
Φάρμακον 21, 124.
Φιλαδελφία 20, 51.
Φιλανθρωπία 5, 40. 11, 278.
Τραχΰς 18, 481.
Φιλοργορία 13, 355.

TW 9³ 403⁸ Φιλαοιία 1, 324. 423. 1130. 2, 195. 305. 509. 11,
Τριοτέφονος 12, 42. 767. 15, 272.

Τόπος 18, 771. Φίλιος 12, 110.
Τύραννος 5, 90. Φιλιππίζειν 11, 255.
Τοροιννοιπόνος 20, 168. Φιλοβνῐζης 18, 310.
Φιλόζωος 11, 494.
οοέκαπς 18, 310.
Y, Φιλολοῦθηρος 20, 568.

Ὺ mmmm 1, 324. 1130. 9195. 509. 10, 111.
11111111 11111 333· 131 54⁰· 10b, 139. 11, 61. 19, 355. 19, 259.

‘Mc 14, 104· Φιλόνεικος 16, 91.

mota 8. 6⁷⁷ νο· 20. ⁵6⁷· οοοοφος 11, 494. 540. 19, 502.
Ὑπὲρ Χριστοῦ 2, 390. 10, 163. mmm„ 14‚ 308Ι

‘112041900219 349. οοόψυχος 20, 569.
Ὑπερήφανος 15, 616. 1

Ὑπιρ1οονεριζεο 19, 481.

Ὑπεροχὴν (καθ’) 9, 375. - Χ·
Ὑπέροχος 19, 212. Χαλεπός 20, 375.
’Υπιστραμμένος 18, 367. Χάρισμα 2, 388. 10161.
Ὑπὸκρισις 19, 186. 588. Χαριοτῆρια 18, 3.

Ὑπόληψις 13, 37. Χάριτες 12, 358.

Ὺπὸοτασις 1, 59. 474. 492. 2, 431. 11, 770. Χειροδίκαι 14, 198.

 

