871 ANNALES 1616. 171

11111111. ne veuit poient que nelle tumbe sue 11 81111 Or·
Dee-cents. Le 1111101111 decide ὰ 1191111 11Ἀ- donne qm perde toutiour lesditu dix eseus en de-

1111111111 viegne eu grsnd eonseil 1111111111 dueion des despens du serviteur qui 111 lesqueulx

genouix do bge orie morey 1 Dieu et le justine et 11 Sgrie. veult poie.

audit M. 1111111 ...... (Rep. du 01111111. fol. ι 111 1111· ee que ledit Sr. Oslvinsexpose qus

33 e.) nllys de ees freres 11 hout 11 1 neeeeseite: Ordonne

„ Eum de mollier lon a mys en oppignyon 1111111Ι soyt essistyn ou en ble ou urgent et qus
voyer si lon vere grece auditu Ameeulx ou non. ⁰¹¹ ⁰⁰ ¹¹¹f⁰¹¹¹¹⁰ 1111111 1111111111011111111111111111

Et sur ee ordonne que 11 grsee luy soit feiete ein- 11111· 1111 01111111· 1111· 114·)

sin que deyje sut present eonseyl 1 este erreste et

ee en presenee dudit 81. 0111111 ministre (ibid. ’⁸ 8111111(1111111111111111111111111111110111111
soi. et). somme le 11111111 en nne assemble les Sgre des

deux nent et en ieelluy sppelle 11011111 affin
Jffln 4, ἶ que 11 separation suyvent 1111111111 deux eent pur

empsim Aproposo M· oalvin mebant ledit Ameeulx eomme appertient et que sumit
piem ΛΜΗ que 13 fame 033 X„ 13 ville ue este donne oberge de parler audit 8101111111 affin

ledit Ameuux eheu dite que 111181011111 (1111 1111111 ,11111111 11 1111011111 11111 111, 1111111111
point etque 1111111 ne monterout en ehuere uusques

il soyt este feiete reperseions et justiee pectentes
t esuse du blesme du nom de Djeu, etqui nest pes
usse qui se dediez des perolles infames et blaphemes
eontre dieu, et plusieurs eultres remonstreneee per
luy feietes sMM. les scindiques No. Amblsrd Gorne
et du Pein eomme hont refferun. Sur quoy 11
este streete que son 111 soyt misen ung 1111111

1 preeehe feulse doetrine per ei devant: que 11
ehose 111 notoyre qne ledit Amesux editu telle
ehose. Se pleignsnt sort et quil demende invise
vouldroyt estre 1 eent lieux de 11 ville: 111111111-
111111 lent ouy, qne le nom de Dieu en est blesme,
gne entre les sss. ministres ont tenu leur dpropust

en sdvertyr en eonsistoire et eultre bon 1 uertis-

sement et 1 prie consistoire de desliberer et reger- . .
der de ee quil seruit bon den fere et quils se retire- ⁰⁰⁰⁸⁰¹M ³⁸M⁰5t ⁰⁶ 111111 111 1011111111 1111 (1111111111

ront oependent que le eonsistoire en adviseront. 1011 11111111111111 1111111111,1·11 11111 1111 1111111111
Ils se sont retines. Lndvis est quil seruit bon que ⁰¹²M0· (11111111 1111111111· 1111· 37·)

11 tteuteusutute 111111 - eruemus 111111 raes

oonseil des deux eene soit suspendu iusques 1 ung '‘³⁶⁰'' (13111411)
1111111 11111. Gependant le 81. 0111111 deselsyreroit vendre di ὅ.

see (1111111111, que sont grossos et que 1111111111-

sistoire veuit participer en ses dolesnees. (Rep. du M· OMVMM ¹⁰⁵ minim M ⁰³⁰¹¹ 11111 ⁵⁰³⁸
comm) eomnus 111 eonssstoyre hont expose que ayunt en·

tendus les ehoses et blaphemes proferee per Pierre

.. cfflpffll Fam , ,, mel-mgna gil „a pag Amyaulx inquis et qui ez diet qui estoyent mes·
ffiw quant fl 3010 1 gindioqlffi quil mettmyp 100 ehsns· et qui 11111 semer feuiee doctrine: en tent
bourdesux en 11 v' le? 11 nye. M. le sindioques 11111 11 1111111111 111 11111οἕ1 11111111 1111111111 11 1
prie M. Calvin de luy remonstrer. Alors ledit 1101111111 (1111111161 11111111811101111111
0111111111 dite quil ne respundroyt que M. le sin· ,111111 11 10111111 11, 11111 11111111 11111111111111111111
dique 120„ aulem, M,oalvin1uyad0m2nd0 pour. sle demoureroyent infames et leurs doetnne depro-
uoy il ne veult respondes eux ministres? Dit quil 1111111111111111111111111,11111110111111111111111111 ¹
111111 seulement respondre 1 Μ. le sindieque et eux 11 (111θ 1011 1101111011 111111 1111 11111 11 111111 1111111 1
111111111111111111111111111111111111111
ministres. 111111111111111111111111118111111111111111- 11111 111111 11111, 111111 11111 1111111111 1911 1111111111
005 do fla l'ObfilliOss ······ Advig quil 30st remig 0111011801] (1611181118 81611 (1118 011 que 161111 Oalvln

devant Messieurs voyant quil est gom· αθ frgi„ de ⁰¹¹. eultres se trouvessent estre delinquent 11 avoir
prison et que Messieurs levoyent remis iei pour 11111111111111 suedietes se offrentoommetoueiour

avoir repentsnee et eest tout su eontrsyre. (11111.) 111 11 1111111 011111 11 11111 ,1111111118 1111111ξ·
nenne mes qui 111111 seroyt 1lz ne seroyent Jsmms

- M. Oslvin ministre 1 remes-eie 11 Sgrie aeeptuble pour pourter le perolle de Dieu ete Cur

du bien que lon luy 11111 11 que lon 1 11111 ed· per tous les lieux 11 ee este proffere qui 11111 pre·
mener ung bossut de vin en 11 maysen pour le soher et introduyt 1111111 doetrine per lespsee de

psyement duquelt 1 presente dix eseus soley et qui sept 1111 que ne se peult reperet en 11111111 et pln-

 

