165 INDEX ufluouotiwus 1100-1161). lto

Ecclesiasticus (Siracida) dubiae autoritatis scrip· Ephesus cur uon sedes primaria? 7, 36. ,

1111311111. 1145. 580. 1111131. eius . ,, ,
senensi re ricem 11111 1, sto. 1, 141. os - 4144111414 ⁰⁰⁰⁰11¹11m6¹1m 431)- 1111111.

mortuorum animis 5, 221. ἐξ {g} 824· 9²434· 2⁰· 74· (anni 448)- 1, 607·

Eelipses naturales et miraculosae 7, 534. aarum Epiouri deus otiosus 2, 143·

rara et falsa explicatio 7, 533.

1411394 2, 2⁷⁹· 11111111199111111111

Electio 1, 49 ss. 73 sq. 358. 880. 2232. 61811. 6, 18.

8, 9311. 111111141716.1111111119θὸ. Ε. . . .
inconsonantes& merita non respicit 1, ”“ mmmm p⁰⁰l¹fi⁰¹⁰r⁰m 5’ 483¹ 5⁰6⁹

865 sq. 2, 683 ⁸ss· pascetis fidem 8. 95 ss. Epiphanius laudatur 9, 108. 11111119498.
210. 'conspicua 11 patriarchis 9, 289. 293. in 20, 461, de imaginibus 1, 643. 2, 863. ro·
historu Israel 2, 683 ss. bnt preses pro mortuis i, 656. opus 111111611-

-111111111111111111. 1111,111. ss {⁰⁸35 4· ⁹⁷5· 1584· 644· 1114411261.
tio duplex 8, 332 sq. semen an a nativitate 11- ’ ·

situm 1, 884 sq. cum vocatione coniunctio 1, 881. Episoopugquis? 1 186, 1089. (1111115 2861,
ratio ad eeclesiam 2, 141. ad sanctitatem porse- minister 5, 284. 'oeconomus 5, 283. plastor 2,
quendam8. 107. 11 ea docenda moderatio 111111- 283 sq, amandum Interim 7, 664, universalis
bondo 8, 106. 1, 609. 618. 2, 826. noquurium dioecesium 5, 631.

-electi gratia excidere nequeunt 8, 320 sq. qua ‘¹⁶ anim ”mmm 1θά 41 5³ ²90·

ratione adoptionem suam ⁸ cognoscant 10, 164. - episcopi aequales 9, 450. iidem ac presbyteri
electorum status ante vocatiouem 1, 884 sq. 1‚184, 566, 2,182. veteris ecclesiae 1, 512 ss.

111111111111111111111,181.56911. 2, 785 ss. 2’ 788 ⁵⁸· ⁰ffi⁰l⁰ ⁸¹¹⁰ ¹²⁰⁰ mmmm 6· 469 44·

3333. 1114. pacem 5, 111. aar. vitan 1121151222 11014440 1414444944τί pasuri
‚ so· ‚ ·

44114· 4 ⁵10· ·.11111111111111..1111.11

Elementa mnndi 1, 143. animalium 5, 46. na· 2195. 1, 634. 111116, 515. mores dissoluti 7,
1111111 quo seusu sacramenta fiant 1, 951. 503 sq. officia 8,109. non negligenda 526611.

. . , , ,, ordinatio 6, 491 sq. potestas uude aucta? 1,
Elephantrasrs quatenus coniugium drnmat 10, 653 sq, proventu, nimii θ, detestandi 5, 291 sq·

241· quatiaris 1, aas. 2, 111. sumu quid vasae
Elias propheta nou sacerdos 18, 769. precans 2, 1¹ 554· 2’ 7⁶8· 9¹ 54⁶ ⁵7· 94694194 5, 282 44·

626. ieiunans 1, 610. tereeolus 1111111111111, ... episeopis pmdiffltio mmmmm ῃ milio '1⁸,-i.
21· 274· 2, 23· dcutino 7, 422.

Blitea-itanum concilium 1, 261. 381. 2, 19. 18. -episcopatus catholicus depravatus 6, 492. sq. 509.
de lmtglnlbufl 7, 27- Ι pueris delatus 6, 513.

El⁰him qnid signifioel 1’ 304¹ 2' 73' Epulas idololatricae Christianis interdictae 5,
Eloquentia fidei ministra 8, 469. 249 sq. 266 sq.

Emmaantici discipuli cnr (1111111111 non agnove- Eq¹¹⁰l1⁰¹¹1⁰⁸lmill⁵ 1114521438· 2, 224· 518·
‘inl 9¹ 476' Errorum genera 8, 477.

Encratitae matrimonium prohibent 2, 921. 5, Em our mmm? 1,867ss. 2'5903q· poeniceus
⁵44· ⁷¹ ⁶⁶³· ⁶⁶⁸· 1411. 1111. 1111111111111111111319.

E⁰⁰rgi⁰⁰rum ficta 2622 9' 466' Esdras foederis renovator 5, 320. eius molossia

Enthusiastae 9, 491. solennis 1, 102 ss.

Epaphroditus a morbo revalescens non miser - Esdrae liber ¹17. incertae fidei 5, 232. de im-
5, 219. mortalitate 11111111 5, 186.

11·

 

