277 ANNALES 1541. 278

humi 4· AVRH‘· ιιῐιὲὲιίῐῗπ 161116 6616616 eene. (116616 Uenerii fol.

Ferreus paparium cenfessionem 6616 coenum iu·
eruere 11111111. 1114129211 XI· p. 182) 11666661120.

Imperator 116ίὲ616666 coaequemus 6766766 16611-

ΙίὶιΗΙ11111666161170661616. 1166661166 rescript m (Ep 300' μ 2⁰⁰⁸)

destrubourg 1666661 ses exenses de 66 quil ne 66 Vondmffi 22,

1111 1111111111θῖἐὲἐαῖἒᾝὲῗ111ςιθαὲοιξξᾞῖ ἐξ mlum 676 Loyolu 66616166 penerel des Je.

61666161166.(1716.1606166667.176135.161.1456.) Μ ’

Samedi 23.

Ayens heuz 16 relation des sieurs predieens
616661 16 66661616166 1666611 66 1661166666, 66
6616 6161666 que 1666611666 66166666666 11661166
que lon doybje experimenter premierement 61 puys

selon les afferes que 666616616661 166 6666666 fere

1116111111611111*1111111111 6636766 ¹0⁸ 676666 me· 6 666 re.

Porrslis 61116666 des Arts 616666616166 Be-
guin. Toutefois quil 66116616 en 6166 grand eon-

seil 166 deux 6666 (iem).

- Afin quil est besoin seire plusieurs remons-
trenees 6 plusieurs qui vivent mel, 66661166 666· tou
ses de mariage, ordonne quil soit erige un (166616-
16166 16 quel 6616666 16616 1666166166116 61 qny
soient presente deux du 661110666611 61 deux 16

116666611 27.
0677666166 1161ὼό666666 1661611.

- Sur 76 proposuere des predicante ou 666666 66
repert 6666166166, deut le nom u'est pue inserit 66 MAI

proces-verba (M), Dimsnehe l. ,
· 0666611 penerel. Pouree quil 6661661661 quasi

.. [606ρῇ colloquium meseonem, (1³42, 666, 666666161616616666166666116661611166,61666666
ρ, 696) 66 1666 166 maren quil les mengnent pour gens 16

bien 61 16 Dieu 61 666166 61166 61 venyr 66 666-
nescisne. 6616, 66666661 Far-el, (1661616, Saulnyer 61

0611666166 desei des Veneris de Proeerwe. (Ep. 77717777· (37117777 07777771· 1777135171· 7851

11η). 220.) Dimenehe 8.

7661166118. Hora sexta convenimus iterum omnes eum
Les predicens 16661 666666 quil seroy bien pro- prineipibus 66 statibus religionis 6661666. Η16 ne·
6166 66161166 ung eonsistoyre pour les eauses des mine principum 61 statuum petitum est 61 666166-
6ω66ὠ6ἲῐ61ἷ616666ἓ1ἑ6866 (66 ἓξὲξ ί6ῑ161ί16ὶ6.ι4ἒ1ζ66666 66 tias m dieeremus §iugulat (1316666Ξῖιὲοὲς 6661Ξ61166
6666 666. ,6 e.o. . 61 summouere-v 666 6 uorores
y ⁹ 11921616611166 qui 16611 6111611166 1611661666 166-
- Le 66666616666661 Bere 6661661 tiae. 2711666666. 6711661666. 77 8616666166. 127
(166166. (116661 Ι. 284.) Β6661166. 137711166αᾶ66. 15⁰ 06161666, 661 1666111111.Ι
Scriptum adversariorum Romanorum esse prorsus
7661661115. 66666661111666. Nefas esse ludere in rebus 166116.
0616666 que 16 eene soyt administree 6666666 Esse eontra rationem saerementi opinionem 16666-
dyinenehe proeheien 661 mellieur ordre quil 66666 6616166116116616. Adversarius 66616 Christi divel-
possible, 66666666 666 deux foys de mutin 61 puys lere: Illud 66616116 61 6666166616, relinquere. 61
66 11166666666666666616666166611666116166- quod sequitur: Η66 661 eorpus meum, apprehen-
6166 16 166 edministrer le mutin 6 1666166 61 6666- 1666. Quod idem sit 66 61 quisquam illud: Exeu-
666 66616 heures 66 76616666. Le predicent de diem 16, apprehendet, id vero qnod sequitur: In-
Setegnyee quil 66666 666 6166666 61 que lon envoye 6666 me, negliget, 661 6666166 invoces 0116111266-
per les villeges, eomment Oollognyeu Ohsmpel tullianum de 666 66616666 166166 temporis .....
(116666016161166668666666616 66111 61 661Β661661 ’1166616666 suernmenti vulgarem 6666 idololatriam.
quil doybgsnt venyr 66666666 166 6616616 eene. Δ6 Haerere papisternm mentes in signo 666 elevari 61
(1111166666 que lon supereede iusque 16 1666666166 6661661666 1661161666. (Μ666671 6616 eene. 1761161611.
66 sept iour qne M⁸ P. Viret leur 61661666 61- 16 Β117. Rem 061. A. 39.fol. 166. 6132 e.)

18·

 

