249 INDEX mesomelas ANN-ARG. 250

Annatae Ferdinando regia papa negantur 5, Apuleius 1221121225, 27. 71. 129.

469· ’ Aquae Sextiae: reliquiae ibi asservatae 6, 441.

Annebanlt, mapmrallas Gallus 10 b, 421. 440. 02212 Aquensis edietum Ianuarii repudiat 19,

Ann0n2500010ffl19'399· 33171ὲεὶὃοῖιὲ 4213262221ῗῖ222122 haeretieos 12, 113.

Δ22ο2122 (Frumenti) ll, 749. 12, 227. Aquarii 9, 292Ι
Antaeignanus (Daventes) Petr. 18, 674. 19, 2. Aquilam ,pismpug g, 31,

2ο, 501. 222. 21, 244.
Antan, Par. minister in Montargis 2ο, 22. Ᾰᾋξζξῇξῗξξξὲθθ 11111114 6· 418· 424· 433- 438·

Antiochus Epiphanes 2, 66. 22221112 Iudaeos
8, 33. 403. 0222122 Imperator 11, 738. 12,
230. Arausio oppidum: reliquiae ibi asservatae 6, 431.

Antitrinitarii 1, 59 ss. moderni 2, 109 22. 10111811 18’500' 5⁰6· 19153514·
Singulos vide 22122212 titulis. Area, de, senatur Genevensis v. Dalarohe,

Aratus poeta aPaulo laudatus 7, 128.

⁸Affinjjtsss S. adoratus 10, 195. 2122 reliquiae 6, Aiiii' Felix ab, dux militaris Fordinandi Imp. 14,

Antonius minister Armentianus 11, 22. 77. 12, Arahambaut 2. Oolomies.
116 ’1261126111411211 16221116611216 Ambenus (15, 181 2112122212.
. , . .

missus 16, 21. 185 sq· tabellarius 17, 587· Arehesius ex errore seriptum pre Araharius 2. ¹

Antonius: vara nura nomina ree, 181. 11, 122222122(16,25,256,)
521. 757. 779. 805. 12, 42. 16,179. 182. 17, Arrhidiaeouus 21212 Nemausensis 13, 648.

24· 298· 18² 3⁰6· 31⁰· 318· 3²⁷· 346 ⁸q' Arati s. Aretui i. e. Beruenses 12, 639. 649.

- 7112222212222202121222,0122221122,Ε“122, - Arcto olis Berua·
du Prat, Fremant, Fames, Maraourt, 1)

1111711118,Ρ1311111112Ρο91111025111111111· Areuanias (15, 259. 264.) idem esse videtur ae

Antwerpiensis eenlasia 16, 336. 17 159. 11111111191·
111411411114111111 11· 34⁵· ‘¹⁰ tratura 1222· arelate oppidum: reliquiae ai asservatas e, 418.

remunerasse. 22441442. episeopus 2, 262 aq,

Anulus, Barth· ludifflassiflier 1111811111θῦ1ῖῦ 18, Areneeus (Arenarins lOb, 3333 minister Vadensis
114. 13,138.211.319. 33422. 341. 77. 382. 398. 410.

amulo, 222. 2, martyr ausaausa re, eae. 481, ⁸a· 494· 20, 401411602- Huo etiam
pertinere videturGranerrus quem 2.(11. tamen

Anville (d’, Danville) Henr. de Montmereney, Addenda.

gffiffffflim G²¹lli³⁰ wa⁰¹¹⁰⁰⁸i⁸ 20’ 214⁶ 281· Aretias Felinus 2. Bueerns. Benedietns Are·

tina 2. Martia.

Ap⁰¹l⁰⁸ γ’ Appel‘ Argenteuil et Argentea, oppida: reliquiae ibi
Apes 5, 123 ss. asservatae 6, 423. 439.

Δ1119111111 6208119111 3111191118 17, 403· Argentoratum peste 121222211117422. 181. 348.
1111111118· ⁷’ 3⁹3· iiifflaiaiiiairiimiiolslq' 11212 aeli «621211211
AraelNi0·11‚⁹0· 222. eea. 12, s. 21. 42. '''''

Δ11111111118 1111181111 5, 71· 83· 106· - Argentoratenses (renatus) saribunt regi 11222-
Appius (ilaudias 2. Baduellus. ῗέἓίοὼᾞ· {hall} 1113,θῇ 1ἓὲῗῖῗῶἓέοὲ
Apt oppidum: reliquiae ibi asservatae 6, 442. suadent enm Beruensibusfaeiendam 11, 111. Gene-

 

