547 INDEX LOOORUII S. S. 1ΡΒΑῙΛΠ. 548

Ps. LXV. 2. - 2, 657. Ps. LXXXII. — 2, 1099.

3. ·- 2, 638. 1. - 1. 1103 sq. 1121. 2, 1095.
5. - 2, 684. 1097. 1115.

6. - 1, 498. 1103. 2, 121. 345.
Pu. LXVIII. - 7, 4154. 357. 1000. 1095. 5, 220.
16. ,, 11, 491· 353. 7,83. 134. 9, 662,

0-82201802821ΠΠ1ιη-ᾙΜαωιᾶω
n maeam 412

hum a-Imffmz I-Lffl

1u-Qm.zwma1ffi I-QQ·
m. z-Qm.

wfflzma a-mmwffla
. fflaezmfffflfflmam. st-&fflssz

1³21.ssst 5· ,, 3¹ 639' ΡΒ. LXXXVI. 2. - 1, 006. 2, 633.
6,- 8,597, 5. - 1, 467. 2, 422.

8.- 1,827. 2,337. 11·- 2‚219.
mffmaezzm. fflfflnnu -QfflQ

21111111. 2. - 1, 813. 1148. 2, 324. 528. Ps·bXXXV111-4ss·-5‚222·
am. sffsswazm.
16. - 1. 813. 2, 324. 8. - 5. 226.
ffi-&ffla nQ-awazffia
ffi-mmzm n-mnzfflssma

Ps. LXXIV. 9. - 2, 362. Ps. LXXXIX. 2. - 6, 69.

mmmm z-mw ss-wamffi
m-Qmazwa

Ps. LXXVI. 13. - 8, 355. 28. - 7, 105.

fflfflmmwmm. mwmffimzfflffi
u-zm. ffiQ-ZW.

fflfflwmaaemffl hm. -zm
ffiw-zffl. 4-zm.
ffl-amzwa I-Msszffl
49. - 1, 505. 2, 129. 7, 188. pfl, xm, ,, 6, 214·
ωω-Μ51ω L-mffizm.

ffl-zm. 3Q-Lm.mffieffl.

Pa. LXXIX. 13. - 2, 514. · 8. - 15, 619.

11. - 1, 499. 2, 121. 648.
Ps. LXXX. 2. - 1, 882. 2, 276. 748. 9, 84. 15, .. 1, 910, 2, 538, 7, 23,

1-μω2ω
,-,ωι ffixw. 1-111

wffwstm 4-39·
ηωηω2ῃ11η
Ps. 11111. 11. - 9, 21. 768. τ, 121.

 

