541 INDEX LOOORUM S. S. CHRONIOORUII II.—PSAI4MI. 542

(Iup. XXIV. 11. -· 6, 518. Ρ8. VII.
Oap. XXVIII. 9, - 9, 277, 9. — 1, 790. 2, 601.

QAEH.8st-8w, m—8m
fflvm.8-8u8

(Iup. XXXIV. 31 88. - 7, 100102. 4, - 10, 168,

5. - 2, 43.

mm u-zm
ΝΕΗΕΜΙΑΒ· 18. - 8, 224. 7188.

04141. 4. - 1, 667. 2, 915. Ρ8. X. 7. - 7, 473.
5. - 1, 783. 8594. 11. - 2, 39.

041417. 17. -— 6, 231. 17· - 6, 389·
cap. 177. 14. - 1, 408. 8, 288. 1³4. ΧΠ. 3. - 1, 943. 2, 847.

Cap. X. 30. - 7, 102. ⁷· ·· 2³ 410·
Ps. XIII. 4. - 5, 207.

, Pe. XIV. 1.-2,39.
PSALMI. 2. - 1, 755. 1125. 2, 564.

128. 1. 1. - 1, 787. 2, 898. 3· - 6» 265· ⁷· 9·
8-4848m. I-Zffl-

8-788 -82

2m-mffi L-Mffizfflfflst

4-7w48m 8-488m78w8m
8-4m8 8-7n78mm4
7.- 8,888. 9,888.888. 4.- 8,584 614. 10,884
8-mnzwstffi88 824mwfflmm

lffl m-zszmwss
8-88888m. st„&ffl& ,

{31 - I, III'mee. 1115. 7, 88. 124. 7711. 1... - 1. 790. 2, 801.
4147. 8, 478. 15, 898. 13‚-1‚896‚ γ, 425,

6, - 2, 428, 5, 207, · 15. -ἐί4013, 2, 324. 742. 5, 191.

7“7Μ· mmm4-7ffi
.9“οΜ·· 2ῄ8ψ.
4-8m. n-mfflzffl.
827affi8ssmffi8 2-86
8-ω8 ffi-mwzm
8-Lffiz2Affi6M 8 2-228

ffi 828m.

8-m88ffl m-mffi
7f8ffl ffinx4nmffimamffi

 

