219 ANNALES loer-leee. tle Ι

moigne venissent tous meulx. Item 66 oomment -onlon 6666 nne 66166166 de Berno 6 oense ,

16 different ostento 6 oense dudit juremont entre 666 (16 666666 generale et publique confession quil 66666-

66 que non predioens ne lhont point trouve. (ibid. dent 66616 66666 66666166 rebelles 66 6666 661666

fol. 135.) nouo voloir ensemblo 6666166666. (ibid.) Gomp. Vio
¹ de 166611161166616. 37. 6666656.

semodi 15.

De'parl des ambassadeurs pour Reme, Le nom - Sus 16 6666661616 166611 6666 soubstenir
de Fam mfiym pap parmi m dans 13 11696666 Morend 666 6666666 16666 (16 meilleur. Quont 616

mais it 666 motione& dans 16 mre aas Bm, seno lon tiondre (1666616 16 eonseil de 200 66 666666
(Ep. 85 6666134.) demandes Georgo (16601616 ot Met. 11611616 qnil

66661666 16 oonlession: il eoyront lire 16 lettre do
Vendredi 23, Berno, 6666 166 indoyro lon 6 juror 16 6661666166

Le 66666616Β66666666666 66666661166616666616 ⁰⁰¹¹¹m⁰¹¹t 0811111108· (Μ)

boenes. (068511) 6666666 4.

- M· Guillnume et 066616 666 proposes 0111111 ‘³⁶³ Dmsk'lss· on 081 1111111)Βθθ 1⁰

dobvoir eelebrer 166 eonon et 66661 prendres infor3 &gffpggrssssfssgnsseggggepignffelrffifinzsstfigsstgesvgss

66661666 (166 66661166 (116666611616 melis et 66666 Et · 1 d ul
leurs 66616666 6666 166 edmonioion sus 166 6661616666. Ποῃθὲἕοέἲὲῧὲξθὲἓ ffiitz ogssie‘zssmqssggngeffinff

Messiours 666 tout remis 616 66666 (166 666166666-

ὼηω (Q d„ 0· sd· 1412) 606, W 3¹ 4· (lamen iles 0166 1166166 Μ611616 Ρ16666 Ameeulx pour
66 6666666 616666 6616616 66666 eommung. Item

66666616 quo les predioons disent que bonnemont
il 66 portoient donner 16 sono eux 66666661666 6

166166. Est ernesto que lon ne roffuse 16 66666
personne. (ibid. fol. 1466.)

1611118111( ·,· 4411118 (α stateo (166 1166606616 11666166 el
116666 1. ' 11616616 6661666666 puroet 16 6661666666. (fol. 1476.)

on ost· 66 rte eommont OloudeSores 6 66616 < „ Low-3 du Tm quim (pm W mm e„
6 S. Gorvms 66666 plusieurs gens que M⁶ (116 seram⁸ 0334 (606 avoir e„ lm au 122¹& m a„ ‘m

661 6616 6666616666. 1166666616 16 demonder ledit moment de Janm (Lam do edvin 90. T· X· ὲ
Serex 6 respondre deedrtos peroles (166666 Μ. 16 Ρ. 147.) 1

lientenent et le 16166 suyvro 666 16 666666666 gene·
661 allio quil soit trouve lequel 6666 6666616666 66 - caspar Meyander, Κ D· M afflBm, 6

que lo mesohent soit pugny. (1166. (16 0666661111 ses munere 33 abdicem iubetur· (ΕΡΙ calvini ad
31101· 1441 666666 86. T. Χ. p. 138.)

lloreredi 2. Dimonolre 12.

, , 0013111193 Dmcfflss· loy (381 6816111116 ‘1⁰⁸ Editor Gortevae Ordo el 66166 docendi in Gym-
6616666 quouleungs 16666 publio 666 16 66116 666666 66360 cum mum 66666 lagine Hmnjard Tm·

leo predicans. ’1166 6666666 qno 166616 666666 666666 JV, p, 455, 961166 Ram 6η 6106666 sur 12 0011490
devant 11. 16 16666666( permoneo etrnstroe loreto. de Repe,

(ibid. fol. 145.)

1166666166 60.

116666 (166 deputes 6666666 636666.

lllororedi 16.

«leudi 3. 06666611 (166 ommno. 166 666 66616 que

Leo predioents Ferel 06161666 66 0666611 plnseurs de 66666 villo 66 6616166 (116666 plnseurs
sent 66666 666666 queen leoeneordonneo de dieu grossos 66661166 (16 (16666166 de nostre ville 66 que
no doibvont 666666 gens dissonens 6 166166 (166 eolo 6166 de plnseurs ivroignos quil 6666 le nuyet
lidellee ny 6666666 division: pourquoy pnys que 666 16 61116 66 666 166 66666666 66 disent les ungo:
dimenehe 66661616 666 6666666 eelebre 16 senne il tu es des freres 66 Christ, se 6666666 des pro-
no 6666 de odvys ilreoopvoir eeulx quil soeivont soheurs, les 6616666 (16 semblables 6666166. Est
66666 61666666 66 66666666 demandent lodvis de roseln que lon 66666 161666666166 de tous 66661161666

1166616666. 16666 demandent que lon venille pro· pnys que len 1666 66 que instioe 66666 6 forme des
661666 66 (1666666 1166666. (oid. sol. 146.) 66666 66 dee ediotz. (1166. (16 66666661. 161.)

 

