629

Cap. 11.

INDEX LOCORUM S. S. AD ΤΙΜΟΤΗΕΠΜ 1.-11. ,

1-2mm1mfffflkm
wfflmmmffim
fflwffimfflm
fflmmwmmmm.

a-mwzm

8ffinm1mzfflssfflm.
mamam&

12. ·- 6, 204.
15. - 7, 573.

οψωῑμῃωψωι

zffmmmmmm
Mfflzfflssfflmm&

a-mm
a-mffi
a-mmfffflamL

mffmmffimmm
mwammwssw.
mnamsswffiffl

16.- L 485. 2‚99. 942. 5‚184. z
mwfflamwfflam
1umu

1. 2. - 1‚1052. 2, 408. 866. τ, 573. 664

3.- 1‚412. 647. 1053. 2,921. 5} oap,11

mwmffimm.
fflwffiauffiffi

4. - 7, 232.

, 5. - 1, 833. 918. 2, 617. 654.

6-15155

a-zm.m.8ffl.zffl.
mam

m-mfflzffibm
m-zw

ufhwssm.mvzwz

wffizmfflp
mmm

‚a-mffi

’ 21. - 1, 501. 2124. 128.‘102. 8, 345.

..Πᾱω 'omm121ffiwffl1

a-ama
a-mfflzm
maemwaw
uffigmwfflzmwmk
m-mwzm

22. - 1, 569. 570. 1089. 2, 784. 786

οψηωμαπ
m-mffimffla
m-fflw

ffi4fflamzffiam1
fflssssffiffist3m'9

n-mffizmwma

AD ΤΙΜΟΤΗΕΠΜ Π.

Gap. I. 1. — 2, 311.

5.-10, 191.
6. - 1, 572. 1094. 2, 787. 7,19.

a-mffimwawzm.
{Qwfflamammu

m-zmwmamazm
u-mmr

m-zm.

m-am

st-zm.
m-&ffiQwa

m-mnzwaam.
11-1wazffiaaae.m1
m-Qwa

13.- 1‚924. 2,39. 662. 8‚55.
ffi-zwa ’
um-meffi

m-1wzmazffisswva
Qffimmmmm

m-Lmzmwfflamffi
n-Qwstmffi
ffi-wffl

25. -ξῇἒὸῙ, 726. 8,113. 302. 9,

' ffi-wmamssm
omm1m-mm

a-ama
a-nwffl
z-zm.821

ffiQ-Lffiazwssanvss
m1mmmm

40·

 

