131 INDEX uuuouooluus nne-tue. 132

Aegyptus Ambrosius

- Aegyptiaoa servitus aerumnosa 8, 29 sq. typioa - eius sententia de libem arbitrio 6, 286. 291, de
1, 382. 2, 277. 5, 327. 6, 53 sq. oleribus (lhristi 6, 421. de eoena 9, 499. 18771,

- - Aegyptii divinatione eae 7, eae. emera eona {3¹⁰ ,1212111 ,ἷξᾚζζξῃῖ {373977 d2⁰ssgss¹2ii20fflss⁸ilssli

1111911195 11355· 11109691116443· 2, 487. de potestate ecelesiastiea 7, 262. de prae

— Aegyph'orum antiquitas falso laudata 2, 63. my· destinatione l, 666- 2. 694. 6, 265. de ntulit
thiea theologia 2, 50. saera foedissima 6, 636. 10. 247· de 8111101118 19, 350·

incestus 10, 237. ridicula chronologia 20, 119. — mima: de Abraham 1, 267, 219· epistolae

Aemulator Deus 2, 279, 1, 577. 649. 656. 662. 2, 793. 895. 903. 909. 6, 517.
1111111111 138· 666 656861 elithildis 66666.θ 6666666666
Am diluvii 12, 62, homilia de basiliea 1, 652. 657. 2, 898. 904. 65

Ι66655 et vita beata 1, 430. 535. 745. 2, 384. 552.
Aeternitas regni Christi duplex 2, 363. de Isaae et anima 2, 647. in Lueam 6, 287. 8,

61111611 ptus 1111 1116111111 ¹’ 4⁷3· ’11111111 666661166666666666681666666166666666636

1111111111 6 3⁶¹ ⁸l· a, 531. 6, 466. orreo pro elaeone r, 27. 666.
Al'fliotionum linis 1, 1137 sq. 1111 Valentinum 11, 685·

Africanum eonoilium quartum 6, 491. ’,633131103681333031313431 839391331333611113331933133

Agnus Dei 1, 112. pasehnlis unieus 9, 668 sq. 303451365ῗὲ {5356d de steteramentirzi 7, 13. 33361.
Albae vestes figurant gaudium 5, 198. 358. 794. 8’69. 2160666662666666661916. ⁹ sq·

Alexander Magnus laudatur 7, 647. coelesti ora· Amen 1, 79. 99. 935. 2, 675. s

eulo motus Hierosolymae paruit 8, 33. Amor Dei 1, 428. 2, 257, 6, 7,, ὃς. ,ὼ ipso Deo

Alexander l. episeopus Romanus azymo primum 3, 06, alius 20 animalium 9, 289,

usus 1,140.1038‚ 21045. - proximi 1,416es.1131eq. 2510 33,

Alexander Ill.: eius constitutiones 7, 489. - guil 422 2305 Vitium universale1 11293q
Alexandrina synodus 9, 368. 2, 1771508'3qj ' ¹ ·

’1111111111 oon‘’ulllSsslJre quid? 1, 41· Anabaptistae v. in indioe historico.

Allegoriae historiae Israelis 7, 125. ad dogmata Anaoletus de „ammento coenae 1, 130, 1019 sq,
firmanda non valent 1, 153. 698. 2, 460. quo· 2, 1046, ,1,,8οΜοῃ1570

modo interpretandae 1, 370. earum vanitasl‚ 175.
Alphabetum saoerdotum 14, 355· Analogia fidei interpretandi regnantia 1010. ,

Anathema et exeommunieatio non idem 1, 552,
664. 2, 911. anathemata in templis eatholioie
Ambrosiaster v. Ambrosius. 5, 305.

Ambrosius Mediolanensis laudatur 1, 85. 575. 580. 611171111111111 9011111111] 5, 559·
&5233328' ἔξω {139744378'75932739‘293110583: Andronious et Iunia apostoli 1, 565.
8, 574. 579. 9146358. 11, 793. 796. 12, 641. Angelus Dei Christus 1. 498. 2, 97 sq. 121. ,
18, 374 sq. 20188. notatur 2, 600. 7, 644. magni eonsilii idem 1, 99. 1

- Aquileiensis eoncilii praeses 1, 593. 608. 2, 811. - Angeli non eolendi 1, 501. 2,124 6, 8361. l, ἶ
825. 7, 261671. 9, 435. eum Auxentio de divi· 653. an dii? 8, 610. pro hominibus orantes 1.
nitate Christi disputat 6, 528. oantus eoelesinstioi 914. lapsi 1, 505. tutelares 1, 499. 2,121. rere ,
autor 1, 921. 2, 659. Theodosium inerepatl, 18. subsistentes 1, 500 sq. 2123. saeramentio veris
9, 209. fruuntur 8, 413. l

Ambitio omnes virtutes foedat· 2, 213.

 

