305 ANNALES 1542-1543.

venir 11 oonsisioire les 11111111 (11 01111 y de Vendredl 8·

Saoonnex le pen'l et oeulx du village de (1 nmpsl Mario Slaarda 11111111.

nar ila ne 1111111 qne est de 11 perolle de Dieu ι
poor leur faire les remonstraneee, 11 Messieurs du - 01111111 ia 1111191111 N. Τ. 1111111111.

11111 11 e·
Mamm (Q. du θ’) ὖοῃῶ011111111111. La Jnne femme de Jehan (lora-
vendrsdi 11. jod hoste du lyon dor respond quelle 111 (11 nesle
11011111. Leqnelt iournellement pren plu· ville 11 1 Estrembiere 1 inire le loborage 11 11
sienrs poiennes pour 11 ville: Resoluz quil luy garder ses biens 11 bestes 11 na pas oye les ser-
soyt donne ung boseot de vin vienlx de oellny ds mons aar on noyoit point de sermon 11 11 pas oyt
lhospitel. (1119111111 0111111. Vol. 36. fol. 172 a). 11 messe . . . . 11 sest loreyson 11 11 confession 11
11 eoet rien dire et prie Dion en son nuent, oer 11

1111111121. langue ne fsyt rien 111111111- ne le dite 11 rie
Moroaus 11 Ρ1111 cardinales Tridenaem aa dieu quil luy enyo tousioure en ayde 11 quelle ’11
pclare le osresme et entend que 1111 bien 11111 1111111
1111117. nvesqun 11111 11 vie 11111 que ses predeseseeurs

Sar la 1111111111 da ministre Tre 1111 1181181111 ot quand elle reooyt 11 eene elle en·
ememus est Im* de moth-1200· ppemu Μ tend quelle 11 reeoyt 11 11111 de son ome. Ledvis

e e 1111 1111111111111111111

11131111 1111111111 11 111111 111111113θώ ”im ²⁶⁸ que 11 111 par le passe et frequente les sermons 11

mm· (319· ‘³¹⁴ ema· 101· lm) le oeleohisme lo dimsnohe 111111 dilligenoe 1 ser·
ferdi 28. vir dien plus nmplemenl quelle ne 111 ny nen 1111 ,

Ie predicant d'Armoy reelanre aa meilleur leafe. por le passe 11 fane confession de orestienne 11
Ua oomms'ssaire esf eaoayd sar les lieux lequel luy quelle ne olle plns demorer 11 village 11 euyve ini
ponne pourvoystre en 111111 ohoses neeessaires 11 parolle de dieu: aultrementMessieurs ne ee oon·

(illd 111. 179 a). lenteront pne delle 11 quelle ny voiee pne 111111
J di 30 lioenoe de Messieurs. (1119. da 0111111111 ’1)
eu .

0111111111. Lo donaJaneBergeon 1 oense de — Dans le ooaraal de 111111 1141111 enoore
quelques perolles par elle dictes des predicans: quoles paru les publieallons 1111111111 derel la date ae prul
11111111(111111111111111111111111111111111111111- par 1111 precede:
present. Respond que 111111 111 prediostione sont bon· 11 Le 1111111111 ea fronaair„ Proleqy.
11111 nentend pne quelle eye rien dite sinon que los T. VI. p. 10.
predieelions sont bonnes 11 eroyl en dien que faint 2⁰ Lasome dee aleres (Girard) ibid. p. 15.
tontes ohoses. Quo 11 11 dieu que 111 reetres 3⁰ Peyelropaaaycls‘a (111111) Tora. V. p. 37. ,
monstroient il estoit 11111 dieu quelle y 111111 quelle 4⁰ Tralli de la 0111. (ibid. p. 50.)
frio dieu 11 redempfeur 11 nostre souveur. Dit 5⁰ Eapose' de lepilre de lade.
evellaris que son pere 11 11 rnere luy ont enseigne
de prior en 11111 11 11 oredo nomme on le disoyt 1543
enllrefoys. Le oonsistoire 111 de lodvis quelle se ‘
vienne presenter osane dans quinne iours et quelle JANVOER.
freqneme 111 sermons 11 fane quelle snnhe prier nundi 8.
dien en langagematernel 11 11 enteohisme. (Re- Urs cabaretier eet 1111111111 1 six bossol de
1111111 Oomfrwire. Graeaer p. 8.) ohnulx pour 11 fortifioation de 11 ville parceque aa

1111 delier aa sermore eaelo lampadesque (1119.
hm 1101111111. eu cornel fol. 111.)

Le 1111111111 Vander 1111111ἑά11111 lewrrrisloire. Jandl ll·

0111111111. Roland le petissier bourgeoys 1
κ 11ο 111 Sonlnyer 1 fa ot presenter une 11111 des ieulx quil fient en 11 moysen Respond

snppliostion requerant par ioelle feypoye 1111. 2 e. quon 1 ioye dimanehe passe epres dyne eun quilles
111111111111111ίίει “Bm “l ‘¹⁰⁰⁰'ff' ⁰³³⁹· 1111111111111111111111111

0111111 oneo. 711ΧΧ1. 20

 

