111 , merx 6161661616 mre-nnn. 111

1116666 66616616 17, 8. 355. 496. 18, 670. 19, Domitianus Ascletarienem 1616111611 7, 535.
215. 336. urbs eb Anglis 6116116616 19, 633.

Dilgrbspggrg, Egomlf δ’ mmm mmmmm Dommnrtinns nobilis Lethes-lngus Neneomi 14,

400. 447. 15, 13. 121. 149. 349. 356. 368. 421.
Diesbeeh gens Bernensis 19, 437. 427. 468. 671. 701. 16, 24. 109. 147. 149. 226.
332. 494. 17, 21. 227. 326. 18,713. 19, 21. 491.

1166161166 v. d’Aumele.

- Nieelens dux Helvetiorum, senator, legatus 101,

194· 358· 1114669· 17, 126462· 161265· 19, Donatus grammaticus 1661161111 5, 25. 28. 30.
262. 437. 460. 20, 596. visitet 6661661616 Len· ’61911116126Ι 156161),

6666666661 17, 657. (1666166 mele excipitur
17, 658. sorensis 611661 12,177. 17, 275. Donatus 8 06818 nigris 2, 831· 7, 262.

1116111611711661116666166) 9, 96. 11, 243. 1101661111, eques. 11679. ¹
12, 265. 315. 0611161161616166161611619235. ΠΟῊΘΙ, 10, baini de ,Pomm 15, 459· 1

Digneulx 611616161Ρ611661661666620,79. Domeros viem iu Delphinum und„ 116111), co. ,

111661, Ant. de, Snlzeri pupillus 13, 48. ¹ mes Dennerensis 10b‚ 370.
Dijen ecelesia 19, 49.101. 109. 184. 286. reli- Doppedenns v. Oppede.

qum ibi ”semme θ’ 429' 44⁷⁴ Dorehester (Grey, merquis nl') 14, 87. 208.
1111661 v. willier. 666166 dux 8611616166 q. 1.

1111161, 11161.. minister Heidelber ensis 16, 170. Dormant, car.. sergent 16161 11116614, 328.
mmmmmmffmnnfflfflssm
nwnmmefflmnmn- ·“·

661111 6661.61166116111619,539. Wnrmetise 16, 1161116661. 011661.

3331831) 1331363338313613 733⁸ 19' 80' 94‘ Doubte (Dubitetueg, 1111111, minister in Ormenle

61 1111666611 11, 22. 679. 13, 255.
Dines 19, 193.

ι 111666666 16, 133.
1)ξο culmus laudfftur 2’ 1102' ι Dreeenites, ln, professor llerbnrgensis 13, 379. ’
Dionysius 6661661116 (1666166616 turbetur 1011

7616, 6116811116, 16,.13Ι ’ Dss⁸ii¹1ig¹¹⁸¹¹ oppidum: reliquiae ibi asservatae

ΒίΒΟῙΡΗΜ·3666660600· ' nunnus vienn 11, 106 sq. 161. 11111641.
niu (1) sie.. 16, ne. 15, 149.

Dives 166161 eollegii cabillonensis 19, 193. Dreseowien, Gen.. Hungsrus 20, 489.

1111166616 20, 545. 1116111, 6166111116 19, 603611. 635. 637 sq. 21,

1111616 66661666161 6661166166 Ρ6116166616 17, 548, 94* 16⁰·

Dlueke de Minoe, Agnes, mulier nobilis Polone Dr⁰giu⁸1Dr⁰²7) minim N⁰⁰⁰⁰m⁰¹¹⁸i⁵ 15, 748·
15, 616. 903. 16151. 6611111616. 16, 1111161 1, emnem 19, 54,

101' 653⁹ 17'140' immmigeri η 370' 111661, Ν16., (16966066616611111166616116112, ,
Dndmerue, Anglus 14, 703. 633. 651.

Dohne, 696· de, 1996168 6096616 191 414· 483· Dryander (111666. de Ennines) Hispanus, eius
494· 1111612125. epistolae ibid. 477. 510. 518. 606.

nenne 1116111666 e 1 1111, essene. 111...

575. 597. 624. 13, 12. 236535. 14, 368. 432.
Dominieus Argentoratensis magister 11, 756. 537. 15, 77. 21, 718.

-elius 116666666661614,132.135. 1166166116 161116 e Balduine 1666661166 9, 573.

 

