109 Armenes 1537. 210

llemdi 14. 1111111111 1111111111 per les eseriptures avons pro·

Sont 111 les 11111111 (11 Hermen de Lyege nunes ieelles estre errantes de verite: puys lsur
Kalhsbsptiste et propose 1111111 111111 111 11 que (11111111111111111111111111 11 1111111111 111111
ledit Herbrnnd e preposs lesdiets 11111111 111011- luy demandent perdent 11111 responde que 11 soy
1111111 pety eonseil 111 dadvys les syr en eonseil soumettent 1 1111111111 de disu 11 qus il ns se
dedens 11111 non pas disputes en ubheque ettendu desdiront¹ 11111 Η111 demands qus lon leur

sequela ehose 111 dangereuse. gurquoy 1111111 111111111111111111 debsptiser. Nola que premiere-
streete quon les eye en eonseil (111111, mnis que ment lon les appelloit freres mais puis que 1111111
1111111 estebnptlstes se sobmettenl 1 poenus 111 dissensus 1 nostre esglise que lon ne les y appelle
tenir ordre ds disputo eemment 1111 Surquoy plus 111 il 1111111111 prior avesque nens. (Rey.
111111111111 propos eemment est eseript en ung du 01111111. fol. 192.)

11111111 11 apres ee 1111111111 n requys que le ehose ·

1111 disputes publiquement. Surquoy estesse 111111 nundi 19.

11111011101111111110101110111..1110111ἶῖ 111.101011111ξ1111“1·..1011111101111111
1111111 eondeseendre pour 11 vys se soubmettent que ieeulx 1111111111111 11 1111 seete seyent per·
slesye. (11111101.1.1.111.190.σ[.1111]11117.11.) petuellement bsnnys de 11111 1111, 11 111111 dieelle
sus peenne de 11 vye. cocy est 1111111 de pro·

1111111116. nnneer esens portes ouverles Ieenlx sont demandes
ley lon sveeque deux Kelnbeptdste disputo sil veulent revoequer leur opinion. Hont respondu
111111 long du iour 1 11111 (1119. du 0111111111. que leur eonseienee ne 1111 porte de tenir 111111-
llos.) 1111111111 11111111. Pourquoy est pronunee 111

smodi 17 seyent perpetuellement bnnnys. (11111. 111. 193.)

Est este disputo 1111111111. (leid.) Dinenehe 25·
Oporlnus Calvino 1111111111 mittit opusnsll
Dimmoho 18· reeens 111111, scil. Epistolemm duarum de vitandis
Genses'l des 111ιωῦ1111. loy 111 ests mys en saeris 1111111111 (114154 Opp. X. p. 90 11 Proleqq T.
11111 11 propos de 11 dispute 11 poureeque 1111 111. 39.)
ehose plustost engendrsnt different 11 diverses opi-
nions qne nnion 11 plustost faire vsxiller 11111) enm.

11111111 ferme, 1111111111 111111111111111111111- — Imma mmm cardum m d Gem-

11111111111111111111111111111111111111111- .. · ‚ , ,, ,
111111, 111 streete qne des 1111111111 ieelle dis· 00000 0011000111103 101111111131111111111111141· 001·

- · 1111111111 de 1111 eausa 11 mensem oximum
111111111111111111111111111111 1111 <sesan 0111 Es· ⁵⁹· 011011· ⁹⁷·

111111 1111 apportet 11 11111111111111 eseriptn 3611)
en nostre maison de ville. An surplns que lon 11111117.

leur dye que il se 11111111 (11111111 1111111111 nez Des midos touehnnl la foys az ems rosolus

terres sus poenus, 11 (11111111ο (1111111111 que . . .
dm icy en 13 ss ne entre en wne disputo sm nos, 3111 lon dorbge sller 111 les marsons de 1111111111

111 seen, 11 qne 1111111 111 ns doegs 1111111 1111- 100000 00 0000 110οΡ0000 000000 0000000 00 0 000030

1111111111 1³¹ leurs eonsors. Dempuys 111 este ed· ffiffingmegt {zdiffiffifflfflymae &39ffi0
1111 ..11111111111111 e e · ·
ment propone, s quoy il 111111 soubtmys soubstenir: — Leuis du fluet sonqe ὰ 1111111 en Flerws
11111111111111 souxte leur submission puys que (0111111 171111. 111. 56. Opp. X. p. 95.)
11111111 leur ees errone nous edviserons les setes
pour proeeder en iustine. Fuerunt 111111 petiti sa· vener-edi 11·
11111111111111111111111111111111111111111111111 Tenohent 1 11 1111111111 de nostre foy 11
de 11111 disputo 11 diet quil ns doegent plns 111 1111111 11111111111111111111111111111 naurs
telles gens sus tel pro os. Puys sont demandes inprymer 11 luy sn fere 111111 imprymer 11111
lesdils Hermsn st An Β111111111111111111 luy poyee st les lyvre 111 disninnss pont les lyvre
1111111111 1111111111 111 les 1 bien volsu eyn, 111 1 11111 de 1111 dyssinnes 11111 que lonvysytere que
1111 oyons eheseung etque 11111111111111111111 le penple seyl myenls informe 11 luy 11111 111 ung
11111 propositions 11111111 lesquelles il ns pensent msndement de 6 eeppes 1111111 nn dsdusyen 11
11111· φη. 111 nxz. δ 14

 

