109 ANNALES 1558-1559.

1111111111 qnilz ee inmentent qne le bled 11111911 ⁴ 1550.
111111. Arreete que 11 tout eoit reduit 1111191111 et
que ledrenir 1111111111 aye 300 fl. 911 nn et Μ. de JAantR.
Bene 111111. (11191111 01111111. foi. 3121.) 1111191010 11·
Ε11111111111191111 1111111111.

- Μ· 1111111111 de Dureii, Luene Aube et
1111111 partent de Geneve pour ln Guyenne 1111- hund! 10·
tunelendroit de 1111111111 de le Gompngnie: Dureil Sunnoque per longene de Μ. 11191 Η11111
eBergeree, Aube 1 89119, Gillee 11Βο11111111. ministre et Μ. de Bene a este propere que 111 im-
(1119111 11 Ver. 011119. Β.) 1111εεί11191111111111111111111111119111111 nuto·

rite per-tout onya dee fidelos maie quil y a dn

— 1111111111 Ohnmbelley 11111111 retire dengier 111· dee 11111111 1111191111 mettent dee er·
de Pragele periit de Geneve pour le anre de 111111 et ehosee manveieee: pour nquoy obviet· il
(11111 apres avoir este ein 911 ln Oompegnie. Il eeroit bon qne 11111 qui presenteront dee 119111 lee
partit aree Christiani (111111). signent et quelles soient eommuniqueee anx minis·

tres qui eommettront le vision 1 deux ou tro 1 qni

- Frnneoie de Μ1111 1’111 nlla pour eller en reporteront et 111 signeront: e peyne de 11 vie
9111111111Ρ1111111111111111111111111ΜΜ1111 eil plaitn Meeeieure quil een 1111 11111111. ,1111111
qui estoit iey de retour. Aren luy deux autres quon een tient 1 leur ndvys eteoit 11111111 11119111
11111911191199111111191110111(111“11.). Les 111111 lndvenir. (1119.ᾱα(111111.[11.3571.) Le 11111 111
1111111111111 11 1199111111 au 111111 de 0111111111 1111111111 1111111 1111901111 11111 1111111911 eet
11111 aare 9111111. 1111111111 9111111 11191 dee 1111111111 11111 1111111 le
Lnndi 19. mrirule'urftvecnhiiitgey'ernegntqnme’ 91100111ρέ11 11181ι Ἢ ciiii
E 1111111111111111 Virri montemtremitum erte d’un 11111 apris qu’il 11111 repe 11 11111111 1111-
( 9. 2993.) 111111.)

nardi 20. Vendredi 20.

111111 111 Feret. (Ferret, 711111 F. MS. 111 11111111 11111111119111111111111111 1111111111. (Ep.
11111111. p. 129, de Reme p. 193.) 3010.)

- 1111111119 811111 de Bene 111 1111119ωαὶ111 1111111111 211.
11 1111111111 eu 11911 dee 1119111111 dee 1111111111. 0111111111111111111111119111111111111111111111111
(Ep. 2991.) 111 11111111 111111. (Ep. 3000.)

1111111191. - Hoc 11111111111111111 1111111 suet 111 111111
Ρ1111111 1119111111 porr rm 11111 de Des Gel- Gallorum 11αωῖ11111 (Ε9. 3011.)
iffi ²501}ng 4119113331 de 1191111 dr Paris. (1119. tiu

1111111 27. 0111111111 t.

1111111111 11111111 Β11111 111111111111 dr Lme- 89111111 dr 11111111.Ι Henry Aubert, Iehen Por·
111111191119111111911111911111911111111111. (Ep. 2999.) rel, Iehen 9111111111 Bernnrd, Berthelemy Leet
'medi 88· Secre'teire: Michel Roset.

1111191119 0111111 Palatinus Β191111111111111111- nuntie.
metue scribit 11 frenarier dimittere 11111 91111. 171111 11111 11111111 9110111111 91111111 1111-
(Arete. (111111. 9111111191111. 1649.) {emp-(1:355, Vre (11 F. Μ . dt 11111111. 130. de

rnvmnn.

- Η11 arno prodierunt.-
comm. 111 Pserimos 91111111. Gen. Redite. soi. Dimenehe 12.

Sermone 1111 1 Gor. 10 et ll. 1111111111. 1. 0111 Hoerner Ε111111 moriter.
Sermone 1111 ze 1119111111. 12.

8111111111 rur 1111111 119111. 9. 111111 111.
1111111111 1111111111 1111111111. 11111111 Petit ministre de Drelliene eonstitne

De 1111111111. per Meeeieure et stipendio ne veut {bne 1119111111

 

