447 INDEX HISTORIOUS SEA-SER. 448

86661 66 01116 ecelesia 19, 104. 106. 866666

Sebastiani (8.) reliquiae 6, 446. a Calvino editus 101), 19 sq. Consolatio 5, 30.

Sebastianus 7. 066161116, Fonselet (15, 257), 74549444ῗῇ 854· 4196730Ῑὲῗῇ ἐξ· 5ΞὸῙΙῖΞ· {214188

- 1191111111111· 62. 66. aa. 60. 6636 sq. ee. 120. 126. 166166.
Seeelins (de Seohelles) Gallus Franoot'urdensi 154· (811118ῐὶ011θῦ 1111111198 5, 62· 150- (147116

6666611 adscriptus 15, 133. 142. 114. 360. 558. 16161, 1138- 2511· Tragoedias: Agamemnon

617, 716, 766, 646, 696, 16 6666946176, 161196. 101. 139. Η61661665,29.24.139.
17, 364, 18, 43, 2ο, 671, eoirtra Pollanum 16, Madent, 21. 66. 89. 151. 0611716 5, 22. 56. 91.

50, 60, 63, Thebaides 5136. 7117661665, 18. 20. 64. 60. 89.

86366ἓ7166176661661166116666666676 8, 745. 767. Βξζίῗξῖῑὲῐὲῗὲ, 66. 81. 98·

Sedollius Alo'r. Lausannonsis 14, 132. Senetaire praefectus 57616υεί6155ῡὸ. 567. 679.

86610116 Trevirensis 17, 316. 18, 48. 698· 18, 541·

666111 muneratae. roy 13, 535. 13, 435. fflfflfflfflnsshffll ⁰⁰⁰¹oe 13, 232· Madame de

516. 586. 595 sq. 19, 124. 136.
8666 eoolesia 19, 104 sq. 122.

Seguier profugus Gallus 18, 201.

504 se· 13, 618. fugit 667. 626662. 762. aaron nam-

866676 Bern. martyr Lugdunensis 14, 317. 444. natur 171417· 647· 706. 718. eius uxor adid. 790·
494. 21, 716. 61. quoque 14, 412. 421. 434. 21, 720 sq.

Segnran minister Dieppensis 17, 8. 355. 21, Sept, 311111- 14, 102· 623·
4484· Sept, Miohael, praeoedentium pater 13, 104.

4444444444 444 444 866611616611166 Genevenses10,29. 114. Mom-¹
Seidenstiioker (Phrygio) Paul. 15, 414. belgardenses 11. 625. 647. Ν66667666666 14, 62.

noeturnae 10, 230.

54444044 (de) 19¹ 311¹ 8616661666617616161617667171 12, 643.
8616616666 minister Genevensis 7. L'lleluse. Serbononi Fabri, 20, 310·

Sffidlllipide plnffilziffiiigifis “lguffgglfidgf Seripandns Hier. eardinalis 19, 710. 20, 3.

20, 479. Sertorius Oph. minister Sangallensis 14, 9.
8666116 7. Oenalis. Servandi ludimagister Genevonsis 21, 297.

8666161666 Olaud. Sabaudus Vitebergam proli· servantem, 18, 436·
6766161129. 26 sq. 32. 57. 63 sq. 71 sq. post

reditum 75117.100.131. Argentoratum petit tout. Servatie minister 'Bononiensis 19, 413.
150. 226. Diazii 666166 idid. 255. 277. 280. 336.

6116616616611671666661611575.62466. testis in 591191119Μί1171.6665665261668622. Oalvini ·

eausa Zebedaei 15, 516 sq. vide praeterea 12, 111θῦ1911111 9, 445· 1111 0⁰ 11111111 1111101111ῦῦ 12·
348, 497, 503. 13, 108. 112. 293. 14, 631, 15, 281. 61 tandem repudiatus 13, 42. eiusdem
411. 20, 607. 86661616666666161167612203, oalumniator 8, 479. in carcerem eonieotus 8,
Senarpont, de, 19, 178. 5584414464668745444644741471741454 94445944444144154841484445654614474184

seneen philosophus 11611111 1, 316. 366. 2, 76. ucles 14· 5⁷⁷· 1111611711 41, tuderanus in
5, 6, notatur 2187, eju, ,5125’9 33· eoena 9, 61. Lugduni biblia porrigit 8, 497. 552.

Maniohaeus 8, 611. oum Mennono 6666665110,
- seripta: Apooolooyntosis 5108. de Beneficiis 172. paedobaptismum impugnat 8, 486. Parisiis
5, 16. 25. 40. 51. 6063. 86. liber de Clementia eum Oalvino conversatur 8, 481. 21, 57. 123.

 

