417 ΔΝΝΑΙιΕΕ 1547. 418

100010 1001010 001 00 1001 10101 10 13. (10010100 01 nundi 12.
dont 10 memoire en 001101110οι1100000110000 dire Le lundi 12· iour de decembre 154⁷ 101 deli-
iueqoes 0 ee 000 10 chose soit ooffireuef⁴ 1000 par les freres doller devant Messieurs pour re·

Item fut renvoyee perlevent eesreursilymee monstret· beaucoup dinolencss debnuchcmeno (1100010-
uertente du 0000010100 Morreri laquelle 00010000 tione inimitieu qni tourncroient 0100010011οΙ lise

00100 grosse 010 11010011 11110οΙ0100ι de Neydsn frere etde lovilio Oe qni 10110101 ledit 1000. Μ. 01-
10 sondrt maistre disent quil 10 rure pour lemme. vm porto 10 porcile.

1001010 001 'quelle soit remise perderent Meseicuro Fut davantago advisa 01000010 00010 0000110-
1¹⁰³r ⁰¹¹ 1811811811]οΠ ‘⁰¹¹⁰ illst ¹9¹¹? fflfflblflffl· 110 00 100011 pur 0000 00 premier oonseil des deux
11111418 0083191118, 1⁴⁶⁸ (1889 ’111383 1117991411· 00010 lequel se tint 10 vendredi suyvunt. (1100010
mdocoutdelomotude ) laVon.00mp.A.p.36.)

tundi 28.

Philibert Berthelier eet 000001 cavete 1000 ’1111111111111191110111111011101Μ119(11111-

dfiffffrm prm ὰ 0οΜ a„ sm„ dm GMw-„53 fuys 3 iours 00 00 01 00 nomme Georgo 10001000

uume- o scevoir: 001010 00 00011 pes 000 0000 11111111 111111 (1111111118111111 811 11118111 01 qui 1110
mimus mis nous potem„ et mmmm · Ι .. 00 homes 01 necroyts 10 resurrection 01 plusieurs
Dit nevoir pus poulo 00 contentiori de M: 001010 ἲέὲῃῗΞἸΟἫἿἘΒἭΞΒἭΘῙιῖξᾶῗὲῃᾶῗέθέἒῧξθέξξῗ
001100 0011000 ministres ny 00 0001110001 0010000 7 11 . ‘l 5,ss
mnu-0 eulx dim 100 quil ne morde p„ quenoe voye 000000 010000010000000000 000001 000000 01
lfflflffitotc,(Ar01,5mdegm· prm mmm 001οο 0001100 0001 chestre. (1100. do 0000001. sol. 364.)
100010000010000001010101800 0000001000-
uuit. Vendredl 18.
(ledit iour nous eortimes dc congregation plus
11111121· 1001000 010000010οι0. Quod 0000100 mugnoDei

Perriu 0010011011 00 00 100000 0111001100 010010 beneficio fuctum 001. Nam quum ed domnm'publi· ¹

merci. (1100010 0000011. sol. 355 o.) com accessimus 011 inm ducenti aggregati 0000100-
riae illio contentiones exortae 01 010 inflammati

DEGEMBRE· 00001 fere omnium 001001101οο0 procul abessent 2
leudi 1, eedrtione 0100010 atrocissime caedes 00001 sequuta

Le mim-w esi dam-3 qm] y a um de 1²⁷⁰· nisi Dominus providisset. Audito gravi murmure

mtfmwgmgffffiffigg 11010001010ῑο0010οἰ0

1· me 1 20 01 02· 1 oe 1 e tuctu ..10 0001001110

mooun 00000010, 01 10 functe porco que 0110 00 1000010 .

00 10 compegnie de son mori. (1100. du (1000100100) ἒὶθθξίέῗὶοῐὶἷ· 8ἔέἓ1έὶ1ιίἱωῦη1ζῒο1οῗἆεὲἒέ1ἰοῃὲεῐᾞί (31⁵1

mm 5, dem exhortationibus usi sumne 001100 00100 corum
u ono„ 0‘ ²¹¹¹l⁰⁸ murice ⁸⁰¹³ 'tm ‘t 111111111111111111111111111

1111111111111110110111101111111..ῗὲ 1⁰ vu 000· 10311 011·

le grand bleffemes qui 00 (10010001 00100 permis
fficium que ioeulx sont {rondement contre Dion: Simili 1⁷· · ι ..
0000 000 0001 common 00011000100001000 (1010 8000100 panes 001000οα0 mowem 0000010000 uude

geminent il doybge prendre infor-mucione dudit 000 sedeam Goloiuo. (1101188883.)
01 01 00 000010 sulfizemment soyt constitue prison·
010 100 01 1001100. 10υῶ ἢ.

’ niro 10100 010110 100 001000 done les· ·
eguillinuscacunem 1111111311
hcc a 1 cure 1 ‚c 1 ee en 0001000001 {exocculuit
1111111 111 1111111111. 111111 111 ³⁰¹⁰n¹¹⁰mt ¹¹¹⁵tmy⁰t⁰ 100 010100 1001 premieroment duppointer lesdito mi·
111 mmm 1111111111 (11111111 · 1111· ³⁵9⁸) · nistros 0110 00000000 etqui seroyt bon do 10

- 01000000οο100. 00 orauit d’ltre 0000010 reconcilio 010010000οο 00 (1000011800ἓο 001100 100-
0000010000. Pronum 00100001113180.) 100 hoyense 0100000000. (1100010 et. fol. 880.)

Geloi& opero. Vol m. 81

 

