161 VITA GALVINI. 161

media poterant adhibebant, nso quisquam homiuum IOANNIS OAIiVlNI TESTAMENTUM.

luit qni medicorum praecepta accuratius observaret: In nomine Domini, Amen· Anno mm die

caeteroquin, quod ad animi labores attinet, valetu3 Aprilis XXV· Ego Petrus Chonalutus, nivis et no·

dinis ne ligentissimus, adeo 111 11111111 66 acerrimi . .
quidem bemioraneae dolores accneionando unquam 111111 1111111111* 111111 11 1111111111 1111111111
luisse a spectato viro Ioanne calvino, ministro.

prohibuerint. 'lot autem morbis oppressum nemo . . . . . .
novaculam quidem audivit emittentem 16111, nedum 1111111111 11 111 1111111111111111111 11 1111111111

christiano, viru indignam. Tantum oeulosin eoelum 1111111111 111111111.1111’ qni. ,11111 11111111. (1111111111
[0 8] attullens: 1166666116,1611616161,Ι16161661 hoc ⁸⁰gr⁰ 111 111111 1111111 11111 1111 111111 111111
,nim etjam ,alens tanquam symbolum in ore habe, testamentum suum conficere 61 extremae voluntatis

bettegene de fratrum calamitatibus, quibus noctes 1111111111 ,1111111111 111111111111111111111111111·
w dies magis etiam quam suis ullis malis aspicie, rem et uti lingua nuncuparet ac dictaret ita conscri-

batur. admonentibus 61 obtestantibus nobis, ut 11111111 1111111111111111111111111111611101111011 at(11¹⁰

mm flemus ab omni dictandi aut saltem wi, adverbum, ut nuncupare et dictare voluit, conscrip-

bendi labore abstineret: Quid ergo, inquiebat, vul· 311111 11111111.(11111111111111111111111,15 1111111111601886161
ti, mo otiosum a Domino deprehendi? Die Martii e us detraxisse, sed hauc ab illo dictatam formulam

1., quum ut saepe consueveramus ad eum nna 16- 111111111111 ⁰⁸⁵⁰·

uissemus, deprehendimus illum vestitum ot suae . 11 1111111 11111111 11111· Εὲο 1111111 (111·

memulae ad quam seribere aut meditari solebat vinus, minister verbi Dei in eeclesia Genevsnsi,

assidentem, unde conspectis nobis, postquam ali· ,11111111111111111111111111111111111111111111111111
quamdiu fronte in alteram manum, ut meditans inducam, Dominum Deum statuisse me propediem

comneverat, inopinam mouisset, tandem, voce ex hoc mundo educere, constitui 166616 meum tes·

subinde interrupta, sed blando 61 renideute vultu: 1111111111 1111111111 ultiman? 1111111111 1111111
At ego, inquit, vobis, carissimi fratres, magnas gra. mandare, 66 formaquae subsequitur. Primumomnium

tias ago de 166116 pro mc sollicitudine, et spero 166 11111111111111 1111111111111111111111111111

int„ quindecim dies (is autem morum censuris do et in hoc mundo collocaret, non solum me 6 pre·

more destinatus erat) vestro coetui postremum inter-
lnturum. Tum enim opinor Dominum patefacturum,
quid de me statuerit, 611616 61166 ad 66 recipiat.
Interfuit igitur censuris, 111 6616 consueverat, eius·
deni mensis XXIV, iisque pacifice paractis sentire
se dixit, nonnihil dilationis sibi a Domino conces·
sum: acceptoque in manus novo ’116616616616 gallico,

eripuit, 61 616 16 evangelii sui lucem adduceret, 61
(166111666 salutis participem 1666161, 6611161) 61616
indignissimus: neque solum eadem misericordia et
benignitate multa mea vitia 61 peccata benigne et
6161666161 161616111, pro quibus tamen merebar ab
illo reiici 61 exterminari: verum etiam tanta erga

quaedam nubis in subiectis adnotationibus legit ipse· 111 1111111111 11 1111111111111 111 1111111 111 01111111
met, ep de iis fratres maluit, quod m quoque mea dignatus 611 uti in praedicanda et promulganda

emendandas suscepisset. Postridie peius habuit 11111111 1111111311111 1111111111 11 1111111111 1111111
quasi pridiano labore fatigatus. xxvii. 1616 ad 11111 11 1111111111 1111.1111111111 11111111 ¹¹¹ 1111111
curiae fores delatus, pedibus in senatoriam iisque 111111 911111111111111 quam 11111 1111 11111·
aulam comitibus duobus innixus ascendit, ibique 111111111111111111111· 1111111 1111111111111111111
6616 1661616 scholae senatui oblato, aperto capite perfufflum 1111111 1111111 11111111 &falmiam 1111111Ε

gratiae egit pro acceptis ante beneficiis, 66 nomi· 111111111111’ qua 111 11111. 11111 11111111 11 1111
= pectore amplector misericordiam, qua propter Iesum

natim quod in hoc sue ultimo morbo tantam sui Christum er t .-
rationem senatus habuisset. Nam sentio. inquit, . 3³ 111 11 1111 1111111111 11111111

m, postremum in huno locum venisse, Quae vix minaeum 11161116 mortis et passionis ipsius, ut huc

deficiente 1666 effatus moestis ac lacrimantibus 1616 1111111 1111 1111111111 11 11111111 11111 11111111
Μ· Secunda die Aprilis, qui dies emp Paschae, satisfiat, eorumque memoria deleatur. Testor etiam

quamvis postratii viribus tamen sellula in templum 11 1111111111 111 1111111111 11 11 1111111 1111111111
delatus toti ,omioni interfuit, coenam Domini ex ablutum et mundatum velit sauguine summi illius

mea manu accepit, eoque vultu hymnum cum aliis 111111111111111111 11111111111111111111111 111

quanquam tremula 1666 cecinit, ut non obscura 31111 1ξῇῃὲ Jgffipffil iffabgssgl 11ἰῖἓέ ῦὲξξξέζὲ

laetitiae signa in moribundi vultu elucerent. XXV.

Aprilis Testamentum totidem verbis, ¹) condidit. ssgugegfglg gffuffidzsffitssffi ffisgsssztafftshffi

-—-— incensionibus, tum etiam in scriptis 61 commen·
1) hisce 1611116 ssd gallica dictatis (rect.)

1) Edd. 1661611. 1616166666.
06161111 opera Vol. xxi. 11

 

fundis idololatriae tenebris, in quas demersus eram, ·

