221 ANNAJAES 15³8. 224

1111166 expresse que (1611166 accepte 166 re'plements 616 66116611 general. Non obstant sn 6616 odvise ds
Beroe relatifs 666 6161666166 du 66116. (Ep. 101. monstror lodite missine 66 Ferel 61 Oalvinus
p. 179.) predicans, abqnieulx leur an 6616 lysenz et leur
ez 6616 fayet 166 remonstrsnees voyr si veullent
Vendrsdi 22. observer- les dites eeremonies ab non, 61 16111· en
Ieaopuratie 0611166611 116961116161611616 6 de. 6616 donne terme pour respondre. Resolnn qne lon
Simmie erineo rectore 661 suspiriis Iaeobi Stermii doygesuyvre 66 1661611116 de ledite missive 6666161-
61 collegarum 66111111. 16111661 touchant lon eenne. Lesdits predioens ont
prie de non point volloyr lere chose de noveno
narn 86· insqnes on lsn penthecoste et que entre ey 61 16 66
Μ’ Farel et Oslvinus predicens on propone tiendraz un seyne 66 Zhnryt 61 Estrebonr. (Rep.
eomme ob dernier de ee moys doyvent aller 6111 du 06616661. fel. 31 o.)
synode an Lemanno, etsi de loz part de lez ville
lon leur venlt donner pour deehnrge: Resoluz qne - Resoluz que Ooreen prediennt 116 Xresohe
lo S‘ Iehen Philippo doyve aller sveeque eulx et 6166166666666666116161161666161166 es pe-
opporterles 611611666116661611611611616661161 rolles par luy proferens 611 lez ville et denvoyer
'Pouehnnt 16 eongregetion: quelle ne oe doyt 1116161666)τ aller fere 161 deffenoe etsi 116
plus tenyr en 6116116 meis 611161 Calvinus, out veult obeyr quil soyt detenus 611 prison.
ez Ryvaz lsz out il leur plnyre 61 de sonner lon An 6616 resolnz qne len oennon 66 fosso sil 661
eloehe comment est de eoutumo. (Rep. du 06116611. possible fere oz lez forme de lodito missive esrt en
sod 11.) ieelle lon se venlt tenyr (ibid. fol. 32 6.).

10111128· — Μ’ Henrys (de 16 More) predicent ayant
1116616 d’dere're des lettres ooneernent les pre· psrle eveeqne les susnommes predioans az 661116116-
diesne pour le synodo de Leusonna. Resolnz de ment refferuz quil ne 6166611616)τ point voyent que
monstror ladite lettre nn Ferel et Ι(1616111116 1611 116 ee povoyt pes aoeorde les predicens sn 66616
(11111161. 16). ledite eenns. Messieurs on proteste eontre tons
troys Ferel Calvinus 61Η6111)1 en oense quil

- Hoe ipso die 28 Martii Litertetue Fo- ne veule observor le 6611161161 de ledite missive 61

1611611161 (1616166111 Tenenti exspectabat 1166666- de fere le rapport lez ob 66166 eonveneble le lere.
116111 1616616666. (Ep. 103. Opp. X. 181.) (ibit)

1111161616 el. — Resoluz deller trever Oelvinus 61 Farel
Spondeo temereternere 6666166666 61 mo· predieens voyr si veullent presohe 61 lan forme oz
pistrotus Bemensie 6611666666 eirea formam 66666 eux proposse abiourduy selon loz missive de Berne,
6166161661 stabilitur. synon dnller envoyer qnerre les deux prediesns qne
ΑΜΒ Μ. 16 baillilz de Ternier nous sn presente. (611111)

nunti 8. ·- M. le Sonltior 6616111 revenns deverstrel

’1666116111 Μ. (1616611 predicant lequel 611 661 61 0611111 61 refferus qne totellement ne veullsnt
predieetion sn blosme Messienrs: Resoluz de lup¹ preeher ny donner 166 6611116 nz 166 forme de lo
faire les remonstrenees et 16 mandor 611 oonseyl. dite missive. (11111.)

(1166. du 0616611161. 23 6.) smodi 2⁰·

11111111 lt. (1661661 oyem pretet 1611161111 1661661 lo defesse
LeStnatdeBerneeotiliedoeloideGeodveles etmeoprtsme

resolutiores princeos 66116116 de Lousones statement

666 bertlottus, 666 sites 6166 pain de 16 edne, 61 M· Oolvinns et Forel oeeompegn 6 de

16 pree 611161 que 166 minister de e’y conformer Miohel Sept Oleudo Somoex (01616666) 161116

1961616661. (Epp. 1011107. Το111.Χ.11.1816616.) PertempsIohsn LembertOloudeetIroysBer·

Vedrdilo Fnord 1166161116Ι Darlod Johnn Oheutemps
n Iieoyvo une missive de Berne touehent dn (1τέξῇξεῦῗυῖιέ einiiii lidii ridinriIsOIiidi iiiiii

agyos tenne 61 1166666116 pour 6111661· 61 vonllfns 1166661ιῖ6 1116116εὲ1111 ledit Forol 61 0611111116

{stiffi tt‘tttt* 1111111 ttttlttt tlt ttttttmtt tttlttttt 111111

 

