229 1ΝοοΧ 'rfluouoolous VIS-m. 230

visitationes aegrotorum 10,29. 115. eaptivo· Voluntas

112 ᾍ,ξξῇ“ῗζ,ζῗῇᾗξ·,θξθῇξῴ1ω 111 &perangusta 1, 999. 9, 999. 9, 999.

Vita 61 61111116 111 S· ⁵· 6111611116 5, 128· 1³2⁸?- - voluutas hominis spontanea 999 libera 6, 280.
sena 999 spernenda 1, 1145. 2, 525. 99999999 pfldjgflflqua gram 1, 341, 2, 211, ad salutem
6116116111, 112369· 2, 501 661· 11111116 1116111· nihil 1, 818. quid per 991 1, 340. 2, 215. quo
1111111 1, 1143111· 2, 523 61· ¹¹1 22· 11101111881 999999999991912,215. aDeo praeparata 6, 308.

1, 606- 666 89· asama 1, 11661 5, 342· a sus 999999 1, 333. eus aa 9999999 neo
09991999999999999995,194. 99Ρ991999 asserta 1, 315, 2142·

5, 228. meroes operum 1, 192. 195. 19 01991919

99699919999999191961919999991191521299. 2016 1431 111, 2, 924111· 9130. 149332·
num perpetuo ligent? 1, 452. 2, 940. pietatus

-669199119999916616661661 69911119 st 999999 1, 999. legitima quaes 1, 499 sq.
¹11V· Τ· 110612101111181169101129 221· 111111 451 sq. 2, 925 sq. 939 sq. monastiea 1, 441 aq.
6, 9· ,6619999 οι subornatum mund 1, 9, 999 sq. 999999 1, 449. 9, 999. ,
289. 9999919999 toleranda 1, 545. terrestris

soopus' 8, 396. aeternae notitia animae insordpta ·· 1010111111 1111θῦ 1, 439· 2, 926 1(1· 1111012941·
21140· —- voturn baptismi 1, 440. 2, 928. (vide quoquo
Vitiorum distinotio 1, 659. 2, 906. Vitiositas Baptrsmus.) Ρ611115, 273·

1132211822 ”⁰¹¹ 122292122211312· 21184· ”⁰¹¹ Vulgata versio mendis 9991911 414 99991119
⁰⁰ 21220Πᾶ111307· Tridentino authentioa 1, 409. ’

Vituli v. Aaron, larobeam.
Vitas legatus 99999999 19 oonsilio Nioaono 1, 601. w·

Vivere ΕΠ 21022228251212 ‘ 91191111919. hominem divinae voluntatis iustru-

Vivifioatio poeniteutiae pars 1, 148. 681. 690. mentum faoit 6, 350.

2, 436. 439.

199911991919911919991991, 881. 2, 111. 9199-
nonannoeane r, 865. 999. 9, 99 sq. uns- X·
991“.1..811ζ“1911,1991· 9911. 211111611111111534·
votis respicienda 1, 439 sq. aLibertinis falso
praedioata 1, 210. eius ad praedestinationem

raso 9, 999. 2·
- vocatio in munus eoelesiastieum 1, 568. 218399. 2991999199 episeopus Romanos 1, 618. 2, 836.
aquo faoienda? 1, 1090. 11, 510. zelotypiam ,3951

— 'mimos 1'1152' 2² 532‘ zephyrinus de soora onena 1, 130. 1019 sq.
- vooati multi eleoti pauoi 1, 882. 2,118. 2,1041.

Voluntas Dei 2, 661. 5, 346 sq. 6, 91. duplex Zizania nondum expurganda 1, 546. evellenda
9, 262. rerum omnium eausa 8, 360. aper· 8, 412.

 

