675 Ι ANNALES 1557. 676

11111114 61 seqq. 11661114.

Gridatdus Bernae evincatis causam dicit et Affairea dicantinaires du Consistoire. 111111611- .

retractatis moribus dimittitur. (Ep. 2711. 2717.) tres: Macquet dn Iussel, 6611161611 dit sangdieu
611661161166. Ne 66111 666 confesseret est misen
- Endera die Viretus Bernae acam 6616661 prison Le tmedemain a confesse et est condonata
6611666116 calumniatores. (116. 2713.) faire reparation en baisane 16 16116 6166 grandes
J di w remonstranoes. (1166. du (1666611161. 349.)
611 · ·
33)1161661(1666161666616116. (1166.1160616611.161. - Beea Wormatiam venit. (Ep. 2762.)
3 .
Mardi 6.

11111 ²⁰· , , 161161166616611616666161611611161666166. ⁴
Budaeus, 1166661Γ6161166661616661166616 .

Germaniam 61166616 oausam Parisiensium acturi 166611,

110000 Το010001 1101010000οΥ· (ΕΡ-17181 De M. 061116. Sur 66 quil est 66116 de 16116 1
‚ quelque recognoissanae honestade tant de services
11111121· quil 1611 6 16 Seignenrie ce qui ne 66 6661116116
1100000011 0100810 (1¹1⁰n 00010101 108 &igneum bonnement: parqnoy arreste que nn luy donne 666

de 16 chambre des comptos pour adviser aua usares bonno robbe pour 6661 hyvar. (1166. du Gortseit.
etc. et socher lesdicta adiuta appellant des advocata fol, 352 6,)

61 6661666 aussi des ministres 61 6161161666 comme
laur semblara pour bien discuter 16 matiere pour - Thomas Huilier 666661 666 66661166 de.

{agge quelque chose 110 bon· (1106111100110011101 manda anafanlmosne. Arreste quon luy (16616614
md‘sffi 11111611..1111111611. 1111311116 ¹⁰⁵ ⁸¹¹¹d¹'

Μ. Calain 6166066 quil y a 01100100 11010 - Dung entant bastard 61666166 qui apartient
ministres 6 6161116611 de logis disant que en le· 616666 1666666116 lequel on veatbaptiser alas·
vesohee il ny a pas logis propre pour 10110 00111110 6166 61 pays 16 661161 66 16 papaulte: 66 que 1611666
requerant leur 6161661611 aussi a ί61011010 (1110 16 ministre dudit Iussiea: de quoy estant advisa 66
01 devant ⁰11 110 1101 falti (1111100110 θ 110101 et consistente 6116616 quon commanda an chastelarn

6166661 66 que les ministres avaient serry avant le (161616666666616166166116111661, (1166, dn Con
quartsms: parquoy requusrt ansas y 6161661166111 6611161, 363 6.)

ceux qui sont nouvellemcnt 661666. 11116616 (6011-

formement ὰ ta susditc dernande) 61 pour les logis - 166611 Helvetiorum Wormats'ae mnfessionen
faire diligenee. (1166111 0616611161. 343.) theotonis Lutderanis tradunt. (Ep. 2766.)

- Auta-dati ὰ Paris (Ep. 2733. 2809.) mmmm 10,
...1161 duae nunsemaerqentem· reserunda 6166161 1613 „lim &imm ffffissmfidmm W
Conscsao 66616666 Parrsunsrs 11661 aaziae traduto.

(Tam IX. 6. 715. Ep. 2761.) Μ Π,

- Dans 16 conrant dn 61616 sia affaires 1161116- du ἆὲξῗέηε( ἔρεξ’ 1110813031 Imm ⁶⁰²¹i'0 100 (1001000

6161166 introduites par te Consistoire, dont une pour ta

smoniae. (1111· 00 0000011013213431 16111 14.

50 Anylois, 25 11611666, 200 Francus, 416

oorsossffiq 6666616 pretend serment 6611116 tamam. (1166. du
vendendi 1. Censuit. fot. 318 a.)
Warmatiae Lutderani strictioris famulae decta
rant sacramentarios damnandos ease anuquam nollo· - Lettre des 6116611666 da deglise de Pelagus.
quium ipsi ineant. (Ep. 2731.) 116 advertissent 6616616 Lismanin est poscript
dont ila sont marrys se recommandans aux 116160
samsai 1. de ceste eglise. Arreste quon les communiquaa

Auta-dati ὰ Poris. (116. 2743. 2809.) Μ. 061116 (11111161. 319).

 

