499 ANNAIAES 1551-1552. 100

16ί66; deventuge que dymanohe dernier il fit uusei Consistomc.) 06116 affaire dc Bouua troius peudaul
scandolo en ung baptesme 6 S. Gerveys. Lu 666. plusieurs stantes du Gouscil.

Lu 6 meintenu M. de Sanies 6 quoy 6 respondu

66ί16666ί1 666 ί6ί66 (16 666166 6 luy et quil ne res· - Hoc auuo modicruut:

pondre point ί6ί mnis qne lon 16 66666116 (166661 16 Institutiouis padicus ed. IV. Gerr. sol.
seigneur lientenent: 6666 66166 rebellion et 6666- Commentarius iu Isaiam chco. fol.
genae. Advis que premierement lon luy deffende Commentarius iu Epp. N. Τ. omues Gru.
16 cene et adverti ltlessieurs do telle (1661661666- fol. 2 t.

senes 61 666 il nest pes ceppeble de parter uniunt Troctotus descendatis (lca. 8.

6 1666166666 61 666 il 6616666 6666 66166 6666116. Couscusus 1116661666 (16661668.

A 16 116 66 16 6666611661 (166661 Μ666ί6666 6 (ίί61 Colcclrismus latine praece ct datico.

6666 grande viollence: quil se souvient de ce que

stult 111116 &titillet 1111111111 ¹⁵⁵²·

666166 661661 6 1166166666 66 66ί 66 1666 6ί66 etque J ANVIER.

M. le sindieque en 6 (166ί6 blusme per plusieurs vendredi l·
loys (idid). (latuimus Seuatui Gemoursi dedicat librurudc

Proodcstiuatt'ouc. (Epirus.)

Dimunolre 27.

Oaloiu baptiso uu cufautd S. Gcroois. *¹⁰¹¹OE ⁷·

Lepati M euritii Electoris Tridcuti appellunt.

Lundi 28. Vendredi 15.

ΕΒ 09ῑῦ fl ⁸⁰¹¹i⁶ffl¹ publiquflfflffli ‘1¹1⁰ 3⁰¹· Traitc' dc Cleamlrord cutre lo rai dc Frarucol

666 evoitreison contre (1161616 6661661 bien gros· 63 princes promtam, (Ep, 1612)
sement de linstrtutron dudit Oulvrn. (ch du Coa-

scil. fol. 125 o.) Ι Jeudi 21.

ί Ρ66 longene de 6666166616 ministres hont ¹

Jeurli 31. 1 666666 666 6666 6611661 666 plusieurs tent 66116-

Oorrsistoire. A propose Μ. 16 sindieque que 1 iio que 661166 6661 16661 6666ί61 mesme contre 666
Meseieurs ont edvise 666 616ί66 6Μ666ί6666 dici 1 (16 16 6661ί666 dont est este question dernierement
de prendre en 16 bonne pers 66 quy ont 6666616 Ι 66166 Hieronime Holset (sic) que sont choses
qne Ielrun Philibert Bonne soit reessis en son qui meritent bien response pourquoy entre eulxil
lieu 66666 luy avoir feiot les remonstrenees. A hont compose ung livre quil vouldroyent volontier

quoy luy 6 respondu 11. Oslvin que 66661 6611666 dedier 6 16 Seigneurie 61 ioelluy imprimet en lutin r

dire soient luicte remonstrenees 61 priore Messieurs et en iruncoye pour envoyer en Alemegne si pleiet
stt ttsttlt 11116111111111611 tlt 11161161161161 {sustitit
este on semblable udvis les autres Srs. ministres 16 6661666 (16611661 666 16 1ί666 661 6 16666666 re·
quilz eimeroient plustost mourir quo estre assistens 6666666 616,; Arreste qui ils apportent 16 1ί666 61
6666166.111661166166666661666ί6.Ε166661666- lon le 1666 66616 6 Μο Loys Beljequet et 11.
mierementque dessus 66 66166 6666 (166661 Μ666ί6666 Τ6611ί61.

eduis quo lediet Bonna soit 6666116 6661 61 666 16 i Il hont eussi propose quil hont entendu 666
S‘ Vandelli quest venu 6666 luy pour procureur. de 16 6661 (16 beillylz de Γ1666ί6666 prennent in·
A quoy respondu ledit S‘ PiorreVendelli qne de lormecions contre le presoheur de Iussy le volent
16 6661 (16 Μ666ί6666 luy 6 6616 commende de venir ohnrger quil 666 66666166 666 aeulx quil prirent le
ί6ί 6666 16(1ί61 Bonna A 6616 edvis que lon dise nene 16 ί666 (16 Noyel quil prirent le dyeble ce quil
audiet Vendelle quil 66 66611 661ί666 6 66 666 16 66 666 distet touteffoys il en est menesse: pour-
consistoyre desire 66661 66166 ouy devant Messieurs. 6666 iln en hont bien volu advertit suppliensy
A quoy 6 6661ί666 lediot Vundel quo Messieure 66666 611666. Arreste que lon (166 66 6166616116ί6
luy ont commende venir ί6ί 66 compegnie lediot de S. Victeur quil prenne informacion de 66116
Β666666661666666ί11666166166666666661661666 (11666160666611. Vol. 464161. 138 o.)

ί1 661 debile desprit et ne seeyt 666 (1ί66 61 16666-

66616 ung petit de son esprit. A este advis que venereos 22·

lon demoure 6 16 preocdente edvis que ledit Bone Duo Somcrseti Loudiui capite 61661166. (Ep.
vienne 6661 6666 procureur ....... (ch. du 1192.)

 

