519 ANNALES 1554.

1111121. , 1111111111 18.

Guill. du Boys 1 presente ung 11111111111 1 011111 1111111111 111111 ὰ S. Pierre.

1181111 quest des Pseoulmes novellement impri-

1111 (111111 0111111. Vol. 411111. 13 o.) Ml 80.
0111111111. Ρ1111111111 8111111111 111 111111
- 0111111111. Trois 11111111 1111111111 11111- pouroe quo delongtemps 111111 luy 111 11111111
soliers equire J. N erqo qui ouroii 111 1110111111 1111111111111111111111111111111111111111111 ou
11111111111111111111 111111111111111 1111111111 humilier. Leqnel interregno sil 11111
censetor 1 11 doctrine 11 que eussi les priores point 11 reoonsillier 11 1111111111 11 1111 qui luy
11111111 11 (1111111 11 que ledit δ’ 0111111 ne 111 11 long 111111 deffendue? 111 oz interregno:
1111111111 11111 11 doctrine 11 Dieu mais le sienne qui 11 11 en deffendue? Le 8ῐ Sindique eres·
111111 que 11111 111111 1111 11111 renvoyee pondu: eulx qui en 11111 11 1111111111. Et ilo
per 1111111111111111 11 luy deffendre 11 1111. replique que oeulx qui en 1111111 1111111111 11 luy
(1111. 1101111111111.) hunt onesi libere 11 que dempuys que Messieurs 1
’ eroso 11 11 quil ne 1111111 ontoommende 11 111-
1111111. sistoyre de le luy baller il ne pense y 11111 rien
Sus quo 111 ministres 11 1111111 duOonsistoire de nouveao: 111111 que il 11 11111 1111111 molo
11111 loy 1111111111 1111. 0111111111111111· personne. Advis sur oeoi que luy soit enoore re·
mieremenl de oe quil y 1 queleun 111 1111111111111 monstro sil 1111 111 reoognoistro ses 1111111 11 se
qui 1111111111111111111111111111111111 quhont humilier 11 demandet ln eene 11 ooneisloyre 1111
1111111111111111111 1111111111111111 11111111 quelle luy 1111 1111111111 A 11111111 que ephree
que les obestelloins doibgent euyvro oe que 11111111 que Messieurs 1111 eogneu 11 1111111111 11 on
11111111 111 11111111 11 loire 1111111111 oeulx 111- volloyr 1111111111 11 eene ilo le luy 1111 libere
qnelnilz 11111111111 Oonsistoire edvertys. 11111111 luy il oonsesse 11111 peseheur 11 quil
11111 111 ienx quil disent sent si frequente 111111111111111111111111111 11111111111111111

1111111111111111111111111111111111111111111- 111111111111111111111111111. 11111 que non =

1111111111 consequence 111. 1111111 quoles 11111 obstant quil 111111111111111 1111111111111111
111 111111111111111111111111111111111111111111 Messieurs 11 quil 111 pesoheur 1111111111 quil doibge
on publieque 111. 1111 11111 expressement myses 11111111111111111111111111111111111111111 minis·
los deffenses 11111111111111111111111111111111111 tres. Estent appelle odiet quy e environ 11111111
11 douloungs 11 11111111 11111111111111111 remisse einq one quelle luy 1111 1111111111 ioy 11 quo dem·
11 11111111 pour les 1111111 111 rebellione 1111111 1111 quand il 11111111 morieril 1111 111 111111
11111111111111111111111111. 1111111 que lony que 1111111111 11 11 11 volloyt reeepvoir 11 111-
aduno. (1111. 111 (1111111111. 141.) ringo 11 alors elle luy 1111 permise: meis dempuis
luy 11 este deffendue 11 y 11 environ deux 11111

— car. 1111111111 folioque 1111111 eoade- moings quil so morio . ... 11111111 luy 1111111
meum 1111111111. (1111. 1932.) 111111111111111111111111 du 11111 111 Μ. 011111
11 eommondement 11 Μ. 11 Sindique 11 luy estant

-Por moy Iehon (111111 iurent 11111111 1111111111 ln benignite de laquelle le eonsistoyre
Nie. de le Fonteius 11 Ρ111111 fille (le Pierre use 111111 luy et que on ne 11111111 11111 quil
Gorin. (1111. 111 1111111111 ὰ lo Mopdeleioe.) seretorneetquil 1113111111111181131111111
meintenont il se humilio pour estre reeeu: ledit

· MARS. ereplique quil prend Diona tesmoing quil 11111
1111111111 4. telle deliberetion quil 1 1111 1111111 Messieurs 11
111νῦ111111 eoram 11111111 pallioque 11111 1111 confesse 11 estoit 11 deliberation de 111111
11111111 ee 1111111 decreto 1111111111 1111111111 honneur 1 qui il debvoit, 11 que 1 oense quil no
recipiendum 11111. (111. 1924.) 1111111 monor devant eulx son 111 douleoment
meis fitz quelque rebellement 11 que 1111 Messieurs

11111111 7· qui 11111111 11 1111111111 11 ee seire luy deffendirent
Procris 11 1111111111 Le Blaeso. (111. 1922.) 11 oens: mois dempnis il 1111111 devant eulx 1111
luy 1111111111 11 que 11111111 il ne pense 11111

semodi 3. rien feiot: que sil y 1 quelqueehose quil oye foiot
11. Friderieuo 11111 Elauer 81111111 moritur. quon le luy die 11 quil 1111111111 se humilier: 11
quil 1111111111 qne le eonsistoire 111 11111111 11 ln

1111111111 4. 11111111111 11111ῗ111111 oonseil 11 quile ont

Galoio 11111 un 1111111118.Ρὲ1111. 1111111111 11 1111111 1 111111111111111, meis

 

