449 ANNALES 1549. 450

en mensonge des papistes et 61061 propos parloyt - 1016111616 11061110 recent oi 10 0110106 006·
606106 16 16016 16 lescriplure saincte et 0166160160 116 le ministre 0110111161, 610061616 elle 66 06111001
6060100611 1611001 006 166660161 60611011 plusieurs 66 6661661116 alle 661 bannia pour 11016 066 61 videro
foyslet ce que Dion a appronver il le reiectoyt et 1001116 1001101600016011111.)
11811111111691111101111111110111ξὲ1[1081111611111α6611181ι11 -3- 06 0616166661061661 l'e‘eole 11606061 11116
160106 16 Dien son pere et plusieurs aultres pro· 0061111616 1116606 0001ἑᾶ6 11100· 61 1116111 661 01-
006 0111661166 et heretiques: briefz qui 6 0600 16 leui deoc teus soleii pour 1166006161 (1111110158).
plusieurs aultres propos sinistras icy obmis 6606601

prolixite: 0600006616000116060 purger le lise 6116 lllardl 2.

deiecto du ministere affin que entre euin soyent ,00611011011061616110661166066160111. Its
unge en vie et doctrine. Aquoy le dit de 116616- 1600106611006 tas deux des 6616011661 (ibid. fol. 59).
6166 16101 666 responces en 060116 sulfinentss en

060116 060 mes a demendo le doble de leurs pro· 10111114-

0061166 61 il 66060661106 16066060106001601060 1611101116 10 11011110 :demands 611 certificet
poinot 61 16 1001 606611οο6 6 6616 060 0066 Or- dt bonne 0011110116 even 601016 60 semare (ibid. fol.
donne que moyennant ledit de Ecclesia ne vol· 61 0.).

116 maintenyr 160106 doctrinaque 10106 lesditn mi-

nistres soyent admonestes de soyt reconsillier par Vendredi ὅ·
ensemble et qni soyt laysse pour 6 present ledit de M· 161066 (161010 61 166 6611066 ministres con·

Ecclesia en son ministere et que 166 160 6 106 16 Ecclesia. Lesquoulx ministros hont pro-
Iaungdy prochain lon en doybge 1606 066 conclusion pose qui ont heu 6601606666 000 ensemble et qne
61116 001 010661 1006 60 0660 comment bons freres ionxte 166 6611616 06660 60 06111 gran 61 general con·
61 ministres de la 0600116 16 Dien sonttenun 16 6601 11 66 16 06010661 recepvoyer en leglise 066006

lere. (11601111 0010611101. 55.) qui 6661 660606 16610 160160 16610106 06660016
61 006 persistent 6 10606 precedentes requestes ,

76010611 211. comment rebelle 601 0016 66 00110060 purger 1601166
11611011 10010616 1111601101. (1100111 Oonseil. et que les esdictn 660601 observes. A quoy edit
101. 56 0.) 16 1116016616 repliquo qui 6 10661660 6616 6116166601
etque 61 1661 16110 11 60 06011 1606 0606061100 60
- 11616110 Caluini 0001 meritur· (Ep. luy deolayrant les passages 61 001 6066166 optem·
1170 seqq.) 06060 660 06060066 616 660001 6 66 001160 66616
commende: 6106601 600 osores 606 1001060666 il
AVRIL neu est rien sus 66 vie, 111 661601 6006 ambos
⁶ parties 6 6616 0666166 16 0606066106 sedite ministres
160111. 061 60601 6 66660160 16111 dc Ecclesia 61 006 166
Μ’ 061010 61 6611066 ministres oontre Μ’ Ρ101- 160 60 16 11 vivent perensemble en bonno 1001600116.
lippe de 166166160101610661601060006. 116- Γ10010110066106060600066110601100610166000061-
066610 ministres 6 6616 0600666106 006 66 d’heussent qucfaulce 16610106, 001 16 01606601 revelleetallors
0660061111οο 060 6066101116 6010 61 M· Ph. deEoele· il 6606 demys de son 011106 01 semblablement 600001
616 01 001 1106066601 6006116060 061 0661 066 16 1616166 1160066 0606661066066 60111 16 Ecclesia
temps qni 606 division entre eulx. A quoy lesdits de 66 1010106 6066066 culn en vie et doctrine et
ministres hunt repliqne que ne pourroyent 06116 1606 166106 obayssant 600 60166666066 01 esdictz de le·
sans avo 60 6061606066 avecques les 0011066 minis· glise. A quoy lesditv. ministres ont 00616616 001
¹ tres do 1160606001 006116 066 166 61060006 610000 606110000661610010611661660100661061661-
006 660666 060 6010 60160001 alleguees ont prie en tes ne soyent corriges. Et 06660 166 remonstranccs
voulloyer purger leglise: pour ce 60661 001 601 en· sont este 1616166 audiet de Ecclesia. (Rep. dn
16616 061 6 006616 argent 6 66606. Et pour aul· 0066611101. 61 o.) Teuta 06116 affaire 6610116ον000-
1601 001 166 alahitude ledit de Ecclesia destre 1116 1111066101αο 1100. dc 16 1111600110. A. p. 74.)
0600161 1061611616 60 600 absence, que 660161600-
06616 ledit de Ecclesia ace 0660061116 6000006 -11660110681601 aun 1161101660. Laquelle est
lesdits ministres vendredy prochain en leur congre· compone par 11. 061010 61 160 66 6616 0601006 16
galion 61 61060 166 ditz ministres pourront avoyer la fere imprimer. (1160110 Uenerii. 0. 6.)
60016060066060006 166006110606 1616100οε pour sn

1606 666 reconsiliation par ensemble. (1160010 006- 8600011 t.
6611. sol. 57 0.) 1100616661 Fopius 1106001010 0016116011.

octoni epra. Vol XXI. 29

 

