433 INDEX Hlsuomous Rau-Rus.

Ratispona Rois (7) urbs 11, 778.“
55511115, 445. 55 etiam 12, 361. 515. aemi v. areima·

Μ’ Remond (7) 19, 303.
- comitia 5. 1541; 11, 86. 156. 171 ss. 194 ss.

200, 215811, 237⁸ 242, 250, 257, 262· Aeta Renard(idemqui Bane.)18, 655. 19, 485.

illati-appifoggff’ &gogg'sugfgpssiiegfpae' 55 sq' 1155516551151Ρ5115151151517,620.

5152 155 12, 222. 22. 222. 001216101323011310·1115111

265. 275 sq. 311. 325. a. 1557: 16, 428. 541. 576· 584Ι 639· 17 260· lg 147· 590· 542·
572· 13, 551. 512. 433. ’25 244. 255 ss. 215. 21,
- cf, quoque 12, 351· 379· 596Ι 30. 5.ss- 1253753. lide excidit 15, 298. 303. ,15-
1111551111, Ι55. senator Turiaensis 15, 297. 211115ὲὲ811ῗί1]Ῑὶιέ figi 33¹ Sleffgrnarinivligelliiiil.

391· 652. Guisianis favet 19, 616. 649. 505 511111

222 222 22 222 22 1551115211121111121, 33.

Ravenna: reliquiae ibi asservatae 6, 417. 14, 645. 15, 205. 417. 18, 315. 05 hospitali·

Ravenspurgenses Lutherani 15, 351. 621. gbtgm lffilfflgtff’igigfgwf'im ⁰⁰⁰⁸i⁸l⁰fl¹¹mz 20⁹

Raymuudus 1105010 01115111, 258. 674. 12, 50. Romus camillus 11, 427· 458· 12620) 14, ,
(an ubique 11151111) vide quoque Chauvet. 633·

11511111.

. . . , 1151151115 Ρ511ο15115 1. 515 b. 1.
1155521515 Frano. martyr Pansrensrs 16, 690. Remus pictaviensis 12, 480.

11550111 Ant. typographus Proll. 1, 42.
Renatus Stedtmnnn v. snb b. 1.

11551510 de (Georg a) dux militaris 17, 493. 18,
21. 492. Roudon professor Genovensis 10, 68. Lausannen·

norma„ Anglus 14, 293· 5115102. 11, 451.

Regalis Io. minister Genovensis 105, 262. 268. Rea& nmmo quis? 12’ 655⁸ Ι
11, 809, 12, 88, 191, Reneben (Danrel a) Neuenburgensrs 19, 675.

Regensburg 1. Ratispona. Reseb bibliopola 105, 245.
Reginaldus 10 b, 364, Rea, 01111115, martyr Andegavensis 15, 756.

Regius (ne aoy) urus 1151111 151, 15. 2ο. 22. Reuohlin 122- minister Ausetanos 15, 328·
V· q⁰⁰q¹¹⁰ 00301· Reyst v. Reyst.

Regnaudot, Nioolle‚ uxor seul-guennesi 15, Rhama „formata 14, 226, 816, 15, 473 in m.
181· ligione oonstans 19, 94 511 arma pro piis ea·

115555111515511515115,455. 5111111115 1122212 rorata raa. 4⁷1- 4⁷9· ab 222522 pare

20, 46. 619. (nomen dubium) vide Addenda 09009100000008428· 8060828110180114729.
3408, 5151155111 Η15115115518,654. 0551111151 eiieieu·

Regnyn v. Ragnoni. dompnus 20, 229. ef. quoquo itta 576.
1155511555 (1155115115 Gau. Ioeob. professor wirte.

Regre v. Regna. bergensis 13, 540. 513. 14, 93.
negares v. 1511111. Rhegion (urbanus) 11, eo. 15, 154158. 255.
Reiehter Matth. (l. Richter, Iudex) minister Rheims: reliquiae ibi asservatae 6, 430.

Qdiburgmis ,100 784' Rhellioanus Io. philologus 2011555515 11, 285.
1151115111 Ρ511. 15151515119, 164. 12, 413.

eareat· opera. Vol. XXII. 23

 

