295 INDEX maneamus ona-0111.

Carolus (lastellanus 7. du 01755151.

7, 325. 101), 65. damnatur 7, 336. 101), 105. Oastellio Lud. 15, 218. 16, 295.

112. (15 purgatorio palinodiam oanere eogitur , , , · ..

7, 308, 5115599605561551517,317, 165164, 055151175(055151ιο, 01755150051855.0517757157-
de synodis Bernae et Lausannae eelebratis perpe· 10⁸ 8168180185 9, 315· 105, 3711· 11· 133·
ram refert 7, 321. 324. Neoeomum aufugit 7, 133- 16, 361· ,81111 1111111518 ,1111981 ll. 437·
310. ad Lansannenees impudenter scribit 101), 88118188 ,6818181818 9188188118 1111· 653· 118118·
110. Saloduri ibid. 111. Agathopoli colloquitur 11811 181119181811188111 11111· 573 811· 11111818·
7, 996Ι 899, 1⁰b‚ 358, 361, 376, 11, 9, M0m. no aroetur rbul. 687. 691. 741. 21,135. Basr-

belgardi oonditionem quaerit 7, 297. Argento- leam se eonfert 11, 741. Lausannam vocatur
aa 7, aas. 101, 374 ss. 393 ss. 423 ss. 11, 11.Ι 368. aaran 293· 31134116. 21133. vo
546. 555, 604, contra calvinum wibit 7, 893, oatronem reeusat 19, 551. moritur taratara.
calvinus eontra eum 7. Calvinus, et 12, 97. 3411343· 356·

101134· 111111111111181300· ³9¹⁰ noratur a euvino a, 285. aaa. 575. 12161.

uestigatnr 101), 70. aMyoonio excusatur ibid. ’15445 15, 209, ,5125125155 3031-

55559171777111753111,,5 31151115185151555 ausas 55. 341. 367. artreio ao, 311. a

uxorem 7, 296. 5 0517155 Turioensibus de· (373113101771343 811818 15, 44⁰· 31)) 143· 3115·

nunoiatur 10b‚ 119 sq. 128. vide quoque Pro- 337· 21, ²6· 33· 813111119811 19· 497· 563 811·

legg. 5,.13, 7, 36, 9, 65, 10b‚ 995, 319, 11, 20, 229. ,256 Bonnensibus suspectus 19, 253.
422. 21, 23, 59, 186, 134, 315 5,, Genevensrbus 16, 609. rmo exosus 18, 524.

item 'lerinensibus 19, 243 sq. nebulo 9, 257 ss.

- Caroli indoles et ingenium 7, 294. pravi mores 88118137 63· 8185891118 311. 351· 5811111181
7, 334 sq. 11,131. aerumnae o, 703. fusa P13h11 damnumst, 312. 313. 14. 642. 683. 15,
et subreptitia eruditio 7, 322. barbara latinitas 354· 11188 11111 8811188111 9, 313· 19, 3511·
7, 317. historia a Farello exposita 101), 408 ss. 311· 193· 1915118311483· 3511113119 1131311111·
11, 43 gg, 12, 93, uota Lauggnnengjp, 7, 307, tur 19, 280. purgatae senalul Β8811ΘΘΠ81 211,
310. 10b‚ 106 se. res gestae in Letharin 'a 190 811· 81181118 1313· 337· 11111118 31) 715·
7, 297. aota Metennio 7, 300. 11, 5205 .

546, 558, 565, 567, 569, 571, 593, 589 55, 604, - Soripta: Biblia latine transfert 11, 439. 17,

607. spamae aa aureuma 839. 11 544. ¹22· 11111 16515131· 33311· 1110111111
’ ’ germanioam latinam sant 16, 591. 17, 441.

82, 85, 97, 989, ,15 ,ervo arbitrio 7557, 375, Martinus Ballius 7. Bellias. in Rom IX. 11,
22. 19, 505. eontra Bonam 17, 211. eontra

1557, 379, 8,, impositione manuum ,w 379· Calvinum Proll. 9, 26. 66. 17, 21. Diodorus

sententia depreoibus pro mortuis 7, 328 ss. 105,

de abolitione missae 777171. 377. de eueharistia

de absolutione et eonfessione sota. 382. de uno· 8137171181499· 70711331113711111011113 531·

tione extrema ibid. 386. de invooatione saneto- 3⁰lf19¹¹ii⁰ff 7171109131 7701713. 19· 23⁰· 2⁰2 511·
rum 1576, 887, orni raogr etune vers1s51d. 190. 193. 193.

Soripta varia 17, 298. oontra praedestinationem
Oarpentoraote: reliquiae ibi asservatae 6, 421. 9, 375 88· 16. 556·

11177577 11, 611. ·- 01. praeterea 11, 417. 477. 13, 111. 14, ne.
1777711717· 1371133131..totitat-³⁷1· ²¹7

(11171 373171 16,199. Oastellio, frater Sebastiani typographus 16, 556.
Oarvin Io. minister Agedinci 18, 726. 055191150705 ecelesia 18, 516.

Oaspar minister Grandissonensis 15, 410. V. (lastelnandary oppidum 19, 358.
quoque Carmel, Hedio, Megander, Olevi· castilio hommensis 16, 223,

anna
cassander (150, propp 9, 43, 9, 525 ss. 555, (155175555515515 19, 102.

17, 204. de offioio pii viri 9, 529. 18, 684. (1551758511).7151,15,706.796.808.

19'144' 20’242' Oatabaptistae hodierni 1, 115. omnegsnns ·
Cassiodorus 1, 670. 2, 918. flagitiis pleni 5, 232. Libertini 11, 747. dog·

 

