345 INDEX msuORIOUs GEN-GEO. 346

Genera 015565, qni 51 Ν51555, unus ex 5551515-

nterim 13, 155. 193. Parisionses 51551111 11ξῖ1 ἐξ· ,6818 ⁶⁸²· ‘³⁸⁶‘ ⁶⁸⁸· ⁶⁹3· ⁷¹⁸· ⁷⁹⁰· ⁸²⁹·

16, 629. de poenitentia publius 14, 345. 65

1101111108 00111111001111111110 2⁰2 5¹95· , (11 Gangenbeoh gymnasii Argentoratensis asylum
1515 5555151515 obad. 494. 65 prommsronrbus 11, 59,

matrimonialibus 1516. 491. 56 Beruenses 65
555151555115 13, 216. apud senatum queruntur 9111111110· 13, 603·

921¹),ng15:2‘125V0ir3t5116msszm4213u5113’5260' de Genlis, de, proditor 19, 598 sq. 20, 133.
- Genevenses sibi timent 5 8555565 17, 388. ,6011011 8' 824..
20, 168 sq. 259. qnooum rem hebent 17, 552. 655555 55515515 20, 466.

6155555111515 urbis anxii 12, 264. 385. 442. 595ἰ Gensmann ,3 326 ⁸⁸·
5151 5 Rege 1111155116, 190. 15 d1sor1m1nepos1t1 ’
1010266· ’50101110018308Βθ affirmant 19» 483· 65511115051.,55151519,64655. 18, 673. 19,

6555155555

undique obsessi 20, 303.

- Senatus Bonam regi Navarrae oommendst 18,
613. 5556551 reginae 55555611 19, 204. 555155-
signfim promulgltgt 5ἰ91ἑ20. ldetilsquus 16, 3165.
5 emenses , . , . severus ,
548. 559. frumentum Argentorati emere vnlt
17116. 455. 486. 65 61155165 20, 451. 6515 ’-
bus eeclesiastieis 13, 158. of. 11, 297. 7.
libertatem sibi vindieat 19, 450. Lueeensi de
deoreto eontra exsules 1516304472. 1151115551
1515551 26, 250. 65 rebus Metensium 11, 535.
569. 591. 65 eolloquio Possieoensi 18, 568. 51
0511111115 55 mittendo 11116. 567. diem dominieum
profanet 16, 380. Regi 55 purgat de missis mi-
nistris 18, 343. 350. 65 85651511 epistole 10 5,
350. Spifemium Nerui-renas mittit 20, 249.

35. 20, 138188. subscribit confessioni 9, 388.
veniam petit 9, 412 sq. 5515151 9, 414. dam·
551519, 415 sq. 19, 580. Lugduni eapitur 9,
420. 5555511151 17, 286. 65551 plures deos 9,
637. quaternitatem 9, 365. 1111551 essentiatum
ibid. Cerdo 9, 404. 65 symbolo Athanasiuno 19,
727. Antitriniterins in Polonis ibid. 560. 570.
20, 215. (1155511551 relinquit 1516. 224. 51.
praeterea Proll. 9, 37 sq. tum 9, 361 sq. 14,

393. 17, 168. 257. 270. 20, 615. 21, 24. 85. ·

91. 95. 153, 698 55. 704. 753.

- Ι1155Ρ151115555 9, 373 sq. eonfeesiones duae

9, 389 sq. 151155 9, 410 sq. 18, 757. epi·
51515 56 ministros 9, 390. ad senatum 9, 412.
418. 11551155 eontra Athanasium 9, 420. eontra
6115516551 18, 627.

65 tumultum. Maii 15, 706. 751. 01151551 ad-
voest11,118. eum Lugdunensibus 55555611 19, Genua. Reliquiae ibi 5555115155 6, 418. 428.
259. 475 sq. 519. 65 Zebedueo 15, 478. 526 se. 438.

‘³⁰⁸' 18155· ²⁰' 425' Georgius Megalopolitanus 13, oss. eso. 14,18.
Georgius Saxo 5, 495. 105, 315. 329.

Georgius Wirmmbergensis, eomes Mombelgardiue

105, 73. 413. 11, 33. 13, 184. 223. 334. 14,
- tumultus Genevoe 51155 15471 12, 632. se- 519, ΜΟ. 15, 249· 593· 701· 731· 739· 355⁸

93⁰9f8³⁰⁰⁰2209⁸⁶³⁰¹ffifim ξζέ· 11815131 ⁸·,15552 11515511. 1110 auore 1111515111511.
55 ss ss 88 equo moritur ,M 288Ι

1515115 senatus 20,. 436 ss.. ⁹ Ι
Georgius Philippi Hessi filius 16, 6. 644.
- 1155655115 Ρ1511. 9, 56. 17, 310. 627. 648. 653.
659. 20, 259. Gymnasium 10 b, 268. 21, Georgius Brunsvieensis, episeopus Bremensis 17,

157. 707. ¹ 306.
Georgius minister Mombelgardensis 16, 225.

- exsules opud Helvetios 65555515 queruntur 16,
ῗιὲ. ἕξὲ. ἐξ. 316. Β5155551555 patronis usi

- eeclesiae 5151115 post reformationem 5, 319.
105, 153 ss. 159. 228. 232. 240. 250. 310. Georgiusnmfflv,10,ifl‚
347. 427. 5Β5155551555 examinatur 11, 1. 53.
post exoessum Gelrini 151630. 37. 53. 555 Georgius 8155155 8, 256 sq. de praeseientia
&Zeto ibid. 149. 15155115551515 12, 629. 14, geli 8, 260. 14, 165. 577. 1515151111· 8,
. sq.

 

