us ANNAJAES 1547. tlt

15525555) uec 551155 pones. (1155. (15 0555511151. fiwbt? cte. (Arcttoes dc (155555. Proeto ort·
5. mc .

bundl 19. nuncu 26.

Les ministres out propose qui oe 15151 plusieurs Les Srs ministres Ferel Viret 51 (151515
pffliurdises ssoretes dans Genese et lesquelles no hont requie 515155 5 Meseieurs ilovoir 15 151515 sur
os 55515551 manifestor iusque les femmes soyent lordre ds lhospitul lequel est 55 povre ordre: re·
grossos 51 5551551 551 5551 grossos lon ne les querant il avoir 51515 51 meotre leffnire 55 151
dent en prison et eneore moyngs 55551 11 5551 des· 5155555 555 15 ohose suyve son debvoir eultrementr
lyrres 5 55555 551 5551 norrioes: 155111 demerent que 555 5515151511 Arreste 155 pense 5 ieudq⁷ 5551
5 impugnyr: requerunt sur 55 551 nom et 1515 mys et 15151 ordre 51 55155555 155 deux procureurs
5551 15 consistoyre 55 dresser ordonneuoes 51115 551 555 ny veullent point 55515151· 51 dependent oerohs
(5551 1155155 15 tumber en telle pnlliurdise st que les ordonneuoes eoyent oerche (515) (115515 055-
legiise de Dieu soyt honoree et 551-555 5515515 5551151. 256 5.)

551551515. Resoluz que ordonnenoes soyent dresses
5551555 tontes femmes trouves grossos per 5511155- - Les mictsms (1555551551 51 5111555511 15 per·

dise doybge venyr 15 dymenehe sut grand sermon 51155155 d’oller portet ὰ Pccrin c conseo (ittet.
publiquement erier merny 5 Dieu 51515 iustine. 151257).

(dec. (15 Consetl. fol. 247 5.)

11551120. 8551511111

Frenqoise Ferre femme d’Aime Perrin cr- Praefatio 15 Bueect Acte Rutisboncuse'o. (055.
5655 peccatoremque 15 melote, 1115551 qu'elle T. IX. 851. Ρ5515555. 69.)
sc 5555511 55555515 d'cctendrc mmmer 555 pere 511155
555111 11151515. (Arcbtees dc oenoe. Preces eri- 11811114·
(515515). Dans 155 1155151555 (15 &tescit 1511515555- N 5555115155 555551115555551555551551 Gere-
rctt presque 5115555 jour 5551551 ce cwts. Le 20 te caesenate 5( causa Perstet mediatoris 5155155555.
(55515155 Persiu 551 cereto (15551555 tui-nctus (155951.)

vendredl 23. 1115555511 5.

Preces de Fc. Fcere 555551 d‘cvotr 55515 ec· Madame Pcrrtn pour ses insoleuoes rebellione
citer one tnwute contre 155 Franccts ctd’cootr tenc et mesdiotz des ministres 551 condemnes 555 (115555
det propos contre 155 ministres et 5151551 contre (151 - 15 555 proces ct ὰ erter meret. 5555555111555515
515 qu'il (115511 s'ttre soit 151555 de chcve et 5511 Fcere perd scs droits dc 5115555. (1155. (15 05555511.
decuit 555155555ῖὲ 1555551 diablo. Le procesueeeter· 151. 266.)
minc 555 15 13. Oetobrc. — 1155155115 (15115155555511515.Ι
lS'il ue oroitpesenDieu 5155 5115555115 5155 Jsudi θ·

15515 l’Esoriture saincte 51 sil ne 55511555 15 resurree- 0555151555. Le Sr Frenooys Ferre lequel de
tion des mors? 6. Quelle 155155 doctrine il 5 ouy des 15 pert de Messieurs e este renvoys 55 eonsistoyre
presoheurs pouroe quil dit quil ne oroit 555 5 55 pour 55515555· 555 1551155 51 55 5555515555 51 re-
quilz 11551551 55 leurs sermons? 7. Pourquoq⁷ eoguoistre les ministres: Respond que entant que
il 5 111 555 Μο 051515 51 Μ8 Abel 551 change 155 ministres presohent et 5551 5555111555 pour
leur nom 51 comment il le equit? 9. Α 555115 oc· presoher il les respecto 51 55 55511 dire 55 555-

ΟΟΤΟΒΕΕ.

ousion 1551 estant chen Petreuent Pellon apres treyre et 55155 55511 oster: maie 55 1551 quils 15
5555 pers des mules des evesques drt 5 queleun: blesment en 55 55555555 55155 55511 tolerer disant

15 nespas enoores este mange (15 15 mule de Oel- que il est peseheur et luy semble que Dieu prend
vin 51 55 quil entend per 55151 10. Α 555115 oo· 51 15151 55 prendre emiserioorde et veult aller 5 le
cesion il dit 55 15 rue publique: 555 15555555 555 5555115 dung ohesoun 155 ministres et les recong-
metins sont 55555 555 5555 sommus 55515555 51 55 5515155 . .. 1551 5511 sere 5 (155555 comme Mes·
051515 5 trouve 2moyen quil luy fault aller dire eieurs les 551 constitues. Advie que M. le Sindique
sss 5551155 51 seire 15 reverende: udioustant: 15 fe· commende de 15 5551 15 consistoyree Μ. 051515
diy 15 griund 11511515 551 155 51555515 llll 15611 (55 (555 lsuy Ο15115515 remonstrunce dte 551551 55 551551ἒθ &edit
esdodl bb 1115111115 01118111115151155155 lod 5551155511 neur· 55111111 lidbld¹bbbbbiideulddobbsiebdeolddde estffldd
une mntinerie ooutre eulx: 12. sn 55555 dit: eu amministrer 55 5555115 5155511155 est misericor-
dieble soyent les predicens 51 eulx qui les mein· dieuxe osulx qui 551 5555515555 15 leur 155115...

 

