469 INDEX mammona via-van. 470

71111 laudatur 1, 387. 2, 78. 5, 58. 117. 71111111111.7111111Ρ11111.

12011123· vssaoms oppidum. Reliquiae 111 asservatae o,
Varro Polonus 16, 108. 224. 432. Dux de V. idam eet ao Antonius Bour-

Vssrouus 12, 407. fortassis Ama 11111 ao, ¹³⁰¹¹³¹¹⁵ ‘⁰¹ 01111111 14· 326· 495·
4¹4· Vaudoma Fraus. in oaroere moritur 18, 381.

7111 aeolesia 19, 343. Vindrogovius Nio. minister 711111111 19, 80.
71111 14, 83. 711111111 (1111111 perpetrata 12, 55. 60. 62.

71111 (suedas) 19, 345. 359 sq. 363 sq. 372. 71111111. Reliquiae ibi asservatae 6, 421. 447.
388. 111111111 11, 474.

Vatablus Frena. professor Parisiensis 11, 518. 7111111111. Budaeus.

20' 582⁹ 7111111 (71111111, 71111111) David minister
’ 71111111 Matth. minister Mombelgardaosis 19, 11111310 2101181121020· 212· 13· 94· 102· 21,
ooo. aaa. os sun eustosius 111111. sisoius ⁷41·

20’ 57¹ Vergerius alig, ludimagister Mutisoonensis 11,
7115111611 minister 21, 745. 767. 477· 821.

vsultrin sossionator 1111111111 11, 584. ¹649. Vergsriusoivisasnevsnsis12,148. ltasq.

2· ‘mque 01121112· Vergerius Patr. Ρ111., olim episeopus Iustinopo-
Vaulrere eoelesia 19, 253. (7111111111) litanus Genauam veuit 13, 448. 604. ad Rhaetos
Vsurionsis Pauli interpres 11, 33. iiaioiietit 2111111111 5401143311 lizinii. aiiii

7111111,011111.1111111117111111111119,290. 020· 2111911002· 102· 001· 1011011810 ‘'bid- 501· '

649. 15, 643. 18,125. in Poloniam profluis·

71111111 (711111111111, 11. 71111111) Risu, olim uitur 16, 188. Genavam redit ibid. 505. 508.

Augustinianus Biturix 18, 547. minister Argen· 510. Possiaoum 111111 eupit 18659. 11111111

torati12,185(?) Londiui 13, 628. 658. 14, 12. Rhaetioa adit 10, 128. delegatione Parisienai
263. 301. 362. 552. 11111Β111115,157. Argeu- satagit 1511. 211.

1711711118ἒ131ὲὲ651·8661ἔ1151ξέΡῖθὲῠξξζῧῑ00· ⁵5⁸· - usus 11111111 spssrs arsur a, 11. 11, 111.

512. ds Servata 14, 633 11. de Gribaldo 15,
7111, Gilb. de, minister in Milhsu 19, 381. 767. 785. 845. 16104513. 111111111111111

Veoheld, Herm, syndicus Lubeoanais 13, 340. ἵῗναᾙὲἓὶἶξὶῖἐῧζὺὲῶὲξέὦ· dgfflffli 113’ ξξέ·

653· 15’ 598· de castellione ibid 503. da poena eapitis 111111-
71 getius laudatur 5, 47. 139. titis infliata ibid· 276.

Voigy, vious assandas 111, 132. a. raa. - 11111111 sommendat 16. 88. 3101111111-
1111111111 1511148911. 17, 74. 0111111 suspee-

Velius v. Du Veil· . 111 16,170. 502. 1825. 132. 1111111 itta.

vetusius assessurss 1111111111111. ¹00· 461660. 19, 17.

711111 maritus sororis Fallesii 14, 355. 20, ''133⁸ng 1ῗ3ἓ3ἒὲἰ2 6ὲῇ 633· 43141 ¹5· 110100·

411.
111111111111111111,111. araneorum 16, '8321011’3120222334'532 11114118· 15· 87· 554·

234. 281. 301, 319. Heidelbergaa 18, 190. 1ο-
11111 16, 452. 17, 226. 8111111118526. -Εἰ1111111Ρ1111111111111118629.

7111111111. 7111111111. 7111111112, 613.
7111111111 martyr 14, 277. Verhayden Hanr. 18, 45.

7111511 Io. minister Dieppeosis 17, 8. 355. Vermigli Patr. Martyrmonaahus8,31{)1. Turinum

 

