339

Frank, 865, homo 6161166 9, 597. hug. 61661166-
6166 15, 135.

6666666, 66, 19, 286.

Fraxinous (de Frassa) Ιο., lagatus regis 14, 629.
15, 94. 476. 20, 610. 61166 11, 18.

·- Fraxinaa 91166ο 66 666666 ou Fresnoy) soror
66166612, 22. 376. 400.

Freoht, 11661, minister Ulmansis 10b, 331.
Β666616666 6666. 362. 11, 686. 14, 561. 666
166166 magis lutheraniaans 6666 715. 15, 155.
190. 476. 643. Ratisbonee 11, 196. 217. 219.
238. 243. 249. 255. 12, 246. 255. 265. 278 sq.

(1)(ἐ66ἓ1ἑ1ἆ66 Interim eaptivus 13, 47. 59. moritur

6666666, Ιο., episeopus 6666666666 19, 10.

Ἢυε oppidum. Reliquiae ibi asservatae 6,

Frelinus 11, 642.

Frellon, 16,, typographus Lugdunensis 8, 833 66.
11,18. 2136). 648. 12, 281. 370.

6666166666616.
6666616666661.
6666661666. 666666166.
6666666166 11, 18.
666666 6. Fraxineus.
666661666614, 168.

66ἐῗῖ6661116, 6661616 Genavsnsis 21, 295. 298.

66161666, Hiar. 11, 725.

6616 6. Ρ66666.
6666616661. papea adversariae 7, 274.
661666166611. 6 filio strangulatus 7, 273.

6616661666 Π. aleator Palatinus 5, 515. 583.
105, 222. 431. 11, 172. 176. 201. 203. 257.
718. 12, 42. 217. 321. 403.

6616661666 ΙΠ. aleator Palatinae 16, 83. 17,
143. 150. 366. 577. 18, 189. 569. 19, 258.
theologos Passienum mittit 6566. 67. 66166516·
mum 661165616666. 684. 6166 iudioium da Bel-
66166 20, 79. ei Calvinus Ieremiam 61661 ibid.
72. Besae 16661 18, 310. sommendat Lunam
20, 255. auxilium Andeloto suppeditat 19,

INDEX Hlsuomous FRA-FUN. 340 ’

6616661666 666661 argentoratensis 18, 247. ’
66166116 14, 643.

661666, Ιο., ludimagister 6661666616 105, 88154 1
14, 726. 16, 256. 267. 18, 215. 20, 239.

66166566, Hier, praefertas Neodunensis 15, 5 9.

6611861ἓ76 66616616 6661666666116 1665616 15, 649,

Frisios, Lanu, madious Batavus 10 5, 4.
6611166, Andr, Polonus 18, 210.
Froben, Hiar. 16, 649.

Froben, Ιο., typographus 105, 320. ¹

Froelioh, dux meroenariorum 18, 215. 19, 391.
395. 408. 420. 422. 423 66. 434. 468. 482. 487.

Fremant, Ant. (1161116666 11, 16. 6166661661 11,
749. 12,-2272) 8, 754. 9, 892. 105, 717779.
94. 158. 343. 368. 11, 77. 15, 807. 16, 248.
20, 609. 647 sq. Aquileiae 105, 54. 'Fauonii
6666. 79. 162. Lugduni 11, 429. 16 (16111613,
395. seriptum 105, 350. 6616166 uid. 263. 333.
11, 16. 12, 580. 584 13, 396. item uxor
12, 373. summensteten.

Fromont, Io. de, frater Falaaii 12, 96.
Frousporg 20, 26.
Frontignan eoelesia18, 585. 594.

666665666666 Ghrph. typographus Proll. 9,15.
9, 37. 105, 47 66. 50. 103. 322. 11, 723. 727.
1312). 743. 771418. 13, 327. 492. 15, 350. 392.

66164516. Leop. minister Bielansis 12, 349. 13,

66656, Iseonh, medians 105, 4. 17, 500.
Fugasins 12, 672.
Fugerius 16, 713.

Fuggeri Augustani 12, 254. 14, 714. Antonius
13, 442. Ulrioua 19, 563.

Fulgendus 12, 178.

661 66
36 .

6661646166, 6166 Capnius.

(Furgon) minister 16 Montelimsrt 19,

Fumat praelautus satellitum 19, 159.
66661166 (nomen dubium) 15, 192.

 

