317
1151555551 8, 850.

INDEX 7118801710178 nnn-Dm.
Des Ohumps 5. (1555515 (01551155)

1151555155 (de Ares) hlioh. 5555155 0555555515 1155 Obuumes 17‚187.

5, 787. 741 ss. 758. 766. 778. 798. 884 sq. 18,
55. 18, 888. 15,18.358.

Delussus minister in 1155155555 20, 186.
Dolsuney 5. Le 115555.
1151 115515 5. 151155 111. Pontifex.

Deloeu, (15511, minister Germanorum Loudini
14, 11. 362. 16, 67. 18, 29.

Delorme minister 18, 517. 19, 125.
Delphi Apollinis 7, 25.
Delphinus 555155 Η5551555 11. 12, 203.

Delphinstus ecclesiae 19, 353 55. 50515155
admonitae 20, 114.

Dslvinusv. 1151555.
Demochares 5. Monohi.
Demosthenes laudatur 5, 133.
115515 de 15 Roohe 12, 393. 419.

1155155 (11555555 Morgiensis 18, 510.
1155555, Mad· 20, 102.

1155115555 Frons. ludi magister 12, 157. 160 sq.
{261} ιο13578. 186 sq. 190. 193 sq. 207. 213. 219.

115555155 v. 1155 Ρ551555.

11555515 minister Divionensis 18, 368.

Dggpille bibliopola Geuevensis 16, 408. 598.

1155511155155. Nemausensis 18, 575.

1155155155 5. 11515515.

11ῖέ5ἒὲ154Ἐὲ 51555 15 comitutu Mombelgsrdonsi

1155 Arte syndicus Genevensis 8, 156159. 162.
ξ135. 198. 204. 737. 766. 825. 12, 32. 642. 14,

1155 Bordes, 155, professor philosophiae Gene-
55551519256. 20, 301.

111ὲὸ4 Bordes 515 5551115 15 5555115 1155165551 19,

11Ξὸ {pbsudes (51. 15 More) minister 19, 82 55.

1155 Fosses, Peruet, syndicus (1555555515

nerones) 8, 788. 737. 741 ss. 758. 788. 778. 768¹:
{ffffffiffissfl 11,152. 18, 653. 55555-

Des Gallurs 5. (151155155.

11Ξὸ (ἓΙεέ51155 Lugdunensis 17, 569. 19, 409.

1155 Leges, Frsuo. 20, 325.

1155 11555555 55555155155 card. Lothnringi 18,
490 55. minister Meteusis 19, 436.

Des Moruys (Mum) 20, 102.

Des liferenges 5. (1555555155.
1155 11551155 19, 682.

Desnoz, 0155615, Β5555 uxor 19, 442.
Despsutier, 15,, grammaticus 11, 380.
115555115, Ant, illeurineusis 17, 74.
115555555 5. 11555555555.

1155 Ρ551555, Β5555, 8, 45.

1155 Ρ1555 Ρ. 1151155515 15, 531.
11555515 5. Ρ15555.

1155 Ρ555 (cure ds (115155) 19, 217. 308. de ccsu
matrimoniali 19, 368. admonitus 370.

Desqusrts 5. Esours.
1155 Roches 5. 751155.

1155555555 nomeu corruptum 12, 74 (de Ssulesf).

Difipe ds Poitiors 17, 202. 612. 19, 451. 20,
sq.

Dippp, Alph, 1555515 freter et interfector 12,

Dios, Derd, Ρ5155515555 12, 607.

1115515. Hispanus Argentoreti 12, 226. 115115-
5555512, 252. 276 sq. Netrburgi itit 313. 5
fratre interficitur 11151333. 336 sq. 1155155 itta.
127. calvino scribit 15151. 130. 150. 252. 277.

313. eius testamentum et libri ibid. 607.

624 sq. vide quoque ibid. 322.
Diduoo 10. 55555155 Rotomegensis 13, 603.
1115 5551551515 Delphiuutu 19, 236.

 

