487 ANNALES 1551. 488

que M. le sindiqne 11 doibve remonstrer et non 11- quelle governe des maiades 11 111 de ohan-mes an·
diet S¹ 011111 11 11 11111 ouyr qne 1111111111- vers 11111111 111111111111111111111111111111111 111-
ment du S* sindique ..... (Rea. 111 Conslsloire.) ladies. Se esouse estre vray quelle guerit de la

veroulle et qne 111111 quelle governe een trouvent
Meis d'Aofit sans dato· bien et respond fierement 1111 affeetion contre Μ’

Le ministre de Ecclesia est 111111 por ses Reymond. Advis que bonnes remonstranees luy
11111- freres de mollroiler so fernme. L'affoine eal soyent saintes de ne se plus mesler de ordonner
orronpea. (Ray. de lo Van. Comp. A. p. 98.) des menleoines et que 111111 ny prend en norren-

1111 que lon en advertisse Messieurs. En 111111- p
SEPTEMBRE. 1111 lesdiotes remonstranoes 111 arrogante disant 1
Mardi 1.; quelle est natio ainsi et ny fera aultre. (Rea. 111 l

M. Ilnoo presente ung livre Lodvioi Enoei 0011111111θᾶ
lugdunensis partitiones grammatice lequel il a donne
1 11 saignorie et quest ohose bien belle. (1111111- - Reae ln editionem prinoipem Commentariorum
lion de quelques 1111111 titre ele protifioolion. (Rep. 01111111 ln annes N. Τ. epistolas Paulinus prmfolnr.
1110111111. fol. 5011)- Ces Ρ11111111119111111111111 (Ep. 1533.)
fnrenl imprimees por J. Grlspln 1551. 4. Eo. quana
116111. l Vol. 12. 1111111114.

- Duopoepm 333340 (pompa. Calain baptiso an enfonl ὰ S. 0111111.

1111111112. , 11111111 5· l

Pallantion de eEdlt de mmmm, (1742, Ι on .M· Calvia an nom dn Consistoyre 1 re
1535‚) 2}ng plansp a 111811511111111Β quant pl yta (pusione-
111 a. ...1111111111...1111111111

M. 0111111111· leoonsistoyre apropose plu· 111· Ε11 1111111, 111111 11111 111 111 111 1011 11911111 ᾗ
sienne passages 111 1111111111 tant oausant'le pro· m⁰⁰t¹⁹fe ¹2⁰ulgefflgdlestfluveffimffieffffll0511} ἐὲἓὲἰῐὲῗοῦθῐῗ
1111111111 11111111111111..111111 1111. o 1111 so. 1 o 1 ’
111 11 1111111 livre. (Rea. da Omoseil. sol. nl.)

11111118· 111111111111111118111111181111 {veffiiffiyznzotgass

Laurent de Ν ormandie est admis bourgeois Henna ΙΙ.
pour 60 11111 dor soleii dont 40 luy sont rendus
pour ses servioes. (Ray. dn Gonsell. fol. 54.) 1111118.

Consistoire. La lemme de Piarre Paynn.

Jflu‘li 1⁰· ι , . , , Remonstre ο1 1111 111111 11 1111 de 11 eene? Ditn
0111111 1111111111 1111 a 111 11111111 dn omilim quelle . . . . vast 11111111 1 Gen 11 y demone pour

110141 111411 de 1111111111· Π 1111111111111111311113 11111111111111111111111111111111. Remonstre

1111111111 (111 ”wilfi quelle ballie 1111111111 example en ses 1111111111
solete 1111111111 e 101
11θ 11111111 pasgvoir quiin se 111111111οἧ1 peili 11

Dimanolne ta.
Calain healton morione ci S. (lenonis.

„manche 20· quil fault quelle parle pour oe quelle ne vast point

aux sermons: elle nest point ypoorite eomms les
'³⁰⁸‘ Franooys et qne M. Calvio luy porte haine des
long temps et eonfesse bien que M. Oalvin lena
Lnndi 21. desia par plusieurs says remonstro et quand dieu

Mon de Froneois d'Orllone oomle ele Nen- 1111111ωο1ιίἥοθῃθῦθρῂῦῃὲθη ····· 1111111 (1111111111
chatel, 11111111111111 Meseneurs . . .. A dnt qus luntre

loys quelle y lust remise lon la tint en prison par

OG'POBRE. M. 011111 11.. .. que M. Oalvin bailia ne

Jeudi 1. soet quel papien questoit mention du faint etque
La grande Iehanne relaisaee de Hombert Fas· ees Franooys 11 vouldroient manger. (Rep. 111011
1111111 laquelle iurent 1111111111 remonstranoes slstoire.) Le 15 elle [111 omenole lonorolle on oon·

a Dua Aurelianensis (posteo Henrlons ΙΙΙ.)
eur.

 

