88 momentanearum rou-Per. 206

Polycarpus ¹ Praedieatio evangeiii ordinaria et extraordinaria

, , .. 10, 160. 8 88881Ιὶ8 Tridentino tommendata 7,
17118 909811Π1111111144 11111· 1111 Ρ111117111111111 8⁷ 422 eq. num inutilis stante dogmate de libert
683. 746. euppoattttra 8, 747. 0

arbitrio? 6, 253. praedestinationi non adversa 8,
Polygamia patrum mysterium 7, 572. 101), 258. 325· V·91¹⁰91¹⁰0⁰11⁰i⁰·

ῗὸὴῗὲἓᾞωὴ 10111111111117 1⁰3· (1111111111 -51188ὸ8ξ81881188888 ordo in rep. Genevensi 10, 20.

Petstatuuat?e¹²⁰¹ttuafflat ⁵, 1⁴⁵·

potestas unde aneta? 1, 653 sq. primatus 5, 547. Prasmonstratenais abbas negat inferos 9, 446.

ex eonstitutione Interim 7, 564. praepositurae 5, 299,

-ggntifieii easeareae autoritatis detrettattros 5, praeputium (Μή duplex 6, 415. imo triplex

, emme
117111111111826· aaut. 118888818811811811,864. 2, 682. peteatorum

Postillarum 8888 apud imperitos 9, 104. 1, 353 sq. eius ratio 88 providentiam 1, 892. ad

Potentia Dei non absoluta 2, 700. inseparabilis 11861168111181101101111186981 21695·

aiustitia 8, 361. 818888 patientiam natio 9, Praesentia Dei quibus signis inditate? 1, 385.

307. donum spiritus eontra haeretiooe 8, 471. Ohristi hodie qualis? 1, 533. 2, 382. torporis
Christi in 88888 0881187 9, 474 ss. non letalis

Potestne olauium v. claves. ordinis 5, 539. 1‚1003 8,, 21016, non definienda 1‚120,
sustuleris episcoporum 5, 595. 8881888888881, vid, (nmque coena, corpu„

204 sq. 628 88. 1039 se. 2, 846. averbt Der , ι
1, 206. Praeeepe Ohrmtr 6, 416.

Praebendae 5, 299, Praxeae ab orthodoxis refutatus 8, 555. spec. 8

Praeceptum summum 9, 587. Ptaeoepte v. mmmmm 2’ 111 ·
Deealogua. Preees pro morture 888 satiandae 10, 259. qua-

Praedestinatio 1, 861 88. 2, 678 se. 5, 332 ss. teum lime? 191 532' 548· 1101110111 1111111119

8, aa ss. 25⁷ ss. a, ue. 88. 744. 88. 11, ⁷⁹ ‘⁹¹2⁹ ⁵⁸· 11131319·
542. ab ipso 1888 88818888 2, 693. quibus -8888888800011100, 87,

’ tttffltttt 1311311311· 311818· diffidi - tuendum ,amun 1² ⁹⁰4 ⁸⁵· 1011188

tum 88888115, 333. quis iu 88 trattanda modus? 1111017 ⁵⁰d ⁰⁰³¹ ⁵⁰⁰⁸¹¹ 6² 482· 1· 1111111111(1 0111110·

1, 863. 2, 681. en bene agendi studio 8888817 Presbyteri 1, 183 sq. 572 eq. 2, 782. 788 sq.
1, 876. 2, 707. v. quoque Episcopi. ecelesiae apostolieae dn·

— praedestinationis dogma multia standalum 8, 38. 111οω 11 648’ 21 892·
articuli ex Caluini seriptis excerpti 9, 273 88. - Presbytertrum sunotitnee et offitia 1, 186. 8,
88 miseritordiam Dei ratio 1, 875. 2, 706. 88 709. ordinatio 1, 1093. 2,1087. Genetes 10,
moralem uenditionem ratio 1, 877. 2, 708. dot· 2294100. eorum et episeoporum nullum dis·
trina moderate traetanda, 888 negligenda 9, 558. enimenin S. 8. 7, 502. ·

ἓξὲξ Ἢ 1115, 11331111 1111111111 ¹4¹ 43⁹· - Presbyterium quur 1, 190. 88. a, rer. eius

verum munus1,1086.1088. 2,1086. ·
- 88 praedestinatione confessio 9, 713. Alexandri

15,131. Argentoratensium 19, 672 88. Betae Ρ rimatus, 1111111111 t, 523· 111111 7119191118 t,
14,191. 243. 884. 15, 702. 88888 refutatur 35 ⁸⁸· v1t0qu0qu0P0trus, Roma·

14, 278. Bullingeri ibid. 209. 282. 480. 0818181 . . .

8888888888888 uu. 414. 15, 215. 888 P¹¹¹¹¹¹1¹⁸⁰ ¹2 ¹13¹* a, 51⁰·

14, 555. Prevotii ibid. 435. Sampaulini ibid. P· · D ,θ ,31 367 2
418. Tonntnensium 15, 25. Traheronie 14, 359. 1031101111ηωῦ ⁰⁰ ⁰⁰⁰ ΜΡ ’ “ ’
550. 111881118ῑί idid. 371. Intenti 15, 108. epi· '

mamma 14, 280. -- Christi 2, 350.

 

