777 ANNAIAES 1554. 578

- Cometa Le 9777779770 07077077 77099770 nundi 25.
99779970997779777777777977777079077797177077077. Μ. Saule 7777779777 0 7777999 779777 9777 prester
(17 707777 790077 [077 aseer 90777 aveir 77777770 777777 ὰ 1797909909, 7777077 9779 efficior 77 (70777077 7777 977-
97077 ts 7777 7777770079.) 977770 779 livre 79 lui 7790799097 de preseher 9 79

forme dioelluy. Vaedel et Lambertirent 77777077-

- 777777 77 Reme 9777· 79770777 77 1709777097. 7707 077 707777 77 77777777, 77 7077990977 ᾰ lo 77707777
eu 7777777 7079077· ὰ 1770777099, mois quil observo le 9777 97777779 777 7770777 70970777 771770770779. (1779. 777
refformotion de le religion. (1779. 79 00779977. sol. Censeil. [07. 79 0.) 1

73 0.)
Mardi 28.

80907717· Abel melodos. lepotioeire 779 19 seigneurie 199
Demetrion 977 70779777 777 1709790777 77977770 ministrem des drognes. (Rep. 777 00779777. [07. 81.)
77797777 779 7790779. 077 9097977077 7707777 77 rendre
7077 9779099777, 9777077 077 9979077070777777777777077777. 7707070ᾱί 27.
(1779. 777 0099777. fol. 75 e.) ΕΡ127777777 7777977 77799779 770770070777979 7777777777.
( . 079.)
- 197777 777 senar 7 Beroe: Avons 7097090 99
Bellifz de Thonon 9097 9997077 977 vonloit 999 7997797 vendi-edi 28.
909770 ministre et 79779 70 debvoir 7799907 nous Repperi 9777 Peme 77 7099077909. Rectomarton
orons rescript: lequel ne voolu 0079 ferre 799799 &Beroe (1779. 777 777. fol. 87.)
70999979 9977 fault que ledit ministre pays les
77099099, ehose bien greve deultent qne nostre JUILLET
ministre 9909 rien offenee ny en lenseignement unffi 2· '

2⁸53! οἳλέῧθῗθωοώθθ· (mm ‘³⁶ 697777· Pii& Sus 70 990 709 ministres 997 79 ministere (70
· ⁸⁰ ¹⁵⁵3· “ Dans mmmm& “⁷³⁶ sem M.OslvinhontproposequilyoungeerteinVul-

‘sim 7777078 'mim ὰ “ae affair& qui '¹⁶ ⁸⁰4³* 770777 9977 9 diet qne nous nous errestons 91999-
777777 queis 77 77777777 (verr 97779 bas) par 7797 Jour- erist homme lequel 799 797777 hont reffuse et 709799

777 (77 mardie· eux gentile et les gentile ioelny 79707 790777 quest

gron bleffeme: et oe nonobstent venit proeeder

77777777 29· . . . 979 0999 07 90 7997797 ete. et edint qne 97 Dieu
calm 7777777 dm 7777777 ⁰ 77710θᾶ77776· 799 707977 bien rendre se femme il 90 79 voul-
droit 999 779799770.
Item de ung Bestien qui 9 9977707079 serry
99 S' de Vieteur quil oultrege grendement ledit M.

ie souvent en 0970 99779 999 99 999 ledit 77ο (797- calm ⁰⁸ (1707 quil ⁸⁰⁸t '⁰5¹⁰ 9⁰¹¹r 7717 177777877·

. 9997709 797970 799 eontre eeulx qui ne veullent
ΠΠΘῺ 77071178θωῦ 677 ⁰⁸t⁰ mem q⁰⁰p¹¹y⁸q⁰f³ 070770 lo predestination oombien ehesoung soiehe

}⁰⁸⁶¹'ip'.³i⁰ ‘1⁰ 77716 9778779 ¹¹⁰ ⁸5³ mmm. ¹¹5 Μ’· bien ny 97077 point de persequution: et 9977999 90
9777· ⁵¹ ,7707 ¹¹⁰ ⁸⁰⁸¹t ⁰⁰¹¹tr⁰ 9⁰¹¹ ⁰¹¹ ΒΨ· ,7οΠ ¹¹⁰ femme qui sest pleinte quii le desboohe en bour·
trent pornt les choses y esoriptes pour veritebles: goigne oombien 0110 soit mame a ung austro ι ι ..

¹³¹²ss ‘5⁰¹¹‘ ¹⁰3¹ ledit Μ· 0777777 9⁰¹³ b⁰¹l¹ 3777177770 Item il 99779 du livre des bleemes eontreluy 9007799
steret 77777777777797 tte 79 eor 07 r e
ministre et contre 79 897797 07 990 709 garde en· {gqufflsyflfffieglgua1gesffffebefiggyssgnffgereffiff'
“miledit 77779 7077 7607781 ¹⁰¹¹ p⁰um PM ¹¹²f⁰.¹' 77779009 de 09779 9779779 97 regne instiee 987
77701078 8077077 (7777 77 fami P⁰¹¹¹ 707777 ¹¹¹5 ⁸3¹¹* lieu. Arreste pryemierement guy livre des 7779979779

bo 1⁰5 m0⁸¹¹¹⁰ Μ· 077777 757 9877 31975 ⁰¹¹ ‘¹⁰ que lon seohe des ministres leur 977799 de 00 oom-
dunfflfffflgffffl 7θῦ ⁰h⁰⁸⁰⁸ ⁸¹²⁸ ⁸⁰⁸· (Q ment 70919 797777 proeeder: de Bestien si sient
09 90979 0770 77 9077 9799 0779990970. de anlrodr

quil responde 997799 970909 997 799 diet et oe 99

“militm 0077. resumes 7 o 77007 77707· ‘¹²⁶⁹‘ ⁶¹¹⁴ 07777 sd· ⁸³³

077 tt juillet. (1779777 00779077. sel. 78 e.) - 170 77770 709 7979709 presentes 7709970979.
Devent ees eboses 99 mois de Iuillet fut presente

7779977170 24. 997 79 S‘ Pierre Vende} ung livre 9 7709070979
Calvio baptiso 7777 77770777 ὰ S. Pistre. esoript 9 79 mein sons nutheur. Leqnel Vendel

097797 opes 777 sorr. 97

779777 21.

709 est 0079797070 lentore (70 79997770 709990
demierement eontre M. 097779 07 iouxte 00990

 

