333 ΑΝΝΔΙιΕΒ 1511. 334

Venerem 28· deux 0000000 de noir et luy 01100110 00 000 01 ne
Le 11111οῗ000 curiale dsJussy d 10010110ον. - Rup luy donn point de breuvsge et ne sest eombien de
0001 de 0111001111 01 1100010110 101100 0100010110ιο 1οο00 il 10 porte et lsregnee 101 00100 du mnndi
0000 100 11001110 - (1100. 1111 mmet. 101. 139 0.) cette iusques 00 01000οο10 01 10011 monstrer quelle 0001
gleire 00 0011111100 000100101001011000011101000. 0100 ner eussitost quelle 011 01101100 10001110 ear
elle mesme 10 porte 0001 10000 de laquelle ne sest

AVRIL. 010110 00 1001 guerite ou non: que sumere 10000-
...1.001,111110..000100101111
Δ este 0010ωο011000 010010110100 de S. Vietsnr 010101 100 00101οηὶ01000 01 remonstrsnees. (Rep. du

1101000 00000 sus 10 religion eristienne. (11001111 comem.)
0001011. fel. 149 0.)

1101111 ’1.

11. (101010 0111. de Geneston hont prier fflmsshss 4.
0011οο00 00000101· 1101011000 des predienns 0 sense 111001 010 Pistre 11010 Βο01110, 0001010 1010110
des bensffiues que appartiengne 01001110 0100000 de 11011100. -
1001 psrler du prediesnt deBossey lequel nest 00-
psble. Et 000 ee ordonne que pour 0 present les· Mfflfl ⁶·
ditsSrs. 001010 01 de Geneston 00001 00101000 Μ. 001010 01 1111 Ohempereeulx ministres
de 000000001οο de predicens esdits beneffiees pour hont expose qniln hont entendu que les orgnss de
elle lere 10 0010010 000010000011001001101000000110 Rive 100100 00011 mestre 001 temple S. Pierre 01
1000 ds pnsqnes. Et quent 00 predicent de Bossey ne 01 nelle est permis il pourroy survenyr 00011-
nrdonne quil 0001 oste dudit Bossey et qne 10 010- 1
11001100 pur ung 001100 ydoienne 0001100010 0 100 0001001· 01 01 100 100 penlt vendre quil 000001
11οο000. Et pour 00 qne les peysssns ee lemente vendues et largent 0001 destribuyr aux povres. ·
110010 queue destribus 0 10 0000 ordonne qne les (Rep. 1111 Censet. Vol. 38. 101. 187 v.)
ehsstslluins doybgent 00110 poye 01 pnys lon il

mestre ordre 0 ledvenyr. (Rep. 1111 (1000011. sol. 152.) Lundl 12.
M. (101010 s presente nulehongs 00110100 susle

M 8. regime des eglises que 0 present appertiegne 0 (10-

Aeetes 0111 10 0010110000 de 10 s. 0100 dens les neve, requsrnnt il mestre ordre 0110 queDieu sept

01110001. (1100. du 00110011. fel. 115.) honnore 010010 quil appartient 1100100 0110100100

<strumum

Bestien pris 1001000 0000000110110 310000

pour le terme de Apvril 1000 01 juing. 11000010 0 Mardi 10

1001000 son 01001101 jusque il 0001 pourvhsu dung Ministrss de le perolls de Dieu. hesqueulx

sultre. (superscatentes. 160.) hunt bnllies plusieurs ertieles sur le regime de

leglise 00000111000000011000. 111 sur 00 ordonne

quedles rs. Ooquet 011100οᾱ11οο01 00180100

11111111111111111111 1111110111ῗὲ

nr establyr 0001110000 01 de 00οο1 1000 1000 re-

[001001990010 proehsin. (1100. du (10110001. Vel. 38.

11000011 de uticense 1100010111 leurs 11100- 10011110.
01011000 relatives 1100 0001111100 eures. (11001111 000- Ordrs 00 divisione des ministres et eglises
0011. fel. 162 v.) Lon 0 sdvise sus tel ordre 0100010 redigye per
eeeript et 000 00 ordonns den 000000 0001010000
11111 ¹⁷· 0000000 M. 001010 01 eultrss ministres- (1100. 1111
uoluisses. 1000 lemme de 101100 ’10000101 (1000011. 7188102010.)
mugnier 0000010 de 0101101100 sesumam respond
qne 000 muri 0 ests gneri des fiebvres et Dien 10011100.
merei: elle print me 0010000 quelle enrelepps entre 1110010111 ministre. Leqnelt sexpose quil

MAI.

elle. Surquoy resolun que il 0001 superesdye de

 

