515 INDEX LOOORUM S. S. BARUOH—Mfflfflus. 516

Gap. IV.

BARUGH· 10. - 1, 384. 2, 88. 6, 621. 7,24.

¹ 9, 592. 603. 615.
Gap. 11. 17 ss. —- 1, 906. 2, 632. 5, 227. 11,,1,499, 2122,

Gap.111. 14. -— 5, 205. 17. - l, 693. 2, 310. 435. 5, 283.

0οἯ·0-521οΜΜ2 0222-107202007
4-20.
0-1Μ1

MAOOABAEORUM. 8102. - 2, 736. 5, 190.

10. - 1,1139. 2, 519. 8, 21 sq. 400.
11151027). II. — 18, 621. 72, - 1, 792, 2, 604,

mfflmfflwu-mfflmm lm-QQQffQWR

Cap. XII. ¹ 43. - 1, 733. 2, 407. 17, - 1, 435, 2, 263.

Qffiw m-zm. ffi-Lffi
’ 38. -2‚ 497, 10. - 2, 308. 5, 268. 6, 560. 7, 462,

20. - 7, 556.
21. - 1, 376. 1107. 2, 271. 1100.

2-20220
1017501200. 23, - 7, 704, 2, 466.

ml 040οΜ202700 ffi-Nfflzfflt
a-zffi. ffi-awa

16. - 6, 23. “ 32. - 20, 560.

0-ωοω20200. Q-mwzfflffi
23· .. 1, 517, 5, 338, · 38 sq. — 1, 1114 sq. 2,1108 sq.

44.-1‚ 1132. 2, 306. 511. 0143.

Gap. 111. 2. - 1, 693. 2, 435. 449. 7, 557. 45, - 2, 728, 741,

³·Lffi· ffi-Lm.
6. - 1, 699. 985. 2, 460. 994.
7, - 1,(789, 017191. 5. - 9, 611.

04οΜ020042 flmoefflwwzffi.

444. 8, 489. 9402. - 1, 922 sq. 2, 080. 6, 89. ’

04οΜ020070 Mam
5270 ‚m-muzmffla

ss244ffl9ssm 0-201

m-zffl. , ffi-mffizm.
ffifnmwfflwwaffl ffiaezmssflamu
uenfflffffimffiffi ae-mm.

omm1ffi-maezmstfflz cmmlfzm
z-Lfflo 0-200
4.- 1‚512. 7,6. 8,352. 6.- 8,107. 9,62a
a-zffi 7-02020720
2-008 2-20

1

 

