43 msuuuomou El* oouuusslou 1111 FOY. · 44

telle muniere quil ne puisse estre viole quen luy teor 66 so 6166616166, oe 666 hersf 66 666 aare. 66
aussi limsge de Dieu ne soit violes. 661166 (166 moses qui sont a luy.

Par oeoy le Seigneur meet oomme une bride ’

TU Μ mmm 1101111· 6 166166 666 666111166, lesquelles oultrepassent les

166 16 Seigneur nous deffend 16616 666666 16 1111111111 1111 1111111111· (111· 10111 ⁰⁶ (1¹¹0 ¹⁰⁸ 61111161
luxure 61 impudioite (166 16 Seigueur 6 oonioinot (1111111111111111111111111111111111111111111111111111111111111110811111

lhomme a le femme 66616 66616 loy de mariage, 11111111 111 11118111 1111 (1111111011, (1181111111 dssffflssd de

61 somme oeste soeiete est oonioinote 666 666 666·

166116 aussi il 16 senotiffiee 16 sabens iotion: dont , , .. Ι
ssgppm que toute austro 00616οῃ06οῃ que de ma, tout arnsr eomme 6666666661 homrerde. Laffeotron

riege 661 mauldiote devant luy. Per quoy oeulx 11111111111111111111111111110111116111111111011θ11ῐ 80111 ³¹1·
qui nont le don 16 6661166666 (166661 666166 661 111111 1111111111 101111180011111101186, Ou ΡΜ mni
singuli„ qt Μ 3ng pas ΘΠ 1„ pamm„ du„ obas, repaorte et finesse estoit prohrbee, roy lest aranee:

666), 66116 subviennent 6 lintemperauoe de leur 111111111111111111111911111111111111· 1111 1111111·
616616 666166666616166666161666661666ξ 66616 11811113 1111111111 θθ111011ἰξῗῑῑωῗθ· te d .
mariage est entre tous honorsble, mars Dreu oon· 11111 11110111 1111111 ¹⁰¹¹ ³ ⁸⁰1¹ ¹1⁰0 ⁰⁰0 ⁰0¹11

dempnm les gemmeum et adulteres (ΗΘΜ. 13). mandement 661 generale et oombien elle ¹sestenrl
au long et 66 large. Oar le Sergneur requrert une

affeotion merveilleuse et souverainement bruslsnte

le oonoevorr au oueur. Pourtant en oe 6666666616- .
ment sont condamnees heyne envye malveillsnoe‚ ¹

Tu Μ mm 1101111· 16 lemour 166 freres, laquelle 666166 11 66 66611

Ῑ66 666666166661 est deffendu et prohibe ue 1111111111 11111 1111111111 1111111111 11111 1111111111 111111
nous ne surprenions les biens lun de leultre. 166 111111131111011111111111111111111· (11111 (10111111 (1111111
16 Seigneur veult que toules rapines soient bien 1111111111 ⁰⁰⁰ 11111111111111111111 11111 110111 1111111
1616616 666 666616, 666 lesquelles les imbeoilles 1111111 1111111111 111111111111111 111111 1111111 1111 11111111

„ont grem 03 oppam et mum tmmperiffl pm. ohatouillee (1666666 eupidite 666166166616 loy 16

lesquelles linnooenoe 166 simplos est 166666. Ρ66 1111111111( 111 111111 110111 ⁸⁰l⁰¹1⁸ lll'ffltz ‘10 fflndre tm·

quoy si nous voulons oonserser nou mains puros et 1111111111 1 1111 1111111111 111 11111 1111 11111· Of 11
innooenqog do qgffljn, 6 „0 nous fault pa„ ming„ nous fault estrmer envers un ehasoun 666 6616661

abstenir 16166166 11666666 61 6661611666661666- 1111111111 11111 1111111111 1111111 (1111111 11111110 ‘1¹¹ 11
vissemenfl violans, vorr de nostre offiee.

pqmmmfmmwmm ⁴ Le somme de leIroy.

proclam» Or 666166 86166666 Jesus 0166161 6666 sauses

105 10 seigneur „ommno pom mmmmm 16616166666661661661166616666666666166666616
61161666611) 666 lesquelles larenommee 16666166 11 1111’ 11111111 11 1111111111 11111111 11 ,1117 11111
sm „sq plumeo, tous memngffl pm. pesque& ω oompnnse en deux ohapprtres. Le 6666666661666

noos aymions de 1661666166 66666, 1616616666166
ame et 16 16616 666166661666666 1686166666 nostre
Dieu. Le seoond 661 666 6666 aymions nostre
proohain autent somme nous mesmes. Laqnelle
interpretation il 6 661666 16 16 Iroy mesme, 666
16 premiere partie est 66 Deuteronome 6, 61 66
voit luntre au Levitique 19.

661666 sorte 666 oe soit le proohain est blesse.
lter 61 bonne renommee est plus preeieuse que
ueloonque 166666, nous ne sommes pas 6 moindre
1666666166 despouillen de lin rite de nostre re·
nommee que de nor biens. t souvsnt on ne
66611116 pas moins a revir les biens du frere 666
16616 tesmoignages que par 16 66666116 166 mains
Par quoy eomme 666 16 preoedant oommandement , ,
les mains sont liees, ainsi 661 16 longus par QUO 0681 qul] nous vient de lu [roy

eeetuy 11· 66616.

qr„ ,ω mmm 6066 qa mmor) de 50„ Voila lexemplaire dune iusto et 6616616 vie,

promi„ d Μ (133qu pom Μ smne Μ Μ, 61 mesme 6661666666161616 image 16 iustioe: telle·
ment que sr quelohun exprime en 66 666 16 Iaop

16 Dieu, il ne luy 1611661166 6166 devant le 8616-
eonvieiessm preeseitstens neur de oe qui est requis aperleotion Ponr la·

smel 6, pm 666. ma pm sm„ a„ mm „q p, quelle 616666 testifier non seulement il promeot 6
temne 66616666 6666661 oleux qm auront aoeomply 661166 666 6666166 bene·

 

