367

15555, 1555555 theologus Vitebergonsis eiusque
filius 14, 423. 16, 137. 282.

155555555515Ν5555555551513,641.15824.
15555555 5551655555 paraphrasta 8, 666.

15551111555, Gar, de, Budasi affinis 16, 620.
0515151 amanuensis Ρ5511. 105, 30. 13, 61. 550.-
15, 446 16, 192. 19, 670. 20, 37. 21, 70.
155151 16, 241. 250. 257. tostis oontra Bolseoum
85190. ’65 epistolis 0515151 5655615 20, 319.

15515 David 9, 61. 12, 49. 875. 15, 633.
Iosephi patris Iesu reliquiae 6, 433 sq.

Iosephus Flavius laudatur 1, 380. 2, 275. 6,
569 Antiquitates 8, 655. debello 1565155 20,

{gv oontra Apionem 2 63. 65 Maooabaeis 5,

Iosephus Armorious 17, 541.
1555 Ρ515555 5. Deoius.

-Iovius, Paulus, historiographus 14, 298.

oneuso bollum gerit in Oooitania 19, 555.
15 5551511 55515515 19, 34.

15555 piotor Geuevensis 18, 35.

15555115 Hungariae regina 17, 600.
isabella ia, 101. 105. 55 5, 502.
Iselstadt, 15556. typographus 17, 204.

15555555515 555555555 16, 457. 20, 613.

Ι5ῗ75ξ555ς, Η555. 55, eiusque familia 11, 712.

Isenmann, Io. minister wirtembergensis 13, 98.
15, 475. 16, 518.

Isengrin Mioh. typographus14, 388.
,15155155 5. Agrioola.

·Isuard (laynard) 5. Ρ15555.
1555555555 5, 90.

15555155 5. Yssautier.
Issoudun 55515515 18, 472 sq. 19, 45.

15511 novatores ru 5511 grone 8, 459. reformationis
adversarii 14, 635. (1555555555 16, 618. 5551-
5151555117256. Lugdunenses 21), ’.297

INDEX msuoRIOUs ION-IVA. 368

Itali

- Italorum epistola ad 055555555511,472. ooe
tus Genevensis 15, 496. 17, 468. Tulrioonsis
15655.555155515551555555338555117,68

21, 86. 154. 691. ambigua 1555 9, 855. pro·
gressus 15 evaugelio 11, 276.

-15511555 res maxime 55111555 11, 697. 722. 14,
120. 18, 205.

15555155 5. 1155555551.

15655 Leo, professor Turioensis Proll. 5, 401 1,05
154.407.13,323. librum 0515151 germanion
vertit 11, 26 31. 5155 515115 latina 11,g 723. dn·

2323110 555555155ιί5 11, 358. mors ibid. ’4.13 426.

15655, Simon, Gallus Franoofordiaa 16, 236.
’Iudex Matth. 1555 pulsus 19, 293.

Iudith 0515151 5515155511 657. 12, 185. 231.
3153433Ξ1235ἒ8. 406. nubit ’1,5 2371565155

Iudith Musouli filia 13, 480.

15511 5. 155551.

Iuglier (de la Vigne) minister 21, 748.
Iulius Capitolinus5, 141 148. notatur5, 32.

1551155111.ἓά51 Monte) 7, 398. 13, 492. 524.
560. 14, 3 33. 36. 56. 297

151155 Mediolanensis minister 15 Ρ5555155ο 14,
205. 19, 710.

Iulius Vermilii filius 13, 236. 14, 73.

Iutlfiffl ’5. 'quoque Camillus, 85555555-
ranas

1555 15555, Argentorateusis 15, 212.
15251155 (long) theologus Basileensis 19, 261.

lastinianus Ooroyrensie 19, 273 sq.
Iustinus historious 5, 110. 137.
Iustinus nssoio quis? 14, 475. »

Iuvenalisluudatur5,84. 29. 38. 4045. 55.

58sq. 63. 66. 77sq. '88sq. 93. 102. 106. 108.
110. q113sq. 125 133. 1351 142. 154. 13, 593.
1,5 56. dril Iudaeorum 551552, 76.

1555 5155515551.

 

