611

tres 5555, 555 55155 estre edmende 5555155515-

ANNALES 1555.

611

55 6555555551 perpetue, 5555 peine de 55515515

rent, qui pleise 5 Meeeieurs en feire 555 55515155- 551555515 meme peine ,· deae 5 dia 555 de 55551555-

5155, 55 11 55555 51555 affin qui eyent une pug-
515155 55511555 55 55 faire 55515 55 5555555555
Arreete que MM. 155 quatre eindiquee 55 55555-

ment, at 1555 555 dipem. (1155515 0555511. sot. 152.)
15551 12.

51555 55 demandent eeux qui leurs plaira poury Quatre 555 (115551155555 55555515 par le 555
5551555, 55 5515 5 Lundi 515 55 555551. (1155515 5151555 55 cametz. (1155. 55 055551. fot. 156.) -

0555511151. 130.)

1515551 19 5555 amaseae.

- 85. Pierre de herbodoze [5555555555 55- - Petrae Alexander Auqaetaaae subscribere 55
tremeat dit M. d’Andaee] 551 nomme ministre 5 15555 Aeaeatarateaeibae 5551155. (Ep. 2580.)

(tata. fot. 130 5.).

ΙΛωὼ1711ὅ115555555(11555555 aa Bre'sit. (115. 2530.)

55551 18.

Antoine Froment deamade 15 5555155155 5155-
primae dee 0155515555. (115555 0555511. fat. 135.)

Vende-edi 10.

155155 5 515 55 55555 555 (15111. Gueyrod
15155 5555155 55515155 85551555 55 55115 55115555
5555 15 nom dudit Guerod 55551 551 555 5551151
55 555555555 5555 previlliege eombien que 55 de·
55555 55155 iey eins dehere de 15 51115 perquoy 55
5515 joyr desdite privilliege . . . Arreete 5555 55-
55115 Μο 05111. 55 55555 55 55 5155 55555 15515
055555 5555155 115555 5511 imprimere aeltrement

il sere eheetie. (1155. 55 0555511. fat. 136 5.)

855551 20.
Calvia 55511 55 555555 5 15 1155551555.

aenei 25.

(Ep {gal 21355 tempere Ateaaader Aramtmatam venit.

Dimenehe 28.
051515 benit 55 51551555 5 St. Pierre.

AOUT.
Jeudi l.

05151555 dimi Commentariam 15 Harmoniam
5555551555 Senatui Fraaeofarteasi. (Ep. 2258.)

1115555555 4. ,
Le Conseil decide t’eaeei d’eae 1555551155 5
Berae. (1155. da Caeseti. fal. 151.)

- 051515 marie 55 555515 5 81. Pteme.

115551 0.

Philibert Bertellier, P. Vendel 51 J. Β.
Sept eeadamade 5 mort per contumace, Miehel Sept

¹ naret 1e.

115155 de Reme 555 5555555555, 551 a'ont rim
551555. (115555 0555511151. 157 5.)

J eudi 15.

Arreti 551 eajoiat 555 155555 des condemnes de
vider 15 vtae 5555 petae de 551555. Les 51555 ee
condemnes 5551 sequestres pour 55555 lae 515555.
(Rea. da 0555511151. 158 5.)

- 15 ministre 8151551νὲ demando emmam
55551 pour aller 5 Fraaefort (1515. sal. 159 5.).

- Reme 555515 dee 5555115 5 055555 pour faire
eennattre 155 conditione 55 5555555 155111 de 5555555-
5551515. (1155511. V. 5. 7.)

Vendredi 18.

Le 055551 555 Deae-cente read 55 ede 555 ee·
luy qui perlera de remettre 555555 15 51115 les 555-

555555 5511 5ο15 5 15 55155 devoir 15 55555 555555.
(1155.550555511.151. 160. Ep. 2284.)

- L'avoyer 11155511 51 555 5511555551555551 faire
555 propositionem sajet de 15 aoeataaryeaieie les·
iiliuidonssm 555 [5555515551 5555511555 (idid.

855551 17.

mmmmm 5555515 pour eoeher (515155) ree·
55555 55555515 eux ambaesadeure 55 Berne. 051515
{nesii 85355515. (1155515 0555511. sat. 161 5. 115551

Laudi 10.

Des Gellers 55555551155555 pour een aller
1555555 frende pour certeins 5115155555 5555555155

, 5511 55 55515 55555555 51555 5511 y 5115. ecerat.

(1155. da 0555511151. 163.)

- Μ. 051515 5555555 5555555 555 5555555
555551155 y 5 grande confusion et mandale 55 ee
que les 555555 5555 555155555555 5555 155155-
555 5555 5515 55555 55515515 51515 55555 555555

 

