ele ANNALES 1554. 581

discit luy avoir 6616 666616 6666 666 66661 de qui desipitis pour 661666 16116166 de 11166661 ela
et estoit ledit livre plain diniures 61 onltrages 6 1666616 de murelle. (Archioee de 1166166 Poe
lencontre de la Seigneurie 6 laquelle ledit livre 1161. Limes 1553.)

661611 dresse y taxant aussy les eglises 61 freres de

Zurich 61 Neuichestel 61 surtout chargeant de plu· 1111111616 lli·

sieure 1661666 61 moechantes calumnies M. Iehan 061616 1161166 6661666118. Perre.
(lalvin. Et enfin 16 but dudit livre estoit de se

666166 6666 evocat de servet Hierosme et nu· 1111611117.

tres hereticqnes condemnant la puissence que exer· Oalvin presente ung livre de dc Bese ponr
6611666161666666666116666166616. Lundidouxieme avoir licence dimprimer. 11666661 666 epulemur
de Iuillet les ministres de la ville 61 aucuns des 66 referor Jeadl. (1166. du 0666611. sol. 90.)
6166666611666611666611166616666 les supplier que

6616616666666611666Β166611661166 quil 6 oon· - Arre de 1616661616 6666616 1666161616
stitus estoit deshonore les eglises et sainctes 6666- de Cleonaei: 16 61616166 66166 666 Geneve doit
blicques diffamees leur seigneurie mesmes y estoit snyvre 16 16666 de 16 6616666116616Β6666, les
mise en tout opprobre 61 6666 1666 y 6611666 de· despens doivent estre supportes par le Ballifn 6116
6161666 lasohee et malheureux qui nous laissions ministre egelement checun 16 moytie: (Armenoc
mener 61 1666661666 666 66 homme lequel il que· (166166. 1116661161. 1616666 1553.)

lilio plus demesure que 6666 66 evesque 661161

166616 66 Geneve: il leur 61661 avoir regerd 6 161166 Jeudi 19.

16166166 1661666661 16666666 61 66661666 telles Philippo d'Espupne 666166 menelaum.
moechantes calumnies. 1166611611 166 6166661616- , ·

166 uu nom des freres (1611666111616611666166166 - M⁸1105⁸ 1111111111 1 1111111116 11111111 ’

voye. (1166. dela 1716. comp, Β, p, 16) 11166) 666166 acheve 61 toacher dune response oon· r
tre ung livre imprime de 666 comburendus 16661166

1166113. laquelle response substenant le contraire bien prove

vandal et Lambere gur ruffam de Fopgon. 666 166 66166166 eseriptnres. Arreste que le 1166
666. Le baille· deplere qu’il ηά pas donn& d’ordre 6611 6616666 61 communique an conseil devant que

meis quil y a quelque temps quil fust dicteOhem· 111111111111111111111111· (1111· 101· 92)-
perenn quil 66 parlasse 6 6661 anx ministres 61 - Le mmm adm obstent ζα pemissio„ de

quil 6 16161 faire plus cultro que 6661611 commende. baptizer et esposer en sa langue sous mum
(389· ⁶3¹⁴ Μαι· 101· 84⁸) perdor l’ordre de 1161166 de (166166 (ilic).

Vennonio. - Botellier et Vandel reuieaaeat de lo
Beroe 16611 66166 o’a pas encore informe' eur marche 61 hont reffern leur despeche et 66666616
l’affairc de Foaeoanay (ibid. fol. 85). 16 sentence amyable [6116 ci 16666666. Leniore 1616

- Corne suit 66 rapport 666166 1166161116, ⁰⁷³ 'emme ὰ sonet (11111
sedicunt 116661 daus 66 (1166111168666116.- 1161611166 Venerem 20.

dmm de W‘m (Μ’) Sus le rapport du livre dn 8¹ de Bene hier

smffi 7, en 6666611 faint: estant considere 16116166 6616666161
661666 Fcere 6666 e 666. 36163861 ἓξ110611ὧ6116ῃ611ῦξ1186 οῗοῑξι 66616ῃῇ6
hunni 9. baille 66 116666 pcrymettaile qne 1616 ce quesere

06 suit re'cliper par 1161161166 16616 pour 16 imprime ment perdm α ⁸⁰⁸ d⁰⁸p⁰¹²⁸ (u' ω’

61666166 61 nomme 16616666. (1166. de Coceeil. fol.
6.

Ι

1116666116 22.

Calvia 6661661666 coepes ὰ S. Pime.
·- semmurum ὰ Bertellier si Gerae 666

contente (11111). 1666126.

Lo sentence de 16666666 661 acceptes. (116616
narni ro. 066661. sol. 66 υ.)
Andre Valliod 16661 pour 3666 (11161161. 87). marei 24·

1666661111. Lambert ira ὰ Thoana 6661166 Reymoad 61
Jeua Amne Botellier 61 Pierre Vaadcl 6661 666666 les (1166661111161. 646.)

 

