63 VIlll Dll OALVIN ’ 64

Seigneur 61 ee qu’il en sentoit Oe qne 061616 11 11 161 tellement 66666 16 singuliere effeetion per 66
volontiers: 61 66666 16 16 16166116 666666, 16166 66666 peuple reoognoissant se 16616, 61 661 661611
666666666606661666, eomme il estoit homme fort affeme d’ouir son fidele Pastenr, qu'on ne eesea
humeln, 166 66666616 1166 1661, 166 166166661666 66161 qu'il ne 166166-6616 6666166616666. A quoy
de 66 6661 11 66 6661611 66661 1661 16 6666666. Alors aussi s'eeeorderent en 16 1661116 seigneurs 16 Stree-
061616 composa eWormes, 16 premier 1666 16166, baurg, e la eharge touteefois qn’ils 16 16666661 tons·

nn ohant 16 61616166 66 6666 Latias 6 l’honneur de iours pour leur bourgeois. Ils vouloyent aussi qu’il 1

Iesus Ohn'st: lequel depuisa 6616 mis en lumiere retinet le revenu d’une prebende qu’ils 1616666661 ’
6661166666166116 166 moine Inquisiteur de Tholose, assigna pour ses geges de Prolesseur de Theologie. ¹

qui le eandemnoit event qu'il lust 166661666; 61 Mais, eomme il estoit un homme dn 1661 eslongne ¹

finalement 6 6616 1661611 66 61666 Franqoise 666166 16 66611116 166 11666 16 66 monde, iemais ils ne

1066661161166,66166166611161616616116166 666666116611616666’11666611661166616661’66 ’

16 0616666. 166166. Ρ66 61661, 11 1616661611116666161 6066666,

066661661 1616166666 exerqoit ses ingemens 166 1541, 16 13 16 Septembre, trouvent 16 pour son q

6 (1166666, punissent expressement ceux lesquels eompagnon M. Viret. Et en 6661 endroit 66 monstra

⁴ 661666 66 66161 1686611666 166 1538, evoyent este merveilleuse le misericorde 16 Dieu envers le peuple 3

66666161661666661166616106616166 tellement que deGeneve. 066 61 16 666616 666166 661611661116666,

166 d’ioeux, estant ooulpeble d’une sedition 6166 16161166666616166166166 66666616 666, 16 666616 3
voulent seuver per 666 fenestre, 66 66666666-6666666; 16 (166666 n'estoit-il 666 bien digne 166166 6 iemais ¹
un autre ayant oommis un meurtre fut decapite par esservi sousle 16666616 16 116116 61 delAnteohrist ἰ
1661166; 166 deux autres, eonveinous de 66616166 des- Romaiu, quand il 666116616116 (161616 61 ees oom- l
1666616 666166 166161 16 16 61116, s'enfnirent 61166661 pugnans, fideles 61 exoellensserviteurs du Seigneurl ³
6661666666 66 1666 6166666. 06616 6666666 661661 11166166161611166 n'a permis que pour 6616 6116616 ’

661166 16 16 61116, 061616 6666666666 d’estre re· 1111666161116616 6661616116θ[6 1]666 16616 666
66116, 61161 redemendo 666 plusieurs embessedes seulement.

16 Genava, et 666 1161666666166 166 seigneurs de Or 616 666 66 6616616 comment 061616 6’6
anioh anx seigneurs 16 8166616666, 661 66 16661 66166616, premierement d’entree il protesta 16 n'ee·
111166116. 061616 1661666661, 666661 16 166161 666166 66161 16 eharge de ueste llglise sinon qu’il
qu'il feisoit 6 8166616666, n’y 6661611 nnllement 6666106661616166 6616666 61116616116616616616611666
66666616, 66661166 qu'il portast affeetion 6 16 61116 eonveneble: 6666 66 qn'il 666611 666 telles brides
de 066666 61 aux gens de bien qni yestoyent 66166661 66666661666 61 qu'il n'estoit point 6661166
1616 11 16161 66616 iusqu’eux 66666666 16 iuge· de delayer. Ainsi par 16 6666661666611
ment de [1 b] Dian, s'il n'obeissoit 6 66616 66- 61616616166661166611116666616616661161166161166
661166, lesquelles 166 6666666 Μ. Β6666, allegent 16616616611666 6616 661 tousjours dement-ee ferme

eeMe· 1

l’exemple de Iones. Ainsi 66 grand regret desdits depuis, 6666161661 666 Satan 61 666 adherens 66661 i

1111ἑὲ 11111111161111111 inlisit 111 1111116111 11161111111111111
ville 16 Genava pour quelque temps. Or 666 666666 0616611666, 161666 6666 166666 meintenent3 non
166661 mis 666 ¹) lore que ladit Oelvin 66611 6616 666 qu'il y eit rien ohange du premier quant 6 16
66166 6666 Μ. Bnoer pour aller 6 16 1666666 Im· doctrine, 66616 16 661616661 66 16666 66611616 par
periale 6161161666. 06 661 11 qu’il 66 6661 61 demandes 61 666666666, 6666 66166 6166 61666 aux
1661 6616666666066666; meis oependent fut advise²) enfans, eu lieu qn’en 166166 166 6166666 66166661
666 6666 661 6666661 6616 16 161116 161166, qu’on traittees per sommaires et briefs ehapitres. Or 1661
prieroit les seigneurs de Berne de 6666661166 666 66 livre qu’on 6661 1166 6666166 166 16 ses ex·
M„ Virot, 661 661611 Ministro de l’ldglise de Lae· 6611666 ouvrages, et qui 6161166 merveilleux 166161,

66666, 6161 6666 66 temps demenrer 6 Genava: 66166161 bien 666661111, 66616 16666616116166616 1

alin qu'en attendent le 661666 de Oalvin‚ 66116 66666 6616 1661611 66 11666666 langues, assevoir 666 166-

1611666111661161661661166166166. Dont illut 11666 masma, 66 Latin, de dedient eux Ministres ἶ
1661 166666, 6661661 1166, eomme il estoit vray, que de l’Evengile 66 1616166 Orientale, 6666666 aussi ,
66166 666611 grand aide d'avoir Viret pour eom· 666666 116666. 16666661 666616; 'et puis en Grec }
11111111 1111111111111611116111 ellel 1111111,1111111111111111111111
661661 retourne de Retisbone erriva 6 Genava, on en l’nniversite de Heidelbergue, 1666 deux fort sa· ¹

vens personneges 61 1166 6666666 6611166 langues,
1 en „mg 6, eomme 616666 seit: finalement en Italian, Allemend‚
1 1666661666 F. Anglois, 166666616, 11666661, 6116666661 pour 166166

 

