437 ANNALES 1548. ’ 438

000100 00 00000110 eneral 01 000 11 prend eonge teerist eomme luy dont est de besoings de non ainsi
(101100010οτ0 010 1000000 luy a este remonstrer 101οο0οτ eu lieu de luy pourter honour lon sen
du sermon qui avoit 10101 000 11 00011 trouver les meoque deulx et de luy aussi luy 11000110 langue
0110000001 habitant (1011100000 tout ainsi 00100011 apres non pourtant il ne sent soueie ρο0 110000ορ1
(1ορ0000 tousiours (1000010 et 000 100101οο1 100011 1001011010 101100 choses 00 (10110001 θοῖτο permissu
00100100 par ung qui 00011 0100 00010 (plusieurs (10011001 001 00 desire sinon le bien lbonneur de la
0011 1111011100) plusieurs aultres choses longues 0 01110 οῖ (100 habitunt 01 (10000101οθ 0 0000001000 (10
0001100 010. Et apres 00010 ouyr les 0110000 susdiotes se entretenir de la Sgrie de Berne. Pareillement
ardenne qui allent digner 00000οθ ledit Pierre 0010 auleungs qui se meoqusnt (10 100000101 par
Viret les Srs. Pierre Vaudel Pierre 'Pissota les tavernes ete. Ordonne de le remereier 010. οῖ
leben Obaultemps eto: etqueluysoit 1010100100 00 ορ000 (10 prendre information contre celuy qui
remonstranoeque 11 pregne 100 ohoses 0 10 bonne luy 0 tire la langue apres. Et aussi que 100 000110
parts 01 000 10 100100 soit deolairee. (Rep. (10 000- (10 luy qui est 001ορ 001 az (11ῖο 001 0 000 pas sinon
0011101207.) ung homme de bien οῖ (10 1001100 000 (10111οτ1
(lerna item de eeulx qui se meoquent de Iesuurist
vendredi 1. par 100 10000000. [lt aussi qui soit appelle au soir
La lemme de Anthoine (101010 000100 Iehan asupper 0000 1100010000. (110). (10 0000011. 101217.)
fils ds No. leben Obaultemps. Pouree que par
les informaoions priuses 0 00000 (10 10 paillardise 11000110.
00000100 entre eux ven qui aa presumption de 10 Sur 10 detenoiou deAnne fille (10 noble 11000-
palliandise entre eulx eto: Ordonne qui soyent ouyr las Lel orta femme (10 N. Anthoine Oalvin de·
et estant ouyr que iouxte leurs responess seyent tenue pour estre 000000 (10 avoir palliarde 0000 10
mis eu prison. (Rep. du 0000011. fol. 111.) fila (10 St Iehan Ohaultemps le ieuno: touteffois
pour 00 001 ny a point de ehoses evidentes et appro-
andi 11. batione par tesmoignege 100οροτ presumption sur·
8001011010οο1οο(1οΑ00010000οάΔο1110100 quoy lesditz respondent estre aller ot venus dans
(101010 01 Ishan Chaultemps lesqueulx sont dete· ladiete maisou etque 11 aa ests trouve 0 heure sus·
nus pour avoir palliando somme 10 presumption est poete (10 nuyet 010. Ordonne quelle 0011 liberes
iouxte les informatione sur 00 prinses 01 000 ledit par le movens de 00 submission οῖ 0011 representer
lehun a 0010 trouver leant dedans abeure suspecte et aussi de leurs delendre la eompaignyo lung de
οῖ 001 se soit faint plusieurs (10010100 000 100 aul· laultre per lettre ny eultrement ote. et luy luissent
tres (1001 11 0 (10 grand admenioalle (1) iouxte les· les remonstrsuoes ds vivre bennestemsntz. Sus
dictes informatione et 000100010οο Ordonne qui seyent 10 (1010001οο dudit Iebau Ohaultemps le ieune
separer θῖ ρο10 apres plus oultre admonete de dire par 100 000000 000 00001ρ100 et ayant ouir les res·
10 000110 et procede eume long a 10101 aux aultres. ponoes et 00001 confessione dudita detenua: ordonne
(1100. (10 0000011. sol. 214.) qus le semblable remonstrsnoes soyent 1010100 audiotz
01 101100 (10100000 (10 000 plus ainsi aller 10 et 100·
1110001110 14· 00οο1000000 elle. (Rep. (10 0000001. fol. 219 0.)
0000100110 se dedit 0000001. (Ep. 1083.)
- Μ’ (101110000110001. Les Srs. Sindieques
1000111. Ohappeau Rouge 01 Vandel 01 0011000 Sgrs
111110111000001100010010000010)1 0000100- 110011011οι00. sur 10 response 0 luy 101010 000 11
tendo qui 00011 0010000010000110010100000000000 ρο000 100 oboses 0 10 bonne partu 01 000 (10 00 001
(10 00010100 100100 addreseante a Me Pierre Viret 00011 proposer que lon luy en feroit remonstranees
οῖ lequel 00οῖ 001 011οτ mal oontent pouree que long 0 00010 001 vouldroit deelairer qus luy suroyent
ne 10 0001011 restituor. Et pourtent 001001000- 10101 00100000 1010000 010. Et plusieurs 0011οθ0
iours este fidello serviteur οῖ amys (10 10 01110 et choses 001 0001 obmises pour eviter prolixite. Arreste
luy aussi et mesme qui hant expose leurspersonnes 000 11 soyt prier dattsndre pour trouver moyens de
non obstent 100100 adversite 000 0011 01οο0000 ius· mestre eu ordre et peix sus les ehoses suedietes
queso 10 morta et que il est 000000 prest (10 10 (ibid).
10100. Et peortant uil 001 admys (10 10 Seigneurie
01 ροοτ rendre 0001011001011τοο01001000ορ00100 - 1111010 sur le Consistoyre. Sur 00 001 este
ung tel homme ains de 10 001100 01 0010010010 responduqueauaunementleditministreGuillaume
somme auparavantet 10 semblable a 1010100001 (10 0 tenus euloungs propos eontre M. 'l'rolliot 01

11. (101010 disant qui 000 homme sur la terre 001 aussi qui 00011001 quasi direque lesglisse 001 miseri·
eseripve en tolle effluasse de Iesuerist uentre lan· eordieuse οῖ 000110 00 pugnis point ipsein que 0001

 

