711 ANNALES 1559. 111

. . . . . . . . . 0 ο
101001..ξο 11111310211111111 1111 10001111111111010111811111110111111111090110011
000100 do le predestination. Arreste quon ne luy le 910000010001010οἀ00000000011010100111000
baille son mandet devant quil ne soit venu devant Grnf 1 et les deux eultres en le buttieqne (10110-
Messieurs. (1100. deterret. Vol. 010101. 8.) menne Ferre marchand ont este renvoyez 01100·
sieurs pour estre bruslen ettendu que 00110 00 sert

Vessdrfldi 11· que de oorrnmpre et depravet 10 10000000 et deil-
Th. do Bene leetenr 0100000010 qu’on 10 pour· leurs ne sont qne mensonge et resverie et qne le
noio d’un lepis 01 0000000 devoir [001 imprimer sons Consistoire prie Messieurs de prendre garde sur
lirenoe de lo Syrie desertores: 1⁰ eontre Wesphs· 0001001000100110000000001000000000 telle mor·
100 oompose 1001011110. de Bene dn eonsentement ohandise et oes 00110000 de livres qni les relient 000
de Oelvin. ‘2⁰ Histoire des Romsins 0001000, lo on penit reeognoistre que 00110 0 este apperte en
1010001001 proebe. Lep 01 Calvio 00 rependent. blano (0010100001οκ00100011000000100110. (1100. ¹
(1100. du Uenerii. 1701100101. 00.) 010000εο1000.)

J endi 23. Lundi 13.

Dernir'rre 0000110000 des ministres de 10 010000 de Les ministres dssohessez per eenx de Beme:
Lousonna ἀ Beroe. (Ep. 3015.) Iehnn de Tourney, Frenoois de Samot-Paul,
Angustin martores, Iaqnes Velier, Iehen Iet-

Vendredi 24. trin, Geofroy Brun, Barth. Oeusse, Estienne

(10101000 0001 Gothorum Gustare Wasee 1111101011, 111111· 11θ (1111111191, 1111111111 111111
dicat commentarium in xii prophetas, (Ep, 3014) sont 00000 0000 0οοιο hebrtatron, rusque 00 quon 100
employe autreport. (Rep. du 0000011101. 17 0.)
- Vere lo 10010 mois 0001101001. Repperi,
ministre 101001100110110000 ὰ Genera. (10). 3024.) Mardi 14·
Miehel des Bois reoen de 0000000 bourgeois
apres avoir 01000100 de son droit pour 00010000 i
MARS. 10000 0010 0001010010.
1000100013.
1111111111111111111111111111 11 1111111111 111 ·- Vires loge 0 S. Abre en 10 00110 00 001-

11 11111111 1111111111 011111 1111 1 1111111111 11 puis trement 0000 10 ierdin. nh. deBeee: on le legere

1111111 111111 ,1 111111, (11111 1111 1111 [11111111 11111 0011000001. (1100010 0000011101. 100. 19.)
leghse on Dreu lavort oonstrtue et qml sort oomornt

0000 1100010000 11 soffre de 10100 00 quil 000000 010. reum 16,

(1189· du 0000011. [01. 14.) Ι 01000110· de 00 jour 100 00000000.γὶοΜ du Con·
- &mitia 0100001000 incipient. ἴξξΐὲαἴΰᾞᾝῗῖ ἔψξζ1ῗέ1ῃ1ἓαζὶ01ἷὲ1ᾧ11ὣᾶἱοα1ῑένὲἔ

mmmm ὅ tanne.

Caedes piorum 10101100. - Rapum des protestante de 111010 eu 0000101001

narn r. (111 30461

100011 1100000000 Leusonnorrr 0001001 pacem oum 0000120.
111111111101111111111011111111111· (Ep. 3⁰35·) M. Oslvin: 000 00 quil 0 0000000 qne 00 lieu
de M· Jeques Bernerd ministre de Piney 01 de
Jeudi 1· Μ. dn Pont qui estoit en eeste 01110 110 ont ed·
Ordonne de loger Vir-et 0 S. Abre (pree S. vise entre 100 ministres de leleotion qni se porrs
Germain) 00 100 00011 ordonne loger premierement faire: oest pour ministre en¹ eeste ville qne 11. de
11111. de Bene lequel debrre demeurer enoore trois Bene seroit bien propre et pour Piney on nomme
mois on il est ehez le S¹ de Aroe lequel on en 0 Merlin qui eet eneore 0 Lonenne. Ledit deBese
prio et qui sy est offert, ne leisseroit pes· de ponrsuyvre ee quil seit iusques
Les ltsliensprientdonltroyer deserite eux Egrs. quil y soit proven dnn eultre.
de Stresbonrg 010οο10 00 0001000 qniln ont esleu et

qni domeure 0 Stresbourg. (Hieronime Zenone.) - Anthoine Oheralier 001 nomme 1001000
(111010 (Meil- fol· 17.) poblo err 100000. See 00000 serent de 280 stetim·

 

