1150 ANNAIAES 1545. 156

. - Pierre 16 16 01666 ministre de Neydene Ordonne que lon 16 166166 666666 querre. Deven-
o dirumpe siluissent femme eteufnnts. (116661. 11. 1666 16661 expose qui hont advise entre eulx 16
173.) 661166 666 ministre pour 6666666 1166111666 61666
M· Ayme Ohnmpereuulx 666661 bien propre

Vtffllffldi 19· pour 11 666666. Et sur oe ordonne que ledit
11ο Ohsmpereeu. Sur oe que lon 66616616 Ohsmperenulx soyt mis audit Drnlliens iooxts
que suns ordre il commende 6116 preseher 6Β66666 666 gage noooustume. Oultreplus hont expose qui
6166 61 le: 61 666 oe ordonne qui 6661 appelle pour hont examine Me Franooys Burgoyen 61 661 16
166 1666166 remonstranoes 61 166 6 este oommende 1666661 capable sn 66666666 61 16 bonne reuommes

de observor 166166 16 leglise. (1166. do 0666611. fol. etqui 661 bien propre pour 666666 66 1661166 16
1546.) (166666. 6116616.

·- Une 6616666 16 10 ll. estooeorde'e 11166666 - 1016611161. 0616666 6611 66 6611 66166166
sur 16 collecte 166 pauvres (116111. fol. 1556.) mais luy soyt provheu de plene de predicant 61
666 6666611661 11 666 66161166. (1166. du 066661.
10111111 22. sol, 165 v,)
Sur ne que M. 061616 ministre 6 66116666 661
sont nppresn pourvoystre de gens suffinuns pour - Pierre Nynoulx 1666611 par oydevnnt es-
proseuter en 6666661 6111616 166 666611166 ministres 1661 pur 16 seigneurie eonstitue ministre 66 leglise
nux lieux desprovheu 61 666 Μ1 06111. 16661 de Geneve 61 166 predicans entre eulx lon 666666
ministre qui est resident 611661616161 66616 grande nBosssy sans obteoyr 1166666 16 16 seigneurie 666
amour 6 Genese: esperunt 666 61 166 166 666616- 11666666ε 61666 66 6616666 666 6666166 remons-
66616166666 nux seignours 16116616616161 lon 16 1666666 666661 1616166 661116 ministres et 6666166
ponrroit 666666 pour ministre: 0616666 661 6661 1166 prooedent sinsin (1111).
esoript 1661 66111 Furel 666 nux 1116 seigneurs.
(1166. du 0666611161. 157 6.) 11661130·
0116666666 Bergoyn* de Anvers 66 Franco
1011111 25· ndmis nomme ministre de Geneve sur 16 66161166
1166. de 36666166 6110666666. (161. 616.) 166 predicans. Snlnirn donne vingt florin per 66,
1611 serment. (116616 0666611161. 167.)
- Sur oe 666 16 St 061616 61616166 6 expose
le trespns 16166 Μ. David 6666166 1666666 66661 JUILLEr.
trepesse en 66 moysen et 616666 nux povres de Jendi ²·
Estrnbourg mille 66666 61 nux povres de Geneve Le ministre 16 16 More se pinint 16 oe oo'ou
millo 66666 16666166161166166166 16 666 trespes 61 66 1611616666 666 so moisen, et 16 66666166 pers

16661666 6616616 616. 6616666 666 66 66666616 166 161 11661661 6661616 6166665616. 11666661 66 prone
6661 66116666. (116616 0666611161. 161.) 6666 pereat (116616066661161. 168.)

- 06666666666116 16 Bourse 06666166 6 hunni θ·
l'oeonsion 166 1666 de 1000 eous 1611 666 David Arrete' 666 166 ministrer de Russiu 61 de 8611666
Β6666166 661 66 16666 661661, 666 pauvres de 1666616661 166 1611666 16 1166116666 61 de 116166.
8166616666 1661 plusieurs 616666666 refugies firsnt (1166. 16 0666611. sol. 171 6.)
66 16616 etun 66166 16 ooutribution pour 16 666-
116666 61 6161116661 166 (1166666 61 166 666666666 16 - 06666166 Η6166166 6 Bergkuaberu 116-
6166666 661166 661 rapportoient en une bour-se les nonus 6661. 61 S. Thomas (166661.) 6666611 pos·
ooutributions‚ 66 qu'etnnt entondu en Frnnoe plu· sessionem oenoninlisprnebsndee. Obiit 13. Apr. 1177.
pierre gens 16 (16οῇ y opintrgsuererpt 61 6666166661 (11166 Praetuttiorum 16 Archiois 1166666616 sol. 83 6.)
666 sumone. r roes e 66666.
- 06161666 rus 6661616166 notura Gorsium
8610611127· ⁰ scripturus. (Ep. N. 658.)
16161616 Frouoisor’ regieodArpeutoroteuses (665). S di 11
81110 ·
nundi 29. Arreti 666 1661616166 016666666616 desser-
Sur ee 666 Μ. 061616 61 M. 16 0666616 6166 1161166 16 1166111666 661 661 16 seneve et 66116
ministres hont exposs qni hont bien 166116 66 1661166 oie Vesel 661 eet 16 1166666. (1166. do 066661.
16 Μ· 06111666661166611666666611116616616661616 foi. 171.)

 

