497 ANNALES 1551. 498

161121. este expedis lo sommsire 66 seoreteire de instioe
Hieronime Bolset. 166 est pnrle de veoir pour le lire et le sentence livrer su S‘ Siudiqne

lutfnire de oe dit Hieronime lequel estant de· (les Ars pour 16 lire selon son tours et est oste

mundes diet quil 66 tient 6 oe que les eglises en lheue. (1166616 0666661. fol. 122.)

hont esoript et touteffois le faint est 6666666116-

mein 6 sept heures du motin. (Ray. du 0666611. - 1161661110)2311666666161166161661161111ο

Vol. 46. sol. 120.) Ierosme fut benni 6 eon de trompe des terres de

- Μ, 66]γῇῃὶ Μ, Abel 6666581160 sont (1111016. (Rey. de lo Vol. Oomp. A. 181.)

oste ooys 66 plusieurs posseigss sus 16666616 6 este Jeuffi 24,
edvius. Premierement sus uno insolenoe et seandalo ΔΜΒ touchanthaudrw quo 5010„ menam

16161 16 sepmaine 66666 6 S. Gervuis 6 66666 dos yronymfl qui fua banny devant 13 mqyson de 12

1¹⁰ffl⁸d⁰ff⁰⁰d¹¹⁸² 1111111 11111 1111111111 11111 11111111 ville eomme leulx ot heretique 666 apres le banis·

¹111ss 11111111 (11111 101011 1101111111 1111111111 11111 1111 sement diu telles parelles: 666 ledit estoit homme
11111 111111θῦ11111 1111111101 1111111111 111111 1111111111 11· de bion et lo volloit seutenir que son opinion es-

1111111111 111111111111111111111111111111111111 toit bonne: laquelle 6 respondu quello le trouve
insolenoes dou lon veort le ohose estre tres mel et ung homme de bien et que ledit 12 guoti 12 ma.

111 111111181811119111111111 1111111 (11111111 1111111 11111111 melle. . . . et quelle 6 66 oerteine institution que
6116166666 666 61 16 ohose 6661 este publrer en oon· M· Calvi„ a esen-pt 0„ est des propos ou 666 686
11111 1111 1111111 1111111 1111111111111111111 111 1111· soendellisee . . . . 6666 6611666 prolixos oppinione

tre 61 16 eoyr devant leditz oonseil volentior il ····· Marti„ ΡΝ (q) depose que yffi quant ιθ.
rouldra remonstrer 66 666 66 oommenoement rl re· dit pmoit aveo 6861186οθ que vim qadim Audry

11111111· 1111 1111111 1111 111 111111 1111111111 666 disputoit oontre dos semines disant: que voulez
1111111 111 11111 11111 111111 11 111111 1111 1111111· 6666 dire de eost homme? il ost homme de bien et

1111111111111 11 1111111111 111111111111111111111 66 sentient que bonne doctrine et iuste et ie le
11111111 11111111 11111111 1111111111 (1111)· proversy par le seinots esoripturo etque M. Oel· ·
mm vin 66 16161 666 esllumnier 61 666 y 66166 de

Me'lheronimo Bolhm medinm demun· dix mille qui sont 6666661666. Advis que 16 oene

Aynnt 666 16 6666666 responses et oonfession <ludite 111 1111 1111111111 11 1111111 1111111 1111111111·

detenun 6 oense des sonudalles et perolles seandal- Gn dffilffi⁰z¹¹mffioffs⁰trlg⁰slsszl⁰gffi {28322202 ⁰12 11111ἒὲ1
166666 aussi qur 66 6666161616661666616666666· 11 111111

gmon et alneum des ministres eta vonum soub- 66666 de 1666616166666661166116666666Μο Yrosme

tenir que presehoyent lsulse doetrine tent pur es· 1111 11111111111111 11 1111011111 161111 S· 1101 quil
sript quo aultremenq surquoy estant ouyr ledit nen 6666 doprnron sinon qurl oroyt en Dreu 616

t tousiours quelque suspioion oontreyre 6 16 susdiote

(1616666 et lesditn ministres· lung (166661 laultree doctrine· Sus la m eudon ue lu afflat M· oal-
pnrerllement 6666· 666 ledvrs dee eglrsses de Berne . 11 11 l

Bssle et Zurieh lesqueulx le oondompnent et son 111111111111111111 1111111111111111111111111111
oppinyon: requerent aussi avoir edvis sur ledit dif- 111111111111111111 111111 111111· 1111111 11111
serent 666666 (16 tromble que porrois estre feiot en 1111111 11111111111111111111 11 111111 el (11111 111111111

16611666 de nostre Seigneur. Et le tout consideres 1111111 1111111111· 1111111111 1111111 11111111 11111

esto ordonn„ que mend„ quo ledit lherome de, ne 16 veuls point meintenir 666 666 perolles que

16666 66 66 veult desdire etqui persiste 66 sedite 111111111111111111111111· 11111111111111111111

166 66666. erluinus: 666

ggffiuggblggssffiffll‘ 113111 611 1111111111 1111111 lon eye 666 6666616666 66 eulx quilz substiennent
1101111111 1 1111· 11. 11111 mlle de 16 6666 et 666 leur 66666 661 tonsionrs devant

oondempne eux (1666666116166161666666. 1616616- Moesiam endunt& (339. d„ ommim)

tunt grnoreussementz 66 oest endroytz aotendu 16 p

requeste des Sgrs. de Berne nous oombourgois et

dd oo 1 oo

non de lg ville pubquuemflnt nomme demus ete· 61666166666666666666 il ost 6666 ioi et quil na 666
(1166116 0666611161. 121.) esto remis ror. Respond quil est ossemblunt anl

nest 666 deffendu de venir ioipuisqueon neap·

1166666123. 66116 de oostume. Remonstre quil 66616166616666
HieronimeBorset. Est 6616 6666 16 sommnire uiderent eux soandsles oomms de msintenir lereti·

st 1666616666 osoripts oontre ledit Hieronime et est qne qui fust 666 banny et est sontenant tolle ‹loo-

onooo open. 66. xx1. 66

-— Iehsn Philibort Bonna (66666 ou 18 juin,

 

