803 ANNALES 1563. 861

1166 de luy dire quil ysera reeeu mais quon luy nundi 14.

remonstre quil ne vient pas 161 66 semble 6166 Edit ardenaeat 666 Proteeteats d’odsereer 161

grande eontrition de 66661 puisquil porte 66116- 6616111116.

quet sur 166161116 61 qni luy sied mal 6 luy qui est

11611. - Ζ66611 61616616 1166 (16161116 sois 6611116111

Μ di 26 presentans des 1611111616 desirantem. (Ep. 3990.)
erere .

. 66611666(61161611661161166611661661. (Bitl. 16611 17.
de 066166. Penes. 19700.) 061616 66661616 pas ὰ 16 616666 du 0666161666.

tendi 27. Samedi 19.

Me 16166 Ρ616116 (1) 6611161616 de Neyden‚ 666661661666616661616166661616661161·
de 66 present en Provense depose 666116 M· Mat traad dejci prdeddemment 116, mais qai 6611 pas
thieu Exsaultier que estant la arrive et faisant 116611. (111111. de 666166 Vol. 197⁰ fol. 6 61 197111.)
666 61666 166661166611616116116116666161661 qne 16 Ι

dit Exsaultier se vanteit per dela de 661611 - 1611166 patentes interdieant 16 66116 reserat
point faiet nomme les eultres 66661611 devoir 116166 ὰ la cour.
16 pentoffle et interroga que 6616 16611611 dire res·
pondit quil navoit pas pris son eonge de M. Gal· 1118111122· ¹
vin. Item dist quil baptisoit 6666 sormuiaire et se Sus 66 que Sp. Ian (161116 661 des long
monstroyt par dela fort seandaleux. Appelle ledit temps (1616116 en maledie tellement quil pent bien ’
M. Matthieu na pas eomperu. (1166. 16066616- 61611 666666116 de quelque ehose estant mesmes 1
16116.) 76116616. 666. 1562 61 au 3. juia 1563. charge de son frere: 6 6616 6116616 quon luy baille
25 66666 pour les freis de 1616616116 61 que 66 6611
- Fp. Β66116616611166116111666116616666 6 666 frere. (Rep. da Cornell. fol. 67.) Of. Ep.
11363 61166116 dens 16 pirna de leprecationem. (Ep. 3974.

Jendi 24. 1

061116 1616616161166616616 des 25 66666 qni
6161661 6616 11611166 6 666 frere pour· luy assistet 66 i

on lui vote mammon de mum pour νόθα. 66 maledie les presentent pour les restituet· refusant

ι. . . . . 166 1616611. Il 6 6616 666 66 prie de 166 garder 61
ἅῖθνοέἕὲἒίἷάῗέιᾶὲῗζψῶ mmmm ἅΜΜΜθΜ· (lep. quil nespargne rien 61 ause'slpr quil se solage tant

quil ponrra. (1166160666 sol. 68.)

marm L J [ΠΝ.

Gaspard de 16 Faverge ministre de Russin:

dendi 3.

11ο Matthiae Exsanltier 1661661661 66 petit ““ ,Μ’ ΟΜΜΜΡΜ 191 “Pml'aru i⁰m⁰¹¹⁵ifss¹¹i ¹⁰⁸
Saeonney estant remis pour 66 present 1661 66 pas ΜΜ ‘¹¹²¹ 8οΜ ,Μ hmpnm‘fflfl 0111111 6811]θῦ ¹³⁰·
„ompm A „ause de quoy a oste advisa dadver· 6616 1116661161611661616666611616661661661-
tir Messieurs de 66 1611611166 61 1661161 16 16161 de· '⁰¹¹⁰ ⁰⁰⁸ ¹⁰⁰¹⁵ ΡΜΒΜ quant allfflpf⁰⁸⁸¹⁰¹1 (Ῐθ ⁰⁰⁵

pose contre luy iendy dernier. Readvise de suspen· ΡΜΜΜ Μ ΜΜΠΟΨΜΟΜ ‘1¹¹⁰ ⁰⁸⁸ ἱπθ116111116 ei

dre 6616 iusque 66 qne M. (161116 66 6611 adverty. ξὲΜιῗΜ 9¹¹ss ,881οΜ ΜΠ dp {mmm ⁰¹¹ “Pl'ssllffit
(aeq. du Gomorra) 66 66 imprimeurs 66666. 616661 defense 6 tons

de ne mesler parmy leurs bibles de telles interroga·
vfflpmffl 4⁴ 11666 61 palletee 61 pareillement qnilz nen impriment

(161116 comparsit 6166 666 161116 de 16 16166 ΜΜΜΜ palem ΜΘ dum mmm· smqmy ”¹⁰⁵oe

de Navarra qui remereie Messieurs dee plaisirs (1ΜίΜῖ ΜΜ ΜΜ ⁸ demin (ΜΜ)

quelle 6 reeens denx les priant de 16611 61616 6Β 66 venandi 25·

quelle puisse 61611 ministres pour son pays. ( ep On m ks ms W lli-mmmm Α cem m,

Μ cmii fd: ⁶¹ ν’) Ι 616616 616611-66116166611661 666 6161611666 nornine·
scri—figi 1 ἴ &demando 66 1161166661 pour Heary grie 6ἐ6)1’66611166116 1161166166. (Rep. du 06116611.

¹⁸1'dilliirlanpoa (1111161161 11111661116666116 66 pas· Smddddadpiellier 1661661166666161 16166611 1111611616
tear. (11111. de (166166. Portefeuille 191 ⁰⁶.) 6661 16616616. (1116111666 de Gen. Pie'eee 11111. N. 1733.)

 

