889 ANNALES 1518. 690

deebouehent pour leurs 16166 remonstrenoes et les longtemps evoit este perle de punir exempleirement
1661666 bride. les pellierdes, 66 666 6666166666616161, tellement
lehen Delphin dit Ientot Beohier pour 66616 que le mel eruit dont le ville est grendement in-
perle 666166 166 ministres 61 dit quil 1611611 (6166 le feotee et premierement dieu 6116666, perque)r 661
16116 de Nostre deme et sehstenir de manger oheir requys en proveoir. Arreste quon y edvise.
lo vendredy: ernesto quil elle en prison et 66 666· 616661 6 propose quil est le temps des visite-
ponde. tions des perroices 61 6166161616166 6666 6666666·
0166616 Vullieme renvoye (por 16 6666166166) 16666 16166 de deux ens 66 deux ens: perquoy re-
66666 6611 666666 le eene oombion quelle luy fust quiert oommettre queloungs des Seigneurs de 66666
deflendus 616. 61666616 666 6611 661 1661 vioux quon 16666 666666166666, mesmes affin quon eutende quelle
luy 1666 grandes remonstrenoes et deffenoee de ne doctrine 661 presohee des ministres et· pour soevoir·
reoevoir le 6666 6611 66 6611 instruit. (Rep. du 066- 1666 (616) 666 6611661 requysderegerderpremiere-
6611. sol. 154 6. 616616.) ment eux pusteurs 1616166661 6611 sere requys ed-
viser· eus les pensione des ministres nomme oydovent A
116611 le. on 6 6666616 616 66 66116 6161666661 lesoher des terroe
Hem-y Philippo 66616666 66616 felly noyent 66116 11666661. Arreste quon eommet 16 S‘ Guill.
perle modestemeut 111666611611 6166 6666666666, (1111666661 pour lesditee visitatione 61 6611 6616166
on 161 1666111161616666166 16 semme 616 0. (1166166666 66661 6666611166 166666 616.
61111611 penitense 6166661 16 0666611. on est perlo de Zebedee ministre de Nion
lequel derrrierement fit quelque oultrage e M. Oel-

.. 061616116166 6661666116 Mopdeleine. vin pessunt per Nyon. Arreste quon en sensive
666 n 113666· ‘1³⁶⁹- 16 osser. 61 16⁹.)

161666 Delphin (ooir 66 18.) 661 condemned eterni 3·
66166 61666161 delier 66 666666661661616 mois. Commenteires sur toute le bible 161616 per
Melloret ministre de 111666 (1) 16666616 Δ61.
1166661621. Frument e 166 presente requerent ioeux estre
Fronoieoes Delphinus et Morio 81666616 66666 61 6161166. Arreste 6666 6666666166 868166-
6616166616166611. dique Douzel ds 16166 6616 6616 e M. (16161666

h ὤ 25 autres ministres. (1166616 0666611161. 1106.)
1111 ι

Le 61616166 616 116611166661616666 66 rerer 616 666 1166666611 4.

(6611661661 61 6166666616 ὰ &tre 6661666666 (66661666. Senatus (1666666616 666111166111666666666666166 “

Arreste quil quitto les pres quil 11661 do 16 Seig· Zebedaeum Celerini calumniatorem. (1161861.)
neuris et 6661666 66 luy baille 16 mendement du

bl⁰d² ‘nifemfflli 1¹⁰¹1· (Req. 6160666611. fol. 162 6.) 16661111.
nomm& 2⁷. (161616 tenir 66 66661666 ὰ 16 1166166166,

1161666 de 116661, 616-116666. Affoires 6166 nunus.
6661616 Bet. <Ro 16 16661161 164.) ‚ 66666666 errorem 66666 6666666616
·- Affat're 616 0111666 (Ep. 2884.) 1676666 616 11916161119161111116 mm dam sa mam (Q
611666 relatives 6166116 affaire, 666 Aroteres 616116

6166. Pieres historiques N. 1633. Merui 16.
(lhiquent ot Leot font 66 rapport 66616

86666111 3⁰· 6161161166 616 8611666, 1166666166 dernier: Apros lo

1161661166 616 Pierre Soooye. (Affot're 616 Cd- sermon M. (161616161666666616666161661616616661
11666. 6166161666 1. o.) du ministre dont il heubt bon oontentement 616.

um (66). ee 666666. sot. 666.)

1116116101- - 166 on e 66666 lettres de Beros per les·

0616166 morie 16616 6666166 S. Pierre. 6661166 116 6666166661 66116 661 66666666 1661611666

tooheut Zobedee 61666 epres eostre 1661666666 116

11666611 2. y provoistront 66666666 sere requys (idid. sol. 118 6.).
Sus 66 666 Μ. 061616 61 Μ. Metellin de

le pert du Consistoire ont propose que desie des - Permittite 6666661616 ὰ 166666 Bertet 611666-

06161661 opero. Vol. XXI. 44

 

