191 1111111116 loeo-1534. ' 192

SEPTEMBRE. attare autres) eulx diaans 16116 16 6166 grant 61 66166

1161611111 4. 661116 des supposta de 16 naaion 16 Pioardie 66
Caluinae Novioduni eet (1166661) 6161113666- l’Universite d'Orleans, assemblez 61 6611616666 66
ram satie familiariter scribit, ita at de arao datiam l’eglise N. D. de Bonnes-Nouvelles‚ thoy heure
6111166661(Ε6. 16. 6. 22 seqq.) d'una heure, suivant le proclamat 61 signification
1 eulx 61 6611166 supposta (16 1611616 naaion 161616

- Ρ611161616116611616666115326166666616(- 661 Ι666666Β666161666 bedel de ladiate 661166,
tamarem 1533 Aureliae stadiis operam aavat see. 6616166 661 166 6 este rapporte: Lesquels 6661
Date ta Baltetia 1817. p. 114 ss. eulx ont 16161 nomme ordonne constitue 616616116
1661 616661661Μ616116 Iehan Lamiray et 6611166

1533 1 6161161, 6166166666161 661166116166666661616661

’ 61 donnent plain povoir puissanee auctorita et man·

MAI. dement expres 66611616 6166616616 61 ehaoun d'eulx

866161110- 16 66616611 pourohasser soustenir et deffendre 16
11616116 16166 066166 661611161 666661 16 proces mis entre 1661161666666616 par 1616616661
procureur 16 16 661166 16 Ρ1661116 16 l'Universite conservatam 166611111166661666611 16 1611616 Uni·
10116666, 16166 16 Mire, Iehan 16 Ray, Iao- 1616111, 666111161616661661661 6661616166666 66 666
6666 Normant, charles (1661611661, Laurens 16 6616166 61 6661611611 1 1666611116 16 Franooys 16
16 Normandie et Iehan Benoist, eulx disens Β6116 61 6611166 666 6666616 1616616616 61 oppo-
1611616 6166 grant 6166166 661116 1666666111616 16 sans. Et 661116 66111 1161111166 6661 61 666116
1611616 661166 16 Ρ1661116 6666611166 61 6611616666 1661 16 rooepvoir les sommes 61 1661616 661661
66 61616116 16 1661166 N. D. 16 Βο61166-Ν66161166 166 supposta 1166116666166666116116661616611·
d’Orleans, 1 16616616 d'une heure suivant 16 pro· 6161 661 eulx, 66116 prise 661 616666 d’eulx 6661
6166161 61 signification 1 eulx 16161661 (blanc) be· poursuir 161161616616661661616 66 66666 661 661-
161 (16 la (11616 1161166, 61661 666 661 161161 (aaa) 116 6616116 16111 (1166161161, 16 reoepvoir 666 tenir
aeete rapporte, 6661 666666 grans 61 urgens 61161- 6661 6661661 61 66 1611161 6666161 61 166616166
166 qu'ils 11661 161161 661166 avoir, mosmos pour suffisente telles 666 66 666666611166116,1166 tenir
poursuir 16 616666 666 661661 devant nous comme 6611616611 6111661 166 bians 16 1611616 661166 1661
demandeurs, 1 l'enoontre 16 11666666 16 Β6116 61 61 61661 qu’il 661 6666616161 taire en tel aaa A
et ses oonsors deffendeurs‚ 61666 661116 pendant 1 16 616166 166166 16666 16 rendre par 161161 Lami·
1616116 16 Paleis ttParis, auquel ila ont este in· ray bon juste 61 16661 oompteaveo 16 reliqua deae
111666 1166616666616166161666166111616666616 6611 16666116, quant requie en 6616, 6116 baillet
du praeurens 6666161 16 Ray, oonsoenty 61 oon· bonne 6166116161666166661166 16 6616116. Δ 66 pre·

66661661 666 maistre Girard de 11161, rooepveur sent Philippa Lare 11116116 61 merebant d‘Orleans 1
de 1611616 661166, 1 66 present, puisse vendre qui 6 616161 6166616661161161166161661666 ¹

66 faire vendre 1 telles personnae et pour 161 qu’il 666116 rooepvoir suivant 666 presentes: 611
pris qne ban 166 semblera et verra estre au oe s’est 611161 tentet 61 ovantqu'il est aooustume
61611161 16 16 11616 nation deux buaetes 1616661 es· 16116 66 161 666 61 generallement . . .. Prosens Μ.
tans d’ioelle oetion, pour 166 1661616 666666 16 16 1666666 1161116661 666611161 estodiant en 1611616
vente eonvertir 61 6111616661 661 1161616 qu'il oon- Universite et Guyon Bellanger 0611666161 de-

vient et nonviendra 16116 es diet praees et aultrae af· 1116616611 Orleanspour tesmoings. (Doiaet l. 6.)
161166 16 1611616 661166, 1 16 616166 166166 16666 16

166116 661 161161 166661661 bon 6661616 61 reliqua ΟΟΤΟΒΒΕ·

aux supposta de ladiote 661166, quant 661 16611 mmm 1‘· , , Ὠ
166616 66 sera. Dant 161161 166661661 6 166616 let- Fabffiam ”mm ffl⁰⁰lleg¹⁰N⁸V⁹⁰ff⁰n⁵¹ 1113911111·

116. Ρ166666 Guion Bellenger 6611666161 de· 'at &avim BP· ¹9· ΟΡΡ· ΧῬ· 2⁷·
mearant en la paroisse N. D. 16 Βο61166-Νο6161166, 6066666666,
61 Ρ16116 16 16161161 dementant 6616 66161666, samem lr.

(10 S· 3¹05 {1'01102113 1)οΜ immin&- (DWW Oratio Capi rectoris a 0616166 6616611616 amasia
are rostratae aarum aar M· 1166161661· 161161( 16166 reeta 661 ser 611616. (16.

BM'11877·1³·¹⁷⁹·) 16161. tp. 30.) 16666166 aa a 66161 3

ΜΝ scripta.
1161616111 11. ’ 1534.

Maistres 16166066166, Girard (16 Rien, [616616 11666666 reliotaLatetiaOalaiaasir

Jehan 16 Roy, Laurens de Normandie (et pla· (inesSaatanam se recepit abi studetote Titler,

 

