239 ANNALES 1538. 24⁰

88888888. nen ee
Μ 3 Meseieurs on feyot venyr en ooneeil M· Anteius
' leSeuln er M⁰Meturin Gordier M⁸Jheroni·
mus Vin 88888 (1) et Olende Vnultier regen·
tent 88 Ryvun leur proponant voyr si ne veullene

11111. 188 predicens ont propose comment 188
feste de noel sepproehe et quil est neoeeseire sere

1⁸² 11111111 ⁰⁰¹¹n⁰ d⁰ 1111111111 111111 1101101101 pes ayder le jour de noel proohsien ed donner 188
88888 qurl pleyren 88 Messreurs de fere rl muns· neum ep lym lm passion· Lesquoulx οη respon,

treront 188 88888 (sie) ledit jour de noel eut 18 dy· duz que si ω trouvent disposer de lem, emim
menohe devent eut apres. Resolun de 1888188 88- que ss 39 aydemnt az administffir luz mnne: muto·

888 ledit jour de noel: toutefoys venys leffere en ΜΒ non point voulsu banio mpome affirmativo do
11181111181111111111 1111111111 1111(11·81188-
g

ees et les beptistsyres et quil seroy bon den fere mes· Mardi 24,

1111111 11 111111· 11111111 (1111111111 1111111111· Les predr'oens de 1888188 et Setignyee ont pro·

ffffz arzeffifflugt lgbglilsiggloffoeffutfie elffi 1ξέ pose comment il son deslibere epdent dieu de don·
mentyse sodet en 188 ville et 881818811 oommentyde- {¹⁰¹⁸ 1ἓῇ ωοωςοθῖὓθκ demmendffim Μ 3001611116
vent que lon presehe lez dymenohe les gens eon ssgrolegmseurbjssfflz ffispffrofflggpionffingeufl 3012?ss

PF* 1111111111 11111111111111111111111101111 eddreseer les be tisteree. Resolun de oommender
nes. Resolun denedvertyr les offeerer et quel eyent aut offeoiem de fem sayra le debvoyr m δώῃ-ΘΜ

paruejparion es poiennes. . Puys oppres o'n propose et elevo les baptism (M fol· 250⁰).
que er lon veult qml buptrssent sus les pnerree qne

lon leur fosse le commendement: oe que leur 88 Jeuffl 20,

1111111111· (1111· 111 cmm· Τ· 31111· 2241 Lon 88 propose eommentM0Anthoine leSeul·
188818. nyer et tous 888 beehelliers enssy tous oieulx du

(pompa ὡς omem, Lon π propose eom. eolliege eombien que· il oysnt este prier de serryr
ment ΜΜ. les predicens eon de oestu edvys de 11 1111111111 111 1111111 111111 11111 111 111111 11111·
donner 188 888888 18 jour de noel proedeien et de 1111 11111· 111111111111 1111111111 11111111111 111111· ,
bsptiser sut pres du baptisteyre comment il 88 este 1111 1 111 11111 11111111 11111111111111111111 111

reuolue es ppnodm et reeonfirmes per le peu't et 11111111 (11111111511

grend oense et legenerel, etvoyer si ez personne ¹ . ,
quil vollie elleguer que 88118 88 88 doyge fere quil - d’omoe 11111 1111111111 1111111111 111 111 1111
18 dye. Et puys 88 este regerder de desbestre en 111111 1111111 11111111 11111111 1111111111 11 11111 11
petit oonseil voyr si lon mestran poienne de renyr 1111111111111 11111111 1111111 111111111111111111111 1
prendre 188 888888 eut non. anlj ne 88 ellegue 111 11111 (11111 11111 11111· proehruen: 1011111011 11

ohose dn eontreyre reysonneble (1818. 108228) poyent de tout eelle que lon leur debvren et que le χ
88811888 18888 18 mendement Et les estrengrere

1111111111· , , pouroe que ne veullent pes vivre selon le eonr de
11⁰⁵ 11111111111 111 1111111111 1111111111 11 11111 188 ville ny prendre 188 888888 oomment fust re·

11011 de 1018 181111101 1118 1018181 (1011111681) (1011119ιῇ goluz en petit grand et general oonflflil: Rogolup
8111888888(188888818888188888888888188 nege quil vuydent 188 vino dans 10 jour„ prmhaien er
ne 1011111111 1111 1111111111· 11111 1111111, 111 111111· durent lequel temps urront ret 88 leurs biens
111 911 11111 1111111111 11 1111111111 11 111111111111 Et quent 88 eieuln de unville que 188 188 fusse re· ¹
1111111111 11 111 1111111 111111 11111 1111111 1111111111· nyr 88888 et soevoyr deulx voyr si ne veulent pne
1011111· En 1111111 111111 11111111111011 11111 111111 vivre selon 188 errest et resolution du grend 8888811
11111 111111 11111111 111 1111111 (111 11111111 (1111111111 et puys selon leur responee lon 1888188888 do
de 188 mer et du perron et le Jour qurl 88 este bep- mem-0 10 0oe en 8888888888(8ι·81ο1888). r
tine eussy dee meringee et le jour quil seroy eo-
18888188. Puys oppres 88 pryer luy volloyr fere venereo! 27.
rebillier lez moysen que Messieurs luy on bollie. (mea des Dmom, 105 ω 00oe propo„
1111111111 1111 11111 111111 11 11111 1111111 111 1111· oomment 5 out 6 jours event le J‘our de noel pesse
8088811111· 131111 Mt) lon envoyez quomo 11ο Ant. Seulnyer et troys de

- 11111 eene 1 Im 11111111 stt :stetten 1811ῗὲ
11888117. 'our de 8881188 unge pour soyt eyder 88 1881881118

1188818888 VIII. u popo euwrsmuuieotur. ee enltres lyre lez passion Δ8 quoy respondimnt

 

