285 INDEX HISTORIOUS GAL. 286

05151555

ibid. 51. landgravio ibid. 63. Georgia comiti
ibid. 253. Gallossolaturibid.510. 681. prin-
tthtt letti? rili. ¹t.1l⁰.‘.‘³tl..ti all]
281. de concilio 1551. 376 sq. Augustauam
confessionem Gallis obtrudi vetat 1511175155.
statum rerum Generae deflet 11, 516. queritur
de uxore Guisii 19, 308. purgat se de Kuoxi
libello 17, 490. disciplinam apud Lausannenses
instituendam ur et 17, 92. Lutherum salutat
11, 516. ad elanohtbonem provocat 9, 148.
cum eo colloquitur 105, 329. 331. 340. literas
eius publicari vetat 18, 255. hierocrum Genavam
vocat s. 5. v. Mombelgardensibus consilium
dat de variis quaestionibus 19, 548. Navarrae
regi pecuniam mutuo dat 20, 36. reginae de
marito scribit 19, 347. disciplinam Genevensem
Oleriano mittit 18, 235. Orbanis reformationem
commendat 15, 65. 555 Quintino rem 55551
7, 169. relationes oum Serveto 8, 723. 742. 758.
792. epistolares 8, 460. Parisienses 8, 481. sea
crimine crudelitatis 15 Servatum purgat 8, 460.
479. 9, 575. fatetur se eum in carcerem dedisse
8, 479. agendae causae intervenit 8, 500. sub-
scribit actis 8, 553. 644. pro eo deprecatur 9,
315. 55 5155 mortem male audit 9, 262. Sigis-
mundo regi reformationem commendat 15, 329.
360. 893. Sina ic puellam conciliare iubetur
105, 89. 95. 8)
17, 181. 'Pononii conventum agere vult 105,
96. Vermilium Genavam vocat 16, 593. de
755551155555555511555555551151 10 5, 94. Vi-
reto profectionem dissuadet 15111224. Zwiuglii

placite repudiat 9, 51. 438. oausam suam oon·
tra zebedaeum Bernae agit 15, 250. 255 ss. 320.

362. 529. 548. 550. 564. 600. 605. (v. quoque
Bolsec. supra)

ocinum Radeivilio commendat

- Calvinus Bernam mittitur de caeremoniis 5515-
rus 14, 531. 540. captivos pios consolatur 14,
332. colloquium ironicum eupit 51 urget 16,
147. 170177. 501. 508. 595. 622. 692. 17, 14.
50. 173. de curiositate responsa quaerentium
queritur 10, 189. monachorum coniugia appro-
bat 9, 129. 5551555 quendam a Satana abrep-
tum sistit 12, 413. principie 555 paedagogica
exponit 17, 452.

-Calvinus vindicat se 55 accusationibus Gentilis

Calvinus

16, 553. semet ipsum contra Beruenses 105,
188.190. of. 105. 155 odii inimicorum 20, 245.

- Calvinus symbolo Athanasium subscribere 5555-

sat 10b, 84. 86. a vocibus trinitatis et persona·
rum abstinet 7, 316. 318. Sabellii dogma detes-
tatur 7, 320. Samosateno non favet 7, 319.
confessionem Basileam et Turicum mittit 10b,
113. 55 olim sacramentaria discordia ab evan·
gelio retentum fatetur 8, 57.

·- Calvinus ss ipsum laudat 9, 468. lenitatis

studiosum se dicit 9, 250. vehementiorem se
esse fatetur ibid. stilum suum commendat 8, 560.
9, 113. suam Augustini coguitionem extollit 9,
154. eonsensum oum Paulo 9, 106. etcum .
Augustino 6, 296. de libris suis editis refert
105, 441. 11, 63. 80.

- Caluini Articuli ad pacem Generae restituendam

105,190. Β1511555 translatio 9, 829. 105,
51. 11, 474. 593. 822. 13, 656. 20, 199.
diatriba contra (lepusculum 12, 13. 26. 055-
menterii casu deperditi ibid. 366 sq. Epistulae
ad Gallos ibid. 560. ad bulherum ibid. 6. 61.
ad 'Pillietum 10b, 146. 220. 269. 511155 ad
fflmffimstmmffiffifflss
50. 54. 90. 15 alienas manus incidentes 12, 732.
edendae 20, 353 sq. Olivetaui N. T. correctum
105, 51. 11, 593. 822. Oratio 0551 105, 30.
diatriba eontra Osiandrum 9, 504. 10, 165.
Psalterium latinum 14, 308. Sermones 51155-
tiones calamo excepti 21, 70 ss. 75. 79. 81. 89 ss.
93. 95. Scriptum eontra Stencarum suppressum
19, 608. contra 15555555 15, 270. 17, 361.
648. contra 'Prollietum 14, 334 ss. 371 sq.

scriptum Gallicum promissum 12, 400. labores
innumeri 21, 33. 132.

- Caluini s'cripta edita:
- Acta Ratisboneusia Tem. V. 509-684. 51 Proll.

&855 cf. 11, 458. 12, 596. 601 ss. 604.

- contra Anabaptistas uonvss. 45-142. etProll.

p. 11. u. 5154. o, 133. 11, 681sq. ese.
qqaqus. 115. 122. 15. 12, ers. aar. sos. 21,

9, 404- aPolssc'anismi erimine 1677- 5 - arcesseremusne 5555555515.

Westpbali censuris 9, 106. 112. 5 tyrannidis
crimine 9, 576 ss. a suspicione quoad eon-
iurationem Ambosianam 18, 425 sq. a dog·

1-44. 51 Proll. p. 9. cf. 11, 687. 691. 824.
21,66. 134.

mate quo Deum peccati autorem fecerit 9, 257 ss. - de Astrologia 'Pom VII. p. ooo-544. et

theologiam suam 7, 700. 55555155 Andreae

arou. p. er. er. 21, es. 141.

 

