583 ANNALES 1554. tet

sione leur seyent saietes et quil advise se abstenir diet et respoudu 666 demierement et auparavant
de la eene. (16.16116661616166.) 11 666611 demando luy pardonuer sil haveit heubr

quelque ehose deffaillir et deliuquy et luy liberer
1166661129. et donner 16 eenue eu vertu des arreste 166666

661νὲ 17611161 oetion autoire est condemned 6611116616 616111161161116,1 6111116 1616 1111 16611161
avoir qa pam percep ‘pun fer epm au Molard gy 666166111666666616666611611661661 dretqueuela
bonai 1 perpetes seres peine de mort, pour avoir pria 161 1166661616111 11616161 1161111111 111666 11116 6611116·
dm sois qa epm quoq-'ureae qm· epp 530¹ immite, eg 6661 66 vertu et auetorrte a eulx eetubuee 1661 par
avoir pyasppe'me' mmmmm compe meu sa sainte le petit grand et general eonseil: ee qui ue veuilu
mm ey me (36νὲ36 (Archives ’de Gmpoe, faire et ny veuit eonsentir disant que auparavant

procps enemim) Le proces avait dmg dm mois· ila navoyent nulle eausa mais ila ne eereheut que
ung entre deux sinon pour antiret la superioritea

Jouffi 30, eulx pour privo oestuy 61 1661166 eomme ben leurs

Le 0068636068 33 figente devant le (mea. semblera: etqui ny aa pointtde moyses de lu luy
061616 maiae 16 reses 16 corps de permettre 1 Ber· deffiffldffl ⁸³⁰⁸ 1⁰ ⁰¹¹5? ⁰⁰mb¹⁰¹¹ ‘1¹¹¹ ⁸5⁰ 00111111
melier dm pamm-n, avant πνοὴ munstre de mentoyrement luy aveir este deffendue 66 humrhaut

munio„ „us laffaire de pa oeno· (ΒΨ. du Omen.) iusques au bout Lesdits ministres disent qui esta
ehaseungs notoyre des eauses de telles deffeuees les-

quelles sont este demonstraus devant Messieurs et que

, ΒΕΡΤΕΜΒΒΕ- 66 6611611 hout proeeder taut deuleementu que aeulx
’166111 ⁶2 ⁸ .. , 66616 possible sans risus entreprendre ny veulleut
Auloul‘dhuy. 1111111111 10 oonsell ada solholtattorl entreprendre sug la Sgrje gt qui honss (Ῑίοω qui η.

16 S' Bertelller 11116111 611116116 111 11661 1163 1111 presentoyent 166616 Sgrie uon point par auctorite
111616 membres) 1166116111616111611611116 6666616116, eomme il allegue de la parta dudit Bertellier:
61 1666116116 1611111616 116111· 16 stumque T¹⁸⁵⁰¹³2 de quoy tous 166 Sgrs. du Gensistoire peulvent icy
888111οΠ que 161111 Bertellier VOHOlt θΒῖῙΘ ouy 116· presentflmflsst mdeste: 00 qui hom) depogep mmme
111111 16 666616161161611611611116111 116 66 61166 1111 16· 1661116 ministres 661666 deolairer. Et dadventaige
11166 111 66116 61 1161161 enfans 8 1161661116 que des lesdita ministre enapres hont remonstrer que tout
11161166 116116 1666 1661666116 166 6816· 1111111611θῦ 6616 661 1661 6661 point pour aveir aulenses choses:
11116 6666616116 116 66116 111111 6661611 11111611 1161116 prison iuridietiou‚ glaive ny morta mais seullement
eolleyre et a . . . . 16 666661 drsaut que 16 plus 6661 pour maiutenir lhonneur de Dieu et sa perolio
1161111 1616 66161111611161116 16 1111111 6116611 16166111· 16611661 666 66 6661 point leurs heritaige. 111 plu·
(1169·11110611111161161 sieurs aultres raisons et eauses par eux 11616661
remonstree a quoy 11 6666166661 avoir regard ete

·— Sur 66 666 16 different estant 66166 1668666 Et ledit Bertellier diet qui ue hont 16161 661166

16 Consistoyre et les ministres eontre Philibert sinon pour raison de ee qui naa voullu 66616666
Berthellier: estant ouyr les Sgrs. 16 Consisteyre que 66116 1661 eomme 166666 66 66166116 6 eux 66
61 ministres hont saiet leurs exeuses 6 66666 16 16 tribues et qui requier que len regardo de 6666661-
eene: qui hontrefuzeaiuste 66666 16611661666 11666 1616 anueantir ee qua este 61661 appartenant aux
voullua obayr 6 66 666 66661611 6666166 par 16 Gon· magestral ny 16 glaive qui luy appartient. De
sistoyre. Suyvaut quoy ledit Bertellier 6 1161 quoy il proteste. 1661668666.116661666666616
qui est eomparust en Gensistoyre devant eulx 16666 66116 Messieurs se sent 6616666 jusques 6 66 6666
demandant en lhonneur de Dieu luy voulioir per· heuba veu ludvis 166 66611666 61 666 16 ehose 16·
meetre et liberer de reeepvoir la sainete 6666 iouxte mouroit eu son estre jusques il 1661 ruyde. d
les arrest 16 Messieurs et luy perdenner. Surquoy quoy ledit Bertellier areplieque etasserea 66616
luy fust diet 66666116 661611 suyvantle rapport 666 grand eouseilz ue lauroit ainsi entendu ny resolu
M⁰ Raymend 66611 rapporte de quoy Messieurs eiusque 16 6166 1666116 61 grand 6616 estoit 66616
6666 asse informe et advertis. Surquoy ledit Ber· la du 5111166616 1666 1166166661 61 666 166 66
1611166 6 demands par lesdits ministres respondre deubz riens faire de nouveaulx ny heulx user de
et deolairer si la eeune luy 66 6616 16166166 pour telle 66666666166116661666661161166616616 tou·
166666666 16 passeou presentes. A quoy les dita jours. Dent 1661116 S‘fl ministres hont diet par eou-
Sgrs. hont dieta et respoudu que ee aa este pour elusion que prient de garder en lhonneur de Dieu
166 6616666 61 666666 16 passe 6 quoy 116 66 66116- lordre 1666611616 6166 quaesto observa iusquesiey
6661 6611 66 livre du Consisteyre 666 devant 1166- ete. Surquoy 6 6616 6666616 666 6 lundi ion doibge
616666, 16 quoy Messieurs sent 6616 comme diet est meetre eu avant ledit affaire 61 affin qne lon 16666
advertis. A quoy dereehefa ledit Berthelliera elleetiou des Seigneurs pour debattre ledit affaire

 

