555

cmm ffi-Qm
cmv ffi-Qffi

Qffm1nannfflnffi ama
mamffizffim

22. - ἒξ 5481. 2, 95. 8, 487. 663.

cmm m-Lffl

cmx mammam.
m-meaamssa

cmm m-mfflzw.
ffi-mmzw.

cap.x111. 13. — 1, 792. 2, 603.

owmwmffwwzzm
ffi-mfflzw.

omn a-mffizm.
5-151555

ὼμηι-ῶωῆωαωψ,

2. - 1, 749. 2, 556. 7,187.482.

4=mffizfflzamssa
mwfflQmw4

a-mmmwssmffi
5-155555555
m-mm2mm
m-mm2mm
ffi-mwzmwfflzwffl

ammana-Lmamm.
msszm
mQ-wffi

cap. XVIII. 10. - 1, 487. 2, 101. 638.

Qfflxuffamwffia
n-mmzm.

cmm z-mfflamfflz
a-mmwmm
a-mfflzffi.
m-mffizm.
mffkmwwa
n-mwzmwfflk
ffifflfssmammw

INDEX LOOORUM S. S. PROVERBIA-EOOLESIASTEs,

oanL-Lmstm.zmwm
maafflaaaez

2. - 1, 749. 2. 556.
30. -— 7, 44.

Gap. xxu.. 2. - 2, 150.
28. -— 1, 266. 2, 18.

ommwn-mmffmm
n-mmwmm

¹Cap. XXV. 2. - 2, 681. 5, 333.

4Q-mmffmm
n-muzm.
wffhmwfflkmffi

Gap. XXVI. 10. -· 2, 701.

οψῃηη-5ω1
a-zm
m-mfflafflwfflz

Cap. XXIX. 18. - 1, 260. 2, 12.

5μ554μ1555555
a-am.
a-mwmwaam

EOOLESIAS'PES.

Gap. 111. 18 ss. — 1'14310 2, 429. 5, 208.

21. ·— 2, 734.

Gap. Vll. 3. - 9, 716.

29. - 31:17312. 370. ’2, 184. 245. 7,

Gap. lx. 1. - 1, 470. 754. 2, 429. 562. 5.
209. 7,130.

2. 3. - 5, 209.
4. - 2, 734. 7, 131.
5. 6. - 2, 650.

1. - 8, 622.

1-5ω.50557μ5
Μηηηᾶπ.

 

m ¹

