43 vlu Du OALVIN 44

suyvissent 66 66666 16616 (16 1166 66 mieux. Et 11 protesta 666 tousiours il 66611 6616 66616161 de
sur uela les ayant priez 66 general 6166 66611- vraye sffeotion 6666 16 eompagnie des freres, 61
661166 luy pardonner tous ses (1616616, 16666616 661 pris 6616 luy pardonnast si quelques 161666 66611
n’a iamais trouver si grans que luy, il leur tendit 666 66 luy quelque ohagrin durant la maledie: et
166616. 16 66 sqay s’il eust pu advenir 66 plns 66666616, 66666 6666661 11 66611 1611, (16 66 qu'on
triste speetaole 1 6661861666666 qui le tenoyent 66611 66661666 66 eharge quant 1 preseher. 116616-
1666, 611166 droiet, quant 1 66 charge eomme 16 6661 11 161116 la main 1 1666 l’un apres l'autre:
bouohe du Seigneur: et 66661 1 1611661166 66666 66661 1616666 telle angoisseet 66661666 (1666666
leur propre pere, 66666 66661 11 66 66611 eognu (166 616666, 666 16 66 66666616 mesmes le me ra-
et dresst 666 pertis des leur ieunesse. mentevoir 6666 666 extreme tristesse.

Le Vendredi 20 ¹) d’Apvril tous les freres Mi· Le seeond de May ayent reeeu lettres do M.
nistres, 61 (16 16 61116 61 (166 616666, ayens 6616 1161116666 16661, 61616166 a Nenfehestel, duquel il
advertis 1 66 66666616, 6’666661166661 66 66 6166- 6 6666661 6616 66616 oi (166666, 61 [pare 16] 66661661
bre, eusquels il 111666 longus remonstranee: de qu’il (1611166611 (16 16 6161166 estant ootogenaire ou
laquelle la substante estoit qu'ils eussent 1 per· plus, il luy resorivit 66616 lettre: Bien 6666 6611,
6666666 de bien 16166 1666 devoir apres sa mort et tresbon et treseher frere, et puis qu'il plaist aDieu
qu'ils 66 pendissent point oourege: que Dieu mein· que demeuriea apres moy, 61666 vous souvenant do
tiendroit 61 16 ville 61 l’llglise, 6661166 qu'elles nostre 66166 (16 laquelle le 166161 6666 attend au
fussent 66666666 de plusieurs endroits. [page 64] 6161 66666 elle a este profitable 1 11161166 deDieu.
Aussi qu'ils n'eussent point de piques entre eux, Ie ne veux point que vous-vous travailliea pour
mais que 61666116 y regnast et qu’ils fussent bien moy. Ie respire dfert grand' peine, 61 attende
unis ensemble. 11611666666666666166611661166661 d'heure un heure que l’heleine me 161116. (1661
obliger 1 66616 Eglise en laquelle Dieu les 666)- asser que ie 61 61 66666 1016161 661 661 6616
pellez: qu’il n’y eust rien qui les en detournast: pour les siens 66 16 616 61 66 16 6661. 16 6666
666 6666 661 66 seroyent desgoustea 61 16 666· recommends 111166 eveo les freres de par (1611.
(1666661 1616666, pourroyent bien par dessous 16666 116 Genese ee 2. de May 1564. Le 1661 666166
trouver des extrusos, mais queDieu ne 66 1616666611 1666 (161616.
point moquer. A 66 propos il ediousta un 66611 (16 116 11 66 66661 66 6616116 iusques 1 16 6661
666 661666 66 66616 Eglise et (16 66 eonversation 66161 qu’une eontinuelle priere, 66661616616611
en ioelle: (116661 666 quand il y 6161 l’Evangile s’y 1661 66 douleurs eontinuelles, ayant souvent 66 sa
presohoit, mais 666166 616666 yestoientfort des· bouehe 666 6616 (16 Ρ666666 39; Terei 11661166
bordees et que l’Evangile estoit 1·’·16 pluspart 6616166161, 16 66 tay seigneur, pouree 666 6’661
(166616611616166116166,66116666111666666616 toy qui 166 16161. Une autre 1616 il (116611 (16 ohapitre
messhentes gens, et luy 66611 1616 reoevoir beau· 38 d'lsaie: Genedam sieut columba, Ie gerni oomme
eoup d'indignitea, meis 666 11166 l’avoit fortifie la 6616616. Une autre 1616 parlant 1 moy il
pour tousiours tenir bon, eombien que de sa nature s'eseria et dit: Seigneur, tu me pilos, mais il me
illust 66616111. ut repeta per deux ou trois lois suffit que e’est ta mein.
ees mots: Ie 6666 6666666 666 (16 66 66166616 Plusieurs desiroyent le venir 6616, 61 eust
suis timide et 66616111. Aussi il rememora que [page 17] 1616 tenir la porte 6666616 iour et nuiet
quand il 666161 de Strasbourg 161 il suyvit 66616 661 6661 66616 obtemperer 66 (16616 d’un ehaoun.
66661166 somme 661661 666166161, 61 66 voyent pes Mais luy prevoyent 6616 61 eognoissent 666 66
6611 66 deust venir grand fruiet, aussi 66 666· 6666161616166661666661666616161616666661
6166166 66611166 6661611 faire. Et de 16161 qu'il 6661661116(166661666666616166616666 agreable
y 6661166 beaueoup [page 61] de difficultea: meis 16 6661661111 (16 plusieurs, 66611 666616 qu’on se eon-
qu'areo le temps 66 6661166661 11 6661166616 16- 1661661 de prior Dieu pour luy et qu’on le laissast
nediotion de Dieu sur son labeur. (1661666616- 66 6661666 repes. Mesmes quand ie le veneis 6616,
666 66 1661111661 66 66666611666111661616666166, eneores qu’il me 6161 1166 volentiam, 61 estne qne
qu’on prinst garde au peuple pour 1616616 tous· 66661661 166 ohsrges que i'avois il me (1666611 esses
16666 66 l’obeissanoe de 16 doetrine: qu’il y 66611 16616616666116666616116616166666666611661166
de gens de bien, 6616666 66 n’estoit pas qu'il n’y m'oeoupast en 16666 66616666666, tellement qu'sn
en sust aussi de melias et rebelles. Qus 66 666611 prenant onage (16 moy il m’a dit quelque 1616 6611
pour nous rendre bien eoulpables (166661 11166 61 1616611 [161. 11] 6666616666 (16 m’oeeuper tent 6611
66 ehoses 661666 66666666 iusques 161 venoyent peu, 6666666 6611 1661 6661666 ’(16 66 6616. Mais

· apres en desordre per nostre negligente. Au reste son naturel 66611 tousiours este tel, de eraindre de
retarder tant soit peu le profit (16 l’lllglise etde
1) 666 . donner peine quelle qu'elle 1661 1 ses amis, 6666666

 

