255 INDEX 1118'10161008 AWR—BAM. 955 1

Awry Rioh. Anglus 15, 782. iBaIdinns Ιο., minister eool. Goneveneis 12, 348.

534. 13, 218. subsoribit sotis eontra Bolsoonn

11441τὲ ,1 Η91999, olim monialis, Gindronii uxor 4154841208, ,onmsffletum 14553, 644
, .

Amo, d’, 13, 573· Balduinns(Boudonin)IIreno. 191119, religionem
exsul. 9, 579. Osirim hospes 9, 572. 12, 588.
amanuensis Prolegg. 10 b, 30. professor Bituri-

60166 16, 226. 1114199919, 16, 226. 433.
Β· 499799. 799. 19, 483 ,11949 paedagogusfiln

, regieNavorrael9,133. 197. 20, 238 sq. salvini
Baohelard Ant. 1919949921, 666. 733. 760. filium ,5 1115119, .

11αοί99114 Boot· 11, 151· 11, 5· 1111641· -11119091911159191199, 663. 19, 194. 216.
685. 693. 714. 12, 217. 20, 605. et fortassis 1,,,15115519,1(19,199,999,499, 591, 19, 91), 99,
12, 304· 377 ss. Heidelbergae 16, 135. unde sine senia

9441444132· 611162562 314. ⁵16. 16216611

Badensia eomitia 15, 853. 19, 498. 640. 'Porioi 20, 238 moritur 21, 160.

Β9699919 marehio 15, 249 v. Garolus. - ,555155 1151515459, 553, 569, apostata 9, 573,

Β991990991ἠ9159999991199.Ρ191999.ΠΙ.38. IV. 7. 19,144. 8012944 4111111860· 11111119 11111919
1538, 47, ,13, 7711119, 149149, 44 9, 577 sq. nemmem amioum hebet 9, 579. de

360. 16, 642. 17,28.112. 161. 18, 480. 1911 1114 119949914996496. 141794. 944. aaa
epistola ad Beaam Proll. V. 48. Carmen Proll. ¹¹¹ ⁰1¹⁸, 9, 580· 9841104141] 111111214837· se ex·
vm. 11. mantuanense 19, 606. 1111110, 402 so·

BadnellusOlaud. reginae Navarreo oommendator - 1101111111· praetereo 12, 231. 411. 579. 624 13,
eBuoero 106. 217. professor Nemausensis 12, 138· ,16, 5811· 19, 98· 197. 240· 20, 78. 260.
917. 13, 300. 532. 662. 612. 636. 641. 16, 446. of· 9999191994· 9, 4311. 9, 529111. 661 ,1.
seq. Ο91999191991120,373. Lugduni 14, 16. 67. 80, 378· 538· 21, 28. 91.

88. 115. 122. 129. 140. 147. 160. minist. Gene-

79991916, 85. Eius sententia de praedestinatione “ 8041214 009474 9991449119, 5733 1581 111118·
9199. 1,,9,,,,1,,9,1,,,,1,1,9,195. ,11, 1111 senuaar 11· 611· 11911119 a Oalono

606661160110 6016.. 9911911119, 666. 16, 622. 0026. Proless· 106, 24· (Singulas vide in ludio

Calvini quatuor homiliae latine vortit Proll. VIII. Θ184) 8889844 89040849 latin? 1,(1111, 18, 495·
95, 55557514, 397, 401, 15, 94, 214374, 573. 575. 13, 297. de femosrs hbelhs 19, 451.

professor Genovonsis 18, 243. aegrotet 18, 214. 9¹⁰ 89889 fibri (1884941411 1111111111 18, 684

moritur 18, 674. 719. laudatur praeterea 11, 141. 5⁰¹9 Μ ⁹¹⁸⁰ ⁸¹¹⁰ Vflnffflfli 19, 415· 1110 4111111·
13, 991, 15, 579, 994, 19, 459, 95, 384, 21, ems 20, 158. Responsio ad 09199991 et Bonam

634 sq, 569, 738, 20, 237. 242. 255. 16, 132. 19, 132.

Baeldi (4191555551, 19, 995, Bolduinus Ιο., minister Tononiensis 19, 290.
Beer v, Rem, BaIe Io. exsul Anglns 15, 554.

ΙΒ9999999 15,117. i. 6. Bona. 81111711118111171011111.

Bagoon, 95194451941994911. 574. 97. 19, 111111111111911111 19, 511·
⁵1⁷· 2⁰²479· 9911199199. ·

Β919999997.Β999919. Balliot lob, 338.

Β91110113,484· Baithaaares (numero 9199911)19911119 14, 136.

Balard Io. senator Genevensis 10b, 16. 11,261. {353- 11,4441141841181041011· 1119111191 11, 89.
21, 203, etro 1911, 648. 0999991 unns 9199 praeno·

narsaeus (91999) 19, 16. 21, 260. 811811119211991114151Ἢ ⁸⁰¹¹¹¹¹¹ leetur

Balbus v. Le Bogus. Bameeus v. Barmeeus.

 

