407

114444144 044. minister Basiloensis do Aloorano
11, 465. 481. de Bolseoo 8, 237. 14, 239. 250.
(14 Bnoeri 44114 Ratisbonensibus 12, 601 sq.
Proll. 9, 69. 114 4444444 fraterna 11, 811. do
44444444 'ligurino 13, 322. 385. 449 sq. 456.
474 sq. 14, 76. 114 Erasmo 101), 47. de
eucharistia 11, 711. da Platero 10b, 47. 49.

Calvinum suspeotum 1414111117. 113. laudat 12,
39. Carolum exeusat 10b, 113. subsoribit oon-
foesioni de 141411414 9, 710. laudatur praeterea
10b, 31. 107 sq. 116. 125. 234. 240. 362. 434.
440. 11, 70. 453. 644. 710. 1211134325.
362. 371. 13, 183. 271. 14213. 21,134.

Mylhusanae 444144144141114 16, 371.
11411444144 4. Rydtmiiller.

Mylius Grato typographus Argentoratensis 10b,
320432. 11,132. 255. .

N.

N augeli 14141114 44141414 Beruensie.

- Io. Frontisous 444441 11, 479. 510. 680. 12,
327. 468. 568. 599. 687. 702. 726. 13, 2. 29.
603. 14, 583. 15, 372. 498. 505. 624. 16,
33. 17, 29. 44. 138. 18, 245. 20, 513.

—ad eundem referendum videtur 11, 721. 12,
177. 187. 609. 615. 14, 354. 15, 718. 796.

16, 380.

- Io. Rudolphus praelautus Aquileiensis postea
1444444414101), 145. 162. 11, 1.

-ἐὲ5464ἒ124444 4444144144 Lausanuensis 11, 411.

11 33 21141441114 episeopus in coneilio Tridentino 7,

N aogoorgus v. Kirohmeyer.
Narbonense gymnasium Lutetiae 14, 129148.

Νὲἔ17441 (lege Nassau) 44144444 Arausionis 19,

Ν aumburgensis 444444144 18, 246. 291. 293.
2013. 308. 310. 320. 328. 351. 383. 478. 19,

114444414111. 5, 427. 11, 65.
Naugerius cardinalis 20, 3.

1144114444 Rex, Antoninus de Bourbon·Vendoma
4114 14441 17, 108. 18, 322. 444 4144114 14141·-

INDEX Hlsuomous MYo-NEG

408

1111441444

44611 17, 134. 44411444 44411 ibid. 177. Ro-
ohaeum 5644411513. 200. oolloqnium Possisoeusa
urget 18, 568. Β41414 4144441313. 606. 414.
Germani exeipit ibid. 630, 635. oum Vermilio
agitlbid. 710. 762. Germanos theologos Lutetiam
44441 19, 94.

- 14 4414 18, 218. 230. 4 0141414414 41444414441141
1111123. 4414 iis reoonoiliatur idid. 283. 19,
299. Looumtenans regni 18, 270. 302. 333. trium·
414 19, 347. regnum Navarrau amplificare
44411 18,319. 411011, 430. 14, 326. 495. 19132.

- 404141441414444114144 17, 69. 18,311. 457. 19,
198. firmandus 18, 396. annotator, 144111444444444,
ignavus 17, 184. 196. 590. 594 ss. 621. 634 ss.
652. 18, 231. 268. 322. 466. 474. eaedem
Vassiaoensem 4144411119, 364. 4 81444114 solli· ¹
4114144 18, 306. 309. 444444 4414144 17, 115.
161. 18, 546. 732. 19, 65 sq. 277, 20, 314. ,

-apostata 19, 319. 20, 246. proditor 17, 672.
Absalom 19, 289. 14114444 itit. 297 sq. 319.
328. 338. 349. 361.

- moritur 19, 598. 643. 414444441834644.
349. 502. aere mutuo non 441414 20, 36. eius
filius naturalis ibid. 238.

Ν4444444 Regina (144444 d’Albret) (1441011-
44441 44441144411,62. pauperibus Genevensibus
prospicit 15, 770. 4041414414 fide 1441414418,
312. 19, 196. S. Germani oooasione colloquii
18, 635. Β44414441144119,129. 111 suamdl·
tionem redit 16111. 499. quam viriliter 1414411141 1
18, 433. 475. 19, 643. 645. 649. 20, 263. mi· l
414144434444111111111. 35, 42. 44111 Μ41114441 ¹
11111411241110182191Ξ111119111ι 1ξὲ 5111111111ξῖ1
eomes . .

Navarrae Regina Margarets 4. 1144441414.
Navae, Io. 10144 Luoemburgensis 11, 200.

1144114444 Ρ414. martyr Lugdunensis 14, 317.
349. 429. 444. 492. 15, 164.

1111444144 5, 85.

Ν4444114; reliquiae ibi 4444444144 6, 440.
- Ν44441114444 prorex 11, 713.
Negelinus Tobingensis 15, 155.

- 4. quoque Naegeli.

N egri, Frano. Italus clavennae 20, 187. 489.
(41. Niger).

 

