747 ANNALES 1561. tlt

1111111 8. 1181118811 88 Mors] pour 88118 18818188 81118811
8988118 provincial de 1188188188 (81198881 jue· 118188881888881888881888118881188811811188 911818 ¹
qu'ou 11). 111111. de 11881118 Porlefeuille 197 ⁰⁶. 88811888 1818818881818188881118189811881181 ’

avoir pitis de nous. (1189. du 0888811181. 180.)

8811101181111 cle ct. Β8ν9181 1111Β8888898111, 811- 1181818111οο.
8891888818 ministre 111988811188181111111118 [9900000 dg 9900000000 0990900000 30„ ,0909000
18·1⁴10²2l ¹550· (3111·1116101111701· ¹9⁷“f0l·89·l Molonis. (Β1111. 118 (188118. Ρον18188111819711.)

11118111 14. MAI.
L'e‘yliee de Poto-Lame 88 17818811ηοί8 ecrit Ιὰ Summi 0,

Viret ὰ ‘Genios pour avoir 18 ministre Gasp. (11- L‘e'yztse de g· amin 00 (90000000 demando 00
18011081 Vol· 12¹ 01· 151· pastam. (8111. se 88818 Vos. 1188181.)

- P· Virssl ffll d⁰l⁰⁰¹¹ ⁰¹¹ 8111ῃά9 ⁰¹lr⁰¹¹¹ll⁶ - Pierre Jo lior 1111118 18 171988 rotonis

de maledie: pereo quil pourroit avoir nscessito de son amm& St· im le Momm οὐ aa ab rm χ

111111113111111110111..1111111 08 n 880 0108000180).

do 0881811. fol. 175.) mdi ὅ.

1181111111. ll. Oslvin 8 propose qne plusieurs livree se

880180, §ml ὰ 00110000 pour 8000000000 000 vendent publiquement 88 88818 8118 88888818 88 81)-

promes 801000000100810, 1100, (MSS, 00 (100000 888 des pesseges de 18 saincte esoriptuse 81 88 peu·
Vol. 121 sol. 211.) vent 881111 qua 8888118181 88881 quon y 1881 plu·

818818 188188188 nomme devoir este imprimes 88

9000118, 8818888 lieux oombien quil nen soit rien: prisot

58118018 118 0811118 on perstet &Phil 1100. 881 88 1188818818 dy remedier. Et 888 oo 8118818

liti &imm-mer une 00090 mmm (Ray. 90 (meis, de 18118 81188 publiqnes que personne noys 8 ven·

fol· 175 0.) dre quil 88 8811 presente 8 1188818818 88 881
sommis.

8818811110. Aussi 8 propone oomms 18 1881888 de Bolomier

010010ῥο 00 ι7000 30000000 0000000000 de 888 1888 18188 81 181811888818118 8881 repares
Beroe 9881 18 81988181188 do 111198 aveo 1819811818. 31110111116111 SYS· mmmmm· (3111110011θῦ
(1189818 0888811181. 177.) 101· ¹84 v.)

- 18818081888188 de 18 pois 8811918188. (66ηῶθῖᾕὲὼὲοῗ Ῑξξαιίῐῗαέξμώ “fl W·

11881121.

Calvio 81Β188 81888881 inviter Meeeieure ὰ «1011111 8.
81811188 aue promotione 118 (1811198 18 27 et prient 18 (1888181888 881 88181 111188 proposition 118
quil pleise de 91888181 quelques petis presens (1088811 18811881 totino 1188 1018911118 8181188 881118

pour donner 8 ceux qui 88188118 misux profite. 188 1818811811188. Aesis edvise de leur dire qnslon
(1189. du 0888811. sol. 177 v.) ne sesuroyt 18118 pour le present 881118 loy 881188
811881181888 88 ‹loibvent 88118 181818 egeulx 81 181111-

.. ,,,,,, [0000 000ῑο] 0000000010, Μ, 001818 lsremmsnt: 8188 81188888 88188 88 quil 8818 merite
attenteque ledit eseossois 881 1888 ioy pour estu· 01 selon 00 qui sen trouvent: 0001100 1110100000ῠῶ
01000000010 conte d’ Am 08 000 minian-03 luy lesquelles doivent estre punies dun 881118 8118811·

ont esoript. Armate quil 0000 reoeu (11101), 18881 qunne femme de bien 81 honnsste 81881118-
soing do separer le delit dnn 181 18181 deveo ung

0188888827. qui 8818 faint volontsirement. (1189. du (1818111018)
Booten (1888981118 ὰ 18 91888 de 1111118881

11181111081118 1811 188 exhortatione 8118188881188- Semoni 10.

ees dsslire homme espsble ayant le 8181818 de Dieu 11191118 118 0111888 8188188118 88 positor. (1188101

81 de feire nostre profit de ladvertissement que nos· Vol. 1111α fol. 101.)

118 seigneur nous odones en nous ostent en si peu

de temps deux des nontransgresindiques [Perstet - L’e'qliee 118 &onyae 11881 (ibid. [81. 88).

 

