601 INDEX LOOORUM S. 8. AD ROMANOS. 602
Gap. I. Oap IV.

28.- 2‚170. 8‚43.342.35a
Q-mffl

Gap. 11. 4. 5. - 6, 369.

a-mfflzwffiffl
m-mwzffi
nfam
m-mwaffl.
m-wffizmffwa
mfkmfffflmffizm
ffi-assa

5-555

ffi-mm
ffi-mffi
ffi-mmaw.
wewffl

’ oap. 111. 2. - τ, 62. 8, 492.

34-6555555555
566m

5-554455
5-554
9-160261196

10.11.-211,9336. 2, 210. 7, 9. 8,171.

12.- 1, 733*. 6,.265

41743 2,.550 6,397. 7,13.
454478

5 2390 6486. 9,.758

6.-1739743s0q. 2,.535550seq.
7, 11. 13. 447. 454. 596. 9, 717.
759.10‚166.

7. 2, 542. 572. 598. 5, 397. 9, 759.
9. -7, 358.
10.- 1, 976. 2, 985.

11.- 1, 941. 953. 954. 982. 2, 944. 957.
959. 990. 6. 115. 121. 7, 60.
499. 696. 702. 9, 718. 12, 724.

13.- 1, 762. 2,571.

14.-1,.7532..5616466485 7
12. 448. 450. 456. 473. 478. 480.
482. 595. 8, 630.

ω-ῶῃω2ῶη54ω.

m-mffifflwmm
n-muzmwfflmm
ffi-Qmazffiz
w-mffim.

21.- 2,423. 8,625
m-Qffi

25. - {b 2116353531. 2, 15. 371. 380. 390.

wwhfflfflfflffl3m5v1QM‚fflww6ffiz

315. 461. 560. 5332. 6,.485

20.— 1, 361. 429. 2, 234. 258. 549. 6,

79. 346.

21. - 1, 803. 2, 314. 548 seq. 6, 484.

1 .
22. - 6: 455. 7, 13. 457. 477. 8, 335.

23.- 1‚766. 2,575*. 7‚13.478.555.
wffiam·

24. — 1, 723. 2, 371. 389. 481. 535.
549. 583. 671. 7, 467. 600.

25. - 1, 752. 959. 2, 545. 559. 963. 7,

450. 9, 717. 10, 162.

26. - 1, 738. 752 seq. 2, 534. 560. 7,

m
n-mwawwssa

cap. IV. - 10, 163.

L-mw
2-mfflzmffiamm

mffimw
2-6ffifflzfflffi
a-Lmzzma

6-zmssmffiafflfflsswv,
4786 558.602. 10,165.

6.- 1,.756

8.- -ὲ, ῗὲὲ. 526. 744. 2,.370 477. 550.

9.-2,371.

m-mwaffiwww.fflffi
zmfflQmmmmm.

n-mffizffl.

mwffimmzmfflffl
&56016ffl646
wwmamm

0-651505
wQ-Lm62ffl4ffiffi

u-Qmema

 

