423 INDEX HISTORIOUS PHs-Pln.

Phalaris tyrannus 5,153. Epistulae 5‚100. Picard Io. 13, 170.

Pharellus passim pro Par-ello.

dieerimine 15111173. 176.

memmwmmmmrmms
1111111111114, 125. 160. ludimagister 11, 644.

651. (11111111 15, 23.

Phili ppe Io. capitaneus Genevensis lOb, 233.

410. 13, 139.
Ρ111111111111 17, 444. 454.

Philippin senatur Genevensis 8, 737. 742 11.

766. 825. 12, 653. 14, 77.

rmmwffimwnfflmmmna

578. 722.

Piohon, Elynard (Is

Pioard Pirot 1. de Wingle.

P 1991109171112103, 111111.θ 11 111· P³31¹1⁰¹⁰¹P²¹³⁸³⁰¹¹⁸i⁵

de uultu imaginum 19, 298.

nard) minister Genovensis

10b, 369. Genera pulsus utu. 249. 264 Argen-
toratum venit ibid. 371. 400 11. 426. 11, 21.
77. 117. 122132. minister apud Neooomenses
idid. 288. 301. 319. 350. 353. 373. 645. 658. 762.
76911. 12, 228. 712. 15,141. Lutetiam nit·
titur 16, 36. 3911. 74. 147. 216. 220. 260. redux
1511127811. 379. Gratianopoli 18, 454. 19,
203. vide quoque 11, 36. 17, 63. 21, 236.

Ρ1111 Nio. Novioduneneis 11, 6900) 12, 358.

557. 577. 587. 15, 515.

Ρ11111111111 1. Ρ1111111.

Philippus Oaroli V. filius 13, 675. maritus Piednoel (Pineel) Nio, minister in Ooroelles 16,

Mariae reginae15,13.113.141. 17, 202. oom-

hurit haeretioos 17, 637. 1111111 1111111111 18

amm

132141, bellum meditatu, 19, 275· 234· ,Μ’ Pierius Io. Hispanus Frenoofordiae 16, 293. 17,

minaeus 1111111 19, 135.

Philippus landgravius Hassiae in bello

ealdioo 12, 460. 521. 547. 607. 13, 49. 14, 181.
242. Praneofnrti 16, 506. ponuordiam inter p 10110011011 nonensis 15, 503, 546

protestantes promovere studet thid. 5, 641. 111

mmfflemm

επ, Ρ11111 minister in Ooseonex (15, 517) 1111111111.

alius in Crassior 15, 747. 11111 19, 689.

piis Gallis intercedit ibid. 706. reformatis favet Pighinufl seb· 1111991111 11011116011ιῦ 14, 87· ,
18, 478. auxilia Andeloto promittit 19, 506. Pighius Alb· Campensis pron· 6² 23· wormatia,

Eius lis de Katnenellenbogen 16, 506. 518.
digamia 15, 306. iudioium de rebus gallinis 19,
784⁹ 11111 soribitMolinaeus 14, 311. 391. 15,

·- el. praeterea 5, 517. 105, 279. 361. 425. 431.
11, 39. 51. 172. 176 ss. 195. 200. 216. 243. 414.
450 11. 547. 566. 718. 12, 20211. 220. 403.
582. 15, 726. 20, 57.

Philippus landgravii filius 16, 6.
Philippus, Andr. 12, 546.
Phillippus de Hanno-Liehtenberg18, 68. 107.

Philippus: alii huius nominis Argentoratensis Pignaeus ¹(Pignetns, Pinet, dn Pina

11,81. 131. 1111111115663. 11111111,615.
11.1111111Ε1111111(11,615. 14, 456) Gun-
(1111111111,111111111,111111111111111.

Phooylides laudatur 5, 128.

Phrygio 1. Seidenstiiolrer.

Piard, Andr. notarius Genevensis 21, 299. 301.
Pioard Prono. 7, 382. 8, 64.

11 Ratisbonae 6, 233. calumniator 6, 247. 8,
38. Maniuhaeus 6, 361. Pelagianos 6, 301.
36311. 372384. plagii reus 6, 246. scripturae
detreotator 6, 265. eontra 11111111 disputat 6,
305. protestantes falso traduoit 6, 260. 308 sq.
de providentia male doeet 8, 259. 355. 11 trae ’
tando Augustino malae fidei 6, 292. 305. 397. ete.
1111111111 11111111 impugnatur (Opp. Vl. VIII.)
11, 474. 499. 501. 515. 538. 14, 165. Notatur
perrel, 467. 2, 422. 6, 229. 235. 251 eq. 89

›mmn1mmm mmmm

Epistola ad Sadoletum 6, 237. 1111111111 dt .
gratia 6, 359.

gundus lOb, 5. 2011. 256. 261. 3019151116 t
11, 22. 12, 667. 13, 140. 19, 474. 20, 599.

Pignolus 10b, 157. 222. 223. p
Pigny Odin 18, 501.

Ρ111111511 (11, 687) 1. Ohapeaurouge. ἰ
P ilign y oppidum: reliquiae ibi asservatae d,

 

