753 ΔΝΝΑΒΕΒ 1561. 754

- Metel de t’Hosps'tat est omme 8118888118 1181818111 111.
deFronoe. 3449lq10nte‘limurt (1811188118 un 8881881. (Ep. 3446.

JUILLET, Jeudl 17.

1811111 3. 0881818118. Α 8818 advise dadvertir M. le

M. Calvio 8 propose que pour 881181 8888 1188188881 de 18118 18118 18 818118 188 (11188881188 et
ne chargeost 8 181188811 1188818818 (188811 envoye meroredys mieulx quon 88 1811 per ui devant 881
(188 ministres eu Frenoe il 8 espergne Mossieurs tout le monde ne 11881 plus oompte delier 881
de leur en donner peine: et que 8888188 8 present presehes si 88 8881 quonles 88 81188118. (Rep. du
18 (1118118888 de Ferrere prie et requiert pur lettres (1818818118.)
888118 luy 8 esoriptquil luy en doibge envoyer ung:
priunt pourtunt Messieurs 88 prendre 8 18 mele -Item eomme il seruit bon de reneuveller
88118118888818818818881818118818188318818881 les edite sur les 18881888 81 ieulx: 881 81188 8881
18 gloire deDiou et advonoement de leveugile. Au auiourdhuy tontes pleines de gens et les ieulx
reste que M. llerliu 88 reuommnude bien fort 8 8118811881 plus que 1818818 81 1881 18 8188118 88 des·
llessieurs ot 888 des nouvelles on luye eseript borde apres les ieulx de quilles oourtes billes et
8888881118 prinoe de Oonde quil se dheust tenir pellets tent les iours ouvriers que les dimenohes
prest poree quon esperoit que bien tost il seroit (ibid).
appelle en Freuoe pour 18118 entendre 18 181818181188
evangelique mais que 1811181181 luy 8 eseript qus - 08881188111818188 8811818111ηὲ demandent
quelque suuieouduitu quon luy euvoie quil 88 sy 8118881881. (Lettre de Bise (1 Oollodom, MS. de
(18 point. Susquoy 8 8818 8118818 8888 88 181888 (188188 121181. 50.) Pet-Levat, (1818811118 uo pus·
181188 la (1188181188 des speotebles ministres: tou· 1881. (Ep. 3447.)
1881818 888 8818 8811 notumment dit (1υά1188118]-
818 81 (18 M. de Β888 88118 88 bougent de 88818 11111111θῦ1 ¹8·
8118 81 8888 8118188 (18 88 (188111881 ueste eglise. A este 8118818 8888 doibge peior les portius de

(Rep. du Gonseil. fol. 211 u.) lepothiouire de quil 8 188181 pourSp. Viret 88 88
melodis. (Rep. (11( 08118811. fol. 216.)

11811118.
Lon 8188118188181818118Μ.(1818188888881 - Luiheue demands 88 perteue. (Ep. 3448.)
lequel 8 8818 8118818 888 18 18888818 (188 sp. diuorus
(J. Beue, Rene (1888111) 88 1881 outtroye privilege 1111111111ῡῦ11 2⁰·
pour dix 888 dimprimer les psuumes 8 le oberge Assentble‘e dee Prdlots frangeis (1 Poissy. (Ep.
88118 (1881881 aeeorder 8888 188 8811188 imprimeurs 3440.)
affin quil ny oye 88888188 de 1881188181 etque
8888 1881 oonseutement on ne oontrevienue eux 1111111121·
8811188 privileges qui leur ont 8818 respeotivemont Le eonsistoire 8 adverti que les ieux sont ou·
outtroyes. (Rep. du 0888811. fol. 213.) 88118 81 les 18881888 81 suberete mises 88 (188888
81 8811 ny 8 811118 8881888 881 y lassent 118881
- Voloutin Gentil. M. Oulvin 8 propone que de 18 881 8818181118 888 les dissolutione 88
8881188 ledit Ser-vet (8181) 88 88888 (18 8818818181 888 8888188811 81 81118 dy 188183181- 8 8818 8118818
81 888181 888 11818818 faisant 8 818118 8811 88 sest de reffreehir les 81188 81 8888 88188181 88 81881
181188181 81 suivant ludvis dudit sp. ministre 81118 1188188881 (18 188 mettre eu exeoution. (Rep. du
de retrunehor 88 1881 81 888 8118888 puisse eog- 0888811. [81. 217.)
8818118 18 1888811888818 dudit Gentil 8 este 8118818
de luy communiquer le prooes eriminel pour 88 - Μ. 181188 (181818 et'Ph. (18 Β888 881 ioy
dresser ung extrsit et puis apres limprimer (idid). propose que le roy de Novurre priuos de (lende et
ludmirol 1881 881 esoript que Sp. de Beue doibge
1181111114. 88 preperer pour eller 8 18 88811 pour lodvonoe
A lu 1888118111( 81181811888188881 8 8818 8118818 18881 de 18 religion 81 regne de nostre seigneur

de retirer ledit espognol iusque 88 8811 soit gueri. lesuehrist et pour 88 88118 88 18 voudroient 88118-

(Rea. du Corsseil.) prendre 8888 88 advertis· 118 881 bien vonlu le de-

81811181 81 18888188 8881818 18 18188 mere desire

- (1888811118 des deesses (1881811888 de Fronte, avoir Ρ18118 Mortis lequel iln ursignent 88118 88

preparatoire ou colloque de Poissy. (Ep. 3437. 3441.) fouent diffioulte: 81818 81118 8811 818888 plustost que
08181111· opero. Vol. XXI. 18

 

