147 INDEX rHuoLoeloos CAN-CER. 148

Canon s. s. non ab eeolesia constitutus 1, 293. Carthaginiense eonsilium
647. 2, 867. 7, 613. num abeaeonstituendus?

5³ 564· Tri‘l‘l'tinus 7¹ 4⁰8 sq· ⁰²n⁰¹¹i³ ⁰73⁰ agnoseit 7, 38. vetat quendam primuni episco-
δ’ 534¹ d⁰fi¹¹¹t¹⁰ θ’ 821· pum nominari 7, 427. laudatur praeterea 1, 594.

Oenones apostoliei1,575. 1019. 2, 791. 5, 559. 608· 627. 2, 811. 825. 839. 5, 629 ss. 634.
de oaelibatu 6, 498. de episcoporum ordinatione 640. 6, 515·

et 11111111Ι 6, 491. do bonis ecelesiasticis 5, 306. castigatio non poena 1, ΓΠ· 724. 2, 432 sq·
veteris disoiplinae neglecti 6, 513 sq.

apocrypha canonizat 7, 413. episcopum non

exercitatio poenitentiae 1, 692. 2, 447.

-5gpnonistae iii loeo de trinitate orthodoxi 8, 574. Ostama,

ooooriortrro 1, see oq. asoa oroooior seeo.
01111111 iii Virginem 10, 195.

in coniugio 1, 40. 415. eastitatis votnm
1. 0111161111.

Castratio sensu evangelieo 1, 410.

Oantieum Solomonis 11, 491. aCestellione·im- 11111111 1111111 11111111 1’ 111111. . · ⁸ ι
pugnatum ll, 675. 688, Gothori 5, 530. falsae sanctimoniae persuasioni

01111111 ecelesiastieus 1, 921. eius dignitas 6, 169. ἓ11,1,1,11,1ξ1,1ἐ11ῃ11θῗῖ1ῑ11”, ἕν’ 636 {ffugffilndffffigffiaaelge

Capellaniae 1, 588 sq. 5, 299. puritate errantes 7, 16.

capernaum manducatio 9, 81, 154¹ 201· Cordo haeretipus 7, 156. Cerdoniani dnalistae 6,
262. 281. Liber-tinorum patres 7, 153.

Ceroferarii 1,182.

Certamina oeiitatis mutua 5, 322.

Captivitas spiritualis 1, 382.
Cardinalium dignitas undo? 1, 627. 2, 845. ·

(larentia 11111111111101111111,113311. 2183. Chalcedonam concilium 523 584 607 517·

9111111 1111611111· 1, 1139· 2, 509· sienim 1311111111134. s, ose ro. eso ro. sio.
⁰⁰⁰le⁵¹³⁰ 5⁹ 545· ¹¹⁰⁰ ¹¹¹⁸l¹fi⁰³l 1» 31· 5» 399· ab imperatore convocatum 7, 262. Eutychen

quomodo fidel 199919 Ῑι 413· 479, quo 89989 fide damnat 9, 435. Leoni titulum oecumenicum de·
maior 1, 81. 798. operit multitudinem peoea· negat 1, 009, 2, 826, a Leone vituperatur 1,
torum 1, 173· 111 Interim 1558. 144. 1, eei. rio synodis provinensis o, 111.

-· raritatis vinculum 5, 594. ratio ad spem et character hypostaseos 2, 90,

fidem 1, 80. 123.

Caruilioes Christi hodierni 1, 137.
Chartae lusoriae damnabiles 10, 261.

0111 1, 135. 2, 209. non natura oum ratione ,
pugnet 6, 361. Cherubim 1, 386. 2, 76. 10,202.

... 000801, 121, 1001, 21008, ojus immensitas Chiliastarum deliramentum 1, 683 sq. 2, 734.

9. 94· chirographum 1, 435 oq. 1111.

- earnis esus 5, 253. 111111116,495.Η1611111111111 ΟΜΝΗ quatenus licitae? 19 533·
quid valeat? 7, 659. luota oum spiritu l, 347. '

459. 2, 413. resurreetio 1, 78 sq. 679 ss. 2, Chorepiseopi 1, 573. 2, 789.

730· 5= 342· 6. 43· ⁰9⁰7 l· ⁰⁹⁰³& oiriorro 1, iia. roeo. a, aie. roeo. rora. 10. l

(1111·9195Μ239089918909010190990990110811618· 212. 1116111111]61111111611115,254. confirma·
privilegia sodis romanae 1016111112, 836. eius tionis exploditur 7, 502,

studia in eeclesiam romanam 7, 262. liber ref -
tatorius 1, 393. 2, 85. imaginum cultum inter· Christiani sacerdotes et reges 1, 138. prisei ea·
dioitIO, 197. · lumniis expositi 7, 338. prudentes 5, 251. el

Carthaginiense eonsilium deposuitentia1,1076. 1011111101111111 1111111111 111111
21076. de mulieribus 2, 974. de baptismate -Christiano religio quibus stet rebus? 6, 459.
20, 500. per mulieres 1, 1038. 7, 7. 684. 11, 1111 1. Vita. ecelesia providentiae taust
706.. de oultu sanotorum 2, 648. 7, 44. 406. 34 es.

Charismata 1, 473. 2. 404.

 

