13 PAR NIGOLAS OOLLADON. 94

oberge de 166 166666116 6661 16 deuxieme lois: il eut 16 goutte plusieurs 16616, tellement que 16 18
1661666611661’66661116166,6666166166616666116 16111 61616, 661 661611 16 1661 166 Censures des
Dieu, Ministres pour 16 Oeno de Noel, ils 1116611661 66-

11616616, Calvia 1611166616 annee composa, 661 6611111166 66 66 chambre, luy estant au liot. Il y
61661616 16 passe-temps, le petit 116161 intitule: 66611 66 16 116161 666 merveilleuse Bise, qui se ron·
66661616161166 1 venerablePrestre 11666116 Gabriel 16166 16 6166 eu plus tout 66 1661-16611616616-
de Sasonnay, Prseeutenr 16116166 16 Lien, tou· main qui estoit 1661 16 8661611, 61 s’appaisa senle-

ohaut la be le Prelaoe 61 mignonus, dont il a rem· mont le Dimauehe. Lors Oelvin on 16 61666666
6611 16 livre du 166 d’Angleterre. (1661 16 livre de plusieurs des Ministres, 6611661 16 16 6616616666
qui 1161116 666 6666166661 66611 este 1611 6666 16 nom de 66616 Β166, 111 66 1661 661 666 16 16616 66166
1611661Ἀ661616116,Η611111616116616666116116111611 161 trouve veritable: Ie ne soay, 11661111, queo’est:
lequel 66 66111661 prestre fit reimprimer 1 Ilion mais toute 66616 uuiot, 66661 66 grand bruit, il me
aveo 66 Ρ161666. 16 6166 qu'il s'en est 6161616166- 666111611666 o'est Dieu qui 66666 16 1616166116 66
gae: 661 (161616 eu sa Congmtulatiou, luy grette l’air: 16 66 6666666 66161 6616 16 6166 666111, 11 66
1166 sa rougue. 1611 quelque grand'ohose. Or dix ou douae 16616
L’an 1562, oyant et oomme voyant 166 troubles apres, viudrent les nouvelles 666 66 1661-16 16 Sa-
qui estoyeut per toute 16116666, e’est une ohose medi 19 du mois 66611 6611 16 16161116 16 1116611,
iuoroyab eeombien grande 616661166611666166616166 ou pour 6611616 Dieu 1166616661) eontre les ennemis
il 66611 16 161666161166 1661611666 61 166 horribles deson 161166, quoy qu'on vueille dire.
66666616616116666116161666166616166,616611161661 Audit 66, 11 66166666 16 66111 116161 intitule:
il estoit 66 grande solicitude que 166616666661161- Respouse 166 6611616 Ηο11661616, 166661 sous om·
1661666661661616666 pour les garentir de la violeuoe bre de 16116 166 0116611666 1666 6611116616, 1661 per-
extreme 16 66666116 16 Dieu, et les remettre en 1116116 6611661166166616666 [94] 1661661161611166,
quelque 1166661111, 1111666661 16 Dieu 61 66616- laquelle 16666666 11 611666611 aux fideles du pays
gement de tout 16 Royaume. Et de 1611, 66116 666 bas. Lors 666611111666616066166616616 foyau
priores partioulieres 61 6611161661166666611661) nom 1661611666 reformees duRoyaume 16116666, v
su 666 66161666 11 n'oublioit d'exhorter le peuple 1 pour presenter 1 1161661661 61 aux Priuees 6116-
61161 Dieu pour· les grandes neeessitea desdites 1616 d’Allemagne, eu 16166166616116661611 Μ616
161166616116666616616666666611166866116666 1611160661666166 ue peut venir 1666666-166611166
[⁹3] 61 Seigneurs de 16 ville firent orior 1 666 16 666 166 passages estoyent ulos: depuis 6116 1611111-
trompe, que 6116666 6661 1 s‘humilier devant Dieu, primee lan 1564.
frequenter mieux 1666616666, 66616166166116616616 L’an 1566, 11 66 116666 1611 souvent mal dis·
de Dimauehe 61 16 1116616111, 6661 16666111 111611 pose. 11666661661661611111 oar desis doux on
taut 6166 affeetueusemeut pour tous 166 freres fide· trois 666 6666166661 66 666611 bien que 666 666166-
les espars par 16 16666166 16 116666, 61 61666166 nes infirmitas 66 rengregeoyeut, o'est-assavoir 66 dou·
pour la prosperita de tout l’estat desdits 6666. 16616 16 16616, et grandes 61611161 661 luy oausoyent
Envirou oe temps-la un Soigneur de reuom une defluxiou perpetuelle. Il estoit aussi 66661111
66 pays 1611666611 et 66 femme 66666 61166 1661 166 166161161166, 661 166 66166661 plus fasoheuses 1
61166116 661 l'Allemague pour aller ahion et en raison de l’aooidout 6611 66611 66 66 66616 661116
Languedoo‚ 166666 166 guerres 61 11661166 66666- 16 dix-sept eus 6666166661, comme il 6 6611 111,
1661661161,16611661616611616611166166 66161 1661 6666111 r’estoit senti quelques fois depuis. La
pas sans onir de luy bonno instruction. (leste annes· oense 16 61 grande indispositiou estoit, qu'eu ne
la ayant 6611666 66 ses 166666 16 Prophete Ieremia douuaut nul 16666 6666 666111, 11 66161166 66166·
16 9. de Septembre, il oommeuqa les Lamentatious tuelle indigestion, 1 laquelle mesmes il 66 66666 16·
16111 Ρ1661616 16 20. du mesme mois. Et rur oe mais, qu’estant ooutreint par 16 1661661. 11666611-
propos disoourant familiarement 6666 166 autres ques 6’66661611661,61 6616116116 lagoutte. Parmi
Ministres, il 66611611 66161161, 11661111, 666 66 se· tant de maladies, 1661 666 611666 estrange que 66616
1611· 66 61666616616666666611666161166 des 1611- 61666116 d'esprit en estoit plustost empesohee que
ses, de 66 qu’il me faut lire les Lamentations: diminues, et 66616 1611161111 16 ingement uullemeut
66161616616616616166161611166. Au 1661616 6116166. Ilyavoit seulement 66 6161, que le 66166
1166616116, 66 oommenqa 1616666166 16 Congre- ne pouvoit suivre l'esprit, 666616 6611 s'y efforqast
661166116161166616616166. Au mois de Deoembro par fois. Oe qu’on 66666161166611616611661666-
suit iusques eu jour de sa mort.

*—

11 1311116111161166 66 Franco F. l) opera F.

 

