251 INDEX HISTORIOUS ABG-Ass. 252

Argentoratum Arnaldus minister Aurelianensis 17, 526. 540.

rensibus eoribunt de Oalvino 11, 97. 102. 106 90. ’777777079777777 mittitur 17. 069.

10 ²111.nauarent11:
7077777777 14· 290· ,77770907777707717777777701798· Arnobius 1001101017, 579. 10195. notatur'l
17, 84. Landgravm eorrbunt pro Parrerensrbus 644Ι ’
17, 79. Farello et Beaae viatioum praebent 17,

553. 0011010009001111100118479481. 41001101, Balth. typographus Lugdunensis 8,

- ministri aWestphalo iniuriis aneas 9101. ⁷⁵² ⁸⁸·

Neoaomensibus 90115001 de Farello 11, 305. de 47007000, 0000θο700 100, 425. 429. 431. 440.

sarreia, 111111111111..1111 Ameana .. 1....

belgardensium 13, 174. a Calvino alienati 15, Aron Iao. v. Aaron.

, 385. 456. 510. de praedestinatione oontrovereiam . .
movent 19. 267. 000001111οω de ea et 00009100· mm (7777717 7077777777 777777777777777 12, 77 71·

ma 19, 01090. 109. 111 sq. 20,2211.48.205. 77· 77·

eontra Slurmium 18, 481· Arquerius73lsarnher) minister 10 Herioonrt 11,

-· Argentoratensinm dissidium eum Turioensibus 333'4333’551'⁸356'2033’8636339381 498· 19, 45·

11, 23. 21. 00191010 ad Metonses 11, 523. interim
13, 47. 56. 126. 147. 181 99. 198. 527. 555. 14, Arrun v. Η91011100,0119, 74.
ἓξὲξ 135333·²333 iii47i1, {⁰3¹⁰}33u333 111111 111, minister 1019199 19, 419.

490. attonat 910. 15,118.

- 000109 gallione lOb, 247. 279. 337 99. 11, 130. 4110911 martyres 8, 56.
190119. 12, 4. 41. ee. 525. 14, 241. 19, 990.
990490. 010. 919. 099. 000000. 191. 121. 999. 01190091001001090 100. 63· 150· 1⁷⁷-

{3149ss 17 699' 18'4'37'145' 19' 223' 20² Arthus Lugdunensis 14, 526. v. quoque 41109.

- 1001οο10109 Gallorum 0100110109 18, 318. 480. Animantium 777770 (7777777777 11, 378·

01. Magius, Obreoht, Sthenelrbeoher. Apgoggepgsolgipg professor Beruensia 12, 466, 691.
‚ , , ‚ .

4119 (des) v. Des 4119.

Argues, Matth. de, minister apud Bituriges 16, , , Ι
279, 532, 18, 263, 41109 Η111011, 1111019101 Mombel rdeusrs 15, 714.

, 21, 768. (an idem qui Arthus )
Aristophanes laudatur 5, 72. 90. handel, eomes 14, 706.

Arlotv'DMIOd' ‚ , , Arvernorum eooleeiae vexatae 18, 527.
Armagnao, d’, oardrnalrs 11, 332. 0109 vexat ,
19, 382, 4100110001091014, 637.

Armbrueter Argentoratensis 18, 280. 40001700 8, 850¹ 8⁸·

Armeis, Ioanna d’, materAmblardi 00100 syndioi A⁵⁰¹⁰l³ri⁰ 9777777777 7777777777 7777777707 71 535·
91 postea 0101171000.Βο0119111111,645.651. 663. Am polonus (12, 326) j, θ. hmo·

674. 12, 346.
,0,ωοῃοοΜῃῦ 11, 22. ῃ. i· e· minister in Her· 49000109 Pedianus 5, 58 90. 110.

manae (1. Antonius). Asotus v. Soto.

Arguernus (1) 14, 83 (an Arqueriusl).

Armorum usus ab Anabaptistis prohibitus 7, 7799. 49900, Ioanna d', 20, 154.

Arnaldi, Bern. minister in S. Gilles 18, 451. 4919119009 pseudonymon ouiusdam Parisieneis
(Arnaln 21, 715). 12, 432. ³

 

