39 vlu DE OALVIN 40

ie leur dirop oe qui eet vrey, o'oet qu’il n’y eut tant s’on faloit qu’il ee pleuet en 11 1111111 que 11
1111111 11111 lique bien polioee en laquelle 111111- 111111111 111 11 1’1 mieur uporoeu ne l'e trouve 11
tare n’eit este iuge digne de mort, et que oepondent grand quo lu. Colo eoit dit quant 1 11 111 11
11111 11 11111111 point qu’un simple 11111111 111 oete oonversotion 1111111111,11111111111111111111111
uni en 11111 oite 11 peine oapitale? Quont aux que 1111111 i’aye oognu on luy estoit tempere de ei
111111111111111,1111111111,11111 grande rigueur? rondes et tant eimeblee vortue, et 11 111 ou point
ou eet-oe que oe sanguinoire 1 monetre un eenglent du tout eooompsgue des 1111111 vioee qui ont ao·
11111111Ι Π y 1 111 11 villos de Suieee et d’Alle· ooustume de lo eu 111,111111111111’111111111111
megne 111 l’on n’eit fuit mourir dee Anebaptistes enques offense ui elaiet ni de perolee. Moie quent
et 1 bon droiot: 111 11 s’eet eontente de bonnisee· eu publio 111111111111 oberge que Dieu luy evoit
ment. Bolseo y 1 blaspheme oontre le Provideuoe oommiea, o'est 11 ou il 11111 que i’admire 11 grande
da Dieu: Sebastieu Obeeteillon y 1 11111111 111 sogesee de Dieu tournent tontes ohoeee 1 11 gleire,
livree mesmes de 11 1111111 Eeoriture: Valentiny 11111111 en eee organee et instrumeue plue singu·
eblaepheme eontro l’oeeenoedivine. Nul de ceux-la liers. (11111 qui 111 veu et eognu 1 quellee eus
1111ῗὲ11111111111 1111111111 1111111111113111111111 tt
ruble 1 Dieu et 1 11 seigneurie. Ou eet oeste oru- 111111 11 111 lieux, oanx-le penvent iuger 11 quoy
111111 Un seul Servet y oeste mis ou feu. Et une telle vehemenee, vehemenoe, di·ie, vreyement
quien fut 1111111 plue digne que 11 melheureux, 1111111111,11111111111111111111111111111111
event 111 l’eepeoe de trente 11111 111111111111 Et oe 1111111111] 11 111111111111111111111 estoit
sortes blaspheme oontre l’Eternite du Fils do Dies, que, n'eyent et no oerohunt rien moine que oe 311
attribue le nom de Cerberus 1 11 Trinite dee trois 1111111111111111111111111111111111111111111 re
11111111111 11111111 essenos divine, 111111111 111 111 111111111 exterieure, il faloit que les plue
bopteeme dee petis enfans, [pege 40] oooumule 11 obetinez et pervere fleohissent soue 11 grande vertu
plne 1111 11 111111 les puentisee que 1111111 Satan de Dieu environnont eon fidele 11 irreprehensible
vomit oontre 11 verite de Dieu, eeduit une infinite 111111111. 011111 qui liront see esurite et 1111111111
11 peresuros, et pour le semble de maledietion droitemeut lo 1111111ῡί1111111111111111111111
n'eyont iemeis voulu ni 11 11111111· 11 1111111 11111111 dontio 11111. Quane 1 oeux qui troittent
lieo 1 verite par lequelle 1111 11 fois il avoit este uuiourd'huy 11 religion oomme 111 11111111 politiques,
oouveinou‚ ni donner 1111111111 11 oonvereion? Et plus froids que glooe eux offeiree 11 Dieu, plue
s'il 11 faut venir eux ingemens des Egliees, qui 1111111111 que feu en oe qui oonoerne leur 1111111-
ne doit lustoet 1111111111 oe que 111 Eglises de lier, et qui appellent oolere tout ee qui eet dit
toute l’Allemegno, et nommement Philippee Me· plus franebement qu'il 11 leur plaist: oomme il
1111111,111111111111111111111111,11111111111- n’o iemais taeohe de 111111 1 telles gene, aussi
ment dit mois ousei publie 111 esorit 1 la lousnge seneve-ie ooneoienoe de m’umueer 1 leur respondre.
d’uue telle et si iuste execution? Pour lu fin de Quo diroyent dono 111 seges gone et ei ottrempen
oe propos, ceux qui trouvent un tol eote 11111111 (pourveu qu'il ne eoit question que de Dieu) e'ile

ne speuroyent mieux monstror ni leur ignoronoe evoyont senti de plus pree une 11111 eolare? Ie ³

en bleement oe qui merite singuliere loueuge: ni m'eeeoure qu’ile s’en fussent 111111 meseontonteu,
leur temerite [fel. 8] quand ils 111 1111111111 1 oomrne io m’eetime et estimeroy heureux tout le
oeluy qui n'e fait offioe que de Peeteur fidele, ed· tempe de mavis d’evoir iouy d’uue ei grande et
vertissent le Megietrat de eon devoir, s'ed'orqont 111 11 rare vertu, on publio et en partioulier. Ie ne
tous moyere 11 11111111· un tel malheureux 1 quet 11111111 1111111 estre 111 11 111 11111111 11 l'ab-
que emendement: 11 1111111111 n’oublient rien pour senae d'un tel et 11 oxoelleut parsouuago en le me
empeeoher qu'une tellepeete n’infeotaet eon troupeau. representant par le dieooure de [pege 41] 111 vertus
111 11 1 d’eutree qui l'ont trouve per trop tant rores 11 exquiees.
eholere. Ie ne veux point 11111 d'un homme un Meis si ne puis-ie sens merveilleux regret

Ange. (ie nonobstant pouroo que ie eqay oombien peraohever ee qui reete, et qui ne peut touteeloie ¹
Dieu e'est merveilleueement servi mesmes do oeete nullement estre luisse, uttendu que o’eet oommo 11 1
vehemente, ie 1111111111[111111]11111111 eet oouronue et l’ornemont de toute 11 111. 01111 ¹) ’

11 11 que 111 sqoy. Outre son noturel enolin de oe que Dieu avoit loge oo grand esprit en un oorps

noy-mesmes 1 111111, l'eeprit merveilleueement imbeoille et dispoee de noy-mesmes 111 mel e
prompt, l’indieoretion de plusieurs, le multitude et ptbieie, doquol 1111111 111 mort, loe astudee de 11
veriete infinie d'affeires pour l'Egliee de Dieu, et ---

eurlofin 1111111 lee maledieo grendes 11 ordi· 1)1„· ,omma pmmp g, amp„ „q 0„ 23„ g,
narres l'ovoyeut rendu ohsgriu et diffieile. Mais 1111111111 latine 111 0111111111 1111111111.

 

