tet ANNALES 1551. 186

Don Iehen Denel (1) 111 sonbt umbre de tenir Et que les 111111111 11 nesto eite 11111111 sil en
teverne il 11111111 111 111111 11111111111111 1111 1111111 queleung propre quil le nous nomment et
111111ιέ111 plusieurs senodes-leodem& etetommeffle 11111 1111113ἰ1111 ι1181ἓὲ1111 11111111 11 dy provoitre
Ξξ111ᾛῗξζι111111111111.011113ηὲ11 petit. 1111111111 ⁰m⁰¹¹¹⁰ Μ’
vener ee 111 pour u remens er ene
se mooqner 111111 11 111 111 11111111111111111 Vondrodl 14·
Denel pour luy remonstrer et deffendre 111111- Sus 11111Μ.011111 1 propose dung 111111
tire oelle putein. trouve en ung punior eupres le maison 1111111
Item sus oe questpropoee que Iehen Emonin (1) Μ11 11 11 paroehie de Fensoney: 11111111111 111
1101111111 11 vient point 11 sermon meis sen 1111111111111111111 11111111111111111111-
vest hore quant lon sonne ets 1111111111111 risse tellement 11111 purroohe en est soendeliee et
111111 111 111 111 fere de 11111 11 presehe: sont que lon 1 demendo lesditn de 11 Mer en 111111-
1111111111 ministre 110111111111 11 Emonin 11 11111 11 il ny sont volus venir: 11111111 il sup·
hont diet plusieurs propos et est 1111 11 111111111111 11111 1111111111. 8111111 111 1111111 111 lenient
quil diet quil e informeoions oontre luy: Arreete soit beptine et 111111 eux despens de 111111 qui
quil 1111 mis en prison et doibge respondeo et soit sere le pere et que 11111 11 11 Mer setene 11111
ehestie: (111111 0111111111. 111.) 111111101113111111111111111111111111. (111111 011-
1 . . 1.
- Item 11111 quil e propose que beeuooup s )
de bleffemes et iurementn 11 reniemens se 1111111- semodi ¹⁶·
tent pour feire de eondignes eestigetions: 11111111 0111111111111 Pipdium etGeorpium Siculum
11111111 1111111111111. Arreetequelonprenne de praedestinatione 11111111 eonsilium sopit. (Ep.
11111 1111111 M. 011111 pour eereher le moyeng 1111.)
111 111 111111 myeulx pour obvier 1 telles ehoses
ulfin en 111111 faisses ories que ung on deux des meros 18.
Sgre. 1111111111111111111111 pour refferere 1111111. 111 est este tenu propos de tenir 1111111 111
Item 1 1111111 111 doultent qne le Rooteur ordre tollereble sus les sermons frivolles beffemes
de leseholle ne ose eorriger les feultes soit des be· despitemens et renuueemens eto. Et est este feiete
obelliers soit des pedegognee de leseolle beeueoup leotnre dung edvys donne per les predieens et sus
de lenltes et desordre se y font. Pourquoy il re· ieellny 111111 111 pour 1111111 1111111111 11111
111111 quil 111111 11 eommettre queloung du eonseil eet ung peu rigoreux est 1111111 111 111 oommet
pour sus lesdites offeires 11111 11111 11 mesmement les Srs. de Arehe Aubert Tissot et Vendel
111 M· Iehen le Bossu quest grendemeut diffieile quil revoyent leffeire et eouohent quelque honneste
11 troublent: 1111111 1111 este esleu les Srs. P. moyeng quil reporteront en oonseil pour yoonolure.
0111111 11 011111 quil doivent aller entendre (111111 0111111111. 391.)
lesdite effnires. (111111 011111111116.) J di 20
en .

1111111111. Iehen Philibert Bonna. Remonstre que nne
Lo percursurus de sa 11111111. Les femmas nuyet il print 11 11111111 oontre lepothiesyre de

11 Viret etde 011111 separent 1111. (11111111 1111111 1101111111 ..... 111 appellent estranger
Virri 1 Forsl mentionees dour Perrot, Vie 11 F. bonny et eultres 11111111 iniurieusee. Le 111 111
11111 11111111. 107, 11 Beroe p. 114.) 111111 11 dit neseevoir rien et quand il 11111 gens
de bonne feme et bon renem il les eroire 1111 11

1111111117. 111111 rien 1111111 111111 11 Geneve. 1111111111
111 Μ. 01111111Μ.Δ11111111111111111111· remonstrenees 1111111111111111. 011111 respond
ment le eluse de 'Phonon 11111 inulte de predi· quil nestoit 111 si bon 11111111111111111111-
1111 1 Servent (0111111) 111111111111 volentior 1 1111 1111 11 eorreetement que luy. Advis que ledit
dd⁰yr¹1⁶predi⁰⁸ntffldnd⁰d si 11111111 1 1111111 ί11111ἐι181111(1111111111 111111ἒά111 ffioemdmadddi
11118121111111111110111 111111111111110101111111181111 1111 1111118611 11111111 environ ele 11111111 111111 11111
affin 111111 pleisoit leiseer eller ledit prediount de son bonnet Nye les 1111111 11 11 sevon nen 1111
111111 111 111 1 proveusse dung eultre. 8111111 fierte et arrogenee et quent 11 sermon diets quil
1111111111 de dire 1111111 ministres M. Oelvin 1111111111111111111111111111111111111111011-
et Abel que lon est eontent que 111111 11 Armoy vin quil le 111111 11 quil soeyt bien somme il est
sen 111111 oomptent oe quile de 11 Sgrie 1111111. oontre 111 etque eestoit 11111 11 quil 111 semble

31*

 

