513 ΑΝΝΑΙιΕΒ 1553. 534

15555551 5. 15551 le.

5555555555 5555( 1555551555 55555 15 5515155115( Sunt este aoys 11. Ρ15. 55 Ecclesia proponant
555555 da 1155555115 de 111ο Abel Pousis. 115 15 5 pararent 151555 Μ. (151515 remonstrant com·
quantun ionr des priores M. (lalvin fut 5515 55 ment ia aultrefoys a 15155555 ledit 55 Ecclesia
fn'ro 15 sermon do 15 dicte sepmeine (55 111 Atel) sexcnse 55155555 (15 155515155 (1) 55 uultres propos
selon sa commodite toutesfoie steens 55 55555515555 contre 55 55 quoy est vexo et fame . . . (11151515)
et 555 551155 dudict sermon de marcradi ol· 151555 . . . 55 115 (155 testes 55 oussy 55555155 etsaoharite

115551 preecheroit 15 semodi pour ledit frere (151- 55 integrite 555 5555 5 555555515. Dc Ecclesia .

515515 Magdeleine. 115 55 1555555 5 tant 5555 disant quil 55 555 trouvera niens mais quil 55 hn-
ypeust mieux pourveoir. (1155. de 15 Vsa. 05555. 551115 55 leur dit quados icy aladveniriluhemine-
l. 5. 214.) royt 51 charitablemant quil porroit et que lon se
mm 9· contenteroyt. (1155. (15 consuscitat.)

11. Phil. de Ecclesia 5 reffero 555 icuxte

lo commendement de la seigneurie il est este de· Ε . .
5555155 ministres pour 55 55555511155155 55 55515 8181181818 118118811111118118811111011111811

loiet eon debvoir, et nostre eote 555 lesdite ministres 81· 8818111 1118818118 11181 1118188 8118181881 188 18818

(5555555515 tousiours reiecto 55 5515555 plusieurs &sniaiiveffieffizffz (181101111111111111110015
555· 555-555555 perolas 555555

18181188· 1888118 8 188888 8 8888 1888888· 1888 55 Ecclesia parlant 5 Boudin (1) examine leo
88 8818818· 188 888) testu: examines nhavoir bien entendu leur examen.
15551 12. Arrestc 55515 5555555 155555555555555 55 155 5555-

05551515155. 155 Sr 151555 Philibert Bone: lc- 11111611 11111111· (1111111 (1018111013381
5551 5 propose suivant 55 que dernierement il inst
appele ici quand 1155515 accompagne le S* Bateaard Diffl⁸ss⁰h⁰ 2²·
Sept et quil estoit attendant escripvoit son signet 051515 5551555 mariaco 5 8. Piarre.
et en faisant celle entra 15 S* (11515555 551 supporta
dos choses quo iemaie il 55 feist et 5515 ll. 15 Sin· 55551125.

1111111118811111101111 plaiae ⁰⁰mm⁸¹²d⁰f 1 11101 loy est este 151555 lecture des internecione
secretana 55 luy baller nn double du cas 5555 15 550555 mm M· ph, (50 50050050 ministre 50
1115110 devant M· 16 118111θῦ8111. 5111718 quo 1011 luy Vandoeum 55 ioellffi vehueg puyg quil gppgrt quil
(1555555555 est 555 55 coustume 55 baller double affflly ost „mco que luy mont saiw„ mom,
et que pource 5551 555 55 5555555555 'de 15555 55115 trames ct tcuttsffoys pour ce 5555 luy soit par-
5555555 5555 y 55555555 5555 555 Sueuos pour en donno θ( pom· evitet quil „haye plu„ parole„ con-
5115515555 55555551511555555555515555 remonstrer. semime„ meoque 103 minimo„ il „ys mis 05 500
(1111· 1111 Omma) 555515 a Drallien ou Armoy.

ommi la Sus cecy ledit de Ecclesia a 5515 55 estro

loy sus oe que de 1555555505551555155 est 8918 811 888 8811811888· 111 811 1111118111 8111111111·
este rapporte que Phil Β555515551 dernier 551555 818818 8188888 88181188 888 8888111881881818118111
00005000 0 50 00000 du 00005000ὴο 00 00 paroya 00 5155555555 5555551555 5 se 15555 555 luy et mesme-

interroge quil faisoit il dict quil 555515 55515 55 18888 1188 88 88 8888 88888888 8888 888 888· ww

005 0000500055 lan 00 50 iou„ 005 saisost bon 001501, 551 55 Ρ55515 55 (555 15515 Ρ55515 555515 point

affl· 50500 et wipm 00 devino et 00 mmm de 11155 55 escit 5555155555 555 11115 chose bien

1155511 55555555 55 lo cheminee 15 551555555 dung ffmffl 8111118 181111 3¹ 0111111111 1111011 101111 (1⁰
membre 555515555515555555555 555 155 regardo 188 818· 88811881 188 11811881 11181 imm

5551511555 soyt 55555555 55 telles choses etc. 55 y
avoir 55555. 5555555 555 55155515155 remonstranoes

Vendredl 20.

doditPerrin hont demando le 5555515555 5 maner
son antedicteur. Susquoy est arrunte que ludite

50550 suntme 55 ses 155555 555555 demendo 55555 55 luy
sort envoye en lavesehee. (1155. du cumea, [05 3³9 0)

55515Β55555555115 5555155555 55 5511 55
aller en consistoire 5555 estre 5555115.

Sus oe qne ld. (151515 a 5515 avoir 55555 sus , 0
lo logis du prescheur de Russin car le logya de ’511111 (111 ‚SM 111 Bm 1111111 ⁰ 11 10111·
1155555155 5 besoing de 5555555155 55 5511 555515 m 1111111 (18 alono. (Ep. 16961
meilleur 15 laissor a Rnssin iusques soit acooustre
eDardagnier. Arreste 555 ledit ministra 551555 de- Vondredl ²⁷·
555555511555151555555 5515555555 15 (55155555 1155555155 (15 Ρ15. (15 Ecclesia. (1155. (15 15
9555555155. (Ray. 55( Gemoll. foi. 333.) veo. 05555. Δ. 5. 211.)

 

