343 ANNALES 1544. 341

16611 ayeedvie. Ordonne 6661661 dene le ville der Pferren jn krafft 166 66111666 ven Beeel ge·
que dehere seyent feyetee eriee de non obanter eeheehen die vnderthanen beydereeit by jren alten
611666666 166166666166 ny fere dee eebaux 1666 Kilehgengen beliben 661 vber die laeter gemein
16 ville. et eueey seyent feyetee eries que nul ne Eegdumer von heyden teylen 6666161116 61611666-
66 116666 per 166 rues eependent que 166 6616 166 so beyder herreeheften vnderthenen dienend
661 6611666 16 dymenehe. (1166. du 0666611. fel. 337.) von heyden 11161166 beveleh 661 pfriinden empfeehend
661 wo in den Oeremonien vndereeheid 1666 666
1116611111 24· sieh derohelb vnderede 661 6616116116. Sy hend
Epistola Ρ6611ΙΙΙ.Ρ661,11166. 6611616. Ue· 6661116 61661· andern Jnetruetion ellerly Artiklen
661661. (Off. 06161611. 1711Ρ661666.6. 28.) 116 Limitation Jueeye Ρ1666)1 6611661 vnd anderes
beriihrende jngelegt. (Β6666611611666666616.)
Vendredi 29.[
M. Oelvin 1111616116. 1166661111 66116166 6611 - 11161116 011616611166611 116616.
66616616 666 166116 lhoepitallier de lhoepitel
S. 6666111 661 lerron 61 6 666166 66166 6 666 1661616 Jendi 18.
66166661616666 66666 61 1616661666 vend 166 pain 1661161616 Orespy.
666 166 porte aux povres 61616166 et leur revy leur
pidanee et sellie (1666116) 66 quil porte eur eulx: 61 Mardi 23.¹

66616611 aye de ledvie. Ordonne quil 11 666661 ohim 6160386 66906666 avec Reme a„ 6666

11Ιὶ66666616116666161616166166616 6611661611661 des 66666063, (1339, du 60636), fol, 335.)
616616666161166116 61 demye de 666 611166. (1166.

du 0616611. sol. 343 6.) 11661 16611161 16 6616661666

SEPTEMBRE.

Lundi 1. Vendredi 211,

d 1111(16161666666116666Μ1Ρ1616611661161161· ymon se plaz-nt de ω qm fait ml] de mit
eleseole 66166 6661661166 6666666 Μο (11166166 dam sa maim et wilm pm &udi-er· Ami& w„

666661 166 6666166 61 6611 16661 166 6116666 quil ne lm· (m mma ww aum (Rea. du Omen· fol· 390.)
oybd fere etque 16611 eye 61616. Ordonne que

- 0116666666 le sermon ne eeyt senne de·
vent 6 1166166 16166116 (ibid).

remonstraneee 1666661661 1666166 61 666 16111116·

6661 6166616 166 6611611616 6 66 volente moyennent ““ 1111 1011111011 11111111111111111111111111111111

quil 505th fluffizant· (Rey. du comm-3· sol· 347.) 16 P. Ameeux 661 perseverent 6 666161166 epig·
61666 61 66616666 Me Ph. de 16616616 6116116661

Jendi 4, 6 Vendovre. 06 6616666 (166 informatione (11161161.

Les predieene de 16 terre de Berne. Lon 6 39⁰ 11)·
6616616 666 And Pignet predieent de ville-la· OOTOBRE
Grend 61 661116 66 66666 1666111661 contre M. Ual— mdia ·

616616666116616 ee ω mee 1111111 1 111

du 0666611. fol. 350.) 1111616661.

6111611665, 1 - 0116666666 166 eheetelleine S. Vieteur

La 0668 sera 6666666 dimam prochain· (339. 61 (1116611116 16616661 mestre gendes pour donner
du 00666), sol, 352 ν.) garde de eeulx 666 66 6661661 sermon. (116616

Censen 61. 6661.)

Mardi 9.

11Θ Ρ16116(176“ν61) 16 6666666111 mye predicent. “ 1111111111 1111111111 ’11111011 111 1101111 111
0116666 6611 soyt 1666 e S. Gervex 61 666 moyeon ’1111111111 1111 111 mamm 131 11160111θῖ16· 0110111

luy eoyt bellie eux despene de 16 ville 61 16 6116166 111111 11111 1111111111 11 Τ10111111 (1111)·

16 66 fere 6 6616 bellie 661 Sr. Iehen Oheultempe. , , , ¹ Ι
(Rae. 16 0666611. fol. 366.) a lui-mli 60661661 ἕο {megel se trouvent 66 necnee,
1161111 15.

0116661661666666666616636616 von - Hoc tempore 6116666616611616166 damnem
JennffjrenGredentz vnnd beseleh in 666611τί11161- 61 66116666 Ν66666ι66666 16 censure [661166. OEpp¹
gelegt jnnhnltend 166 vnengeeehen die Endernng 519 6666.) ,

 

