13 Nomou PRELIMINAIRE. 14

Nous ne repeterons pas la phrase 10 ceux qui 011 pn 1110 que le style 10 10 0011000101 001
,11101011011111“,1010001011010 ne pretendens pas assimiler 00110 piece aux autres opuscules de
001 00111011. Mais nous 0111111010 qu’elle 001 perseo (conone) en franceis, tendis qne le Oetechisme 001
pense et conco originairement en latin, par quelqu'nn qni avait l’babitude 10 00 00111110 cette langue
pour 1011 00 qui tenait 111 theologie La traduction latine du catechismo 01111 11 chose 10 plus simple
11 monde, 01100 1110101000 (d'ailleurs tres-peu nombreusee) ne 00 1011 remarqoer que 11 oh le 1001-
bulaire 11010110 -n‘avait pas 101111 immediatement l'expression adequato pour la penses 11 101111010. La
traduction- latine 10 10 0011000101 1 010 110 001110 comparativement 11110110, 10 genie particulier de
chacone des 1011 langues ,ayant du exercet son influence d’nne 11011010 independente sur 11 10110ιί01
respective. Or, le 001011 Calvio, surtout dans ses debuts, et tout plein 01001010 00111011111101 recomment
publiee, 0010011 00 theologie en latin, 01010 meme qn'il 0011111101 frenesim Farel, 10 predicateur popo·
loire, l’hommede 10 tribune 01 10 l'action, n'a jamais 01 001110 01 latin (000 lettres 1011100 0011 d'un
stylo detestable); il pensait 01 franceis 0100101 qui 00 chargeait de le 11111110 01 11111 0111 00 11011101
1 chaque pas 1 l'impossibilite de s’en 10111110 101110, 1110110 d'ecrire un 11011010 10111, 00 que per·
00110 10 reprochera 11 1001111, 11 1101111101101 10 10 0011000101. Voila 101011 premier 110111 qni
nous 1111 010110 quc 100 deux tentes franpais ne 0011 pas necessairement du meme auteur.

En second lieu on dit que 10 (1011000101 n’est qu’un 0111011 11 catechismo, fait plutbt selon
l'esprit que selon la lettre, etque 011111 seul pouvait 00 permettre une pareille liberte, tondis qne tout
antro se serait 00110 01 texte du Oatechisme. Il 001 bien 1111 que le titre meme 10 11 0011000101, 10110
qn’elle 001 imprimes, dit qu'elle 001 01110110 10 l’lnstrnction dont on 100 01 l’Eglise de Geneve. Mais
001ορ001 tres-bien caracteriser 10 rapport 100 1011 documents 11 point 10 110 10 10111 0101110 respec-
tive; 001010 determine pas 1000000110110111011 succession chronologique, commo noos 1101101010 10 10
prouver plos' bas. Ι)’1111011101Ἰ11011101100(100010011010) 01111 d'nne origine 01 1000110 que 10 terme
111ον 10 paralt gnere applicable 1 la 101οο1101 imprimee, meis plutot 1 l’enscignement 0111 100 ministrae,
qni datait 10 plus 1011. Maisindependamment 1000110 consideration noue 10101110010 1011 10 00110111
10 these que 00 n'est pes 011111 qui anrait fait 001 0111011. Nous l'avons 1011 111; personne plusque
111 10 r’eat 00110 plus fidelement 100 phrase une 1010 ecrite ou imprimes. Le 011001110ωο copie 111011-
111101, composee dix-huit mois appararent, 01 11 0011000101 011011 romanie la phrase ‹lu catechismo
ecrit tout an plus 1 quelques jonra 01 0011οἰ100 10 distance? Encore 101010 est-il pas prouve que la
confession 001110 10111010 01 1010 10 000 deux pieces. Do moins 11 preuve 10 00110 0100000101 chrono-
logique n’a ete administree 11110 part. Le texte de Bene semble meme dire le contraire 01 01 tout cas
la lettre 1 011100, 01100 par 1010, parle d'uue tout 01110 0011000101 que 10 00110 1011 il e’agit ici.

Mais voici nne autre observetlon qui nous 001 suggeree par 10 1001110 de deux 101100 quo 101-
tauron 100 auteurs, quels qu'ils aient ete, n'ont pas eomposes eux-memes, mais qui 0110111011 avant eux,
etqui se lisent 10 deux manieres differentes dans 10 0010011010 01 101010 confession. G’est le Deca-
logne et l'Oraison dominicale. Nous allona mettre en regard 100 deux 1000101010.

0001001100.

uu n'auras point de dyeux 001101- ’11 n'auras point d'aultres dieux
giers 101111 110 1100. 'ru ne 10 101011 moy. 'l'u ne te 10100 110110
10100 image, ne semblanoe aucune ymage 10 semblanoe .....

 

