45⁷ ANNAIAES 1549. 458

-- Tous les 1111111111 se presentent devant le 1111111118-
1111111 011111 porte la parole. Le septikme pastewr Viretus Bernae de colloquiis restituendis 11911.
est accorde'. Alors 1111111011 se fait dans les formes (Ep. 1305.)

avec examen. (1111111111 1111· 0011111181) 11111111 10

11111124. Paubus III. moritur.

Le St ministre calvin. sur oe qui az pro· - Ministri 1111111111 adhaeret& Conservam Tm
oser avoir 11111 on ce que lon leur donne charge censi. (Ep.1302.)
1111111111 tous les iours de mattin de quoy il se
sentz grandement charge: requerant il avoir advis. 1111111
Arreste que les presoheurs doibgent presoher tous suraeque le Sr Μ· (1111111 az pro oser quo
les 11111111 et qui ne tiengnyent pas tant comme les 011111111111111111111111111111111111111111
1111011 advertie: aussi qui doibgent antandro dans devant le Consistoyre que premierement ne soyent
11 jusque les Rebattz soyent tout sonnez. satisffait des bano: arreste que le Srohastellain de
Item aussi de commeotre quelcongs de Mes· S. Victeur soit- appelle et luy sot sainte bonno
111111 pour assister en leurs congregatione pour remonstranoe. (Rey. du 01111111111611.)

ouyr et entendro oe que sera la faictz. Armate

que lesSrs. scindique Darlod‚ Roset, Vandel ser ᾦθὸξῖ 18121 ffigruepfflstgviffiinssstflgflzrflffi

Pareillementz davoir advis aussi sus les oom- 111111 111111 111 (101111191111 111 1111111 ἕ1111101 111 111111
madmena que 505 separe en deux tames 030· gt du 1111111311(1111110111011(111111111101110111111111
mesme il 111 de lerreur: aussi qui plaise aMessieurs 1111111 (11111 10111111 1111111111 11 111 1111111111 1011111111 111

1111161111 ordre. Ordonne que ledit Oalvin ayant 1111111111 1111111111, 11111111 111 ¹⁰ 11111119 11 1111116 1111
Une oommwston est nomme pour exammer 11

et de la Rive allent la. ·

²⁰⁰1¹raige (1111119611) lesditz mandamentz. (Reg. ²⁰⁰·

duomasoz. 247v.) 11111111 1111111111

1111111111 111.
mdffi'mmm presentant comme candidat 11 F⁰⁹⁸¹⁴⁸ 'mm' ‘Ep' lm ¹³¹²)
place de Ferron le nomme} Jean Favro. Sur za 11111119.
(rfflossudgsonsw {53³3 1111111 1111111111· Edit royal contre 11111111.
8111111111

- Sur oe qui leurs avoit este donne charge de 111911111111191110111111111· dero cathplioo zibe-
presoher tous les iours de mattin pour myeulx ins· ram 11 urbe 8111101111 ad deoenmum wnoedtt. (Roeh-

truyre le peuple iouxte les resolution du conseilz 1111 III. 47.)

et sur ce hont faiet leurs excuse disant mesme que Ο

lon no debvoit faire cella ny conclure sans les ap· 1111111115· . ¹ , .

pello et debattre la mutiero aveo eulx wuteffois qui 0111111 1111111 111 ο11191101110111111 11111·-
soroit bon de prescher de mattin avant digne (1111111) mames 1111111 1111111918.. 1116811 que 1⁰11 Vlslte
en la Magdeleine les (11111111111111111111111111. 11111 affere· (Req- du 00111111. sol 1131.)

111 aussy leurs avoit este commando de faire lorai· · . 1
son dominicale plus souvent et diro les commande— ·· Le 101111101111111111111116 que le local de·

mentz de nostre Seigneur comme estoit au eom· 111 1111111 111 trop 11011 1111111 1111111 11 11111111·

menoement: Sul-quoy il dictz que cella ne doibt On lui assigno pour quelths semainae wne salle&
estro faint, oar il avoit esto 111111 estoit 10111111, et 111111 de 11111 et emendam on fera monstror leur

que quant ainsi seruit que il aymeroit myeulx 111 lieu 11111111θ 11111 11111111111111 111110111111111111(1111)·

mourir daultant qui sembleroit estre somerio et en·

chantement 11 que il estoit quasi que lon 1111εοὶ1 du 1111111111 11· · Ι
passe ete. Arreste que remonstranoe luy noyent 111111111111311111318 1011111111111Β111111191111

sames (M). fflffssndss colloquiis {ceram mmm (Ep.

NOVEMBRE. vandram 11.1
1111111111 1. Calvinus Farello 11 Vireto dicat Comm-
Rem professor Lausannae sactus. (Ep. 1³08.) 11111111 Ep. ad Titum. (Ep. 1319.)

 

