465 INDEX HISTORIOUS TRU-UZI. 466

l'ruber Primus 20, 153. ¹ ‘l'urtaa
lruohet 15, 700. · Morati 101), 303. 11, 442. 680. 12, 175. 306.

71111115101 Io. Basileansis de Bolseoo 8, 110328·
237. 'Pusaanns v. Toeaanus.

71011111110.60110111111111111111111,57. 'typographi non sine permissione artem fluam
ll'eoharner 20, 264. 011910θῦ151 624·

lubinus v. Villiers (Loiseleur). Tyrum (1· 13· 22·

'Puoher Γ1111101). Norimbergonsie 14, 162.

7111111111 Ν10. iuris 0111011111 scriptor 7, 667.

U.

11111111,111111111Ρ111111111114121148. ΠῗξῗέἑδΒ ἐξ· θξὲῗθὲἕῦἓε. 11ῗὶὼέῘίὓέ ἐὲᾑῃξὲξ.

Tugenaee biblia oomburunt 16, 101. ibid. 238.

'l'uroae incognitum numen adorant 9, 314. papae Ulmo urbe 1011, 331. 12, 460. 13, 47. 474. 14,
10111 5, 469. an protestantibus peiores? 5, 503. 119. 457. 514.

{32:7132211131’1413121 ⁶9· 204· 4⁰⁷· 44⁰· 49⁵ ⁸⁸· 11111111 oux wirtembergensi 101. 11. 210. 326.

mmmwmmmmm
- 1111111111111111111,41111 101. 101, 111. aea. 111. 11. 11. 11111. 182. 14. 361. 111.
11, 111. 411. 10111. 11, 411. 1111. 140. . . , ·
sabaudiae 11, 404. 410. Apuliam 1111111 11, U¹¹¹⁰¹¹⁸ ¹¹¹⁰d¹⁰¹¹⁸ v· ⁰¹¹0h112·

605- nungasam 12, 52· 14, 308· 369· 11111111, 1111111111, 111. (1111111111).
Turflss Oppidum 5¹² ⁸4¹0 1⁰fi²⁰⁰¹¹⁸i 61 442· Ulpianus 5, 31. 85. 114. 117. 133. 7, 538.
Turicum 0111111) comitia ibi erasme 13, 11⁷· 1111111111 11. 11111111 1111111111111 11, 101.

⁸5¹,de 0119911214 , 1111111111.81111111844411.
Turroensee ministri de Benae eonfesemne 16,

735. (ἑο oolloquio gosperent ibid. d, ligram oon- Ufb⁸¹1³⁰⁰⁰h0ri⁰⁸ 51 147·

sensus eooenav. onaensue. 1111 ium oum ·
Argentoratensibue 11, 23. 11. 11, 411. oum 11111111311111111111 111811·
Luthero oontrovoraia 11, 751. 754. 773. 12. 20. Urbanus episeopus Guroensis 17, 123.
51. 58. 82. 98. 117. 288. ohrietologia 8, 555 sq. U ll ,d 13 27
eonsilium de vitandis superstitionibus 6, 641. 1111 11111 011111 11111 · 1·
Epistulae ad Genevenses 8, 229. 232. ad Neooo- [Impius 1, 5101355155,
mensae de Farello 11, 339. 12, 45. 1118111111 . .

11111111 1, 111. 101 11. 1111111111 14, 101. U¹⁸¹¹¹¹ B⁰³¹¹⁰¹¹⁸0⁸ 12, 42⁹·

214. de oolloquiis interdictis 13, 557. de regno Ursinus zach, vratislaviensis 16, 682 ss, rof,

Sootiae 15, 91. 11101111111·(1111111011101111111111 Heidelbergensia 18189, Oateehismumc vini
13111. 272. (11101111111111111111012,470. germania, verm 19, 684, ·

-2 Turioensis senatus epistolae de revocando 011- 8111111 (S) 6, 447.

vino 11, 182 ss. 233 es. 242. ad Genevensem ,
8, 234. 14, 699. ad Regem 1011, 61, Utenhovrue Io. 12, 225. 621. 627. 636. 16, 524.

, , 17. 47. 75 sq. 01ἰηὶ1111111Δ11511113,137.372.
- Tunoensrssynodue 1011, 190 ss. 214. 405, 460 sq, 413, 625, 644, 14, 263, 552, exsul
Turones v. 'Poura lum 111151117268. 285. 379. N. 'Post saxoniae
Turril'lm custodia 10, 127· vertit 16, 66. Calvini stilum notat ibid. 71.

'furtas nomen gentis e qua Vireti uxor. Hugo Um ⁰ppid¹¹m 12² 342· 55⁰· 9111110811 18,441.

(qui et Turterue) minister Orbas, Paterniaoi et Usia v. Osa.
cassiopea. 111 111111. 30

 

