666666 sirenosum.

· L’esquisee de 16 Vie de Oalvin eorite 666 Theodoro de Bene a ete publiee suoeessivement 1666

trois redaetious differentes. Ita premiere parnt peu de semsines apres la mort du reformoteur, la ss·
66616 166616 66166616, 16 derniere apres un 161666611616 dix 666. (lemme elles sont 166166 166 16616
par leur origine et 666 leur diversite meme 166 1666666616 indispensables pour la biographie 16 grand
homme, 6666 166 reimprimons tontes, l'une 6 16 66116 16 166166.

Ι.

061616 66611 161666 66 eommenteire sur le livre de Josue, dont il s'etait eneore oeeupe dans les
derniers jours de se vie. Quoiqu’il 161 reste inaeheve, Β1666661 16 666 devoir de livrer immediatement
el'impression ee dernier eorit sorti 16 16 plume de 666 mettre, 61 d’yjoindre, 6 titre de Prefaee, 666
661166 66666661 1 grands 166116 166 travanx du fidele serviteur de Dieu 661 66611 1661 faitpour 1666666-
ment de l'Evangile. Mais il 66 proposa des lors de reprendre 66116 116166 6666 666 forme plus appro-
priee au sajet et 6666166 6661161666 plus eomplets. Gar 66116 premiere ebauohe, qui etait inspiree par
16 sentiment 16 16 perte immense 666 666611 d’eprouver la 66666 16 16 616116 61 l'Eglise 1661 6611666,
66 6666611 etre qu'nne simple enumeration des evenements qui avaient signale le vie de eelni dont
l’anteur avait ete le 6166 fervent ami 61 diseiple. Ello devint ainsi naturellement 66 resume eloquent
etun 1611666 61616 16 616 166 161166 16666666166 61 des eminentes qualites 166 hemme 66166611 116
l'un des instrumente les plus puissente de 16 Ρ666116666 1666 16 grande oeuvre 16 seitieme sieele. Plaee
66 premier rang 1666 166 oouflits religieux de son epoque, Calvio, par l'energie indemptoble de son
666661166, par la passion meme qu’il avait mise 1 16166166 16 66666 qu’il regardait eomme 66116 16 Dieu,
66611 vu l'opposition la plus violente attaquer 1666 166 66166 16 66 616 66111666 61 prives. Les Libertins
exiles de Geneve, 166 Β61666, 166 Β6616616 61 1661 1661666 n’avaient 66661 16 166666 uentre lui les traits
empoisonnes de leur haine mortelle. 61 66661661 666 hesitee 66666166 sur 666 eompte les calomnies les
plns odienses. O'est 1666 66116 situation 666 16 pertrait do heros, 16661 66 661, 6666 61661 dire, par la
main 166 ami, qui lui 11611 6116616 par les liene de la reeounaissanee et de la veneration, qui avait
eombattu 1666 61116, 661 66611 pertage 166166 166 6666166 6666661166 il s'eteit vu expose, mais aussi
166166 166 eoleres qni l’aveient anime, 66 pertrait, disens-nous devoit prendre les 66616666 1666 apologie
eloquente, 166 panegyrique. 'l'el est le earaetere de 66116 premiere 661166 biographiqne 666 061616 661
661 16116 16 19. dont 1564, moins de trois mois apres qu'il 661 termine 66 66661666. ¹)

L'edition originale, d’apres laquelle 6666 reimprimons 66116 premiere 66661666 d'uneVie de 061616,
perte le titre suivant: 0666666666 de M. 1666 061616, aar 16 tiore 16 Ionae. Aoee 666 prefate 16 11666-

1) ba reimpression qu'en publierent Mn. Oimber et Denjon 1666 leurs Arehives 6666166666 16 l'Hietoire de Franoe,
Premiere serie Τ. V. p, 255, pre'sente 16 dete: Juillet ledes lions n’svone 666 66 d’exempleire ori ‘nel portent astte dete.
L’extrait de 16 Pteleos de B'ere, mis 66 111616 161661661166 161166 16 Commenteire 66616661, publi 166 6616666666
etitem 666 16 texte 16666616, porte le date: Genevae 1161 16666 Domini leet 1666616616 ne 6661 provenir 666 1666
16616116666666166. ’166166166611116661666661666161166661 619. -

1*

 

