511 ANNALES 1118. 554

166166611611666 de oe que hont diot a 66666 116111 1166666166 66 luy rompoit 1616616 et que il luy 6616-
1661 diet que 66 1616 661 plustost 6166111 61 les bloit qno lon ouyt 166 11661166 daultreffois et 1611166
1611166 bampnir que (16 endure 66116 ven que le parolles. Iloonfesse 11661161111111111661661161111
1611611616616161 llll llll? 1111131111113111111111οὲ111δὲ8
ainsy. 111 quant au reste que il 66611661 rospondre quo 16 papier quil 6 161116 touchant 86116166 6611
61 6161161161 16 passaige des edita de quoy il 66 pre· 166116 66 mains de Messieurs. (Req. du (166616-
1661661 ayde et 66116 66116 de leur 611166 6616111611 loire). (161616 urent

alleguent. (Rey. du 0666611. sol. llll.)

-016661616616 anau 6611166166 (Ep. 1783).

- 1167· 1661 (16 Septembre 166 1616161166 de
11 ville excepte M. Oalvin 61161661 pardevant Mes· V0¹1dr⁰d1⁸ 15·
116616 pour 16116 16 1666616 protestaeion (166161116116 866 oe qne M. Abel aooompaigne de M. laques
ledit Galvin 61 (166111161661 quil ne leur estoit Bernard de 111161111616661666161611661661116
lioite de laulser 1661 66116661 qui estoit demaintonir la ville que des villages hont sollieite 16 vidange
lordre constitue en 66616 eglise selon 16 parole de des passaiges dernierement proposes 61 1661666 66
Dien 61 oomme 1666166166 ordonnanoes de Messieurs suspendt: arreste que lon 16166616 16116116 alungdi
16 portoient. Mesdits seigneurs respondirent qnila a y faire vuydango 61 66 pendant lon doibge 16116
66 166161661 1166 innovor 66 16616 ordonnanoes oommendement 6 M. Oalvin que attendant 16116
mais vonloient que 66 qui estoit oontenu 66 1661166 vuydange il doibge presoher 61 faire son 611166.
16616616 161166 61 inviolable 61 1611161661 auxdits (1161116 0666611161. 147 6.)
6116161166 16 11116 de 16616 ordonnanoes pour visitor
166 61116166 6666616666 os fait. (Rep. (16 16 1716. - Μ. 86116166. Snslasupplioation (161111-
Comp. B. 16.) 611161 Serretes plennant des prisone 61 (166 116611

61 de luy provoitre de advocat: Est 6616 1116616 qne

- 7116111661611111161161161116(16061116 166 luy 1166 faire des ohauses 61 1661616666 66666- ·

611 quel estat estoit legliso de 866616 61 dans quel 661166 6 666 despene 61 que lon luy communique
danger, dit aFarol 161116111666116611611666- les replioques do Μ. 061116 61 611 rescript quel-
rir, quil 661611 bion que 16 611666 nagreoit 6 tous que ohose il 6611 61666116 6111. (161116 61616 dem-
mais ne 66 66661611 de 166116 des hommes. Beue pays 66 6611 plus 16666116 6861161 16616 1661616
est aussi d’avis quoux deux y 1111661 pour 66616611 6616111661 16 661 166616 (ibid.) Oeaures VIII. 798.
(161116. (Perrot, Vr'e de Forel MS. 616 Nestoret
11. 111,(16 Reme p. 1110.) 1111616616 17.
Luscus eam 170 sociis Aapllom relinquit. (Ep.
7661116111 8. 17831
loy 6661 6616 6616166 1616161166 de 16 parole de
Dieu 661 oe que 1661 661611 dernierement oharge a nundi 18.
66661616611611666111116661611666 de bailler Bertellier. on 661 1666 propos du different
11 6116616 6666 61 6 quel 61 par quil 6116 duibt 66116 (166616616611 devant 6 eause du reffus de 16 eene
deffendu 616. Losquela apres leugues 1616666666- 61 de 6661611 61 16 6666611 porra oommandor qne
66611661 donne leursresponsesparesoriptdesquolles lon baille 16 6666 6 oelluy qui la requerra 66 666-
1161611661616 M. Oalvin: lon 6 166116 6 1616611 6611 6666 quil aye 16666116 66 1616616666 66 666616-
1611161 6 Lungd'u (Rep. da (1666611. sol. 146 6.) 16116. La plus grand voix: 66 tenir aux edita oom-
1661111666 oa devant 16161 (1169. du 0666611. fol.
llardi 12. - 155.)
Les 6116161166 61 de 16116116 de la oens: Iouxto
los precedens 6116611 estesteparle 61 1161616 des - on est propose oommont Servat prison-
paseages 666 ladmooioion de 16 6666 desquels 661 6161 6 reuda les 1116666 oommuniqnes aveoques 661-
este oonteneion. Et est 6616 161616 1661616 des or· 16166 response apres laquelle il demando qne si M.
116666666666161661161616666611111161 1666666161 (lalvin esoript eneore quelqueohose quil luy soit
16 general et apres oola de la response par 166 mi· oommuniqne. 1116616 quil soit monstro audiet M.
nistros sus oola donnee. (11611160666611.161.1116.) (16111661161666661111161166111616 (161616161-
J di 14 1661 (1161. do 0666611111. Oratores. VIII. 801.)
on .

(1666161616. Andre de Ohasteau appelle pour 116111 19.
61611 diot dos propos que quand on 6116616 dos loy 661 parlede Miehol 861161 61 661 16661116

 

