393 INDEX msuoRIOUs MAR-MAU. 394

Marsae, 11611116, martyr Lugdunensis 14, 558. Massilia vious in agro Genevensi 10b, 262.
561. 566. 593. 666 1161161516. 615.

11618161161, Leonh, 11, 90.

9111191919 99¹ Masuyor Patr. 6161816116 Ooseonex et Gonoisa
11611616116891666. 12, 195. 210. Da hooa 10b, 372. 11, 22 8611) 13, 225. 15, 426 ss.
1161161616 distinguendo ambigimus. 517.

Martialis poeta 5, 31. 16, 357. Μῗ161)6118 seriptor 14, 658. (v. quoque 11661-
168.

Μ68666, Papirius, 21, 12.
1166866 Ρ611. 9611166816 12, 64. 80.

Martialis neseio quis? 12, 426.
Martianus Imperator v· Marcianus· (Index Mathematici artium liberalium magistri 7, 516.

theol). Mathiaous, 996616116916116666618 19, 642.
Martianus lotus 5, 113. Matieno v. 116666.

Martia, Benignua maire de Dijon 19, 101· 286· Matthaeus Io. ooneionator Heidelbergensis 18,

Martin minister Nemausi 19, 209. apud Valden· ¹94· “¹³⁰⁸ M⁰mb⁰iss³r1⁰¹¹⁸ii 16’ 747· Mffi'
6666161 146151, cf, 21² 713· s1us 12, 132. 1166816618 111168 12, 140. Argan-

toratensis 11, 132. minister Lustriaoensis 12,

116111661169,104. 142. 8666666681813,505. 96111 huius nominis

Martiae procurator Parisiensis 16, 602. ἓὲ29991ἰ1419ἰ1ἓ51921221ἒ25 1ἐ2811191299102 19 9991

ME} gi 2616 168118 eontra Zebedaeum 15, 503. Mi} ,61ξῖ, 12210 &imum ,affl-,m anglio, verrit
, . , .

Martinengo, Oslsus, eomes Brixiensis 14, 185. Matthia, 16ν 357· ,ide quw, 2011,

698. 11616166 minister Genavae eid. 584.
6ο6116866166615,310. Blandratam repudiat Maturinns vide Brossaeus‚ (1611161168.

1179197116 ffffiffi {ima 9161519911ὲέζῖΞέ gg} Manbne, Car. professor Genevonsis 101, 68. 21,

sss. 11, 144. 21, 653. ‘116- 735·

Μὲὄ1136621236271ἐ168868, patrioius Venetus 19, 711. Μῖξὲθῑθῦ· ‘¹⁰2 8, 789· ⁷91· 839 ⁸1· 19, 465·
, . . . .

Martinius 1161. Iao. 9661686818 de trinitate 17, Mami· 91998101 Nflmfflfflnssifl 18, 446· 450· 462·
515. 498. 575. 655. 657. 679. 19, 150 sq. 215. 21,

116111668, 661666 passim variorum: Petri Oaroli 800'

famulus 7, 335. Β6661116168, vulgo Aretias Maulbronn: oolloquium 20, 311.
professor Bernensis 13, 263. 0666166116 q. v. Μ l 21 742

18,757. simplieiterpro Luthsro,Buoero, ΜΡΝ ² ·

Freehto, Ohemnitaio, fortasse pro 1166- Malum, (400, ludimagister Gallorum Franoolurtl
martino 15, 749. Alii 17, 86. 88. 187. 334. 15, 423, 558,

Μ611166661,(166., arehiepiscopns Granensis 14, Maura, mmm 616181,

3081 ι ι
116116161 du Rivier, 91666, (Marterellus 12,192. Μῗϊέἶὲύ 999· 99 d⁰⁰i⁸⁸⁸⁰ mmmmm mmm

2107) minister in agro Iraueannensi lOb, 276.
343· 12, 30- 16666611. 11360· 628· 14, saunas 61111. 12, 466. 6416. 450. (11 nuno

238· 418· 15, 76· 1e,413. 20, 601· 6 sequenti ubique distinguendo rente 1666111668

Mart yr Petrus, v. Vermilius. ¹¹⁰bi⁸ handluffllussm 0098111·

Massurius (1161168) Η161. medians Vieentinus 15, 11ὶὲἷέἓέΠὲἀέἓὲἓὼωὶῗῗέἕῖᾓῴ lig, ῗὲἐ

4⁵· ¹⁰2· ¹¹⁶· 19’675· 1ss. 11, 316. 161. 11, 139. 16, . noratur
Massilia. Reliquiae ibi asservatae 6, 442. 17, 466.

 

