771 ANNALES 1561. rm

fol. ll. Dijon de mirne. 8111111119.

fol. 17. De 71 Fortaine 11111 de Memende pour Privas dmnande mr pestem. ¹(Bilrl. de neme
demererer 11 nomme dr Porri qui s’est sourre PorIef. 19711.)
en la moisem d'amrm'.

11129. Demamde porr Arqers. Jearr eie 11 Plane mm 12,

1111111111 111 111 1111111 (1111111111 1111111111 Μ. 0111111 propere qne 111 commiseeiree snr

111 1111111011 11 61111111 1111111111· , 111 imprimente ne pervent reprimer le deeordre qni

fol· 3⁰· ¹¹. 1111· Bemm- «111111 1111101 (11111111) 111 yeet parceque les imprimente ebtiennent tropfe·
111111111111111111111111111111111· eilement lieenee dexereer de Meeeienre. Les lieres

111· 31· Um 1111111111 1111 pasteur. sortyembralement incorrecte et pleims ri'errerers, sqnoy
11111111· 111111111111111111

Ρ111111111111111111 ee qne eeux qni nerent propree soient debentes de
·· 11111111111111111111111111111111111111111111· 11 meietriee. Enioint anx commis de 11111 visite.

- St. Autome en Ι1111111111ιὲ demarrde ὰ yarder. (1111111 omen, fol, 292) Auserem apres, retus sair
,1111111111111 111 1111111111 Ι1111111111111111111 1111111111111111 de s'etablr'r comme 1111111111- 1
11 11 1111011191110111· 1111111111 11111 1111111111 primeurs 1111111111 retiree ὰ J. Anastase, ὰ consede

111 11111011 111 1111· (18· 9111115671) Bibles sentines soreres de ses presses.
- Graee (Grasse) demamie rm mrmsIre.

- Fm'e de meme. narni 11.

- 1111111 1111111 111111 11111111· 1111111111 1111111111 (1111- ¹
vornee &Am 017111 a eomvoie' en secordes mres
111111111111117 demeterent ὰ Lausamre etqn'eiir
a eu tm proces avec ee dernier an 1111ἰὰ11111-
ses ὰ lui faites relativemerrt 111 biens qu'elle aeppor-
· tes ere mariaye. Erre 1 perdu ee proceret ere imerrie
11 autre rison premier mari porr obtem'r la deii
rrarrce desdits biens. R amel etant 1111 ὰ Germe

101· , , porr suivre l'affnire y 1111 inearee'rei pendam ‘29
cmm· '²¹ D⁰nwl⁶m Gen· 101· Badius Β jours parce qr'orr voulait le ferrer de se desistet Iri

Ξᾜ11111111111111111111 (111· nessus reeamem. (mannes 1 seneve. 111
m. m Eprstolas. 6111111114. Μ N ¹713.)

Commentaire serr les Eperos. Gen. Badius. 8.
Sermone serr Abraham. Gerr. (1111111. 8. ⁸ Μ 15.

Sermone sur les qup. ὰ Timotheo et a . . . .
M 4 Montpeileer demando 11 menestre. Oalnrrr cer·
Redon'sid ad versipellem. 3· 1111111111 qne d'r'ciei Priques e’est impossible. Apris
De vera pamm-patim adv· Haehufflm. 8. on lenr prestere. pour quelque tempe Μ. 1111111111.
Im idas Genu-lis 3 Issorre demando Andre le Gouri, mmrstrede
Grgtulatio ad G'ne' sm 3 Chaney. 111111ηά11ᾳυὶ111111111111111 ministres
' 1· ’ nnanele on 111111 mute ehnrge dy 11111111. (Rey.

111 01111111112941.)

Hoc amm prodierunt:
Institutionis ed. IX. [Arm] 1561 soimeri.
X. Gen. Rebmrl. 8.
Ε11111111111.9111111 VIII. Gen. Badius fol
ei ed. IX. Gerr. 1111191111. 8.

commentaire serr les Psaumes. Gen. Badius

1562.

smodi 3. JANVIER' 81111611111111111 dernier. (11113709.)

1111 demarde Virer pour ministre. (Arciires de

Genese. Pnees 11111. Liasse 1733.) 11111111111111· 1 ¹
Come-eleum Tredemmum denuo eonyreyatm, See

— Collaque de Paris. (Ep. 9688.) sio XVII.

Vendredi 9. 11111111 19.

01111111 sair reyier le cranemere de Franeeseo Ε’191111111Ν11111 11111111111111111111
Porto leeieur en yree, et rapporte que la Duciesse metretam, et le dermrrde pour terjours, m mm·
de Ferrare dernandequepnur levesque zesemses tiennem 1119111111 succes omnus en Prormee. Re‘·
dele reliyiorr asareem err Freme, on le 1111111111. porse: on l'a aeeorde ὰ Paris eil’ore re perri se 11

(1111111 Conseri. Vol. 56 fol. 291 r.) tracter.- miarrtmeims, si porr sa same ilprefere yeme

 

