481 INDEX fflsuomoos XAN-znu. 482

X. zebedaeus

Xaneus (18, 356) 1. Zenone. ὅδ’ 392' 54516 648⁸ 656356161631626131616636·

Xenophontis (iyropeedia 2, 920. 5, 104. 0136066144Β 6426671506Ὓ2ῘΒ4. ’Iverdunum troii-⁸

xianssnsis synodus in euomuerit. 100. ξζῗξζῃὲξῑάᾗᾷἳξὸξῇὃῑῇ Ἦ· ,ὧωᾞζοῆζζζ

Χ1010111110351015155, movendus ibid. 298. 300. 315. 318. Ι10010105111101
Iverduuensis ibid. 382. 393. 543. Nsodunr mr·
nister (vide ll. ex 101. 14, uitandis.

Y - 2110511000101,332.341.344.348. 12, 662. 698.
· Agathopoli in 00000 001011 10 b, 358. lut
Yef im Rob. 01110 (1000100010 16, 306. Ξὲἐῦῗὲἰ, ffltuffip Ἒιῃωῄῗὲωι 650515Ὲᾶ

Yssautier 5101111. minister a synodo notatus 19, ibid· 666 89· 691· 716· 13, 248· ²F21'0110 1616.

534. testis in sonu eonem &bodasem 15, 515. 617. Boream eiutur 12, 664. 671. 600. ubi
Viretum 0000001 ibid. 702. 726. 13, 24. 000110

Calvinum ’101 12, 733. 13, 29 sq. 52 sq. 91.

94. 171. 14. 200 sq. 213 sq. 225 sq. 263.

Ζ, Pyrrhus appellatur ibid. 53 01 saepius. 0 00110ςί0

000000100 ibid. 329. 344. 347. 361. 367 00.

astrictis v. 05101... 5141151555111110110 421 431455. 49⁹ ss·

0001010οιιο0. ssi. 00. 0066116..ῗὲ ’1111ίῦ 1331053.ἑὲ
500000 (20001115 Hier. Italus professor Argentorati 312333613’7355’95· ᾗῇ Ξὲὃέξοέ5· {57} {g} {gg Α

0111114000·11112111· 000001000100111091

redueat 17, 481. 492. 549. 564. Iruthemnifl sus· 587 16 75 450 21 595

00100 15, 768. 794. eius eontroversia o. Mar· ''''' ⁸⁸⁰

5001110 18, 454. 479 00. 540. 19, 481. 711. Zebridoviusepisoopus 01000110001016,415. 17,
oonoordise invitus subseribit oto. 670. 675 sq. 267. 283.

20, 23. 28. 47. 60. 104178. Badense 19, 709. .

110. nuris 00100. 1. 0101000. esus 20121112172536·

Arssefflfflium 20, 46· imi 6346691 W· 63· 2011110111. minister Argentoratensis lot, 226.

1110111000 20. 141 144· 182275· ,0 soe. 001. 11, 00. 100. 000. 010. sos. 10, 010.
Lugdunensibus 1000101 oso. 296. iter Germani· 397, '442‘ Ejus vidua ,w 722·

oum 18, 713. 19, 223. 267. 271. 277. 20, 482.

peeuniam Veliensibus proourst 19, 86. Ber· Zerkintes (aur Kinden) Nio orthigrammateus
nensibus non gratus ibid. 253. pessime seribit Bernensis postea praefectus Neoduni 10 b, 107.
lob, Proll. 31. Opera ibid 23. eontra Hes· 12, 222. 269. 329. 531. 543. 698. 13, 34. 43.
1100101018,348. 0001011106οοοο0019,715. (10 494. 598. 14, 97. 162. 270. 352. 392. 535. 15,
praedestinatione ibid. 271. de 110010110ἰο plee· 764. 16, 72. 75. 19, 394. 483. ·

ῧῗάἑῗὸὀῆῐὲἒῐξωέὴῗῖ 113952431'7223250132? -sententia de eaeremoniis 10 b, 183. (10 haeretiois

18 309, 356, 485, 20 482, 21 714, Eius damnandis 15, 19. 115. 415. 'de diseiplina Lau·
³¹⁶· ’ ' 0110 10 0. r 10011001

Zangmeister 15, 46. Lausannensi ibid. 435. (10 Vireto restituendo 18.

. 503. de bello uirili 19, 424. 459. iudioium (10
Zarekmsrster 18, 280. Calvino 20, 525Ι

Ζθδῐΰῦ Ull'· 1⁰i¹¹⁸ 5, ¹12· 16, ²⁰· - dissidium oum Calvino 15, 622. (10 quo que·

2501011 (1. 8501011). 11071012 4166, 609. ei se approbare 0500101 1511751157.
Zebedaens Andr. minister Orbae lOb, 303. 308. grimo 19, &summes 16651οἛ5100110101166235455
312. 316. 318. 336. 361. 365. 420. 437. 11, 24. 0500010111οηί0 vocationem 19, 304. 496. 00111-

010..- ossa 1111111. er

 

