247 INDEX Hlsrofflous ANA—ANN. 248

Anastasius Imperator fidem orthodoxam oppugnat Angelus minister Tubingensis 20, 27. Venetus
7, 272. 275. misere perit 1, 212. 18. 363. alius 11, 543.

Anastasius patriaroha OPolitanns 2, 838. Angers oppidum: reliquiae ibi asservatae 6, 417.

·

Αηάθῦωῑὲῃὲθη, , , , 4110111,1011114831011011)11111110114301111001111
Andelot(0hast1llond')1uldmtauu1agalhoa 17, 18. 18, 126, 21, 1 ,
66. 82. 162. 167. oapuvns 11, 119.184. 189.
192. 216. 11 fide 10011101 17, 193. 209. 212. 263. Angli exsules eteorum diseordiae 15, 338 sq. 360.
quam affirmat 11, 223. 228. 231. 258. etiam 393. 441. 551. 628. 776. 1111011Βο11101015,574.
Regi 17, 1242. a 01111101011010111 11, 251. 11τὲ0110106 16, 714. 11 patriam redeunt 17
1111111111.11111111 , , , .
1111111011 mittitur 19, 494. in Lotlreringia 19, 545. “533⁸lffi43¹⁰¹⁰¹tu⁸f‡¹ Gallu* 19² 499· 568·
mutes 511101 19, 501. 505. 511. 510. 550. eapr— · ν · 1³⁰⁰ 1⁸ 20, 2⁸⁸·

1111111.111 111: 111· ...111⁰ 1111: 11113111ξῦ1111·,ῑ,·,1·11,ξ1;,1,ξ1,ῗ,ξ,1,337,1

334¹ 19' 219' 3⁰⁰¹ 483· 657· 2⁰· 159· 64 sq. 354 sq. 460 sq. 514 sq. 655 sq. 14, 45 ¹

110111111101011 11, 5. 11, 510. 1511. 138 00- 150· 155- 325· 552· 10⁸t 0110110101

Andre Io. bibliopola Parisionsis 12, 370. alius 31191111115155371356011011141116411101151117111391. 3

dfflllifflr G⁰U⁰V⁰¹¹⁸i⁸ 19» 78· 396. ubi ud evangelium redit 11, 480. 01001-
3111000100.(801111111Ιί1)00100111001010116,327. “mni“ ‘¹⁰ wemmffifl “gilalur 18, 144·

1

reformator Badensio 16, 331 sq. 1100001016, Angla, v, L„ 3105„
484 11. 683. 17, 624. 19, 715. Franeofurtl 16,
518. Ι1111101011116,554. 0111110 librum mittit Angon, Renaud. 20, 57.

{22 ⁵53, g0fff⁸f1³⁰ ,¹736321 ⁸12· ⁶1⁵⁷: {2461} Angoulome 0105111 10, 510. 10, 110.
,00110 apyum , . 0101101 , .

'135- 19, 80198· 100· 128· unde (1180θᾶ14 19· Angrogne vallis in Pedemontio 15, 575.
132. 10501111 19, 321. 331. 334. notatur 11,

388. 18. 68, 19, 720, 20, 24, conmrdigm 1111110101110.0010119494.

461εέ131τέῗῖξο 511ἕ31ἓοἔ4ὂ8569700 4414110001ᾒί 111511,11111110111,11110251. 15, 305.

114. 20, 311. 1111110001(1111001) 1011335.
Andreas apostolus. 11111 reliquiae 6, 44011. Aujorrant, Io. praeses parlamenti 12, 452.
Andreas Io. 20, 414. Anna, mater B. V: 0111 reliquiae 6, 442.
Andreas 1. zebedaeus. Anna Aurelia 1011, 116.
Andronious 1. Fortunatus. Anna 0111011111 105, 431. 14, 705.
Anduao, d’, 1. Airebodouue. Anne d'llsto, uxor quoisoi Guisii 19, 308.
Andura eoolesia 16, 555. Anna eomitissa Frisiae 15, 81. 18, 387.
Aueria (Aniere) 110111 11 Sabaudia 15, 133. Anna de La Vaquerie uxor 11101. Normandii 13
Anetus (egrotus) 11, 000. ete. 110 11. 100. ⁶⁰⁰·

Angelander (llngelmann) Io. Mombelgardensem Anna ΒΘ Fer ⁰¹⁰² Ant· Gabini V· 1¹⁰ Μ·
eeclesiam turbat 11. 624, 667. 681. 701. 705. Anngffliaoplrffiibmeti14,473,

752 sq. 12122. 13, 324. 16, 540. 20, 376. , ι ι
Angelus 10, (Lange) minim„ ,n Emi„ 14, 653, Ar416u2a de Parthenop 11 aula Ferramensr 11, 324.

15, 233. 251. 257. 326. 39511. 41111. 42711.
455. 483. 500. 515 sq. 530. 564 sq. Anna de Sohellenberg 101), 338.

 

