31 Ι vsu 66 666666 ea

quelque 16666 6 66616 llgliee nouvellement (1666666. Stordeur (16 linge, lequel estant decede de 666166
Il fit aussi 16061661166666’6η 66616166 appeler Straebourg quelque 1666666666 [16161116616166
l’un de 666 exosllens ouvrages, 61 661 6 1611 un mer· 66166 6 16666 666666 Idellette de Bure, lemme
veilleux fruiet: 66166161 bien reeueilli que (16 Fran· grave et 16666616, 6666 laquelle il 6 depuis 66161-
qois il a 6616 depuis traduit 66 Η666166 pour gagner blemsnt 66666 1666666 6 66 666 666166 Seigneur la
166 laiss, en Gneo et 6η Latin pour les 6666166, 661166 6 66616615481 sans 66616 66666666 661666.
666666 66 1161166, 1111666611, 6166Ιοί611666εοὶ6, En 66 66666 16666 iurent 16666666 Allemagne
Flamand et Hespagnol‚ pour tontes 666 natione. quelques 16666666 1666616166 sur le 16161 (16 16 reli-
066 heureux oommenoemene despleurent grau· gion, aWormee 616116166666, esquelles Oalviu
dement 6 Satan et 666 siens, qui ne faillirent pas, fut 66166 (166 premiere 666 l’advie detons 16611666-
6666611 n’estoit malalee sur les premiere change· logiene Allemans‚ ou il ee porta tellement que 66
6666 d’estat et de religion, (166ὀ666666616666- renommee 66 fit grande parmi les adversaires
116661161116666116,666616666’61166661661616666 [page 24] mesmes, et Philippos Melanothon entre
par tous aeux de 66616 61116. M. 061616 d'autre- autres le print des lore en singuliere amitit 6616
part, 66666 11 6661166 666611 vrapement heroique, tousiours (1666 (166616, 61 dee lore l'appaleit ordinai· i
e'oppoea 1661 61 16666 aux ee itieux 6666 le· rement Le Theologien par un singulier honneur.
dit M. Farel 61 un autre bon personnage nomme 1166661661168616666666666611666166666666
(laurent, 66661 Ministro de 66616 Egliee, aveugle dee Genese, puniseantexpreeeement oeux lesquelsestane
yeux eorporele, mais 61616-666661 (166 your (161116- 66 66161 (16 Syndique 1538 66666616616 66666 (16
6611 [page 22] lequel 66661 ledit Oalvin avoit 611166 (1661666666 (161616 6116661161166661666 l’un d’ioeux
de Bssssltt ll ou ll S'OSlOll 161116 a eausa des arden· estant onulpable d’une sedition at se voulant sauver
166 perseeutione (16 16 Frende. L’issue fut telle par une fenestre ee 66666 666-666666, un autre
66616 seigneur, roulant tout d’un 6666 6611666 666 ayant-eommie 66 meurtre 161 decapite par iustine,

6666116666 (16 16 666666, purger 66616 61116 (1666616166 166 deux autres 6666616666 (16 oertaine (1661666616 ¹
mutius qui abueoyent du nom de l'Evangile‚ plantet nontre l'eetat de la ville, e'enfuirent et 166661 eon· ,

666 666 61116666 61 finalement 16666666 666 66661· (166666 66 1666 absence. Oeet 666666 estant 661666
1666 par une experienee (166 ohoees qui (166616 166 (16 16 61116 061616 66666666 d'etre regrettt 61161
661 grandement servi, il 1616616666, la plue grand redemendo par plusieurs ambaeeades de Genava et

part du Ooneeil eurmontant la meilleure, 666 166 par l'intereeeeion des Seigneure de Zurieh aux

deesuedits sortiroyent dans 24 heures, pour n'avoir signeurs (16 Struebourg qui en fireut 1111166116.
666 66616 administer la (lene en une 6116 61661 (161616 d’autre part 66666116166161661116166116
troubles et meelee. Gela estant annonae audit (161- Straebourg n’y 6661611 nullement 666666116, eombieu
61666 response 161666 e'il eust 66661 aux hommes que pour tesmoignsr l'affeetion qu’il portoit 6 la
il 666611 mal recompenset maie 661166611666616 61116, (166 l’an 1539, un an apres eon bannieeement
66166 661 au lieu de malreoompenser see 6666116666 11 66611 66161666 16 66666 166116, ou plustost de
payoit ee 6611 66 (166611 66161, Et o’eetoit 6 bon 16 666116 deDien, 6666616066616618616161666 t

6611 6611 parloit 61661, 666 il 66611 6666661 666 longua [666661] etdoote 6616166661 66 166666 l

l’axemple de S. Paul en 6666661 6 l'llglise 6 666 16661666 66661 666 6666666. 116 fin il 16161 66616
6666666 666616 61 (1666666. 1666666 aux 6666666 (16 iugament de Dieu e’il n’obe·

Il ee 661166 (1666 66 grand regnet de tous les issoit 6 66616 66661166, (16 66616 qu’au grand regret ;

bons, premierement 6Β6616, 6616 6 Strasbourg: 16 desdite Sei neure de Struebonrg 61 6661661 (16 lL
66 estant reoueilli 66666 66 thresor par 666 excel· Bueer et de see autres compagnons, il 161 6666616
lene hommes M. MartinBueer, 066116, Hedio et autres 6 Genese pour quelque tempe. Mais 6 661661 66·
661 pour lore reluisoyent 66666 66166 6666166666 6166 61 66666 (16 singuliere affection 6666666666
[page 23] en l’llgliee de Dian, il 6 ressa une llglise peuple recognoiseant ea 16616 61 611666 d'ouir son
F'ranqoiea 6 establiseant mesmes la discipline 116616- fidele Paeteur, 6 161 661666 6666 16661666. Δ 6666
siastique. oe que 166616 1661661616 166 Allemane u'ont s'aeeorderant 6η 161666116861666666(1681661666,
666 obteniriusquee 66666661 pourleurEgliee. ll 6 16 charge touteefois qn'ile 16 16666661 toueiours
lisoit aussi 66 Theologie 6666 grande admiration pour leur bourgeoie. Ile vouloyent 66661 6611 66-

d'un ohaoun: 61 1666 11 66666666 d’esorire eur S. tinet le 666666 d’une prebende 66116 166 6666661 ,
Ρ661, dediaut eon Commentaire sur l'llpietre aux assignes pour ees gagee de Proleessur. Mais 66666 ,

Romains 6 Μ. Simon Griuee tenu le plue (16616 11 estoit un homme du tout eslongnt de eupiditt
dee Allemans et eon grand ami. Il 661 66661 6661 (166 biens de 66 monde 166616 116 66 6666661 tant
heur entre autres 6611 666666 6 16166 66 1661 16166 6611 66 66116116 661666 d'un deniar.

and nombre d'Auabaptistes qu’on 166 adreeeoit Par ainsi il 161 restabli dereohel 6 Genava l’an
dd 166166 66616, 61 entre 661666 66 66666 1666 1141 16 l3de Septembre, 16 66 incontinent il dressa

 

