213 INDEX ufluouoelous Rus-sno 214

Rufinus de Apooryphis 1, 413. de 0155556515 Sauramente

θ’ 261· 719. 756. 555 ex opere opereto 9, 22. 7, 495.
Ruthae eoningium 10, 235. 555 iustiiioent 1, 948. 2, 951. impiis non ro-
sunt 9, 25. fidem alunt 1, 944. 946. 2, 947.

- Iudaeorum et Ohristinnorum eadem 1, 804. 954.
ς, 2, 315. 958. Veteris et Novi Testamenti l,
108 sq. 952. 954. 2, 956. 958. eorumque dis·

Sabbatum 1, 555. 401 ,,. 2, 281 5. arontam eumen 1, 493· foederum sumbola 1, 941· 3,

9, uae. cumeani observantem 1, ee. 342. 454. 944· 41511111, 109940· 3, ,943 verrens 1,
2, 290, 881, quomodo? 5, 329, 6, 61, 696. promissionum eonfirmetrouee 1, 946. 950.

υ , , 2, 949. 954. syngraphae 1, 440. instrumenta
- 33111311 ,3311333 5, 328811· eeopus 6, 65. srgnrfi· gratiae 1, 695. 703. 712. et spiritus 7, 702. 712.
33110 1111133 1, 36· 403· 2, 289· 9, 589· gratiae testimonium 1, 942. 2, 945.

” 9999999949919951329· - Saorementorum administratio Genevae 10, 25.
- 3411414119 444, 465, 103. ehareeter indelebilis 7, 496. dignitas 9,
¹ 17. 6555155151515515115155157,61855. qua·

Sebellius de trinitate errans l, 62. 491. 493. tenus omnibus reformatoribus eadem? 8, 58.
2, 92 sq. 7, 313. improbatus 9, 706. 19, 543. 511155515919. 555 pendet 5 ministri dignitate
ente eonsilium Nioeenum ab orthodoxis refutatus 1,.20. 9, 25. adfidem relatio 1, 948. 2, 951. 1, 494.
8, 555. signe extre usum non saerata 9,30. numerus 6, 487.
tredeoim 1, 1081. 2, 1081. quinque 1515561515

Saserdotesnon apostoli 1‚185.nequenpostolo- 1,141,1035,1065, 4106411166, 1, 491,
rum sueeessores 7, 635. saeculares 1, 588. 2,

805. 5155τί1555165511515555555515301. 555- - Sacramentum verbo et signo eonstnt l, 940.
trandi 7, 670. vide quoque Ordo. 1014. 2,943. 1041. 555 5155 promissione 1,
9391035. 2, 9421064. 555 perfeetis des·

-555556515555556551551412.6556551585. 2, ,imum 1, 129· ambatiam 5, 541. ordinis ὅ,

goiim ignorantia 1, 585. 2, 802. luxus 1, 593. 538,

- sacerdotium 5555 1, 55. 132. 153. 184. 515. -99ἓ1ὲ12311311111111101, 10193115· 2, 941 5·
5551554. 5, 332. 366. 1032. 1060. 5, 21. ν · 0111111111, 684· d1v⁰r⁸¹t³sesaonfino

Christianorum 555515 1, 137. papale sine voee- 1²135· 9891999901119111611411139- 194· 1099·

tione divine 7, 632. romanum impium 1, 184 Iidloei, 582b⁸²32253en2hf5⁸t1u2⁸9¹51(Qusgeuflgr

Sauro pontificia fugienda 5, 239 sq. idololatria 11,911111311111111131139,29·117· tonnae pare prae·
515551,120.993. 2,1004

Sacramenta. Inonus'preeter Institutionum traete· ·- 8114111111311111 813113 ,11011 alligatur 11,,698. 701.
sur 9. 55. 121. 55 163. 5,, 5, 349. 531 sqq. 309· num aroenae 555551 1‚106. nn humani

6, 111 sq. porro iu pluribus troetatibus 'I'omo 441111949411111 1,1036. ²²1065· 111 iifl 11411015

IX. insertis. 51. Oonsensum 7, 751 sq. Interim 11111111 11011 1101131143 1, 698· 110· do iis wutro-
7, 565. Tridentinus oenones 7, 485 ss. eorum· 7313133 lOb, 344 33· 11113110θῦ 8, 57 eq.

que refutationem 7, 491 sq. vide etiem 11, 358. Β . , ,,
12, 480 sq. 121 sq. 13, 216 sq. 221. 226. 5 ·· 311111611411111141191154149,60 ss.

⁸· V· ⁰⁰⁰⁰* SueriIieiumflquid? l, 1029 sq. 2,1060 551.ι sius

- a quibus administranda 7, 496, additamenti, etsaeramentrdiversites 1,135. sacerdotale hodie
eorruptal, 139. spontifiniis 6, 467. 9, 545, fiotum 1, 1086. 21086. missale diaboii inven-
quanno ,55555 1, 949. 2, 952. 55555, 1, rum 5, 448· Christi 1, 531· 9,, 313· ,333 5·
105, 947, 2, 950, quando ad mortem sumpt, semel oblatum 1,133. 1025. musea obhteratur
1, 949. 2, 953. 5,, non 55555115. 3, 302·

,441494 1111111 9599119991 61 167· '²⁰¹¹ ⁸up⁰¹fl¹¹⁸ - Saurifioia V. 'R sacramenta 1, 953. 2, 957.
, .

typica 1, 109. 436. 1033. 2, 248. 265. 1058.
- olentis solis prosunt 9, 24. ugente Deo 7, 694. eorum genere 1, 136. 1030. w

 

