591 INDEX 1200017171155. IOANNES. 592

Cap. 71. Cap. X.
63.—7‚ 176. 9, 166. 232. 511. 5971. 14.-1,521.555. 1047. 2, 771. ,
’ 64. - 8, 274. 16. - 7, 30. 8, 337.
65. - 9, 315. 17. - 2, 343. 9, 671. 1
67. - 9, 277. 299. 18. -Ᾰ- 2, 285. 371. 9, 353.
70. - 1, 883. 2, 693. 719. 8, 332. 25. -- 2, 679.
Gap. VII. 16. - 1, 630. 1042. 2, 285. 848. 26' - l' Μ’ 2' 69⁷⁸ 8' Μ’ 324⁹ 4

18.-1‚264. 2, 16. 27. -ᾆ, ἓξῙ. 2, 717. 5, 393. 6, 327. ,

ἈψᾶΜ 5-Μ555551
37.- 1‚537.1070. 2,381.39511.1070. 29„. 2‚597‚ 3‚100·345, 11‚793

ffi—mffiwssss ffi-mffiamffla

med-wffi mffissmstffl,
7, - 5196, 35. -1,1103. 21095. 7, 134. 563.

11. .. 7, 35, 9, 433, 37. — 1, 436. 2100.

154AE7mffifflstfflmffiomnwaeaffi
ffi-mfflzm. naeamwmst

meam ffiffizmmwffl1mm ¹

ffl„Lffi ffifamwmmffl
m-mffizmwma st-Lffi

351ffi5m5mm7 st-mffimffl

474· Ι 47. — 1, 642. 2, 861.
44. - 1, 504 sq. 507b1s.2‚ 127 sq. 52· „ 8, 336·

mm5fflazmffist
&mfflamm cmmwoezn

41- 1, 555. 1047. 2, 771. 19,..1‚273,
50. - 1, 264. 521. 216. 353. “ 93, .. 5, 549,

51 - 5‚194. 7,120. 27 aq.- 2,343.379.
56.- 1,804. 2‚310.315. 5,189. 31 .. 2‚126,130

58. - 1, 521. 2, 354. 8, 556. 9, 3661. 39, .. 2, 936,

Gap. IX. 3.-2, 154. 8, 311. 35· - 7, 607.
5,-1,497, 9, 355, 37 sq. - 2, 724. 8, 291³. 9, 634⁴.

6. - 1, 1019. 1, 620. 39, - 1, 81556729 723
24. — 2, 284. , ι

40. - 8, 290.

fflfkfflffiffl· stqmffizfflnuam
&fita m · ·

nffzm ffi„fflffi
Cap. X. 3. -- 2, 717. 43. - 2,“ 540. 6, 546.
1-mffim1mfflm ffi—Mw

5· - 1, 1047. 05511111. 2. - 7, 182.
1 ss. - 1, 477. 521. 2, 355. 15, .. 9, 519,

η-ΜΜ2ΜοΜ9 ffioehffi·wfflm ww
m-Qm. m

 

