161 ANNALES 1545. 362

16111111. Vendredi 25.

ll. (lalvin 661 ung penlt malado 61 166166666 Mittam per Frosah'overum Ionam carmine
avoyer qualenn qni esoripvisea soub 166. 0616666 redditum anm Ioannis Baptistae vita greeae oon·
qui luy 6611 ballie ou M· ’.16611161 ou ung 661166 6661616 par Seb. castellionem. (11661166 Bottia
qni esoript las sermons 6661 166 661166 661 166 661666. semaam Vol. 118.)

616666. (116616 (16666111612216.) OOTOBRE

- ll‘ Abel ministre a exposa 661 honi advisa en 11011111 1·
leur congregation qua ΜΒ Ρ16666 66666 plus pro- Pouroe que lon anantendu que en leuroongre-
ll lt'tt'ltttttltt? 1111111111 11111111111111111111111 atta
oration 16 16 8616666611 0116666 666 16111 Μο pour antandro de luy ei aest 61661666 non. (Rap.
Pierre alla servyr sas les ehamps 6661) 16 masma du 0666611. fol. 249.)
gage qui 1661 61 16111 M⁰ Raymon doybge servyr
en la ville (1111). - Jehan (616) Τ6611161 6 remeroie la seig-
neurie de la benevolente quelle eheu vers 166 16
- 1111666666 6611161666Β6666616666616 la le fere ministre: or 6666 666 aella 66 peult avoyer
661666 (16 Tropaea. Accorda, juspu’ol 66 666 oeae de lieu 6 66166 166 11611166 6661666 moyen pour vivre
1166666 6611 6166616 (itia). 66 eseripra en 1666661 66 que luy sera eommande.
Ordonne 666 M.Oalvin et leditllrolliet 666661
- Semblablement 166 ministres 11661 16161 re· appelles (1611161611 affin que 16111 ’11011161 fasse
queste de donne 1166666 66111 Μο 16 86611 16 666· 666 excusanda 66 666 166 166 6 improperet· 16166-
666 66 leglise eombien 666166 terme 661166 hallia sus 61 66 appres lon advisere sus 166 1616 6666-
aux 161666 16 peste 6661 expire et voyeant qai 6661 1666166 (itia).
anltrementinfeos 61666166 6166116 16 166 66 legliae:

6616666 661 6661 temys en liberte de presoher Vffldfflffi ²·
(1111. Glompereaax (16666616- 66 certificat 661 lai
661 666661166661 refusa 61166611 ee 666 166 andra
ΒΕΡΤΕΜΒΒΕ, potoque 11 a abendoniae 6611161166 (1111161. 149 6.).
11661111

Rappot (16061616 aar etampereauta 661 Laudi ὅ·

avait aper ὰ Drappffls ep qm· s'y pefm, „amam pa Μ. Calvin 61 Μο 16 anlesia hont exposa

16616116 de sa semme a sa propre mmmm [ᾖ 66616 chastellain du ohapitre Vandel east la·
rapport condat ὰ 00 qu’on lm· donne 30„ 00„ e'. 03 mente des 66166616 16 ohapilre 661 heu de Vende·

661 661 fait, notandus 661 6661 mooqne da iau et ”⁰ q¹¹⁰ ¹1⁰ ⁰⁰ ⁸⁰⁰l⁰¹¹l V⁰1151 ²1¹⁸ ⁵⁰¹'m011 ⁰l qni 1¹⁸

da la seigneurie, (1309, pu emp fol· 233.) les 66611 61661166 pour 66 661 66 666Ι 166 66166-
666666 61 66( 66666 6666666666 il advrser 61 666

61666166 inaorues fussent appliqnees pour la repa·
raoion 16 legliee ou aux povres. Ordonne qni 6661
eommande 661 ahastellaien dudit ohapitre 661 re-
tire 16 doble 166 66666 666 16 Sgrie de Barna 16161

N. , , ,, 666666 66116616 tonehantdaller ant sermon atlas
“· mulli ⁶⁸² 111011 ⁰ 11111111131111101· semblables lasse riere ahapitre 61 666661 mis en exe-

213 6.) ¹ 666166. (1166111 0666611161151.)

16611 24. 16611 8.

Μ. Oalvin 6 prasente pour 66166 nouveanlx 161 6666666661 166 procas-vertam 16 Caesiam
ministres en leglisa de Genava asavoir ung nomme apris aa 1666116 16 15 mois.
Iahon Perier de Montauban qui fust preoheur an
heu de ilirindol et 6666116 fils 16166 Μ. 16 mede· - Hoc fare tempore Gorders'ua manue Lata·
1611161161 (1666 (Cep) qui serent bon pour aar· 666666 capessit. (Ep. N. 710.)
6611116111..111116611. ..
dent: touteffois que aladvenir il aye queloongs 166 Le (61616166 R. 0166661 (16616616 a 11661661.
166666661666666116616116161666616616. (1166. 06166616611661166611111. 0616166161116611
du 06661661. ase.) 166. vio 666.) 661 a a. 6666. (166. au 0666161. ass 6.)

- 1166616616 aa 6661 6116616 da Barna aon
1666111616 16 aester maltro 111616 (1 Genava. On
161161Β6166166 sajet.

 

