19 ΙΝΒΨΒΠΟΤΙΟΝ 6100116666106 1111 FOY. 60

beatitudo 6616 16 16166166 16 11166 1616111 16 16616 quelque seeeure pour 66116611 6 661611616, 11 16611
616116, ieye, 16116 6116116116, 616666 qui 66611166 611 66116 1616 16 661 peur lo 61616161 61116616
16616166661 1616 16 16 eegneisseneo des hommes 116611161611116661661116168611666116111161616-
et lesquelles 6666 66 veyons point sinen eemmo ment et de sebenno velunte so effre'l') en Iesus
per un 1111161161 66 6166111116, iusquos 666 que ee Christ 61 66 luy 661161666 16611166616 66166166,
1661166616 16611 auquel le Seigneurneus 1666616 6111611116 teuto 16161 16 11661166 66 6116616 6 ro·
61611 66 gleire 1666 6 1666. garder ee Filn bien epme, toute sen 66161116 do·

An 666116116, 166 161166166 61 mesebnns, les· pendo dieellu)⁷ 61 66 ny teuto sen 6611616666 66
116616 par vreye et 1116 foy neurent eherehe et reposo 61 6611 116166. Rosto doneques ue lhemmo
benere Dieu, 1661661 qnilz perirent point pert en eherehe en Dieu 61 161 prietes luy 16616616 ee
Dieu ne en sen reyoume, il ⁴* 661661 16166166 66 quil 6 eegneu estro 66 luy. Autromont de eeg-
mert immertelle et 6611611166 incorruptible 6166 6616116 quo Dieu eet lo Seigneur 61 distributenr
166 1161166; affin que bers de tonte ieye, 1611661 de 1611611666, lequel neus 666116 616166616116
tens 6611166 11666 16 reyeume celeste, 661666 een· luy eo quil nous fault,⁷⁴) ot ne 16 11161 66 1616·
16161161 6 perpetuellos tenebros et tourmens 6161- quer, tellement ne 1161116 16 1166 qno 6616 661611
6616, ile seyeut renger dun vers qui 1616616 66 6661166 61 qnelehun eognoissent un throser estro
11166116 6111661611 166 1611 qui 1616616 6661616116. 6616611 66 16116 1616166611 16161 6666161116666, 66

16611661 peine 6 16 16161161.

Quo eest (1661161616666.

Si le Fey (comme nous avons ouy) est nne Quo 6661 quil fault regerdor en eraysou

eertsino persuesien de 16 161116 doDieu, quelle (lemme ainsi soit que eruyseu 611 quelque
66 6666 16611 1666111 66 6666 tromper no estro 6116111161675) dune eommunieutien entre Dieu et
16166 66 1661661191) eeulx qni ent 666666 66616 6666, 161 laquelle neus expesens 161661 luy nen
eertitnde eertos paroilloment 116 attendent quil 61· 166116, ieyos, sonspirs ot en semme tentos 166 eogi-
viendre que Dion eeeemplire ses premesses‚ los· 1611666 16 666116 66661, 11 16611 diligemmout roger·
quelles 6 1661 6116166 66 1661661 66116 que 1611- 161, tentes fois et quantoe que neue invequens 16
161166. 'tellement que en semme Esperanee nest Soignour, que nous deseendiens 66 1161661 16
sinon 16616616 166 6116666 lesquelles lo foy 66166 666116 66661 etde 16 6666 16 requeriens, nen peint
estre promises de Dieu 16111611661661. Ainsi 16 16 gesior 611 16 16 langue. 061 oombienqne lu 166-
Fey ereit Dieu estre verituble: 1161616666 611661 gne preffite 6666666 1616 66 6161666, 66 1661 roto-
' queen temps oppertun il demonstro 66 verite. Lo nir losprit plus oetentil en 16 66111611661611166,
Fey ereit Dion neus 66116 Ρ616; 1161616666 611661 66 1166 elliu que eoste 161116 16 666116 eerps, qni
611 66 16116 teuisenrs pour tel envers neus. Le est speeislement destines 6 exalter 16 gleire 16
161 6161116 116 616166116 6666 66116 dennoe: Es· Dieu, seit 6666166661611611661661616616666616
perones attend que quelque 1616 ⁷²) 6116 6616 1616166. 16611161 1616616 1611166, 1661661616 16 Seigneur 6
Le 161 661 16 1661661661 661 lequel Esperenee 6611- 1661616 161 666 prophete (1666. 29, 111611. 11) quel
pnyo: 1161616666 66611161 61 entretiont 161161. Oer preffit elle apperte 6666 1611161671) quand il 6 1116-
eemme personne ne 16611 rien 61166116 6166116161 66666 666 punition trosgrielve 661 teus oeulqu
16 11166 61666 6611611 qui premioremont 66166166 116661661 166 1611166 61661 16 66661 6616116616
u 666 1166166666, 61661 dentre 161111 16611 qno luy. 061116 61 16 11616 6161666 66 1611166116
111616611111616 666116 Fey 1 61116 que 6661166 lesse entre 61666 61666 666 1616 effeetien de 666116
elle 66 deffaillo 16161) 6611 666616666 61 666661166 66661 quand nens 61666 6 6111166161 1611166161
par osperer 61 61166116 161161616661. 166116, 11 16611166 neus neus 1666161116661616616
166666 16 666116 gleire, detento 16616616 16 666116
dignito 61 16 teuto 11666616 neus mesmes, 61661
116 orayson. quo le prophete (11661619, et Β616612)”) nens
6116666616 16 loire priores, 666166 66 666 16611666
Lhemmo ‹lreietemont instruiet on 11616 foy
premioremont epporeeit 6111616661* 66161166 11661
indigent ot desnno 161666 biens 6166611166 tento ⁷³3 exhibentem.

sydo do 66161 luy 16116611. Ρ6611661 611 6161616 74 ⁸⁶ ⁸⁰ poqoondun 11111101, ipflffffl '9¹⁰ ¹¹⁰⁰ “¹11⁰ ¹³⁰⁰
peseprbe. nrbibiil‘ibffirq‘ 666616, es e 6611611111 66166)

71 velue en 1661666 611 16116.- 111116. ‘l 661616.
12 aliquunde. l'l) 16 661611661161166 6111.

-ι-ο--ῌ

 

