181 INan muoaoelous ΒΗΚ-11111. 186

Lex Liberum arbitrium

christiana politia quales? 1, 1110. 8, 1104. bellatur et negatur 5, 386. 7, 9. 111111111-
divinae humanis facultatibus consonae 8, 705. tarnis agnoscitur 1, 355. definitio olim data 8,
humane adinventae ranae 1, 374. necessariae 191.

quae? 1, 857. 8, 887. matrimoniales 1, 195. ,

1100. 11111. 00010112100001226. rear· 1111160111-

mssndffl 6, 494· 5⁰9· Limbns patrum 1, 589. 8, 376.

- legum formae 11111 damnum diversae 1,1112.

2, 1106, nimi, fleverim, gignitur hypoorisig Lingua in orando non sufficit 6, 85. hebrona
6, 495, post exsilium 11111118, 67. latina in precibus

.. Vide quoquo Dmlogu, Evangelinm perperam usurpata 6,167.482. 104. 1111111111
Figura, Libertas, Opera, Paedagogia: m mmmmm& 5¹556·
Umbra· -- Linguae exoticae usus hypocriticas 6, 87. poe·
Liberius papa Arianos 9, 434. 0113 l, 40·
Libertas in Deo 1, 339. christiana 1, 195111, ·- Linguamm donum 1, 988. 8, 660. 13, 609.

829811, 2, 613 ,qn 1911110181. quousque apostolis datum 9, 819 sq. ι interpretatio est versio
u„„„„,d„? 1, 202 sq· 9. 606 sq· ,otis non 1111111111 9, 789. multrtudo peccato debetur 9,

osianna 1, 411. seditionibus opposita a. 111. 829·
secundum Libertinos 7, 806. credentium 8, 700 sq. Linus an Petri summor 1, 605· 7, 29· eius

7· q¹¹⁰q⁰⁰ 1¹⁰⁸i⁸ 7617778· scriptum naeniae 9, 536.
- Libertatis definitio 6, 303. ex mente Pighii , , ,
Μ abusus 1, 834· 2, 618· Litora 1ἕο Ι1111110 11111117, 174 sq. cf. Sculp-
Libertiniiam Apostolorum 1111117, 15411. cur lum 717177

totasseclas babeant7, 16411. aBucero depicti Lites 811 licitae? l, 840 sq. 1114 sq. 8, 1108 sq.
101³· 215· 7917797797 12’65' ⁰l⁸⁰⁸p⁰l⁰ Lombardusv.PetrusLombardus

11, 490. Christi 1111 videntur 7,199. malum ⁰

ad Deum autorem referunt 7, 346 sq. medicinam Longini centurionis reliquiae6 443.
1111111111845. 11111111111111111111111117, . ’ .
844. S. 1. rericrunt 18, 769. rocesprritusabutun- Lucas , evangelfflta post Matthacum et Marcum
tur 7, 176 sq. ,Valdensinm nornine teguntur· 7, 11111111919611. pretor beatae Virginis 6, 434.
841 sq. 1n oppido Valentio occisi 7, 198. vide meditus 1245.

etlam 11, 747· 12, 275· Lucinns papa 1, 616. 8, 834.

- Libertinorum christologia 7, 198. communio
bonorum 7, 814 sq. Deus idolum 7, 191.
duplicitas 7, 170. dissolutio moralis 7, 818 sq.
exegesis 11111111111111171. camicetensis Ludi interdicti 10, 57. ministris 5, 602. quatenus
antrqms collat1o 7, 158. 111111111111111715911. liniti 19, 532, 549,

11111. 11111111 1.... . ,
1111111711111111111117810117 perversitasdeplo· ⁸¹¹bl¹¹1¹⁰⁰⁰¹¹ll01V· 7, 492·

rata 7, 53 sq. regeneratio qualis? 7, 200. 11111 Lunae effectus in mund07 618Ι
omnium perniciosissima 7, 153. 168. sententia ’

(11 anima 7, 183. de diabolo 7, 181. 888. de Lususv. Ludi.
libertate christiana 7, 206. de scripturae autori·
tate 7, 173 sq. devocatione 7, 810.. sermones
lbs'olrill {ggwrlili 17081· ⁸l⁰l⁰1⁸11¹¹¹⁸ male Luxus sacerdotum 1, 881593. de luxu in genere
01¹1ss 1¹⁸ 1 - 10, 803.

Liberum arbitrium 1, 98. 313. 357. 366. 8, Lydi, laudam, 7, 218Ι

181 sq. 830. 841. 5, 518. 589. 8, 691 sq. vide
1111116, 483. 7, 445. quo sensu dicendum? 11111111181111111111111111111111118498.

6, 879. 387 sq. acatholicis asseritur 7, 8. de· 745.

Lucta christiana 1, 334. pro evangelio neccssaria
8, 394 sq. in auimo hominis regeniti 1, 347.

Lutberns eto. v. in Indice historico.

 

