425 INDEX msuoiilous PIN-POL. 426

Pinagerius minister Gaiensis 13, 522. 542 66. Platinae historia paparum 7, 29. 12, 276.

Pinaud 10· minister 21, 736· Plautus 61161612, 156. 5, 19. 100.

Ρί661166(Ρί6666) Patr. minister inNormffldit 18, Plessiaeus (66 Plessis‘l) minister Lausannensis
668. 20, 250. 12, 633. 638. 13, 108. 143. 334. 410. 429. 14,

1661111666. minisei 16656 16, 641. aaa. 81· 1555· 2⁰· 548· 573· 577·

⁰i¹¹⁸ Antid⁰t⁰¹¹ ’Μ’ 421· Pleurs, Io. de, (d’Espoir) minister Andagavensis
v· 111166. iiiiii 66116
11666611666116666616661.16615156. aaa. 666. ’ ’ ’ ’ ’

161.11...6111,336111161 115165116- 6666151666.

20, 349. Plieningen, Ditr. 1., 16, 155.

Pinereul, Bait· typographus Proll· 5, 14· Plinii historia natamus 5, aa. 55. 66. 66. 165.
812. 6ὲὲ 166 sq. 123 sq. 135 iq. 141. 161, 18. 12,

Pinet 1. Pignaeus.
Pinson v, Pin0h0n‚ - 16ρὶ6161665, 16. 99. 114.

masinissae. 341.

piperinus eph minister Emensis 15 316 770 Plumarius(le Ρ1661666161)0666166616 11, 216.
826815. ’ ’ · 1161166166 uasa. aaa. 5‚1a,23,45„‚

61 66. 65 sq. 71. 73. 75. 81 66. 85. 95. 101.
Pipinus perfidus et latro 1, 618. 2, 836. 106 66125. 133 66. 101), 4. 12,107.

Pisa: reliquiae ibi asservatae 6, 417. 440 66. Ρ666116, Ant. 66661666 libertinus 7, 160 66. apud
5185181500 ‘elilim ⁶2 42⁹· iiimllsollllallll illl ’16, alo ι’11016166011

Pistorius lo. superintendens Niddanns 18, 289. ⁸ 0517150 0715575 5071751155 7, 163-
Wormatiae 16, 459. 483. 661 66. 704. Hagenoae poeffiml eeclesia 13 563

11, 66. 68. 14, 648. 16 colloquio Ratisbonensi ’ '

11, 20066. 217. 12, 255. 265. 279. 17,16. Pointian Miuh. 18, 501.

Ξωοοῆιηὶ 16, 518. 17, 366. ef. praeterea 20, Poirierv perier
82. · ·

pithiviers oppidum 19, 561. P0i⁸⁸5 v· P ⁰⁸⁸³⁸⁰¹¹¹¹¹·
pius Π, 18 351 Poitiers: eeclesia 16, 198. 17, 276. 428. 505.
' · 1611. 19, 615 ss. synodus 16, aaa. 411. 19,

Plaearils (affaire des) Proll. 3, 18. 101), 310. 418. reliquiae ibi 6666116166 6, 420. 430.
4166. 21, 124. 439. 444446.

⁸ Plan, Patr. 66, Rollensis 15, 516531. 630. Peiteu 6166661611616616666111 14, 124 66. 15,

222. 435. 754.

Ρ616, Sir. Geoffiey 10b, 328.

Poliarensis minister 12, 476.

risimus niem. minister vinanensis 16, 611. P⁰¹i⁰f’1⁰·¹⁰⁸⁸‘¹¹⁸ &¹¹⁰⁸ ¹⁶⁹ ¹³4· ¹⁷3· ¹⁸⁹ ²⁸·
396. 19, 595. Ρ61161666666161615, 147.

·- 1166 queque La Plane. Politns Laneelot, 1. Ontharinus.

Plator, uuo. typographus Basileensis Proll. 1, Pollnnus (Paullain) valerandus, Flandrua: mini·
26. 28. 30. 3,17. 19. 5, 39. iob, 47. 49. ster Argentorati 11, 62166. 683. 711 ss. 775.

Planehon, Mieh. 18, 208.
Planeins Guil. medieas Gallus 13, 349.
- 1166 queque Lamotte.

 

