stt ANNALES 1546.

‹le le Mers predioent 1111111111Μ1 Ayme Mogret AVRIL.

predicant n Moyn nhont pointoomperns 11111 11 Joudtt

penlt entendre 1111111. 111111111111111111111111111111111111111 Forel 11 Piorre Viret minis·

les informatione prinses oootro ledit Μ’ Henry or· tres. Ordonne quil lour soyt permis suyvont leur

donne qui soyt constitue prisonnier.
Sus 1111111111 111 esoripte lon prooedero 1 Iussy et 1 Pierre 1111111111 (1119. du 0111111.

lneilretjpgergent sus ledit Ameeulx. (Rep. 111011- fol. 62.)

s'. 'o.5 1.)

- Η. 111 11 Maro fut effectivenwnl 1111111111. 1111111111 *1111111111 (1111101 63).
Le procis 111111 en lonpueor el vers 11 fio de Mol ,
leOooseiljupeo 11111111111111111111111111111111 1111111111, , , , ,
quq] avait sume, ῃ „rm fut pag ,noim aestua& sur 11ο Gurll. Ferel et 111ο Prerre Viret nume·

hamando de ses comples, (Ararim (ιε amm, 1111111111111111111111111111111111111111111
procis priminae) remonstronoes et oe sont grendemont offers destre

humbles sorviteurs de 11 ville eto. Ordonne que

1111111111 ¹⁹· t poyes leur despens etque les Srs. Amyed Perrin

8111 ⁰⁰ ‘³¹¹⁰ lp Abfll 11 Μο 1111 E⁰⁰l⁰⁸i³ ⁵⁰¹¹ et leque des Ars leur doybvent olle 111111111-
venuz en oonserl elliu do purger oe (11 quoy 111 pagnye iusques η Lausum„ et qui gopent pryos de

predioens de Jussiez 11 Moyn sont Ι1111111111 111. demum encore pm. ung temps 105, (1339⁸ a„ 00st
11 ayone eo 1 111 111111111111111111111111111111 δάι’ Μ 64.)

lallare 11 sgret ordonne quo suyvent les in·

11111111111111111111111111111111111111111111 - Ant-od m mm avec bom mmmm

eonstitue prisonnier et· quant audit Mo pret qui en “ms avoir dcem Μ „savoa jam „m blm
soytperloeM.Oolv1n. (Rep. du 0111111. sol. 55.) M Calvi„ (ibid-sog· m).

- Gallonius Follees'o versionem 11111111 flameris.
libellorum eorrtm Anotapttooo 11 Libertinos lusoriblt ApmpogeM,oalvin touohantpierre Amooux

6111111111· (Ep. 1111)· 1112·) 111111111111111111ἕ11111111111111111111111111

1 hou dit que ledit 1011111 1 presoho 11111
uerti 231 (11111111 por oidovent: nomme 11 ehose est 1111111

Sur ω qu„ Mo Movet pffidioant g Moy„ 9, que ledit Ameoux 1 dito tello ohose se pleygnont
oommis plusieurs insoleooes ordonne qus les minis· 1011 111 111111,(111111111(1θ 11111111 11 1911111111 11111111
tres soyont appelles st ledit Megret eussy et luy 111111 111111 (1111 19 11111111 1111111101118 1111 1111111
11111111111111111111111111111111111111111111111 {¹10 111 110111 111 1111111 111 1111111111111 que 1111111111

dioelles ne sen est purgo qui floyt (temys de 50„ rs. ministres 111 tenus leurs pronpost den advortit
ministere. (Rep. (11 01111111. sol. 57.) en oonsrstorro 11 eultres bon advertissement: qne

lo ohose ne luy est pes 111111111111 de personne
.. 300 ate Lametus Nemi mum auspicatur, de 11 ville: 1111111111111111111111(111111111111
(Ep, 779) ot regarder de oo quil seroyt bon den 11111 11 quilr
ss 1111111111 oependent que ledit oonsistoyre en 11-
smodi 27 viserent 111 11 sont 01111111. Ledvis quil soroyl
210- 111 ott 111.. a sot o· 1111111 stitus 11111 111
mmm· OEl’· ⁷9¹·l suspendo lo oonseil fles deux oens soyt 1111111111
iusques sung nultre rour: oepondent lo S' (111111
11111111 29. deoloyrere ses dolenoes que sont grossos 11 quo tout
Sur oe que lon 1 entendo que ninsin que M. le oonsistoire venlt participer en 111 dolenses. (1111·
(lelvin presohoyt eS. Gervex ung petissier nomme du 0111111111.) nonodecimo? Voir 111. Mors.
M· Amyed Alliod le dementy en disent qui nestoyt
pos vroyotoe qui disoyt: et en tel 111 1 1111 ordonne 1011111 ⁸·
que bonnos informeoions soyent prioses de telles Sur oe que M. (111111 ministre aexpose qno
1111111111 estant ioolles vhues 1111111 qne ledit leglise de Moyn est vaooonte et qno snyvont le
Allio sort eonstitue prisonnier et qne lon le doybge commendemens e eulx feiot hont trouve homo pro
lere rospondro. (Rep. (11 011111.[11.111.) pre pour sorvyr en ledite eglise que 11 nomme

requeste delle perle 1 Μο Henry predicantis ¹

— On ordonne one eonfrootolioo enee de lo ¹

les remeroieoions leur soyent 1111111 11 qni sopent 1

 

