77 Ρ111 NIOOLAS OOLLADON. ⁷8

Genese. 1166661666, pour ee 6166 6661616 breuilleu 1666616, auquel elle estoit interdite. Ile penseyeut,
66611 6161666616 per 666611 l'eeeerd 16 11161166 16 {a l] eu que Galvin 61 166 autres 1116161666 6616
1666616666 66116 6161166666, tenebant 166 66666- , ΗΕΘ. ou m m [fils en fimat
iiiii 1111861111·1111611111111116111616564611116101111611 iiiii? dessidioit pour 6616666616 6616 sedition, dent
pesa 1661 66 Latin qu’en 16666616 666 declaration lesdite Ministres s’eu trouvereyent mal les premiere.

66 eseroyent 6616666 6666111 6’6 presenteroit 66

166 66116166 66616666 66111 Aeeord: laquelle il (ledia Mais 11166 menstra 666 16 eonstanee qu'il 161116 6
1618 16 Novembre aux Pesteurs 166 1611666 16 16 666 6666116666 661 bien mieux 166166 666 16161166-
ville et territeire 16 Zurieh, Beroe, Baelo, Sohaffeuse, 1166166 meeohans. (1661161616, eembien qu’il ne
06661 ¹), etde [(18] 1666 166 pays des Grieons, de 1661 adverti du complet que deux 16666 66661 16
8616611116, Β16666, 11111661 61 Noui-ohastel premier Dimanehe de Septembre, qui estoit le 1666

16 meeme temps qu’il 66611 6 oombatre eontra de 16 (1666 6166616166, 66 reselut toutesfeis de faire
les heresies de Servet, ee eeuva en la ville nne sen devoir (6 laquelle resolution teus see eem-
menee 11661666666666, 61661 1661611616166 dissi- pegnens se eonfermerent) e’est assaveir, de 66 per-
patien de l’llglise, en estant d’ieelle l'exereioe de le mettre que par sa eeiiardise le 661661 Saerement de
diseipline. (166 666666 166 plus 666616, 61 661 16066616616661666,6616161116616666666161666,
666666166 6666666661 1666 plus de puissanes eu etqui veuleit rempre 16 661661 erdrereeeu 16 1666
geuvernement des affaires, n'eimeyent 666666 666 temps 66 66616 1161166. Le Dimanohe 66616 lin de
luparolo de 11166 1661 presehse 6666 66616 61 effi· sen sermon, sn exhortent 11161166 6 reoeveir la
6666. Α ioeux 6666661 reeeurs eertains desbauehee (1666 66 16116 666666666 qu’il appartient, il protesta
6166661666661 ’1166,6666661661661661116066- 666 66 616 66 respondreit presentement, plustost
61616166 66611 616616 16 (1666, 166666 ee qu’ile 666161611166160666666666661611666161116-
6666661 66616616 16 1666 repentaneo, st 66666166 1661666 61 666 peurtant si quelqu’un d’ioeux s'y
amendement. 11666666611166 1661616 1666 temps ingeroit, qu'il adviseet bien 66 661 66 61616616611
unehine de rompre 16 166 66166 (nomme 11 6 6616 (16 661 6616666 tellement ees meeehans, qu’ile n’e-
111), 6111166 66611 teusioure 6616116166 oeupe: mais serent s’y presentet. Et 66 sermon d’epres 116666 ,
1666 16 61666 66 616116, quenepeuvans, etmesme 16 meeme 1666, 6616661 666 texte des 16166 166
n'essne dn tout abolir 16 (16661616166, e'eet 6 1166, 66661666, ehep. 10, qui est 16 6666666Ι 16 661661
l’exoreioe de 16 Iurisdietien spirituelle 66616666 Paul aux 1661666 (1611161166 d’Ephese, 11 fit 666
Christ 6 66166666 66 666 161166, 116 6616661 66 16116 remonstranee 6 16616 11161166 666 666 mete de
66661, 666 6666116 (16661616166 666611 161661616 l’Apoetre: Perquey 6611166, syene 6666666666 666
(1666 6 quelques nne, 16 Oeneeil les poerroit 61· par treis ane 66161 etienr ie n'ey 6666161666-
seudre, 61 leur donner permissien de 16 66666616. 666166 aveo larmes 66 616666. Et maintemmt,
111 pour oolerer un tel 6166666661, 116 11666661 freres, ie vous reoemmande 6 11166 61616666616
6166 peurroit 16166 66616 66 (1666611 l’un des 111· 16 66 61666, 616 (166 11 remeasti-a qu’il estoit teus·
6161666, 66166666666616666116611661616616 61666· 16666 prest 16 666616 6 16616 11161166, 61 66 publie
16666166166 661 auroit 6616 exeommunie par le 6166 pertieulier: mais que 166166161611666611166
(16661616166. Meis Galvin 1666666611 61 1166 166 616666 tellement disposees, qu'il 66 eaveit 61 66
eheses 66 (16661616166, qu’il 161 6616666 qu'en les 666611 point een dernier sermon 66166666, puis que
ireit remonstrsr 66 plein (1666611 66 nem de 1661 oeux qui 6666661 16 puissanee‚ 16 666166661 eeu·
16 (16661616166. 1166661666 66 66166 1666, (161616 61 166161661616166 66661666 661 66 166 661611 point
1666166 661666 1116161666, 1661 16 16 61116666 166 116116 selon 11166. 66661 11 exhorta 16 psupls de 66
61116666, 166661 66 personne aussi 66 (1666611 66 s’arrester 6161 6 ea personne, maie de bien retenir
616161666Μο6616666166666166166666661 166611- luparolo de 11166 661 1666 66611 6616 presehee. Il
666661 telles eheses (6666 1661661616 exprimer leurs 16611666(116611-11) que 16 parls 6 vens d'un mesme
neme), 61 protester ehaoun pour een 666661 qu'ile stile qu’a 66616 661661 Paul: Freeee, ie 6666 reeom-
ne pourreyent dissimuler 666 16116 6666661166, 61 mande 611166 61 6 [61] 16 parole de sa 66666.
11111ιη ttttttt tttltl‘tttimttt ,Lollii'iliiuilmdnflliiiiinl<illlis tt
166 1116161666 s’oppoeaseent 66 mel par bonnes re· environ un 66) 6661611166 16611 tellement 16 6616616
6666616666, 1661661616 6116 16 eemmeneer per 16 fer-mett de sen servitsur 061616, qu’il 16111116616-
pratique, 66 eertain Amied Perrin‚ lore premier ment, 6666 66616 66 666 6661 affaire l'edvie dee
(16611666, 166661 il sera 66616 61 apres, 161116 lettres 11611666 (11861666, 66666616 Zurieh, Basle, Berne et
16 66666616 160666 6 66 eertain 6666666661 16 ses Sohaffeuae, qne le Oeneistoire demeurereit en sen
—--- estat, sans 6166 16666666616166161161166 spirituelle

1) 66166 11 661 6 66611 6616 6666666661 16666661 6666666.

 

